<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:20.575-0400" name="jcr:created" />
  <meta content="About offers simulation" name="jcr:title" />
  <meta content="About offers simulation" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="30ce3038-b5dc-47c3-aaf5-f5a6224f3b46" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="About offers simulation" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2676ca79-969d-4c06-a5dd-bee622e6cb33" name="jcr:uuid" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>The <strong>Simulation</strong> module lets you test the distribution of offers belonging to a category or an environment before sending your proposition to recipients. </p> 
  <p>Simulation takes into account the contexts and eligibility rules previously applied to offers (refer to <a href="../../interaction/using/offer-catalog-overview.md" target="_blank">Offer catalog overview</a>), as well as their presentation rules (refer to <a href="../../interaction/using/managing-offer-presentation.md" target="_blank">Managing offer presentation</a>). This lets you test and refine various versions of your offer proposition without actually using an offer or over/under soliciting a target, since simulation has no impact on the targeted recipients.</p> 
  <h2 id="main-steps-for-creating-a-simulation">Main steps for creating a simulation</h2>
  <p>To run a simulation of your offers, apply the following steps: </p> 
  <ol>
   <li><p>In the <strong>Profiles and Targets</strong> universe, click the <strong>Simulations</strong> link, then click the <strong>Create</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_001.png" title="offer_simulation_001.png" /></li>
   <li><p>Save and edit the simulation which you have just created.</p> </li>
   <li><p>Go to the <strong>Edit</strong> tab and specify the execution settings.</p> <p>For more on this, refer to <a href="../../interaction/using/execution-settings.md" target="_blank">Execution settings</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_003.png" title="offer_simulation_003.png" />
    <note>
     <p> Execution settings are only available if you are using Interaction with Campaign.<br /> </p> 
    </note></li>
   <li><p>Specify the simulation scope.</p> <p>For more on this, refer to <a href="../../interaction/using/about-offers-simulation.md#definition-of-the-scope" target="_blank">Definition of the scope</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_004.png" title="offer_simulation_004.png" /></li>
   <li><p>Add reporting axes to enhance the <strong>Offer distribution by rank</strong> report (optional). </p> <p>For more on this, refer to <a href="../../interaction/using/about-offers-simulation.md#adding-reporting-axes" target="_blank">Adding reporting axes</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_005.png" title="offer_simulation_005.png" /></li>
   <li><p>Click <strong>Save</strong> to record the simulation settings.</p> </li>
   <li><p>Start the simulation via the dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_006.png" title="offer_simulation_006.png" /></li>
   <li><p>Check the simulation result and display the analysis report. </p> <p>For more on this, refer to <a href="../../interaction/using/simulation-tracking.md" target="_blank">Simulation tracking</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_007.png" title="offer_simulation_007.png" /></li>
  </ol>
 </body>
</html>