<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="f6aceeab-4158-425b-80f5-d80930082df1" name="jcr:predecessors" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="3b991b1b-d9bb-420c-8a34-68f3a6a5b38f" name="jcr:uuid" /> 
  <meta content="Additional data" name="navTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Additional data" name="jcr:description" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-08-06T06:59:22.280-0400" name="jcr:created" /> 
  <meta content="Additional data" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:interaction" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <p>During a call to the Interaction engine, you can transfer contextual additional information. This data can come from the target data stored in the work table of a workflow (outbound channel) or the call data sent by the website during the call (inbound channel). You can use this additional data in the eligibility rules, in offer personalization, and you can also store it in a proposition table.</p> 
  <p>For the inbound channel, it may be useful to recover information such as the browser language of the people consulting the offer, or the name of the call center agent, for example. You can then use this call data in the eligibility rules to present an offer only to those people viewing the web page in French or English.</p> 
  <p>In a targeting workflow (outbound channel), you can use the target data during a call to the engine. For example, you can enrich the target with data from a recipient linked transaction or an external database, via the FDA.</p> 
  <h2 id="additional-data-configuration">Additional data configuration</h2> 
  <p>You must extend the <strong>nms:interaction</strong> schema linked to the environment and declare the list of additional fields that will be used during a call to the Interaction engine. When creating the eligibility rule or personalizing an offer, these fields will become accessible from the <strong>Interaction</strong> node (refer to <a href="../../interaction/using/additional-data.md#using-additional-data" target="_blank">Using additional data</a>).</p> 
  <p>For the inbound channel, you must add the call data fields into the <strong>Interaction</strong> node. </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;label="Interactions"&amp;nbsp;labelSingular="Interaction"&amp;nbsp;name="interaction"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Navigation&amp;nbsp;language"&amp;nbsp;name="navigationLanguage"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&lt;/element&gt;!!discoiqbr!! 
  </codeblock> 
  <note> 
   <p> Xml collections are supported on the inbound channel, but the links to other schemas are not.<br /> </p> 
  </note> 
  <p>For the outbound channel, you must add a <strong>targetData</strong> element containing the additional fields into the <strong>Interaction</strong> node.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;label="Interactions"&amp;nbsp;labelSingular="Interaction"&amp;nbsp;name="interaction"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="targetData"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Date&amp;nbsp;of&amp;nbsp;last&amp;nbsp;transaction"&amp;nbsp;name="lastTransactionDate"&amp;nbsp;type="datetime"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/element&gt;!!discoiqbr!! 
  </codeblock> 
  <note> 
   <p> Collections are not supported for the outbound channel. However, you can create links to other schemas.<br /> </p> 
  </note> 
  <p>If you would like to store this data in the proposition table, you must also extend the <strong>nms:propositionRcp</strong> schema and declare these fields.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;label="Recipient&amp;nbsp;offer&amp;nbsp;propositions"&amp;nbsp;labelSingular="Recipient&amp;nbsp;offer&amp;nbsp;proposition"&amp;nbsp;name="propositionRcp"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Last&amp;nbsp;transaction&amp;nbsp;date"&amp;nbsp;name="lastTransactionDate"&amp;nbsp;type="datetime"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Navigation&amp;nbsp;language"&amp;nbsp;name="navigationLanguage"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&lt;/element&gt;!!discoiqbr!! 
  </codeblock> 
  <h2 id="additional-data-implementation">Additional data implementation</h2> 
  <h3 id="input-channel--web-page-">Input channel (Web page)</h3> 
  <p>To transfer additional data when calling the engine, you have to add the <strong>interactionGlobalCtx</strong> variable into the web page's JavaScript code. Insert the <strong>Interaction</strong> node containing the call data into this variable. You must respect the same xml structure that is in the <strong>nms:interaction</strong> schema. Refer to: <a href="../../interaction/using/additional-data.md#additional-data-configuration" target="_blank">Additional data configuration</a>.</p> 
  <codeblock gutter="true" class="syntax html">
    interactionGlobalCtx&amp;nbsp;=&amp;nbsp;"&lt;interaction&amp;nbsp;navigationLanguage='"+myLanguage+"'/&gt;";!!discoiqbr!! 
  </codeblock> 
  <h3 id="output-channel">Output channel</h3> 
  <p>You must create a targeting workflow loading additional data in the work table by respecting the same xml structure and same internal names as in the <strong>nms:interaction</strong> schema. Refer to: <a href="../../interaction/using/additional-data.md#additional-data-configuration" target="_blank">Additional data configuration</a>.</p> 
  <h2 id="using-additional-data">Using additional data</h2> 
  <h3 id="eligibility-rules">Eligibility rules</h3> 
  <p>You can use the additional data in the eligibility rules for offers, categories and weights.</p> 
  <p>For example, you can choose to have the offer presented only to people viewing the page in English. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ita_calldata_query.png" title="ita_calldata_query.png" /> 
  <note> 
   <p> You must limit the rule on the channels for which the data is defined. In our example, we are limiting the rule on the inbound web channel (<strong>Taken into account if</strong> field).<br /> </p> 
  </note> 
  <h3 id="personalization">Personalization</h3> 
  <p>You can also use this additional data when personalizing an offer. For example, you can add a condition for the navigation language </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ita_calldata_perso.png" title="ita_calldata_perso.png" /> 
  <note> 
   <p> You must limit the personalization on the channels for which the data is defined. In our example, we are limiting the rule on the inbound web channel.<br /> </p> 
  </note> 
  <p>If you have personalized an offer using additional data, this data will not appear in the preview by default because it is not available in the database. In the environment's <strong>Example of call data</strong> tab, you must add value samples to use in the preview. Please respect the same xml structure that is in the <strong>nms:interaction</strong> schema extension. For more on this, refer to <a href="../../interaction/using/additional-data.md#additional-data-configuration" target="_blank">Additional data configuration</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ita_calldata_preview.png" title="ita_calldata_preview.png" /> 
  <p>When previewing, click <strong>Content personalization options for the preview</strong> and select a value in the <strong>Call data</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ita_calldata_preview2.png" title="ita_calldata_preview2.png" /> 
  <h3 id="storage">Storage</h3> 
  <p>During a call to the engine, you can store additional data in the proposition table to enrich the database. This data could be used, for example in reports, in ROI calculations, or for later processes.</p> 
  <note> 
   <p> You must have extended the <strong>nms:propositionRcp</strong> schema and declared the fields that will contain the data to be stored. For more on this: <a href="../../interaction/using/additional-data.md#additional-data-configuration" target="_blank">Additional data configuration</a>.<br /> </p> 
  </note> 
  <p>In the offer space, go to the <strong>Storage</strong> tab and click the <strong>Add</strong> button.</p> 
  <p>In the <strong>Storage path</strong> column, select the storage field in the proposition table. In the <strong>Expression</strong> column, select the additional field in the <strong>Interaction</strong> node.</p> 
  <p>You can retrieve call data when the proposition is generated or when it is accepted (when the person clicks on the offer).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ita_calldata_storage.png" title="ita_calldata_storage.png" /> 
 </body> 
</html>