<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:20.382-0400" name="jcr:created" />
  <meta content="Approving and activating an offer" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="Approving and activating an offer" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="7386a2b0-cfc0-4f61-945c-7c7d9ec8afc0" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Approving and activating an offer" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="294e8ee1-c3ef-4724-a230-2ff49d4e5657" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>Once the offer content is complete, you need to approve it for it to be duplicated into the live environment and delivered. Approval concerns the offer content and its eligibility.</p> 
  <p>The banner on the offer dashboard tells you whether the offer needs to go through the approval cycle or not. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_001.png" title="offer_validate_001.png" />
  <h2 id="approving-offer-content">Approving offer content</h2>
  <p>Approving offer content means selecting the representation(s) that you want to make available in the live environment.</p> 
  <p>The content of an offer has one representation per space. As each offer space has its own structure and its own rendering functions, the offer representation can vary.</p> 
  <p>You can choose to approve the offer content on certain available spaces and reject it on others.</p> 
  <note>
    Once the content and eligibility of an offer are approved, the publication workflow (Offer notification) runs automatically and the offer is made live and available on all activated spaces.
   <br /> 
  </note>
  <p>To approve the offer content, apply the following steps:</p> 
  <ol>
   <li><p>Click the <strong>Approval</strong> button and select <strong>Approve content</strong> in popup.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_002.png" title="offer_validate_002.png" /></li>
   <li><p>Using the drop-down list, select the representations you want to keep editing or those you want to publish to the live environment, then click <strong>Content approval</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_003.png" title="offer_validate_003.png" /><p>Once the offer content is approved, the information is updated on the offer dashboard table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_004.png" title="offer_validate_004.png" />
    <note>
     <p> The <strong>Content approved</strong> mention does not mean that all the offer representations have been enabled and approved. It indicates that the content approval process has been achieved, whether all offers have been enabled/approved or not.<br /> </p> 
    </note></li>
  </ol>
  <h2 id="approving-offer-eligibility">Approving offer eligibility</h2>
  <p>Approving offer eligibility means accepting or rejecting offer weights and the eligibility rules also configured in the offer or inherited from the rules created in the parent category.</p> 
  <note>
    Once the content and eligibility of an offer are approved, the publication workflow (Offer notification) runs automatically and the offer is made live and available on all activated spaces.
   <br /> 
  </note>
  <ul>
   <li><p>The full list of rules can be viewed by clicking <strong>Schedule and eligibility rules</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_005.png" title="offer_validate_005.png" /></li>
   <li><p>To change the eligibility rules, click <strong>Reject</strong>, then click <strong>Eligibility approval</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_007.png" title="offer_validate_007.png" /><p>The various statuses are updated on the offer dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_006.png" title="offer_validate_006.png" /></li>
   <li><p>To accept the offer eligibility, click <strong>Approve eligibility</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_008.png" title="offer_validate_008.png" /><p>Approve eligibility, add a comment if necessary, then click <strong>Eligibility approval</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_009.png" title="offer_validate_009.png" /><p>The various statuses are updated on the offer dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_010.png" title="offer_validate_010.png" /></li>
  </ul>
  <h2 id="approval-tracking">Approval tracking</h2>
  <p>Approval tracking is available on the offer dashboard. Click <strong>Hide/display logs</strong> to access it.</p> 
  <p></p> 
  <note>
   <p> Tracking is also available in the <strong>Audit</strong> tab of the offer, with details of reviewers' comments.<br /> </p> 
  </note>
  <h2 id="restart-the-approval">Restart the approval</h2>
  <p>Once the approval has been launched, it can be re-launched. To do this, follow these instructions:</p> 
  <ol>
   <li><p>Click <strong>Content approved</strong> on the offer dashboard.</p> </li>
   <li><p>In the <strong>Edit</strong> window that appears, select the approval to restart, then click <strong>Re-initialize approval to submit it again</strong>.</p> </li>
   <li><p>Confirm by clicking <strong>Ok</strong>.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_validate_013.png" title="offer_validate_013.png" />
  <h2 id="publishing-the-offer">Publishing the offer</h2>
  <p>Once the content and eligibility of an offer have both been approved, the offer is published by a workflow that automatically runs for each offer whose approval cycle has finished. The <strong>Offer notification</strong> workflow also runs every hour in order to synchronize (if necessary) the spaces and categories contained in the offer catalog from the design environment to the live environment.</p> 
  <p>The dashboard of the offer available in the design environment contains information regarding publishing, including the name of the matching offer in the live environment.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_golive_001.png" title="offer_golive_001.png" />
  <p>To display the offer that is available in the live environment, click the offer label: the live offer has a dashboard that contains all its relevant information.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_golive_002.png" title="offer_golive_002.png" />
  <h2 id="disabling-an-offer">Disabling an offer</h2>
  <p>Once the offer is approved, you can disable it.</p> 
  <p>To do this, go to the dashboard for an online offer or an offer waiting to go online, then click <strong>Disable offer</strong>.</p> 
  <p>You can also directly disable a category by going to the <strong>Eligibility</strong> tab and checking the <strong>Enabled</strong> box.</p> 
  <note>
   <p> When an offer is deleted in a design environment, it is automatically deactivated in the linked online environment. After a proposition retention period, the deactivated offers are deleted from the online environment.<br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_preview_deactivate.png" title="offer_preview_deactivate.png" />
 </body>
</html>