<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="58d251c9-a0b7-41b4-8ec0-79b529ee8698" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Creating predefined filters" name="jcr:description" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Creating predefined filters" name="jcr:title" />
  <meta content="2019-08-06T06:59:20.134-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="Creating predefined filters" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="2a02a06e-7b5f-4ca9-92e3-52e9fe9d5300" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p> Predefined filters let you create eligibility rules for the target population that can easily be re-used during offer creation. They are specific to each environment and take the offer parameters into account.</p> 
  <p>To create a filter, apply the following process:</p> 
  <ol>
   <li><p>Go to the <strong>Administration</strong> folder and select <strong>Pre-defined offer filters</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_filter_create_005.png" title="offer_filter_create_005.png" /></li>
   <li><p>Click <strong>New</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_filter_create_001.png" title="offer_filter_create_001.png" /></li>
   <li><p>Change the label to be able to identify the filter later.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_filter_create_002.png" title="offer_filter_create_002.png" /></li>
   <li><p>Select the field that the filtering condition will concern.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_filter_create_003.png" title="offer_filter_create_003.png" /></li>
   <li><p>Select an operator and a value if necessary, then save the query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_filter_create_004.png" title="offer_filter_create_004.png" /></li>
   <li><p>Click <strong>Preview</strong> to view the result of the filter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_filter_create_006.png" title="offer_filter_create_006.png" /></li>
  </ol>
 </body>
</html>