<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="21f81e52-eafc-4d71-b780-b846af23aa43" name="jcr:predecessors" /> 
  <meta content="4c719965-8aba-4a72-b5f4-640e4a074a70" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" /> 
  <meta content="Creating an offer" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Creating an offer" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Creating an offer" name="jcr:description" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-08-06T06:59:20.271-0400" name="jcr:created" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="audience:interaction" name="primaryAudienceTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
 </head> 
 <body> 
  <h2 id="creating-the-offer">Creating the offer</h2> 
  <p>To create an offer, apply the following steps:</p> 
  <ol> 
   <li><p>Go to the <strong>Campaigns</strong> universe and click the <strong>Offers</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_create_001.png" title="offer_create_001.png" /></li> 
   <li><p>Click the <strong>Create</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_create_005.png" title="offer_create_005.png" /></li> 
   <li><p>Change the label and select the category the offer should belong to.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_create_002.png" title="offer_create_002.png" /></li> 
   <li><p>Click <strong>Save</strong> to create the offer.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_create_003.png" title="offer_create_003.png" /><p>The offer is available in the platform and its content can be configured.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_create_004.png" title="offer_create_004.png" /></li> 
  </ol> 
  <h2 id="configuring-offer-eligibility">Configuring offer eligibility</h2> 
  <p>In the <strong>Eligibility</strong> tab, define the period the offer will be valid for and can be presented, the filters to apply to the target and the offer weight. </p> 
  <h3 id="defining-the-eligibility-period-of-an-offer">Defining the eligibility period of an offer</h3> 
  <p>To define the eligibility period of the offer, use the drop-down lists and select a start and an end date in the calendar.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_eligibility_create_002.png" title="offer_eligibility_create_002.png" /> 
  <p> Outside of these dates, the offer won't be selected by the Interaction engine. If you have also configured eligibility dates for the offer category, the most restrictive period will apply. </p> 
  <h3 id="filters-on-the-target">Filters on the target</h3> 
  <p>You can apply filters to the offer target. </p> 
  <p>To do this, click the <strong>Edit query</strong> link and select the filter you want to apply. (Refer to <a href="../../platform/using/steps-to-create-a-query.md#step-4---filter-data">this section</a>). </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_eligibility_create_003.png" title="offer_eligibility_create_003.png" /> 
  <p>If predefined filters have been created already, you can select them from the list of user filters. For more on this, refer to <a href="../../interaction/using/creating-predefined-filters.md" target="_blank">Creating predefined filters</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_eligibility_create_004.png" title="offer_eligibility_create_004.png" /> 
  <h3 id="offer-weight">Offer weight</h3> 
  <p>To enable the engine to decide between several offers that the target is eligible for, you need to assign one or more weights to the offer. You can also apply filters to the target if necessary or restrict the offer space which the weight will apply to. An offer with a more significant weight will be preferred over an offer with less weight.</p> 
  <p>You can configure multiple weights for the same offer, for example to distinguish sup-periods, specific targets or even an offer space.</p> 
  <p>For example, an offer can have a weight of A for contacts aged 18 to 25 and a weight of B for contacts above that range. If an offer is eligible all summer, it can also have a weight of A in July and a weight of B in August.</p> 
  <note> 
   <p> The assigned weight can be temporarily modified according to the parameters of the category the offer belongs to. For more on this, refer to <a href="../../interaction/using/creating-offer-categories.md" target="_blank">Creating offer categories</a>.<br /> </p> 
  </note> 
  <p>To create a weight in an offer, apply the following steps:</p> 
  <ol> 
   <li><p>Click <strong>Add</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_weight_create_001.png" title="offer_weight_create_001.png" /></li> 
   <li><p>Change the label and assign a weight. By default, it is 1.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_weight_create_006.png" title="offer_weight_create_006.png" /> 
    <note>
      If no weight is entered (0), the target will not be considered eligible for the offer. 
     <br /> 
    </note></li> 
   <li><p>If you want the weight to apply for a given period, define eligibility dates.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_weight_create_002.png" title="offer_weight_create_002.png" /></li> 
   <li><p>If necessary, restrict the weight to a specific offer space. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_weight_create_003.png" title="offer_weight_create_003.png" /></li> 
   <li><p>Apply a filter to a target.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_weight_create_004.png" title="offer_weight_create_004.png" /></li> 
   <li><p>Click <strong>OK</strong> to save the weight.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_weight_create_005.png" title="offer_weight_create_005.png" /> 
    <note> 
     <p> If a target is eligible for multiple weights for a selected offer, the engine keeps the best (highest) weight. When calling up the offer engine, an offer is selected a maximum of once per contact.<br /> </p> 
    </note></li> 
  </ol> 
  <h3 id="a-summary-of-offer-eligibility-rules">A summary of offer eligibility rules</h3> 
  <p>Once configuration is complete, a summary of the eligibility rules will be available on the offer dashboard. </p> 
  <p>To view it, click the <strong>Schedule and eligibility rules</strong> link.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_eligibility_create_005.png" title="offer_eligibility_create_005.png" /> 
  <h2 id="creating-the-offer-content">Creating the offer content</h2> 
  <ol> 
   <li><p>Click the <strong>Edit</strong> tab, then click the <strong>Content</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_content_create_001.png" title="offer_content_create_001.png" /></li> 
   <li><p>Complete the various fields of the offer content.</p> 
    <ul> 
     <li><p><strong>Title</strong>: Specify the title that you would like to make appear in your offer. Warning: this is not referring to the offer's label, which is defined in the <strong>General</strong> tab.</p> </li> 
     <li><p><strong>Destination URL</strong>: specify your offer's URL. To be processed correctly, it must start with "http://" or "https://".</p> </li> 
     <li><p><strong>Image URL</strong>: specify a URL or an access path to the image of your offer.</p> </li> 
     <li><p><strong>HTML content</strong> / <strong>Text content</strong>: enter the body of your offer in the tab you would like.</p> <p>To generate tracking, the <strong>HTML content</strong> must be composed of HTML elements that can be enclosed in a </p> 
      <div>
        type element. For example, the result of a 
       <p></p> 
       <table>
         element in the HTML page will be as followed: 
       </table> 
      </div> 
      <codeblock gutter="true" class="syntax html">
        !!discoiqbr!!&lt;div&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;table&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;th&gt;Month&lt;/th&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;th&gt;Savings&lt;/th&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/tr&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;tr&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&gt;January&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&gt;$100&lt;/td&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/tr&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;/table&gt;&amp;nbsp;!!discoiqbr!!&lt;/div&gt; 
      </codeblock></li> 
    </ul><p>Defining the acceptance URL is presented in the <a href="../../interaction/using/creating-an-offer.md#configuring-the-status-when-the-proposition-is-accepted" target="_blank">Configuring the status when the proposition is accepted</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_content_create_002.png" title="offer_content_create_002.png" /><p>To find the required fields as they were defined during offer space configuration, click the <strong>Content definitions</strong> link to display the list. For more on this, refer to <a href="../../interaction/using/creating-offer-spaces.md" target="_blank">Creating offer spaces</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_content_create_003.png" title="offer_content_create_003.png" /><p>In this example, the offer must include a title, an image, HTML content and a destination URL.</p> </li> 
  </ol> 
  <h2 id="previewing-the-offer">Previewing the offer</h2> 
  <p>As soon as your offer content is configured, you can preview the offer as it will appear for its recipient. To do this:</p> 
  <ol> 
   <li><p>Click the <strong>Preview</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_preview_create_001.png" title="offer_preview_create_001.png" /></li> 
   <li><p>Select the representation of the offer you want to view.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_preview_create_002.png" title="offer_preview_create_002.png" /></li> 
   <li><p>If you have personalized the offer content, select the offer target to view personalization.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_preview_create_003.png" title="offer_preview_create_003.png" /></li> 
  </ol> 
  <h2 id="creating-a-hypothesis-on-an-offer">Creating a hypothesis on an offer</h2> 
  <p>You can create hypotheses on your offer propositions. This lets you determine the impact of your offers on purchases carried out for the product concerned. </p> 
  <note> 
   <p> These hypotheses are carried out via Response Manager. Please check your license agreement.<br /> </p> 
  </note> 
  <p>Hypotheses carried out on an offer proposition are referenced in their <strong>Measure</strong> tab.</p> 
  <p>Creating hypotheses is detailed in <a href="../../campaign/using/about-response-manager.md">this page</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_hypothesis_001.png" title="offer_hypothesis_001.png" /> 
 </body> 
</html>