<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:20.184-0400" name="jcr:created" />
  <meta content="90994fcb-a89b-4727-900e-4b74b95b74ee" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="6e5de178-298e-459c-bd87-7643e2d33bfa" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Creating offer categories" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Creating offer categories" name="navTitle" />
  <meta content="Creating offer categories" name="jcr:title" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>The creation of offer categories can only take place in the <strong>Design</strong> environment. They are deployed automatically in the <strong>Live</strong> environment (i.e. made available) when the created/modified offer(s) they contain are approved. By default, the <strong>Design</strong> environment contains a category to receive all offers. Sub-categories can be created to add hierarchy to the catalog offers.</p> 
  <p>For each category, you can define eligibility dates, i.e. a period beyond which the offers contained in the category may no longer be presented to their target. If you want the offers from a specific category to be selected as a priority by the offer engine, to better expose a product for example, you can increase their weights for a given period by adding a multiplying weight to the category.</p> 
  <p>To create an additional category, apply the following steps:</p> 
  <ol>
   <li><p>Go to the <strong>Offer catalog</strong> folder.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_cat_create_001.png" title="offer_cat_create_001.png" /></li>
   <li><p>Right click and select <strong>Create a new "Offer category" folder</strong> from the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_cat_create_002.png" title="offer_cat_create_002.png" /></li>
   <li><p>Re-name the category. You can edit the label later using the <strong>General</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_cat_create_003.png" title="offer_cat_create_003.png" />
    <note>
     <p> Repeat these steps to create as many categories as necessary.<br /> </p> 
    </note><p>Thereafter, as needed you can:</p> 
    <ul>
     <li><p>assign eligibility dates from the <strong>Eligibility</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_cat_create_004.png" title="offer_cat_create_004.png" /></li>
     <li><p>enter key words that may be used to select offers from within this category, using the <strong>Themes</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_cat_create_005.png" title="offer_cat_create_005.png" />
      <note>
       <p> When calling up the offer engine, only the part of the catalog in which the themes or categories match the parameters is selected.<br /> </p> 
      </note></li>
     <li><p>You can temporarily "boost" the offer weight of a category for a given period via the <strong>Multiplier weight</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_cat_create_006.png" title="offer_cat_create_006.png" /></li>
    </ul></li>
  </ol>
  <p>A recap of the eligibility rules is available on the dashboard of the offers included in the category. To view them, click the <strong>Schedule and eligibility rules of the offer</strong> link.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_create_006.png" title="offer_create_006.png" />
 </body>
</html>