<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:22.670-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Data buffer zone" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="57b56f95-9e2a-469f-accd-2b00aa1dac27" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="33ccebb5-e851-4d4b-b5b8-54a7b3cdb7a1" name="jcr:uuid" />
  <meta content="Data buffer zone" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Data buffer zone" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
 </head>
 <body>
  <p>You can configure a data buffer zone to increase inbound Interaction performance by desynchronizing offer proposition calculations. This configuration is to be carried out in the instance's own configuration file (config-Instance.xml). For more on this, refer to <a href="../../installation/using/interaction---data-buffer.md">this section</a>.</p> 
  <note>
   <p> This parameter is essential if you use Interaction with a distributed architecture.<br /> </p> 
  </note>
 </body>
</html>