<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="955620ce-204d-4f9f-9816-37ef64c546c8" name="jcr:uuid" /> 
  <meta content="Distributed architectures" name="jcr:description" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-08-06T06:59:22.557-0400" name="jcr:created" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:interaction" name="primaryAudienceTag" /> 
  <meta content="Distributed architectures" name="jcr:title" /> 
  <meta content="11bd7ac3-ed59-4ebc-889b-3e0fd7a3db5c" name="jcr:predecessors" /> 
  <meta content="Distributed architectures" name="navTitle" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
 </head> 
 <body> 
  <h2 id="principle">Principle</h2> 
  <p>To be able to support scalability and provide 24/7 service on the inbound channel, you can use Interaction with a distributed architecture. This type of architecture is already used with Message Center and is made up of several instances:</p> 
  <ul> 
   <li><p>one or several control instances dedicated to the outbound channel and containing the marketing and environment design base</p> </li> 
   <li><p>one or several execution instances dedicated to inbound channel</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/interaction_powerbooster_schema.png" title="interaction_powerbooster_schema.png" /> 
  <note> 
   <p> Control instances are dedicated to the inbound channel and contain the online version of the catalog. Every execution instance is independent and dedicated to one contact segment (for example, one execution instance per country). Offer engine call-ups must be directly performed on the execution (one specific URL per execution instance). As synchronization between instances is not automatic, interactions from the same contact must be sent through the same instance.<br /> </p> 
  </note> 
  <h2 id="proposition-synchronization">Proposition synchronization</h2> 
  <p>Offer synchronization is carried out via packages. On execution instances, all catalog objects are prefixed by the external account name. This means several control instances (development and production instances for example) can be supported on one same execution instance.</p> 
  <note>
    We recommend you use short and explicit internal names. 
   <br /> 
  </note> 
  <p>Offers are automatically deployed then published on execution and control instances. </p> 
  <p>Offers deleted in the design environment are disabled on all online instances. Obsolete propositions and offers are automatically deleted on all instances after the purge period (specified in each instance's deployment assistant) and sliding period (specified in the incoming propositions' typology rules).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/interaction_powerbooster_schema2.png" title="interaction_powerbooster_schema2.png" /> 
  <p>A workflow is created for each environment and external account for proposition synchronization. Synchronization frequency can be adjusted for each environment and external account.</p> 
  <h2 id="limitations">Limitations</h2> 
  <ul> 
   <li><p>If you use the fall back function from an anonymous environment to an identified environment, these two environments must be on the same execution instance. </p> </li> 
   <li><p>The synchronization between several execution instances is not performed in real time. Interactions of the same contact must be sent to the same instance. The control instance must be dedicated to the outbound channel (no real time).</p> </li> 
   <li><p>The marketing database is not automatically synchronized. The marketing data used in the weights and eligibility rules must be duplicated on execution instances. This process does not come as standard, you must develop it during the integration period. </p> </li> 
   <li><p>Proposition synchronization is carried out exclusively by FDA connection.</p> </li> 
   <li><p>If you use Interaction and Message Center on the same instance, synchronization will occur via FDA protocol in both cases.</p> </li> 
  </ul> 
  <h2 id="packages-configuration">Packages configuration</h2> 
  <p>Any schema extensions directly linked to <strong>Interaction</strong> (offers, propositions, recipients, etc.) must be deployed on the execution instances.</p> 
  <p>The Interaction package must be installed on all instances (control and execution). Two additional packages are available: one package to be installed on the control instances, and another to be installed on each execution instance.</p> 
  <note> 
   <p> When installing the package, the <strong>long</strong> type fields of the <strong>nms:proposition</strong> table such as the proposition ID, become <strong>int64</strong> type fields. This type of data is detailed in the <a href="../../configuration/using/schema-structure.md#mapping-the-types-of-adobe-campaign-dbms-data">this section</a>.<br /> </p> 
  </note> 
  <p>The data retention duration must be configured on each instance (via the <strong>Data purge</strong> window in the deployment wizard). On execution instances, this period must correspond to the historical depth necessary for typology rules (sliding period) and eligibility rules to be calculated.</p> 
  <p>On the control instances:</p> 
  <ol> 
   <li><p>Create an external account by execution instance:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/interaction_powerbooster1.png" title="interaction_powerbooster1.png" /> 
    <ul> 
     <li><p>Complete the label and add a short and explicit internal name.</p> </li> 
     <li><p>Select the <strong>Execution instance</strong>.</p> </li> 
     <li><p>Check the <strong>Enabled</strong> option.</p> </li> 
     <li><p>Complete the connection parameters for the execution instance.</p> </li> 
     <li><p>Every execution instance must be linked to an ID. This ID is assigned when you click on the <strong>Initialize connection</strong> button.</p> </li> 
     <li><p>Check the type of application used: <strong>Message Center</strong>, <strong>Interaction</strong>, or both.</p> </li> 
     <li><p>Enter the FDA account used. An operator must be created on the execution instances and must have the following read and write rights on the database of the instance in question:</p> 
      <codeblock gutter="true" class="syntax html">
        grant&amp;nbsp;SELECT&amp;nbsp;ON&amp;nbsp;nmspropositionrcp,&amp;nbsp;nmsoffer,&amp;nbsp;nmsofferspace,&amp;nbsp;xtkoption,&amp;nbsp;xtkfolder&amp;nbsp;TO&amp;nbsp;user;!!discoiqbr!!grant&amp;nbsp;DELETE,&amp;nbsp;INSERT,&amp;nbsp;UPDATE&amp;nbsp;ON&amp;nbsp;nmspropositionrcp&amp;nbsp;TO&amp;nbsp;user; 
      </codeblock></li> 
    </ul> 
    <note> 
     <p> The IP address of the control instance must be authorized on the execution instances.<br /> </p> 
    </note></li> 
   <li><p>Configure the environment:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/interaction_powerbooster2.png" title="interaction_powerbooster2.png" /> 
    <ul> 
     <li><p>Add the list of execution instances.</p> </li> 
     <li><p>For each one, specify the synchronization period and filter criteria (for example, by country).</p> 
      <note> 
       <p> If you encounter an error, you can consult the synchronization workflows and offer notifications. These can be found in the technical workflows of the application.<br /> </p> 
      </note></li> 
    </ul></li> 
  </ol> 
  <p>If, for optimization reasons, only part of the marketing database is duplicated on the execution instances, you can specify a restricted schema linked to the environment to allow the users to only use data that is available on the execution instances. You can create an offer using data that is not available on execution instances. To do this, you must deactivate the rule on the other channels by limiting this rule on the outbound channel (<strong>Taken into account if</strong> field).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ita_filtering.png" title="ita_filtering.png" /> 
  <h2 id="maintenance-options">Maintenance options</h2> 
  <p>Here is a list of maintenance options available on the control instance:</p> 
  <note>
    These options must only be used for specific maintenance cases. 
   <br /> 
  </note> 
  <ul> 
   <li><p><strong>NmsInteraction_LastOfferEnvSynch_ 
      <offerenvid>
        _ 
       <executioninstanceid /> 
      </offerenvid></strong>: last date that an environment was synced on a given instance.</p> </li> 
   <li><p><strong>NmsInteraction_LastPropositionSynch_ 
      <propositionschema>
        _ 
       <executioninstanceidsource>
         _ 
        <executioninstanceidtarget /> 
       </executioninstanceidsource> 
      </propositionschema></strong>: last date that propositions from a given schema were synced from one instance to another.</p> </li> 
   <li><p><strong>NmsInteraction_MapWorkflowId</strong>: an option containing the list of all synchronization workflows generated.</p> </li> 
  </ul> 
  <p>The following option is available on execution instances:</p> 
  <p><strong>NmsExecutionInstanceId</strong>: option containing the instance ID.</p> 
  <h2 id="packages-installation">Packages installation</h2> 
  <p>If your instance did not previously have the Interaction package, no migration is necessary. By default, the proposition table will be in 64 bits after the packages have been installed.</p> 
  <note>
    Depending on the volume of existing propositions in your instance, this operation may take a while. 
   <br /> 
  </note> 
  <ul> 
   <li><p>If your instance has little or no propositions, no manual modification of the proposition table is necessary. The modification will be done when packages are installed.</p> </li> 
   <li><p>If your instance has a lot of propositions, it is better to change the structure of the propositions table before installing the control packages and running them. We recommend running the queries during a low-activity period.</p> </li> 
  </ul> 
  <note> 
   <p> If you have carried out specific configurations in the proposition table, adapt the queries accordingly.<br /> </p> 
  </note> 
  <h3 id="postgresql">PostgreSQL</h3> 
  <p>There are two methods. The first (using a work table) is slightly faster.</p> 
  <p><strong>Work table</strong></p> 
  <codeblock gutter="true" class="syntax html">
    CREATE&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp_tmp&amp;nbsp;AS&amp;nbsp;SELECT&amp;nbsp;*&amp;nbsp;FROM&amp;nbsp;nmspropositionrcp&amp;nbsp;WHERE&amp;nbsp;0=1;!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;nmspropositionrcp_tmp!!discoiqbr!!&amp;nbsp;&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;ipropositionid&amp;nbsp;TYPE&amp;nbsp;bigint,!!discoiqbr!!&amp;nbsp;&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;iinteractionid&amp;nbsp;TYPE&amp;nbsp;bigint;!!discoiqbr!!INSERT&amp;nbsp;INTO&amp;nbsp;nmspropositionrcp_tmp&amp;nbsp;SELECT&amp;nbsp;*&amp;nbsp;FROM&amp;nbsp;nmspropositionrcp;!!discoiqbr!!DROP&amp;nbsp;TABLE&amp;nbsp;nmspropositionrcp;!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;proposition_id&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(ipropositionid);!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;nmspropositionrcp_deliveryid&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(ideliveryid);!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;nmspropositionrcp_lastmodified&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(tslastmodified);!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;nmspropositionrcp_offerid&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(iofferid);!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;nmspropositionrcp_offerspaceid&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(iofferspaceid);!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;nmspropositionrcp_recipientidid&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(irecipientid);!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;nmspropositionrcp_tmp&amp;nbsp;RENAME&amp;nbsp;TO&amp;nbsp;nmspropositionrcp; 
  </codeblock> 
  <p><strong>Alter Table</strong></p> 
  <codeblock gutter="true" class="syntax html">
    ALTER&amp;nbsp;TABLE&amp;nbsp;nmspropositionrcp!!discoiqbr!!&amp;nbsp;&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;ipropositionid&amp;nbsp;TYPE&amp;nbsp;bigint,!!discoiqbr!!&amp;nbsp;&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;iinteractionid&amp;nbsp;TYPE&amp;nbsp;bigint; 
  </codeblock> 
  <h3 id="oracle">Oracle</h3> 
  <p>Editing the size of a <strong>Number</strong> type does not lead to values or the index being re-written. It is therefore immediate.</p> 
  <p>The query to be executed is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    ALTER&amp;nbsp;TABLE&amp;nbsp;nmspropositionrcp&amp;nbsp;MODIFY&amp;nbsp;(!!discoiqbr!!ipropositionid&amp;nbsp;NUMBER(19,&amp;nbsp;0),!!discoiqbr!!iinteractionid&amp;nbsp;NUMBER(19,&amp;nbsp;0)!!discoiqbr!!); 
  </codeblock> 
  <h3 id="mssql">MSSQL</h3> 
  <p>The queries to be executed are as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    SELECT&amp;nbsp;*&amp;nbsp;INTO&amp;nbsp;NmsPropositionRcp_tmp&amp;nbsp;FROM&amp;nbsp;NmsPropositionRcp&amp;nbsp;WHERE&amp;nbsp;1&amp;nbsp;=&amp;nbsp;0;!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp_tmp&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;ipropositionid&amp;nbsp;BIGINT;!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp_tmp&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;iinteractionid&amp;nbsp;BIGINT;!!discoiqbr!!GO!!discoiqbr!!INSERT&amp;nbsp;INTO&amp;nbsp;NmsPropositionRcp_tmp&amp;nbsp;SELECT&amp;nbsp;*&amp;nbsp;FROM&amp;nbsp;NmsPropositionRcp;!!discoiqbr!!GO!!discoiqbr!!DROP&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp;!!discoiqbr!!GO!!discoiqbr!!sp_rename&amp;nbsp;'NmsPropositionRcp_tmp',&amp;nbsp;NmsPropositionRcp!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;dWeight!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iDeliveryId!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iEngineType!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iInteractionId!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iOfferId!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iOfferSpaceId!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iPropositionId!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iRank!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iRecipientId!!discoiqbr!!GO!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsPropositionRcp&amp;nbsp;ADD&amp;nbsp;DEFAULT&amp;nbsp;((0))&amp;nbsp;FOR&amp;nbsp;iStatus!!discoiqbr!!GO!!discoiqbr!!CREATE&amp;nbsp;NONCLUSTERED&amp;nbsp;INDEX&amp;nbsp;NmsPropositionRcp_deliveryId&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(iDeliveryId)!!discoiqbr!!GO!!discoiqbr!!CREATE&amp;nbsp;NONCLUSTERED&amp;nbsp;INDEX&amp;nbsp;NmsPropositionRcp_eventDate&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(tsEvent)!!discoiqbr!!GO!!discoiqbr!!CREATE&amp;nbsp;UNIQUE&amp;nbsp;NONCLUSTERED&amp;nbsp;INDEX&amp;nbsp;NmsPropositionRcp_id&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(iPropositionId)!!discoiqbr!!GO!!discoiqbr!!CREATE&amp;nbsp;NONCLUSTERED&amp;nbsp;INDEX&amp;nbsp;NmsPropositionRcp_lastModified&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(tsLastModified)!!discoiqbr!!GO!!discoiqbr!!CREATE&amp;nbsp;NONCLUSTERED&amp;nbsp;INDEX&amp;nbsp;NmsPropositionRcp_offerId&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(iOfferId)!!discoiqbr!!GO!!discoiqbr!!CREATE&amp;nbsp;NONCLUSTERED&amp;nbsp;INDEX&amp;nbsp;NmsPropositionRcp_offerSpaceI&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(iOfferSpaceId)!!discoiqbr!!GO!!discoiqbr!!CREATE&amp;nbsp;NONCLUSTERED&amp;nbsp;INDEX&amp;nbsp;NmsPropositionRcp_recipientId&amp;nbsp;ON&amp;nbsp;NmsPropositionRcp&amp;nbsp;(iRecipientId)!!discoiqbr!!GO 
  </codeblock> 
 </body> 
</html>