<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:20.618-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Execution settings" name="navTitle" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="14522a19-e2a0-4638-8507-e8364808c71c" name="jcr:uuid" />
  <meta content="8c773942-77a8-43d0-858a-bba55a98d3cd" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Execution settings" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Execution settings" name="jcr:title" />
 </head>
 <body>
  <p>When creating a simulation, you can specify execution settings if necessary. These settings let you execute the simulation during a time of low activity depending on its priority, or record SQL queries in the log. This stage is optional.</p> 
  <p>These settings can be changed later in the <strong>General</strong> tab of the simulation window.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_008.png" title="offer_simulation_008.png" />
  <ul>
   <li><p><strong>Schedule execution for a time of low activity</strong>: lets you schedule the simulation based on the chosen priority (Low, Average or High) in order to optimize Adobe Campaign performances.</p> </li>
   <li><p><strong>Priority</strong>: this is the level applied to the simulation to schedule it. When the <strong>Schedule execution for a time of low activity</strong> option is checked, the campaign processing workflow selects a time of low activity to start the campaign.</p> </li>
   <li><p><strong>Log SQL queries in the journal</strong>: this functionality is for expert users only. It lets you add a tab to the log displaying SQL queries to detect possible malfunctions if the simulation finishes with errors.</p> </li>
  </ul>
 </body>
</html>