<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:22.417-0400" name="jcr:created" />
  <meta content="43b65115-6fa4-40e5-ac02-5b76a53e78da" name="jcr:predecessors" />
  <meta content="Extension example" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="d7db69c6-fdbe-4767-a1a3-08efe16952e2" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Extension example" name="jcr:title" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Extension example" name="jcr:description" />
 </head>
 <body>
  <p>In the case of an inbound contact (call center or web site), the most relevant offers are suggested to a given contact using a set of eligibility rules. To enrich the eligibility criteria of your offers, extend the <strong>nms:interaction</strong> schema.</p> 
  <ul>
   <li><p>To add a new interaction context, extend the <strong>nms:interaction</strong> schema and create as many <strong>attribute</strong> elements as necessary in the schema.</p> <p>In the following example, the criteria added are the country code and the last visited page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_offer_schemas.png" title="s_ncs_configuration_offer_schemas.png" /></li>
   <li><p>You can then use the attributes previously created when defining the eligibility criteria definition.</p> <p>In the following example, we can create eligibility criteria to display an offer based on the user's country or on the last web page they viewed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_offer_context.png" title="s_ncs_configuration_offer_context.png" /></li>
   <li><p>When configuring SOAP calls, insert the <strong>context</strong> XML element to reference context information added in the interaction schema. For further information, refer to <a href="../../interaction/using/integration-via-soap--server-side-.md" target="_blank">Integration via SOAP (server side)</a>.</p> </li>
  </ul>
 </body>
</html>