<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="fe4f376f-026e-48c6-96b8-6671b023f543" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:19.898-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="8714e9b3-af10-405d-9bad-c6415cd09db8" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Fundamental principles" name="jcr:title" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Fundamental principles" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Fundamental principles" name="navTitle" />
 </head>
 <body>
  <h2 id="deploying-environments">Deploying environments</h2>
  <p>There are two environments for each targeting dimension used when managing offers:</p> 
  <ul>
   <li><p>A design environment in which the offer manager takes care of creating and categorizing offers, editing them, and starting the approval process so that they can be used. The rules for each category, the offer spaces on which offers can be presented, and the predefined filters used to define an offer's eligibility are also defined in this environment.</p> <p>Categories can also be published manually in the online environment.</p> <p>The process for approving offers is detailed in the <a href="../../interaction/using/approving-and-activating-an-offer.md" target="_blank">Approving and activating an offer</a> section.</p> </li>
   <li><p>A live environment in which approved offers from the design environment, as well as the various offer spaces, filters, categories and rules configured in the design environment can all be found. During a call to the offer engine, the engine will always use offers from the live environment.</p> </li>
  </ul>
  <p>An offer is only deployed on the offer spaces selected during the approval process. Therefore, an offer can be live but unusable on an offer space that is also live.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/architecture_interaction1.png" title="architecture_interaction1.png" />
  <h2 id="interaction-types-and-contact-methods">Interaction types and contact methods</h2>
  <p>There are two possible types of interactions: inbound interactions (initiated by a contact) and outbound interactions (initiated by the offer maker).</p> 
  <p>These two types of interactions can be carried out either in unitary mode (offer is calculated for a single contact), or in batch mode (offer is calculated for a set of contacts). Generally, inbound interactions are carried out in unitary mode and outbound interactions are carried out in batch mode. Nevertheless, there may be certain exceptions, for transactional messages for example, whereby the outbound interaction is carried out in unitary mode (refer to <a href="../../message-center/using/about-transactional-messaging.md">this section</a>).</p> 
  <p>As soon as an offer can or must be presented (according to the configurations carried out), the offer engine plays the intermediary role: it automatically calculates the best possible offer for a contact among those available by combining data received about the contact and the different rules that can be applied as specified in the application.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/architecture_interaction2.png" title="architecture_interaction2.png" />
 </body>
</html>