<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Glossary" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-08-06T06:59:19.685-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="fec4a668-fecb-42a9-9ddf-e872fee33088" name="jcr:predecessors" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="Glossary" name="jcr:description" />
  <meta content="8c3512ec-a6d1-4bef-b37e-be6d65d5ab69" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Glossary" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>Below is the definition of the main Interaction elements.</p> 
  <ul>
   <li><p><strong>Environment</strong>: set which includes an offer catalog and hooks (offer spaces). You need to create one environment by targeting dimension. There are two types of environments:</p> 
    <ul>
     <li><p><strong>Design environment</strong>: environment in which offers are created and/or typology rules are defined (rules that will determine the offers to present or not present to a targeted person). The table of individuals that will be targeted by the offers and the table for storing all offer propositions are also defined in this. The <strong>Design environment</strong> node contains offer space sub-folders, pre-defined filters and offer categories. For every <strong>Design environment</strong> there is one corresponding read-only <strong>Live environment</strong>, generated from this same <strong>Design environment</strong>.</p> </li>
     <li><p><strong>Live environment</strong>: environment linked to a <strong>Design environment</strong>. It contains read-only offers whose content and eligibility have been approved via the <strong>Design environment</strong>. They are to be selected to be presented on a Web site or inserted into a message.</p> </li>
    </ul></li>
   <li><p><strong>Offer space</strong>: folder defining the location where the offer is exposed. Defining a space lets you specify the channel used, specify whether or not it can be used in unitary mode (by default: only in batch mode), build the content of the offer using rendering functions, and specify the offer of the offers presented. A space is an interface between the channel and the offer engine.</p> 
    <note>
      An offer space is not a communication channel, it coincides with a specific exposition location on the channel. For example, offers exposed on a website can occupy two spaces on the same page. In this case, we will then have two spaces for the same channel.
     <br /> Spaces must be defined in the specifications and must not be modified during the project.
     <br /> 
    </note></li>
   <li><p><strong>Offer catalog</strong>: set of offers defined in Adobe Campaign that can be selected during an interaction. The catalog is organized hierarchically with each node corresponding to a category.</p> </li>
   <li><p><strong>Category</strong>: a folder linked to the offer catalog in an environment, which organizes offers based on nature, eligibility date and application theme. A category can contain sub-categories, which inherit all the characteristics of the parent category. Eligibility rules can be defined for a category as to share them for several offers.</p> </li>
   <li><p><strong>Application themes</strong>: keywords defined in the category, which let you filter offers when they are presented to an inbound or outbound channel by restricting the selection of offers to one or two categories.</p> 
    <note>
     <p> Child categories inherit the themes identified in the parent category.<br /> </p> 
    </note></li>
   <li><p><strong>Eligibility rules</strong>: constraints applied to an environment, category or offer concerning the validity period, target and weight. They let you ensure that an offer is in line with the targeted contact.</p> <p>In the environments, eligibility rules include presentation rules applied to the offers and the people to target.</p> <p>In the categories, eligibility rules let you limit the validity of the category in time, define application themes and determine the people to target. They can also receive a multiplier weight for a given period of time. This lets you share the rules for offers in other categories and so simplifies managing them.</p> <p>In the offers, eligibility rules let you limit the validity of offers in time and determine the people to target.</p> </li>
   <li><p><strong>Arbitrage</strong>: selecting offers that will be shown on an environment (eligible offers). The arbitrage principle ranks offers by priority according to the criteria defined in the categories, offers and context offers.</p> </li>
   <li><p><strong>Contact</strong>: a contact from an inbound interaction. During engine call processing, the contact is associated to a targeting dimension. There are two types of contacts:</p> 
    <ul>
     <li><p><strong>Identified contact</strong>: a contact that has voluntarily been identified on the channel. In outbound interactions, the contact is automatically identified.</p> </li>
     <li><p><strong>Anonymous contact</strong>: a contact that has not voluntarily subscribed through the channel but can be implicitly identified through a cookie. This terminology is only used for incoming interactions.</p> 
      <note>
       <p> Non-identified, anonymous contacts are attributed to the visitor targeting dimension.<br /> </p> 
      </note></li>
    </ul></li>
   <li><p><strong>Outbound interaction</strong>: call to the interaction engine from a contact list (used for delivering emails, direct mail, etc.). The same rules and processes are applied to each contact. This type of interaction is generally processed in batch mode.</p> </li>
   <li><p><strong>Inbound interaction</strong>: interaction following an incoming call generated by the action of a contact on the channel. This type of interaction is generally processed in unitary mode.</p> </li>
   <li><p><strong>Batch mode</strong>: the batch mode lets you select the best offer for a set of contacts. Eligibility/prioritization rules are applied to all of the set's contacts. This mode is generally used for outbound interactions.</p> </li>
   <li><p><strong>Unitary mode</strong>: a single contact is processed at a time. This mode is generally used for inbound interactions and transactional messages.</p> </li>
   <li><p><strong>Identification mode</strong>: refers to a contact's status.</p> 
    <ul>
     <li><p><strong>explicit</strong>: the contact is identified following his login onto the channel interface.</p> </li>
     <li><p><strong>implicit</strong>: the contact has been identified by a cookie (permanent or session). It can be processed as an anonymous or identified contact.</p> </li>
     <li><p><strong>anonymous</strong>: the contact cannot be identified.</p> </li>
    </ul></li>
   <li><p><strong>Eligible offer</strong>: offer meeting the constraints defined upstream that can be consistently offered to a target.</p> </li>
   <li><p><strong>Presentation rules</strong>: typology rules referenced in the offer environment, which let you exclude some offers by taking the proposition history into account.</p> </li>
   <li><p><strong>Weight</strong>: formulas that let you precisely calculate the relevance of an offer, in order to select the most relevant offer. Weights are defined in the offers. Eligible offers are taken into account in decreasing weight order.</p> </li>
   <li><p><strong>Rendering function</strong>: function defined in the offer space in order to construct its offer representation based on the attributes defined in the offer. There are three different rendering function modes: HTML, XML and text.</p> </li>
   <li><p><strong>Offer proposition</strong>: result of the action which consists of presenting one or several offers to a contact in a given space (banner on a website, email or SMS for example). This result is stored in the offer propositions table. However, it is not mandatory to save the propositions.</p> </li>
   <li><p><strong>Simulation</strong>: module which lets you test the offer presentation on the targeted recipients before actually sending the offers.</p> </li>
   <li><p><strong>Preview</strong>: preview of the offer as it is displayed in its folder. It is accessible from the offer settings window or the contact profile.</p> </li>
   <li><p><strong>Predefined filters</strong>: predefined filtering rules can take into account offer parameters (for example, an offer code). They can be reused after offers have been created.</p> </li>
   <li><p><strong>Offer representation</strong>: information used by the channel to display the offer. Offer representation may be constructed from the rendering function of the space on which the offer is represented or entered directly into the interface (for example, in the HTML block). An offer may be represented by space.</p> </li>
   <li><p><strong>Changeover process</strong>: an activated process in an identified environment, responsible for directing the call to an anonymous environment if the contact has not been explicitly and/or implicitly identified.</p> </li>
  </ul>
 </body>
</html>