<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:19.849-0400" name="jcr:created" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="4958bab1-5ed6-476e-8f8e-415930611443" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Implementation steps" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="Implementation steps" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="74b0646e-c2f7-4959-8717-7741558383be" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Implementation steps" name="jcr:title" />
 </head>
 <body>
  <h2 id="configuring-interaction">Configuring Interaction</h2>
  <note>
   <p> The following steps should be performed by an <strong>Administrator</strong> profile and only in design environments.<br /> </p> 
  </note>
  <ol>
   <li><p>Creating user profiles. For more on this, refer to <a href="../../interaction/using/operator-profiles.md" target="_blank">Operator profiles</a>.</p> </li>
   <li><p>Creating an offer environment by targeting dimension. For more on this, refer to <a href="../../interaction/using/implementation-steps.md#creating-an-offer-environment" target="_blank">Creating an offer environment</a>.</p> </li>
   <li><p>Creating typology rules for each environment. For more on this, refer to <a href="../../interaction/using/implementation-steps.md#creating-and-referencing-an-offer-presentation-rule" target="_blank">Creating and referencing an offer presentation rule</a>.</p> </li>
   <li><p>Creating offer spaces for each environment and configuring rendering functions. For more on this, refer to <a href="../../interaction/using/creating-offer-spaces.md" target="_blank">Creating offer spaces</a>.</p> 
    <note>
     <p> If the space is defined by a unitary channel on identified mode, you must specify the advanced parameters for this space.<br /> </p> 
    </note></li>
   <li><p>Configuring the offer engine for inbound interactions in order to present and update one or several offers. </p> <p>The various integration modes are detailed in <a href="../../interaction/using/about-inbound-channels.md" target="_blank">About inbound channels</a>. </p> 
    <note>
     <p> When a space is created on the inbound Web channel, a configuration is also necessary on the site on which the offer will be displayed.<br /> </p> 
    </note></li>
  </ol>
  <h2 id="managing-the-offer-catalog-">Managing the offer catalog</h2>
  <note>
   <p> The following steps should be carried out by an <strong>Offer manager</strong>.<br /> </p> 
  </note>
  <ol>
   <li><p>Creating offer categories in design environments. For more on this, refer to <a href="../../interaction/using/creating-offer-categories.md" target="_blank">Creating offer categories</a>.</p> </li>
   <li><p>Creating offers in design environments. For more on this, refer to <a href="../../interaction/using/creating-an-offer.md" target="_blank">Creating an offer</a>.</p> </li>
   <li><p>Approving and publishing offers on one or several spaces in order to make them available on live environments for the delivery manager. For more on this, refer to <a href="../../interaction/using/approving-and-activating-an-offer.md" target="_blank">Approving and activating an offer</a>.</p> </li>
  </ol>
  <h2 id="using-the-offer-catalog-">Using the offer catalog</h2>
  <note>
   <p> The following steps should be performed by a <strong>Delivery manager</strong> profile. They can only edit offers in live environments.<br /> </p> 
  </note>
  <ol>
   <li><p>Creating a campaign.</p> </li>
   <li><p>Referencing an offer in a campaign or a campaign delivery. For more on this, refer to <a href="../../interaction/using/about-outbound-channels.md" target="_blank">About outbound channels</a>.</p> </li>
  </ol>
 </body>
</html>