<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="Interaction best practices" name="jcr:title" />
  <meta content="d20de0a8-ec3e-457a-92f4-50372200d591" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Interaction best practices" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:19.767-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="085907ce-ce99-4c61-87ac-6881483223fe" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Interaction best practices" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <h2 id="general-recommendations">General recommendations</h2>
  <p>This chapter presents the best practice approach to manage the Interaction module in Adobe Campaign Classic, including eligibility rules, pre-defined filters, workflow activities and database options.</p> 
  <p>Interaction in Adobe Campaign requires careful management to operate efficiently. You must find a balance between the number of contacts and the number of offer categories and offers. If those factors are not dealt carefully, your Adobe Campaign instance may encounter issues.</p> 
  <h2 id="implementation">Implementation</h2>
  <p>Below are listed important elements that should be kept in mind when implementing and configuring interactions.</p> 
  <ul>
   <li><p>For batch engine (typically used in outbound communications like email), throughput is the main concern, as multiple contacts can be handled at the same time. The typical bottleneck is database performance.</p> </li>
   <li><p>The main constraint for unitary engine (typically used in inbound communications like a banner on a web site) is latency, as someone is expecting an answer. The typical bottleneck is CPU performance.</p> </li>
   <li><p>The offer catalogue design has a huge impact on Adobe Campaign Classic performance.</p> </li>
  </ul>
  <h2 id="eligibility-rules">Eligibility rules</h2>
  <p>Below are listed some best practices regarding eligibility rules.</p> 
  <ul>
   <li><p>Simplify the rules. Rules complexity impacts performance as it extends the look-up. A complex rule is any rule that has more than five conditions.</p> </li>
   <li><p>To increase performance, rules can be broken out in distinct predefined filters that are shared across multiple offers.</p> </li>
   <li><p>Put the most restrictive offer category rules at the highest possible position in the tree. Doing this, they will filter out the most contacts first, reducing the target number and preventing them from being processed by further rules.</p> </li>
   <li><p>Put the most expensive rules in terms of time or processing at the bottom of the tree. Doing this, these rules will only be run on the remaining target audience.</p> </li>
   <li><p>Start at a specific category to avoid scanning the whole tree.</p> </li>
   <li><p>To save processing time, precompute aggregates instead of building complex rules with joins. To do this, try to store customer data in a reference table that can be looked up within eligibility rules.</p> </li>
   <li><p>Use a minimum number of weights to limit the number of queries.</p> </li>
   <li><p>It is recommended having a limited number of offers per offer space. This ensures faster retrieval of offers in any given space.</p> </li>
   <li><p>Use indexes, especially on frequently used look-up columns.</p> </li>
  </ul>
  <h2 id="proposition-table">Proposition table</h2>
  <p>Below are listed a few best practices regarding the proposition table.</p> 
  <ul>
   <li><p>Use a minimum number of rules to make the processing as fast as possible.</p> </li>
   <li><p>Limit the number of records in the proposition table: only keep the records that are needed to track its status update and what is needed by the rules, then archive them into another system.</p> </li>
   <li><p>Perform intensive database maintenance on the proposition table, such as rebuild indexes or recreate table.</p> </li>
   <li><p>Limit the number of propositions asked per target. Do not set more than what you are actually going to use.</p> </li>
   <li><p>Avoid joins as much as possible in the rule criteria.</p> </li>
  </ul>
 </body>
</html>