<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Integrating an offer via a workflow" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="295138dc-3555-423c-a2d8-1ccc24d141c8" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Integrating an offer via a workflow" name="navTitle" />
  <meta content="Integrating an offer via a workflow" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="66980b88-4047-4465-b536-c9334b1e32ca" name="jcr:uuid" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:20.801-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>Outside of the delivery activity itself, several workflow activities allow you to define the way offers are presented:</p> 
  <ul>
   <li><p>Delivery outline</p> </li>
   <li><p>Enrichment</p> </li>
   <li><p>Offer engine</p> </li>
   <li><p>Offers by cell</p> </li>
  </ul>
  <h2 id="delivery-outline">Delivery outline</h2>
  <p>The delivery outline activity, available in the campaign workflows, lets you present offers that are referenced in a delivery outline from the current campaign in progress.</p> 
  <ol>
   <li><p>In a workflow, add a delivery outline activity before adding a delivery activity.</p> </li>
   <li><p>In the delivery outline activity, specify the outline you would like to use.</p> <p>For more information on specifying delivery outlines, refer to the <a href="../../campaign/using/setting-up-marketing-campaigns.md#associating-and-structuring-resources-linked-via-a-delivery-outline">Campaign - MRM</a> guide.</p> </li>
   <li><p>Complete the available fields according to your delivery.</p> </li>
   <li><p>There are two possible cases:</p> 
    <ul>
     <li><p>If you would like to call the offer engine, check the <strong>Restrict the number of propositions selected</strong> box. Specify the offer space and the number of propositions that will be presented in the delivery.</p> <p>The offer weights and eligibility rules will be taken into account by the offer engine.</p> </li>
     <li><p>If you do not check the box, all the offers in the delivery outline will be presented without making a call to the offer engine.</p> </li>
    </ul>
    <note>
     <p> The preview takes into account the number of offers specified in the delivery. When executing a workflow, it is the number specified in the delivery outline that is taken into account.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/int_compo_offre_wf1.png" title="int_compo_offre_wf1.png" /></li>
  </ol>
  <h2 id="enrichment">Enrichment</h2>
  <p>The enrichment activity lets you add offers or links to offers for delivery recipients.</p> 
  <note>
   <p> For more information on the enrichment activity, refer to the dedicated documentation in the <a href="../../workflow/using/enrichment.md">Workflows guide</a>.<br /> </p> 
  </note>
  <p>For example, you can enrich the data for a recipient query before a delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/int_enrichment_offer1.png" title="int_enrichment_offer1.png" />
  <p>There are two methods for specifying offer propositions.</p> 
  <ul>
   <li><p>Specifying an offer or an offer engine call.</p> </li>
   <li><p>Referencing a link to an offer.</p> </li>
  </ul>
  <h3 id="specifying-an-offer-or-a-call-to-the-offer-engine">Specifying an offer or a call to the offer engine</h3>
  <p>After configuring your query (refer to the <a href="../../workflow/using/query.md">Workflows guide</a>):</p> 
  <ol>
   <li><p>Add and open an enrichment activity.</p> </li>
   <li><p>In the <strong>Enrichment</strong> tab, select <strong>Add data</strong>.</p> </li>
   <li><p>Select <strong>An offer proposition</strong> in the types of data to add.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/int_enrichment_offer2.png" title="int_enrichment_offer2.png" /></li>
   <li><p>Specify an identifier as well as a label for the proposition that will be added.</p> </li>
   <li><p>Specify the offer selection. There are two possible options for this:</p> 
    <ul>
     <li><p><strong>Search for the best offer in a category</strong>: check this option and specify the offer engine call parameters (offer space, category or theme(s), contact date, number of offers to keep). The engine will automatically calculate the offer(s) to add according to these parameters. We recommend completing either the <strong>Category</strong> or the <strong>Theme</strong> field, rather than both at the same time.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/int_enrichment_offer3.png" title="int_enrichment_offer3.png" /></li>
     <li><p><strong>A predefined offer</strong>: check this option and specify an offer space, a specific offer, and a contact date to directly configure the offer that you would like to add, without calling the offer engine.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/int_enrichment_offer4.png" title="int_enrichment_offer4.png" /></li>
    </ul></li>
   <li><p>Then configure a delivery activity that corresponds to your chosen channel. For more on this, refer to the <a href="../../interaction/using/integrating-an-offer-via-a-workflow.md#inserting-an-offer-proposition-into-a-delivery" target="_blank">Inserting an offer proposition into a delivery</a> section.</p> 
    <note>
     <p> The number of propositions available for the preview depends on the configuration carried out in the enrichment activity rather than any possible configuration carried out directly in the delivery.<br /> </p> 
    </note></li>
  </ol>
  <h3 id="referencing-a-link-to-an-offer">Referencing a link to an offer</h3>
  <p>You can also reference a link to an offer in an enrichment activity.</p> 
  <p>To do this, use the following process:</p> 
  <ol>
   <li><p>Select <strong>Add data</strong> in the activity's <strong>Enrichment</strong> tab.</p> </li>
   <li><p>In the window where you choose the type of data to add, select <strong>A link</strong>.</p> </li>
   <li><p>Select the type of link you want to establish as well as its target. In this case, the target is the offer schema.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/int_enrichment_link1.png" title="int_enrichment_link1.png" /></li>
   <li><p>Specify the join between the inbound table data in the enrichment activity (here the recipient table) and the offer table. For example, you can link an offer code to a recipient.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/int_enrichment_link2.png" title="int_enrichment_link2.png" /></li>
   <li><p>Then configure a delivery activity that corresponds to your chosen channel. For more on this, refer to the <a href="../../interaction/using/integrating-an-offer-via-a-workflow.md#inserting-an-offer-proposition-into-a-delivery" target="_blank">Inserting an offer proposition into a delivery</a> section.</p> 
    <note>
     <p> The number of propositions available for the preview depends on the configuration carried out in the delivery.<br /> </p> 
    </note></li>
  </ol>
  <h3 id="storing-offer-rankings-and-weights">Storing offer rankings and weights</h3>
  <p>By default, when an <strong>enrichment</strong> activity is used to deliver offers, their rankings and their weights are not stored in the proposition table.</p> 
  <note>
   <p>Remember: The <strong>Offer engine</strong> activity does store this information by default.<br /></p> 
  </note>
  <p>However, you can store this information as follows:</p> 
  <ol>
   <li><p>Create a call to the offer engine in an enrichment activity placed after a query and before a delivery activity. Refer to the <a href="../../interaction/using/integrating-an-offer-via-a-workflow.md#specifying-an-offer-or-a-call-to-the-offer-engine" target="_blank">Specifying an offer or a call to the offer engine</a> section.</p> </li>
   <li><p>In the activity's main window, select <strong>Edit additional data...</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/ita_enrichment_rankweight_1.png" title="ita_enrichment_rankweight_1.png" /></li>
   <li><p>Add the <strong>@rank</strong> columns for the ranking and <strong>@weight</strong> for the offer weight.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/ita_enrichment_rankweight_2.png" title="ita_enrichment_rankweight_2.png" /></li>
   <li><p>Confirm your addition and save your workflow.</p> </li>
  </ol>
  <p>The delivery automatically stores the ranking and weight of offers. This information is visible in the delivery's <strong>Offers</strong> tab.</p> 
  <h2 id="offer-engine">Offer engine</h2>
  <p>The <strong>Offer engine</strong> activity also lets you specify a call to the offer engine prior to the delivery.</p> 
  <p>This activity works on the same principle as the enrichment activity with an engine call, by enriching the inbound population data with an offer calculated by the engine, before a delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/int_offerengine_activity2.png" title="int_offerengine_activity2.png" />
  <p>After configuring your query (refer to the <a href="../../workflow/using/query.md">Workflows guide</a>):</p> 
  <ol>
   <li><p>Add and open an <strong>Offer engine</strong> activity.</p> </li>
   <li><p>Complete the various available fields to specify the call to offer engine parameters (offer space, category or theme(s), contact date, number of offers to keep). The engine will automatically calculate the offer(s) to add according to these parameters.</p> 
    <note>
     <p> Warning: if you use this activity, only the offer propositions used in the delivery will be stored.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/int_offerengine_activity1.png" title="int_offerengine_activity1.png" /></li>
   <li><p>Then configure a delivery activity that corresponds to your chosen channel. For more on this, refer to the <a href="../../interaction/using/integrating-an-offer-via-a-workflow.md#inserting-an-offer-proposition-into-a-delivery" target="_blank">Inserting an offer proposition into a delivery</a> section.</p> </li>
  </ol>
  <h2 id="offers-by-cell">Offers by cell</h2>
  <p>The <strong>Offers by cell</strong> activity lets you distribute the inbound population (from a query for example) into several segments and to specify an offer to present for each of these segments.</p> 
  <p>To do this, use the following process:</p> 
  <ol>
   <li><p>Add the <strong>Offers by cell</strong> activity once you have specified the target population, then open it.</p> </li>
   <li><p>In the <strong>General</strong> tab, select the offer space on which you want to present the offers.</p> </li>
   <li><p>In the <strong>Cells</strong> tab, specify the different sub-sets using the <strong>Add</strong> button:</p> 
    <ul>
     <li><p>Specify the subset population using the available filtering and limiting rules.</p> </li>
     <li><p>Then select the offer that you want to present to the sub-set. The available offers are those that are eligible on the offer environment that was selected at the previous step.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/int_offer_per_cell1.png" title="int_offer_per_cell1.png" /></li>
    </ul></li>
   <li><p>Then configure a delivery activity that corresponds to your chosen channel. For more on this, refer to the <a href="../../interaction/using/integrating-an-offer-via-a-workflow.md#inserting-an-offer-proposition-into-a-delivery" target="_blank">Inserting an offer proposition into a delivery</a> section.</p> </li>
  </ol>
 </body>
</html>