<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="Live/Design environments" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="e18e5b2c-75a0-4ba0-8bfc-96063509e929" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Live/Design environments" name="jcr:description" />
  <meta content="Live/Design environments" name="jcr:title" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="c7d8f165-cea0-415b-811f-81165169203f" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:19.998-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <h2 id="operating-principle">Operating principle</h2>
  <p>Interaction operates with two types of offer environments: </p> 
  <ul>
   <li><p><strong>Design</strong> offer environments that include offers that are being edited and can be altered. These offers haven't been through the approval cycle and aren't delivered to contacts.</p> </li>
   <li><p><strong>Live</strong> offer environments that include approved offers as they are presented to contacts. The offers in this environment are read-only.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_environments_overview_001.png" title="offer_environments_overview_001.png" />
  <p>Each <strong>Design</strong> environment is linked to a <strong>Live</strong> environment. When an offer is complete, its content and eligibility rules are subjected to an approval cycle. Once this cycle is complete, the concerned offer is automatically deployed to the <strong>Live</strong> environment. From this moment on, it will be available for delivery.</p> 
  <p>By default, Interaction comes with a <strong>Design</strong> environment and a <strong>Live</strong> environment linked to it. Both environments are pre-configured to target the out-of-the-box recipient table.</p> 
  <note>
   <p> To target another table (visitor table for anonymous offers or a specific recipient table), you need to use the target mapping wizard to create the environments. For more on this, refer to <a href="../../interaction/using/live-design-environments.md#creating-an-offer-environment" target="_blank">Creating an offer environment</a>. <br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_environments_overview_002.png" title="offer_environments_overview_002.png" />
  <p>Offer managers and the delivery managers have access to different views of the environment. Delivery managers can only view the <strong>Live</strong> offer environment and use offers to deliver them. Offer managers can view and alter the <strong>Design</strong> environment and view the <strong>Live</strong> environment. For more on this, refer to <a href="../../interaction/using/operator-profiles.md" target="_blank">Operator profiles</a>.</p> 
  <h2 id="creating-an-offer-environment">Creating an offer environment</h2>
  <p>By default, Interaction comes with a pre-configured environment to target the recipient table (identified offers). If you wish to target another table (visitor table for anonymous offers or a specific recipient table), you need to apply the following configurations:</p> 
  <ol>
   <li><p>Place your cursor on the <strong>Administration</strong> &gt; <strong>Campaign management</strong> &gt; <strong>Delivery mappings</strong> node. Right-click the delivery mapping you want to use (<strong>Visitors</strong> if you want to use anonymous offers) and select <strong>Actions</strong> &gt; <strong>Modify the options of the targeting dimension</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_env_anonymous_001.png" title="offer_env_anonymous_001.png" /></li>
   <li><p>Click <strong>Next</strong> to proceed to the next screen in the wizard, check the <strong>Generate a storage schema for propositions</strong> box and click <strong>Save</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_env_anonymous_002.png" title="offer_env_anonymous_002.png" />
    <note>
     <p> If the box is already checked, uncheck it then recheck it.<br /> </p> 
    </note></li>
   <li><p>Adobe Campaign creates two environments (<strong>Design</strong> and <strong>Live</strong>) with targeting information from the previously enabled target mapping. The environment is preconfigured with the targeting information.</p> <p>If you have activated <strong>Visitor</strong> mapping, the <strong>Environment dedicated to incoming anonymous interactions</strong> box is automatically checked in the environment's <strong>General</strong> tab.</p> <p>This option lets you activate anonymous interaction specific functions, particularly when configuring environment offer spaces. You can also configure options that allow you to switch from an "identified" environment to an "anonymous" environment.</p> <p>For example, you can link a recipient environment offer space (identified contact) with an offer space that matches a visitor environment (unidentified contact). In this way, different offers will be made available to the contact depending on whether s/he is identified or not. For more on this, refer to <a href="../../interaction/using/creating-offer-spaces.md" target="_blank">Creating offer spaces</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_env_anonymous_003.png" title="offer_env_anonymous_003.png" /></li>
  </ol>
  <note>
   <p> For more information on anonymous interactions on an inbound channel, refer to <a href="../../interaction/using/anonymous-interactions.md" target="_blank">Anonymous interactions</a>. <br /> </p> 
  </note>
 </body>
</html>