<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:22.185-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="89d9b1dc-778c-47cf-a14b-c09e3ced4101" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Offer proposition history" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="Offer proposition history" name="jcr:title" />
  <meta content="8b5e316e-7645-410a-9706-697c238464e7" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Offer proposition history" name="jcr:description" />
 </head>
 <body>
  <p>Once your offer propositions have been made, you can view the presentation history.</p> 
  <note>
   <p> This functionality is only visible online and only to the delivery manager. <br /> </p> 
  </note>
  <ul>
   <li><p>At the offer level, in the <strong>Edit</strong> tab, click <strong>Propositions</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_followup_006.png" title="offer_followup_006.png" /></li>
   <li><p>From a recipient's profile, click the <strong>Propositions</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_followup_002.png" title="offer_followup_002.png" /></li>
   <li><p>At the offer space level, click the <strong>Propositions</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_space_prop_001_b.png" title="offer_space_prop_001_b.png" /></li>
  </ul>
 </body>
</html>