<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Presentation rules" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Presentation rules" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:22.680-0400" name="jcr:created" />
  <meta content="a7b8ba1a-152d-4635-a4d5-bd1fc67091cf" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Presentation rules" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="d652fbb8-710a-4fd5-840d-7424c79c8fac" name="jcr:uuid" />
 </head>
 <body>
  <h2 id="creating-a-presentation-rule">Creating a presentation rule</h2>
  <p>In our database, there are several travel offers for Europe, Africa, the United States and Canada. We want to send offers for a trip to Canada, but if the recipient refuses this type of offer, we don't want to send it to them again </p> 
  <p>We are going to configure our rule so that the trip to Canada is only offered once per recipient and not offered again if rejected.</p> 
  <ol>
   <li><p>In the Adobe Campaign tree, go to the <strong>Administration</strong> &gt; <strong>Campaign management</strong> &gt; <strong>Typology management</strong> &gt; <strong>Typology rules</strong> node.</p> </li>
   <li><p>Create a new <strong>Offer presentation</strong> type rule.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_001.png" title="offer_typology_example_001.png" /></li>
   <li><p>Change its label and its description if necessary.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_002.png" title="offer_typology_example_002.png" /></li>
   <li><p>Choose the <strong>All channels</strong> option to extend the rule to all channels. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_003.png" title="offer_typology_example_003.png" /></li>
   <li><p>Click the <strong>Edit expression</strong> link and choose the <strong>Category</strong> node as an expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_004.png" title="offer_typology_example_004.png" /></li>
   <li><p>Choose the category that matches your travel offer for Canada and click <strong>OK</strong> to close the query window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_005.png" title="offer_typology_example_005.png" /></li>
   <li><p>In the <strong>Offer presentation</strong> tab, choose the same dimensions as those configured in the environment. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_006.png" title="offer_typology_example_006.png" /></li>
   <li><p>Specify the period during which the rule will apply.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_007.png" title="offer_typology_example_007.png" /></li>
   <li><p>Limit the proposition to one so that recipients that have already rejected a trip to Canada will not receive another similar offer. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_008.png" title="offer_typology_example_008.png" /></li>
   <li><p>Select the <strong>Offers for the same category</strong> filter to exclude all offers from the <strong>Canada</strong> category.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_020.png" title="offer_typology_example_020.png" /></li>
   <li><p>Select the <strong>Rejected propositions</strong> filter to take into account only propositions rejected by the recipient. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_021.png" title="offer_typology_example_021.png" /></li>
   <li><p>Choose the recipients for which this rule will apply. </p> <p>In our example, we will choose the <strong>Frequent travelers</strong> recipients.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_009.png" title="offer_typology_example_009.png" /></li>
   <li><p>Reference the rule in an offer typology.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_013.png" title="offer_typology_example_013.png" /></li>
   <li><p>Go to the offer environment, (<strong>Environment - Recipient</strong> in this case) and reference the new typology just created using the drop-down list in the <strong>Eligibility</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_014.png" title="offer_typology_example_014.png" /></li>
  </ol>
  <h2 id="applying-the-presentation-rule">Applying the presentation rule</h2>
  <p>Here is an application example of the previously created typology rule. </p> 
  <p>We want to send a first offer proposition belonging to the Canada category. If the offer is rejected once by any of the recipients, it will not be offered to them again.</p> 
  <ol>
   <li><p>In the <strong>Frequent travelers</strong> recipient folder, choose one of the profiles to check the offers for which they are eligible: click the <strong>Propositions</strong> tab, then the <strong>Preview</strong> tab.</p> <p>In our example, <strong>Tim Ramsey</strong> is eligible for an offer which is part of the <strong>Americas</strong> category.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_015.png" title="offer_typology_example_015.png" /></li>
   <li><p>Start by creating an email delivery which will target your <strong>Frequent travelers</strong> recipients with offers.</p> </li>
   <li><p>Select the offer engine call-up parameters.</p> <p>In our example, the <strong>Travel in America</strong> category is chosen, which contains the <strong>Canada</strong> and <strong>United States</strong> sub-categories.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_016.png" title="offer_typology_example_016.png" /></li>
   <li><p>Insert your offers in the body of the message and send the delivery. For more on this, refer to <a href="../../interaction/using/about-outbound-channels.md" target="_blank">About outbound channels</a>.</p> <p>The recipient received the offer for which they are eligible.</p> </li>
   <li><p>The recipient rejected the Canada offer, as shown in the proposition history.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_018.png" title="offer_typology_example_018.png" /></li>
   <li><p>Check the offers for which they are now eligible.</p> <p>We can see that no offers for Canada are chosen.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/offer_typology_example_019.png" title="offer_typology_example_019.png" /></li>
  </ol>
 </body>
</html>