<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Simulation tracking" name="jcr:title" />
  <meta content="57e6d972-fb22-46cd-a2ec-de4bb396ca58" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:20.676-0400" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Simulation tracking" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Simulation tracking" name="navTitle" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="6e1181fd-a47b-46e8-a9dd-7f7e02015bc7" name="jcr:uuid" />
 </head>
 <body>
  <p>Once the simulation is finished, you can analyze its result via the <strong>Results</strong> tab which is added to the simulation window and the <strong>Breakdown of offers by rank</strong> report, available via in the simulation dashboard. </p> 
  <p>The simulation results contain a breakdown of propositions per rank and per recipient. Reporting axes are also taken into account and shown in this tab. </p> 
  <p>You can save these results and export them if necessary by creating a descriptive analysis of results. To do this, click the appropriate link in the result window. </p> 
  <p>Refer to <a href="../../reporting/using/about-descriptive-analysis.md">this section</a> for more information on the descriptive analysis wizard. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_012.png" title="offer_simulation_012.png" />
  <p>A pivot table provides a quick view of offer breakdowns per ranking. Like all reports in Adobe Campaign, you can export, print, archive or display it in a web browser. </p> 
  <p>For more on this, refer to <a href="../../reporting/using/actions-on-reports.md">this section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/offer_simulation_013.png" title="offer_simulation_013.png" />
 </body>
</html>