<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Using advanced parameters" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="Using advanced parameters" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:interaction" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:22.252-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="324d7797-4121-45df-adf3-f043a2de15aa" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Using advanced parameters" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:interaction;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2df7e226-9fbc-4f95-be24-891668826e94" name="jcr:uuid" />
 </head>
 <body>
  <p>This chapter details the various possible advanced parameters in Interaction.</p> 
  <note>
    The following chapter is intended for 
   <strong>technical administrators</strong>.
   <br /> 
  </note>
  <ul>
   <li><p>You can use additional contextual data. Refer to the <a href="../../interaction/using/additional-data.md" target="_blank">Additional data</a> section.</p> </li>
   <li><p>You can enrich the application contexts of the suggested offers via an incoming channel. To do this, the <strong>nms:interaction</strong> interaction schema must be extended. Refer to the <a href="../../interaction/using/extension-example.md" target="_blank">Extension example</a> section for the full procedure.</p> </li>
   <li><p>Creating a test environment is detailed in the <a href="../../interaction/using/creating-a-test-environment.md" target="_blank">Creating a test environment</a> section.</p> </li>
   <li><p>You can modify standard engine behavior using hooks. For more on this, refer to the <a href="../../interaction/using/hooks.md" target="_blank">Hooks</a> section </p> </li>
   <li><p>Finally, using Interaction with a distributed architecture is detailed in the <a href="../../interaction/using/distributed-architectures.md" target="_blank">Distributed architectures</a> section.</p> </li>
  </ul>
 </body>
</html>