<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="About direct mail channel" name="jcr:title" />
  <meta content="About direct mail channel" name="jcr:description" />
  <meta content="f7e39f42-08ab-4b85-85e3-930d8cb69cb6" name="jcr:uuid" />
  <meta content="2019-08-06T06:59:25.261-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="32c54928-c032-4f70-8e82-50ab8c7d6359" name="jcr:predecessors" />
  <meta content="About direct mail channel" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>Adobe Campaign lets you produce files to mass deliver personalized letters. The recipient profiles must contain at least their names and postal addresses.</p> 
  <note>
   <p> Postal addresses are calculated fields. An address can contain up to six lines by default: the first contains the first name and last name, the next lines contain the postal address (road etc.), and the last line contains the ZIP/Postal code and town or city.<br /> An address is considered to be complete if the name, ZIP/Postal code field, and town/city fields are not empty.<br /> </p> 
  </note>
 </body>
</html>