<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="About mobile app channel" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="About mobile app channel" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="6d0a2ab8-24db-4036-8e3c-43954338cb9d" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About mobile app channel" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:24.751-0400" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="fdfa03ec-17c6-45fc-8fc6-9cc874f80c93" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <note>
    This document details the process for integrating your mobile application with the Adobe Campaign platform. It does not provide information on how to create the mobile application or how to configure it for managing notifications. If you would like further information on this, refer to the official Apple ( 
   <a href="https://developer.apple.com/">https://developer.apple.com/</a>) and Android ( 
   <a href="https://developer.android.com/index.html">https://developer.android.com/index.html</a>) documentation.
   <br /> 
  </note>
  <p>The <strong>Mobile App Channel</strong> lets you use the Adobe Campaign platform to send personalized notifications to iOS and Android terminals via apps. Two delivery channels are available: </p> 
  <ul>
   <li><p>An iOS channel that enables you to send notifications to Apple mobile devices.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/nmac_intro_2.png" title="nmac_intro_2.png" /></li>
   <li><p>An Android channel that enables you to send data messages to Android mobile devices.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/nmac_intro_1.png" title="nmac_intro_1.png" /></li>
  </ul>
  <p>Corresponding to those two channels there are two delivery activities in the campaign workflows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/nmac_intro_3.png" title="nmac_intro_3.png" />
  <note>
   <p> Two transactional message templates are also available for transactional messaging.<br /> </p> 
  </note>
  <p>You can define the application behavior for when the user activates the notification to display the screen that matches the application context. For example:</p> 
  <ul>
   <li><p>A notification is sent to the customer to let them know their parcel has exited the warehouse. Activating the notification opens a page with delivery-related information on it.</p> </li>
   <li><p>The user has added items to the cart, but left the application without completing the purchase. A notification is sent, telling them that their cart has been abandoned. When they activate the notification, the item is displayed on the screen. </p> </li>
  </ul>
  <note> 
   <ul> 
    <li> <p>You need to make sure the notifications sent to a mobile application are compliant with the prerequisites and conditions specified by Apple (Apple Push Notification Service) and Google (Google Cloud Messaging).</p> </li> 
    <li> <p>Warning: in some countries, the law requires that you inform users of your collected data type mobile applications and the purpose of their processing. You must check the legislation.</p> </li> 
   </ul> 
  </note>
  <p>The <strong>NMAC opt-out management</strong> (mobileAppOptOutMgt) workflow updates notification unsubscriptions on mobile devices. For more information on this workflow, refer to the <a href="../../workflow/using/mobile-app-channel.md">Workflows guide</a>.</p> 
  <p>Adobe Campaign is compatible with both binary and HTTP/2 APNS. For more details on the configuration steps, refer to the <a href="../../delivery/using/about-mobile-app-channel.md#connectors" target="_blank">Connectors</a> section.</p> 
 </body>
</html>