<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="d9411a9c-fa40-412e-ba49-8134226e54f2" name="jcr:predecessors" />
  <meta content="About email channel" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="About email channel" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="About email channel" name="jcr:title" />
  <meta content="2019-08-06T06:59:23.856-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="3f91b2c3-28b8-4d85-b1ee-291e5479933b" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>Adobe Campaign lets you mass deliver personalized electronic messages. </p> 
  <p>Before starting sending email:</p> 
  <ul>
   <li><p>Make sure recipient profiles contain at least an email address.</p> </li>
   <li><p>Learn more about Adobe Campaign delivery best practices. Refer to Adobe Campaign <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliveryBestPractices.html">Delivery best practices</a>, <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">Deliverability getting started</a> and this <a href="../../delivery/using/about-deliverability.md">section</a>.</p> </li>
  </ul>
 </body>
</html>