<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="About seed addresses" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="About seed addresses" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="8e249e67-8925-4c92-944a-45d76584c24a" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="About seed addresses" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="63cdf532-929a-47f5-a5da-7fd3669b8cc8" name="jcr:predecessors" />
  <meta content="2019-08-06T06:59:26.563-0400" name="jcr:created" />
 </head>
 <body>
  <p>Seed addresses are used to target recipients who do not match the defined target criteria. This way, recipients who are out of the delivery scope can receive the delivery, as any other target recipient would.</p> 
  <p>Once of the main reason for using them is <strong>your mailing list protection</strong>. Inserting seed addresses into your mailing list lets you be noticed if it is being used by a third-party, as the seed addresses it contains will receive the deliveries sent to your mailing list.</p> 
  <p>Moreover, seed addresses let you <strong>preview and test the deliveries personalization and rendering</strong> before their sending, by sending them proofs (see <a href="../../delivery/using/about-seed-addresses.md#using-seed-addresses-as-proof" target="_blank">Using seed addresses as proof</a>).</p> 
  <p>The seed addresses feature has the following benefits:</p> 
  <ul>
   <li><p>Random substitution of fields with data taken from recipient profiles: this lets you enter only the email address, for instance in the seed address section, and let Campaign automatically fill in the other fields form the profile (see <a href="../../delivery/using/use-case--configuring-the-field-substitution.md" target="_blank">Use case: configuring the field substitution</a>).</p> </li>
   <li><p>When using a workflow with Datamanagement functionalities, the additional data processed in deliveries can be entered at seed address level to force values: this sidesteps random value substitution.</p> </li>
   <li><p>Seed addresses are automatically excluded from reports on the following delivery statistics: <strong>Clicks</strong>, <strong>Opens</strong>, <strong>Unsubscriptions</strong>.</p> </li>
  </ul>
  <p>Seed addresses are added to the target of deliveries by being imported or by being created directly in the delivery or the campaign.</p> 
  <note>
   <p> Seed addresses do not belong to the recipients table,they are created in a separate table. If you extend the recipients table with new data, you have to extend the seed addresses table as well with the same data. Otherwise, they extended fields will not be taken into account for seed addresses. <br /> An example of how to extend the seed addresses table is presented in this section: <a href="../../delivery/using/use-case--selecting-seed-addresses-on-criteria.md" target="_blank">Use case: selecting seed addresses on criteria</a><br /> </p> 
  </note>
  <p>For direct mail deliveries, seed addresses are added during extraction and mixed in the output document.</p> 
  <note>
    For direct mail deliveries, the extraction file format must comply with the following limitations:
   <br /> 
   <ul> 
    <li> <p>It must not use the option <strong>Handle groupings (GROUP BY+HAVING)</strong>.</p> </li> 
    <li> <p>If element collections are extracted, these fields will have an empty value for the seed addresses, unless the <strong>Single row (expert user)</strong> option is selected. For more on this, refer to <a href="../../platform/using/exporting-data.md#step-7---data-formatting">this section</a>.</p> </li> 
   </ul> 
  </note>
 </body>
</html>