<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="70cbbebd-475b-4260-b682-a609282b45a9" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="About personalization" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About personalization" name="jcr:title" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:26.012-0400" name="jcr:created" />
  <meta content="About personalization" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2c285a2e-296c-450e-8aec-488fb303e21d" name="jcr:predecessors" />
 </head>
 <body>
  <p>Messages delivered by Adobe Campaign can be personalized in several different ways, concerning the content or the appearance of messages. These ways can be combined according to criteria taken particularly from the recipient profiles. For email deliveries, you can define the elements and personalization conditions of a delivery directly in JavaScript from the <strong>Source</strong> tab of the message. In general, Adobe Campaign allows you to:</p> 
  <ul>
   <li><p>Personalize the message format. See <a href="../../delivery/using/about-personalization.md#message-content" target="_blank">Message content</a>.</p> </li>
   <li><p>Insert dynamic personalization fields. See <a href="../../delivery/using/personalization-fields.md" target="_blank">Personalization fields</a>.</p> </li>
   <li><p>Insert predefined personalization blocks. See <a href="../../delivery/using/personalization-blocks.md" target="_blank">Personalization blocks</a>.</p> </li>
   <li><p>Create conditional content. Refer to the <a href="../../delivery/using/conditional-content.md" target="_blank">Conditional content</a> section.</p> </li>
  </ul>
  <note>
    The following variables are internal variables that can be used for personalization but must not be modified: 
   <strong>delivery</strong>, 
   <strong>message</strong>, 
   <strong>dataSource</strong>, 
   <strong>targetData</strong>, 
   <strong>provider</strong>, 
   <strong>coupon</strong>, 
   <strong>couponValue</strong>, 
   <strong>proposition</strong>.
   <br /> 
  </note>
 </body>
</html>