<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="About content management" name="navTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="9a30887b-be3c-433f-abf4-6a2cc0bc2d6a" name="jcr:predecessors" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-08-06T06:59:28.111-0400" name="jcr:created" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="About content management" name="jcr:title" /> 
  <meta content="c6821bc2-0330-4210-af4b-5afb5672e445" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="About content management" name="jcr:description" /> 
 </head> 
 <body> 
  <p>Adobe Campaign Content Manager module is used to create recurrent newsletters or website.</p> 
  <p>It can help you to create, validate, and publish your messages.</p> 
  <p>Content management incorporates working group, workflow and content aggregation functionality. This allows a message to be formatted automatically: email, mail, SMS, web, etc.</p> 
  <p>Using content manager in a delivery lets you offer input or selection fields to the operators in charge of content creation. The layout and display of this content as well as any changes made are managed automatically using the stylesheet.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_create_content_sample.png" title="s_ncs_content_create_content_sample.png" /> 
  <note>
    All changes made to the stylesheet are implemented at delivery level based on the content templates used. 
   <br /> 
  </note> 
  <p>Content management provides the following advantages:</p> 
  <ul> 
   <li><p>Structured message editing via input interfaces,</p> </li> 
   <li><p>Separation of data content and how it is presented (generated in XML format),</p> </li> 
   <li><p>Document generation in multiple formats (html, txt, XML, etc.) based on stylesheets to guarantee compliance with graphical charters,</p> </li> 
   <li><p>Recovery and automatic aggregation of external content flows,</p> </li> 
   <li><p>Collaboration with workflow for data validation and checking.</p> </li> 
  </ul> 
  <p>This mode of content creation does however involve a few constraints; including in particular:</p> 
  <ul> 
   <li><p>Restricted freedom concerning the final document design,</p> </li> 
   <li><p>The analysis of requirements must be rigorous so that end users will not be inconvenienced by a missing function.</p> </li> 
  </ul> 
 </body> 
</html>