<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="About services and subscriptions" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:26.850-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="782e1222-20ce-428a-96a8-9f2410f109ba" name="jcr:uuid" />
  <meta content="About services and subscriptions" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="9e7d72b2-b992-40d6-89b7-42aea85c3e4c" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="About services and subscriptions" name="jcr:description" />
 </head>
 <body>
  <p>Adobe Campaign enables you to create and administer information services such as newsletters and to manage the subscriptions to these services. Several services can be defined in parallel, for example: specialist newsletters for certain product categories, themes or areas of a web site, subscriptions to various types of alert messages and real-time notifications. Refer to <a href="../../delivery/using/managing-subscriptions.md" target="_blank">Managing subscriptions</a>.</p> 
  <p>You can also enable your delivery recipients to share them with members of their social or professional network. To do this, insert the relevant links into your delivery. You may then track this sharing process as well as the number of visits to the concerned pages. For more on this, refer to <a href="../../delivery/using/viral-and-social-marketing.md" target="_blank">Viral and social marketing</a>.</p> 
  <note>
   <p> This functionality comes as standard with Adobe Campaign. The optional application, Social Marketing, lets you contact your customers and prospects via Facebook and Twitter.<br /> </p> 
  </note>
 </body>
</html>