<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Accessing deliveries information" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:23.325-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Accessing deliveries information" name="jcr:title" />
  <meta content="Accessing deliveries information" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="798416d8-5ee0-44dc-b464-82c48d0756f9" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="51885295-0ab5-46d8-8168-5116ae2e298f" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <h2 id="accessing-the-list-of-deliveries">Accessing the list of deliveries</h2>
  <p> To access the list of deliveries, go to the <strong>Campaigns</strong> universe and click the <strong>Deliveries</strong> link.</p> 
  <p>If you use <a href="../../platform/using/adobe-campaign-workspace.md#about-adobe-campaign-explorer">the Explorer view</a>, you can access all deliveries via the <strong>Campaign management &gt; Deliveries</strong> node in the tree. </p> 
  <note>
   <p> Adobe Campaign workspace is presented in <a href="../../platform/using/adobe-campaign-workspace.md">this section</a>.<br /> </p> 
  </note>
  <p>This page lets you access an overall view of your deliveries: it displays all the deliveries in your database. You can view their status, success rate, and modification dates.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_user_filter_interface_delivery01.png" title="d_ncs_user_filter_interface_delivery01.png" />
  <note>
   <p> Information filtering is presented in <a href="../../platform/using/filtering-options.md">this section</a>.<br /> </p> 
  </note>
  <p>The delivery wizard lets you configure your deliveries, launch the approval process, and send. The content of the wizard depends on the communication channel (email, mobile, push, direct mail) and the operator rights.</p> 
  <p>To manipulate the deliveries in the list, click a delivery. It opens in a new window and you can confirm its delivery or to pause it, for example. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_interface_delivery02.png" title="s_ncs_user_interface_delivery02.png" />
  <p>Depending on the stage of the delivery cycle, the main possible statuses are:</p> 
  <ul>
   <li><p>Cancelled</p> </li>
   <li><p>Failed</p> </li>
   <li><p>Pending </p> </li>
   <li><p>Finished</p> </li>
   <li><p>Paused</p> </li>
   <li><p>Retry pending</p> </li>
   <li><p>In progress</p> </li>
   <li><p>Ready for delivery</p> </li>
   <li><p>Preparation in progress</p> </li>
   <li><p>Target calculation</p> </li>
   <li><p>Being edited</p> </li>
  </ul>
  <p>Each status has its own color and label. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_status_campaigns_120.png" title="s_ncs_user_status_campaigns_120.png" />
  <p>The drop-down list next to the <strong>Create</strong> button enables you to filter deliveries based on their status.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_filter_status.png" title="delivery_filter_status.png" />
  <h2 id="accessing-the-delivery-calendar">Accessing the delivery calendar</h2>
  <p>To access the delivery calendar, go to the <strong>Campaign</strong> universe and click the <strong>Campaign calendar</strong> link. This calendar displays the breakdown of campaigns over time. You can personalize the display by month, week, or day.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_interface_delivery04.png" title="s_ncs_user_interface_delivery04.png" />
  <p>Click the name of a delivery to display the main information about it. You can also open the campaign if necessary by clicking <strong>Open</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_interface_delivery05.png" title="s_ncs_user_interface_delivery05.png" />
  <h2 id="accessing-deliveries-throughput-information">Accessing deliveries throughput information</h2>
  <p>The information on the <strong>Delivery throughput</strong> page concerns all the deliveries of the platform. To measure the speed at which the messages are delivered, the criteria are the number of messages sent per hour and the size of the messages (in bits per second). In the example below, the first graph shows the successful deliveries in blue, and the number of erroneous deliveries in orange.</p> 
  <p>You can choose the time slot for which the throughput is calculated. To do this, select the value from the drop-down list, and then click <strong>Refresh</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_interface_delivery06.png" title="s_ncs_user_interface_delivery06.png" />
 </body>
</html>