<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Accessing the tracking logs" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:27.506-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Accessing the tracking logs" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="light" name="heroGradient" />
  <meta content="aaf39d86-fce7-4807-b2cf-4f040a982677" name="jcr:predecessors" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Accessing the tracking logs" name="navTitle" />
  <meta content="6d2dbbb6-52f1-49a8-b5f3-8f3b18c44034" name="jcr:uuid" />
 </head>
 <body>
  <p>When the delivery has been sent and tracking activated, the <strong>Tracking</strong> technical workflow is in charge of retrieving the tracking data. It is executed hourly by default. </p> 
  <p>This information appears in the <strong>Tracking</strong> tab of the profile of recipients targeted by the delivery, as in the following example:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_select_tracking_tab_from_recipient.png" title="s_ncs_user_select_tracking_tab_from_recipient.png" />
  <p>It is also accessible via the <strong>Tracking</strong> tab of the delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_select_tracking_tab_from_del.png" title="s_ncs_user_select_tracking_tab_from_del.png" />
  <note>
   <p> If you cannot see the <strong>Tracking</strong> tab of a delivery, it means that tracking has not been activated. Refer to <a href="../../delivery/using/how-to-configure-tracked-links.md">this section</a>.<br /> </p> 
  </note>
 </body>
</html>