<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Adding seed addresses" name="navTitle" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Adding seed addresses" name="jcr:description" />
  <meta content="9a9334a2-9f31-41a6-9c03-19a6f75baa45" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="0041b1f1-9f41-4b29-bb42-9437f0cf8cf8" name="jcr:predecessors" />
  <meta content="2019-08-06T06:59:26.622-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Adding seed addresses" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <h2 id="seed-addresses-in-a-delivery">Seed addresses in a delivery</h2>
  <p>To add specific seed addresses for a delivery, click the <strong>To</strong> link, then select the <strong>Seed addresses</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_edit_del_addresses_tab.png" title="s_ncs_user_edit_del_addresses_tab.png" />
  <p>There are three possible insertion modes:</p> 
  <ol>
   <li><p>Entering single seed addresses.</p> <p>To do this, click the <strong>Add</strong> button and define the content of the address fields. Repeat for each address. For more on this, refer to <a href="../../message-center/using/managing-seed-addresses-in-transactional-messages.md#creating-a-seed-address">this section</a>.</p> </li>
   <li><p>Importing address templates and adapt them to suit your needs.</p> <p>To do this, click the <strong>Import seed templates...</strong> link and select the folder which contains the address templates. For more on this, refer to <a href="../../delivery/using/adding-seed-addresses.md#creating-seed-address-templates" target="_blank">Creating seed address templates</a>.</p> <p>If necessary, once they are added, you can doucle-click them or click the <strong>Detail...</strong> button to adapt the content of each address.</p> </li>
   <li><p>Creating a condition to dynamically select the control addresses to be inserted.</p> <p>To do this, click the <strong>Edit the dynamic condition...</strong> link, then enter the seed address selection parameters. For instance, you could include all the seed addresses contained in a specific folder, or seed addresses belonging to a specific department from your organization. </p> <p>An example of this is presented in this section: <a href="../../delivery/using/use-case--selecting-seed-addresses-on-criteria.md" target="_blank">Use case: selecting seed addresses on criteria</a>.</p> </li>
  </ol>
  <note>
   <p> This option is used when the recipient table used is not the default <strong>nms:recipient</strong> table and you are using the Inbox Rendering functionality provided with Adobe Campaign's <strong>Deliverability</strong> module. <br /> For more on this, refer to <a href="../../delivery/using/using-an-external-recipient-table.md" target="_blank">Using an external recipient table</a> and the documentation on <a href="../../delivery/using/inbox-rendering.md">Inbox rendering</a>.<br /> </p> 
  </note>
  <p>For deliveries, you can also customize the way addresses are inserted into the extraction file. By default, they are inserted in the sorting order of the output file, but you can choose to insert them at the end or the beginning of the file, or randomly among the recipients of the main target.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_edit_del_addresses_sort.png" title="s_ncs_user_edit_del_addresses_sort.png" />
  <h2 id="seed-addresses-in-a-campaign">Seed addresses in a campaign</h2>
  <p>To add seed addresses to a target for a campaign, select the operation and click the <strong>Edit</strong> tab. </p> 
  <p>Click the <strong>Advanced campaign settings...</strong> link and then the <strong>Seed addresses</strong> tab, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_edit_op_addresses_tab.png" title="s_ncs_user_edit_op_addresses_tab.png" />
  <p>The seed addresses inserted from the campaign will be added to the target of each delivery in the campaign.</p> 
 </body>
</html>