<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="dd1bafb7-f6c6-4d40-98c5-66e00872ad38" name="jcr:predecessors" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="46a9fb47-3bf2-4fcb-9e95-9b63677a1238" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Communication channels" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Communication channels" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Communication channels" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:23.267-0400" name="jcr:created" />
 </head>
 <body>
  <p>With Adobe Campaign, you can sent cross-channel campaigns including emails, SMS, LINE messages, Push notifications and direct mails, and measure their effectiveness using various dedicated <a href="../../reporting/using/reports-on-deliveries.md#accessing-existing-reports">reports</a>. These messages are designed and sent though deliveries, and can be personalized for each recipient.</p> 
  <p>Core functionalities include targeting, definition and personalization of messages, execution of communications, and the associated operational reports. The main functional access point is the delivery wizard. This access point leads to several capabilities covered by Adobe Campaign.</p> 
  <note>
   <p> Adobe Campaign offers a set of tools to monitor your deliverability and optimize email sending. For more information, consult the <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">Deliverability getting started</a> and <a href="../../delivery/using/about-deliverability.md">Deliverability management</a>.<br /> </p> 
  </note>
  <p>Delivery sending can be automated by preparing a delivery and/or sending it in the process of a workflow. For more on delivery-type activities in workflows, refer to <a href="../../workflow/using/about-action-activities.md">this section</a>.</p> 
  <p>Adobe Campaign offers the following delivery channels:</p> 
  <ol>
   <li><p><strong>Email channel</strong>: email deliveries let you send personalized emails to the target population. Refer to <a href="../../delivery/using/about-email-channel.md" target="_blank">About email channel</a>.</p> </li>
   <li><p><strong>Direct mail channel</strong>: direct mail deliveries let you generate an extraction file which contains data on the target population. Refer to <a href="../../delivery/using/about-direct-mail-channel.md" target="_blank">About direct mail channel</a>.</p> </li>
   <li><p><strong>Mobile channel</strong>: deliveries on mobile channels let you send personalized SMS or LINE messages to the target population. Refer to <a href="../../delivery/using/sms-channel.md" target="_blank">SMS channel</a>.</p> </li>
   <li><p><strong>Mobile application channel</strong>: mobile app deliveries let you send notifications to iOs and Android systems. Refer to the <a href="../../delivery/using/about-mobile-app-channel.md">Mobile app channel</a> chapter.</p> <p>Other channels are described in <a href="../../delivery/using/other-channels.md">this page</a>.</p> 
    <note>
     <p> Using multiple channels depends on your package. Please check your license agreement.<br /> </p> 
    </note></li>
  </ol>
  <p>Deliveries can be carried out <strong>online</strong> (via email, one of the mobile channels and push notifications), and <strong>offline</strong> (direct mail channel).</p> 
  <p>Depending on the channel, delivery modes can be:</p> 
  <ul>
   <li><p>Direct mass delivery via Adobe Campaign (default mode for email channel).</p> </li>
   <li><p>External delivery via a specialist operator who is given the output file generated by the delivery wizard (default mode for direct mail channel).</p> </li>
  </ul>
  <p>External accounts are configured via the <strong> Administration&gt;Platform&gt;External accounts</strong> node. This configuration should be performed by expert users only.</p> 
  <h2 id="email-deliveries">Email deliveries</h2>
  <p>The <a href="../../delivery/using/about-email-channel.md">Email channel</a> is one of the core channels in Adobe Campaign, allowing you to schedule and send personalized emails to specific targets.</p> 
  <p>You can send different types of emails:</p> 
  <ul>
   <li><p>Single-send emails: emails that you can send once to a defined target. They are usually used to promote a specific content that would be prepared and sent only once (newsletter, promotional email, etc.).</p> </li>
   <li><p>Recurring emails: in a campaign, send the same email regularly and aggregate each send and its reports on a periodic basis. The same email is sent, but usually to a different target, based on the eligible target for the day of the send. A common example is a birthday email. For more on this, refer to <a href="../../workflow/using/recurring-delivery.md">Recurring deliveries</a>.</p> </li>
   <li><p>Transactional emails: unitary emails that are triggered based on your customers' behavior. Refer to <a href="../../message-center/using/about-transactional-messaging.md">Transactional messaging</a>.</p> </li>
  </ul>
  <p>To learn about delivery usage and recommendations, consult Campaign <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliveryBestPractices.html">Delivery best practices</a>.</p> 
  <p>For more on the different types of deliveries, refer to <a href="../../delivery/using/types-of-deliveries.md">this section</a>.</p> 
  <h2 id="mobile-deliveries">Mobile deliveries</h2>
  <p>Adobe Campaign allows you to deliver <a href="../../delivery/using/sms-channel.md">SMS</a> and <a href="../../delivery/using/line-channel.md">LINE</a> messages on mobiles.</p> 
  <p>For SMS messages, you can create, modify, and personalize messages in text format only. You can also preview your SMS messages before they are sent.</p> 
  <p>For LINE messages, you can send text or images and links.</p> 
  <p>To deliver SMS or LINE messages to a mobile phone you need:</p> 
  <ul>
   <li><p>An external account configured on the <strong>Mobile (SMS)</strong> channel or on the <strong>LINE</strong> channel. </p> </li>
   <li><p>An SMS or LINE delivery template that is correctly linked to this external account.</p> </li>
  </ul>
  <h2 id="push-notifications">Push notifications</h2>
  <p>Adobe Campaign allows you to send personalized and segmented <a href="../../delivery/using/about-mobile-app-channel.md">push notifications</a> on iOS and Android mobile devices, through dedicated apps. Once configuration and integration steps have been performed, iOS and Android deliveries can be created and sent. You can also design rich notifications with images or videos.</p> 
  <h2 id="direct-mail">Direct mail</h2>
  <p> <a href="../../delivery/using/about-direct-mail-channel.md">Direct mail</a> is an offline channel that allows you to personalize and generate the file required by direct mail providers. It gives you the possibility to mix online and offline channels in your customer journeys.</p> 
  <p>Online channels allow you to create your messages (email, SMS, mobile app delivery, etc.) and send them to your audience directly from Adobe Campaign. With offline channels, it is different. When you prepare a direct mail delivery, Adobe Campaign generates a file including all the targeted profiles and the chosen contact information (postal address for example). You will then be able to send this file to your direct mail provider who will take care of the actual sending.</p> 
 </body>
</html>