<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Conditional content" name="jcr:description" /> 
  <meta content="121c201f-55e0-41b4-8cbf-9762c17b6b41" name="jcr:predecessors" /> 
  <meta content="Conditional content" name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="e7a41a0c-d1c5-4e9c-827b-661a7706f256" name="jcr:uuid" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-08-06T06:59:26.273-0400" name="jcr:created" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Conditional content" name="navTitle" /> 
 </head> 
 <body> 
  <p>By configuring conditional content fields, you can create dynamic personalization based on the recipient's profile for example. Text blocks and/or images are replaced when a particular condition is satisfied.</p> 
  <h2 id="using-conditions-in-an-email">Using conditions in an email</h2> 
  <p>In the example below, you will learn how to create a message, dynamically personalized on the recipient's gender and interests.</p> 
  <ul> 
   <li><p>Display showing "Mr." or "Ms." according to the value of the <strong>Gender</strong> field (M or F) in the data source,</p> </li> 
   <li><p>Personalized assembly of a newsletter or promotional offers according to the interests indicated or detected:</p> 
    <ul> 
     <li><p>Interest 1 -- &gt; Block 1</p> </li> 
     <li><p>Interest 2 -- &gt; Block 2</p> </li> 
     <li><p>Interest 3 -- &gt; Block 3</p> </li> 
     <li><p>Interest 4 -- &gt; Block 4</p> </li> 
    </ul></li> 
  </ul> 
  <p>To create conditional content according to the value of a field, apply the following steps:</p> 
  <ol> 
   <li><p>Click the personalization icon and select <strong>Conditional content &gt; If</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_conditional_content02.png" title="s_ncs_user_conditional_content02.png" /><p>The personalization elements are inserted in the message body. You must now configure them.</p> </li> 
   <li><p>Next, fill in the parameters of the <strong>if</strong> expression.</p> <p>To do this:</p> 
    <ul> 
     <li><p>Select the first element of the expression, <strong> 
        <field /></strong>, (by default, this element is highlighted during insertion of the <strong>if</strong> expression) and click the personalization icon to replace it with the test field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_conditional_content03.png" title="s_ncs_user_conditional_content03.png" /></li> 
     <li><p>Replace <strong> 
        <value /></strong> with the value of the field for which the condition will be satisfied. This value must be in quotation marks.</p> </li> 
     <li><p>Specify the content to be inserted when the condition is satisfied. This could consist of text, an image, a form, a hypertext link, etc.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_conditional_content04.png" title="s_ncs_user_conditional_content04.png" /></li> 
    </ul></li> 
   <li><p>Click the <strong>Preview</strong> tab to view the content of the message according to the delivery recipient:</p> 
    <ul> 
     <li><p>Selecting a recipient for which the condition is true:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_conditional_content05.png" title="s_ncs_user_conditional_content05.png" /></li> 
     <li><p>Selecting a recipient for which the condition is not true:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_conditional_content06.png" title="s_ncs_user_conditional_content06.png" /></li> 
    </ul></li> 
  </ol> 
  <p>You can add other cases and define different content according to the values of one or more fields. To do this, use <strong>Conditional content &gt; Else</strong> and <strong>Conditional content &gt; Else if</strong>. These expressions are configured in the same way as the <strong>if</strong> expression.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_conditional_content07.png" title="s_ncs_user_conditional_content07.png" /> 
  <note>
    To respect JavaScript syntax, the 
   <strong>%&gt; &lt;%</strong> characters must be deleted after adding 
   <strong>Else</strong> and 
   <strong>Else if</strong> conditions. 
   <br /> 
  </note> 
  <p>Click <strong>Preview</strong> and select a recipient to view the conditional content.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_conditional_content08.png" title="s_ncs_user_conditional_content08.png" /> 
  <h2 id="creating-multilingual-email">Creating multilingual email</h2> 
  <p>In the example below, you will learn how to create a multilingual email. Content will display in one language or the other depending on the recipient's prefered language.</p> 
  <ol> 
   <li><p>Create an email and select the target population. In this example, the condition to display one version or the other will be based on the <strong>Language</strong> value of the recipient's profile. In this example, these values are set to <strong>EN</strong>, <strong>FR</strong>, <strong>ES</strong>.</p> </li> 
   <li><p>In the email HTML content, click the <strong>Source</strong> tab and paste the following code:</p>  
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&lt;%&amp;nbsp;if&amp;nbsp;(language&amp;nbsp;==&amp;nbsp;"EN"&amp;nbsp;)&amp;nbsp;{&amp;nbsp;%&gt;&amp;nbsp;!!discoiqbr!!&lt;DIV&amp;nbsp;id=en-version&gt;Hello&amp;nbsp;&lt;%=&amp;nbsp;recipient.firstName&amp;nbsp;%&gt;,&lt;/DIV&gt;!!discoiqbr!!&lt;DIV&gt;Discover&amp;nbsp;your&amp;nbsp;new&amp;nbsp;offers!&lt;/DIV&gt;!!discoiqbr!!&lt;DIV&gt;&lt;a&amp;nbsp;href="https://www.adobe.com/products/en"&gt;www.adobe.com/products/en&lt;/A&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;%!!discoiqbr!!&amp;nbsp;}&amp;nbsp;%&gt;&amp;nbsp;!!discoiqbr!!&lt;%&amp;nbsp;if&amp;nbsp;(language&amp;nbsp;==&amp;nbsp;"FR"&amp;nbsp;)&amp;nbsp;{&amp;nbsp;%&gt;&amp;nbsp;!!discoiqbr!!&lt;DIV&amp;nbsp;id=fr-version&gt;Bonjour&amp;nbsp;&lt;%=&amp;nbsp;recipient.firstName&amp;nbsp;%&gt;,&lt;/DIV&gt;!!discoiqbr!!&lt;DIV&gt;Découvrez&amp;nbsp;nos&amp;nbsp;nouvelles&amp;nbsp;offres&amp;nbsp;!&lt;/DIV&gt;!!discoiqbr!!&lt;DIV&gt;&lt;a&amp;nbsp;href="https://www.adobe.com/products/fr"&gt;www.adobe.com/products/fr&lt;/A&gt;&lt;/DIV&gt;&lt;%!!discoiqbr!!&amp;nbsp;}&amp;nbsp;%&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;%&amp;nbsp;if&amp;nbsp;(language&amp;nbsp;==&amp;nbsp;"ES"&amp;nbsp;)&amp;nbsp;{&amp;nbsp;%&gt;&amp;nbsp;!!discoiqbr!!&lt;DIV&amp;nbsp;id=es-version&gt;&lt;FONT&amp;nbsp;face=Arial&gt;!!discoiqbr!!&lt;DIV&gt;Olà&amp;nbsp;&lt;%=&amp;nbsp;recipient.firstName&amp;nbsp;%&gt;,&lt;/DIV&gt;!!discoiqbr!!&lt;DIV&gt;Descubra&amp;nbsp;nuestros&amp;nbsp;nuevas&amp;nbsp;ofertas&amp;nbsp;!&lt;/DIV&gt;!!discoiqbr!!&lt;DIV&gt;&lt;a&amp;nbsp;href="https://www.adobe.com/products/es"&gt;www.adobe.com/products/es&lt;/A&gt;&lt;/DIV&gt;!!discoiqbr!!&lt;%&amp;nbsp;}&amp;nbsp;%&gt;&amp;nbsp; 
    </codeblock></li> 
   <li><p>Test email content in the <strong>Preview</strong> tab by selecting recipients with different preferred languages.</p> 
    <note> 
     <p> As no alternative version has been defined in the email content, make sure to filter target population before sending the email.<br /> </p> 
    </note></li> 
  </ol> 
 </body> 
</html>