<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="76ac8673-0051-4fb2-90ec-5c492533a29d" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="Configuration" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Configuration" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="7325d470-b21c-46e1-9959-6f59e39b290b" name="jcr:uuid" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:27.692-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Configuration" name="navTitle" />
 </head>
 <body>
  <p>The functionalities of the <strong>Deliverability</strong> module are managed by two technical workflows. They only work if the HTTPS feed is open for <strong>deliverability.neolane.net</strong>.</p> 
  <ul>
   <li><p>The <strong>Update test network for Inbox Rendering</strong> workflow lets you recover the target addresses used when sending proofs. </p> <p>For more on this, refer to <a href="../../delivery/using/inbox-rendering.md" target="_blank">Inbox rendering</a>. </p> </li>
   <li><p>The <strong>Refresh for deliverability</strong> workflow is installed by default on all instances and lets you initialize the list of bounce mail qualification rules, the list of domains and the list of MXs. Once the <strong>Deliverability</strong> module is installed, the list of rules is updated regularly and you may actively manage platform deliverability. </p> <p>For more on this, refer to <a href="../../delivery/using/configuration.md#bounce-mail-qualification" target="_blank">Bounce mail qualification</a>.</p> </li>
  </ul>
 </body>
</html>