<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="e1aeee7e-7c61-4a6a-b5ee-bc11da423704" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Creating seed addresses" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Creating seed addresses" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="bc14bb0a-1bb3-448e-96aa-4ad72c77d691" name="jcr:predecessors" />
  <meta content="2019-08-06T06:59:26.585-0400" name="jcr:created" />
  <meta content="Creating seed addresses" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
 </head>
 <body>
  <p>Seed addresses are not managed via standard profiles and targets, but in a dedicated node of the Adobe Campaign hierarchy <strong>Resources &gt; Campaign management &gt; Seed addresses</strong>.</p> 
  <p>You can create sub-folders in order to organize the seed addresses. To do this, right-click the <strong>Seed addresses</strong> node and select <strong>Create a new 'Seed addresses' folder</strong>. Name the sub-folder and then press <strong>Enter</strong> to validate. You can now create or copy seed addresses to this sub-folder. For more on this, refer to <a href="../../delivery/using/creating-seed-addresses.md#defining-addresses" target="_blank">Defining addresses</a>.</p> 
  <p>Adobe Campaign also lets you create seed address templates which are imported into deliveries or campaigns and adapted based on the specific needs of the concerned deliveries and campaigns. Refer to <a href="../../delivery/using/creating-seed-addresses.md#creating-seed-address-templates" target="_blank">Creating seed address templates</a>.</p> 
  <h2 id="defining-addresses">Defining addresses</h2>
  <p>To create seed addresses, follow the steps below:</p> 
  <ol>
   <li><p>Click the <strong>New</strong> button above the list of seed addresses.</p> </li>
   <li><p>Enter the data linked to the address in the matching fields from the <strong>Recipient</strong> tab. The available fields correspond to the standard fields in the profiles of the delivery recipients (nms:recipient table): name, first name, email, etc.</p> 
    <note>
     <p> The label of the address is automatically filled in with the last name and first name you defined.<br /> It is not necessary to enter all fields of each tab when creating a seed address. Any missing personalization elements are entered randomly during delivery.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_seedlist_new_address.png" title="s_ncs_user_seedlist_new_address.png" /></li>
   <li><p>In the <strong>Seed fields</strong> tab, enter the values that will be inserted in the delivery logs during the analysis phase (in the <strong>nms:broadLog</strong> table).</p> </li>
   <li><p>In the <strong>Additional data</strong> tab, enter the personalization data used for the deliveries created in the Datamanagement workflows and which you want to assign a specific value to.</p> </li>
  </ol>
  <h2 id="creating-seed-address-templates">Creating seed address templates</h2>
  <p>To create address templates which will be imported and may be modified for each delivery, the process is the same as when defining a new seed address. The only difference is that seed address templates addresses must be stored in a 'Template' type folder. </p> 
  <p>To define a template folder, apply the following process:</p> 
  <ol>
   <li><p>Create a new <strong>Seed addresses</strong> type folder, right-click the folder then select <strong>Properties...</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_seedlist_template_folder.png" title="s_ncs_user_seedlist_template_folder.png" /></li>
   <li><p>Click the <strong>Restriction</strong> tab and add the following filtering condition: <strong>@isModel = true</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_seedlist_folder_is_model.png" title="s_ncs_user_seedlist_folder_is_model.png" /><p>Addresses stored in this folder may now be used as address templates. You can import them into deliveries or campaigns and adapt them based on the specific needs of the concerned deliveries and campaigns (see <a href="../../delivery/using/adding-seed-addresses.md" target="_blank">Adding seed addresses</a>).</p> </li>
  </ol>
 </body>
</html>