<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="seoDescription" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="Creating a direct mail delivery" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Creating a direct mail delivery" name="jcr:title" />
  <meta content="Creating a direct mail delivery" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-08-06T06:59:25.275-0400" name="jcr:created" />
  <meta content="09a8ed02-c105-43fd-8f30-94708fbb0cb6" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="7a030dbc-8977-4da6-bb7e-d5f1d3311615" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>To create a new direct mail delivery, follow the steps below:</p> 
  <note>
   <p> Global concepts on delivery creation are presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md">this section</a>.<br /> </p> 
  </note>
  <ol>
   <li><p>Create a new delivery, for example from the Delivery dashboard.</p> </li>
   <li><p>Select the delivery template <strong>Deliver by direct mail (paper)</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/direct_mail.png" title="direct_mail.png" /></li>
   <li><p>Identify your delivery with a label, code, and description. For more on this, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#identifying-the-delivery">this section</a>.</p> </li>
   <li><p>Click <strong>Continue</strong> to confirm this information and display the message configuration window.</p> </li>
  </ol>
 </body>
</html>