<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Creating a delivery template" name="navTitle" />
  <meta content="ca48ca48-603e-4dfd-8051-b6858cf53fdb" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="1df5d8df-d532-4475-bf3d-e3581d3aa605" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Creating a delivery template" name="jcr:title" />
  <meta content="2019-08-06T06:59:25.879-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Creating a delivery template" name="jcr:description" />
 </head>
 <body>
  <h2 id="converting-an-existing-delivery-to-a-template">Converting an existing delivery to a template</h2>
  <p>A delivery can be converted to a template for new repeated delivery actions. To convert a delivery to a template, select it from the delivery list, accessible via the <strong>Campaign management</strong> node of the tree. </p> 
  <p>Right-click and select <strong>Actions &gt; Save as template...</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_campaign_save_as_scenario.png" title="s_ncs_user_campaign_save_as_scenario.png" />
  <p>This action creates a delivery template from the selected delivery. You must enter the folder where it is saved (in the <strong>Folder</strong> field) as well as the folder where the deliveries created based on this template are created (in the <strong>Execution folder</strong> field).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_campaign_save_as_scenario_a.png" title="s_ncs_user_campaign_save_as_scenario_a.png" />
  <p> For more information on the configuration mode, refer to <a href="../../delivery/using/creating-a-delivery-template.md#linking-the-template-to-a-delivery" target="_blank">Linking the template to a delivery</a>.</p> 
  <h2 id="creating-a-new-template">Creating a new template</h2>
  <p>To configure a delivery template, carry out the following steps:</p> 
  <ol>
   <li><p>Open the Campaign Explorer.</p> </li>
   <li><p>In the <strong>Resources</strong> folder, select <strong>Templates</strong> then <strong>Delivery templates</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_template_1.png" title="delivery_template_1.png" /></li>
   <li><p>Click <strong>New</strong> in the toolbar to create a new delivery template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_template_2.png" title="delivery_template_2.png" /></li>
   <li><p>Modify the <strong>Label </strong>and the <strong>Internal name</strong> of the folder.</p> </li>
   <li><p>Save your template and reopen it.</p> </li>
   <li><p>Click the <strong>Properties</strong> button, and then modify the values according to your requirements. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_template_3.png" title="delivery_template_3.png" /></li>
   <li><p>In the <strong>General </strong>tab, confirm or change the locations selected in the <strong>Execution folder</strong>, <strong>Folder</strong>, and <strong>Routing</strong> drop-down menus.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_template_4.png" title="delivery_template_4.png" /></li>
   <li><p>Complete the <strong>Email parameters </strong>category with your email subject and targeted population.</p> </li>
   <li><p>Add your <strong>HTML content</strong> to personalize your template, you can display a mirror page link and an unsubscription link.</p> </li>
   <li><p>Select the <strong>Preview</strong> tab. In the <strong>Test personalization</strong> drop-down menu, select <strong>Recipient</strong> to preview your template as the chosen profile.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_template_5.png" title="delivery_template_5.png" /></li>
   <li><p>Click <strong>Save</strong>. Your template is now ready to be used in a delivery.</p> </li>
  </ol>
  <note>
   <p> To avoid configuration errors, we recommend that you duplicate a native template and alter its properties rather than create a new template.<br /> </p> 
  </note>
 </body>
</html>