<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="Creating an email delivery" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="Creating an email delivery" name="navTitle" />
  <meta content="6e724e80-1c6f-48b7-80a6-1c608bcd0631" name="jcr:predecessors" />
  <meta content="4e60693e-c92e-4f83-9db3-27164adb60e2" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Creating an email delivery" name="jcr:description" />
  <meta content="2019-08-06T06:59:23.873-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>To create a new email delivery, follow the steps below:</p> 
  <note>
   <p> Global concepts on delivery creation are presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md">this section</a>.<br /> </p> 
  </note>
  <ol>
   <li><p>Create a new delivery, for example from the Delivery dashboard.</p> </li>
   <li><p>Select the delivery template <strong>Email delivery (mail)</strong> or any email delivery template that you created. For more on delivery templates, refer to <a href="../../delivery/using/about-templates.md">this section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_1.png" title="s_ncs_user_wizard_email01_1.png" /></li>
   <li><p>Identify your delivery with a label, code, and description. For more on this, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#identifying-the-delivery">this section</a>.</p> </li>
   <li><p>Click <strong>Continue</strong> to confirm this information and display the message configuration window.</p> </li>
  </ol>
 </body>
</html>