<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Data schemas" name="jcr:description" /> 
  <meta content="Data schemas" name="navTitle" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="07137e1c-bda3-4007-984f-ce80b0036cc2" name="jcr:uuid" /> 
  <meta content="a3629733-3dc2-4a45-bfd3-682d959bfcc8" name="jcr:predecessors" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-08-06T06:59:28.314-0400" name="jcr:created" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Data schemas" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
 </head> 
 <body> 
  <p>Below are some general principles concerning the use of data schemas in Adobe Campaign. </p> 
  <p>For more on creating and configuring data schemas in Adobe Campaign, refer to <a href="../../configuration/using/about-schema-edition.md">this section</a>.</p> 
  <h2 id="schema-structure">Schema structure</h2> 
  <p>The XML document of a data schema must contain the <strong> 
    <srcschema /></strong> root element with the <strong>name</strong> and <strong>namespace</strong> attributes to populate the schema name and its namespace.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="schema_name"&amp;nbsp;namespace="namespace"&gt;!!discoiqbr!!...!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <p>The point of entry of the schema is its main element. It is easy to identify because it has the same name as the schema, and it should be the child of the root element. The description of the content begins with this element.</p> 
  <p>In a content management schema, the main element is represented by the following line:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;name="book"&amp;nbsp;template="ncm:content"&amp;nbsp;xmlChildren="true"&gt; 
  </codeblock> 
  <p>The <strong>template</strong> attribute entered in the main element lets you extend the schema with generic properties to all content definitions such as name, creation date, author, associated string, etc.</p> 
  <p>These properties are described in the <strong>ncm:content</strong> schema.</p> 
  <note> 
   <p> The presence of the <strong>xmlChildren</strong> attribute indicates that the data structure entered via the main element is stored in an XML document of the content instance.<br /> </p> 
  </note> 
  <note>
    When creating a new schema or during a schema extension, you need to keep the same primary key sequence value (@pkSequence) for the whole schema. 
   <br /> 
  </note> 
  <h2 id="data-types">Data types</h2> 
  <p>Here is an example of a content management schema with the types filled in:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="book"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="book"&amp;nbsp;template="ncm:content"&amp;nbsp;xmlChildren="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="title"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="date"&amp;nbsp;type="date"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="language"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="chapter"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="name"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="page"&amp;nbsp;type="string&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="number"&amp;nbsp;type="short"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/element&gt; 
  </codeblock> 
  <h2 id="properties">Properties</h2> 
  <p>Various properties can be used to enrich the <strong> 
    <element /></strong> and <strong> 
    <attribute /></strong> elements of the data schema.</p> 
  <p>The main properties used in content management are as follows:</p> 
  <ul> 
   <li><p><strong>label</strong>: short description,</p> </li> 
   <li><p><strong>desc</strong>: long description,</p> </li> 
   <li><p><strong>default</strong>: expression returning a default value on content creation,</p> </li> 
   <li><p><strong>userEnum</strong>: free enumeration to store and display the values entered via this field,</p> </li> 
   <li><p><strong>enum</strong>: fixed enumeration used when the list of possible values is known in advance.</p> </li> 
  </ul> 
  <p>Here is our example schema with the properties filled in:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="book"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;enumeration&amp;nbsp;name="language"&amp;nbsp;basetype="string"&amp;nbsp;default="eng"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="fra"&amp;nbsp;label="French"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="eng"&amp;nbsp;label="English"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/enumeration&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="book"&amp;nbsp;label="Book"&amp;nbsp;desc="Example&amp;nbsp;book"&amp;nbsp;template="ncm:content"&amp;nbsp;xmlChildren="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="title"&amp;nbsp;type="string"&amp;nbsp;label="Title"&amp;nbsp;default="'New&amp;nbsp;book'"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="date"&amp;nbsp;type="date"&amp;nbsp;default="GetDate()"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="language"&amp;nbsp;type="string"&amp;nbsp;label="Language"&amp;nbsp;enum="language"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="chapter"&amp;nbsp;label="Chapter"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="name"&amp;nbsp;type="string"&amp;nbsp;label="Name"&amp;nbsp;desc="Name&amp;nbsp;of&amp;nbsp;chapter"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="page"&amp;nbsp;type="string"&amp;nbsp;label="Page"&amp;nbsp;desc="Page&amp;nbsp;content"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="number"&amp;nbsp;type="short"&amp;nbsp;label="Number"&amp;nbsp;default="CounterValue('numPage')"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <h2 id="collection-elements">Collection elements</h2> 
  <p>A collection is a list of elements with the same name and the same hierarchical level.</p> 
  <p>In our example, the <strong> 
    <chapter /></strong> and <strong> 
    <page /></strong> elements are collection elements. The <strong>unbound</strong> attribute must therefore be added to the definition of these elements:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;name="chapter"&amp;nbsp;label="Chapter"&amp;nbsp;unbound="true"&amp;nbsp;ordered="true"&gt; 
  </codeblock> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;name="page"&amp;nbsp;type="string"&amp;nbsp;label="Page"&amp;nbsp;desc="Content&amp;nbsp;of&amp;nbsp;page"&amp;nbsp;unbound="true"&gt; 
  </codeblock> 
  <note> 
   <p> The presence of the <strong>ordered="true"</strong> attribute lets you order the collection elements inserted.<br /> </p> 
  </note> 
  <h2 id="element-referencing">Element referencing</h2> 
  <p>Element referencing is used a great deal in content schemas. It enables you to factorize the definition of an <strong> 
    <element /></strong> element so that it can be referenced on other elements with the same structure.</p> 
  <p>The <strong>ref</strong> attribute on the element to be referenced must be completed with the path (XPath) of the reference element.</p> 
  <p><strong>Example</strong>: adding of an <strong>Appendix</strong> section with the same structure as the <strong> 
    <chapter /></strong> element of our example schema.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="book"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="section"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="name"&amp;nbsp;type="string"&amp;nbsp;label="Name"&amp;nbsp;desc="Name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="page"&amp;nbsp;type="string"&amp;nbsp;label="Page"&amp;nbsp;desc="Content&amp;nbsp;of&amp;nbsp;page"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="number"&amp;nbsp;type="short"&amp;nbsp;label="Number"&amp;nbsp;default="CounterValue('numPage')"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="book"&amp;nbsp;label="Book"&amp;nbsp;desc="Example&amp;nbsp;book"&amp;nbsp;template="ncm:content"&amp;nbsp;xmlChildren="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="title"&amp;nbsp;type="string"&amp;nbsp;label="Title"&amp;nbsp;default="'New&amp;nbsp;book'"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="date"&amp;nbsp;type="date"&amp;nbsp;default="GetDate()"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="language"&amp;nbsp;type="string"&amp;nbsp;label="Language"&amp;nbsp;enum="language"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="chapter"&amp;nbsp;label="Chapter"&amp;nbsp;ref="section"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="appendix"&amp;nbsp;label="Appendix"&amp;nbsp;ref="section"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <p> The chapter structure is moved to the element with the name "section" outside the main element. The chapter and section reference the "section" element.</p> 
  <h2 id="compute-string">Compute string</h2> 
  <p>A <strong>Compute string</strong> is an XPath expression used to construct a string representing a content instance. </p> 
  <p>Here is our example schema with its <strong>Compute string</strong>:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="book"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="book"&amp;nbsp;label="Book"&amp;nbsp;desc="Example&amp;nbsp;book"&amp;nbsp;template="ncm:content"&amp;nbsp;xmlChildren="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;compute-string&amp;nbsp;expr="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <h2 id="editing-schemas">Editing schemas</h2> 
  <p>The edit field lets you input the XML content of the source schema:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_edition.png" title="d_ncs_integration_schema_edition.png" /> 
  <p>When the source schema is saved, extended schema generation is launched automatically.</p> 
  <note> 
   <p> The <strong>Name</strong> edit control lets you enter the key of the schema, consisting of the name and namespace. The <strong>name</strong> and <strong>namespace</strong> attributes of the schema root element are automatically updated in the XML edit field of the schema.<br /> </p> 
  </note> 
 </body> 
</html>