<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="90e1cdde-ce8a-4d1e-8c5b-e887dce6e5f1" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Defining the email content" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-08-06T06:59:23.903-0400" name="jcr:created" />
  <meta content="5d772247-9c6b-4f2e-9621-84f34a67b0a3" name="jcr:predecessors" />
  <meta content="Defining the email content" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Defining the email content" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <h2 id="sender">Sender</h2>
  <p>To define the name and address of the sender which will appear in the header of messages sent, click the <strong>From</strong> link. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02.png" title="s_ncs_user_wizard_email02.png" />
  <p>This window lets you enter all the information required to create the email message headers. This information can be personalized. To do this, use the buttons to the right of the input fields to insert personalization fields. </p> 
  <p>To find out how to insert and use personalization fields, refer to <a href="../../delivery/using/about-personalization.md" target="_blank">About personalization</a> section.</p> 
  <note>
   <p> </p>
   <ul> 
    <li> <p>The sender's address will be used for replies by default.</p> </li> 
    <li> <p>The header parameters must not be empty. By default, they contain the values input when configuring the deployment wizard. For further information, refer to the <a href="../../installation/using/deploying-an-instance.md">Installation Guide</a>.</p> </li> 
    <li> <p>The sender's address is mandatory to allow an email to be sent (RFC standard). </p> </li> 
    <li> <p>Adobe Campaign checks the syntax of email addresses entered.</p> </li> 
   </ul> 
   <p></p> 
  </note>
  <note>
    In the context of the checks implemented by Internet Access Providers (ISPs) to combat unsolicited email (spam), Adobe recommends creating email accounts that correspond to the addresses specified for deliveries and replies. Check with your messaging system administrator.
   <br /> 
  </note>
  <h2 id="message-subject">Message subject</h2>
  <p>The subject of the message is configured in the corresponding field. You can enter it directly in the field or click the <strong>Subject</strong> link to enter a script. The personalization link lets you insert database fields in the subject.</p> 
  <note>
    The message subject is mandatory.
   <br /> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_object.png" title="s_ncs_user_wizard_email_object.png" />
  <p>The field content will be replaced by the value in the recipient profile when the message is sent.</p> 
  <p>For example, in the message above, the subject of the message is personalized for each recipient with data from their profile. </p> 
  <note>
   <p> The use of personalization fields is presented in <a href="../../delivery/using/about-personalization.md" target="_blank">About personalization</a>.<br /> </p> 
  </note>
  <h2 id="message-content">Message content</h2>
  <note>
    For privacy reasons, we recommend to use HTTPS for all external resources.
   <br /> 
  </note>
  <p>The content of the message is defined in the lower section of the delivery configuration window.</p> 
  <p>Messages are sent in HTML or text format by default, according to recipient preference. We recommend creating content in both formats to ensure that messages can be correctly displayed in any mail system. For more on this, refer to <a href="../../delivery/using/defining-the-email-content.md#selecting-message-formats" target="_blank">Selecting message formats</a>.</p> 
  <ul>
   <li><p>To import an HTML content, use the <strong>Open</strong> button. You can also paste the source code directly into the <strong>Source</strong> sub-tab.</p> <p>If you are using the <a href="../../web/using/about-campaign-html-editor.md">Digital Content Editor</a> (DCE), refer to <a href="../../web/using/use-case--creating-an-email-delivery.md#step-3---selecting-a-content">Selecting a content template</a>.</p> 
    <note>
      The HTML content must be created beforehand, then imported into Adobe Campaign. The HTML editor is not designed for content creation.
     <br /> 
    </note><p>The <strong>Preview</strong> sub-tab lets you view the rendering of each content for a recipient. The personalization fields and the conditional elements of content are replaced with the corresponding information for the selected profile.</p> <p> The toolbar buttons provide access to the standard actions and formatting parameters for the HTML page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_138.png" title="s_ncs_user_wizard_email01_138.png" /><p>You can insert images in messages from a local file or from an image library in Adobe Campaign. To do this, click the <strong>Image</strong> icon and select the appropriate option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_18.png" title="s_ncs_user_wizard_email01_18.png" /><p>Library images can be accessed via the <strong>Resources&gt;Online&gt;Public resources</strong> folder in the folder tree. Also refer to <a href="../../delivery/using/defining-the-email-content.md#adding-images" target="_blank">Adding images</a>.</p> <p>The last button in the toolbar lets you insert personalization fields.</p> 
    <note>
     <p> The use of personalization fields is presented in <a href="../../delivery/using/about-personalization.md" target="_blank">About personalization</a>.<br /> </p> 
    </note><p>The tabs at the bottom of the page let you display the HTML code of the page being created and view the rendering of the message with its personalization. To launch this display, click <strong>Preview</strong> and select a recipient using the <strong>Test personalization</strong> button in the toolbar. You can select a recipient from the defined target(s) or choose another recipient.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_139.png" title="s_ncs_user_wizard_email01_139.png" /><p>You can validate the HTML message. You can also view the content of the email header.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_140.png" title="s_ncs_user_wizard_email01_140.png" /></li>
   <li><p>To import a text content, use the <strong>Open</strong> button, or the <strong>Text Content</strong> tab to enter the content of the message when displayed in text format. Use the toolbar buttons to access actions on the contents. The last button lets you insert personalization fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_141.png" title="s_ncs_user_wizard_email01_141.png" /><p>As for the HTML format click the <strong>Preview</strong> tab at the bottom of the page to view the rendering of the message with its personalization. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_142.png" title="s_ncs_user_wizard_email01_142.png" /></li>
  </ul>
  <h2 id="selecting-message-formats">Selecting message formats</h2>
  <p>You can change the format of email messages sent. To do this, edit the delivery properties and click the <strong>Delivery</strong> tab. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_param.png" title="s_ncs_user_wizard_email_param.png" />
  <p>Select the format of the email in the lower section of the window:</p> 
  <ul>
   <li><p><strong>Use recipient preferences</strong> (default mode)</p> <p>The message format is defined according to the data stored in the recipient profile and stored by default in the <strong>email format</strong> field (@emailFormat). If a recipient wishes to receive messages in a certain format, this is the format sent. If the field is not filled in, a multipart-alternative message is sent (see below).</p> </li>
   <li><p><strong>Let recipient mail client choose the most appropriate format</strong></p> <p>The message contains both formats: text and HTML. The format displayed on reception depends on the configuration of the recipient's mail software (multipart-alternative).</p> 
    <note>
      This option includes both versions of the document. It therefore impacts the delivery rate, because the message size is greater.
     <br /> 
    </note></li>
   <li><p><strong>Send all messages in text format</strong></p> <p>The message is sent in text format. HTML format will not be sent, but used for the mirror page only when the recipient clicks on the message.</p> </li>
  </ul>
  <h2 id="using-content-management">Using content management</h2>
  <p>You can define the content of the delivery using the content management forms, directly in the delivery wizard. To do this, you must reference the publication template of the content management to be used, in the <strong>Advanced</strong> tab of the delivery properties.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_in_delivery.png" title="s_ncs_content_in_delivery.png" />
  <p>An additional tab lets you enter content that will automatically be integrated and formatted according to the content management rules.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_in_delivery_edition_tab.png" title="s_ncs_content_in_delivery_edition_tab.png" />
  <note>
   <p> For further information about content management in Adobe Campaign, refer to the <a href="../../configuration/using/about-schema-reference.md">Configuration guide</a>.<br /> </p> 
  </note>
  <h2 id="adding-attachments">Adding attachments</h2>
  <p> You can attach one or more files to an email delivery. Attachments can be in any format. You can also attach zipped files. If necessary, the content of the attachment can be personalized for each recipient.</p> 
  <note>
   <p> The name of the attachment can be computed for each message as it is sent, and can depend on the recipient. It can also be personalized and converted to PDF at the time of sending. In these cases, it must be a calculated attachment. See <a href="../../delivery/using/attaching-files.md" target="_blank">Attaching files</a>.<br /> </p> 
  </note>
  <p>To attach a file:</p> 
  <ul>
   <li><p>Select the file to be attached. Drag and drop it in the <strong>Attachments</strong> field. After validation, the file is uploaded onto the server.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_attachement_h.png" title="s_ncs_user_wizard_email_attachement_h.png" /></li>
   <li><p>Or click the <strong>Attach</strong> icon in the delivery wizard toolbar, and then select the file to be attached to the delivery.</p> </li>
   <li><p>Or click the <strong>Attachments</strong> link and then the <strong>Add</strong> button, and select <strong>File...</strong> to select the file to be attached to the delivery. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_attachement.png" title="s_ncs_user_wizard_email_attachement.png" /><p>Select the file to attach to the delivery and click <strong>Open</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_attachement_b.png" title="s_ncs_user_wizard_email_attachement_b.png" /><p>After validation, the file is uploaded onto the server. The progress bar lets you monitor its progress:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_attachement_c.png" title="s_ncs_user_wizard_email_attachement_c.png" /></li>
  </ul>
  <p>You can attach several files to your delivery. They are listed in the <strong>Attachments</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_attachement_e.png" title="s_ncs_user_wizard_email_attachement_e.png" />
  <h2 id="adding-images">Adding images</h2>
  <p>HTML format email deliveries can contain images. From the delivery wizard, you can import an HTML page containing images or insert images directly using the HTML editor via the <strong>Image</strong> icon.</p> 
  <p>Images can be:</p> 
  <ul>
   <li><p>A local image, or an image called from a server</p> </li>
   <li><p>An image stored in the Adobe Campaign public resources library</p> <p>Public resources are accessible via the <strong>Resources &gt; Online</strong> node of the Adobe Campaign hierarchy. They are grouped in a library and can be included in email messages, but can also be used for campaigns or tasks, or for content management.</p> </li>
   <li><p>An asset shared with Adobe Experience Cloud. Refer to <a href="../../integrations/using/sharing-assets-with-adobe-experience-cloud.md">this section</a>.</p> </li>
  </ul>
  <note>
    To include images in the email messages using the delivery wizard, the Adobe Campaign instance must be configured to enable public resource management. This procedure can be performed from the deployment wizard. Refer to the 
   <a href="../../installation/using/deploying-an-instance.md">this section</a> for further information on configuration.
   <br /> 
  </note>
  <p>The delivery wizard lets you add local images, or images stored in the library, to the content of messages. To do this, click the <strong>Image</strong> button in the HTML content toolbar.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_image_from_library.png" title="s_ncs_user_image_from_library.png" />
  <p>In order for the recipients to be able to view the images included in the messages that they receive, these messages must be available on a server accessible from the outside.</p> 
  <p>To manage images via the delivery wizard, you must click the <strong>Tracking &amp; Images </strong> icon in the toolbar.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_img_param.png" title="s_ncs_user_email_del_img_param.png" />
  <p> Select <strong>Upload images</strong> in the <strong>Images</strong> tab. You can then choose whether you wish to include the images in the email message.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_img_upload.png" title="s_ncs_user_email_del_img_upload.png" />
  <ul>
   <li><p>You can upload images manually without waiting for the delivery analysis phase. To do this, click the <strong>Upload images now</strong> link.</p> </li>
   <li><p>You can specify another path for access to the images on the tracking server. To do this, enter it in the <strong>Image URL</strong> field. This value overrides the value defined in the parameters of the installation wizard.</p> </li>
  </ul>
  <p>When you open HTML content with included images in the delivery wizard, a message gives you the option of uploading the images immediately, according to the delivery parameters.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_img_local.png" title="s_ncs_user_email_del_img_local.png" />
  <note>
    The image access paths are modified during manual uploading or when sending messages.
   <br /> 
  </note>
  <h3 id="example--sending-a-message-with-images">Example: sending a message with images</h3>
  <p>Here is a sample of a delivery with four images:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_images_in_delivery_wiz_1.png" title="s_ncs_user_images_in_delivery_wiz_1.png" />
  <p>These images come from a local directory or Web site as you can verify from the <strong>Source</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_images_in_delivery_wiz_2.png" title="s_ncs_user_images_in_delivery_wiz_2.png" />
  <p>Click the <strong>Tracking &amp; Images</strong> icon and then the <strong>Images</strong> tab to start detecting images in the message. </p> 
  <p>For each image detected, you can view its status:</p> 
  <ul>
   <li><p>If an image is stored locally or located on another server, even if this server is visible from the outside (on an internet site, for example), it will be detected as <strong>Not yet online</strong>. </p> </li>
   <li><p>The images are detected as <strong>Already online</strong> if they were uploaded earlier while creating another delivery.</p> </li>
   <li><p>In the deployment wizard, you can define URLs for which image detection is not enabled: uploading these images will be <strong>Skipped</strong>. </p> </li>
  </ul>
  <note>
   <p> Images are identified by their content and not by their access paths. This means that an image uploaded previously under a different name or in a different directory will be detected as <strong>Already online</strong>.<br /> </p> 
  </note>
  <p>During the analysis phase, the images are automatically uploaded to the server so that they are accessible from the exterior, except for the local images which must be uploaded beforehand. </p> 
  <p>You can work ahead and upload images so that they can be viewed by other Adobe Campaign operators. You may find this useful if working collaboratively. To do this, click <strong>Upload the images straightaway...</strong> to upload the images onto the server.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_images_in_delivery_wiz_3.png" title="s_ncs_user_images_in_delivery_wiz_3.png" />
  <note>
   <p> The URLs of the images in the email, and their names in particular, are then modified.<br /> </p> 
  </note>
  <p>Once the images are online, you can view changes to their names and paths from the <strong>Source</strong> tab of the message.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_images_in_delivery_wiz_4.png" title="s_ncs_user_images_in_delivery_wiz_4.png" />
  <p>If you select <strong>Include the images in the email</strong>, you can choose which images to include in the corresponding column.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_images_in_delivery_wiz_5.png" title="s_ncs_user_images_in_delivery_wiz_5.png" />
  <note>
   <p> If local images are included in the message, you must confirm changes to the message source code.<br /> </p> 
  </note>
  <h2 id="sending-emails-on-japanese-mobiles">Sending emails on Japanese mobiles</h2>
  <h3 id="email-formats-for-japanese-mobiles">Email formats for Japanese mobiles</h3>
  <p>Adobe Campaign manages three specific Japanese formats for email on mobiles: <strong>Deco-mail</strong> (DoCoMo mobiles), <strong>Decore Mail</strong> (Softbank mobiles) and <strong>Decoration Mail</strong> (KDDI AU mobiles). These formats impose particular coding, structure, and size constraints. Learn more about limitations and recommendations in <a href="../../delivery/using/defining-the-email-content.md#limitations-and-recommendations">this section</a>.</p> 
  <p>In order for the recipient to correctly receive messages in one of these formats, we recommend selecting <strong>Deco-mail (DoCoMo)</strong>, <strong>Decore Mail (Softbank)</strong> or <strong>Decoration Mail (KDDI AU)</strong> in the corresponding profile:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deco-mail_03.png" title="deco-mail_03.png" />
  <p>However, if you leave the <strong>Email format</strong> option as <strong>Unknown</strong>, <strong>HTML</strong> or <strong>Text</strong>, Adobe Campaign will automatically detect (when sending the email) the Japanese format to use so that the message is correctly displayed.</p> 
  <p>This automatic detection system is based on the list of predefined domains defined in the <strong>Management of Email Formats</strong> mail rule set. For more on managing email formats, refer to <a href="../../installation/using/email-deliverability.md#managing-email-formats">this page</a>.</p> 
  <h3 id="limitations-and-recommendations">Limitations and recommendations</h3>
  <p>A certain number of constraints apply for sending emails that will be read on a mobile operated by a Japanese provider (Softbank, DoCoMo, KDDI AU).</p> 
  <p>Therefore, you must:</p> 
  <ul>
   <li><p>Only use images in JPEG or GIF format</p> </li>
   <li><p>Create a delivery with text and HTML sections that are strictly lower than 10 000 bytes (for KDDI AU and DoCoMo)</p> </li>
   <li><p>Use images with a total size (before encoding) that is lower than 100 KB</p> </li>
   <li><p>Do not use more than 20 images per message</p> </li>
   <li><p>Use a reduced size HTML format (a limited number of tags are available for each operator)</p> </li>
  </ul>
  <note>
   <p> Limitations specific to each operator are to be taken into account when creating your message. Refer to:<br /> </p>
   <ul> 
    <li> <p>For DoCoMo, refer to <a href="https://www.nttdocomo.co.jp/service/developer/make/content/deco_mail/index.html">this page</a></p> </li> 
    <li> <p>For KDDI AU, refer to <a href="https://www.au.com/ezfactory/tec/spec/decorations/template.html">this page</a></p> </li> 
    <li> <p>For Softbank, refer to <a href="https://creation.mb.softbank.jp/mc/tech/tech_mail/mail_decore.html">this page</a></p> </li> 
   </ul> 
   <p></p> 
  </note>
  <h3 id="testing-the-email-content">Testing the email content</h3>
  <h4 id="previewing-the-message">Previewing the message</h4>
  <p>Adobe Campaign allows you to check that your message format is adapted to be sent to a Japanese mobile.</p> 
  <p>Once you have defined your content and entered the email subject, you can check the display and formatting when the message is created.</p> 
  <p>In the <strong>Preview</strong> tab of the content editing window, clicking <strong>More... &gt; Deco-mail diagnostic</strong> allows you to:</p> 
  <ul>
   <li><p>Check that the HTML content tags conform to the Japanese format restrictions</p> </li>
   <li><p>Check that the number of images in the message does not exceed the limit imposed by the format (20 images)</p> </li>
   <li><p>Check the total message size (less than 100kB)</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deco-mail_06.png" title="deco-mail_06.png" /></li>
  </ul>
  <h4 id="running-typology-rule">Running typology rule</h4>
  <p>In addition to the previewing diagnosis, a second check is carried out when sending a proof or a delivery: a specific typology rule, <strong>Deco-mail check</strong>, is started during the analysis.</p> 
  <note>
    This typology rule is only executed if at least one of the recipients is configured to receive emails in 
   <strong>Deco-mail (DoCoMo)</strong>, 
   <strong>Decore Mail (Softbank)</strong> or 
   <strong>Decoration Mail (KDDI AU)</strong> format.
   <br /> 
  </note>
  <p>This typology rule allows you to make sure that the delivery respects the <a href="../../delivery/using/defining-the-email-content.md#limitations-and-recommendations">format constraints</a> defined by the Japanese operators, particularly in relation to the total size of the email, the size of the HTML and text sections, the number of images in the messages, and the tags in the HTML content.</p> 
  <h4 id="sending-proofs">Sending proofs</h4>
  <p>You can send proofs to test your delivery. When you send the proof, if you are using substitution addresses, please enter addresses that correspond to the email format of the profile used. </p> 
  <p>For example, you can replace a profile's address by test@softbank.ne.jp if the email format for this profile was defined beforehand on <strong>Decore Mail (Softbank)</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deco-mail_05.png" title="deco-mail_05.png" />
  <h3 id="sending-messages">Sending messages</h3>
  <p>To send an email to recipients with Japanese email formats with Campaign, two options are possible:</p> 
  <ul>
   <li><p>Create two deliveries: one only for Japanese recipients and another for other recipients - refer to <a href="../../delivery/using/defining-the-email-content.md#designing-a-specific-delivery-for-japanese-formats">this section</a>.</p> </li>
   <li><p>Create a single delivery and Adobe Campaign will automatically detect the format to use - refer to <a href="../../delivery/using/defining-the-email-content.md#designing-a-delivery-for-all-formats">this section</a>.</p> </li>
  </ul>
  <h4 id="designing-a-specific-delivery-for-japanese-formats">Designing a specific delivery for Japanese formats</h4>
  <p>You can create a workflow that contains two deliveries: one to be read on a Japanese mobile and another for recipients with a standard email format.</p> 
  <p>To do this, use the <strong>Split</strong> activity in your workflow and define the Japanese email formats (Deco-mail, Decoration Mail and Decore Mail) as filtering conditions.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deco-mail_08.png" title="deco-mail_08.png" />
  <p> </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deco-mail_07.png" title="deco-mail_07.png" />
  <h4 id="designing-a-delivery-for-all-formats">Designing a delivery for all formats</h4>
  <p>When Adobe Campaign dynamically manages the formats according to the domain (profiles with email formats defined as <strong>Unknown</strong>, <strong>HTML</strong> or <strong>Text</strong>), you can send the same delivery to all of your recipients.</p> 
  <p>The message contact will display correctly for the users on Japanese mobiles, just as for the standard recipients.</p> 
  <note>
    Make sure to respect the special features associated with each Japanese email format (Deco-mail, Decoration Mail, and Decore Mail). For more information on limitations, refer to 
   <a href="../../delivery/using/defining-the-email-content.md#limitations-and-recommendations">this section</a>.
   <br /> 
  </note>
 </body>
</html>