<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="770d69db-cc5a-40b4-99c2-92ea035353bc" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="7cf61d1f-cb47-4584-ad6a-e551535f8501" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Defining the target population" name="jcr:title" />
  <meta content="Defining the target population" name="jcr:description" />
  <meta content="Defining the target population" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:25.324-0400" name="jcr:created" />
 </head>
 <body>
  <p>The detailed process when selecting the target population of a delivery is presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-the-target-population">this section</a>.</p> 
 </body>
</html>