<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="4f60a07d-13d9-4460-a4e4-9ec7e94cb972" name="jcr:predecessors" /> 
  <meta content="Enriching content" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Enriching content" name="jcr:title" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="2019-08-06T06:59:28.810-0400" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Enriching content" name="navTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="e56f0c3c-a9d0-4ddf-ad27-6a1a447bad61" name="jcr:uuid" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
 </head> 
 <body> 
  <p>Aggregators let you enrich the content with external data. This data comes from generic queries or linked tables.</p> 
  <h2 id="generic-queries">Generic queries</h2> 
  <p>Queries are configured via the publication template in the <strong>Aggregator</strong> tab. </p> 
  <p>The data retrieved will enrich the XML output document via its main element.</p> 
  <p>Example of return from a query on the recipient schema (<strong>nms:recipient</strong>): </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;book&amp;nbsp;name="Content&amp;nbsp;Management"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;collection-recipient&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;recipient&amp;nbsp;lastName="Doe"&amp;nbsp;firstName="John"&amp;nbsp;email="john.doe@aolf.com"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/collection-recipient&gt;!!discoiqbr!!&lt;/book&gt; 
  </codeblock> 
  <p>The <strong> 
    <collection-recipient /></strong> element represents the input element of the document resulting from a query. The data retrieved is returned under this element; in our example, a recipient list.</p> 
  <h3 id="adding-a-query">Adding a query</h3> 
  <p>The query parameters are edited using a wizard.</p> 
  <ol> 
   <li><p>In the first page, specify the label and the schema containing the data to be retrieved.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_query1.png" title="d_ncs_content_query1.png" /> 
    <note> 
     <p> The edit field <strong>Path</strong> is used to rename the query output element.<br /> </p> 
    </note></li> 
   <li><p>The next page lets you select the data to retrieve.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_query2.png" title="d_ncs_content_query2.png" /></li> 
   <li><p>The next page defines the filter condition.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_query3.png" title="d_ncs_content_query3.png" /></li> 
   <li><p>The last page launches a preview of the data returned by the query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_query4.png" title="d_ncs_content_query4.png" /></li> 
  </ol> 
  <h2 id="linked-tables">Linked tables</h2> 
  <p>Links let you retrieve external data linked to the content. </p> 
  <p>There are two types of linked data: </p> 
  <ul> 
   <li><p>Content links: this is the native content management mode. The content of the link is automatically integrated in the XML output document.</p> </li> 
   <li><p>Links to external tables give access to all the other tables in the database with the constraint of retrieving the data of the selected link with an aggregator. </p> </li> 
  </ul> 
  <h3 id="link-to-a-content-schema">Link to a content schema</h3> 
  <p>A content link is declared in the data schema as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;expandSchemaTarget="cus:chapter"&amp;nbsp;label="Main&amp;nbsp;chapter"&amp;nbsp;name="mainChapter"&amp;nbsp;type="string"/&gt; 
  </codeblock> 
  <p>The definition of the link is populated on a <strong>string</strong>-type <strong> 
    <element /></strong>, and the <strong>expandSchemaTarget</strong> attribute references the target schema ("cus:chapter" in our example). The referenced schema must be a content schema.</p> 
  <p>The content of the targeted element enriches the link element, i.e. the <strong> 
    <chapter /></strong> element in our example schema: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;mainChapter&amp;nbsp;computeString="Introduction"&amp;nbsp;id="7011"&amp;nbsp;title="Introduction"&amp;nbsp;xtkschema="cus:chapter"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;page&gt;Introduction&amp;nbsp;to&amp;nbsp;input&amp;nbsp;&amp;lt;STRONG&amp;gt;forms&amp;lt;/STRONG&amp;gt;.&lt;/page&gt;!!discoiqbr!!&lt;/mainChapter&gt; 
  </codeblock> 
  <note> 
   <p> The <strong>Compute string</strong> of the link is presented from the <strong>computeString</strong> attribute.<br /> </p> 
  </note> 
  <p>In the input form, the edit control of the link is declared as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;type="articleEdit"&amp;nbsp;xpath="mainChapter"/&gt; 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_link.png" title="d_ncs_content_link.png" /> 
  <p>The <strong>Magnifier</strong> icon enables you to open the edit form of the linked element.</p> 
  <h4 id="link-collection">Link collection</h4> 
  <p>To populate a collection of links, add the <strong>unbound="true"</strong> attribute to the definition of the link element in the data schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;expandSchemaTarget="cus:chapter"&amp;nbsp;label="List&amp;nbsp;of&amp;nbsp;chapters"&amp;nbsp;name="chapter"&amp;nbsp;&amp;nbsp;ordered="true"&amp;nbsp;unbound="true"/&gt; 
  </codeblock> 
  <p>The content of the targeted element enriches each collection element: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;chapter&amp;nbsp;computeString="Introduction"&amp;nbsp;id="7011"&amp;nbsp;title="Introduction"&amp;nbsp;xtkschema="cus:chapter"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;page&gt;Introduction&amp;nbsp;to&amp;nbsp;input&amp;nbsp;&amp;lt;STRONG&amp;gt;forms&amp;lt;/STRONG&amp;gt;.&lt;/page&gt;!!discoiqbr!!&lt;/chapter&gt; 
  </codeblock> 
  <p>In the input form, list control is declared as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;editable="false"&amp;nbsp;nolabel="true"&amp;nbsp;toolbarCaption="List&amp;nbsp;of&amp;nbsp;chapters"&amp;nbsp;type="articleList"&amp;nbsp;xpath="chapter"&amp;nbsp;zoom="true"/&gt; 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_link2.png" title="d_ncs_content_link2.png" /> 
  <p>A default column is displayed in order to view the <strong>Compute string</strong> of the targeted elements.</p> 
  <h3 id="links-to-external-tables">Links to external tables</h3> 
  <p>A link to an external table is declared in the data schema as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;label="Main&amp;nbsp;contact"&amp;nbsp;name="mainContact"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"/&gt; 
  </codeblock> 
  <p>The definition of the link is populated on a <strong>link</strong>-type <strong> 
    <element /></strong>, and the <strong>target</strong> attribute references the target schema ("nms:recipient" in our example).</p> 
  <p>By convention, links must be declared from the main element of the data schema.</p> 
  <p>The <strong>Compute string</strong> and the key of the targeted element enrich the <strong> 
    <name>
      -id 
    </name></strong> and <strong> 
    <name>
      -cs 
    </name></strong> attributes on the main element. </p> 
  <p>In our example, the link is populated in the "cus:book" schema, the content of the link data is contained in the "mainContact-id" and "mainContact-cs" attributes:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;book&amp;nbsp;computeString="Content&amp;nbsp;management"&amp;nbsp;date="2006/06/08"&amp;nbsp;id="6106"&amp;nbsp;language="en"&amp;nbsp;mainContact-cs="John&amp;nbsp;Doe&amp;nbsp;(john.doe@adobe.com)"&amp;nbsp;mainContact-id="3012"&amp;nbsp;name="Content&amp;nbsp;management"&amp;nbsp;xtkschema="cus:book"&gt;!!discoiqbr!! 
  </codeblock> 
  <p>Link edit control is declared as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;xpath="mainContact"/&gt; 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_link3.png" title="d_ncs_content_link3.png" /> 
  <p>You can restrict the choice of target elements by adding the <strong> 
    <sysfilter /></strong> element via the link definition in the input form:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;xpath="mainContact"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Filter&amp;nbsp;the&amp;nbsp;selection&amp;nbsp;of&amp;nbsp;the&amp;nbsp;link&amp;nbsp;on&amp;nbsp;the&amp;nbsp;Adobe&amp;nbsp;domain&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;sysFilter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="@domain&amp;nbsp;=&amp;nbsp;&amp;nbsp;'adobe.com&amp;nbsp;'"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/sysFilter&gt;!!discoiqbr!!&lt;/input&gt; 
  </codeblock> 
  <note> 
   <p> This restriction also applies to content links.<br /> </p> 
  </note> 
  <h4 id="link-collection">Link collection</h4> 
  <p>The definition of the collection is identical to the definition of a list on collection elements:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;label="List&amp;nbsp;of&amp;nbsp;contacts"&amp;nbsp;name="contact"&amp;nbsp;unbound="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Recipient"&amp;nbsp;name="recipient"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"/&gt;!!discoiqbr!!&lt;/element&gt; 
  </codeblock> 
  <p>In the input form, list control is declared as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;nolabel="true"&amp;nbsp;toolbarCaption="List&amp;nbsp;of&amp;nbsp;contacts"&amp;nbsp;type="list"&amp;nbsp;xpath="contact"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="recipient"/&gt;!!discoiqbr!!&lt;/input&gt; 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_link4.png" title="d_ncs_content_link4.png" /> 
  <note> 
   <p> The list is editable and lets you select the link from a "link"-type control presented above.<br /> </p> 
  </note> 
  <p>The content of the targeted element enriches each collection element in the output document: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;contact&amp;nbsp;id="11504978621"&amp;nbsp;recipient-cs="Doe&amp;nbsp;John&amp;nbsp;(john.doe@adobe.com)"&amp;nbsp;recipient-id="3012"/&gt;!!discoiqbr!!&lt;contact&amp;nbsp;id="11504982510"&amp;nbsp;recipient-cs="Martinez&amp;nbsp;Peter&amp;nbsp;(peter.martinez@adobe.com)"&amp;nbsp;recipient-id="3013"/&gt; 
  </codeblock> 
  <h4 id="link-aggregation">Link aggregation</h4> 
  <p>The content of each link referenced is limited to the internal key and the <strong>Compute string</strong> of the targeted element. </p> 
  <p>A JavaScript script is used to enrich the content of the links via SOAP queries.</p> 
  <p><strong>Example</strong>: Adding the recipient name to the "mainContact" link and the "contact" collection links:</p> 
  <codeblock gutter="true" class="syntax html">
    //&amp;nbsp;Update&amp;nbsp;&lt;mainContact&gt;&amp;nbsp;link!!discoiqbr!!var&amp;nbsp;mainContactId&amp;nbsp;=&amp;nbsp;content.@['mainContact-id']!!discoiqbr!!var&amp;nbsp;query&amp;nbsp;=&amp;nbsp;xtk.queryDef.create(!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;queryDef&amp;nbsp;schema="nms:recipient"&amp;nbsp;operation="get"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@lastName"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr={"@id="+mainContactId}/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/queryDef&gt;)!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;recipient&amp;nbsp;=&amp;nbsp;query.ExecuteQuery()!!discoiqbr!!content.mainContact.@lastName&amp;nbsp;=&amp;nbsp;recipient.@lastName!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;Update&amp;nbsp;&lt;contact&gt;&amp;nbsp;link&amp;nbsp;collection!!discoiqbr!!for&amp;nbsp;each(var&amp;nbsp;contact&amp;nbsp;in&amp;nbsp;content.contact)!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;var&amp;nbsp;contactId&amp;nbsp;=&amp;nbsp;contact.@['recipient-id']!!discoiqbr!!&amp;nbsp;&amp;nbsp;var&amp;nbsp;query&amp;nbsp;=&amp;nbsp;xtk.queryDef.create(!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;queryDef&amp;nbsp;schema="nms:recipient"&amp;nbsp;operation="get"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@lastName"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr={"@id="+contactId}/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/queryDef&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;var&amp;nbsp;recipient&amp;nbsp;=&amp;nbsp;query.ExecuteQuery()!!discoiqbr!!&amp;nbsp;&amp;nbsp;contact.@lastName&amp;nbsp;=&amp;nbsp;recipient.@lastName!!discoiqbr!!}!!discoiqbr!! 
  </codeblock> 
  <p>The result obtained after script execution:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;mainContact&amp;nbsp;lastName="Doe"/&gt;!!discoiqbr!!!!discoiqbr!!&lt;contact&amp;nbsp;id="11504978621"&amp;nbsp;lastName="Doe"&amp;nbsp;recipient-cs="Doe&amp;nbsp;John&amp;nbsp;(john.doe@adobe.com)"&amp;nbsp;recipient-id="3012"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;contact&amp;nbsp;id="11504982510"&amp;nbsp;lastName="Martinez"&amp;nbsp;recipient-cs="Martinez&amp;nbsp;Peter&amp;nbsp;(peter.martinez@adobe.com)"&amp;nbsp;recipient-id="3013"/&gt;&amp;nbsp;!!discoiqbr!! 
  </codeblock> 
  <p>The content of the JavaScript code is added via the <strong>Administration &gt; Configuration &gt; Content management &gt; JavaScript Codes</strong> folder and must be populated in the publication template for each transformation.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_link5.png" title="d_ncs_content_link5.png" /> 
 </body> 
</html>