<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="How to configure tracked links" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="How to configure tracked links" name="jcr:title" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="b375876b-8a06-4dfc-bf2e-d740e3f25fe2" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="How to configure tracked links" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:27.429-0400" name="jcr:created" />
  <meta content="adc907a4-1bd1-4314-8651-b9dd494926fa" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>For each delivery, you can track the reception of messages and the activation of the links inserted in the message content. This lets you track the behavior of recipients following the delivery actions which they were targeted by.</p> 
  <note>
   <p> Tracking applies to messages, but webtracking lets you monitor how recipients browse a website (pages visited, purchases). <br /> The configuration of webtracking is presented in <a href="../../configuration/using/about-web-tracking.md">this section</a>.<br /> </p> 
  </note>
  <p>Message tracking is enabled by default. To personalize how URLs are tracked, follow the steps below:</p> 
  <ol>
   <li><p>Select the <strong>Display URLs</strong> option in the lower section of the delivery wizard, under the message content. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_display_urls.png" title="s_ncs_user_email_del_display_urls.png" /><p>When you select a URL from the tracked URLs list, it is highlighted in the delivery content - except for the link in the mirror page and the unsubscription link that are provided by default.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_show_urls.png" title="s_ncs_user_email_del_show_urls.png" /></li>
   <li><p>For each URL of the message, select whether or not to activate tracking. </p> 
    <note>
      When the URL of the link is used as a label, it is recommended to desactivate tracking to avoid risks of rejection due to phishing. 
     <br /> For example, if the www.adobe.com URL is inserted into the message and tracking activated on it, the content of the hypertext link will be modified to https://nlt.adobe.net/r/?id=xxxxxx. This means that it could be considered as fraudulent by recipient message clients.
     <br /> 
    </note></li>
   <li><p>If needed, change the tracking label, double-click the label and enter a new one. </p> 
    <note>
     <p> The labels of the tracked URLs and the labels can be modified to simplify the reading of information when tracking deliveries. Two URLs or two labels with the same name will be added together when calculating the click count.<br /> </p> 
    </note></li>
   <li><p>If needed, change the tracking mode, select a new mode in the <strong>Tracking</strong> column which matches the targeted link, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_select_tracking_mode.png" title="s_ncs_user_select_tracking_mode.png" /><p>For each individual URL, you can set tracking mode to one of these values:</p> 
    <ul>
     <li><p> <strong>Enabled</strong>: activates tracking on this URL. </p> </li>
     <li><p><strong>Not tracked</strong>: desactivates tracking on this URL.</p> </li>
     <li><p><strong>Always enabled</strong>: always activates tracking of this URL. This information is saved so that the next time, if the URL appears again in a future message content, its tracking is automatically activated.</p> </li>
     <li><p><strong>Never tracked</strong>: never activates tracking of this URL. This information is saved so that the next time, if the URL appears again in a future message, its tracking be automatically deactivated.</p> </li>
     <li><p><strong>Opt-out</strong>: considers this URL as an opt-out or unsubscription URL.</p> </li>
     <li><p><strong>Mirror page</strong>: considers this URL is a mirror page URL.</p> </li>
    </ul></li>
   <li><p>In addition, you can select a category for each tracked URL in the drop-down list of the <strong>Category</strong> column. These categories can be displayed reports, as for example in <strong>URLs and click streams</strong> (see <a href="../../reporting/using/reports-on-deliveries.md#urls-and-click-streams">this section</a>). Categories are defined in a specific enumeration: <strong>urlCategory</strong> (see <a href="../../platform/using/managing-enumerations.md">Managing enumerations</a>).</p> </li>
  </ol>
 </body>
</html>