<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:24.094-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="93055f18-3070-42a5-81a0-fb7eb4b5c9fb" name="jcr:predecessors" />
  <meta content="8229187c-0cb7-45f6-80e1-d3f645364fd4" name="jcr:uuid" />
  <meta content="Identifying target populations" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Identifying target populations" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Identifying target populations" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>The detailed process when selecting the target population of a delivery is presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-the-target-population">this section</a>.</p> 
  <p>For more on the use of personalization fields, refer to <a href="../../delivery/using/about-personalization.md" target="_blank">About personalization</a>.</p> 
  <p>For more on the inclusion of a seed list, refer to <a href="../../delivery/using/about-seed-addresses.md" target="_blank">About seed addresses</a>.</p> 
 </body>
</html>