<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="Inbox monitoring" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="9feff403-c984-4eb5-ae14-2d0e0e55381f" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="66f10b99-8c1a-4a32-8c1d-10493d9e4ff0" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Inbox monitoring" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Inbox monitoring" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="2019-08-06T06:59:27.738-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
 </head>
 <body>
  <p>This report is available from the <strong>Supervision</strong> universe, in the <strong>Deliverability</strong> section.</p> 
  <p>It gives an overview of the quality of emails sent over a given period of time. A benchmark comparison is also made with the other platforms that have subscribed to the deliverability service.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_inbox_monitoring.png" title="s_tn_del_inbox_monitoring.png" />
 </body>
</html>