<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Input forms" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Input forms" name="jcr:description" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="5db96704-4ec8-4e4c-8fa6-8dfd56aac25f" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Input forms" name="navTitle" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="2f5f6ac2-025d-4b39-86a9-6e541df5ecb0" name="jcr:predecessors" /> 
  <meta content="2019-08-06T06:59:28.369-0400" name="jcr:created" /> 
 </head> 
 <body> 
  <p>Below are some general principles concerning the use of input forms in Adobe Campaign. </p> 
  <p>Forms are detailed in <a href="../../configuration/using/identifying-a-form.md">this section</a>.</p> 
  <h2 id="form-structure">Form structure</h2> 
  <p>The XML document of an input form must contain the <strong></strong></p> 
  <form>
    root element with the 
   <strong>name</strong> and 
   <strong>namespace</strong> attributes to populate the form name and its namespace, respectively. 
   <p></p> 
  </form> 
  <codeblock gutter="true" class="syntax html">
    &lt;form&amp;nbsp;name="form_name"&amp;nbsp;namespace="name_space"&gt;!!discoiqbr!!...!!discoiqbr!!&lt;/form&gt; 
  </codeblock> 
  <p>By default, a form is associated with the data schema that has the same name and namespace. To associate a form with a different name, enter the schema key in the <strong>entity-schema</strong> attribute of the <strong></strong></p> 
  <form>
    element. 
   <p></p> 
  </form> 
  <p>To illustrate the structure of an input form, we describe an interface based on our example schema "cus:book":</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_form1.png" title="d_ncs_content_form1.png" /> 
  <p>This is the corresponding input form:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;form&amp;nbsp;name="book"&amp;nbsp;namespace="cus"&amp;nbsp;type="contentForm"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@date"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@language"/&gt;!!discoiqbr!!&lt;/form&gt; 
  </codeblock> 
  <p>The description of the edit elements begins with the <strong></strong></p> 
  <form>
    root element. 
   <p></p> 
  </form> 
  <p>An edit control is entered in an <strong><input /></strong> element with the <strong>xpath</strong> attribute containing the path of the field in its schema.</p> 
  <p><strong>Reminder concerning XPath syntax:</strong></p> 
  <p>The XPath language is used in Adobe Campaign to reference an element or attribute belonging to a data schema.</p> 
  <p>XPath is a syntax that lets you locate a node in the tree of an XML document.</p> 
  <p>Elements are designated by their name, and attributes are designated by the name preceded by the character "@".</p> 
  <p>Examples:</p> 
  <ul> 
   <li><p><strong>@date</strong>: selects the attribute with the name "date"</p> </li> 
   <li><p><strong>chapter/@title</strong>: selects the "title" attribute under the 
     <chapter>
       element 
     </chapter></p> </li> 
   <li><p><strong>../@date</strong>: selects the date from the parent element of the current element</p> </li> 
  </ul> 
  <p>The edit control automatically adapts to the corresponding data type and uses the label defined in the schema. </p> 
  <p>By default, each field is displayed on one line and occupies all of the available space, depending on the type of data.</p> 
  <note>
    The input form must reference a 
   <strong>type="contentForm"</strong> attribute on the 
   <strong></strong> 
   <form> 
    <strong></strong> element to automatically add the frame required for content to be input. 
    <br /> 
   </form> 
  </note> 
  <h2 id="formatting">Formatting</h2> 
  <p>The arrangement of the controls relative to each other looks like the arrangement used in HTML tables, with the possibility of dividing a control into several columns, of interlacing elements, or of specifying the occupation of available space. Bear in mind, however, that formatting authorizes the distribution of proportions only; you cannot specify fixed dimensions for an object.</p> 
  <p>For more on this, refer to <a href="../../configuration/using/form-structure.md#formatting">this section</a>.</p> 
  <h2 id="list-type-controls">List type controls</h2> 
  <p>To edit a collection element, you must use a list type control.</p> 
  <h3 id="column-list">Column list</h3> 
  <p>This control displays an editable column list with a toolbar containing Add and Delete buttons.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_form4.png" title="d_ncs_content_form4.png" /> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;xpath="chapter"&amp;nbsp;type="list"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@number"/&gt;!!discoiqbr!!&lt;/input&gt; 
  </codeblock> 
  <p>The list control must be filled in with the <strong>type="list"</strong> attribute, and the path of the list must refer to the collection element.</p> 
  <p>The columns are declared by the child <strong><input /></strong> elements of the list.</p> 
  <note> 
   <p> The up and down ordering arrows are added automatically when the <strong>ordered="true"</strong> attribute is completed for the collection element in the data schema.<br /> </p> 
  </note> 
  <p>By default, the toolbar buttons are aligned vertically. They can also be aligned horizontally:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_form5.png" title="d_ncs_content_form5.png" /> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;nolabel="true"&amp;nbsp;toolbarCaption="List&amp;nbsp;of&amp;nbsp;chapters"&amp;nbsp;type="list"&amp;nbsp;xpath="chapter"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@number"/&gt;!!discoiqbr!!&lt;/input&gt; 
  </codeblock> 
  <p>The <strong>toolbarCaption</strong> attribute forces horizontal alignment of the toolbar and fills in the title above the list.</p> 
  <note> 
   <p> For the collection element label not to be displayed to the left of the control, add the <strong>nolabel="true"</strong> attribute.<br /> </p> 
  </note> 
  <h4 id="zoom-in-a-list">Zoom in a list</h4> 
  <p>The insertion and editing of list data can be performed in a separate edit form.</p> 
  <p>Edit forms within lists are used in the following cases:</p> 
  <ul> 
   <li><p>For ease of information input,</p> </li> 
   <li><p>Presence of a multiple-line control,</p> </li> 
   <li><p>The columns in the list contain only the main fields and the form displays all the fields of the collection element.</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_form7.png" title="d_ncs_content_form7.png" /> 
  <codeblock gutter="true" class="syntax html">
    &lt;input&amp;nbsp;nolabel="true"&amp;nbsp;toolbarCaption="List&amp;nbsp;of&amp;nbsp;chapters"&amp;nbsp;type="list"&amp;nbsp;xpath="chapter"&amp;nbsp;zoom="true"&amp;nbsp;zoomOnAdd="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@number"/&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;form&amp;nbsp;colcount="2"&amp;nbsp;label="Editing&amp;nbsp;a&amp;nbsp;chapter"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@number"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;colspan="2"&amp;nbsp;xpath="page"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/form&gt;!!discoiqbr!!&lt;/input&gt; 
  </codeblock> 
  <p>The definition of the edit form is specified via the <strong></strong></p> 
  <form>
    element under the list element. Its structure is identical to the structure of an input form. 
   <p></p> 
  </form> 
  <p>A <strong>Detail</strong> button is automatically added when the <strong>zoom="true"</strong> attribute is entered in the list definition. This lets you open the edit form on the selected line.</p> 
  <note> 
   <p> Adding the <strong>zoomOnAdd="true"</strong> attribute forces the edit form to be called on insertion of an element of the list.<br /> </p> 
  </note> 
  <h3 id="tab-list">Tab list</h3> 
  <p>This list presents the editing of collection elements in the form of tabs.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_form6.png" title="d_ncs_content_form6.png" /> 
  <codeblock gutter="true" class="syntax html">
    &lt;container&amp;nbsp;toolbarCaption="List&amp;nbsp;of&amp;nbsp;chapters"&amp;nbsp;type="notebooklist"&amp;nbsp;xpath="chapter"&amp;nbsp;xpath-label="@name"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;container&amp;nbsp;colcount="2"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@number"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;colspan="2"&amp;nbsp;xpath="page"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/container&gt;!!discoiqbr!!&lt;/container&gt; 
  </codeblock> 
  <p>The list control must be filled in with the <strong>type="notebooklist"</strong> attribute, and the path of the list must refer to the collection element.</p> 
  <p>The title of the tab contains the value of the data entered via the <strong>xpath-label</strong> attribute.</p> 
  <p>The edit controls must be declared under a <strong> 
    <container /></strong> element that is a child of the list control.</p> 
  <p>Use the toolbar buttons to add or delete list elements.</p> 
  <note> 
   <p> The left and right ordering arrows are added automatically when the <strong>ordered="true"</strong> attribute is populated for the collection element in the data schema.<br /> </p> 
  </note> 
  <h2 id="containers">Containers</h2> 
  <p>Containers let you group a set of controls. They exist via the <strong> 
    <container /></strong> element. They have already been used to format controls in several columns and for the control of the tab list. </p> 
  <p>For more on containers and how to use them in input forms, refer to <a href="../../configuration/using/form-structure.md#containers">this section</a>.</p> 
  <h2 id="editing-forms">Editing forms</h2> 
  <p>The editing zone lets you enter the XML content of the input form:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_form12.png" title="d_ncs_content_form12.png" /> 
  <p>The <strong>Preview</strong> tab lets you view the input form:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_content_form13.png" title="d_ncs_content_form13.png" /> 
 </body> 
</html>