<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Key steps when creating a delivery" name="jcr:description" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Key steps when creating a delivery" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="3f1bf673-811e-489e-a65c-c082dd533db5" name="jcr:predecessors" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="cac13b36-48e3-408a-8aac-4e21be57ba62" name="jcr:uuid" /> 
  <meta content="2019-08-06T06:59:23.377-0400" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="Key steps when creating a delivery" name="navTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <p>The key steps when creating a delivery are as follows:</p> 
  <ol> 
   <li><p>Selecting the delivery.</p> <p>For more on this, refer to <a href="../../delivery/using/creating-an-email-delivery.md" target="_blank">Creating an email delivery</a>.</p> </li> 
   <li><p>Defining the delivery content.</p> <p>For more on this, refer to <a href="../../delivery/using/defining-the-email-content.md" target="_blank">Defining the email content</a>.</p> </li> 
   <li><p>Defining the target population.</p> <p>For more on this, refer to <a href="../../delivery/using/identifying-target-populations.md" target="_blank">Identifying target populations</a></p> </li> 
   <li><p>Sending the delivery.</p> <p>For more on this, refer to <a href="../../delivery/using/sending-messages.md" target="_blank">Sending messages</a></p> </li> 
   <li><p>Monitoring the delivery (tracking, quarantine, reports, etc.).</p> <p>For more on this, refer to the <a href="../../delivery/using/monitoring-a-delivery.md">Monitoring deliveries</a> and <a href="../../delivery/using/about-message-tracking.md">Tracking deliveries</a> sections.</p> </li> 
  </ol> 
  <note> 
   <p> The steps described below assume that all target recipients and their profiles are stored in the database, except in the case of external delivery (see <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#selecting-external-recipients" target="_blank">Selecting external recipients</a>).<br /> </p> 
  </note> 
  <h2 id="selecting-the-delivery-template">Selecting the delivery template</h2> 
  <p>You can create a delivery via the overview or via the <strong>Create &gt; Delivery</strong> menu.</p> 
  <p>To create a delivery, click <strong>Create</strong> above the list of deliveries. When you create a new delivery, you must indicate the delivery channel used. To do this, select the appropriate delivery template from the drop-down list in the <strong>Delivery template</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_1.png" title="s_ncs_user_wizard_email01_1.png" /> 
  <p>A default template is provided for each channel you have installed: direct mail, email, fax, telephone, mobile channel (SMS), Facebook, Twitter, etc.</p> 
  <note> 
   <p> The channels offered in the list depend on your license agreement.<br /> </p> 
  </note> 
  <p>You can create new delivery templates in order to pre-configure specific parameters to suit your needs. For further information about templates, see <a href="../../delivery/using/about-direct-mail-channel.md" target="_blank">About direct mail channel</a>.</p> 
  <h2 id="identifying-the-delivery">Identifying the delivery</h2> 
  <p>You need to complete parameters to identify the delivery. To do this:</p> 
  <ol> 
   <li><p>Enter a name for the delivery in the <strong>Label</strong> field. </p> <p>A delivery code can also be assigned to the delivery. The name of the delivery and its code appear in the list of deliveries but cannot be seen by the recipients.</p> </li> 
   <li><p>Add a description in the <strong>Description</strong> field.</p> </li> 
   <li><p>Select the delivery nature in the relevant field. This information is useful for delivery tracking: you can filter based on this criterion in the delivery list or build queries using this selection criterion.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_nature.png" title="s_ncs_user_email_del_nature.png" /></li> 
   <li><p>Click <strong>Continue</strong> to confirm this information and display the message configuration window.</p> </li> 
  </ol> 
  <p>The delivery content is ready to be configured. For more on this, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-the-delivery-content" target="_blank">Defining the delivery content</a>.</p> 
  <p>For more details on selecting the delivery template for a specific channel, refer to the dedicated section:</p> 
  <ul> 
   <li><p> <a href="../../delivery/using/about-email-channel.md" target="_blank">About email channel</a></p> </li> 
   <li><p> <a href="../../delivery/using/about-direct-mail-channel.md" target="_blank">About direct mail channel</a></p> </li> 
   <li><p> <a href="../../delivery/using/sms-channel.md" target="_blank">SMS channel</a></p> </li> 
   <li><p> <a href="../../delivery/using/about-mobile-app-channel.md">Mobile app channel</a></p> </li> 
  </ul> 
  <h2 id="defining-the-delivery-content">Defining the delivery content</h2> 
  <p>The delivery content definition is specific to each channel.</p> 
  <p>For more on this, refer to the dedicated section:</p> 
  <ul> 
   <li><p> <a href="../../delivery/using/defining-the-email-content.md" target="_blank">Defining the email content</a></p> </li> 
   <li><p> <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-the-sms-content" target="_blank">Defining the SMS content</a></p> </li> 
   <li><p> <a href="../../delivery/using/defining-the-direct-mail-content.md" target="_blank">Defining the direct mail content</a></p> </li> 
   <li><p> <a href="../../delivery/using/about-mobile-app-channel.md">Push notifications</a></p> </li> 
  </ul> 
  <h2 id="defining-the-target-population">Defining the target population</h2> 
  <h3 id="about-target-populations">About target populations</h3> 
  <p>For each delivery, you can define several types of target:</p> 
  <ul> 
   <li><p>Recipients of the delivery, see <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#selecting-the-main-target" target="_blank">Selecting the main target</a>.</p> </li> 
   <li><p>Recipient of proof messages, in order to set up a validation cycle, see <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-a-specific-proof-target" target="_blank">Defining a specific proof target</a>.</p> </li> 
   <li><p>Seed addresses, see <a href="../../delivery/using/about-seed-addresses.md" target="_blank">About seed addresses</a>.</p> </li> 
   <li><p>Control group - when the delivery is included in a marketing campaign, see <a href="../../campaign/using/setting-up-marketing-campaigns.md#defining-a-control-group">this section</a>.</p> </li> 
  </ul> 
  <p>Once the population defined, you can define filtering criteria on the targeted recipients (see <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#selecting-the-main-target" target="_blank">Selecting the main target</a>) and on the proof recipients (see <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-a-specific-proof-target" target="_blank">Defining a specific proof target</a>).</p> 
  <h3 id="selecting-the-main-target">Selecting the main target</h3> 
  <p>In most cases, the main target is extracted from the Campaign database (default mode).</p> 
  <p>Recipients can also be stored in an external file. The configuration of this type of delivery is presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#selecting-external-recipients" target="_blank">Selecting external recipients</a>.</p> 
  <p>To select the recipients of the delivery being created, follow the steps below:</p> 
  <ol> 
   <li><p>Click the <strong>To</strong> link.</p> </li> 
   <li><p>If the recipients are stored in the database, select the first option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02a.png" title="s_ncs_user_wizard_email02a.png" /></li> 
   <li><p>Select the target mapping in the <strong>Target mapping</strong> drop-down list. Adobe Campaign default target mapping is <strong>Recipients</strong>.</p> <p>Other target mappings are available, and some can be related to your specific configuration. For more on target mappings, refer to <a href="../../delivery/using/selecting-a-target-mapping.md" target="_blank">Selecting a target mapping</a>.</p> </li> 
   <li><p>Click the <strong>Add</strong> button to define restriction filters.</p> <p>You can then select the type of filtering to apply:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02b.png" title="s_ncs_user_wizard_email02b.png" /><p>You can select recipients using the types of targeting defined in the database. To use a target type, select it and click <strong>Next</strong>. For each target, you can display the recipients concerned by clicking the <strong>Preview</strong> tab. For certain types of target, the <strong>Refine target</strong> button lets you combine several targeting criteria.</p> <p>The following target types are offered by default:</p> 
    <ul> 
     <li><p><strong>Filtering conditions</strong>: this option lets you define a query and display the result. The method for defining queries is presented in <a href="../../platform/using/creating-filters.md#creating-an-advanced-filter">this section</a>.</p> </li> 
     <li><p><strong>Subscribers of an information service</strong>: this option lets you select a newsletter to which the recipients must be subscribed to be targeted by the delivery being created.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02c.png" title="s_ncs_user_wizard_email02c.png" /></li> 
     <li><p><strong>Recipients of a delivery</strong>: this option lets you define the recipients of an existing delivery as a targeting criterion. You must then select the delivery in the list:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02d.png" title="s_ncs_user_wizard_email02d.png" /></li> 
     <li><p><strong>Delivery recipients belonging to a folder</strong>: this option lets you select a delivery folder and target the recipients of the deliveries in that folder. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02e.png" title="s_ncs_user_wizard_email02e.png" /><p>You can filter the behavior of recipients by selecting from the drop-down list:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02f.png" title="s_ncs_user_wizard_email02f.png" /> 
      <note> 
       <p> The <strong>Include sub-folders</strong> option also lets you target the deliveries contained in folders located in the tree structure below the selected node.<br /> </p> 
      </note></li> 
     <li><p><strong>Recipients included in a folder</strong>: this option lets you target the profiles contained in a specific folder of the tree.</p> </li> 
     <li><p><strong>A recipient</strong>: this option lets you select a specific recipient from the profiles in the database.</p> </li> 
     <li><p><strong>A list of recipients</strong>: this option lets you target a list of recipients. Lists are presented in the <a href="../../platform/using/creating-and-managing-lists.md">this section</a>.</p> </li> 
     <li><p><strong>User filters</strong>: this option lets you access the preconfigured filters to use them as filtering criteria for profiles in the database. Preconfigured filters are presented in <a href="../../platform/using/creating-filters.md#saving-a-filter">this section</a>.</p> </li> 
     <li><p>The option <strong>Exclude recipients corresponding to this segment</strong> lets you target on recipients who do not satisfy the defined target criteria. To use this option, select the appropriate box and then apply targeting, as defined earlier, to exclude the resulting profiles.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02g.png" title="s_ncs_user_wizard_email02g.png" /></li> 
    </ul></li> 
   <li><p>Enter a name for this targeting in the <strong>Label</strong> field. By default, the label will be the label of the first targeting criterion. For a combination, it is better to use an explicit name.</p> </li> 
   <li><p>Click <strong>Finish</strong> to validate the configured targeting. </p> <p>The targeting criteria defined are summarized in the central section of the main target configuration tab. Click a criterion to view its contents (configuration and preview). To delete a criterion, click the cross located after its label.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02h.png" title="s_ncs_user_wizard_email02h.png" /></li> 
  </ol> 
  <h3 id="customizing-exclusion-settings">Customizing exclusion settings</h3> 
  <p>Address errors and quality ratings are supplied by the service provider (IAP). This information is automatically updated in the recipient profile following delivery actions and with files returned by service providers. It can be viewed in the profile on a read-only basis.</p> 
  <p>You can choose to exclude addresses that have reached a certain number of consecutive errors, or whose quality rating is below a threshold specified in this window. You can also choose whether or not to authorize non-qualified addresses for which no data has been returned.</p> 
  <note> 
   <p> If two recipients have the same first name, last name, postcode and city in a direct mail delivery, a double error will occur and the duplicate will not be taken into account.<br /> </p> 
  </note> 
  <p>The <strong>Exclusions</strong> tab is used to limit the number of messages. </p> 
  <note> 
   <p> Default parameters are recommended, but you can adapt settings depending on your needs. However, these options should only be changed by an expert user to avoid any misusage and errors.<br /> </p> 
  </note> 
  <p>Click the <strong>Edit...</strong> link to modify the default configuration.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02i.png" title="s_ncs_user_wizard_email02i.png" /> 
  <p>The following options are available:</p> 
  <ul> 
   <li><p><strong>Exclude duplicate addresses during delivery</strong>. This option is active by default: it lets you eliminate duplicate email addresses during delivery. The strategy applied can vary according to how Adobe Campaign is used and the type of data in the database.</p> <p>The default value of the option can be configured for each delivery template.</p> <p>For example:</p> 
    <ul> 
     <li><p>Delivery of a newsletter or electronic document delivery. No exclusion of duplicates in some cases if the data has no native duplicates. A couple subscribing with the same email address can expect to receive two specific personalized email messages: one addressed to each individual by name. In this case, this option can be unselected.</p> </li> 
     <li><p>Delivery of a marketing campaign: duplicate exclusion is essential to avoid sending too many messages to the same recipient. In this case, this option can be selected.</p> <p>If you unselect this option, you can access an additional option: <strong>Keep duplicate records (same identifier)</strong>. It lets you authorize multiple deliveries to recipients who satisfy several targeting criteria.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email02j.png" title="s_ncs_user_wizard_email02j.png" /></li> 
    </ul></li> 
   <li><p><strong>Exclude recipients who no longer want to be contacted</strong>, i.e. recipients whose email addresses are on a blacklist ('opt out'). This option must remain selected in order to observe the professional ethics of e-marketing and the laws governing e-commerce.</p> </li> 
   <li><p><strong>Exclude quarantined recipients</strong>. This option lets you exclude from the target any profiles with an address that does not respond. We strongly recommend keeping this option selected.</p> 
    <note> 
     <p> For further information about quarantine management, refer to <a href="../../delivery/using/understanding-quarantine-management.md" target="_blank">Understanding quarantine management</a>.<br /> </p> 
    </note></li> 
   <li><p><strong>Limit delivery</strong> to a given number of messages. This option lets you enter the maximum number of messages to be sent. If the content of the target exceeds the number of messages indicated, a random selection is applied to the target.</p> </li> 
  </ul> 
  <h3 id="selecting-the-proof-target">Selecting the proof target</h3> 
  <p>The proof is a special message that lets you test a delivery before sending it to the main target. Proof recipients are responsible for approving both the form and content of the message.</p> 
  <p>To select the target of the proofs, follow the steps below:</p> 
  <ol> 
   <li><p>Click the <strong>To</strong> link.</p> </li> 
   <li><p>Click the <strong>Target of the proofs</strong> tab.</p> </li> 
   <li><p>Click the <strong>Targeting mode</strong> field to choose the method to apply: <strong>Definition of a specific proof target</strong>, <strong>Substitution of the address</strong>, <strong>Seed addresses</strong> or <strong>Specific target and seed addresses</strong>.</p> </li> 
  </ol> 
  <note> 
   <p> Usually, the target for the proof can be added to the main target. To do this, select the appropriate option in the lower section of the <strong>Main target</strong> tab.<br /> </p> 
  </note> 
  <h3 id="defining-a-specific-proof-target">Defining a specific proof target</h3> 
  <p>When selecting the proof target, the <strong>Definition of a specific proof target</strong> option lets you select the proof recipients from the profiles in the database. </p> 
  <p>Select this option to choose recipients using the <strong>Add</strong> button, as in the case of defining the main target. See <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#selecting-the-main-target" target="_blank">Selecting the main target</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_143.png" title="s_ncs_user_wizard_email01_143.png" /> 
  <h3 id="using-address-substitution-in-proof">Using address substitution in proof</h3> 
  <p>Instead of selecting dedicated recipients in the database, you can use the <strong>Substitution of the address</strong> option. </p> 
  <p>This option lets you use the recipient profiles of the delivery and replace their email addresses with one or more other addresses that will receive the proof.</p> 
  <p>When this option is selected, the proof addresses will be filled in via a special editor that lets you configure the substitution(s). </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_bat_substitute.png" title="s_ncs_user_wizard_email_BAT_substitute.png" /> 
  <p>Configuration is performed as follows:</p> 
  <ol> 
   <li><p>Click the <strong>Add</strong> icon to define a substitution.</p> </li> 
   <li><p>Enter the recipient address to be used, or select it from the list.</p> </li> 
   <li><p>Select the profile to use in the proof: save the <strong>Random</strong> value in the <strong>Profile to use</strong> column to use the data of any profile of the target in the proof.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_bat_substitute_choose.png" title="s_ncs_user_wizard_email_BAT_substitute_choose.png" /></li> 
   <li><p>Click the <strong>Detail</strong> icon to select a profile from the main target, as in the following example:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_bat_substitute_select.png" title="s_ncs_user_wizard_email_BAT_substitute_select.png" /><p>You can define as many substitution addresses as necessary.</p> </li> 
  </ol> 
  <h3 id="using-seed-addresses-as-proof">Using seed addresses as proof</h3> 
  <p>You can use <strong>Seed addresses</strong> as target of the proofs: this option lets you use or import a list of existing seed addresses. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email_bat_control_address.png" title="s_ncs_user_wizard_email_BAT_control_address.png" /> 
  <note> 
   <p> Seed addresses are presented in <a href="../../delivery/using/about-seed-addresses.md" target="_blank">About seed addresses</a>.<br /> </p> 
  </note> 
  <p>You can combine the definition of a specific proof target and the use of seed addresses using the <strong>Specific target and Seed addresses</strong> option. The related configurations are then defined in two separate sub-tabs.</p> 
  <h3 id="selecting-external-recipients">Selecting external recipients</h3> 
  <p>You can launch a delivery on recipients who are not saved in the database, but stored in an external file. For example, we will send here a delivery to recipients imported from a text file.</p> 
  <p> To do this: </p> 
  <ol> 
   <li><p>Click the <strong>To</strong> link to select the recipients of your delivery.</p> </li> 
   <li><p>Select the <strong>Defined in an external file</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_external_recipients.png" title="s_ncs_user_wizard_external_recipients.png" /></li> 
   <li><p>By default, recipients are imported in the database. You must select the <strong>Target mapping</strong>. For more on target mappings, refer to <a href="../../delivery/using/selecting-a-target-mapping.md" target="_blank">Selecting a target mapping</a></p> <p>You can also choose <strong>Do not import the recipients into the database</strong>.</p> </li> 
   <li><p>When importing the recipients, click the <strong>File format definition...</strong> link to select and configure the external file.</p> <p>For more information on data import, refer to <a href="../../platform/using/importing-data.md#step-2---source-file-selection">this section</a>.</p> </li> 
   <li><p>Click <strong>Finish</strong> and configure your delivery as a standard delivery.</p> </li> 
  </ol> 
  <note>
    When defining the content of the message for email delivery, do not include the link to the mirror page; it cannot be generated in this delivery mode. 
   <br /> 
  </note> 
  <h3 id="reducing-the-size-of-the-target-population">Reducing the size of the target population</h3> 
  <p>You can reduce the size of the target population. To do this, specify the number of recipients to be exported in the <strong>Quantity requested</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_edit_del_exe_tab.png" title="s_ncs_user_edit_del_exe_tab.png" /> 
  <h2 id="validating-the-delivery">Validating the delivery</h2> 
  <p>When a delivery has been created and configured, you must validate it before sending it to the main target.</p> 
  <p>To do this: </p> 
  <ol> 
   <li><p>Analyze the delivery: this step lets you prepare the messages to deliver. Refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#analyzing-the-delivery" target="_blank">Analyzing the delivery</a>.</p> <p>Available validation modes are detailed in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#changing-the-approval-mode" target="_blank">Changing the approval mode</a>.</p> </li> 
   <li><p>Send proofs: this step lets you approve content, URLs, personalization fields, etc. Refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-a-proof" target="_blank">Sending a proof</a> and <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-a-specific-proof-target" target="_blank">Defining a specific proof target</a>.</p> </li> 
  </ol> 
  <note>
    Both these steps must necessarily be carried out after each modification on the message content. 
   <br /> 
  </note> 
  <h3 id="analyzing-the-delivery">Analyzing the delivery</h3> 
  <p>The analysis is the stage during which the target population is calculated and the delivery content prepared. Once it is complete, the delivery is ready to send. To launch the delivery analysis, click <strong>Send</strong> and then select <strong>Deliver as soon as possible</strong>. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_send.png" title="s_ncs_user_email_del_send.png" /> 
  <p>The <strong>Analyze</strong> button lets you launch the analysis manually. The progress bar shows the progress of the analysis. The lower section of the window displays the analysis result. Special icons display warnings.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_interface_delivery04b.png" title="s_ncs_user_interface_delivery04b.png" /> 
  <note> 
   <p> The validation rules are described in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#validation-process-with-typologies" target="_blank">Validation process with typologies</a>.<br /> </p> 
  </note> 
  <p>You can stop this job at any time by clicking <strong>Stop</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_16.png" title="s_ncs_user_wizard_email01_16.png" /> 
  <p>No messages are sent during the analysis phase. You can therefore start or cancel this job without risk.</p> 
  <note>
    The analysis freezes the delivery (or the proof) at the moment of analysis. Any modification to the delivery (or the proof) must be followed by another analysis before becoming applicable. 
   <br /> 
  </note> 
  <p>The last log message displays any error messages and the number of errors. A special icon shows the error type: the yellow icon indicates a non-critical processing error, the red icon indicates a critical error that prevents the start of the delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_analyze_error.png" title="s_ncs_user_email_del_analyze_error.png" /> 
  <p>Click <strong>Close</strong> to correct the errors. After making the changes, you must restart the analysis.</p> 
  <p>Check the result of the analysis before clicking <strong>Confirm delivery</strong> to send the message to the specified target. A confirmation message lets you launch the delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_analyze_ok.png" title="s_ncs_user_email_del_analyze_ok.png" /> 
  <note> 
   <p> Click the <strong>Change the main delivery target</strong> link if the number of messages to send does not match your configuration. This lets you change the definition of the target population and re-start the analysis.<br /> </p> 
  </note> 
  <p>The delivery parameters <strong>Analysis</strong> tab lets you define a set of information concerning the preparation of messages during the analysis phase. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_analyze_adv_param.png" title="s_ncs_user_email_del_analyze_adv_param.png" /> 
  <p>This tab gives access to the following options:</p> 
  <ul> 
   <li><p><strong>Label and code of the delivery</strong>: the options concerning this section of the screen are used to calculate the values of these fields during the delivery analysis phase. The <strong>Calculate the execution folder during the delivery analysis</strong> field computes the name of the folder that will contain this delivery action during the analysis phase.</p> </li> 
   <li><p><strong>Approval mode</strong>: this field lets you select the type of delivery approval. The approval modes are presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#validation-process-with-typologies" target="_blank">Validation process with typologies</a>.</p> </li> 
   <li><p><strong>Prepare the personalization data with a workflow</strong>: this option allows to prepare the personalization data contained in your delivery in an automatic workflow. It allows to highly improve the delivery analysis performance when a lot of data are being processed, especially if the personalization data come from an external table through FDA. Refer to the <a href="../../platform/using/accessing-an-external-database.md#optimizing-email-personalization-with-external-data">Accessing an external database (FDA)</a> section.</p> </li> 
   <li><p><strong>Start job in a detached process</strong>: This option lets you start the delivery analysis in a separate process. The analysis function uses the Adobe Campaign application server process (web nlserver) by default. By selecting this option, you ensure that the analysis will be completed even in the event of application server failure.</p> </li> 
   <li><p><strong>Log SQL queries generated during the analysis in the journal</strong>: this option adds the SQL query logs to the delivery journal during the analysis phase.</p> </li> 
   <li><p><strong>Ignore personalization scripts during sending</strong>: this option lets you bypass the interpretation of JavaScript directives found in HTML content. They will be displayed as is in the delivered contents. These directives are introduced with the <strong>&lt;%=</strong> tag)</p> </li> 
  </ul> 
  <h3 id="sending-a-proof">Sending a proof</h3> 
  <p>To detect possible errors in message configuration, Adobe highly recommend setting up a delivery validation cycle. Make sure content is approved as often as necessary by sending proofs to test recipients. A proof should be sent each time a change is made, to approve content.</p> 
  <note> 
   <p> </p> 
   <ul> 
    <li> <p>Available validation modes are detailed in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#changing-the-approval-mode" target="_blank">Changing the approval mode</a>.</p> </li> 
    <li> <p>Configuration of the proof target is explained in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-a-specific-proof-target" target="_blank">Defining a specific proof target</a>.</p> </li> 
   </ul> 
   <p></p> 
  </note> 
  <p>To send a proof, follow the steps below:</p> 
  <ol> 
   <li><p>Make sure the proof target has been configured as described in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-a-specific-proof-target" target="_blank">Defining a specific proof target</a>.</p> </li> 
   <li><p>Click <strong>Send a proof</strong> on the top bar of the delivery wizard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_send_proof.png" title="s_ncs_user_email_del_send_proof.png" /></li> 
   <li><p>Start message analysis. See <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#analyzing-the-delivery" target="_blank">Analyzing the delivery</a>.</p> </li> 
   <li><p>Send the message.</p> <p>After being sent, the proof appears in the delivery list, it is automatically created and numbered. It can be edited if you wish to access its content and properties. Refer to this <a href="../../delivery/using/monitoring-a-delivery.md#delivery-dashboard">page</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_delivery_validation_cycle_03a.png" title="s_ncs_user_delivery_validation_cycle_03a.png" /> 
    <note> 
     <p> If several formats were created for the delivery (HTML and Text), you can choose the format of the messages to be sent to the proof recipients in the lower section of the window. <br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_send_proof_formats.png" title="s_ncs_user_email_del_send_proof_formats.png" /></li> 
  </ol> 
  <p>You might wish to modify the content of the delivery as a result of any comments made by the validation group receiving the proof. After making your changes, you must relaunch the analysis and then send another proof. Each new proof is numbered and logged in the delivery journal. </p> 
  <p>Once the delivery has been analyzed, you can view the various proofs sent via the <strong>Proofs</strong> sub-tab of the log (<strong>Audit</strong> tab).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_delivery_validation_cycle_03.png" title="s_ncs_user_delivery_validation_cycle_03.png" /> 
  <p>You must send as many proofs as necessary until the content of the delivery is finalized. After that, you can send the delivery to the main target and close the validation cycle.</p> 
  <p>The <strong>Advanced</strong> tab of delivery properties lets you define the properties of the proof. When needed, you can override the recipient exclusion rules. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_email01_145.png" title="s_ncs_user_wizard_email01_145.png" /> 
  <p>The following options are available:</p> 
  <ul> 
   <li><p>The first option lets you keep the proof doubles.</p> </li> 
   <li><p>Both of the following options let you keep blacklisted recipients and addresses in quarantine. See the description of these options for the main target in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#customizing-exclusion-settings" target="_blank">Customizing exclusion settings</a>. Unlike the target of a delivery, where these addresses are excluded by default, they are kept by default for the target of a proof.</p> </li> 
   <li><p>The <strong>Keep the delivery code for the proof</strong> option lets you give the proof the same delivery code as the one defined for the delivery to which it relates. This code is specified in the first step of the delivery wizard.</p> </li> 
   <li><p>By default, the subject of the proof is prefixed by 'Proof #', where # is the number of the proof. You can change this prefix in the <strong>Label prefix</strong> field.</p> </li> 
  </ul> 
  <h3 id="validation-process-with-typologies">Validation process with typologies</h3> 
  <p>Before sending any messages, you should analyze the campaign to approve its contents and configuration. The checking rules applied during the analysis phase are defined in a <strong>typology</strong>. By default, for emails, the analysis covers the following points:</p> 
  <ul> 
   <li><p>Approving the object</p> </li> 
   <li><p>Approving the URLs and images</p> </li> 
   <li><p>Approving the URL labels</p> </li> 
   <li><p>Approving the unsubscription link</p> </li> 
   <li><p>Checking the size of proofs</p> </li> 
   <li><p>Checking the validity period</p> </li> 
   <li><p>Checking the scheduling of waves</p> </li> 
  </ul> 
  <p>The typology to be applied for each delivery is selected in the <strong>Typologies</strong> tab in the delivery parameters.</p> 
  <p>You can view and edit the approval rules, their content, their order of execution, and their full description via the <strong>Administration &gt; Campaign execution &gt; Typology management &gt; Typology rules</strong> node. </p> 
  <p>You can create new rules and define new typologies from this node. These tasks are however reserved for expert users who know JavaScript. </p> 
  <p>To edit the current typology, click the <strong>Edit link</strong> icon to the right of the <strong>Typology</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_typo_tab.png" title="s_ncs_user_email_del_typo_tab.png" /> 
  <p>The <strong>Rule</strong> tab gives a list of the typology rules to apply. Select a rule and click the <strong>Detail...</strong> icon to view its configuration: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_typo_rules_edit.png" title="s_ncs_user_email_del_typo_rules_edit.png" /> 
  <note> 
   <p> <strong>Arbitration</strong> type typologies are used within the framework of sales pressure management. For more on this, refer to <a href="../../campaign/using/about-marketing-resource-management.md">this section</a>.<br /> </p> 
  </note> 
  <h3 id="changing-the-approval-mode">Changing the approval mode</h3> 
  <p>The <strong>Analysis</strong> tab for delivery properties lets you select the validation mode. If warnings are generated during the analysis (e.g., if certain characters are accentuated in the subject of the delivery, etc.), you can configure the delivery to define whether or not it should still be executed. By default, the user must confirm the sending of messages at the end of the analysis phase: this is <strong>manual</strong> validation.</p> 
  <p>Select another approval mode from the drop-down list in the appropriate field. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_validation_mode.png" title="s_ncs_user_email_del_validation_mode.png" /> 
  <p>The following approval modes are available:</p> 
  <ol> 
   <li><p><strong>Manual</strong></p> <p>At the end of the analysis phase, the user must confirm delivery to start sending. To do this, click the <strong>Start</strong> button to launch the delivery.</p> </li> 
   <li><p><strong>Semi-automatic</strong></p> <p>Sending begins automatically if the analysis phase generates no warning messages.</p> </li> 
   <li><p><strong>Automatic</strong></p> <p>Sending begins automatically at the end of the analysis phase irrespective of its result.</p> </li> 
  </ol> 
  <h2 id="sending-the-delivery">Sending the delivery</h2> 
  <note> 
   <p> Only the delivery owner can start a delivery. In order for another operator (or operator group) to be able to start a delivery, you have to add them as reviewers in the <strong>Delivery start:</strong> field.<br /> Refer to <a href="../../campaign/using/setting-up-marketing-campaigns.md#selecting-reviewers">this section</a> for further information.<br /> </p> 
  </note> 
  <p>Before sending the delivery, you can define the sending parameters in the delivery properties, via the <strong>Delivery</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_delivery.png" title="s_ncs_user_wizard_delivery.png" /> 
  <ul> 
   <li><p><strong>Delivery priority</strong></p> <p>This option allows you to influence the sending order for your deliveries by stating their priority level (normal, high or low). This lets you prioritize the order for certain, more urgent deliveries over others.</p> </li> 
   <li><p><strong>Message batch quantity</strong></p> <p>This option allows you to define the number of messages grouped within the same XML delivery package.</p> <p>If the parameter is set for 0, the messages are automatically grouped. The package size is defined by the calculation 
     <delivery size="">
       /1024, with a minimum of 8 and a maximum of 256 messages by package. 
     </delivery></p> 
    <note>
      When the delivery is duplicated, the parameter is reset. 
     <br /> 
    </note></li> 
   <li><p><strong>Send using multiple waves</strong></p> <p>For more on this, refer to the <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-using-multiple-waves" target="_blank">Sending using multiple waves</a> section.</p> </li> 
   <li><p><strong>Test SMTP delivery</strong></p> <p>This option allows you to test sending a delivery via SMTP. The delivery is processed up to connection to the SMTP server but is not sent.</p> 
    <note> 
     <p> Using this option is not advised when installing using mid-sourcing as to not call mta.<br /> For more information on configuring an SMTP server, refer to <a href="../../installation/using/configuring-campaign-server.md#personalizing-delivery-parameters">this section</a>.<br /> </p> 
    </note></li> 
   <li><p><strong>Archive emails</strong></p> <p>This option lets you store emails on an external system through BCC by simply adding a BCC email address to your message target. For more on this, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#archiving-emails" target="_blank">Archiving emails</a>.</p> </li> 
  </ul> 
  <p>Once your delivery is ready to be sent, you must first run the delivery analysis. This analysis checks the validity of the message content and corrects any errors before sending messages to the main target. for more on this, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#analyzing-the-delivery" target="_blank">Analyzing the delivery</a>.</p> 
  <p>Once the analysis is complete, click <strong>Confirm delivery</strong> to launch the delivery of messages.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_send.png" title="s_ncs_user_email_del_send.png" /> 
  <p>You can then close the delivery wizard and track the execution of the delivery from the <strong>Delivery</strong> tab, accessible via the detail of this delivery or via the list of deliveries.</p> 
  <p>After sending messages, you can monitor and track your deliveries. For more on this, refer to these sections:</p> 
  <ul> 
   <li><p> <a href="../../delivery/using/monitoring-a-delivery.md" target="_blank">Monitoring a delivery</a></p> </li> 
   <li><p> <a href="../../delivery/using/understanding-delivery-failures.md" target="_blank">Understanding delivery failures</a></p> </li> 
   <li><p> <a href="../../delivery/using/about-message-tracking.md" target="_blank">About message tracking</a></p> </li> 
  </ul> 
  <h3 id="scheduling-the-delivery-sending">Scheduling the delivery sending</h3> 
  <p>You can defer the delivery of messages in order to schedule the delivery or to manage sales pressure and avoid over-soliciting a population.</p> 
  <p>To do this, click the <strong>Send</strong> button and select the <strong>Postpone delivery</strong> option.</p> 
  <p>Specify a start date in the <strong>Contact date</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dlv_email_del_plan.png" title="dlv_email_del_plan.png" /> 
  <p>You can then start the analysis (<strong>Analyze</strong> button) and then delivery (<strong>Confirm delivery</strong> button), but it will not start until the date given in the <strong>Contact date</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_start_delayed.png" title="s_ncs_user_email_del_start_delayed.png" /> 
  <p>It will appear with <strong>Pending</strong> status in the delivery list.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_waiting.png" title="s_ncs_user_email_del_waiting.png" /> 
  <p>Scheduling can be configured upstream via the <strong>Scheduling</strong> button of the delivery. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_save_in_calendar_ico.png" title="s_ncs_user_email_del_save_in_calendar_ico.png" /> 
  <p>It lets you defer the delivery to a later date or save the delivery in the provisional calendar.</p> 
  <ul> 
   <li><p>The <strong>Schedule delivery (no automatic execution)</strong> option lets you schedule a provisional analysis of the delivery.</p> <p>When this configuration is saved, the delivery changes to <strong>Targeting pending</strong> status. The analysis will be launched on the specified date.</p> </li> 
   <li><p>The <strong>Schedule delivery (automatic execution on planned date)</strong> option lets you specify the delivery date.</p> <p>Click <strong>Send</strong> and select <strong>Postpone delivery</strong> then launch the analysis and confirm delivery. When the analysis is complete, the delivery target is ready and messages will automatically be sent on the specified date.</p> </li> 
  </ul> 
  <note>
    Once you have started the analysis, the contact date that you defined is fixed. If you modify this date, you will have to restart the analysis so that your modifications are taken into account. 
   <br /> 
  </note> 
  <p>Dates and times are expressed in the time zone of the current operator. The <strong>Time zone</strong> drop-down list located below the contact date input field lets you automatically convert the entered date and time into the selected time zone.</p> 
  <p>For instance, if you schedule a delivery to be executed automatically at 8 o'clock London time, the time is automatically converted into the selected time zone: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_plan_calendar_timezone.png" title="s_ncs_user_email_del_plan_calendar_timezone.png" /> 
  <h3 id="sending-using-multiple-waves">Sending using multiple waves</h3> 
  <p>To balance the load, you can divide deliveries into several batches. Configure the number of batches and their proportion with respect to the entire delivery.</p> 
  <note> 
   <p> You can only define the size and the delay between two consecutive waves. The recipient selection criteria for each wave cannot be configured.<br /> </p> 
  </note> 
  <ol> 
   <li><p>Open the delivery properties window and click the <strong>Delivery</strong> tab.</p> </li> 
   <li><p>Select the <strong>Send using multiple waves</strong> option and click the <strong>Define waves...</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_waves.png" title="s_ncs_user_wizard_waves.png" /></li> 
   <li><p>To configure waves, you can either:</p> 
    <ul> 
     <li><p>Define the size for each wave. For example, if you enter <strong>30%</strong> in the corresponding field, each wave will represent 30% of the messages included in the delivery, except the last one, which will represent 10% of the messages.</p> <p>In the <strong>Period</strong> field, specify the delay between the start of two consecutive waves. For example, if you enter <strong>2d</strong>, the first wave will start immediately, the second wave will start in two days, the third wave in four days, and so on.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_waves_create_size.png" title="s_ncs_user_wizard_waves_create_size.png" /></li> 
     <li><p>Define a calendar for sending each wave.</p> <p>In the <strong>Start</strong> column, specify the delay between the start of two consecutive waves. In the <strong>Size</strong> column, enter a fixed number or a percentage.</p> <p>In the example below, the first wave represents 25% of the total number of messages included in the delivery and will start immediately. The next two waves complete the delivery and are set to begin at six-hour intervals.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_waves_create.png" title="s_ncs_user_wizard_waves_create.png" /></li> 
    </ul><p>A specific typology rule, <strong>Wave scheduling check</strong>, ensures that the last wave is planned before the delivery validity limit. Campaign typologies and their rules, configured in the <strong>Typology</strong> tab of the delivery properties, are presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#validation-process-with-typologies" target="_blank">Validation process with typologies</a>.</p> 
    <note>
      Make sure the last waves do not exceed the delivery deadline, which is defined in the 
     <strong>Validity</strong> tab. Otherwise some messages might not be sent. 
     <br /> You must also allow enough time for retries when configuring the last waves. See 
     <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#additional-delivery-configurations" target="_blank">Additional delivery configurations</a>. 
     <br /> 
    </note></li> 
   <li><p>To monitor your sends, go to the delivery logs. See <a href="../../delivery/using/monitoring-a-delivery.md#delivery-logs-and-history">this page</a>.</p> <p>You can see the deliveries that were already sent in the processed waves (<strong>Sent</strong> status) and the deliveries to be sent in the remaining waves (<strong>Pending</strong> status).</p> </li> 
  </ol> 
  <p>The two examples below are the most common use cases for using multiple waves.</p> 
  <ul> 
   <li><p><strong>During ramp-up process</strong></p> <p>When emails are sent using a new platform, Internet service providers (ISPs) are suspicious of IP addresses that are not recognized. If large volumes of emails are suddenly sent, the ISPs often mark them as spam.</p> <p>To avoid being marked as spam, you can progressively increase the volume sent using waves. This should ensure smooth development of the start-up phase and enable you to reduce the overall rate of invalid addresses.</p> <p>To do so, use the <strong>Schedule waves according to a calendar</strong> option. For example, set the first wave to 10%, the second to 15%, and so on.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_waves_ramp-up.png" title="s_ncs_user_wizard_waves_ramp-up.png" /></li> 
   <li><p><strong>Campaigns involving a call center</strong></p> <p>When managing a telephone loyalty campaign, your organization has a limited capacity to process the number of calls to contact subscribers.</p> <p>Using waves, you can restrict the number of messages to 20 per day, which is the daily processing capacity of a call center.</p> <p>To do this, select the <strong>Schedule multiple waves of the same size</strong> option. Enter <strong>20</strong> as the wave's size and <strong>1d</strong> in the <strong>Period</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_waves_call_center.png" title="s_ncs_user_wizard_waves_call_center.png" /></li> 
  </ul> 
  <h2 id="additional-delivery-configurations">Additional delivery configurations</h2> 
  <p>When delivery has been launched, various additional configurations can be used to manage its life cycle. You can access it from the delivery properties.</p> 
  <ul> 
   <li><p>The <strong>Personalization</strong> tab lets you edit the <strong>recipient profile loading</strong> query. The result of this query can be viewed via the <strong>Preview</strong> tab in the message contents editor. You can also add more script objects, which will be loaded during the analysis phase.</p> </li> 
   <li><p>The configuration and management of message tracking are presented in this <a href="../../delivery/using/about-message-tracking.md">section</a>.</p> </li> 
   <li><p>Campaign typologies and their rules, configured in the <strong>Typology</strong> tab of the delivery properties, are presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#validation-process-with-typologies" target="_blank">Validation process with typologies</a>. </p> </li> 
  </ul> 
  <h3 id="configuring-retries">Configuring retries</h3> 
  <p>Temporarily undelivered messages due to a <strong>Soft</strong> or <strong>Ignored</strong> error are subject to an automatic retry. The delivery failure types and reasons are presented in this <a href="../../delivery/using/understanding-delivery-failures.md#delivery-failure-types-and-reasons">section</a>.</p> 
  <p>The central section of the <strong>Delivery</strong> tab for delivery parameters indicates how many retries should be performed the day after the delivery and the minimum delay between retries.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_retry_param.png" title="s_ncs_user_wizard_retry_param.png" /> 
  <p>By default, five retries are scheduled for the first day of the delivery with a minimum interval of one hour spread out over the 24 hours of the day. One retry per day is programmed after that and until the delivery deadline, which is defined in the <strong>Validity</strong> tab (see <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-validity-period" target="_blank">Defining validity period</a>).</p> 
  <h3 id="defining-validity-period">Defining validity period</h3> 
  <p>When the delivery has been launched, the messages (and any retries) can be sent until the delivery deadline. This is indicated in the delivery properties, via the <strong>Validity</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_valid_period.png" title="s_ncs_user_email_del_valid_period.png" /> 
  <ul> 
   <li><p>The <strong>Delivery duration</strong> field lets you enter the limit for global delivery retries. This means that Adobe Campaign sends the messages beginning on the start date, and then, for messages returning an error only, regular, configurable retries are performed until the validity limit is reached.</p> <p>You can also choose to specify dates. To do this, select <strong>Explicitly set validity dates</strong>. In this case, the delivery and validity limit dates also let you specify the time. The current time is used by default, but you can modify this directly in the input field.</p> </li> 
   <li><p><strong>Validity limit of resources</strong></p> <p>The <strong>Validity limit</strong> field is used for uploaded resources, mainly for the mirror page and images. The resources on this page are valid for a limited time (to save disk space).</p> <p>The values in this field can be expressed in the units listed in <a href="../../platform/using/adobe-campaign-workspace.md#default-units">this section</a>.</p> </li> 
  </ul> 
  <h2 id="analysis-priority-">Analysis priority</h2> 
  <p>When the delivery is part of a campaign, the <strong>Advanced</strong> tab offers an additional option. This lets you organize the processing order for deliveries in the same campaign.</p> 
  <p>Before sending, each delivery is analyzed. The analysis duration depends on the delivery extraction file. The more significant the size of the file, the longer the analysis takes, making the following deliveries wait.</p> 
  <p>The options for the <strong>Message preparation by the scheduler</strong> let you prioritize the delivery analysis in a campaign workflow. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_analysis_priority.png" title="delivery_analysis_priority.png" /> 
  <p>If a delivery is too large, it is better to assign a low priority to it in order to avoid slowing down the analysis of other workflow deliveries.</p> 
  <note> 
   <p> To ensure that the larger delivery analyses do not slow down the progress of your workflows, you can schedule their executions by ticking the <strong>Schedule execution for a time of low activity</strong>.<br /> </p> 
  </note> 
 </body> 
</html>