<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="f627f913-e64d-4363-8e76-f3088d581480" name="jcr:predecessors" />
  <meta content="Personalization fields" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="Personalization fields" name="jcr:title" />
  <meta content="Personalization fields" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="14055c20-4e76-494c-b15b-19939460914f" name="jcr:uuid" />
  <meta content="2019-08-06T06:59:26.041-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>Personalization fields are used for first-level personalization of the content of delivered messages. The fields you insert in a main content show the position where to insert the data from the selected data source.</p> 
  <p>For example, the personalization field with the <strong>&lt;%= recipient.LastName %&gt;</strong> syntax tells Adobe Campaign to insert the name of the recipient into the database (recipient table).</p> 
  <h2 id="data-sources">Data sources</h2>
  <p>Personalization fields can come from two types of data source, according to the delivery mode selected:</p> 
  <ul>
   <li><p>The Adobe Campaign database is the data source. This is the most common case, with for example 'recipient personalization fields'. These are all the fields defined in the recipients table, whether standard fields (typically: last name, first name, address, town, date of birth, etc.) or user defined fields.</p> </li>
   <li><p>An external file is the data source. These are all the fields defined in the columns of the file presented as input during a delivery using the data found in an external file.</p> </li>
  </ul>
  <note>
   <p> An Adobe Campaign personalization tag always has the following form <strong>&lt;%=table.field%&gt;</strong>.<br /> </p> 
  </note>
  <h2 id="inserting-a-personalization-field">Inserting a personalization field</h2>
  <p>To insert personalization fields, click the drop-down icon that is accessible from any header, subject, or message body editing field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_add_custom_field.png" title="s_ncs_user_add_custom_field.png" />
  <p>After the selection of a data source (recipient fields or file field), this insertion takes the form of a command that will be interpreted by Adobe Campaign and replaced by the value of the field for a given recipient. The physical replacement can then be viewed in the <strong>Preview</strong> tab.</p> 
  <h2 id="personalization-fields-example">Personalization fields example</h2>
  <p>We create an email in which we will first insert the name of the recipient and then add the profile creation date in the body of the message. To do this:</p> 
  <ol>
   <li><p>Create a new delivery or open an existing email type delivery.</p> </li>
   <li><p>In the delivery wizard, click <strong>Subject</strong> to edit the subject of the message and enter a subject.</p> </li>
   <li><p>Enter "<strong>Special offer for </strong>" and use the button in the toolbar to insert a personalization field. Select <strong>Recipients&gt;Title</strong>.</p>  </li>
   <li><p>Repeat the operation to insert the name of the recipient. Insert spaces between all the personalization fields.</p> </li>
   <li><p>Click <strong>OK</strong> to validate.</p> </li>
   <li><p>Insert the personalization in the message body. To do this, click in the message content and click the field insertion button.</p> </li>
   <li><p>Select <strong>Recipient&gt;Other...</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_insert_custom_field_b.png" title="s_ncs_user_insert_custom_field_b.png" /></li>
   <li><p>Select the field with the information to display and click <strong>OK</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_insert_custom_field_c.png" title="s_ncs_user_insert_custom_field_c.png" /></li>
   <li><p>Click the <strong>Preview</strong> tab to view the personalization result. You must select a recipient to display that recipient's message.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_insert_custom_field_d.png" title="s_ncs_user_insert_custom_field_d.png" />
    <note>
     <p> When a delivery is part of a workflow, you can use the data from the temporary workflow table. This data is grouped in the <strong>Target extension</strong> menu. For more on this, refer to <a href="../../workflow/using/executing-a-workflow.md#target-data">this section</a>.<br /> </p> 
    </note></li>
  </ol>
  <h2 id="optimizing-personalization">Optimizing personalization</h2>
  <p>You can optimize personalization using a dedicated option: <strong>Prepare the personalization data with a workflow</strong>, available in the <strong>Analysis</strong> tab of the delivery properties.</p> 
  <p>During the delivery analysis, this option automatically creates and executes a workflow that stores all of the data linked to the target in a temporary table, including data from tables linked in FDA.</p> 
  <p>By checking this option, you can achieve a significant increase in performance for executing personalization.</p> 
  <p>For example, if you are experiencing performance issues when delivering to a high number of recipients while using a lot of personalization fields and/or personalization blocks in the content of your messages, this option can accelerate the handling of personalization and therefore the delivering of your messages.</p> 
  <p>To use this option, follow the steps below:</p> 
  <ol>
   <li><p>Create a campaign. For more on this, refer to <a href="../../campaign/using/setting-up-marketing-campaigns.md#creating-a-campaign">this section</a>.</p> </li>
   <li><p>In the <strong>Targeting and workflows</strong> tab of your campaign, add a <strong>Query</strong> activity to your workflow. For more on using this activity, refer to <a href="../../workflow/using/query.md">this section</a>.</p> </li>
   <li><p>Add an <strong>Email delivery</strong> activity to the workflow and open it. For more on using this activity, refer to <a href="../../workflow/using/delivery.md">this section</a>.</p> </li>
   <li><p>Go to the <strong>Analysis</strong> tab of the <strong>Delivery properties</strong> and select the <strong>Prepare the personalization data with a workflow</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/perso_optimization.png" title="perso_optimization.png" /></li>
   <li><p>Configure the delivery and start the workflow to launch the analysis.</p> </li>
  </ol>
  <p>Once the analysis is done, the personalization data are stored in a temporary table through a temporary technical workflow that is created on the fly during the analysis.</p> 
  <p>This workflow is not visible in the Adobe Campaign interface. It is only meant to be a technical means to quickly store and handle personalization data.</p> 
  <p>Once the analysis is complete, go to the workflow <strong>Properties</strong> and select the <strong>Variables</strong> tab. There you can see the name of the temporary table that you may use to make an SQL call in order to display the IDs that it contains.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/perso_optimization_temp_table.png" title="perso_optimization_temp_table.png" />
 </body>
</html>