<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Personalization blocks" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="f065e711-9a22-454c-af86-0fe283ce2096" name="jcr:uuid" /> 
  <meta content="2019-08-06T06:59:26.152-0400" name="jcr:created" /> 
  <meta content="6b9c33c6-9a28-45f5-bbf4-a92a20a718a8" name="jcr:predecessors" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Personalization blocks" name="jcr:description" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="Personalization blocks" name="jcr:title" /> 
 </head> 
 <body> 
  <p>Personalization blocks are dynamic, personalized and contain a specific rendering that you can insert into your deliveries. For example, you can add a logo, a greeting message, or a link to a mirror page. See <a href="../../delivery/using/personalization-blocks.md#inserting-personalization-blocks" target="_blank">Inserting personalization blocks</a>.</p> 
  <note> 
   <p> Personalization blocks are also available from the <strong>Digital Content Editor (DCE)</strong>. For more on this, refer to <a href="../../web/using/editing-content.md#inserting-a-personalization-block">this page</a>.<br /> </p> 
  </note> 
  <p>Personalization blocks are accessed via the <strong>Resources &gt; Campaign Management &gt; Personalization blocks</strong> node of the Adobe Campaign explorer. Several blocks are available by default (see <a href="../../delivery/using/personalization-blocks.md#out-of-the-box-personalization-blocks" target="_blank">Out-of-the-box personalization blocks</a>). </p> 
  <p>You have the ability to define new blocks that will enable you to optimize your deliveries personalization. For more on this, refer to <a href="../../delivery/using/personalization-blocks.md#defining-custom-personalization-blocks" target="_blank">Defining custom personalization blocks</a>.</p> 
  <h2 id="inserting-personalization-blocks">Inserting personalization blocks</h2> 
  <p>To insert a personalization block in a message, follow the steps below: </p> 
  <ol> 
   <li><p>In the content editor of the delivery wizard, click the personalized field icon and select the <strong>Include</strong> menu.</p> </li> 
   <li><p>Select a personalization block from the list (the list displays the 10 last used blocks), or click the <strong>Other...</strong> menu to access the full list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block01.png" title="s_ncs_user_personalized_block01.png" /></li> 
   <li><p>The <strong>Other...</strong> menu gives access to all the out-of-the-box and custom personalization blocks (see <a href="../../delivery/using/personalization-blocks.md#out-of-the-box-personalization-blocks" target="_blank">Out-of-the-box personalization blocks</a> and <a href="../../delivery/using/personalization-blocks.md#defining-custom-personalization-blocks" target="_blank">Defining custom personalization blocks</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block02.png" title="s_ncs_user_personalized_block02.png" /></li> 
   <li><p>The personalization block is then inserted as a script. It is automatically adapted to the recipient profile when personalization is generated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block03.png" title="s_ncs_user_personalized_block03.png" /></li> 
   <li><p>Click the <strong>Preview</strong> tab and select a recipient to view the personalization.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block04.png" title="s_ncs_user_personalized_block04.png" /></li> 
  </ol> 
  <p>You can include the source code of a personalization block in the delivery content. To do this, select <strong>Include the HTML source code of the block</strong> when selecting it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block05.png" title="s_ncs_user_personalized_block05.png" /> 
  <p>The HTML source code is inserted in the delivery content. For example, the <strong>Greetings</strong> personalization bloc displays as below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block06.png" title="s_ncs_user_personalized_block06.png" /> 
  <h2 id="personalization-blocks-example">Personalization blocks example</h2> 
  <p>In this example, we create an email in which we use personalization blocks to enable the recipient to view the mirror page, share the newsletter on social networks, and unsubscribe from future deliveries.</p> 
  <p>To do this, we need to insert the following personalization blocks:</p> 
  <ul> 
   <li><p><strong>Link to mirror page</strong>.</p> </li> 
   <li><p><strong>Social network sharing links</strong>.</p> </li> 
   <li><p><strong>Unsubscription link</strong>.</p> </li> 
  </ul> 
  <note> 
   <p> For more on the mirror page generation, refer to <a href="../../delivery/using/personalization-blocks.md#generating-the-mirror-page" target="_blank">Generating the mirror page</a>.<br /> </p> 
  </note> 
  <ol> 
   <li><p>Create a new delivery or open an existing email type delivery.</p> </li> 
   <li><p>In the delivery wizard, click <strong>Subject</strong> to edit the subject of the message and enter a subject.</p> </li> 
   <li><p>Insert the personalization blocks in the message body. To do this, click in the message content, click the personalized field icon and select the <strong>Include</strong> menu.</p> </li> 
   <li><p>Select the first block to insert. Renew the procedure to include the two other blocks.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block_example.png" title="s_ncs_user_personalized_block_example.png" /></li> 
   <li><p>Click the <strong>Preview</strong> tab to view the personalization result. You must select a recipient to display that recipient's message.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block_example2.png" title="s_ncs_user_personalized_block_example2.png" /></li> 
   <li><p>Confirm that the block contents are displayed properly.</p> </li> 
  </ol> 
  <h2 id="out-of-the-box-personalization-blocks">Out-of-the-box personalization blocks</h2> 
  <p>A list of personalization blocks is available by default to help you personalize the content of your message.</p> 
  <note> 
   <p> The list of personalization blocks depends on the modules and options which have been installed on your instance.<br /> </p> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block_list.png" title="s_ncs_user_personalized_block_list.png" /> 
  <ul> 
   <li><p><strong>Greetings</strong>: inserts greetings with the recipient's name. Example: "Hello John Doe,".</p> </li> 
   <li><p><strong>Insert logo</strong>: inserts an out-of-the-box logo that has been defined when configuring the instance.</p> </li> 
   <li><p><strong>Powered by Adobe Campaign</strong>: inserts the "Powered by Adobe Campaign" logo.</p> </li> 
   <li><p><strong>Mirror page URL</strong>: inserts the mirror page URL, enabling Delivery Designers to check the link.</p> 
    <note> 
     <p> For more on the mirror page generation, refer to <a href="../../delivery/using/personalization-blocks.md#generating-the-mirror-page" target="_blank">Generating the mirror page</a>.<br /> </p> 
    </note></li> 
   <li><p><strong>Link to mirror page</strong>: inserts a link to the mirror page: "If you are unable to view this message correctly, click here".</p> </li> 
   <li><p><strong>Unsubscription link</strong>: inserts a link enabling to unsubscribe from all deliveries (blacklist). </p> </li> 
   <li><p><strong>Formatting function for proper nouns</strong>: generates the <strong>toSmartCase</strong> Javascript function, which changes the first letter of each word to uppercase. This block must be inserted in the source code of the delivery, into <strong><script>&lt;/strong&gt;...&lt;strong&gt;</script></strong> tags.</p> <p>In the example below, the function is used to replace the </p><h1> element "My header" by "My new header" with uppercase letters at each word:<p></p> </h1> 
    <codeblock gutter="true" class="syntax html">
      &lt;h1&amp;nbsp;id="sample"&gt;My&amp;nbsp;header&lt;/h1&gt;!!discoiqbr!!&lt;script&gt;&lt;%@&amp;nbsp;include&amp;nbsp;view='toSmartCase'%&gt;;!!discoiqbr!!document.getElementById("sample").innerHTML&amp;nbsp;=&amp;nbsp;toSmartCase("My&amp;nbsp;new&amp;nbsp;header");!!discoiqbr!!&lt;/script&gt; 
    </codeblock><img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block_uppercasefunction.png" title="s_ncs_user_personalized_block_uppercaseFunction.png" /></li> 
   <li><p><strong>Registration page URL</strong>: inserts a subscription URL (see <a href="../../delivery/using/about-services-and-subscriptions.md" target="_blank">About services and subscriptions</a>).</p> </li> 
   <li><p><strong>Registration link</strong>: inserts a subscription link. that has been defined when configuring the instance.</p> </li> 
   <li><p><strong>Registration link (with referrer)</strong>: inserts a subscription link, enabling to identify the visitor and delivery. The link has been defined when configuring the instance.</p> 
    <note> 
     <p> This block can be used in deliveries targeting visitors only.<br /> </p> 
    </note></li> 
   <li><p><strong>Registration confirmation</strong>: inserts a link enabling to confirm subscription.</p> </li> 
   <li><p><strong>Social network sharing links </strong>: inserts buttons that enable the recipient to share a link to the mirror page content with the email client, Facebook, Twitter, Google + and LinkedIn (see <a href="../../delivery/using/personalization-blocks.md#viral-marketing--forward-to-a-friend" target="_blank">Viral marketing: forward to a friend</a>).</p> </li> 
   <li><p><strong>Style of content emails</strong> and <strong>Notification style</strong>: generate code that format an email with predefined HTML styles. These blocks must be inserted in the source code of the delivery, in the <strong>...</strong> section, into <strong><style>&lt;/strong&gt;...&lt;strong&gt;</style></strong> tags.</p> </li> 
   <li><p><strong>Offer acceptance URL in unitary mode</strong>: inserts an URL enabling to set an Interaction offer to <strong>Accepted</strong> (see <a href="../../interaction/using/offer-analysis-report.md">this section</a>).</p> </li> 
  </ul> 
  <h2 id="defining-custom-personalization-blocks">Defining custom personalization blocks</h2> 
  <p>You can define new personalization fields to be inserted from the personalized field icon via the <strong>Include...</strong> menu. These fields are defined in personalization blocks.</p> 
  <p>To create a personalization block, go to the explorer and apply the following steps:</p> 
  <ol> 
   <li><p>Click the <strong>Resources &gt; Campaign Management &gt; Personalization blocks</strong> node.</p> </li> 
   <li><p>Right-click the list of blocks and select <strong>New</strong>.</p> </li> 
   <li><p>Fill in the settings of the personalization block:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block.png" title="s_ncs_user_personalized_block.png" /> 
    <ul> 
     <li><p>Enter the label of the block. This label will be displayed in the personalization field insertion window.</p> </li> 
     <li><p>Select <strong>Visible in the customization menus</strong> to make this block accessible from the personalization field insertion icon.</p> </li> 
     <li><p>If necessary, select <strong>The content of the personalization block depends upon the format</strong> to define two separate blocks for emails in HTML format and those in text format. </p> <p>Two tabs are then displayed in the lower section of this editor (HTML content and Text content) to define the corresponding contents.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_personalized_block_b.png" title="s_ncs_user_personalized_block_b.png" /></li> 
     <li><p>Enter the content (in HTML, text, JavaScript, etc.) of the personalization block(s) and click <strong>Save</strong>.</p> </li> 
    </ul></li> 
  </ol> 
 </body> 
</html>