<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="1d60d062-7e6b-43d2-905a-8219f6de4bfa" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Personalized coupons" name="navTitle" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Personalized coupons" name="jcr:description" />
  <meta content="Personalized coupons" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:26.355-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="176fabb9-2262-4a47-bd96-c67b0a7d3c1c" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>Adding coupons to your deliveries can give your recipients enhanced value for products and services. You can use the Campaign coupon module to create a set of coupons that you expect to add to upcoming marketing offers. When you are ready to create a delivery, assign the applicable coupons. Since coupons are valid for a select period, an assigned coupon is uniquely linked to its delivery message. Also, Campaign confirms that there are enough coupons for the number of messages before the delivery is sent.</p> 
  <note>
   <p> Coupon management is a package that must be installed. To confirm that you have Coupon management, check<strong> Administration &gt; Configuration &gt; Package management &gt; Installed packages.</strong><br /> Coupon data can be imported and exported using CSV and XML formats. For details regarding importing and exporting, refer to <a href="../../platform/using/generic-imports-and-exports.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="creating-a-coupon">Creating a coupon</h2>
  <p>The coupon module gives you two options when creating coupons:</p> 
  <ul>
   <li><p><strong>Anonymous</strong>: A generic coupon for select recipients or lists of recipients.</p> </li>
   <li><p><strong>Individual</strong>: A personalized coupon for select recipients.</p> </li>
  </ul>
  <p>Before following the steps below, make sure that you know the type of coupon you want to create.</p> 
  <ol>
   <li><p>In the Campaign tree, go to <strong>Resources &gt; Campaign management &gt; Coupons</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_01.png" title="deliv_coup_01.png" /></li>
   <li><p>Click the <strong>New</strong> button.</p> </li>
   <li><p>Enter the name of the coupon in <strong>Label</strong> field. A unique code has been automatically entered in <strong>Coupon code</strong>. You can keep the code or enter a new one.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_02.png" title="deliv_coup_02.png" /></li>
   <li><p>Choose <strong>Start date</strong> and <strong>End date</strong> to set the period in which the coupon is valid.</p> </li>
   <li><p>In <strong>Coupon type</strong>, choose Anonymous or Individual.</p> <p><strong>Anonymous coupons</strong>: An anonymous coupon is identical for all recipients. Confirm that Anonymous is selected in the <strong>Coupon type</strong> menu and click <strong>Save</strong> to generate the coupon.</p> <p><strong>Individual coupons</strong>: An individual coupon can be further personalized with additional coupon codes. For example, an individual coupon is created for a sale at a sports equipment store. However, the list of recipients is long and they do not share the same enthusiasm for a single sport. You can add code names for the individual coupon based upon a sport (e.g. soccer, football, baseball etc.) and send each code to the applicable recipients.</p> 
    <ol>
     <li><p>When choosing Individual, a new tab, Coupons, appears on the lower left. Go to the <strong>Coupons</strong> tab and click <strong>Add</strong>.</p> </li>
     <li><p>Enter a unique code for the individual coupon when prompted by the pop-up window.</p> </li>
     <li><p>Click <strong>Save</strong> to generate the coupon.</p> </li>
    </ol><p>For more details about the Coupons tab, see <a href="../../delivery/using/personalized-coupons.md#configuring-individual-coupons" target="_blank">Configuring individual coupons</a>.</p> 
    <note>
     <p> Individual coupons can be imported in bulk. For details regarding importing and exporting, refer to <a href="../../platform/using/generic-imports-and-exports.md">this section</a>.<br /> </p> 
    </note></li>
  </ol>
  <h3 id="configuring-individual-coupons">Configuring individual coupons</h3>
  <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_03.png" title="deliv_coup_03.png" />
  <p>The Coupons tab is only available with Individual coupons. After a coupon is associated with a delivery, the Coupons tab provides the following details:</p> 
  <ul>
   <li><p><strong>Status</strong>: Coupon availability.</p> </li>
   <li><p><strong>Redeemed on</strong>: The date the coupon is redeemed.</p> </li>
   <li><p><strong>Channel</strong>: The channel used to send the coupon.</p> </li>
   <li><p><strong>Address</strong>: The recipients' email addresses.</p> </li>
  </ul>
  <p>Values for <strong>status</strong>, <strong>channel</strong>, and <strong>address</strong> are automatically completed. However, the values for <strong>redeemed on</strong> are not recovered by Campaign. They can be completed by importing a file that has the details for coupon redemption.</p> 
  <h2 id="inserting-a-coupon-into-an-email-delivery">Inserting a coupon into an email delivery</h2>
  <p>In the example below, the delivery is created from the Home page. For detailed instructions on how to create a delivery, refer to <a href="../../delivery/using/about-email-channel.md">this section</a>. You can also add a coupon to a delivery in a workflow.</p> 
  <ol>
   <li><p>Go to <strong>Campaigns</strong> and choose <strong>Deliveries</strong>.</p> </li>
   <li><p>Click <strong>Create</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_04.png" title="deliv_coup_04.png" /></li>
   <li><p>Enter a name in <strong>Label</strong> and click <strong>Continue</strong>.</p> </li>
   <li><p>Click <strong>To</strong> to add recipients.</p> </li>
   <li><p>Click <strong>Add</strong> to choose recipients for the delivery. Once you have selected your recipients, click <strong>Ok</strong> to return to the delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_05.png" title="deliv_coup_05.png" /></li>
   <li><p>Enter a subject and add content to the message.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_06.png" title="deliv_coup_06.png" /></li>
   <li><p>In the toolbar, click <strong>Properties</strong> and choose the <strong>Advanced</strong> tab.</p> </li>
   <li><p>Click the folder icon for <strong>Coupon management</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_07.png" title="deliv_coup_07.png" /></li>
   <li><p>Choose the coupon and click <strong>Ok</strong>. Click <strong>Ok</strong> again.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_08.png" title="deliv_coup_08.png" /></li>
   <li><p>Click on the message to choose where you want to place the coupon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_09.png" title="deliv_coup_09.png" /></li>
   <li><p>Click the personalization icon to choose one of the following based upon the type of coupon:</p> 
    <ul>
     <li><p>Anonymous coupon: <strong>Coupon &gt; Coupon code</strong></p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_10.png" title="deliv_coup_10.png" /></li>
     <li><p>Individual coupon: <strong>Coupon value &gt; Coupon code</strong></p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_11.png" title="deliv_coup_11.png" /><p>The coupon is inserted into the message as code rather than the name you assigned. The code is used within the Campaign standard data model.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_12.png" title="deliv_coup_12.png" /></li>
   <li><p>Run a test to confirm the name you assigned to the coupon. Go to the <strong>Preview</strong> tab and click <strong>Test personalization</strong>. Choose a recipient for the test.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_13.png" title="deliv_coup_13.png" /><p>Following the test, the coupon should appear as the assigned name rather than the code.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_14.png" title="deliv_coup_14.png" /></li>
   <li><p>In the toolbar, click <strong>Send</strong> (upper left) and choose how you want to send the delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_15.png" title="deliv_coup_15.png" /></li>
   <li><p> Click <strong>Analyze</strong>. If the analysis log confirms that there are enough coupons for all recipients, click <strong>Confirm delivery</strong> to send it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_16.png" title="deliv_coup_16.png" /></li>
  </ol>
  <note>
   <p> For instructions on how to manage insufficient coupons for a delivery, see <a href="../../delivery/using/personalized-coupons.md#managing-insufficient-coupons" target="_blank">Managing insufficient coupons</a><br /> </p> 
  </note>
  <p>To confirm that the delivery was successful:</p> 
  <ol>
   <li><p>Go to <strong>Explorer &gt; Resources &gt; Campaign management &gt; Coupons</strong>.</p> </li>
   <li><p>Click the <strong>Deliveries</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_17.png" title="deliv_coup_17.png" /><p>The status reads as <strong>Finished</strong> for a successful delivery.</p> </li>
  </ol>
  <note>
   <p> By default, the coupon management module uses an <strong>nms:recipient </strong>table. For instructions on how to use other tables, see <a href="../../configuration/using/data-schemas.md">Editing schemas</a>.<br /> </p> 
  </note>
  <h2 id="managing-insufficient-coupons">Managing insufficient coupons</h2>
  <p>The delivery analysis stops if there are fewer coupons than messages. In such a case, you can import more coupons or restrict the number of messages. Follow the instructions below if you want to limit the number of messages.</p> 
  <ol>
   <li><p>Go to the email delivery window.</p> </li>
   <li><p>Click <strong>To</strong>.</p> </li>
   <li><p>In <strong>Select target</strong>, go to the <strong>Exclusions</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_18.png" title="deliv_coup_18.png" /></li>
   <li><p>In the exclusion settings section, click <strong>Edit</strong>.</p> </li>
   <li><p>Enter the number of messages you want to send in <strong>Limit delivery to...messages</strong> and click <strong>Ok</strong>. You can send the delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/deliv_coup_19.png" title="deliv_coup_19.png" /></li>
  </ol>
  <note>
   <p> When managing a limited number of coupons, a delivery workflow lets you split the delivery based upon your criteria. It is a good option if you want to send coupons to a select population without restricting the target.<br /> </p> 
  </note>
 </body>
</html>