<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="b36f9e45-9de1-41c3-b292-ff7fe8ef69b9" name="jcr:predecessors" />
  <meta content="2019-08-06T06:59:25.338-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="d9ba18ec-0204-4913-a705-c660a3cb4a35" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Sending the delivery" name="jcr:title" />
  <meta content="Sending the delivery" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Sending the delivery" name="navTitle" />
 </head>
 <body>
  <p>To approve your message and send it to the recipients of the delivery being created, click <strong>Send</strong>.</p> 
  <p>The detailed process when validating and sending a delivery is presented in the sections below: </p> 
  <ul>
   <li><p> <a href="../../delivery/using/sending-the-delivery.md#validating-the-delivery" target="_blank">Validating the delivery</a></p> </li>
   <li><p> <a href="../../delivery/using/sending-the-delivery.md#sending-the-delivery" target="_blank">Sending the delivery</a></p> </li>
  </ul>
  <h2 id="analyzing-the-delivery">Analyzing the delivery</h2>
  <p>To launch the delivery analysis, click <strong>Send</strong> and select <strong>Deliver as soon as possible</strong> or <strong>Estimate target population</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_postal_del_send.png" title="s_ncs_user_postal_del_send.png" />
  <p>The <strong>Analyze</strong> button lets you launch the analysis manually. The progress bar shows the progress of the analysis.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_postal_del_analyze.png" title="s_ncs_user_postal_del_analyze.png" />
  <p>The lower section of the window displays the analysis result. Special icons display warnings. The approval rules are presented in <a href="../../delivery/using/sending-the-delivery.md#validation-process-with-typologies" target="_blank">Validation process with typologies</a>.</p> 
  <note>
    The analysis freezes the target and the content of the delivery or of the proof at the moment of analysis. Any modification to the delivery or the proof must be followed by another analysis before becoming applicable.
   <br /> 
  </note>
  <p>The last log message displays any error messages and the number of errors. A special icon shows the error type.</p> 
  <p>Use the scroll bar to go up to the error message(s). Make the necessary changes, and then restart the analysis.</p> 
  <p>Check the result of the analysis before clicking <strong>Confirm delivery</strong>. A confirmation message lets you launch the delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_postal_del_send_confirm.png" title="s_ncs_user_postal_del_send_confirm.png" />
  <p>When the delivery has been launched, you may close the delivery wizard. </p> 
  <h2 id="sending-a-proof">Sending a proof</h2>
  <p>The proof lets you test the delivery on a control group before sending it to the main target. </p> 
  <note>
   <p> The proof target is defined in <a href="../../delivery/using/sending-the-delivery.md#defining-a-specific-proof-target" target="_blank">Defining a specific proof target</a>.<br /> </p> 
  </note>
  <p>To send a proof, click the <strong>Send a proof</strong> button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_postal_bat_send.png" title="s_ncs_user_postal_BAT_send.png" />
  <p>Click <strong>Analyze</strong> to launch the analysis, then send the proof by clicking <strong>Confirm delivery</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_postal_bat_analyze.png" title="s_ncs_user_postal_BAT_analyze.png" />
  <p>The delivery proof is added to the list of deliveries with the appropriate status. Delivery statuses are presented in <a href="../../delivery/using/sending-the-delivery.md#accessing-the-list-of-deliveries" target="_blank">Accessing the list of deliveries</a>.</p> 
  <p>Select this delivery and use its detail tabs to view its content.</p> 
 </body>
</html>