<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:24.107-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Sending messages" name="jcr:title" />
  <meta content="Sending messages" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="4c9ab87c-0a4f-479d-883e-939f603d58b0" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="cdff21fe-4ae2-4cb7-afbc-5bc2c13c1a32" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Sending messages" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
 </head>
 <body>
  <p>To approve your message and send it to the recipients of the delivery being created, click <strong>Send</strong>.</p> 
  <p>The detailed process when validating and sending a delivery is presented in the sections below: </p> 
  <ul>
   <li><p> <a href="../../delivery/using/sending-messages.md#validating-the-delivery" target="_blank">Validating the delivery</a></p> </li>
   <li><p> <a href="../../delivery/using/sending-messages.md#sending-the-delivery" target="_blank">Sending the delivery</a></p> </li>
  </ul>
  <h2 id="archiving-emails">Archiving emails</h2>
  <p>Adobe Campaign enables you to store emails on an external system through BCC by simply adding a BCC email address to your message target. Once the option activated, an exact copy of all sent messages will be kept for this delivery.</p> 
  <p>For more information on configuring Email BCC, refer to <a href="../../installation/using/email-archiving.md">this section</a>.</p> 
  <note>
   <p> This feature is optional. Please check your license agreement and contact your account executive to activate it.<br /> </p> 
  </note>
  <p>When creating a new delivery or delivery template, Email BCC is not enabled by default, even if the option has been purchased. You must enable it manually in each delivery or template where you want to use it.</p> 
  <p>To do this, follow the steps below:</p> 
  <ol>
   <li><p>Go to <strong>Campaign Management</strong> &gt; <strong>Deliveries</strong> or <strong>Resources</strong> &gt; <strong>Templates</strong> &gt; <strong>Delivery templates</strong>.</p> </li>
   <li><p>Select the delivery of your choice or duplicate the out-of-the-box <strong>Email delivery</strong> template, then select the duplicated template.</p> </li>
   <li><p>Click the <strong>Properties</strong> button.</p> </li>
   <li><p>Select the <strong>Delivery</strong> tab.</p> </li>
   <li><p>Check the <strong>Archive emails</strong> box to keep a copy of all sent messages for this delivery or for each delivery based on this template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_archiving.png" title="s_ncs_user_wizard_archiving.png" />
    <note>
     <p> If the emails sent to the BCC address are opened and clicked through, this will be taken into account in the <strong>Total opens</strong> and <strong>Clicks</strong> from the send analysis, which could cause some miscalculations.<br /> </p> 
    </note></li>
  </ol>
  <h2 id="generating-the-mirror-page">Generating the mirror page</h2>
  <p>The mirror page is an HTML page accessible online via a web browser. Its content is identical to the email. </p> 
  <p>By default, the mirror page is generated if the link is inserted in the content of the mail. For more on personalization blocks insertion, refer to <a href="../../delivery/using/personalization-blocks.md" target="_blank">Personalization blocks</a>.</p> 
  <p>In the delivery properties, the <strong>Mode</strong> field of the <strong>Validity</strong> tab lets you modify the generation mode for this page.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_miror_page_mode.png" title="s_ncs_user_wizard_miror_page_mode.png" />
  <note>
    An HTML content must have been defined for the delivery for the mirror page to be created.
   <br /> 
  </note>
  <p>In addition to the default mode, the following options are also available:</p> 
  <ul>
   <li><p><strong>Force the generation of the mirror page</strong>: even if no link to the mirror page is inserted in the delivery, the mirror page will be created.</p> </li>
   <li><p><strong>Do not generate the mirror page</strong>: no mirror page is generated, even if the link is present in the delivery.</p> </li>
   <li><p><strong>Generates a mirror page accessible using only the message identifier</strong>: this option lets you access the content of the mirror page, with personalization information, in the delivery log window. To do this, after the end of the delivery, click the <strong>Delivery</strong> tab and select the line of the recipient whose mirror page you wish to view. Click the <strong>Display the mirror page for this message...</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_miror_page_link.png" title="s_ncs_user_wizard_miror_page_link.png" /></li>
  </ul>
  <h2 id="managing-bounce-emails">Managing bounce emails</h2>
  <p>The <strong>SMTP</strong> tab of the delivery parameters lets you configure the management of bounce mails.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_email_del_properties_smtp_tab.png" title="s_ncs_user_email_del_properties_smtp_tab.png" />
  <p>By default, bounced emails are received in the default error box of the platform, but you can define a specific error address for a delivery. </p> 
  <p>You can also define a specific address from this screen in order to investigate the reasons for bounce mails when these could not be automatically qualified by the application. For each of these fields, the 'add personalized fields' icon lets you add personalization parameters.</p> 
  <h2 id="adding-smtp-headers">Adding SMTP headers</h2>
  <p>It is possible to add SMTP headers to your deliveries. To do this, use the relevant section of the <strong>SMTP</strong> tab in the delivery.</p> 
  <p>The script entered in this window must reference one header per line in the following form: <strong>name:value</strong>.</p> 
  <p>Values are encoded automatically if necessary.</p> 
  <note>
    Adding a script for inserting additional SMTP headers is reserved for advanced users. 
   <br /> The syntax of this script must comply with the requirements of this content type: no unused space, no empty line, etc.
   <br /> 
  </note>
 </body>
</html>