<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="SMS channel" name="navTitle" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="SMS channel" name="jcr:description" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:24.322-0400" name="jcr:created" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="48cab1db-41cf-4b0b-8f5e-9d8826f12364" name="jcr:predecessors" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="SMS channel" name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="fdc0a16f-652f-4609-8a16-3e9848d20cae" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
 </head> 
 <body> 
  <p>Adobe Campaign lets you perform mass personalized deliveries of SMS messages. The recipient profiles must contain at least a mobile telephone number.</p> 
  <note> 
   <p> Adobe Campaign also lets you submit notifications on mobile terminals, via its <strong>Adobe Campaign Mobile App Channel (NMAC)</strong> option.<br /> For more on this, refer to the <a href="../../delivery/using/about-mobile-app-channel.md" target="_blank">About mobile app channel</a> section.<br /> </p> 
  </note> 
  <h2 id="setting-up-sms-channel">Setting up SMS channel</h2> 
  <p>To send to a mobile phone, you need:</p> 
  <ol> 
   <li><p>An external account specifying a connector and type of message.</p> <p>Available connectors are: NetSize, Generic SMPP (SMPP version 3.4 supporting binary mode), Sybase365 (SAP SMS 365), CLX Communications, Tele2, O2, and Extended generic SMPP.</p> </li> 
   <li><p>A delivery template in which this external account is referenced.</p> </li> 
  </ol> 
  <h3 id="activating-an-external-account">Activating an external account</h3> 
  <p>The list of external accounts can be found in the <strong>Platform</strong> &gt; <strong>External accounts</strong> node of the Adobe Campaign explorer tree.</p> 
  <ul> 
   <li><p>For example, go to the default account called <strong>NetSize mobile delivery</strong>.</p> </li> 
   <li><p>In the <strong>General</strong> tab, check the <strong>Enabled</strong> box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_external_account_01.png" title="s_user_external_account_01.png" /></li> 
   <li><p>Check that the <strong>Mobile</strong> option is selected for the <strong>Channel</strong> field.</p> </li> 
   <li><p>In the <strong>Mobile</strong> tab, select a connector from the drop-down list: NetSize, Generic SMPP, Sybase365 (SAP SMS 365), CLX Communications, Tele2, O2, or Extended generic SMPP. For more information on the Extended generic SMPP connector, refer to the <a href="../../delivery/using/sms-channel.md#creating-an-smpp-external-account" target="_blank">Creating an SMPP external account</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_external_account_connect_01.png" title="s_user_external_account_connect_01.png" /></li> 
   <li><p>Configure the connector according to the information provided by the supplier. In the example below, the operator is NetSize.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_external_account_param.png" title="s_user_external_account_param.png" /></li> 
   <li><p>In the <strong>Connector</strong> tab, leave the <strong>Call Web Service</strong> activation mode selected by default.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_external_account_param_02.png" title="s_user_external_account_param_02.png" /></li> 
   <li><p>If the <strong>Connector</strong> tab is displayed, specify the access URL for the connector. The address must end in <strong>netsize.jsp</strong> if your provider is NetSize. For all other connectors, the URL address ends in <strong>smpp34.jsp</strong>.</p> </li> 
  </ul> 
  <h3 id="creating-an-smpp-external-account">Creating an SMPP external account</h3> 
  <p>If you want to use the SMPP protocol, you can also create a new external account.</p> 
  <p>For more information on SMS protocol and settings, refer to this <a href="https://helpx.adobe.com/campaign/kb/sms-connector-protocol-and-settings.html">technical note</a>.</p> 
  <p>To do this, follow the steps below:</p> 
  <ol> 
   <li><p>In the <strong>Platform</strong> &gt; <strong>External accounts</strong> node of the tree, click the <strong>New</strong> icon.</p> </li> 
   <li><p>Define the account type as <strong>Routing</strong>, the channel as <strong>Mobile (SMS)</strong>, and the delivery mode as <strong>Bulk delivery</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extended_smpp_create_account.png" title="extended_SMPP_create_account.png" /></li> 
   <li><p>Check the <strong>Enabled</strong> box.</p> </li> 
   <li><p>In the <strong>Mobile</strong> tab, select <strong>Extended generic SMPP</strong> from the <strong>Connector</strong> drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extended_smpp_connector.png" title="extended_SMPP_connector.png" /><p>The <strong>Enable verbose SMPP traces in the log file</strong> option allows you to dump all SMPP traffic in log files. This option must be enabled to troubleshoot the connector and to compare with the traffic seen by the provider.</p> </li> 
   <li><p>Contact your SMS service provider who will explain to you how to complete the different external account fields from the <strong>Connection settings</strong> tab.</p> <p>Then, contact your provider, depending on the one chosen, who will give you the value to enter into the <strong>SMSC implementation name</strong> field.</p> <p>You can define the number of connections to the provider per MTA child. By default, it is set to 1.</p> </li> 
   <li><p>By default, the number of characters in an SMS meets the GSM standards.</p> <p>SMS messages using GSM encoding are limited to 160 characters, or 153 characters per SMS for messages sent in multiple parts.</p> 
    <note> 
     <p> Certain characters count as two (braces, square brackets, the euro symbol, etc.).<br /> The list of available GSM characters is presented below.<br /> </p> 
    </note><p>If you like, you can authorize character transliteration by checking the corresponding box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/extended_smpp_transliteration.png" title="extended_SMPP_transliteration.png" /><p>For more on this, refer to <a href="../../delivery/using/sms-channel.md#about-character-transliteration">this section</a>.</p> </li> 
   <li><p>In the <strong>Throughput and delays</strong> tab, you can specify the maximum throughput of outbound messages ("MT", Mobile Terminated) in MT per second. If you enter "0" in the corresponding field, the throughput will be unlimited. </p> <p>The values of all of the fields corresponding to durations need to be completed in seconds.</p> </li> 
   <li><p>In the <strong>Mapping of encodings</strong> tab, you can define encodings.</p> <p>For more on this, refer to <a href="../../delivery/using/sms-channel.md#about-text-encodings">this section</a>.</p> </li> 
   <li><p>In the <strong>SMSC specificities</strong> tab, the <strong>Send full phone number</strong> option is disabled by default. Do not enable it if you want to respect the SMPP protocol and transfer only digits to the server of the SMS provider (SMSC).</p> <p>However, given that certain providers require the use of the '+' prefix, it is advised that you check with your provider and they will suggest that you enable this option if necessary.</p> <p>The <strong>Enable TLS over SMPP</strong> checkbox allows you to encrypt SMPP traffic. For more on this, refer to this <a href="https://helpx.adobe.com/campaign/kb/sms-connector-protocol-and-settings.html">technical note</a>.</p> </li> 
   <li><p>If you are configuring an <strong>Extended generic SMPP</strong> connector, you can set up automatic replies. </p> <p>For more on this, refer to <a href="../../delivery/using/sms-channel.md#automatic-reply">this section</a>.</p> </li> 
  </ol> 
  <h3 id="about-character-transliteration">About character transliteration</h3> 
  <p>Character transliteration can be set up in a SMPP mobile delivery external account, under the <strong>Mobile</strong> tab.</p> 
  <p>Transliteration consists of replacing one character of an SMS by another when that character is not taken into account by the GSM standard.</p> 
  <ul> 
   <li><p>If transliteration is <strong>authorized</strong>, each character that is not taken into account is replaced by a GSM character when the message is sent. For example, the letter "ë" is replaced by "e". The message is therefore slightly altered, but the character limit will remain the same.</p> </li> 
   <li><p>When transliteration is <strong>not authorized</strong>, each message that contains characters that are not taken into account is sent in binary format (Unicode): all of the characters are therefore sent as they are. However, the SMS messages using Unicode are limited to 70 characters (or 67 characters per SMS for messages sent in multiple parts). If the maximum number of characters is exceeded, several messages will then be sent, which may create additional costs.</p> </li> 
  </ul> 
  <note>
    Inserting personalization fields into the content of your SMS message may introduce characters that are not taken into account by the GSM encoding. 
   <br /> 
  </note> 
  <p>By default, character transliteration is disabled. If you would like all of the characters in your SMS messages to be kept as they are, to not alter proper names for example, we recommend that you do not enable this option.</p> 
  <p>However, if your SMS messages contain a lot of characters that generate Unicode messages, you can choose to enable this option to limit the costs of sending your messages.</p> 
  <p>The following table presents the characters taken into account by the GSM standard. All of the characters inserted into the message body, other than those mentioned below, convert the entire message into binary format (Unicode) and therefore limit it to 70 characters.</p> 
  <p><strong>Basic characters</strong></p> 
  <table> 
   <tbody> 
    <tr> 
     <td> @<br /> </td> 
     <td> <img height="21px" src="assets/delta.png" /> </td> 
     <td> SP<br /> </td> 
     <td> 0<br /> </td> 
     <td> ¡<br /> </td> 
     <td> P<br /> </td> 
     <td> ¿<br /> </td> 
     <td> p<br /> </td> 
    </tr> 
    <tr> 
     <td> £<br /> </td> 
     <td> _<br /> </td> 
     <td> !<br /> </td> 
     <td> 1<br /> </td> 
     <td> A<br /> </td> 
     <td> Q<br /> </td> 
     <td> a<br /> </td> 
     <td> q<br /> </td> 
    </tr> 
    <tr> 
     <td> $<br /> </td> 
     <td> <img height="21px" src="assets/phi.png" /> </td> 
     <td> "<br /> </td> 
     <td> 2<br /> </td> 
     <td> B<br /> </td> 
     <td> R<br /> </td> 
     <td> b<br /> </td> 
     <td> r<br /> </td> 
    </tr> 
    <tr> 
     <td> ¥<br /> </td> 
     <td> <img height="21px" src="assets/gamma.png" /> </td> 
     <td> #<br /> </td> 
     <td> 3<br /> </td> 
     <td> C<br /> </td> 
     <td> S<br /> </td> 
     <td> c<br /> </td> 
     <td> s<br /> </td> 
    </tr> 
    <tr> 
     <td> è<br /> </td> 
     <td> <img height="21px" src="assets/delta.png" /> </td> 
     <td> ¤<br /> </td> 
     <td> 4<br /> </td> 
     <td> D<br /> </td> 
     <td> T<br /> </td> 
     <td> d<br /> </td> 
     <td> t<br /> </td> 
    </tr> 
    <tr> 
     <td> é<br /> </td> 
     <td> <img height="21px" src="assets/omega.png" /> </td> 
     <td> %<br /> </td> 
     <td> 5<br /> </td> 
     <td> E<br /> </td> 
     <td> U<br /> </td> 
     <td> e<br /> </td> 
     <td> u<br /> </td> 
    </tr> 
    <tr> 
     <td> ù<br /> </td> 
     <td> <img height="21px" src="assets/pi.png" /> </td> 
     <td> &amp;<br /> </td> 
     <td> 6<br /> </td> 
     <td> F<br /> </td> 
     <td> V<br /> </td> 
     <td> f<br /> </td> 
     <td> v<br /> </td> 
    </tr> 
    <tr> 
     <td> ì<br /> </td> 
     <td> <img height="21px" src="assets/psi.png" /> </td> 
     <td> '<br /> </td> 
     <td> 7<br /> </td> 
     <td> G<br /> </td> 
     <td> W<br /> </td> 
     <td> g<br /> </td> 
     <td> w<br /> </td> 
    </tr> 
    <tr> 
     <td> ò<br /> </td> 
     <td> <img height="21px" src="assets/sigma.png" /> </td> 
     <td> (<br /> </td> 
     <td> 8<br /> </td> 
     <td> H<br /> </td> 
     <td> X<br /> </td> 
     <td> h<br /> </td> 
     <td> x<br /> </td> 
    </tr> 
    <tr> 
     <td> Ç<br /> </td> 
     <td> <img height="21px" src="assets/theta.png" /> </td> 
     <td> )<br /> </td> 
     <td> 9 </td> 
     <td> I<br /> </td> 
     <td> Y<br /> </td> 
     <td> i<br /> </td> 
     <td> y<br /> </td> 
    </tr> 
    <tr> 
     <td> LF<br /> </td> 
     <td> <img height="21px" src="assets/xi.png" /> </td> 
     <td> *<br /> </td> 
     <td> :<br /> </td> 
     <td> J<br /> </td> 
     <td> Z<br /> </td> 
     <td> j<br /> </td> 
     <td> z<br /> </td> 
    </tr> 
    <tr> 
     <td> Ø<br /> </td> 
     <td> ESC<br /> </td> 
     <td> +<br /> </td> 
     <td> ;<br /> </td> 
     <td> K<br /> </td> 
     <td> Ä<br /> </td> 
     <td> k<br /> </td> 
     <td> ä<br /> </td> 
    </tr> 
    <tr> 
     <td> ø<br /> </td> 
     <td> Æ<br /> </td> 
     <td> ,<br /> </td> 
     <td> &lt;<br /> </td> 
     <td> L<br /> </td> 
     <td> Ö<br /> </td> 
     <td> l<br /> </td> 
     <td> ö<br /> </td> 
    </tr> 
    <tr> 
     <td> CR<br /> </td> 
     <td> æ<br /> </td> 
     <td> -<br /> </td> 
     <td> = </td> 
     <td> M<br /> </td> 
     <td> Ñ<br /> </td> 
     <td> m<br /> </td> 
     <td> ñ<br /> </td> 
    </tr> 
    <tr> 
     <td> Å<br /> </td> 
     <td> ß<br /> </td> 
     <td> .<br /> </td> 
     <td> &gt;<br /> </td> 
     <td> N<br /> </td> 
     <td> Ü<br /> </td> 
     <td> n<br /> </td> 
     <td> ü<br /> </td> 
    </tr> 
    <tr> 
     <td> å<br /> </td> 
     <td> É<br /> </td> 
     <td> /<br /> </td> 
     <td> ?<br /> </td> 
     <td> O<br /> </td> 
     <td> §<br /> </td> 
     <td> o<br /> </td> 
     <td> à<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>SP: Space</p> 
  <p>ESC: Escape</p> 
  <p>LF: Line Feed</p> 
  <p>CR: Carriage Return</p> 
  <p><strong>Advanced characters (counted twice)</strong></p> 
  <p>^ { } [ ~ ] | €</p> 
  <h3 id="about-text-encodings">About text encodings</h3> 
  <p>When sending an SMS message, Adobe Campaign can use one or several text encodings. Each encoding has its own specific character set and determines the number of characters that fit into an SMS message.</p> 
  <p>When configuring a new SMPP mobile delivery external account, you can define the <strong>Mapping of encodings</strong> in the <strong>Mobile</strong> tab: the <strong>data_coding</strong> field allows Adobe Campaign to communicate which encoding is used to the SMSC.</p> 
  <note> 
   <p> The mapping between the <strong>data_coding</strong> value and the encoding actually used is standardized. Nevertheless, certain SMSC have their own specific mapping: in this case, your <strong>Adobe Campaign</strong> administrator needs to declare this mapping. Check with your provider to find out more.<br /> </p> 
  </note> 
  <p>You can declare <strong>data_codings</strong> and force the encoding if necessary: to do this, specify a single encoding in the table.</p> 
  <ul> 
   <li><p>When no mapping of encodings is defined, the connector takes on a generic behavior:</p> 
    <ul> 
     <li><p>It will try to use GSM encoding to which it assigns the value <strong>data_coding = 0</strong>.</p> </li> 
     <li><p>If GSM encoding fails, it will use <strong>UCS2</strong> encoding to which it assigns the value <strong>data_coding = 8</strong>.</p> </li> 
    </ul></li> 
   <li><p>When you define the encodings that you would like to use as well as the linked <strong>data_coding</strong> field values, Adobe Campaign will try to use the first encoding in the list, then the following, if the first encoding proves impossible.</p> </li> 
  </ul> 
  <note>
    The order of declaration is important: it is recommended that you put the list in ascending order 
   <strong>of cost</strong> in order to favor the encodings allowing you to fit as many characters as possible in each SMS message. 
   <br /> Only declare the encodings that you would like to use. If some of the encodings provided by the SMSC should not correspond to your purpose of use, do not declare them in the list. 
   <br /> 
  </note> 
  <h3 id="automatic-reply">Automatic reply</h3> 
  <p>When setting up an extended generic SMPP connector, you can configure automatic replies.</p> 
  <p>When a subscriber replies to an SMS message which was sent to them via Adobe Campaign and their message contains a keyword such as "STOP", you can configure messages which are automatically sent back to them in the <strong>Automatic reply sent to the MO</strong> section.</p> 
  <note> 
   <p> The keywords are not case-sensitive.<br /> </p> 
  </note> 
  <p>For each keyword, specify a short code, which is a number that is usually used to send deliveries and will serve as a sender name, then enter the message that will be sent to the subscriber.</p> 
  <p>You can also link an action to your automatic response: <strong>Send to quarantine</strong> or <strong>Remove from quarantine</strong>. For example, if a recipient sends the keyword "STOP", they will automatically receive an unsubscription confirmation and are sent to quarantine.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/extended_smpp_reply.png" title="extended_SMPP_reply.png" /> 
  <p>If you link the <strong>Remove from quarantine</strong> action to an automatic response, the recipients sending the corresponding keyword are automatically removed from quarantine.</p> 
  <p>Recipients are listed in the <strong>Non deliverables and addresses</strong> table available through the <strong>Administration</strong> &gt; <strong>Campaign Management</strong> &gt; <strong>Non deliverables Management</strong> menu.</p> 
  <p>To send the same reply no matter what the short code, leave the <strong>Short code</strong> column empty.</p> 
  <p>To send the same reply no matter what the keyword, leave the <strong>Keyword</strong> column empty.</p> 
  <p>To carry out an action without sending a response, leave the <strong>Response</strong> column empty. For example, this allows you to remove from quarantine a user who replies with a message other than "STOP".</p> 
  <h3 id="changing-the-delivery-template">Changing the delivery template</h3> 
  <p>Adobe Campaign provides you with a template for delivering to mobiles. This template is available in the <strong>Resources &gt; Templates &gt; Delivery templates</strong> node. For more on this, refer to the <a href="../../delivery/using/about-templates.md" target="_blank">About templates</a> section.</p> 
  <p>To deliver via SMS channel, you must create a template in which the channel connector is referenced.</p> 
  <p>In order to keep the native delivery template, we recommend that you duplicate it and then configure it. </p> 
  <p>In the example below, we create a template to deliver messages via the NetSize account enabled earlier. To do this:</p> 
  <ol> 
   <li><p>Go to the <strong>Delivery templates</strong> node.</p> </li> 
   <li><p>Right-click the <strong>Send to mobiles</strong> template, and select <strong>Duplicate</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_template_change_01.png" title="s_user_mobile_template_change_01.png" /></li> 
   <li><p>Change the label of the template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_template_change_02.png" title="s_user_mobile_template_change_02.png" /></li> 
   <li><p>Click <strong>Properties</strong>.</p> </li> 
   <li><p>In the <strong>General</strong> tab, select a routing mode that corresponds to an external account that you configured, for example <strong>NetSize mobile delivery</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_template_change_03.png" title="s_user_mobile_template_change_03.png" /></li> 
   <li><p>Click <strong>Save</strong> to create the template. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_template_list.png" title="s_user_mobile_template_list.png" /></li> 
  </ol> 
  <p>You now have an external account and a delivery template that let you deliver via SMS.</p> 
  <h2 id="creating-a-sms-delivery">Creating a SMS delivery</h2> 
  <h3 id="selecting-the-delivery-channel">Selecting the delivery channel</h3> 
  <p>To create a new SMS delivery, follow the steps below:</p> 
  <note> 
   <p> Global concepts on delivery creation are presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md">this section</a>.<br /> </p> 
  </note> 
  <ol> 
   <li><p>Create a new delivery, for example from the Delivery dashboard. </p> </li> 
   <li><p>Select the delivery template <strong>Send to mobiles (NetSize)</strong> that you created earlier. For more on this, refer to the <a href="../../delivery/using/sms-channel.md#changing-the-delivery-template" target="_blank">Changing the delivery template</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_wizard.png" title="s_user_mobile_wizard.png" /></li> 
   <li><p>Identify your delivery with a label, code, and description. For more on this, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#identifying-the-delivery">this section</a>.</p> </li> 
   <li><p>Click <strong>Continue</strong> to confirm this information and display the message configuration window.</p> </li> 
  </ol> 
  <h2 id="defining-the-sms-content">Defining the SMS content</h2> 
  <p>To create the content of the SMS, follow the steps below:</p> 
  <ol> 
   <li><p>Enter the content of the message in the <strong>Text content</strong> section of the wizard. The toolbar buttons let you import, save, or search in contents. The last button is used to insert personalization fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_sms01_138.png" title="s_ncs_user_wizard_sms01_138.png" /><p>The use of personalization fields is presented in the <a href="../../delivery/using/about-personalization.md" target="_blank">About personalization</a> section.</p> </li> 
   <li><p>Click <strong>Preview</strong> at the bottom of the page to view the rendering of the message with its personalization. To launch the preview, select a recipient using the <strong>Test personalization</strong> button in the toolbar. You can select a recipient from the defined targets or choose another recipient.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_sms01_139.png" title="s_ncs_user_wizard_sms01_139.png" /><p>You can approve the SMS message. You can also view the content of the SMS on the mobile phone screen displayed on the right of the content editor. Click the screen and use the mouse to scroll through the content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_wizard_sms01_140.png" title="s_ncs_user_wizard_sms01_140.png" /></li> 
   <li><p>Click the <strong>Data loaded</strong> link to view the information concerning the recipient.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_wizard_sms_02.png" title="s_user_mobile_wizard_SMS_02.png" /> 
    <note> 
     <p> SMS messages are limited to a length of 160 characters if the Latin-1 (ISO-8859-1) code page is used. If the message is written in Unicode, it must not exceed 70 characters. Certain special characters can affect message length. For more information on message length, refer to the <a href="../../delivery/using/sms-channel.md#about-character-transliteration" target="_blank">About character transliteration</a> section.<br /> When personalization fields or conditional content fields are present, the size of the message varies from one recipient to the other. The length of the message must be evaluated when personalization has been carried out.<br /> When you launch the analysis, the length of messages is checked and a warning is displayed in the event of overflow.<br /> </p> 
    </note></li> 
   <li><p>If you use the NetSize connector or an SMPP connector, you can personalize the name of the delivery sender. For more on this, refer to the <a href="../../delivery/using/sms-channel.md#advanced-parameters" target="_blank">Advanced parameters</a> section.</p> </li> 
  </ol> 
  <h2 id="selecting-the-target-population">Selecting the target population</h2> 
  <p>The detailed process when selecting the target population of a delivery is presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-the-target-population">this section</a>.</p> 
  <p>For more on the use of personalization fields, refer to <a href="../../delivery/using/about-personalization.md" target="_blank">About personalization</a>.</p> 
  <p>For more on the inclusion of a seed list, refer to <a href="../../delivery/using/about-seed-addresses.md" target="_blank">About seed addresses</a>.</p> 
  <h2 id="sending-sms-messages">Sending SMS messages</h2> 
  <p>To approve your message and send it to the recipients of the delivery being created, click <strong>Send</strong>.</p> 
  <p>The detailed process when validating and sending a delivery is presented in the sections below: </p> 
  <ul> 
   <li><p> <a href="../../delivery/using/sms-channel.md#validating-the-delivery" target="_blank">Validating the delivery</a></p> </li> 
   <li><p> <a href="../../delivery/using/sms-channel.md#sending-the-delivery" target="_blank">Sending the delivery</a></p> </li> 
  </ul> 
  <h3 id="advanced-parameters">Advanced parameters</h3> 
  <p>The <strong>Properties</strong> button gives access to the advanced delivery parameter. The parameters specific to SMS deliveries are in the <strong>SMS parameters</strong> section of the <strong>Delivery</strong> tab.</p> 
  <p>The following options are available:</p> 
  <ul> 
   <li><p><strong>Sender address</strong> (only for NetSize connector and SMPP connectors): lets you personalize the name of the delivery sender using a string of alphanumeric characters limited to eleven characters. The field must not be exclusively made up of figures. You can define a condition to display, for example, different names according to the area code of the recipient:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;%&amp;nbsp;if(&amp;nbsp;String(recipient.mobilePhone).indexOf("+1")&amp;nbsp;==&amp;nbsp;0){&amp;nbsp;%&gt;NeoShopUS&lt;%}&amp;nbsp;else&amp;nbsp;{%&gt;NeoShopWorld&lt;%}%&gt; 
    </codeblock> 
    <note>
      Check the law in your country regarding editing sender names. You should also check with your operator whether they offer this functionality. 
     <br /> 
    </note></li> 
   <li><p><strong>Transmission mode</strong>: message transmission by SMS. </p> </li> 
   <li><p><strong>Priority</strong>: level of importance assigned to a message. <strong>Normal</strong> priority is selected by default. Ask your service provider about the cost of SMS sent with <strong>High</strong> priority.</p> </li> 
   <li><p><strong>Type of application</strong>: choose the application you wish to assign to your SMS delivery. The <strong>Direct Marketing</strong> option is selected by default and is the most common one used.</p> </li> 
  </ul> 
  <p><strong>Parameters specific to the NetSize connector</strong></p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_sms_adv_netsize.png" title="s_user_mobile_SMS_adv_NetSize.png" /> 
  <ul> 
   <li><p><strong>Use several SMS for a single message</strong>: this lets you send a message over 160 characters long via several SMS messages.</p> </li> 
  </ul> 
  <p><strong>Parameters specific to an SMPP connector</strong></p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_mobile_sms_adv_smpp.png" title="s_user_mobile_SMS_adv_SMPP.png" /> 
  <ul> 
   <li><p><strong>Maximum number of SMS per message</strong>: this option lets you set the number of SMS to use to send a message. If the number is set to 0, you can use an SMS to deliver your message. If the number of SMS is set to 1 or 2 for instance, and the message exceeds this threshold, it will not be sent.</p> </li> 
  </ul> 
  <h2 id="monitoring-and-tracking-sms-deliveries">Monitoring and tracking SMS deliveries</h2> 
  <p>After sending messages, you can monitor and track your deliveries. For more on this, refer to these sections:</p> 
  <ul> 
   <li><p> <a href="../../delivery/using/monitoring-a-delivery.md" target="_blank">Monitoring a delivery</a></p> </li> 
   <li><p> <a href="../../delivery/using/understanding-delivery-failures.md" target="_blank">Understanding delivery failures</a></p> </li> 
   <li><p> <a href="../../delivery/using/about-message-tracking.md" target="_blank">About message tracking</a></p> </li> 
  </ul> 
  <h2 id="processing-inbound-messages">Processing inbound messages</h2> 
  <p>The <strong>nlserver sms</strong> module queries the SMS router at regular intervals. This allows Adobe Campaign to track the progress of deliveries and handle the status reports and recipient unsubscription requests. </p> 
  <ul> 
   <li><p> <strong>Status reports</strong>: view delivery logs to check the status of your messages.</p> 
    <note> 
     <p> Every SMS sent is linked to an external account its primary key. In this way:<br /> </p> 
     <ul> 
      <li> <p>Status reports from a deleted external SMS account are not correctly processed.</p> </li> 
      <li> <p>An SMS account can only be linked to a single external account to ensure that status reports are attributed to the correct account.</p> </li> 
     </ul> 
     <p></p> 
    </note></li> 
   <li><p><strong>Unsubscription</strong>: recipients who wish to stop receiving SMS deliveries can return a message containing the word STOP. If your provider allows it under the terms of the contract, you can retrieve messages via the <strong>Inbound SMS</strong> workflow activity and then create a query to enable the <strong>No longer contact this recipient</strong> option for the recipients concerned.</p> <p>Refer to the <a href="../../workflow/using/executing-a-workflow.md#architecture">Workflows</a> guide.</p> </li> 
  </ul> 
  <h2 id="insms-schema">InSMS schema</h2> 
  <p>The InSMS schema contains information relevant to incoming SMS. A description of these fields is available via the desc attribute.</p> 
  <ul> 
   <li><p><strong>message</strong>: content of the SMS received.</p> </li> 
   <li><p><strong>origin</strong>: mobile number at the origin of message.</p> </li> 
   <li><p><strong>providerId</strong>: identifier of the message returned by the SMSC (message center).</p> </li> 
   <li><p><strong>created</strong>: date incoming message was inserted into Adobe Campaign.</p> </li> 
   <li><p><strong>extAccount</strong>: Adobe Campaign external account.</p> 
    <note>
      The following fields are specific to NetSize. 
     <br /> If the operator in use is not NetSize, these fields are considered empty. 
     <br /> 
    </note></li> 
   <li><p><strong>alias</strong>: alias of incoming message.</p> </li> 
   <li><p><strong>separator</strong>: separator between the alias and the body of the message.</p> </li> 
   <li><p><strong>messageDate</strong>: message date given by operator.</p> </li> 
   <li><p><strong>receivalDate</strong>: date message from operator was received by SMSC (message center).</p> </li> 
   <li><p><strong>deliveryDate</strong>: date message sent by SMSC (message center).</p> </li> 
   <li><p><strong>largeAccount</strong>: customer account code linked to incoming SMS.</p> </li> 
   <li><p><strong>countryCode</strong>: operator country code.</p> </li> 
   <li><p><strong>operatorCode</strong>: operator network code.</p> </li> 
   <li><p><strong>linkedSmsId</strong>: Adobe Campaign identifier (broadlogId) linked to outgoing SMS, where this SMS is the response.</p> </li> 
  </ul> 
  <h2 id="managing-automatic-replies--american-regulation-">Managing automatic replies (American regulation)</h2> 
  <p>When subscribers reply to an SMS message that was sent to them via Adobe Campaign, and they use a keyword such as STOP, HELP, or YES, it is necessary, in the US market, to configure messages that are automatically returned.</p> 
  <p>For example, if recipients send the keyword STOP, they automatically receive a confirmation message stating that they have been unsubscribed.</p> 
  <p>The sender name for this type of message is a short code usually used to send deliveries.</p> 
  <note>
    The following detailed procedure is only valid for SMPP connectors, except for the extended generic SMPP connector. For more on this, refer to the 
   <a href="../../delivery/using/sms-channel.md#creating-an-smpp-external-account" target="_blank">Creating an SMPP external account</a> section. 
   <br /> It makes up part of the certification process carried out by American operators for marketing campaigns in the US. These replies to subscriber SMS messages containing the keyword must be sent back to the subscriber immediately after receiving a message from them. 
   <br /> 
  </note> 
  <ol> 
   <li><p>Create this type of XML file:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&lt;autoreply&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;shortcode&amp;nbsp;name="12345"&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;reply&amp;nbsp;keyword="STOP"&amp;nbsp;text="You&amp;nbsp;will&amp;nbsp;not&amp;nbsp;receive&amp;nbsp;SMS&amp;nbsp;anymore"&amp;nbsp;/&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;reply&amp;nbsp;keyword="HELP"&amp;nbsp;text="Powered&amp;nbsp;by&amp;nbsp;Adobe&amp;nbsp;Campaign"&amp;nbsp;/&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/shortcode&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;shortcode&amp;nbsp;name="43115"&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;reply&amp;nbsp;keyword="STOP"&amp;nbsp;text="Vous&amp;nbsp;ne&amp;nbsp;recevrez&amp;nbsp;plus&amp;nbsp;de&amp;nbsp;SMS"&amp;nbsp;/&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;reply&amp;nbsp;keyword="HELP"&amp;nbsp;text="Service&amp;nbsp;rendu&amp;nbsp;par&amp;nbsp;Adobe&amp;nbsp;Campaign"&amp;nbsp;/&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/shortcode&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;shortcode&amp;nbsp;name="*"&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;reply&amp;nbsp;keyword="ADOBE"&amp;nbsp;text="This&amp;nbsp;text&amp;nbsp;is&amp;nbsp;replied&amp;nbsp;when&amp;nbsp;you&amp;nbsp;send&amp;nbsp;ADOBE&amp;nbsp;to&amp;nbsp;any&amp;nbsp;short&amp;nbsp;code"&amp;nbsp;/&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/shortcode&gt;!!discoiqbr!!!!discoiqbr!!&lt;/autoreply&gt;!!discoiqbr!!!!discoiqbr!! 
    </codeblock></li> 
   <li><p>For the <strong>name</strong> attribute of the <strong> 
      <shortcode /></strong> tag, specify the short code that will be displayed in the place of the message sender name.</p> <p>In each <strong> 
      <reply /></strong> tag, enter the <strong>keyword</strong> attribute with a keyword and the <strong>text</strong> attribute with the message that you would like to send for this keyword.</p> 
    <note> 
     <p> Each keyword must be written in capital letters.<br /> </p> 
    </note><p>If you want to send the same message for several keywords, duplicate the corresponding line.</p> <p>For example:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&lt;reply&amp;nbsp;keyword="STOP"&amp;nbsp;text="You&amp;nbsp;will&amp;nbsp;not&amp;nbsp;receive&amp;nbsp;SMS&amp;nbsp;anymore"&amp;nbsp;/&gt;!!discoiqbr!!&lt;reply&amp;nbsp;keyword="QUIT"&amp;nbsp;text="You&amp;nbsp;will&amp;nbsp;not&amp;nbsp;receive&amp;nbsp;SMS&amp;nbsp;anymore"&amp;nbsp;/&gt;!!discoiqbr!!!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Once completed, save this file under the name <strong>smsAutoReply.xml</strong>.</p> <p>Note that the name of the file is case sensitive in Linux.</p> </li> 
   <li><p>Copy this file into the <strong>conf</strong> directory in Adobe Campaign, at the same place as the Web server.</p> </li> 
  </ol> 
  <note>
    These kinds of automatic messages do not keep a history. Therefore they do not appear in the 
   <a href="../../delivery/using/monitoring-a-delivery.md#delivery-dashboard">delivery dashboard</a>. 
   <br /> These messages are not considered part of the 
   <a href="../../campaign/using/pressure-rules.md">commercial pressure rules</a>. 
   <br /> 
  </note> 
 </body> 
</html>