<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:27.796-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="SpamAssassin" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="SpamAssassin" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="4822ec60-f4c9-4373-a4e4-8aaa85dc7742" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="7c85eae6-e320-4cb4-94a3-294d58e08f0a" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="SpamAssassin" name="jcr:title" />
 </head>
 <body>
  <h2 id="about-spamassassin">About SpamAssassin</h2>
  <p>Adobe Campaign can be configured to work with <a href="https://spamassassin.apache.org">SpamAssassin</a>, a third-party service used for email spam filtering. This allows you to score emails to determine whether a message runs the risk of being considered as spam by the anti-spam tools used upon receipt.</p> 
  <p>SpamAssassin leverages a variety of spam-detection techniques, including:</p> 
  <ul>
   <li><p>DNS-based and fuzzy-checksum-based spam detection</p> </li>
   <li><p>Bayesian filtering</p> </li>
   <li><p>External programs</p> </li>
   <li><p>Blacklists</p> </li>
   <li><p>Online databases</p> </li>
  </ul>
  <note>
   <p> SpamAssassin must be installed and configured on the Adobe Campaign application server. For more on this, refer to <a href="../../installation/using/configuring-spamassassin.md">this section</a>.<br /> The rules that govern whether an element is spam or not are managed via SpamAssassin and can be edited by an administrator with privileges.<br /> </p> 
  </note>
  <h2 id="using-spamassassin">Using SpamAssassin</h2>
  <p>Once you have created your email delivery and defined its content, follow the steps below to evaluate the risks.</p> 
  <p>For more on creating and designing a delivery, refer to <a href="../../delivery/using/about-email-channel.md">this section</a>.</p> 
  <ol>
   <li><p>Go to the <strong>Preview</strong> tab.</p> </li>
   <li><p>Select a recipient to preview your delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_preview_spamassassin_recipient.png" title="s_tn_del_preview_spamassassin_recipient.png" />
    <note>
     <p> If you do not select a recipient, the anti-spam checking cannot be performed.<br /> </p> 
    </note></li>
   <li><p>A warning message gives the result of the test. If a high level of risk is detected, the following warning message is displayed:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_preview_spamassassin_ko.png" title="s_tn_del_preview_spamassassin_ko.png" /></li>
   <li><p>Click the <strong>More...</strong> link next to the warning.</p> </li>
   <li><p>Select the <strong>Anti-spam checking</strong> tab.</p> </li>
   <li><p>Go to the <strong>Points / Rule / Description</strong> section to view the reasons for this risk.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_msg_spamassassin_ko.png" title="s_tn_del_msg_spamassassin_ko.png" /></li>
  </ol>
  <note>
   <p> Each time you click the <strong>Anti-spam checking</strong>, the SpamAssassin service is called and the message is analyzed again for anti-spam detection. Make sure you changed your content before running the anti-spam analysis again.<br /> </p> 
  </note>
 </body>
</html>