<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="172bee6b-5b78-4ca5-8347-5837bad0b723" name="jcr:predecessors" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-08-06T06:59:27.841-0400" name="jcr:created" /> 
  <meta content="Technical recommendations" name="navTitle" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Technical recommendations" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="d0c52df3-54b7-4eb2-9b6d-5f8d6564f6d0" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="Technical recommendations" name="jcr:title" /> 
 </head> 
 <body> 
  <h2 id="reverse-dns">Reverse DNS</h2> 
  <p>The domain choice for a reverse DNS has an impact when dealing with certain ISPs. AOL, in particular, only accepts feedback loops with an address in the same domain as the reverse DNS (see <a href="../../delivery/using/technical-recommendations.md#feedback-loop" target="_blank">Feedback loop</a>).</p> 
  <p>Refer to <a href="https://www.openspf.org/">https://www.openspf.org/</a>. A wizard is available to create SPF records.</p> 
  <p>A tool to verify an SPF record: <a href="https://www.kitterman.com/spf/validate.html">https://www.kitterman.com/spf/validate.html</a></p> 
  <h2 id="spf">SPF</h2> 
  <p>The SPF (Sender Policy Framework) is a technique that, to a certain extent, enables you to make sure that the domain name used in an email is not forged. When a message is a received from a domain, the DNS server of the domain is queried. The response is a short record (the SPF record) that details which servers are authorized to send emails from this domain. If we assume that only the owner of the domain has the means to change this record, we can consider that this technique does not allow the sender address to be forged, at least not the part from the right of the "@".</p> 
  <p>In the final RFC 4408 specification ( <a href="https://www.openspf.org/svn/project/specs/rfc4408.txt">https://openspf.org/svn/project/specs/rfc4408.txt</a>), two elements of the message are used to determine the domain considered as the sender: The domain specified by the SMTP "HELO" (or "EHLO") command and the domain specified by the address of the "Return-Path" (or "MAIL FROM") header, which is also the bounce address. Different considerations make it possible to take into account one of these values only; we recommend making sure that both sources specify the same domain.</p> 
  <p>Checking the SPF provides an evaluation of the validity of the sender's domain:</p> 
  <p>In the final RFC 4408 specification ( <a href="https://www.openspf.org/svn/project/specs/rfc4408.txt">https://openspf.org/svn/project/specs/rfc4408.txt</a>), two elements of the message are used to determine the domain considered as the sender: The domain specified by the SMTP "HELO" (or "EHLO") command and the domain specified by the address of the "Return-Path" (or "MAIL FROM") header, which is also the bounce address. Different considerations make it possible to take into account one of these values only; we recommend making sure that both sources specify the same domain.</p> 
  <p>Checking the SPF provides an evaluation of the validity of the sender's domain:</p> 
  <ul> 
   <li><p><strong>None</strong>: No evaluation could be performed,</p> </li> 
   <li><p><strong>Neutral</strong>: The domain queried does not enable evaluation,</p> </li> 
   <li><p><strong>Pass</strong>: The domain is considered authentic,</p> </li> 
   <li><p><strong>Fail</strong>: The domain is forged and the message should be rejected,</p> </li> 
   <li><p><strong>SoftFail</strong>: The domain is probably forged but the message should not be rejected solely on the basis of this result,</p> </li> 
   <li><p><strong>TempError</strong>: A temporary error stopped the evaluation. The message can be rejected,</p> </li> 
   <li><p><strong>PermError</strong>: The SPF records of the domain are invalid.</p> </li> 
  </ul> 
  <p>The MAIL FROM domain is the domain used in technical bounce messages. This address is defined in the deployment wizard or via the <strong>NmsEmail_DefaultErrorAddr </strong>option.</p> 
  <h3 id="configuring-the-application">Configuring the application</h3> 
  <p>An SPF record can currently be defined on a DNS server as a TXT type record (code 16) or an SPF type record (code 99). An SPF record takes the form of a character string. For example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;serverConf&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;shared&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dnsConfig&amp;nbsp;localDomain="mydomain.net"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/shared&gt;!!discoiqbr!!&lt;/serverConf&gt; 
  </codeblock> 
  <p> defines the 2 IP addresses 12.34.56.78 and 12.34.56.79 as authorized to send emails for the domain. <strong>~all</strong> means that any other address should be interpreted as a SoftFail.</p> 
  <h3 id="dns-configuration">DNS configuration</h3> 
  <p>Recommendations for defining an SPF record:</p> 
  <codeblock gutter="true" class="syntax html">
    v=spf1&amp;nbsp;ip4:12.34.56.78/32&amp;nbsp;ip4:12.34.56.79/32&amp;nbsp;~all 
  </codeblock> 
  <p> defines the 2 IP addresses 12.34.56.78 and 12.34.56.79 as authorized to send emails for the domain. <strong>~all</strong> means that any other address should be interpreted as a SoftFail.</p> 
  <p>Recommendations for defining an SPF record:</p> 
  <ul> 
   <li><p>Add <strong>~all</strong> (SoftFail) or <strong>-all</strong> (Fail) at the end to reject all servers other than those defined. Without this, servers will be able to forge this domain (with a Neutral evaluation).</p> </li> 
   <li><p>Do not add <strong>ptr</strong> (openspf.org recommends against this as costly and unreliable).</p> </li> 
  </ul> 
  <h2 id="feedback-loop">Feedback loop</h2> 
  <p>Implementing a feedback loop for an instance requires:</p> 
  <p>A standard is currently being drawn up to define the format of feedback loop messages: the <strong>Abuse Feedback Reporting Format (ARF)</strong>. See <a href="https://www.mipassoc.org/arf/">https://www.mipassoc.org/arf/</a> for further details.</p> 
  <p>Implementing a feedback loop for an instance requires:</p> 
  <ul> 
   <li><p>A mailbox dedicated to the instance, which may be the bounce mailbox</p> </li> 
   <li><p>IP sending addresses dedicated to the instance</p> </li> 
  </ul> 
  <p>Implementing a simple feedback loop in Adobe Campaign uses the bounce message functionality. The feedback loop mailbox is used as a bounce mailbox and a rule is defined to detect these messages. The email addresses of the recipients who reported the message as spam will be added to the quarantine list.</p> 
  <ul> 
   <li><p>Create or modify a bounce mail rule, <strong>Feedback_loop</strong>, in <strong>Administration &gt; Campaign Management &gt; Non deliverables Management &gt; Mail rule sets</strong> with the reason <strong>Refused</strong> and the type <strong>Hard</strong>.</p> </li> 
   <li><p>If a mailbox has been defined specially for the feedback loop, define the parameters to access it by creating a new external Bounce Mails account in <strong>Administration &gt; Platform &gt; External accounts</strong>.</p> </li> 
  </ul> 
  <p><strong>nlserver inMail -instance:<strong>instance</strong> -verbose</strong>.</p> 
  <p>If you are forced to use one single feedback loop address for multiple instances, you must:</p> 
  <p><strong>nlserver inMail -instance:<strong>instance</strong> -verbose</strong>.</p> 
  <p>If you are forced to use one single feedback loop address for multiple instances, you must:</p> 
  <ul> 
   <li><p>Replicate the messages received on as many mailboxes as there are instances,</p> </li> 
   <li><p>Have each mailbox picked up by one single instance,</p> </li> 
   <li><p>Configure the instances so that they only process the messages that concern them: the instance information is included in the Message-ID header of messages sent by Adobe Campaign and is therefore located also in the feedback loop messages. Simply specify the <strong>checkInstanceName</strong> parameter in the instance configuration file (by default, the instance is not verified and this may lead certain address to be quarantined incorrectly):</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;serverConf&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;inMail&amp;nbsp;checkInstanceName="true"/&gt;!!discoiqbr!!&lt;/serverConf&gt; 
    </codeblock></li> 
  </ul> 
  <p>Using this functionality helps to protect your reputation and feedback will be executed as an unsubscription.</p> 
  <h2 id="list-unsubscribe-">List-Unsubscribe</h2> 
  <h3 id="about-list-unsubscribe">About List-Unsubscribe</h3> 
  <p>Adding an SMTP header called <strong>List-Unsubscribe</strong> is mandatory to ensure optimal deliverability management.</p> 
  <p>To use List-Unsubscribe, you must enter a command line similar to as follows: </p> 
  <p> The email address client@newsletter.example.com represents the platform's technical address (returnpath address). </p> 
  <note> 
   <p> We recommend creating a typology rule: the <strong>List-Unsubscribe</strong> functionality will be automatically added in each email.<br /> </p> 
  </note> 
  <p>The following command line can be used to create a dynamic <strong>List-Unsubscribe</strong>: </p> 
  <note>
    The example above is based on the recipient table. If database implementation is done from another table, make sure to reword the command line with the correct information. 
   <br /> 
  </note> 
  <p>You can implement the <strong>List-Unsubscribe</strong> by:</p> 
  <p>Gmail, Outlook.com and Microsoft Outlook support this method and an unsubscribe button is available directly in their interface. This technique lowers complaint rates.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_msn_unsubscribe_list.png" title="s_tn_del_MSN_unsubscribe_list.png" /> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_gmail_unsubscribe_list.png" title="s_tn_del_GMAIL_unsubscribe_list.png" /> 
  <p>You can implement the <strong>List-Unsubscribe</strong> by:</p> 
  <ul> 
   <li><p>directly adding the command line in the delivery template - see <a href="../../delivery/using/technical-recommendations.md#adding-a-command-line-in-a-delivery-template">this section</a>,</p> </li> 
   <li><p>or, creating a typology rule - see <a href="../../delivery/using/technical-recommendations.md#creating-a-typology-rule">this section</a>.</p> </li> 
  </ul> 
  <h3 id="adding-a-command-line-in-a-delivery-template">Adding a command line in a delivery template</h3> 
  <p>The rule must contain the script that generates the command line and it must be included in the email header.</p> 
  <p>This addition can be done in each email, or in existing delivery templates. You can also create a new delivery template that includes this functionality.</p> 
  <h3 id="creating-a-typology-rule">Creating a typology rule</h3> 
  <p>The rule must contain the script that generates the command line and it must be included in the email header.</p> 
  <note> 
   <p> These elements are necessary for implementing the tag and are called when it is about a marketing instance.<br /> However, real-time instances operate with a feed: you must update this feed with the <strong>Date</strong> information.<br /> </p> 
  </note> 
  <ol> 
   <li><p>List-Unsubscribe: &amp;lt;mailto:unsubscribe@domain.com&amp;gt;</p> <p>Clicking the <strong>unsubscribe</strong> link opens the user's default email client. This typology rule must be added in a typology used for creating email.</p> </li> 
   <li><p>List-Unsubscribe: 
     <https: domain.com="" unsubscribe.jsp="" /></p> <p>Clicking the <strong>unsubscribe</strong> link redirects the user to your unsubscription form.</p> <p>Example:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_unsubscribe_param.png" title="s_tn_del_unsubscribe_param.png" /></li> 
  </ol> 
  <h2 id="smtp-header-for-reattributing-inactive-addresses-by-yahoo-">SMTP header for reattributing inactive addresses by Yahoo!</h2> 
  <h3 id="introduction">Introduction</h3> 
  <p>If you wish, this type of addition can be used for certain domains only.</p> 
  <h3 id="installation">Installation</h3> 
  <p>This SMTP header is named "Require-Recipient-Valid-Since" and the deliveries containing this tag "ask" Yahoo! for validation of the targeted account.</p> 
  <p>Specific additional tags:</p> 
  <p>This SMTP header is named "Require-Recipient-Valid-Since" and the deliveries containing this tag "ask" Yahoo! for validation of the targeted account.</p> 
  <p>Specific additional tags:</p> 
  <ul> 
   <li><p>Name: Require-Recipient-Valid-Since,</p> </li> 
   <li><p>Information used in the tag: email address.</p> </li> 
  </ul> 
  <note> 
   <p> These elements are necessary for implementing the tag and are called when it is about a marketing instance. However, real-time instances operate with a feed: you must update this feed with the <strong>Date</strong> information. </p> 
  </note> 
  <h3 id="operating-principle">Operating principle</h3> 
  <p>You can then use a workflow to contact the target via Facebook or an sms and update its profile.</p> 
  <p>Some ISPs ask for mass senders to add a tag to their header which allows them to be identified. A good example is Gmail where this tag is a pre-requisite.</p> 
  <p>Adobe Campaign lets you add additional SMTP headers using the delivery properties, such as the 'List-Unsubscribe' tag. This type of SMTP addition can also be added to certain domains only.</p> 
  <h2 id="precedence-tag">Precedence tag</h2> 
  <h3 id="about-precedence-tag">About precedence tag</h3> 
  <p>For example, to only include this SMTP header in Gmail, the function is as follows:</p> 
  <h3 id="installing-smtp-headers">Installing SMTP headers</h3> 
  <p>This technology, mainly sponsored by Yahoo, can be implemented in Adobe Campaign.</p> 
  <p>However, this authentication method was replaced by <strong>DKIM</strong>. Refer to <a href="../../delivery/using/technical-recommendations.md#domainkeys-identified-mail--dkim-">this section</a>.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;%!!discoiqbr!!&amp;nbsp;if&amp;nbsp;(recipient.domain&amp;nbsp;==&amp;nbsp;'gmail.com')!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!%&gt;!!discoiqbr!!&amp;nbsp;Precedence:&amp;nbsp;bulk!!discoiqbr!!&lt;%!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!%&gt;!!discoiqbr!! 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/precedence-tag.png" title="precedence-tag.png" /> 
  <h2 id="domainkeys">DomainKeys</h2> 
  <h3 id="about-domainkeys">About DomainKeys</h3> 
  <p>DomainKeys is a specification using public key technology to digitally sign an email to prove the origin of the message.</p> 
  <p>The domain owner generates a pair of keys (public/private) that will be used to sign the messages sent by the users of this domain. The public key is placed in the DNS of the domain as a TXT type record. The private key is kept on the messaging server that sends emails for this domain.</p> 
  <h3 id="using-keys">Using keys</h3> 
  <p>When an email is sent by the user of the domain, the messaging server uses the private key to sign the message. The signature is added to the message header before it is sent.</p> 
  <h4 id="private-public-key">Private/Public key</h4> 
  <p>When a signed message is received, the messaging server reads the signature and message domain then queries the DNS in order to obtain the public key of the domain. With this public key, the messaging server then checks whether the signature of the message is valid.</p> 
  <p>Selectors enable a domain to have multiple public keys in the DNS. The administrator can then choose a given key depending on the type of traffic. If the selector is 'test' and the domain is 'example.com', the public key will be available from the <strong>test._domainkey.example.com</strong> TXT-type DNS record. The name preceding <strong>_domainkey</strong> is the selector.</p> 
  <p>Adobe Campaign uses <strong>default</strong> as the default selector.</p> 
  <h4 id="selectors">Selectors</h4> 
  <p>This section describes the required configuration in Adobe Campaign to enable DomainKeys. </p> 
  <p>You must be able to update the DNS records for your domain to enable DomainKeys. </p> 
  <h3 id="enabling-domainkeys">Enabling DomainKeys</h3> 
  <p>To do this, follow the steps below:</p> 
  <p>You must be able to update the DNS records for your domain to enable DomainKeys. </p> 
  <p>To do this, follow the steps below:</p> 
  <ol> 
   <li><p>Generate the keys: from a command prompt, use the following syntax:</p> <p><strong>$ openssl genrsa -out rsa.private 1024</strong></p> <p>The result is an <strong>rsa.private</strong> file such as:</p> 
    <codeblock gutter="true" class="syntax html">
      -----BEGIN&amp;nbsp;RSA&amp;nbsp;PRIVATE&amp;nbsp;KEY-----!!discoiqbr!!MIICXQIBAAKBgQCUBBPm/6CGCw3Imbgka0GWIp95KTlE645kZVLp3MWLMox4bQUu!!discoiqbr!!2Jks9+3eg/qk5ITFmxH//LB6efRgroW005En7u18nZ4FPWj0rKUuGYQTbMLq7+sB!!discoiqbr!!KmSZNiVFcuGCl3O8oA7EPPuf0oK9B84FAwp94cBw5qzSdkvd5bMMCwkfVQIDAQAB!!discoiqbr!!AoGAWgo8/SmFweTZhq0UGntwk18Oecr8/pL4tNP6Yy8csHeYge132K6ER5muhszs!!discoiqbr!!XQByUC7r/Tf/NxIW+fVQeta0lpRki+SBvQOJyzTfXYf1S9XyyIgbPmVz8sQK2nWr!!discoiqbr!!KdzUeM1ueSuL82dPJXvkXaXirpm0rSHSYu0D7878/CGzxaUCQQDFUAXsIq3u+iwl!!discoiqbr!!27kkMPKqAb96fUxmF14huxmoB6oMbblFwAT94IxfoXOR5lwEoHZvklcnfk0wiIyk!!discoiqbr!!vUv+Fj1/AkEAwAp1NARz6wtYChft+ruMAI5cZyfC9BmaCesTkvmLb3411ooql5QP!!discoiqbr!!m2vAeuUw3I8GmjI3uzdnJ18gTeTV6S61KwJBALLZEkU0Ogx/3zyBqZPQemT3KKTS!!discoiqbr!!pklzrPNOMLdKGy0g1+sNXnjw7MxR//ujnozjFfeT4kP+C+GOJE2+9/7cEekCQGrb!!discoiqbr!!ptnZ/HJ2bne3VwmkoEOS86HGwzk2obsRHmQzDT5t2SFW4lpT3ddavtDjhSvFPiRA!!discoiqbr!!+zfmnTSQPxZ41fqZrd8CQQDCcnFVQUMtMasfV5hGQjOPLoX8a6ivFNmSk7P0gPVt!!discoiqbr!!2iwz49E+Os0q5AhghyOmxsmwLjUOmptLBrWMR/gt2w7Q!!discoiqbr!!-----END&amp;nbsp;RSA&amp;nbsp;PRIVATE&amp;nbsp;KEY----- 
    </codeblock> 
    <note> 
     <p> Adobe Campaign supports 512, 768, 1024, 1536 and 2048-bit keys. To date, a minimum length key is not a prerequisite, however, it is generally accepted that a 512-bit key can potentially be falsified. The length of the key can have an impact on throughput (if CPU is the only limiting factor):<br /> </p> 
     <ul> 
      <li> <p>512 bit: - 19 % compared to sending unsigned</p> </li> 
      <li> <p>768 bit: - 37 %</p> </li> 
      <li> <p>1024 bit: - 60 %</p> </li> 
      <li> <p>1536 bit: - 80 %</p> </li> 
      <li> <p>2048 bit: - 90 %</p> </li> 
     </ul> 
     <p></p> 
    </note></li> 
   <li><p>To extract the public key from the private key, use the following command:</p> <p><strong>$ openssl rsa -in rsa.private -out rsa.public -pubout -outform PEM</strong></p> <p>The result is an <strong>rsa.public</strong> file such as:</p> 
    <codeblock gutter="true" class="syntax html">
      -----BEGIN&amp;nbsp;PUBLIC&amp;nbsp;KEY-----!!discoiqbr!!MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUBBPm/6CGCw3Imbgka0GWIp95!!discoiqbr!!KTlE645kZVLp3MWLMox4bQUu2Jks9+3eg/qk5ITFmxH//LB6efRgroW005En7u18!!discoiqbr!!nZ4FPWj0rKUuGYQTbMLq7+sBKmSZNiVFcuGCl3O8oA7EPPuf0oK9B84FAwp94cBw!!discoiqbr!!5qzSdkvd5bMMCwkfVQIDAQAB!!discoiqbr!!-----END&amp;nbsp;PUBLIC&amp;nbsp;KEY----- 
    </codeblock> 
    <note> 
     <p> In Windows, you must download the OpenSSL library from the following URL: <a href="https://www.openssl.org/related/binaries.html">https://wiki.openssl.org/index.php/Binaries</a><br /> </p> 
    </note></li> 
   <li><p>Save the public key in the DNS</p> <p>Here is the syntax to create a TXT-type DNS record for <strong>selector._domainkey.example.com</strong>:</p> 
    <ul> 
     <li><p>Syntax for BIND</p> 
      <codeblock gutter="true" class="syntax html">
        default._domainkey.example.com.&amp;nbsp;IN&amp;nbsp;TXT&amp;nbsp;"k=rsa;&amp;nbsp;t=y;&amp;nbsp;!!discoiqbr!!p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUBBPm!!discoiqbr!!/6CGCw3Imbgka0GWIp95KTlE645kZVLp3MWLMox4bQUu2Jks9+3eg!!discoiqbr!!/qk5ITFmxH/!!discoiqbr!!/LB6efRgroW005En7u18nZ4FPWj0rKUuGYQTbMLq7!!discoiqbr!!+sBKmSZNiVFcuGCl3O8oA7EPPuf0oK9B84FAwp94cBw5qzSdkvd5bMMCwkfVQIDAQAB" 
      </codeblock></li> 
     <li><p>Syntax for DJBDNS (TINYDNS)</p> 
      <codeblock gutter="true" class="syntax html">
        'default._domainkey.&amp;nbsp;example.com:k=rsa;t=y;&amp;nbsp;!!discoiqbr!!p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUBBPm!!discoiqbr!!/6CGCw3Imbgka0GWIp95KTlE645kZVLp3MWLMox4bQUu2Jks9+3eg!!discoiqbr!!/qk5ITFmxH/!!discoiqbr!!/LB6efRgroW005En7u18nZ4FPWj0rKUuGYQTbMLq7!!discoiqbr!!+sBKmSZNiVFcuGCl3O8oA7EPPuf0oK9B84FAwp94cBw5qzSdkvd5bMMCwkfVQIDAQAB;:86400 
      </codeblock><p>The parameters of the record are defined with the syntax <strong>parameter=value</strong>. </p> <p>The valid parameters are:</p> 
      <ul> 
       <li><p><strong>g= </strong> defines the applicability of the key in relation to the local name of the sender.</p> <p> <strong>g=*</strong> enables all senders in the domain <strong>example.com</strong> to use the key. </p> <p><strong>g=sender;</strong> enables this key to be used for messages sent from <strong>sender@example.com</strong>.</p> </li> 
       <li><p><strong>k =</strong> key type. Only the value <strong>rsa</strong> is supported. This parameter is optional.</p> </li> 
       <li><p><strong>n =</strong> note concerning the key. This note is intended for administrators and is not used by the signature and authentication processes. This parameter is optional.</p> </li> 
       <li><p><strong>p =</strong> public key encoded in Base64. An empty value means that the key has been revoked. This parameter is mandatory.</p> </li> 
       <li><p><strong>t =</strong> flags defining attributes. One single attribute is currently defined by the specification: <strong>t=y</strong> means that the domain is using this key in test phase.</p> </li> 
      </ul><p>The public key encoded in Base64 corresponds to the contents of the <strong>rsa.public</strong> file between the lines</p> <p> ----- BEGIN PUBLIC KEY----- and -----END PUBLIC KEY----- </p> <p>You must also delete the spaces and the carriage returns.</p> </li> 
    </ul></li> 
   <li><p>Save the private key in Adobe Campaign</p> <p>The private key is saved in the form of an option in the Adobe Campaign database. Connect to Adobe Campaign as the Administrator and then create an option:</p> 
    <codeblock gutter="true" class="syntax html">
      Internal&amp;nbsp;name:&amp;nbsp;selector_RSA_PRIVATE_KEY_domain!!discoiqbr!!Type:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Long&amp;nbsp;text!!discoiqbr!!Value:&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;The&amp;nbsp;private&amp;nbsp;key&amp;nbsp;encoded&amp;nbsp;in&amp;nbsp;Base64.&amp;nbsp;!!discoiqbr!! 
    </codeblock><p>In the internal name of the option, the <strong>selector</strong> part is optional. As the default selector in Adobe Campaign is <strong>default</strong>, the <strong>default_RSA_PRIVATE_KEY_example.com</strong> and <strong>RSA_PRIVATE_KEY_example.com</strong> options are equivalent.</p> 
    <note> 
    </note><p>The private key populated in the option must be the exact contents of the <strong>rsa.private</strong>, including</p> 
    <codeblock gutter="true" class="syntax html">
      -----&amp;nbsp;BEGIN&amp;nbsp;PRIVATE&amp;nbsp;KEY-----&amp;nbsp;and&amp;nbsp;-----END&amp;nbsp;PRIVATE&amp;nbsp;KEY----- 
    </codeblock></li> 
   <li><p>Enable DomainKeys management</p> <p>To enable message signing for a domain, go to the <strong>Administration &gt; Campaign Management &gt; Non deliverables Management &gt; Mail rule sets</strong> folder and then select <strong>Domain management</strong> from the list. If the domain is already in the list, simply select the <strong>DomainKeys</strong> database, else create a new rule for this domain and then select the <strong>DomainKeys</strong> option.</p> 
    <note> 
    </note></li> 
   <li><p>Test the configuration</p> <p>The easiest thing to do is to create a test mailbox on <strong>yahoo.com</strong>. If DomainKeys is correctly configured, you should receive a message from Yahoo! using the address of the sender confirming the origin of the message. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_domainkey01.png" title="s_tn_del_domainkey01.png" /><p>Further information is given in the full headers:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_tn_del_domainkey02.png" title="s_tn_del_domainkey02.png" /></li> 
  </ol> 
  <h2 id="domainkeys-identified-mail--dkim-">DomainKeys Identified Mail (DKIM)</h2> 
  <p>DKIM comes from a combination of the DomainKeys, Yahoo! and Cisco Identified Internet Mail authentication principles and is used to check the authenticity of the sender domain and guarantee the integrity of the message.</p> 
  <p>DKIM replaced <strong>DomainKeys</strong> authentication. Refer to <a href="../../delivery/using/technical-recommendations.md#domainkeys">this section</a>.</p> 
  <p>Using DKIM requires some prerequisites:</p> 
  <ul> 
   <li><p><strong>Security</strong>: encryption is a key element of the DKIM and to insure the security level of the DKIM since the spring 2013, 1024b is the Best Practices recommended encryption size. Lower DKIM keys will not be considered as valid by the majority of access providers.</p> </li> 
   <li><p><strong>Reputation</strong>: reputation is based on the IP and/or the domain, but the less transparent DKIM selector is also a key element to be taken into account. Choosing the selector is important: avoid keeping the “default” one which could be used by anyone and therefore has a very weak reputation. You must implement a different selector for <strong>retention vs. acquisition communications</strong> and for authentication.</p> </li> 
   <li><p><strong>Adobe Campaign option declaration</strong>: in Adobe campaign the DKIM private key is based on a DKIM selector and a domain. It is not currently possible to create multiple private keys for the same domain/sub-domain with different selectors. It is not possible to define which selector domain/sub-domain must be used for the authentication in neither the platform or the email. The platform will alternatively select one of the private keys, which means the authentication has a high chance of failing.</p> </li> 
  </ul> 
  <note> 
   <p> This functionality is available from build 1937 onwards. If you have configured DomainKeys for your Adobe Campaign instance, you just need to select <strong>dkim</strong> in the domain handling rules. If not, follow the same configuration steps (private/public key) as for DomainKeys. It is not necessary to enable both DomainKeys and DKIM for the same domain as DKIM is an improved version of DomainKeys. The following domains currently validate DKIM: AOL, Gmail. </p> 
  </note> 
  <h2 id="mx-rules">MX rules</h2> 
  <p>MX rules (Mail eXchanger) are the rules that manage communication between a sending server and a receiving server. </p> 
  <p>Depending on the material capacities and the internal policy, an ISP will accept a predefined number of connections and messages per hour. These variables may be automatically modified by the ISP system depending on the reputation of the IP and sending domain. Via its deliverability platform, Adobe Campaign manages more than 150 specific rules by the ISP, and, in addition, one generic rule for other domains. </p> 
  <p>These rules are updated via a daily workflow in order to regularly supply the client instance. </p> 
  <h3 id="about-mx-rules">About MX rules</h3> 
  <p>The maximum number of connections does not depend exclusively on the number of public IP addresses used by the MTA. </p> 
  <p>For instance, if you have allowed 5 connections in the MX rules and you have configured 2 public IPs you might think that you cannot have more than 10 connections simultaneously opened to this domain. This is not true, in fact the maximum number of connections refers to a path and a path that is a combination of one of our MTA public IPs and a public IP of the client's MTA.</p> 
  <p>In the example below, the user has two public IP addresses configured and the domain is yahoo.com.</p> 
  <p>A tool to verify the configuration of a domain: <a href="https://mxtoolbox.com/SuperTool.aspx">https://mxtoolbox.com/SuperTool.aspx</a>.</p> 
  <p>An important point in the network configuration is making sure a correct reverse DNS is defined for each of the IP addresses for outgoing messages. This means that for a given IP address, there is a reverse DNS record (PTR record) with a matching DNS (A record) looping back to the initial IP address.</p> 
  <p>It is worth noting that records made at the level of the DNS servers can take up to 48 hours to be taken into account. This delay depends on how often the DNS caches of the receiving servers are refreshed.</p> 
  <p>To define the domain used for the HELO command, edit the instance's configuration file (<strong>conf/config-<strong>instance</strong>.xml</strong>) and define a "localDomain" attribute as follows:</p> 
  <p>A feedback loop works by declaring at the ISP level a given email address for a range of IP addresses used for sending messages. The ISP will send to this mailbox, in a similar way as what is done for bounce messages, those messages that are reported by recipients as spam. The platform should be configured to block future deliveries to users who have complained. It is important to no longer contact them even if they did not use the proper opt-out link. It is on the basis of these complaints that an ISP will blacklist an IP address. Depending on the ISP, a complaint rate of around 1% will result in the blacklisting of an IP address.</p> 
  <p>A standard is currently being drawn up to define the format of feedback loop messages: the <strong>Abuse Feedback Reporting Format (ARF)</strong>. See <a href="https://www.mipassoc.org/arf/">https://www.mipassoc.org/arf/</a> for further details.</p> 
  <p>Implementing a simple feedback loop in Adobe Campaign uses the bounce message functionality. The feedback loop mailbox is used as a bounce mailbox and a rule is defined to detect these messages. The email addresses of the recipients who reported the message as spam will be added to the quarantine list.</p> 
  <p>The mechanism is immediately operational to process complaint notifications. To make sure this rule is working correctly, you can temporarily deactivate the accounts so that they do not collect these messages, then check the contents of the feedback loop mailbox manually. On the server, execute the following commands: </p> 
  <p><strong>nlserver stop inMail@<strong>instance</strong></strong>,</p> 
  <p>Adobe Campaign's Deliverability service manages your subscription to feedback loop services for the following ISPs: AOL, BlueTie, Comcast, Cox, EarthLink, FastMail, Gmail, Hotmail, HostedEmail, Libero, Mail.ru, MailTrust, OpenSRS, QQ, RoadRunner, Synacor, Telenor, Terra, UnitedOnline, USA, XS4ALL, Yahoo, Yandex, Zoho.</p> 
  <p>Adding an SMTP header called <strong>List-Unsubscribe</strong> is mandatory to ensure optimal deliverability management.</p> 
  <p>This header can be used as an alternative to the "Report as SPAM" icon. It will display as an unsubscription link in the email interface.</p> 
  <note> 
   <p> This functionality is available from Build 6831.<br /> </p> 
  </note> 
  <codeblock gutter="true" class="syntax html">
    List-Unsubscribe:&amp;nbsp;mailto:&amp;nbsp;client@newsletter.example.com?subject=unsubscribe?body=unsubscribe 
  </codeblock> 
  <codeblock gutter="true" class="syntax html">
    List-Unsubscribe:&amp;nbsp;mailto:&amp;nbsp;%=errorAddress%?subject=unsubscribe%=message.mimeMessageId% 
  </codeblock> 
  <p>Gmail, Outlook.com and Microsoft Outlook support this method and an unsubscribe button is available directly in their interface. This technique lowers complaint rates.</p> 
  <p>The command line must be added in the additional section of the email's SMTP header.</p> 
  <p>This addition can be done in each email, or in existing delivery templates. You can also create a new delivery template that includes this functionality.</p> 
  <p>The new SMTP header is a mandatory tool to control future communication and personal information that will be sent to Yahoo! users using an address which has been reattributed.</p> 
  <p>Adobe Campaign lets you add additional headers that use delivery properties such as <strong>List-Unsubscribe</strong> for example.</p> 
  <p>If the target email address is kelyslater@yahoo.com and this address has been present in the database since 12th October 2010, the header must be as follows: </p> 
  <codeblock gutter="true" class="syntax html">
    Require-Recipent-Valid-Since:&amp;nbsp;kelyslater@yahoo.com;&amp;nbsp;12&amp;nbsp;Oct&amp;nbsp;2010 
  </codeblock> 
  <p>If this email address has been reattributed to another Yahoo! user, an error message will indicate this reattribution as a quarantined address.</p> 
  <p>DKIM comes from a combination of the DomainKeys, Yahoo! and Cisco Identified Internet Mail authentication principles and is used to check the authenticity of the sender domain and guarantee the integrity of the message.</p> 
  <p>DKIM replaced <strong>DomainKeys</strong> authentication. Refer to <a href="../../delivery/using/technical-recommendations.md#domainkeys">this section</a>.</p> 
  <p>Using DKIM requires some prerequisites:</p> 
  <note> 
   <p> </p> 
   <ul> 
    <li> <p>This functionality is available from build 1937 onwards.</p> </li> 
    <li> <p>If you have configured DomainKeys for your Adobe Campaign instance, you just need to select <strong>dkim</strong> in the domain handling rules. If not, follow the same configuration steps (private/public key) as for DomainKeys.</p> </li> 
    <li> <p>It is not necessary to enable both DomainKeys and DKIM for the same domain as DKIM is an improved version of DomainKeys. </p> </li> 
    <li> <p>The following domains currently validate DKIM: AOL, Gmail.</p> </li> 
   </ul> 
   <p></p> 
  </note> 
  <p>MX rules (Mail eXchanger) are the rules that manage communication between a sending server and a receiving server. </p> 
  <p>Depending on the material capacities and the internal policy, an ISP will accept a predefined number of connections and messages per hour. These variables may be automatically modified by the ISP system depending on the reputation of the IP and sending domain. Via its deliverability platform, Adobe Campaign manages more than 150 specific rules by the ISP, and, in addition, one generic rule for other domains. </p> 
  <p>These rules are updated via a daily workflow in order to regularly supply the client instance. </p> 
  <p>The maximum number of connections does not depend exclusively on the number of public IP addresses used by the MTA. </p> 
  <p>For instance, if you have allowed 5 connections in the MX rules and you have configured 2 public IPs you might think that you cannot have more than 10 connections simultaneously opened to this domain. This is not true, in fact the maximum number of connections refers to a path and a path that is a combination of one of our MTA public IPs and a public IP of the client's MTA.</p> 
  <p>In the example below, the user has two public IP addresses configured and the domain is yahoo.com.</p> 
 </body> 
</html>