<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="light" name="heroGradient" /> 
  <meta content="1a742324-ece6-482e-bad0-4959adb947f4" name="jcr:predecessors" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="2019-08-06T06:59:27.236-0400" name="jcr:created" /> 
  <meta content="Understanding quarantine management" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Understanding quarantine management" name="jcr:title" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="f322bf19-f18d-4e12-962a-0a959c278674" name="jcr:uuid" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="Understanding quarantine management" name="jcr:description" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="seoDescription" /> 
 </head> 
 <body> 
  <h2 id="about-quarantines">About quarantines</h2> 
  <p> Adobe Campaign manages a list of quarantined addresses. Recipients whose address is quarantined are excluded by default during delivery analysis, and will not be targeted. An email address can be quarantined, for example, when the mailbox is full or if the address does not exist. In any case, the quarantine procedure complies with specific rules described below. This section applies to online channels: email, SMS, push notification.<br /> </p> 
  <h3 id="optimizing-your-delivery-through-quarantines">Optimizing your delivery through quarantines</h3> 
  <p>The profiles whose email addresses or phone number are in quarantine are automatically excluded during message preparation (see <a href="../../delivery/using/understanding-quarantine-management.md#identifying-quarantined-addresses-for-a-delivery" target="_blank">Identifying quarantined addresses for a delivery</a>). This will speed up deliveries, as the error rate has a significant effect on delivery speed.</p> 
  <p>Some internet access providers automatically consider emails to be spam if the rate of invalid addresses is too high. Quarantine therefore allows you to avoid blacklisting by these providers.</p> 
  <p>Moreover, quarantines help reducing SMS sending costs by excluding erroneous phone numbers from deliveries. For more on best practices to secure and optimize your deliveries, refer to <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliveryBestPractices.html">this page</a>.</p> 
  <h3 id="quarantine-vs-blacklisting">Quarantine vs blacklisting</h3> 
  <p><strong>Quarantine</strong> applies only to an address, not the profile itself. It means that, if two profiles have the same email address, they will both be affected if the address is quarantined.</p> 
  <p>Likewise, a profile whose email address is quarantined could update his profile and enter a new address, and could then be targeted by delivery actions again.</p> 
  <p><strong>Blacklisting</strong>, on the other hand, will result in the profile no longer being targeted by any delivery, for example after an unsubscription (opt-out).</p> 
  <note> 
   <p> When a user replies to an SMS message with a keyword such as "STOP" in order to opt-out from SMS deliveries, his profile is not blacklisted like in the email opt-out process. The profile phone number is sent to quarantine, so that the user continues receiving email messages.<br /> </p> 
  </note> 
  <h2 id="identifying-quarantined-addresses">Identifying quarantined addresses</h2> 
  <p>Quarantined addresses can be listed for a specific delivery or for the entire platform.</p> 
  <h3 id="identifying-quarantined-addresses-for-a-delivery">Identifying quarantined addresses for a delivery</h3> 
  <p>Quarantined addresses for a specific delivery are listed during the delivery preparation phase, in the delivery logs of the delivery dashboard (see <a href="../../delivery/using/understanding-quarantine-management.md#delivery-logs-and-history" target="_blank">Delivery logs and history</a>).</p> 
  <h3 id="identifying-quarantined-addresses-for-the-entire-platform">Identifying quarantined addresses for the entire platform</h3> 
  <p>Administrators can list the addresses in quarantine for the entire platform from the <strong>Administration &gt; Campaign Management &gt; Non deliverables Management &gt; Non deliverables and addresses</strong> node. This menu lists quarantined elements for <strong>email</strong>, <strong>SMS</strong> and <strong>Push notification</strong> channels.<br /> The following information is available for each address:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_npai.png" title="tech_quarant_npai.png" /> 
  <note> 
   <p> The increase in number of quarantines is a normal effect, related to the "wear" of the database. For example, if the lifetime of an email address is considered to be three years and the recipients table increases by 50% each year, the increase in quarantines can be calculated as follows:<br /> End of Year 1: (1*0.33)/(1+0.5)=22%.<br /> End of Year 2: ((1.22*0.33)+0.33)/(1.5+0.75)=32.5%.<br /> </p> 
  </note> 
  <h3 id="identifying-quarantined-addresses-in-delivery-reports">Identifying quarantined addresses in delivery reports</h3> 
  <p>The following reports provide information about the addresses in quarantine:</p> 
  <ul> 
   <li><p>For each delivery, the <strong>Delivery summary</strong> report shows the number of addresses in quarantine in the delivery target. It displays: </p> 
    <ul> 
     <li><p>The number of addresses placed in quarantine during the delivery analysis,</p> </li> 
    </ul> 
    <ul> 
     <li><p>The number of addresses placed in quarantine following the delivery action.</p> </li> 
    </ul></li> 
   <li><p>The <strong>Non-deliverables and bounces</strong> report displays information about the addresses in quarantine, the types of error encountered, etc., and a failure breakdown by domain. </p> </li> 
  </ul> 
  <p>You can look up this information for all deliveries of the platform (<strong>Home page&gt;Reports</strong>) or for a specific delivery. You can also create customized reports and select the information to be displayed.</p> 
  <h3 id="identifying-quarantined-addresses-for-a-recipient">Identifying quarantined addresses for a recipient</h3> 
  <p>You can look up the status of the email address of any recipient. To do this, select the recipient profile and click the <strong>Deliveries</strong> tab. For all deliveries to that recipient, you can find out whether the address failed, was quarantined during analysis, etc. For each folder, you can display only the recipients whose email address is in quarantine. To do this, use the <strong>Quarantined email address</strong> application filter.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_recipients_filter.png" title="tech_quarant_recipients_filter.png" /> 
  <h3 id="removing-a-quarantined-address">Removing a quarantined address</h3> 
  <p>If you need to remove an address from quarantine, change its status manually to <strong>Valid</strong>. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_error_status.png" title="tech_quarant_error_status.png" /> 
  <p>If you change the status to <strong>Whitelisted</strong>, the address will be targeted systematically each time even if an error is encountered.</p> 
  <note>
    Blacklisted addresses are not concerned by the quarantine system and are not targeted, even if you change the status of the address. 
   <br /> 
  </note> 
  <p>You can also change the number of errors and the period between errors. To do this, change the settings of the deployment wizard (Email channel/Advanced settings). For more on the deployment wizard, refer to <a href="../../installation/using/deploying-an-instance.md">this section</a>.</p> 
  <h2 id="conditions-for-sending-an-address-to-quarantine">Conditions for sending an address to quarantine</h2> 
  <p>Adobe Campaign manages quarantine according to the delivery failure type and the reason assigned during error messages qualification (see <a href="../../delivery/using/understanding-quarantine-management.md#bounce-mail-qualification" target="_blank">Bounce mail qualification</a>) and <a href="../../delivery/using/understanding-quarantine-management.md#delivery-failure-types-and-reasons" target="_blank">Delivery failure types and reasons</a>.</p> 
  <ul> 
   <li><p><strong>Ignored error</strong>: ignored errors do not send an address to quarantine.</p> </li> 
   <li><p><strong>Hard error</strong>: the corresponding email address is immediately sent to quarantine.</p> </li> 
   <li><p><strong>Soft error</strong>: soft errors do not send immediately an address to quarantine, but they increment an error counter. When the error counter reaches the limit threshold, the address goes into quarantine. In the default configuration, the threshold is set at five errors, where two errors are significant if they occur at least 24 hours apart. The address is placed in quarantine at the sixth error. The error counter threshold can be modified. For more on this, refer to <a href="../../delivery/using/understanding-quarantine-management.md#retries-after-a-delivery-temporary-failure" target="_blank">Retries after a delivery temporary failure</a>.</p> <p>When a delivery is successful after a retry, the error counter of the address which was prior to that quarantined is reinitialized. The address status changes to <strong>Valid</strong> and it is deleted from the list of quarantines after two days by the <strong>Database cleanup</strong> workflow.</p> </li> 
  </ul> 
  <p>If a user qualifies an email as a spam (<strong>Feedback loop</strong>), the message is automatically redirected towards a technical mailbox managed by Adobe. The user's email address is then automatically sent to quarantine.</p> 
  <p>In the list of quarantined addresses, the <strong>Error reason</strong> field indicates why the selected address was placed in quarantine. Quarantine in Adobe Campaign is case sensitive. Make sure to import email addresses in lower case, so that they are not retargeted later on.<br /> </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_error_reasons.png" title="tech_quarant_error_reasons.png" /> 
  <h2 id="push-notification-quarantines">Push notification quarantines</h2> 
  <p>The quarantine mechanism for push notifications is globally the same as the general process. See <a href="../../delivery/using/understanding-quarantine-management.md#about-quarantines" target="_blank">About quarantines</a>. However certain errors are managed differently for push notifications. For example, for certain soft errors, no retries are performed within the same delivery. The specificities for push notification are listed below. The retry mechanism (number of retries, frequency) is the same as for emails.</p> 
  <p>The items put in quarantine are device tokens.</p> 
  <h3 id="ios-quarantine">iOS quarantine</h3> 
  <p><strong>For iOS - binary connector</strong></p> 
  <p>For each notification, Adobe Campaign receives the synchronous and asynchronous errors from the APNS server. For the following synchronous errors, Adobe Campaign generates soft errors:</p> 
  <ul> 
   <li><p>Payload length issues: no retry, the failure reason is <strong>Unreachable</strong>.</p> </li> 
   <li><p>Certificate expiration issues: no retry, the failure reason is <strong>Unreachable</strong>.</p> </li> 
   <li><p>Connection lost during the delivery: retry performed, the failure reason is <strong>Unreachable</strong>.</p> </li> 
   <li><p>Service configuration issue (invalid certificate, invalid certificate password, no certificate): no retry, the failure reason is <strong>Unreachable</strong>.</p> </li> 
  </ul> 
  <p>The APNS server asynchronously notifies Adobe Campaign that a device token has been unregistered (when the mobile application has been uninstalled by the user). The <strong>mobileAppOptOutMgt</strong> workflow runs every 6 hours to contact the APNS feedback services to update the <strong>AppSubscriptionRcp</strong> table. For all the deactivated tokens, the field <strong>Disabled</strong> is set to <strong>True</strong> and the subscription linked to that device token will be automatically excluded from future deliveries. </p> 
  <p><strong>For iOS - HTTP/2 connector</strong></p> 
  <p>The http/2 protocol allows a direct feedback and status for each push delivery. If the http/2 protocol connector is used, the feedback service is no longer called by the <strong>mobileAppOptOutMgt</strong> workflow. The unregistered tokens are handled differently between the iOS binary connector and the iOS http/2 connector. A token is considered unregistered when a mobile application is uninstalled or reinstalled.</p> 
  <p>Synchronously, if the APNS returns an "unregistered" status for a message, the target token will be immediately be put in quarantine.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Scenario</strong><br /> </td> 
     <td> <strong>Status</strong><br /> </td> 
     <td> <strong>Error message</strong><br /> </td> 
     <td> <strong>Failure type</strong><br /> </td> 
     <td> <strong>Failure reason</strong><br /> </td> 
     <td> <strong>Retry</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> Targeted device powered on<br /> </td> 
     <td> OK<br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Targeted device powered off<br /> </td> 
     <td> OK<br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> User disables notifications for the application<br /> </td> 
     <td> OK<br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Message creation/analysis phase - payload too big<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Payload too long<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Refused<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> Message creation/analysis phase - unexpected content format issue<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Various error messages according to the error<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Undefined<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> Certificate issue (password, corruption, etc.) and test connection to APNS issue<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Various error messages according to the error<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Refused<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> Network connection lost during sending<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Connection error<br /> </td> 
     <td> Undefined<br /> </td> 
     <td> Unreachable<br /> </td> 
     <td> Yes<br /> </td> 
    </tr> 
    <tr> 
     <td> APNS message rejection: Unregistration<br /> the user has removed the application or the token has expired<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Unregistered<br /> </td> 
     <td> Hard<br /> </td> 
     <td> User unknown<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> APNS message rejection: all other errors<br /> </td> 
     <td> Failure<br /> </td> 
     <td> The error rejection cause will be present in the error message<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Refused<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 id="android-quarantine">Android quarantine</h3> 
  <p><strong>For Android V1</strong></p> 
  <p>For each notification, Adobe Campaign receives the synchronous errors directly from the FCM server. Adobe campaign handles them on the fly and generates hard or soft errors according to the severity of the error and retries can be performed:</p> 
  <ul> 
   <li><p>Payload length exceeded, connection issue, service availability issue: retry performed, soft error, failure reason is <strong>Refused</strong>.</p> </li> 
   <li><p>Device quota exceeded: no retry, soft error, failure reason is <strong>Refused</strong>.</p> </li> 
   <li><p>Invalid or unregistered token, unexpected error, sender account issue: no retry, hard error, failure reason is <strong>Refused</strong>.</p> </li> 
  </ul> 
  <p>The <strong>mobileAppOptOutMgt</strong> workflow runs every 6 hours to update the <strong>AppSubscriptionRcp</strong> table. For the tokens declared unregistered or no longer valid, the field <strong>Disabled</strong> is set to <strong>True</strong> and the subscription linked to that device token will be automatically excluded from future deliveries. </p> 
  <p>During the delivery analysis, all the devices that are excluded from the target are automatically added to the <strong>excludeLogAppSubRcp</strong> table.</p> 
  <note> 
   <p> For customers using the Baidu connector, here are the different types of errors:<br /> </p> 
   <ul> 
    <li> <p>Connection issue at the beginning of the delivery: failure type <strong>Undefined</strong>, failure reason <strong>Unreachable</strong>, retry is performed.</p> </li> 
    <li> <p>Connection lost during a delivery: soft error, failure reason <strong>Refused</strong>, retry is performed.</p> </li> 
    <li> <p>Synchronous error returned by Baidu during the sending: hard error, failure reason <strong>Refused</strong>, no retry is performed.</p> </li> 
   </ul> Adobe Campaign contacts the Baidu server every 10 minutes to retrieve the sent message's status, and updates the broadlogs. If a message is declared as sent, the status of the message in the broadlogs is set to 
   <strong>Received</strong>. If Baidu declares an error, the status is set to 
   <strong>Failed</strong>. 
   <br /> 
   <p></p> 
  </note> 
  <p><strong>For Android V2</strong></p> 
  <p>Android V2 quarantine mecanism uses the same process as Android V1, the same applies for the subscriptions and exclusions update. For more on this refer to the <a href="../../delivery/using/understanding-quarantine-management.md#android-quarantine">Android V1</a> section.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Scenario</strong><br /> </td> 
     <td> <strong>Status</strong><br /> </td> 
     <td> <strong>Error message</strong><br /> </td> 
     <td> <strong>Failure type</strong><br /> </td> 
     <td> <strong>Failure reason</strong><br /> </td> 
     <td> <strong>Retry</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> Message creation/analysis phase: illegal keywords used in the custom fields<br /> </td> 
     <td> Failure<br /> </td> 
     <td> The following keywords cannot be used: {1}<br /> </td> 
     <td> Soft<br /> </td> 
     <td> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> Message creation/analysis phase: payload too big<br /> </td> 
     <td> Failure<br /> </td> 
     <td> The notification is too heavy: {1} bits, while only {2} are authorized<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Refused<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> Network connection lost during sending<br /> </td> 
     <td> Failure<br /> </td> 
     <td> No response from the Firebase Cloud Messaging service on the address: {1}<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Unreachable<br /> </td> 
     <td> Yes<br /> </td> 
    </tr> 
    <tr> 
     <td> FCM message rejection: The FCM server is temporarily unavailable (for example with timeouts). <br /> </td> 
     <td> Failure<br /> </td> 
     <td> The Firebase Cloud Messaging service is temporarily unavailable<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Unreachable<br /> </td> 
     <td> Yes<br /> </td> 
    </tr> 
    <tr> 
     <td> FCM message rejection: Error authenticating the sender account<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Failed to identify the developer account, please check your ID and password<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Refused<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> FCM message rejection: Device quota exceeded<br /> </td> 
     <td> Failure<br /> </td> 
     <td> </td> 
     <td> Soft<br /> </td> 
     <td> Refused<br /> </td> 
     <td> Yes<br /> </td> 
    </tr> 
    <tr> 
     <td> FCM message rejection: Invalid registration / not registered<br /> </td> 
     <td> Failure<br /> </td> 
     <td> </td> 
     <td> Hard<br /> </td> 
     <td> User unknown<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
    <tr> 
     <td> FCM message rejection: All other error<br /> </td> 
     <td> Failure<br /> </td> 
     <td> The Firebase Cloud Messaging server has returned an unexpected error code: {1} </td> 
     <td> </td> 
     <td> Refused<br /> </td> 
     <td> No<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 id="sms-quarantines">SMS quarantines</h2> 
  <p><strong>For standard connectors</strong></p> 
  <p>The quarantine mechanism for SMS messages is globally the same as the general process. See <a href="../../delivery/using/understanding-quarantine-management.md#about-quarantines" target="_blank">About quarantines</a>. The specificities for SMS are listed below.</p> 
  <note> 
   <p> The <strong>Delivery log qualification</strong> table does not apply to the <strong>Extended generic SMPP</strong> connector.<br /> </p> 
  </note> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Scenario</strong><br /> </td> 
     <td> <strong>Status</strong><br /> </td> 
     <td> <strong>Error message</strong><br /> </td> 
     <td> <strong>Failure type</strong><br /> </td> 
     <td> <strong>Failure reason</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> Sent to the provider<br /> </td> 
     <td> Sent<br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Received on the mobile<br /> </td> 
     <td> Received<br /> </td> 
     <td> </td> 
     <td> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Error returned by the provider<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Error while receiving data (SR or MO)<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Unreachable<br /> </td> 
    </tr> 
    <tr> 
     <td> Invalid MT acknowledge<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Error '{1}' while processing acknowledgment frame for send query<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Unreachable<br /> </td> 
    </tr> 
    <tr> 
     <td> Error while sending the MT<br /> </td> 
     <td> Failure<br /> </td> 
     <td> Error while sending messages<br /> </td> 
     <td> Soft<br /> </td> 
     <td> Unreachable<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <p><strong>For the Extended generic SMPP connector</strong></p> 
  <p>When using the SMPP protocol to send SMS messages, the error management is handled differently. For more information on the Extended generic SMPP connector, refer to <a href="../../delivery/using/sms-channel.md#creating-an-smpp-external-account">this page</a>.</p> 
  <p>The SMPP connector retrieves data from the SR (Status Report) message that is returned using regular expressions (regexes) to filter its content. This data is then matched against the information found in the <strong>Delivery log qualification</strong> table (available via the <strong>Administration</strong> &gt; <strong>Campaign Management</strong> &gt; <strong>Non deliverables Management</strong> menu).</p> 
  <p>Before a new type of error is qualified, the failure reason is always set to <strong>Refused</strong> by default.</p> 
  <note> 
   <p> The failure types and reasons for failure are the same as for emails. See <a href="../../delivery/using/understanding-quarantine-management.md#delivery-failure-types-and-reasons" target="_blank">Delivery failure types and reasons</a>.<br /> Ask your provider for a list of status and error codes in order to set proper failure types and reasons for failure in the Delivery log qualification table.<br /> </p> 
  </note> 
  <p>Example of a generated message:</p> 
  <codeblock gutter="true" class="syntax html">
    SR&amp;nbsp;Generic&amp;nbsp;DELIVRD&amp;nbsp;000|#MESSAGE# 
  </codeblock> 
  <ul> 
   <li><p>All error messages begin with <strong>SR</strong> to distinguish SMS error codes from email error codes.</p> </li> 
   <li><p>The second part (<strong>Generic</strong> in this example) of the error message refers to the name of the SMSC implementation such as defined in the <strong>SMSC implementation name</strong> field of the SMS external account. See <a href="../../delivery/using/sms-channel.md#creating-an-smpp-external-account">this page</a>.</p> <p>Because the same error code may have a different meaning for each provider, this field allows you to know which provider generated the error code. You can then find the error in the relevant provider's documentation.</p> </li> 
   <li><p>The third part (<strong>DELIVRD</strong> in this example) of the error message corresponds to the status code retrieved from the SR using the status extraction regex defined in the SMS external account.</p> <p>This regex is specified in the <strong>SMSC specificities</strong> tab of the external account. See <a href="../../delivery/using/sms-channel.md#creating-an-smpp-external-account">this page</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_error_regex.png" title="tech_quarant_error_regex.png" /><p>By default, the regex extracts the <strong>stat:</strong> field as defined by the <strong>Appendix B</strong> section of the <strong>SMPP 3.4 specification</strong>.</p> </li> 
   <li><p>The fourth part (<strong>000</strong> in this example) of the error message corresponds to the error code extracted from the SR using the error code extraction regex defined in the SMS external account.</p> <p>This regex is specified in the <strong>SMSC specificities</strong> tab of the external account. See <a href="../../delivery/using/sms-channel.md#creating-an-smpp-external-account">this page</a>.</p> <p>By default, the regex extracts the <strong>err:</strong> field as defined by the <strong>Appendix B</strong> section of the <strong>SMPP 3.4 specification</strong>.</p> </li> 
   <li><p>Everything that comes after the pipe symbol (|) is only displayed in the <strong>First text</strong> column of the <strong>Delivery log qualification</strong> table. This content is always replaced by <strong>#MESSAGE#</strong> after the message is normalized. This process avoids having multiple entries for similar errors and is the same as for emails. For more on this, see <a href="../../delivery/using/understanding-quarantine-management.md#bounce-mail-qualification" target="_blank">Bounce mail qualification</a>.</p> </li> 
  </ul> 
  <p>The Extended generic SMPP connector applies a heuristic to find sensible default values: if the status begins with <strong>DELIV</strong>, it is considered a success because it matches the common statuses <strong>DELIVRD</strong> or <strong>DELIVERED</strong> used by most providers. Any other status leads to a hard failure.</p> 
 </body> 
</html>