<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="bc0319f9-bde0-4e8a-af57-cdc49273a1db" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Understanding delivery failures" name="jcr:title" />
  <meta content="2019-08-06T06:59:27.138-0400" name="jcr:created" />
  <meta content="Understanding delivery failures" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="a936aec6-103e-4ebe-b938-7d2c33bd5ec1" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Understanding delivery failures" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <h2 id="about-delivery-failures">About delivery failures</h2>
  <p>When a message (email, SMS, push notification) cannot be sent to a profile, the remote server automatically sends an error message, which is picked up by the Adobe Campaign platform and qualified to determine whether or not the email address or phone number should be quarantined. See <a href="../../delivery/using/understanding-delivery-failures.md#bounce-mail-management" target="_blank">Bounce mail management</a>.</p> 
  <note>
   <p> Email error messages (or "bounces") are qualified by the inMail process. SMS error messages (or "SR" for "Status Report") are qualified by the MTA process.<br /> </p> 
  </note>
  <p>Once a message is sent, the delivery logs allows you to view the delivery status for each profile and the associated failure type and reason.</p> 
  <p>Messages can also be excluded during the delivery preparation if an address is quarantined or if a profile is blacklisted. Excluded messages are listed in the delivery dashboard.</p> 
  <p><strong>Related topics:</strong></p> 
  <ul>
   <li><p> <a href="../../delivery/using/understanding-delivery-failures.md#delivery-logs-and-history" target="_blank">Delivery logs and history</a></p> </li>
   <li><p> <a href="../../delivery/using/understanding-delivery-failures.md#failed-status" target="_blank">Failed status</a></p> </li>
   <li><p> <a href="../../delivery/using/understanding-delivery-failures.md#delivery-failure-types-and-reasons" target="_blank">Delivery failure types and reasons</a></p> </li>
  </ul>
  <h2 id="delivery-failure-types-and-reasons">Delivery failure types and reasons</h2>
  <p>There are three types of error when a message fails. Each error type determines if an address is sent to quarantines. For more on this, refer to <a href="../../delivery/using/understanding-delivery-failures.md#conditions-for-sending-an-address-to-quarantine" target="_blank">Conditions for sending an address to quarantine</a></p> 
  <ul>
   <li><p><strong>Hard</strong>: A "hard" error indicates an invalid address. This involves an error message that explicitly states that the address is invalid, such as: "Unknown user".</p> </li>
   <li><p><strong>Soft</strong>: This might be a temporary error, or one that could not be categorized, such as: "Invalid domain" or "Mailbox full".</p> </li>
   <li><p><strong>Ignored</strong>: This is an error that is known to be temporary, such as "Out of office", or a technical error, for example if the sender type is "postmaster".</p> </li>
  </ul>
  <p>The possible reasons for a delivery failure are: </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> Error label </td> 
     <td> Error type </td> 
     <td> Technical Value </td> 
     <td> Description </td> 
    </tr> 
    <tr> 
     <td> Account disabled </td> 
     <td> Soft / Hard </td> 
     <td> 4 </td> 
     <td> The account linked to the address is not active anymore. When the Internet Access Provider (IAP) detects a lengthy period of inactivity, it can close the user's account. Deliveries to the user's address will then be impossible. If the account is temporarily disabled due to six months of inactivity and can still be activated, the status With errors will be assigned and the account will be tried again until the error counter reaches 5. If the error signals that the account is permanently deactivated, it will directly be set to Quarantine.<br /> </td> 
    </tr> 
    <tr> 
     <td> Address in quarantine </td> 
     <td> Hard </td> 
     <td> 9 </td> 
     <td> The address was placed in quarantine.<br /> </td> 
    </tr> 
    <tr> 
     <td> Address not specified </td> 
     <td> Hard </td> 
     <td> 7 </td> 
     <td> No address is given for the recipient.<br /> </td> 
    </tr> 
    <tr> 
     <td> Bad-quality address </td> 
     <td> Ignored </td> 
     <td> 14 </td> 
     <td> The quality rating for this address is too low.<br /> </td> 
    </tr> 
    <tr> 
     <td> Blacklisted address </td> 
     <td> Hard </td> 
     <td> 8 </td> 
     <td> The address was blacklisted at the time of sending. This status is used for importing data from external lists and external systems when importing data into the Adobe Campaign Quarantine list.<br /> </td> 
    </tr> 
    <tr> 
     <td> Control address </td> 
     <td> Ignored </td> 
     <td> 127 </td> 
     <td> The recipient's address is part of the control group.<br /> </td> 
    </tr> 
    <tr> 
     <td> Double </td> 
     <td> Ignored </td> 
     <td> 10 </td> 
     <td> The address of the recipient was already in this delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> Error ignored </td> 
     <td> No error </td> 
     <td> 25 </td> 
     <td> The address is whitelisted. The error is therefore ignored and an email will be sent.<br /> </td> 
    </tr> 
    <tr> 
     <td> Excluded after arbitration </td> 
     <td> Ignored </td> 
     <td> 12 </td> 
     <td> The recipient was excluded by a 'arbitration' type campaign typology rule.<br /> </td> 
    </tr> 
    <tr> 
     <td> Excluded by a SQL rule </td> 
     <td> Ignored </td> 
     <td> 11 </td> 
     <td> The recipient was excluded by a 'SQL' type campaign typology rule.<br /> </td> 
    </tr> 
    <tr> 
     <td> Invalid domain </td> 
     <td> Soft </td> 
     <td> 2 </td> 
     <td> The domain of the email address is incorrect or no longer exists. This profile will be targeted again until the error count reaches 5. After this, the record will be set to Quarantine status and no retry will follow.<br /> </td> 
    </tr> 
    <tr> 
     <td> Mailbox full </td> 
     <td> Soft </td> 
     <td> 5 </td> 
     <td> The mailbox of this user is full and cannot accept more messages. This profile will be targeted again until the error count reaches 5. After this, the record will be set to Quarantine status and no retry will follow.<br /> This type of error is managed by a clean-up process, the address is set to a valid status after 30 days.<br /> Warning: in order for the address to be automatically removed from the list of quarantined addresses, the Database cleanup technical workflow must be started.<br /> </td> 
    </tr> 
    <tr> 
     <td> Not connected </td> 
     <td> Ignored </td> 
     <td> 6 </td> 
     <td> The recipient's mobile phone is switched off or not connected to the network when the message is sent.<br /> </td> 
    </tr> 
    <tr> 
     <td> Not defined </td> 
     <td> Not defined </td> 
     <td> 0 </td> 
     <td> The address is in qualification because error have not been incremented yet. This type of error occurs when a new error message is sent by the server: it can be an isolated error, but if it occurs again, the error counter increases, which will alert the technical teams. They can then carry out message analysis and qualify this error, via the <strong>Administration</strong> / <strong>Campaign Management</strong> / <strong>Non deliverables Management</strong> node in the tree structure.<br /> </td> 
    </tr> 
    <tr> 
     <td> Not eligible for the offers </td> 
     <td> Ignored </td> 
     <td> 16 </td> 
     <td> The recipient was not eligible for the offers in the delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> Refused </td> 
     <td> Soft / Hard </td> 
     <td> 20 </td> 
     <td> The address has been placed in quarantine due to a security feedback as a spam report. According to the error, the address will be tried again until the error counter reaches 5, or it will be directly sent to quarantines.<br /> </td> 
    </tr> 
    <tr> 
     <td> Target limited in size </td> 
     <td> Ignored </td> 
     <td> 17 </td> 
     <td> The maximum delivery size was reached for the recipient.<br /> </td> 
    </tr> 
    <tr> 
     <td> Unqualified address </td> 
     <td> Ignored </td> 
     <td> 15 </td> 
     <td> The postal address has not been qualified.<br /> </td> 
    </tr> 
    <tr> 
     <td> Unreachable </td> 
     <td> Soft / Hard </td> 
     <td> 3 </td> 
     <td> An error has occurred in the message delivery chain. It could be an incident on the SMTP relay, a domain that is temporarily unreachable, etc. According to the error, the address will be tried again until the error counter reaches 5, or it will be directly sent to quarantines.<br /> </td> 
    </tr> 
    <tr> 
     <td> User unknown </td> 
     <td> Hard </td> 
     <td> 1 </td> 
     <td> The address does not exist. No further deliveries will be attempted for this profile.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h2 id="retries-after-a-delivery-temporary-failure">Retries after a delivery temporary failure</h2>
  <p>If a message fails due to a <strong>Soft</strong> or <strong>Ignored</strong> error that is temporary, retries will be performed during the delivery duration.</p> 
  <note>
   <p> Temporarily undelivered messages can only be related to a <strong>Soft</strong> or <strong>Ignored</strong> error, but not a <strong>Hard</strong> error (see <a href="../../delivery/using/understanding-delivery-failures.md#delivery-failure-types-and-reasons" target="_blank">Delivery failure types and reasons</a>).<br /> </p> 
  </note>
  <p>To modify the duration of a delivery, go to the advanced parameters of the delivery or delivery template and specify the desired duration in the corresponding field. The advanced delivery properties are presented in <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#defining-validity-period">this section</a>.</p> 
  <p>The default configuration allows five retries at one-hour intervals, followed by one retry per day for four days. The number of retries can be changed globally (contact your Adobe technical administrator) or for each delivery or delivery template (see <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#configuring-retries">this section</a>).</p> 
  <h2 id="synchronous-and-asynchronous-errors">Synchronous and asynchronous errors</h2>
  <p>A message can fail immediately (synchronous error), or later on, after it has been sent (asynchronous error).</p> 
  <ul>
   <li><p>Synchronous error: the remote mail server contacted by the Adobe Campaign delivery server immediately returned an error message, the delivery is not allowed to be sent to the profile's server. Adobe Campaign qualifies each error in order to determine whether or not the email addresses concerned should be quarantined. See <a href="../../delivery/using/understanding-delivery-failures.md#bounce-mail-qualification" target="_blank">Bounce mail qualification</a>. </p> </li>
   <li><p>Asynchronous error: a bounce mail or a SR was resent later by the receiving server. This mail is loaded into a technical mailbox the application uses to label messages with an error. Asynchronous errors can occur up until one week after a delivery has been sent.</p> 
    <note>
     <p> Configuration of the bounce mailbox is detailed in <a href="../../installation/using/deploying-an-instance.md#managing-bounced-emails">this section</a>.<br /> </p> 
    </note><p>The feedback loop operates like bounce emails. When a user qualifies an email as spam, you can configure email rules in Adobe Campaign to block all deliveries to this user. Messages sent to users who have qualified an email as spam are automatically redirected towards an email box specifically created for this purpose. The addresses of these users are blacklisted even though they didn't click the unsubscription link. Addresses are blacklisted in the (<strong>NmsAddress</strong>) quarantine table and not the (<strong>NmsRecipient</strong>) recipient table.</p> 
    <note>
     <p> Complaint management is detailed in the <a href="../../delivery/using/about-deliverability.md">Deliverability management</a> section.<br /> </p> 
    </note></li>
  </ul>
  <h2 id="bounce-mail-management">Bounce mail management</h2>
  <p>The Adobe Campaign platform lets you manage email delivery failures via the bounce mail functionality. When an email cannot be delivered to a recipient, the remote messaging server automatically returns an error message (bounce mail) to a technical inbox designed for this purpose. Error messages are collected by the Adobe Campaign platform and qualified by the inMail process to enrich the list of email management rules</p> 
  <h3 id="bounce-mail-qualification">Bounce mail qualification</h3>
  <p>When the delivery of an email fails, the Adobe Campaign delivery server receives an error message from the messaging server or the remote DNS server. The list of errors is made up of strings contained in the message returned by the remote server. Failure types and reasons are assigned to each error message.</p> 
  <p>This list is available via the <strong>Administration &gt; Campaign Management &gt; Non deliverables Management &gt; Delivery log qualification</strong> node. It contains all the rules used by Adobe Campaign to qualify delivery failures. It is non-exhaustive, and is regularly updated by Adobe Campaign and can also be managed by the user.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_rules_qualif.png" title="tech_quarant_rules_qualif.png" />
  <p> </p>
  <ul> 
   <li> <p>The message returned by the remote server on the first occurrence of this error type is displayed in the <strong>First text</strong> column of the <strong>Delivery log qualification</strong> table. If this column is not displayed, click the <strong>Configure list</strong> button at the right bottom of the list to select it.</p> <p>Adobe Campaign filters this message to delete the variable content (such as IDs, dates, email addresses, phone numbers, etc.) and displays the filtered result in the <strong>Text</strong> column. The variables are replaced with <strong>#</strong>xxx<strong>#</strong>, except addresses that are replaced with <strong>*</strong>.</p> <p>This process allows to bring together all failures of the same type and avoid multiple entries for similar errors in the Delivery log qualification table.</p> </li> 
   <li> <p> The <strong>Number of occurrences</strong> field displays the number of occurrences of the message in the list. It is limited to 100 000 occurrences. You can edit the field, if you want, for example, to reset it.<br /> </p> </li> 
  </ul> 
  <p></p> 
  <p>Bounce mails can have the following qualification status: </p> 
  <ul>
   <li><p><strong>To qualify</strong>: the bounce mail could not be qualified. Qualification must be assigned to the Deliverability team to guarantee efficient platform deliverability. As long as it isn't qualified, the bounce mail isn't used to enrich the list of email management rules.</p> </li>
   <li><p><strong>Keep</strong>: the bounce mail was qualified and will be used by the <strong>Refresh for deliverability</strong> workflow to be compared to existing email management rules and enrich the list.</p> </li>
   <li><p><strong>Ignore</strong>: the bounce mail was qualified but will not be used by the <strong>Refresh for deliverability</strong> workflow. It will not be sent to client instances.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/deliverability_qualif_status.png" title="deliverability_qualif_status.png" />
  <h3 id="email-management-rules">Email management rules</h3>
  <p>Mail rules are accessed via the <strong>Administration &gt; Campaign Management &gt; Non deliverables Management &gt; Mail rule sets</strong> node. Email management rules are shown in the lower part of the window. </p> 
  <p>These rules contain the list of character strings which can be returned by remote servers and which let you qualify the error (<strong>Hard</strong>, <strong>Soft</strong> or <strong>Ignored</strong>).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_rules.png" title="tech_quarant_rules.png" />
  <note>
   <p> The default parameters of the platform are configured in the deployment wizard. For further information, refer to <a href="../../installation/using/deploying-an-instance.md">this section</a>. <br /> </p> 
  </note>
  <p>The default rules are as follows:</p> 
  <ul>
   <li><p><strong>Inbound email</strong></p> <p>When an email fails, the remote server returns a bounce message to the address specified in the platform parameters. Adobe Campaign compares the content of each bounce mail to the strings in the list of rules, and then assigns it one of the three error types.</p> <p>The user can create his own rules.</p> 
    <note>
      When importing a package and when updating data via the 
     <strong>Refresh for deliverability</strong> workflow, the user-created rules are overwritten.
     <br /> 
    </note></li>
   <li><p><strong>Domain management</strong></p> <p>The domain management rules are used to regulate the flow of outgoing emails for a specific domain. They sample the bounce messages and block sending where appropriate. The Adobe Campaign messaging server applies rules specific to the domains, and then the rules for the general case represented by an asterisk in the list of rules. Rules for the Hotmail and MSN domains are available by default in Adobe Campaign.</p> <p>Click the <strong>Detail</strong> icon to access rule configuration.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/tech_quarant_domain_rules_02.png" title="tech_quarant_domain_rules_02.png" /><p>To configure domain management rules, simply set a threshold and select certain SMTP parameters. A <strong>threshold</strong> is a limit calculated as an error percentage beyond which all messages towards a specific domain are blocked.</p> <p>For example, in the general case, for a minimum of 300 messages, the sending of emails is blocked for three hours if the error rate reaches 90%.</p> <p>The <strong>SMTP parameters</strong> act as filters applied for a blocking rule.</p> 
    <ul>
     <li><p>You can choose whether or not to activate certain identification standards and encryption keys to check the domain name, such as <strong>Sender ID</strong>, <strong>DomainKeys</strong>, <strong>DKIM</strong>, and <strong>S/MIME</strong>.</p> </li>
     <li><p><strong>SMTP relay</strong>: lets you configure the IP address and the port of a relay server for a particular domain.</p> </li>
    </ul></li>
   <li><p><strong>MX Management</strong></p> <p>For more on MX management, refer to <a href="../../installation/using/email-deliverability.md#mx-configuration">this section</a>.</p> </li>
  </ul>
  <note> 
   <ul> 
    <li> <p>The delivery server (MTA) must be restarted if the parameters have been changed.</p> </li> 
    <li> <p>The modification or creation of management rules is for expert users only.</p> </li> 
   </ul> 
  </note>
 </body>
</html>