<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="Use case: creating content management" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Use case: creating content management" name="navTitle" /> 
  <meta content="audience:delivery" name="primaryAudienceTag" /> 
  <meta content="d22af8a2-969f-4fee-b65c-f85d6099d023" name="jcr:uuid" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="85c375a7-6154-4c0d-9dd5-87f3eef86b91" name="jcr:predecessors" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="2019-08-06T06:59:28.180-0400" name="jcr:created" /> 
  <meta content="Use case: creating content management" name="jcr:description" /> 
 </head> 
 <body> 
  <p>To create content management in Adobe Campaign, the following steps are necessary:</p> 
  <ul> 
   <li><p> <a href="../../delivery/using/use-case--creating-content-management.md#step-1---analyzing-the-content-to-be-produced" target="_blank">Step 1 - Analyzing the content to be produced</a>,</p> </li> 
   <li><p> <a href="../../delivery/using/use-case--creating-content-management.md#step-2---creating-the-data-schema" target="_blank">Step 2 - Creating the data schema</a>,</p> </li> 
   <li><p> <a href="../../delivery/using/use-case--creating-content-management.md#step-3---creating-the-input-form" target="_blank">Step 3 - Creating the input form</a>,</p> </li> 
   <li><p> <a href="../../delivery/using/use-case--creating-content-management.md#step-4---creating-the-construction-template" target="_blank">Step 4 - Creating the construction template</a>,</p> </li> 
   <li><p> <a href="../../delivery/using/use-case--creating-content-management.md#step-5---creating-the-publication-template" target="_blank">Step 5 - Creating the publication template</a>,</p> </li> 
   <li><p> <a href="../../delivery/using/use-case--creating-content-management.md#step-6---creating-contents" target="_blank">Step 6 - Creating contents</a>.</p> </li> 
  </ul> 
  <h2 id="step-1---analyzing-the-content-to-be-produced">Step 1 - Analyzing the content to be produced</h2> 
  <p>Before you start, you need to carry out a precise analysis of the content to be produced: identify the elements to display, study the constraints linked to them, define a type for each element, etc. You also need to differentiate static elements and variable ones.</p> 
  <p>For instance, to create a newsletter in HTML with the following type of content:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_newsletter.png" title="s_ncs_content_newsletter.png" /> 
  <p>This newsletter contains three types of elements:</p> 
  <ol> 
   <li><p>Variable elements, whose content is entered or selected by the user via an input form during delivery creation. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_define_element_types.png" title="s_ncs_content_define_element_types.png" /></li> 
   <li><p>Personalization fields which are entered dynamically based on the information saved in the database (the recipient's first and last name in this case).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_define_dynamics.png" title="s_ncs_content_define_dynamics.png" /></li> 
   <li><p>Static elements, which are the same for all newsletters.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_define_statics.png" title="s_ncs_content_define_statics.png" /></li> 
  </ol> 
  <p>The various elements of this newsletter are put together based on the rules defined in a JavaScript template which references all the elements to be inserted and conceptualizes their layout.</p> 
  <p>These elements are created via a dedicated schema which specifies the following elements for each content: name, label, type, size, as well as any other information relevant to its processing in Adobe Campaign.</p> 
  <h2 id="step-2---creating-the-data-schema">Step 2 - Creating the data schema</h2> 
  <p>A data schema is an XML document associated with content. It describes the XML structure of the data in this content.</p> 
  <note> 
   <p> For more on creating and configuring data schemas in Adobe Campaign, please refer to <a href="../../configuration/using/about-schema-edition.md">this section</a>.<br /> Configuration elements specific to content management are detailed in <a href="../../delivery/using/data-schemas.md" target="_blank">Data schemas</a>.<br /> </p> 
  </note> 
  <p>To create a data schema, apply the following steps:</p> 
  <ol> 
   <li><p>Open the Adobe Campaign Explorer and select the <strong>Administration &gt; Configuration &gt; Data schemas</strong> node.</p> <p>Click the <strong>New</strong> icon located above the list of data schemas.</p> </li> 
   <li><p>Select the <strong>Create a schema</strong> option for content management, then click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_create_schema.png" title="s_ncs_content_create_schema.png" /></li> 
   <li><p>Enter the name and label of the schema in the appropriate fields. You can add a description and link a specific image if necessary.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_param_schema.png" title="s_ncs_content_param_schema.png" /><p>Click <strong>Next</strong> to validate.</p> </li> 
   <li><p>Enter the content of the schema in the <strong>Edit schema</strong> window.</p> <p>Use the <strong>Insert</strong> button to create the schema content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_param_schema_step2.png" title="s_ncs_content_param_schema_step2.png" /><p>For more on this, refer to <a href="../../delivery/using/use-case--creating-content-management.md#editing-schemas" target="_blank">Editing schemas</a>.</p> <p>For each element referenced in the content, you need to select a matching type.</p> <p>In this example the identified contents, their format and their type are:</p> 
    <table> 
     <thead> 
      <tr> 
       <th> <strong>Content</strong> <br /> </th> 
       <th> <strong>Format</strong> <br /> </th> 
       <th> <strong>Type</strong> <br /> </th> 
       <th> <strong>Label</strong> <br /> </th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td> Title<br /> </td> 
       <td> Attribute<br /> </td> 
       <td> String<br /> </td> 
       <td> Title<br /> </td> 
      </tr> 
      <tr> 
       <td> Sub-title<br /> </td> 
       <td> Attribute<br /> </td> 
       <td> String<br /> </td> 
       <td> Name<br /> </td> 
      </tr> 
      <tr> 
       <td> Event date<br /> </td> 
       <td> Attribute<br /> </td> 
       <td> Date<br /> </td> 
       <td> Date<br /> </td> 
      </tr> 
      <tr> 
       <td> Introduction paragraph<br /> </td> 
       <td> Element<br /> </td> 
       <td> HTML<br /> </td> 
       <td> Overview<br /> </td> 
      </tr> 
      <tr> 
       <td> Photo of the author<br /> </td> 
       <td> Attribute<br /> </td> 
       <td> String<br /> </td> 
       <td> URL<br /> </td> 
      </tr> 
      <tr> 
       <td> Author<br /> </td> 
       <td> Element<br /> </td> 
       <td> Memo<br /> </td> 
       <td> Author<br /> </td> 
      </tr> 
      <tr> 
       <td> Header logo (stored in Adobe Campaign public resources)<br /> </td> 
       <td> Attribute<br /> </td> 
       <td> Link<br /> </td> 
       <td> Image<br /> </td> 
      </tr> 
     </tbody> 
    </table><p>The schema will contain the following information:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;element&amp;nbsp;label="Invitation"&amp;nbsp;name="invitation"&amp;nbsp;template="ncm:content"&amp;nbsp;xmlChildren="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;compute-string&amp;nbsp;expr="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Title"&amp;nbsp;length="40"&amp;nbsp;name="title"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Presentation"&amp;nbsp;name="presentation"&amp;nbsp;type="html"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Date"&amp;nbsp;name="date"&amp;nbsp;type="date"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Name"&amp;nbsp;length="10"&amp;nbsp;name="name"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="URL"&amp;nbsp;name="url"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Author"&amp;nbsp;name="author"&amp;nbsp;type="memo"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Image"&amp;nbsp;name="image"&amp;nbsp;target="xtk:fileRes"&amp;nbsp;type="link"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt; 
    </codeblock></li> 
   <li><p>Click <strong>Save</strong> to create the data schema.</p> </li> 
  </ol> 
  <h2 id="step-3---creating-the-input-form">Step 3 - Creating the input form</h2> 
  <p>The input form lets you edit a content instance via an input interface from the Adobe Campaign client console.</p> 
  <p>The description of a form is a structured XML document that observes the grammar of the "xtk:form" form schema.</p> 
  <note> 
   <p> For more on creating and configuring forms in Adobe Campaign, refer to <a href="../../configuration/using/identifying-a-form.md">this section</a>.<br /> Configuration elements specific to content management are detailed in <a href="../../delivery/using/input-forms.md" target="_blank">Input forms</a>.<br /> </p> 
  </note> 
  <p>To create an input form for content management, apply the following steps:</p> 
  <ol> 
   <li><p>Open the Adobe Campaign Explorer and select the <strong>Administration &gt; Configuration &gt; Input forms</strong> node.</p> <p>Click the <strong>New</strong> icon above the list of forms.</p> </li> 
   <li><p>Enter the name of the form and the label linked to the form, then select the <strong>Content management</strong> type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_param_form_edit.png" title="s_ncs_content_param_form_edit.png" /> 
    <note> 
     <p> To enable both elements to match up automatically, we recommend using the same name as for the linked data schema. Use the <strong>Insert</strong> button above the input zone to add fields from the schema linked to the form.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_param_form_edit_step2.png" title="s_ncs_content_param_form_edit_step2.png" /></li> 
   <li><p>In the middle section of the editor, specify the fields you want to display in the input form.</p> <p>In this example, we will have the following type of information:</p> 
    <codeblock gutter="true" class="syntax html">
      &amp;nbsp;&lt;input&amp;nbsp;xpath="@title"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@date"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="presentation"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@url"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="author"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;img="nl:sryimage.png"&amp;nbsp;newEntityFormChoice="true"&amp;nbsp;xpath="image"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sysFilter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="@isImage&amp;nbsp;=&amp;nbsp;true"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/sysFilter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/input&gt; 
    </codeblock><p>The <strong>Preview</strong> tab lets you check the rendering of the form while you are editing it:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_param_form_preview.png" title="s_ncs_content_param_form_preview.png" /></li> 
   <li><p>Click <strong>Save</strong> to create the input form.</p> </li> 
  </ol> 
  <h2 id="step-4---creating-the-construction-template">Step 4 - Creating the construction template</h2> 
  <p>The XSLT language lets you transform an XML document into another output document. This transformation is described in XML in a document called a stylesheet. </p> 
  <p>In this example, we want to use a JavaScript template to define the data construction and layout mode in the generated document.</p> 
  <note> 
   <p> Constraints linked to document building (JavaScript or XSL template) are detailed in <a href="../../delivery/using/formatting.md" target="_blank">Formatting</a>,<br /> </p> 
  </note> 
  <p>To use a JavaScript template in Adobe Campaign, apply the following steps:</p> 
  <ol> 
   <li><p>Open the Adobe Campaign Explorer and select the <strong>Administration &gt; Configuration &gt; JavaScript Templates</strong> node.</p> <p>Click the <strong>New</strong> icon above the list of templates.</p> </li> 
   <li><p>Enter a template name and select the schema which you have created for content management.</p> </li> 
   <li><p>Import the set content which you want to display in the message. </p> <p>Add the variable elements while respecting the syntax detailed in <a href="../../delivery/using/use-case--creating-content-management.md#javascript-templates" target="_blank">JavaScript templates</a>.</p> <p>To display the content shown in our example, the JavaScript template must contain the following elements:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;html&gt;!!discoiqbr!!&lt;%&amp;nbsp;eval(xtk.javascript.load("xac:perso").data);&amp;nbsp;%&gt;!!discoiqbr!!&lt;head&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;title&gt;Invitation&amp;nbsp;to&amp;nbsp;an&amp;nbsp;exceptional&amp;nbsp;dedication&amp;nbsp;session&lt;/title&gt;!!discoiqbr!!&lt;/head&gt;!!discoiqbr!!&lt;body&amp;nbsp;link="#0E59AE"&amp;nbsp;vlink="#0E59AE"&amp;nbsp;alink="#0E59AE"&amp;nbsp;style="background-color:white;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;table&amp;nbsp;width="546"&amp;nbsp;border="0"&amp;nbsp;align="center"&amp;nbsp;cellpadding="0"&amp;nbsp;cellspacing="0"&amp;nbsp;style="border-left:&amp;nbsp;solid&amp;nbsp;1px&amp;nbsp;gray;border-top:&amp;nbsp;solid&amp;nbsp;1px&amp;nbsp;gray;border-right:&amp;nbsp;solid&amp;nbsp;1px&amp;nbsp;gray;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;colspan="3"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%=&amp;nbsp;generateImgTag(content.@["image-id"])&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/table&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;table&amp;nbsp;width="546"&amp;nbsp;border="0"&amp;nbsp;align="center"&amp;nbsp;cellpadding="0"&amp;nbsp;cellspacing="0"&amp;nbsp;style="border-left:&amp;nbsp;solid&amp;nbsp;1px&amp;nbsp;gray;border-right:&amp;nbsp;solid&amp;nbsp;1px&amp;nbsp;gray;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;table&amp;nbsp;border="0"&amp;nbsp;cellspacing="0"&amp;nbsp;cellpadding="5"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="padding-top:2em;&amp;nbsp;padding-bottom:2em;"&amp;nbsp;width="730"&amp;nbsp;align="middle"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font&amp;nbsp;style="font-family:Verdana,&amp;nbsp;Arial,&amp;nbsp;Helvetica,&amp;nbsp;sans-serif;&amp;nbsp;font-size:14px;&amp;nbsp;color:#800080;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span&amp;nbsp;style="FONT-VARIANT:&amp;nbsp;small-caps"&gt;&lt;%=&amp;nbsp;content.@title&amp;nbsp;%&gt;&amp;nbsp;-&amp;nbsp;&lt;%=&amp;nbsp;content.@name&amp;nbsp;%&gt;&lt;/span&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/font&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/b&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="padding-top:1em;&amp;nbsp;padding-bottom:1em;"&amp;nbsp;width="730"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font&amp;nbsp;style="font-family:Verdana,&amp;nbsp;Arial,&amp;nbsp;Helvetica,&amp;nbsp;sans-serif;&amp;nbsp;font-size:11px;&amp;nbsp;color:#666666;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Hello&amp;nbsp;&lt;%=&amp;nbsp;perso('recipient.firstName')&amp;nbsp;%&gt;&amp;nbsp;&lt;%=&amp;nbsp;perso('recipient.lastName')&amp;nbsp;%&gt;,!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%=&amp;nbsp;content.presentation&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;center&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;%=&amp;nbsp;formatDate(content.@date,&amp;nbsp;"%2D&amp;nbsp;%Bl&amp;nbsp;%4Y")&amp;nbsp;%&gt;&lt;/b&gt;&amp;nbsp;come&amp;nbsp;to&amp;nbsp;our&amp;nbsp;Book&amp;nbsp;Fair&amp;nbsp;and&amp;nbsp;meet&amp;nbsp;our&amp;nbsp;favorite&amp;nbsp;authors&amp;nbsp;and&amp;nbsp;illustrators.&lt;br&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="https://www.site.web.com/registration"&amp;nbsp;target="_blank"&gt;&lt;b&gt;REGISTER&lt;/b&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/center&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/font&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;style="padding-top:1em;&amp;nbsp;padding-bottom:1em;"&amp;nbsp;width="730"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font&amp;nbsp;style="font-family:Verdana,&amp;nbsp;Arial,&amp;nbsp;Helvetica,&amp;nbsp;sans-serif;&amp;nbsp;font-size:11px;&amp;nbsp;color:#666666;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img&amp;nbsp;style="float:left;margin-right:10px"&amp;nbsp;border="0"&amp;nbsp;src="&lt;%=&amp;nbsp;content.@url&amp;nbsp;%&gt;"&amp;nbsp;width="70"&amp;nbsp;height="70"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;b&gt;&lt;%=&amp;nbsp;content.author&amp;nbsp;%&gt;&lt;/b&gt;,&amp;nbsp;will&amp;nbsp;be&amp;nbsp;signing&amp;nbsp;their&amp;nbsp;book&amp;nbsp;between&amp;nbsp;2!!discoiqbr!!and&amp;nbsp;5:30PM.!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/font&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="730"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font&amp;nbsp;style="font-family:Verdana,&amp;nbsp;Arial,&amp;nbsp;Helvetica,&amp;nbsp;sans-serif;&amp;nbsp;font-size:11px;&amp;nbsp;color:#666666;"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font&amp;nbsp;style="font-family:Verdana,&amp;nbsp;Arial,&amp;nbsp;Helvetica,&amp;nbsp;sans-serif;&amp;nbsp;font-size:11px;&amp;nbsp;color:#666666;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;center&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;p&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="https://www.site.web.com/program"&amp;nbsp;target="_blank"&gt;&lt;span&amp;nbsp;style="FONT-VARIANT:&amp;nbsp;small-caps"&gt;&lt;b&gt;Program&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="https://www.site.web.com/information"&amp;nbsp;target="_blank"&gt;&lt;span&amp;nbsp;style="FONT-VARIANT:&amp;nbsp;small-caps"&gt;&lt;b&gt;Useful&amp;nbsp;information&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;href="https://www.site.web.com/registration"&amp;nbsp;target="_blank"&gt;&lt;span&amp;nbsp;style="FONT-VARIANT:&amp;nbsp;small-caps"&gt;&lt;b&gt;Register&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/center&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/font&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;td&amp;nbsp;width="10"&gt;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/table&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;br&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/td&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/tr&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/table&gt;!!discoiqbr!!&lt;/body&gt;!!discoiqbr!!&lt;/html&gt; 
    </codeblock><p>Calling up a function at the start of a template lets you set up a call to personalization data taken from the Adobe Campaign database (in this case: recipient.firstName and recipient.lastName), so that it can be interpreted when used in a delivery. For more on this, refer to <a href="../../delivery/using/use-case--creating-content-management.md#including-a-javascript-template" target="_blank">Including a JavaScript template</a>.</p> <p>In this example, the function will contain the following code:</p> 
    <codeblock gutter="true" class="syntax html">
      function&amp;nbsp;perso(strPerso)!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;var&amp;nbsp;strStart&amp;nbsp;=&amp;nbsp;'&lt;'&amp;nbsp;+&amp;nbsp;'%'&amp;nbsp;+&amp;nbsp;'=';!!discoiqbr!!&amp;nbsp;&amp;nbsp;var&amp;nbsp;strEnd&amp;nbsp;=&amp;nbsp;'%'&amp;nbsp;+&amp;nbsp;'&gt;';!!discoiqbr!!&amp;nbsp;&amp;nbsp;return&amp;nbsp;strStart&amp;nbsp;+&amp;nbsp;strPerso&amp;nbsp;+&amp;nbsp;strEnd;!!discoiqbr!!}!!discoiqbr!!&amp;nbsp;&amp;nbsp;function&amp;nbsp;bloc(strPerso)!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;var&amp;nbsp;strStart&amp;nbsp;=&amp;nbsp;'&lt;'&amp;nbsp;+&amp;nbsp;'%'&amp;nbsp;+&amp;nbsp;'@&amp;nbsp;include&amp;nbsp;view="';!!discoiqbr!!&amp;nbsp;&amp;nbsp;var&amp;nbsp;strEnd&amp;nbsp;=&amp;nbsp;'"&amp;nbsp;%'&amp;nbsp;+&amp;nbsp;'&gt;';!!discoiqbr!!&amp;nbsp;&amp;nbsp;return&amp;nbsp;strStart&amp;nbsp;+&amp;nbsp;strPerso&amp;nbsp;+&amp;nbsp;strEnd;!!discoiqbr!!} 
    </codeblock><p>In order for the JavaScript template to be valid, this function must be created beforehand from the <strong>JavaScript codes</strong> node in the tree structure, as below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/contentmgt_jscode_perso_sample.png" title="contentMgt_JScode_perso_sample.png" /></li> 
  </ol> 
  <h2 id="step-5---creating-the-publication-template">Step 5 - Creating the publication template</h2> 
  <p>The next step involves creating a content publication template to link up the schema, the form, and the content construction template. This publication template can have several output formats.</p> 
  <note> 
   <p> For more on content publication templates, refer to <a href="../../delivery/using/publication-templates.md" target="_blank">Publication templates</a>.<br /> </p> 
  </note> 
  <p>In this example, the steps are as follows: </p> 
  <ol> 
   <li><p>Create a new publication template via the <strong>Administration &gt; Configuration &gt; Publication templates</strong> node.</p> </li> 
   <li><p>Enter a name and a label, and select the schema and form to be used.</p> </li> 
   <li><p>Then enter the name of the template and choose the rendering mode you want to apply. Here, we have a <strong>JavaScript</strong> type rendering based on the template created above.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_param_form_publish.png" title="s_ncs_content_param_form_publish.png" /> 
    <note> 
     <p> The <strong>DOM interface</strong> option is checked by default and this means that this document will not be accessible if you use the E4X syntax. The DOM interface must be used when this option is checked and is the recommended syntax.<br /> You can still use the E4X syntax. If so, make sure to uncheck this option.<br /> </p> 
    </note><p>Use the <strong>Add</strong> button to create other transformation templates.</p> </li> 
   <li><p>Click <strong>Save</strong> to create the publication template.</p> </li> 
  </ol> 
  <h2 id="step-6---creating-contents">Step 6 - Creating contents</h2> 
  <p>You may now create content based on this publication template. </p> 
  <note> 
   <p> For more on creating contents, refer to <a href="../../delivery/using/using-a-content-template.md" target="_blank">Using a content template</a>.<br /> </p> 
  </note> 
  <h3 id="creating-content-in-the-delivery-wizard">Creating content in the delivery wizard</h3> 
  <p>To create content directly in the deliveries, apply the following steps:</p> 
  <ol> 
   <li><p>Start by referencing the publication template via the <strong>Advanced</strong> tab of the delivery properties.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_in_delivery.png" title="s_ncs_content_in_delivery.png" /><p>An additional tab is added to the delivery wizard in order to define the content via the content management form.</p> </li> 
   <li><p>Enter the variable information of your newsletter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_in_delivery_edition_tab.png" title="s_ncs_content_in_delivery_edition_tab.png" /></li> 
   <li><p>Click the <strong>HTML preview</strong> tab to view the rendering. You need to select a recipient to test personalization.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_content_use_in_delivery_preview.png" title="s_ncs_content_use_in_delivery_preview.png" /></li> 
  </ol> 
 </body> 
</html>