<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:41.843-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="About event processing" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="35d46d95-4a4a-418e-a679-83daa251f6ce" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="About event processing" name="jcr:title" />
  <meta content="d89fe386-e2c5-4764-bdf2-d691e2973b73" name="jcr:uuid" />
  <meta content="About event processing" name="navTitle" />
 </head>
 <body>
  <p> In the context of transactional messaging, an event is generated by an information system and is sent to Adobe Campaign via the <strong>PushEvent</strong> and <strong>PushEvents</strong> methods (refer to <a href="../../message-center/using/event-description.md" target="_blank">Event description</a>). It contains data linked to the event, such as its type (order confirmation or account creation on a website for instance), email address or mobile number, as well as other information that lets you enrich and personalize the transactional message before delivery. This can be customer contact information, the language of the message or the email format.</p> 
  <p>Example of event data:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_events_request_001.png" title="messagecenter_events_request_001.png" />
  <p>To process transactional messaging events, the following steps must be applied:</p> 
  <ol>
   <li><p>Event collection,</p> </li>
   <li><p>Event enrichment prior to being transferred to a message template (if you acquired the enrichment option available for Campaign transactional messaging module),</p> </li>
   <li><p>Event transfer to a message template,</p> </li>
   <li><p>Event enrichment with personalization data,</p> </li>
   <li><p>Delivery execution,</p> </li>
   <li><p>Recycling of events whose linked delivery failed (this step can be carried out via an Adobe Campaign workflow).</p> </li>
  </ol>
  <p>The <strong>Event history</strong>, under <strong>Message Center</strong> &gt; <strong>Event history</strong>, groups all the processed events into one single view. They can be categorized by event type or by <strong>status</strong>. These statuses are:</p> 
  <ul>
   <li><p><strong>Pending</strong>: which means the event may be: </p> 
    <ul>
     <li><p>an event which has just been collected and which has not yet been processed. The <strong>Number of errors</strong> column shows the value 0. The email template has not yet been linked.</p> </li>
     <li><p>an event processed but whose confirmation is erroneous. The <strong>Number of errors</strong> column shows a value that is not 0. To know when this event will be processed again, consult the <strong>Process requested on</strong> column.</p> </li>
    </ul></li>
   <li><p><strong>Pending delivery</strong>: the event was processed and the delivery template is linked. The email is pending delivery and the classic delivery process is applied. For more information, you can open the delivery. Refer to <a href="../../delivery/using/about-message-tracking.md">Delivery</a>. </p> </li>
   <li><p><strong>Sent</strong>, <strong>Ignored</strong> and <strong>Delivery error</strong>: these delivery statuses are recovered via the <strong>updateEventsStatus</strong> workflow. For more information, you can open the relevant delivery. </p> </li>
   <li><p><strong>Event not covered</strong>: the Message Center routing phase failed. For example, Adobe Campaign did not find the email which acts as a template for the event.</p> </li>
   <li><p><strong>Event expired</strong>: the maximum number of send tries was reached. The event is considered null.</p> </li>
  </ul>
 </body>
</html>