<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:41.987-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="About transactional messaging reports" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="About transactional messaging reports" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="About transactional messaging reports" name="jcr:title" />
  <meta content="bf62a9c3-a671-49b4-ba11-4be9fbabbb6a" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="01251ac1-8a2a-437b-a985-54abf099e3e3" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>Adobe Campaign offers several reports that allow you to control the activity and smooth running of the execution instances. These Message Center reports can be accessed from the <strong>Reports</strong> tab of the control instance. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_reporting_002.png" title="messagecenter_reporting_002.png" />
 </body>
</html>