<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Configuring multibranding" name="jcr:title" /> 
  <meta content="6bde336e-35c2-472c-9c9d-9bdc8ed99914" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Configuring multibranding" name="navTitle" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-08-06T06:59:41.580-0400" name="jcr:created" /> 
  <meta content="Configuring multibranding" name="jcr:description" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:message-center" name="primaryAudienceTag" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="11d191a0-860d-46ad-a489-bca2805052d5" name="jcr:predecessors" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <p>This section describes one solution to configure tracking and mirror page URLs per brand, for transactional messages in Adobe Campaign.</p> 
  <h2 id="prerequisites">Prerequisites</h2> 
  <ul> 
   <li><p>All of the hosts must be added to the configuration file of the instance (config- 
     <instance>
       .xml). 
     </instance></p> </li> 
   <li><p>Each brand must be assigned a sub-domain.</p> </li> 
   <li><p>You must have an HTTPS certificate for all brands if the web tracking is done on HTTPS pages.</p> </li> 
  </ul> 
  <h2 id="typical-process">Typical process</h2> 
  <p>To configure multibranding, you need to configure both execution instances and control instance. In the execution instances, follow the steps below:</p> 
  <ol> 
   <li><p>Create one external account per brand.</p> 
    <note> 
     <p> Creating an execution instance type external account is presented in the <a href="../../message-center/using/configuring-multibranding.md#control-instance" target="_blank">Control instance</a> section.<br /> </p> 
    </note></li> 
   <li><p>Extend the nms:extAccount schema to add the tracking URL:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&lt;attribute&amp;nbsp;advanced="true"&amp;nbsp;desc="URL&amp;nbsp;of&amp;nbsp;the&amp;nbsp;tracking&amp;nbsp;servers"&amp;nbsp;label="Tracking&amp;nbsp;server&amp;nbsp;URL"!!discoiqbr!!length="100"&amp;nbsp;name="trackingURL"&amp;nbsp;type="string"/&gt;!!discoiqbr!! 
    </codeblock> 
    <note> 
     <p> Extending an existing schema is presented in the <a href="../../configuration/using/extending-a-schema.md">Extending a schema</a> section.<br /> </p> 
    </note></li> 
   <li><p>Modify the nms:extAccount form:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&lt;container&amp;nbsp;label="Message&amp;nbsp;domain&amp;nbsp;branding"&amp;nbsp;type="frame"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;static&amp;nbsp;type="help"&gt;&amp;nbsp;These&amp;nbsp;parameters&amp;nbsp;are&amp;nbsp;used&amp;nbsp;to&amp;nbsp;override&amp;nbsp;the&amp;nbsp;DNS&amp;nbsp;alias&amp;nbsp;and&amp;nbsp;addresses&amp;nbsp;used&amp;nbsp;during&amp;nbsp;message&amp;nbsp;delivery.&amp;nbsp;When&amp;nbsp;not&amp;nbsp;populated,&amp;nbsp;the&amp;nbsp;values&amp;nbsp;of&amp;nbsp;the&amp;nbsp;'NmsServer_MirrorPageUrl'&amp;nbsp;and&amp;nbsp;'NmsEmail_DefaultErrorAddr'&amp;nbsp;options&amp;nbsp;are&amp;nbsp;used.&lt;/static&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@mirrorURL"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@trackingURL"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;img="nms:sendemail.png"&amp;nbsp;menuId="deliveryMenuBuilder"&amp;nbsp;type="scriptEdit"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;xpath="errorAddress"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/container&gt;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Modify the NmsTracking_OpenFormula and NmsTracking_ClickFormula options to use the external account instead of a global option.</p> <p>To do this, replace:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;%@&amp;nbsp;include&amp;nbsp;option='NmsTracking_ServerUrl'&amp;nbsp;%&gt; 
    </codeblock><p>with:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;%@&amp;nbsp;value&amp;nbsp;object="provider"&amp;nbsp;xpath="@trackingURL"&amp;nbsp;%&gt; 
    </codeblock> 
    <note>
      These changes could lead to conflicts when upgrading. You may need to manually merge these formulas with their new version. 
     <br /> 
    </note></li> 
  </ol> 
  <p>On the control instance, you need to link delivery templates and external accounts. To do this, you need to:</p> 
  <ol> 
   <li><p>Create one external account per brand with the same internal name as defined in step 1.</p> </li> 
   <li><p>Create one default delivery template per brand.</p> </li> 
   <li><p>In the delivery template's <strong>Properties</strong>, set the routing to the external account of the brand.</p> </li> 
  </ol> 
 </body> 
</html>