<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Creating the message template" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="55d54d12-e0e8-4e42-8932-2ee053475dad" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:41.637-0400" name="jcr:created" />
  <meta content="Creating the message template" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="455ccd49-a039-44b4-8ba5-0f432fb2cc69" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Creating the message template" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <ol>
   <li><p>Go to the <strong>Message Center &gt;Transactional message templates</strong> folder in the Adobe Campaign tree.</p> </li>
   <li><p>In the list of transactional message templates, right-click and select <strong>New</strong> in the drop-down menu or click the <strong>New</strong> button above the list of transactional message templates. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_model_001.png" title="messagecenter_create_model_001.png" /></li>
   <li><p>In the delivery window, select the delivery template suitable for the channel you want to use.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_model_002.png" title="messagecenter_create_model_002.png" /></li>
   <li><p>Change its label if necessary.</p> </li>
   <li><p>Select the type of event that matches the message you want to send.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_model_003.png" title="messagecenter_create_model_003.png" /><p>Event types need to be created beforehand in the console. For more on this, refer to <a href="../../message-center/using/creating-event-types.md" target="_blank">Creating event types</a>.</p> </li>
   <li><p>Enter a nature and a description, then click <strong>Continue</strong> to create the message body (refer to <a href="../../message-center/using/creating-message-content.md" target="_blank">Creating message content</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_model_004.png" title="messagecenter_create_model_004.png" /></li>
  </ol>
 </body>
</html>