<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Creating event types" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:41.565-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="57aab246-0b2f-4fea-b23b-3029d71a11e8" name="jcr:uuid" />
  <meta content="Creating event types" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Creating event types" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="2be3b0da-96c8-423e-9c03-73c62ef3da86" name="jcr:predecessors" />
 </head>
 <body>
  <p>Event types destined to be processed by Adobe Campaign must be created in the control instance. This can be done via the <strong>Administration &gt; Platform &gt; Enumerations</strong> folder of the tree. Each event type matches a value in the <strong>eventType</strong> enumeration. This can be an order confirmation, password or order delivery change, etc. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_eventtype_enum_001.png" title="messagecenter_eventtype_enum_001.png" />
  <p>For more on itemized lists, refer to <a href="../../platform/using/managing-enumerations.md">Enumeration management</a>.</p> 
  <p>Once the itemized list values have been created, log off and back on to your instance for the creation to be effective.</p> 
 </body>
</html>