<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="a81ed0c0-fa62-4041-b5c0-6e13c3f0ac45" name="jcr:predecessors" />
  <meta content="Creating a shared connection" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="f76a5d74-39d9-45c5-8e8c-819b4b7f2e26" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Creating a shared connection" name="jcr:description" />
  <meta content="2019-08-06T06:59:41.393-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Creating a shared connection" name="jcr:title" />
  <meta content="" name="seoDescription" />
 </head>
 <body>
  <note> 
   <ul> 
    <li> <p>Schema extensions made on the schemas used by <a href="../../message-center/using/technical-workflows.md">Message Center technical workflows</a> on either control or execution instances need to be duplicated on the other instances used by Adobe Campaign transactional messaging module.</p> </li> 
    <li> <p>Execution instance and control instance must not be installed on different machines. They cannot share the same Campaign instance.</p> </li> 
   </ul> 
  </note>
  <h2 id="control-instance">Control instance</h2>
  <p>If you have a broken-down architecture, you need to specify the execution instances linked to the control instance and connect them. Transactional message templates are deployed to the execution instances. The connection between the control instance and the execution instances is created by configuring the <strong>Execution instance</strong> type external accounts. You need to create as many external accounts as there are execution instances.</p> 
  <note>
   <p> When execution instances are used by several control instances, data can be divided by folder and by operator. For more on this, refer to <a href="../../message-center/using/creating-a-shared-connection.md#using-several-control-instances" target="_blank">Using several control instances</a>.<br /> </p> 
  </note>
  <p>To create an execution instance type external account, apply the following steps:</p> 
  <ol>
   <li><p>Go to the <strong>Administration &gt; Platform &gt; External accounts</strong> folder.</p> </li>
   <li><p>Select one of the execution instance type external accounts provided out-of-the-box with Adobe Campaign, right-click and choose <strong>Duplicate</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_001.png" title="messagecenter_create_extaccount_001.png" /></li>
   <li><p>Change the label according to your needs. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_002.png" title="messagecenter_create_extaccount_002.png" /></li>
   <li><p>Select the <strong>Enabled</strong> option to make the external account operational.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_003.png" title="messagecenter_create_extaccount_003.png" /></li>
   <li><p>Specify the address of the server on which the execution instance is installed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_004.png" title="messagecenter_create_extaccount_004.png" /></li>
   <li><p>The account must match the Message Center Agent as defined in the operator folder. By default, the out-of-the-box account provided by Adobe Campaign is <strong>mc</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_005.png" title="messagecenter_create_extaccount_005.png" /></li>
   <li><p>Enter the password of the account as defined in the operator folder. </p> 
    <note>
     <p> To avoid entering a password each time you log on to the instance, you can specify the IP address of the control instance in the execution instance. For more on this, refer to <a href="../../message-center/using/creating-a-shared-connection.md#execution-instance" target="_blank">Execution instance</a>.<br /> </p> 
    </note></li>
   <li><p>Specify the recovery method to be used by the execution instance.</p> <p>The data to recover is forwarded to the control instance by the execution instance, to add to transactional message and event archives.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_007.png" title="messagecenter_create_extaccount_007.png" /><p>Data collection occurs either via a Web service which uses HTTP/HTTPS access, or via the Federated Data Access (FDA) module. </p> <p>The second method is recommended if the control instance has direct access to the database of the execution instances. If not, choose the Web service access. The FDA account to specify coincides with the connection to the databases of the various execution instances created on the control instance. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_008.png" title="messagecenter_create_extaccount_008.png" /><p>For more information on Federated Data Access (FDA), refer to <a href="../../platform/using/accessing-an-external-database.md">Accessing an external database</a>.</p> </li>
   <li><p>Click <strong>Test the connection</strong> to make sure the control instance and the execution instance are linked up.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_006.png" title="messagecenter_create_extaccount_006.png" /></li>
   <li><p>Each execution instance must be associated with an identifier. This identifier can be attributed on each execution instance either manually, by using the deployment wizard (refer to <a href="../../message-center/using/identifying-execution-instances.md" target="_blank">Identifying execution instances</a>), or automatically, by clicking the <strong>Initialize connection</strong> button from the control instance.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_extaccount_006bis.png" title="messagecenter_create_extaccount_006bis.png" /></li>
  </ol>
  <h2 id="execution-instance">Execution instance</h2>
  <p>In order for the control instance to be able to connect to the execution instance without having to giving a password, simply enter the IP address of the control instance in the <strong>Message Center</strong> access rights section. However, empty passwords are forbidden by default. To use an empty password, go to the execution instances and define a security zone limited to the IP address of the information system that delivers the events. This security zone must allow empty passwords and accept 
   <identifier>
    /
    <password>
      type connections. For more on this, refer to 
     <a href="../../installation/using/configuring-campaign-server.md#defining-security-zones">this section</a>.
    </password>
   </identifier></p> 
  <note>
   <p> When execution instances are used by several control instances, data can be divided by folder and by operator. For more on this, refer to <a href="../../message-center/using/creating-a-shared-connection.md#using-several-control-instances" target="_blank">Using several control instances</a>.<br /> </p> 
  </note>
  <ol>
   <li><p>Go to the operator folder in the execution instance (<strong>Administration &gt; Access management &gt; Operators</strong>).</p> </li>
   <li><p>Select the <strong>Message Center</strong> agent.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_operator_001.png" title="messagecenter_operator_001.png" /></li>
   <li><p>Select the <strong>Edit</strong> tab, click <strong>Access rights</strong>, and then click the <strong>Edit the access parameters...</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_operator_002.png" title="messagecenter_operator_002.png" /></li>
   <li><p>In the <strong>Access settings</strong> window, click the <strong>Add a trusted IP mask</strong> link and add the IP address of the control instance.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_operator_003.png" title="messagecenter_operator_003.png" /></li>
  </ol>
  <h2 id="using-several-control-instances">Using several control instances</h2>
  <p>You can share an execution cluster with various control instances. This type of architecture requires the following configuration.</p> 
  <p>For example if your company manages two brands, each with its own control instance: <strong>Control 1 </strong> and <strong>Control 2</strong>. Two execution instances are also used. You need to enter a different Message Center operator for each control instance: an <strong>mc1</strong> operator for the <strong>Control 1</strong> instance and an <strong>mc2</strong> operator for the <strong>Control 2</strong> instance. In the tree of all the execution instances, create one folder per operator (<strong>Folder 1</strong> and <strong>Folder 2</strong>), and restrict each operator's data access to their folder. </p> 
  <h3 id="configuring-control-instances">Configuring control instances</h3>
  <ol>
   <li><p>In the <strong>Control 1</strong> control instance, create one external account per execution instance, and enter the <strong>mc1</strong> operator in each external account. The <strong>mc1</strong> operator will thereafter be created on all the execution instances (refer to <a href="../../message-center/using/creating-a-shared-connection.md#configuring-execution-instances" target="_blank">Configuring execution instances</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_multi_control_1.png" title="messagecenter_multi_control_1.png" /></li>
   <li><p>In the <strong>Control 2</strong> control instance, create one external account per execution instance, and enter the <strong>mc2</strong> operator in each external account. The <strong>mc2</strong> operator will thereafter be created on all the execution instances (refer to <a href="../../message-center/using/creating-a-shared-connection.md#configuring-execution-instances" target="_blank">Configuring execution instances</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_multi_control_2.png" title="messagecenter_multi_control_2.png" />
    <note>
     <p> For more on configuring a control instance, refer to <a href="../../message-center/using/creating-a-shared-connection.md#control-instance" target="_blank">Control instance</a>. <br /> </p> 
    </note></li>
  </ol>
  <h3 id="configuring-execution-instances">Configuring execution instances</h3>
  <p>In order to use several control instances, this configuration has to be performed on ALL execution instances.</p> 
  <ol>
   <li><p>Create one folder per operator in the <strong>Administration &gt; Production &gt; Message Center</strong> node: <strong>Folder 1</strong> and <strong>Folder 2</strong>. For more on creating folders and views, refer to <a href="../../platform/using/access-management.md#folders-and-views">Platform</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_multi_control_3.png" title="messagecenter_multi_control_3.png" /></li>
   <li><p>Create the <strong>mc1</strong> and <strong>mc2</strong> operators by duplicating the Message Center operator provided by default (<strong>mc</strong>). For more on creating operators, refer to <a href="../../platform/using/access-management.md#operators">this section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_multi_control_4.png" title="messagecenter_multi_control_4.png" />
    <note>
     <p> <strong>mc1</strong> and <strong>mc2</strong> operators must have <strong>Message Center execution</strong> rights and they cannot have access to the Adobe Campaign client console. An operator must always be linked with a security zone. For more on this, refer to <a href="../../installation/using/configuring-campaign-server.md#defining-security-zones">this section</a>.<br /> </p> 
    </note></li>
   <li><p>For each operator, check the <strong>Restrict to information found in sub-folders of</strong> box, and select the relevant folder (<strong>Folder 1</strong> for the <strong>mc1</strong> operator and <strong>Folder 2</strong> for the <strong>mc2</strong> operator).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_multi_control_5.png" title="messagecenter_multi_control_5.png" /></li>
   <li><p>Give each operator read and write permissions for their folder. To do this, right-click the folder and select <strong>Properties</strong>. Then select the <strong>Security</strong> tab and add the relevant operator (<strong>mc1</strong> for <strong>Folder 1</strong> and <strong>mc2</strong> for <strong>Folder 2</strong>). Make sure that the <strong>Read/Write data</strong> boxes are checked.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_multi_control_6.png" title="messagecenter_multi_control_6.png" /></li>
  </ol>
 </body>
</html>