<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Creating message content" name="jcr:title" />
  <meta content="c47f77ad-3a31-4289-a40d-2f936c353ddd" name="jcr:uuid" />
  <meta content="Creating message content" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:41.666-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="Creating message content" name="jcr:description" />
  <meta content="5bb3ea2d-4108-48f7-b56a-4b1c7f0ae86f" name="jcr:predecessors" />
 </head>
 <body>
  <p>The definition of the transactional message content is the same as for regular deliveries in Adobe Campaign. For instance, for an email delivery, you can create content in HTML or text format, add attachments or personalize the delivery object. For more on this, refer to the chapter on <a href="../../delivery/using/about-email-channel.md">Email delivery</a>.</p> 
  <note>
    Images included in the message must be publicly accessible. Adobe Campaign does not provide any image upload mechanism for transactional messages.
   <br /> Unlike in JSSP or webApp, `&lt;%=` doesn’t have any default escaping. In this case, you have to escape each data coming from the event properly. This escaping depends on how this field is used. For example, within a URL, please use encodeURIComponent. To be displayed in the HTML, you can use escapeXMLString.
   <br /> 
  </note>
  <p>Once you have defined your message content, you can integrate event information into the message body and personalize it. Event information is inserted into the body of the text thanks to personalization tags.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_content_001.png" title="messagecenter_create_content_001.png" />
  <p>To insert personalization tags into the body of an email message, apply the following steps:</p> 
  <ol>
   <li><p>In the message template, click the tab that matches the email format (HTML or text).</p> </li>
   <li><p>Enter the body of the message.</p> </li>
   <li><p>In the body of the text, insert the tag using the <strong>Real time events&gt;Event XML</strong> menus.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_custo_002.png" title="messagecenter_create_custo_002.png" /></li>
   <li><p>Fill in the tag using the following syntax: <strong>element name</strong>.@<strong>attribute name</strong> as shown below.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_custo_003.png" title="messagecenter_create_custo_003.png" /></li>
  </ol>
 </body>
</html>