<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="a2fefe07-3e2e-49ac-880d-46fa8d965417" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="4acb44e3-f7dc-48fc-9cef-0d4404f261c3" name="jcr:predecessors" />
  <meta content="Delivery execution" name="navTitle" />
  <meta content="Delivery execution" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="Delivery execution" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:41.929-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <note>
   <p> The MTA prioritizes processing the transactional messages over any other delivery.<br /> </p> 
  </note>
  <p>On the execution instance, once the enrichment stages are complete and a delivery template has been linked to the event, the delivery is sent. All deliveries are grouped in the <strong>Administration &gt; Production &gt; Message Center &gt; Default &gt; Deliveries</strong> folder. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_deliveries_execinstances_001.png" title="messagecenter_deliveries_execinstances_001.png" />
  <p>By default, they are sorted into sub-folders by delivery month. </p> 
  <p>This sort can be changed in the message template properties as shown below.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_deliveries_properties_001.png" title="messagecenter_deliveries_properties_001.png" />
 </body>
</html>