<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Event description" name="jcr:title" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="3c272bc3-3ab3-401f-a284-c60db55cc1a2" name="jcr:uuid" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="audience:message-center" name="primaryAudienceTag" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Event description" name="jcr:description" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;topic_tags:introduction" name="cq:tags" /> 
  <meta content="Event description" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-08-06T06:59:41.334-0400" name="jcr:created" /> 
  <meta content="546a33d6-4a08-400b-9c2b-e2533bca2670" name="jcr:predecessors" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <h2 id="about-transactional-messaging-datamodel">About transactional messaging datamodel</h2> 
  <p>Transactional messaging relies on Campaign datamodel, and uses two additional separate tables. These tables, <strong>NmsRtEvent</strong> and <strong>NmsBatchEvent</strong>, contain the same fields and let you manage real time events on the one hand and batch events on the other.</p> 
  <h2 id="soap-methods">SOAP methods</h2> 
  <p>This section details the SOAP methods associated with the transactional messages module schemas.</p> 
  <p>Two <strong>PushEvent</strong> or <strong>PushEvents</strong> SOAP methods are linked to the two <strong>nms:rtEvent</strong> and <strong>nms:BatchEvent</strong> dataschemas. It is the information system that determines whether an event is a "batch" or "real time" type.</p> 
  <ul> 
   <li><p><strong>PushEvent</strong> lets you insert a single event into the message,</p> </li> 
   <li><p><strong>PushEvents</strong> lets you insert a series of events into the message.</p> </li> 
  </ul> 
  <p>The WSDL path for accessing both methods is: </p> 
  <ul> 
   <li><p><strong>http://hostname/nl/jsp/schemawsdl.jsp?schema=nms:rtEvent</strong> to access the real-time type schema.</p> </li> 
   <li><p><strong>http://hostname/nl/jsp/schemawsdl.jsp?schema=nms:batchEvent</strong> to access the batch type schema.</p> </li> 
  </ul> 
  <p>Both methods contain an <strong> 
    <urn:sessiontoken /></strong> element for logging on to the transactional messaging module. We recommend using an identification method via trusted IP addresses. To retrieve the session token, perform a logon SOAP call, then a get token followed by a logoff. Use the same token for several RT calls. The examples included in this section are using the session token method which is the recommended one.</p> 
  <p>In case you're using a loadbalanced server, you can use the User/Password authentication (at the level of the RT message). Example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;PushEvent&amp;nbsp;xmlns="urn:nms:rtEvent"&gt;!!discoiqbr!!&lt;sessiontoken&gt;mc/PASSWORD&lt;/sessiontoken&gt;!!discoiqbr!!&lt;domEvent&gt;!!discoiqbr!!&lt;rtEvent&amp;nbsp;wishedChannel="41"&amp;nbsp;type="rt_MobileJourney_iOS_Push"&amp;nbsp;registrationToken="c3ddc8aaecc24822df25d0f49865cca61ea3f86c61bfa53ae4d37294e37f4a1c"&amp;nbsp;hashlpId="27EE7571EC14DBA23B9B5CC0EF79BB782DAECF4C03C88E5D92CC9B9DAC4E5DDA"&amp;nbsp;correlationId="415b7593-4f6f-e911-811f-00505691247c"&amp;nbsp;xmlns=""&gt;!!discoiqbr!!&lt;mobileApp&amp;nbsp;uuid="236B24DC-C073-412F-8BCB-AC7207096258"&amp;nbsp;_operation="none"/&gt;!!discoiqbr!!&lt;ctx&gt;...&lt;/ctx&gt;!!discoiqbr!!&lt;/rtEvent&gt;!!discoiqbr!!&lt;/domEvent&gt;!!discoiqbr!!&lt;/PushEvent&gt; 
  </codeblock> 
  <p>The <strong>PushEvent</strong> method is made up of a <strong> 
    <urn:domevent /></strong> parameter which contains the event.</p> 
  <p>The <strong>PushEvents</strong> method is made up of a <strong> 
    <urn:domeventcollection /></strong> parameter which contains events.</p> 
  <p>Example using PushEvent:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;urn:PushEvent&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&lt;sessiontoken&gt;___921f9b38-72ac-49ad-b481-ab32973efc50&lt;/sessiontoken&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;urn:domEvent&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;rtEvent&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/rtEvent&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;/urn:domEvent&gt;!!discoiqbr!!!!discoiqbr!!&lt;/urn:PushEvent&gt;!!discoiqbr!! 
  </codeblock> 
  <note> 
   <p> In case of a call to the <strong>PushEvents</strong> method, we need to add a parent XML element to comply with standard XML. This XML element will frame the various <strong> 
     <rtevent /></strong> elements contained in the event.<br /> </p> 
  </note> 
  <p>Example using PushEvents:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;urn:PushEvents&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&lt;sessiontoken&gt;___921f9b38-72ac-49ad-b481-ab32973efc50&lt;/sessiontoken&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;urn:domEventCollection&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;Events&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;rtEvent&gt;...&amp;nbsp;&lt;/rtEvent&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;rtEvent&gt;...&amp;nbsp;&lt;/rtEvent&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/Events&gt;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;/urn:domEventCollection&gt;!!discoiqbr!!!!discoiqbr!!&lt;/urn:PushEvents&gt;!!discoiqbr!! 
  </codeblock> 
  <p>The <strong> 
    <rtevent /></strong> and <strong> 
    <batchevent /></strong> elements have a set of attributes as well as a mandatory child element: <strong> 
    <ctx /></strong> for integrating message data.</p> 
  <note> 
   <p> The <strong> 
     <batchevent /></strong> element lets you add the event to the "batch" queue. The <strong> 
     <rtevent /></strong> adds the event to the "real time" queue.<br /> </p> 
  </note> 
  <p>The mandatory attributes of the <strong> 
    <rtevent /></strong> and <strong> 
    <batchevent /></strong> elements are @type and @email. The value of @type must be the same as the itemized list value defined when configuring the execution instance. This value lets you define the template to be linked to the content of the event during the delivery.</p> 
  <p> 
   <rtevent>
     configuration example: 
   </rtevent></p> 
  <codeblock gutter="true" class="syntax html">
    &lt;rtEvent&amp;nbsp;type="order_confirmation"&amp;nbsp;email="john.doe@domain.com"&amp;nbsp;origin="eCommerce"&amp;nbsp;wishedChannel="0"&amp;nbsp;externalId="1242"&amp;nbsp;mobilePhone="+33620202020"&gt;&amp;nbsp; 
  </codeblock> 
  <p>In this example, two channels are provided: the email address and the mobile phone number. The <strong>wishedChannel</strong> lets you select the channel you wish to use when transforming the event into a message. The "0" value corresponds to the email channel, the "1" value to the mobile channel, etc. </p> 
  <p>If you wish to postpone an event delivery, add the <strong>scheduled</strong> field followed by the preferred date. The event will be transformed into a message on this date.</p> 
  <p>We recommend filling in the @wishedChannel and @emailFormat attributes with numeric values. The function table which links numeric values and labels is found in the data schema description.</p> 
  <note> 
   <p> A detailed description of all authorized attributes as well as their values is available in the description of the <strong>nms:rtEvent</strong> and <strong>nms:BatchEvent</strong> dataschema. <br /> </p> 
  </note> 
  <p>The <strong> 
    <ctx /></strong> element contains the message data. Its XML content is open, which means it can be configured depending on the content to be delivered.</p> 
  <p></p> 
  <note> 
   <p> It is important to optimize the number and size of XML nodes contained in the message to avoid overloading the servers during delivery.<br /> </p> 
  </note> 
  <p>Data example:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ctx&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;client&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;firstname&gt;John&lt;/firstname&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;lastname&gt;Doe&lt;/lastname&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/client&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;action&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;type&gt;Order&amp;nbsp;confirmation&lt;/type&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;number&gt;CN23453&lt;/number&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/action&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;orderdetails&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;article&amp;nbsp;num="1"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;name&gt;Generic&amp;nbsp;USB&amp;nbsp;key&lt;/name&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;price&gt;20&lt;/price&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/article&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/orderdetails&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ctx&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp; 
  </codeblock> 
  <h2 id="information-returned-by-the-soap-call">Information returned by the SOAP call</h2> 
  <p>When it receives an event, Adobe Campaign generates a unique return ID. This is the ID of the archived version of the event. </p> 
  <note>
    When receiving SOAP calls, Adobe Campaign verifies the email address format. If an email address is incorrectly formatted, an error is returned. 
   <br /> 
  </note> 
  <ul> 
   <li><p>Example of an identifier returned by the method when event processing is successful:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;nbsp;xmlns:ns="http://xml.apache.org/xml-soap"&amp;nbsp;xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:PushEventResponse&amp;nbsp;SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&amp;nbsp;xmlns:urn="urn:nms:rtEvent"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;plId&amp;nbsp;xsi:type="xsd:long"&gt;72057594037935966&lt;/plId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/urn:PushEventResponse&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt; 
    </codeblock></li> 
  </ul> 
  <p>If the value of the return identifier is strictly greater than zero, this means the event has been successfully archived in Adobe Campaign.</p> 
  <p>However, if the event fails to be processed, the method returns an error message or a value equal to zero.</p> 
  <ul> 
   <li><p>Processing example of an event that failed when the query does not contain a login or the specified operator doesn't have the required rights:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;nbsp;xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Fault&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;faultcode&gt;SOAP-ENV:Client&lt;/faultcode&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;faultstring&amp;nbsp;xsi:type="xsd:string"&gt;Error&amp;nbsp;while&amp;nbsp;reading&amp;nbsp;parameters&amp;nbsp;of&amp;nbsp;method&amp;nbsp;'PushEvent'&amp;nbsp;of&amp;nbsp;service&amp;nbsp;'nms:rtEvent'.&lt;/faultstring&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;detail&amp;nbsp;xsi:type="xsd:string"&gt;Invalid&amp;nbsp;login&amp;nbsp;or&amp;nbsp;password.&amp;nbsp;Connection&amp;nbsp;denied.&lt;/detail&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Fault&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt; 
    </codeblock></li> 
   <li><p>Example of an event that failed due to an error in the query (the XML classification isn't complied with): </p> 
    <codeblock gutter="true" class="syntax html">
      &lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;nbsp;xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Fault&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;faultcode&gt;SOAP-ENV:Client&lt;/faultcode&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;faultstring&amp;nbsp;xsi:type="xsd:string"&gt;The&amp;nbsp;XML&amp;nbsp;SOAP&amp;nbsp;message&amp;nbsp;is&amp;nbsp;invalid&amp;nbsp;(service&amp;nbsp;'PushEvent',&amp;nbsp;method&amp;nbsp;'nms:rtEvent').&lt;/faultstring&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;detail&amp;nbsp;xsi:type="xsd:string"&gt;&lt;![CDATA[(16:8)&amp;nbsp;:&amp;nbsp;Expected&amp;nbsp;end&amp;nbsp;of&amp;nbsp;tag&amp;nbsp;'rtevent'!!discoiqbr!!Error&amp;nbsp;while&amp;nbsp;parsing&amp;nbsp;XML&amp;nbsp;string&amp;nbsp;'&lt;soapenv:Envelope&amp;nbsp;xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&amp;nbsp;xmlns:urn="urn:nms:rtEvent"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;soapenv:Header/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;soapenv:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:PushEvent&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:sessiontoken&gt;mc/&lt;/urn:sessiontoken&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:domEvent&gt;!!discoiqbr!!&lt;rtevent&amp;nbsp;type="create_account"&amp;nbsp;email="esther.hall@adobe.com"&amp;nbsp;origin="eCommerce"&amp;nbsp;wishedChannel="email"&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;externalId="1596"&amp;nbsp;language="english"&amp;nbsp;country="EN"&amp;nbsp;emailFormat="2"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;mobilePhone="+447700123123"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;ctx&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;website&amp;nbsp;name="eCommerce"&amp;nbsp;url="http://www.eCo']]&gt;&lt;/detail&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Fault&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt; 
    </codeblock></li> 
   <li><p>Example of an event that failed and returned a zero identifier (wrong method name):</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;nbsp;xmlns:ns="http://xml.apache.org/xml-soap"&amp;nbsp;xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:PushEventResponse&amp;nbsp;SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&amp;nbsp;xmlns:urn="urn:nms:rtEvent"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;plId&amp;nbsp;xsi:type="xsd:long"&gt;0&lt;/plId&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/urn:PushEventResponse&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt; 
    </codeblock></li> 
  </ul> 
 </body> 
</html>