<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Event collection" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:41.887-0400" name="jcr:created" />
  <meta content="20971c1f-0100-40ae-b6da-60cc8e816b09" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Event collection" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="77b89975-e510-47a7-bd6a-ad52acd708fb" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Event collection" name="jcr:title" />
 </head>
 <body>
  <p>Events generated by the information system can be collected using two modes: </p> 
  <ul>
   <li><p>calls to SOAP methods let you push events in Adobe Campaign: the PushEvent method lets you send one event at a time, the PushEvents method lets you send several at once. Refer to <a href="../../message-center/using/event-description.md" target="_blank">Event description</a>.</p> </li>
   <li><p>creating a workflow lets you recover events by importing files or via an SQL gateway (with the <strong>Federated Data Access</strong> option).</p> </li>
  </ul>
  <p>Once they are collected, events are broken down - by technical workflows - between real time and batch queues of the execution instances, while waiting to be linked to a message template.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_events_queues_001.png" title="messagecenter_events_queues_001.png" />
 </body>
</html>