<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Event recycling" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:41.945-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Event recycling" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="65b03386-46af-4484-acd7-5048483c00fc" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Event recycling" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="ff54ed01-efca-4d59-9450-a22926076b9a" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <p>If the delivery of a message on a specific channel fails, Adobe Campaign can resend the message using a different channel. For instance, if a delivery on the SMS channel fails, the message is resent using the email channel.</p> 
  <p>To do this, you need to configure a workflow which recreates all events with the <strong>Delivery error</strong> status, and assigns a different channel to them.</p> 
  <note>
    This step can only be carried out using a workflow and is therefore reserved for expert users. For more information, please contact Adobe account executive.
   <br /> 
  </note>
 </body>
</html>