<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:41.999-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="History of Message Center events" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="f023f351-d598-458f-80a5-e0ccfb9486d7" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="History of Message Center events" name="jcr:title" />
  <meta content="History of Message Center events" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="51c7ac5e-625c-4dbf-8dad-71cdacf5eeb3" name="jcr:predecessors" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>The <strong>History of Message Center events</strong> report provides you with an overview of the Message Center activity, i.e. the number of events processed and delivered as transactional messages. </p> 
  <p>When the report is opened, the information displayed by default coincides with the rate of successfully sent transactional messages. To view more levels, you can open the various nodes and place your cursor on the appropriate level to select it. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_reporting_001.png" title="messagecenter_reporting_001.png" />
  <p>You can view the data specific to each event type, per time period. The <strong>Events</strong> column corresponds to the number of events received per control instance. The number of events transformed into personalized transactional messages is detailed in the <strong>Sent</strong> column. </p> 
  <p>The <strong>History of Message Center events</strong> report is a pivot table type report. For more on this, refer to the <a href="../../reporting/using/about-descriptive-analysis.md">Analyzing populations</a> section.</p> 
 </body>
</html>