<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:41.481-0400" name="jcr:created" />
  <meta content="Identifying execution instances" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Identifying execution instances" name="jcr:description" />
  <meta content="b0f0ca16-34d7-4aff-ac8b-44940d0817c3" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="6ce87cfc-3eaf-4593-b117-e1444b661ec7" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="Identifying execution instances" name="navTitle" />
 </head>
 <body>
  <p>A unique identifier must be assigned to each instance to differentiate the history of each execution instance when you view them in the control instance. This step is mandatory even if your control and execution instances are installed on the same machine. This identifier can be manually attributed on each execution instance, via the deployment wizard, or automatically by clicking the <strong>Initialize connection</strong> button from the control instance (see <a href="../../message-center/using/identifying-execution-instances.md#control-instance" target="_blank">Control instance</a>).</p> 
  <p>To manually attribute an identifier, open the deployment wizard on each execution instance, go to the <strong>Message Center</strong> window and assign your chosen identifier to the instance.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_id_execinstance_001.png" title="messagecenter_id_execinstance_001.png" />
 </body>
</html>