<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="seoDescription" /> 
  <meta content="Implementation" name="navTitle" /> 
  <meta content="Implementation" name="jcr:description" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-08-06T06:59:42.118-0400" name="jcr:created" /> 
  <meta content="98fefbda-7e06-45a5-83d4-76450a54e60d" name="jcr:predecessors" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Implementation" name="jcr:title" /> 
  <meta content="audience:message-center" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="bca20729-198e-4b03-802c-1d2def012db1" name="jcr:uuid" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
 </head> 
 <body> 
  <p>Here is a diagram with the different steps involved in this scenario.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center-uc1.png" title="message-center-UC1.png" /> 
  <p>First, start by designing your attachment. See this <a href="../../delivery/using/attaching-files.md#attach-a-personalized-file">article</a>. This allows you to have the files attached to an email, even if they are not hosted on the execution instance.</p> 
  <p>You can send emails via a SOAP message trigger. For more information on SOAP requests, see <a href="../../message-center/using/event-description.md" target="_blank">Event description</a>. In the SOAP call, there is a URL parameter (attachmentURL).</p> 
  <p>When designing your email, click on <strong>Attachment</strong>. In the <strong>Attachment definition</strong> screen, enter the SOAP attachment parameter:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;%=&amp;nbsp;rtEvent.ctx.attachementUrl&amp;nbsp;%&gt; 
  </codeblock> 
  <p>When the message is processing/deploying, the system will get the file from the remote location (third-party server) and attach it to the individual message.</p> 
  <p>Since this parameter can be a variable, it should accept the fully formed remote URL variable of your file, sent via the SOAP call.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/message-center-uc2.png" title="message-center-UC2.png" /> 
 </body> 
</html>