<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2ed9ceee-d430-4644-b820-654eb5cf7e1e" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Important notes" name="jcr:title" />
  <meta content="f474a84a-5236-4664-89cd-9df38569d9ea" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Important notes" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Important notes" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:42.097-0400" name="jcr:created" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <ul>
   <li><p>The Transactionnal Messaging instances should not be used to keep/export/upload files or data. It is only used for event data and related information. They should not be considered as a file storage system.</p> </li>
   <li><p>Since there is no direct access to the Transactionnal Messaging instances or servers outside of Adobe, there is no standard way to push such files on these servers (no FTP access). </p> </li>
   <li><p>It is not contractually correct to use the disk space on the Transactional Messaging instaces isk space to store files of any sort, not even for attachments. </p> </li>
   <li><p>You need to use another online disk system to host these files. You need an FTP access to this system and be able to write and delete files.</p> </li>
  </ul>
 </body>
</html>