<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="59fb22fb-8c6e-4ac5-b606-55d8ea6488c3" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Personalization data" name="jcr:description" />
  <meta content="2019-08-06T06:59:41.734-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Personalization data" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Personalization data" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="89a8465f-f2df-4371-87f4-038441d5afd6" name="jcr:uuid" />
 </head>
 <body>
  <p>It is possible to use data in the message template to test transactional message personalization. This functionality is used to generate a preview or send a proof. If you install the <strong>Deliverability</strong> module, this data allows you to display a rendering of the messages for various internet access providers (<strong>Inbox rendering</strong>: for more on this, refer to <a href="../../delivery/using/about-deliverability.md">this section</a>). </p> 
  <p>The purpose of this data is to test your messages before their final delivery. These messages do not coincide with actual data to be processed by Message Center. However, the XML structure must be identical to that of the event stored in the execution instance, as shown below. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_custo_006.png" title="messagecenter_create_custo_006.png" />
  <p>This information enables you to personalize message content using personalization tags (for more on this, refer to <a href="../../message-center/using/creating-message-content.md" target="_blank">Creating message content</a>).</p> 
  <ol>
   <li><p>In the message template, click the <strong>Seed addresses</strong> tab.</p> </li>
   <li><p>In the event content, enter the test information in XML format.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_custo_001.png" title="messagecenter_create_custo_001.png" /></li>
  </ol>
 </body>
</html>