<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-08-06T06:59:41.507-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="f767bf5b-2cde-4de3-b633-465541d0403b" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="d032c40e-42bb-4dcf-b070-ef4c6a442983" name="jcr:uuid" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Purging events" name="jcr:title" />
  <meta content="Purging events" name="navTitle" />
  <meta content="Purging events" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <p>You can use the deployment wizard to configure how long the data is to be stored in the database. </p> 
  <p>Event purging is carried out automatically by the <strong>Database cleanup</strong> workflow. This workflow purges the events received and stored on the execution instances and events archived on a control instance.</p> 
  <p>Use the arrows as appropriate to change the purge settings.</p> 
  <p>Event purge settings on a control instance:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_delete_events_001.png" title="messagecenter_delete_events_001.png" />
  <p>Event purge settings on an execution instance:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_delete_events_002.png" title="messagecenter_delete_events_002.png" />
  <p>For more on the database cleanup workflow, refer to <a href="../../production/using/database-cleanup-workflow.md">this section</a>.</p> 
 </body>
</html>