<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Purpose" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Purpose" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="3814fd41-4243-4c33-938e-846519e049ae" name="jcr:predecessors" />
  <meta content="318009df-9e22-4562-a700-1e97cb482b69" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:42.070-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Purpose" name="jcr:description" />
 </head>
 <body>
  <p>The purpose of this use case is to add email attachments on the fly to outbound dispatches.</p> 
  <p>In this scenario, we will see how to send transactional emails with individual / personalized attachments. The attachments will not be pre-uploaded on the Transactional Messaging server but generated on the fly.</p> 
  <p>When you capture customer interactions or details, you may need to send this information back to the customer at the end of the process, for example in a PDF file attached to an email. Here are the general steps of this scenario.</p> 
  <ol>
   <li><p>The customer enters the website, finds a product that they want to purchase.</p> </li>
   <li><p>The customer selects the product and customizes some options.</p> </li>
   <li><p>The customer completes the transaction.</p> </li>
   <li><p>An email is sent to the customer confirming the transaction. We don't want to send PII (Personally Identifiable Information) out in the email so we generate a secure PDF and attach it to the email.</p> </li>
   <li><p>The customer receives the email and its attachment containing all the needed data.</p> </li>
  </ol>
  <p>In this scenario, the attachments are not pre-created but added on the fly to the outbound emails. This also allows you to personalize the content of the attachment. Also, if the attachment is associated with a transaction (as in the example above), then you may need it to contain dynamic data that is generated during the customer process. Attaching PDFs in this way also optimizes security as you can encrypt them and send them over HTTPS.</p> 
 </body>
</html>