<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Routing towards a template" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="Routing towards a template" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="b1392759-1305-4ddb-94a8-717cfb34c833" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Routing towards a template" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="a27bd979-e493-480c-9d92-664876a99166" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:41.906-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
 </head>
 <body>
  <p>Once the message template is published on the execution instance(s), two templates to be linked to a real time or a batch event are automatically generated. The routing step consists of linking an event to the appropriate message template. Linking is based on the event type specified in the properties of the event itself and those of the template.</p> 
  <p>Definition of the event type in the event properties:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_event_type_001.png" title="messagecenter_event_type_001.png" />
  <p>Definition of the event type in the message template properties:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_event_type_002.png" title="messagecenter_event_type_002.png" />
  <p>By default, routing is based on the following information:</p> 
  <ul>
   <li><p> the event type,</p> </li>
   <li><p>the channel to be used (by default: email),</p> </li>
   <li><p>the most recent delivery template, based on the publication date.</p> </li>
  </ul>
 </body>
</html>