<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:41.524-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="98d9b069-4b2e-4c26-9b0b-89f8c5d0050e" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="e93dc59e-7e90-4315-8d97-52da01b353a8" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Technical workflows" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Technical workflows" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Technical workflows" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>You must ensure that the technical workflows on the control instance and the different execution instances have indeed been created and started before deploying any transactional message templates. </p> 
  <p>The various technical workflows related to transactional messaging (Message Center) are broken down between the control instance and the execution instance(s). </p> 
  <h2 id="control-instance-workflows">Control instance workflows</h2>
  <p>On the control instance, you must create one archiving workflow per execution instance. The archiving workflows can then be accessed from the <strong>Administration &gt; Production &gt; Message Center</strong> folder. Once created, the archiving workflows are automatically started.</p> 
  <p><strong>Distributed architecture</strong></p> 
  <p>If you have one or several execution instances registered, on the control instance, you must create one archiving workflow for each <strong>Message Center execution instance</strong> external account. Click the <strong>Create the archiving workflow</strong> button to create and start the workflow.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_archiving_002.png" title="messagecenter_archiving_002.png" />
  <p><strong>Minimal architecture</strong></p> 
  <p>Once the control and execution modules are installed on the same instance, you must create the archiving workflow using the deployment wizard. Click the <strong>Create the archiving workflow</strong> button to create and start the workflow.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_archiving_001.png" title="messagecenter_archiving_001.png" />
  <h2 id="execution-instance-workflows">Execution instance workflows</h2>
  <p>On the execution instance(s), the technical workflows for transactional messaging can be accessed from the <strong>Administration &gt; Production &gt; Message Center</strong> folder. You just have to start them. The workflows in the list are: </p> 
  <ul>
   <li><p><strong>Processing batch events</strong> (internal name: <strong>batchEventsProcessing</strong>): this workflow lets you break down batch events in a queue before they are linked to a message template.</p> </li>
   <li><p><strong>Processing real time events</strong> (internal name: <strong>rtEventsProcessing</strong>): this workflow lets you break down real time events in a queue before they are linked to a message template.</p> </li>
   <li><p><strong>Update event status</strong> (internal name: <strong>updateEventStatus</strong>): this workflow lets you attribute a status to the event. </p> <p>The following event statuses are available: </p> 
    <ul>
     <li><p><strong>Pending</strong>: the event is in the queue. No message template has been assigned to it yet.</p> </li>
     <li><p><strong>Pending delivery</strong>: the event is in the queue, a message template has been assigned to it and it is being processed by the delivery.</p> </li>
     <li><p><strong>Sent</strong>: this status is copied from the delivery logs. It means that the delivery has been sent.</p> </li>
     <li><p><strong>Ignored by the delivery</strong>: this status is copied from the delivery logs. It means that the delivery was ignored.</p> </li>
     <li><p><strong>Delivery failed</strong>: this status is copied from the delivery logs. It means that the delivery failed.</p> </li>
     <li><p><strong>Event not taken into account</strong>: the event could not be linked to a message template. The event will not be processed. </p> </li>
    </ul></li>
  </ul>
 </body>
</html>