<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="29b381c5-6b0a-472f-8672-a0abd3227ffa" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Template publication" name="jcr:description" />
  <meta content="Template publication" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:41.819-0400" name="jcr:created" />
  <meta content="Template publication" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="0c08022a-59c9-4de9-90e5-8d11c567a561" name="jcr:predecessors" />
 </head>
 <body>
  <p>Once the message template created on the control instance is complete, you can publish it on all execution instances. Publication lets you automatically create two message templates on the execution instance which will allow you to send messages linked to real time and batch events. </p> 
  <note>
    Remember to publish the template whenever you make any changes to it in order for these changes to be effective during transactional message delivery.
   <br /> 
  </note>
  <note>
   <p> When publishing transactional message templates, typology rules are automatically published on the execution instances. <br /> </p> 
  </note>
  <ol>
   <li><p>In the control instance, go to the <strong>Message Center &gt; Transactional message templates</strong> folder of the tree.</p> </li>
   <li><p>Select the template you want to publish on your execution instances.</p> </li>
   <li><p>Click <strong>Publication</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_publish_model_008.png" title="messagecenter_publish_model_008.png" /></li>
  </ol>
  <p>Once publication is complete, both message templates to be applied to batch and real time type events are created in the tree of the production instance in the <strong>Administration &gt; Production &gt; Message Center &gt; Default &gt; Transactional message templates</strong> folder. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_deployed_model_001.png" title="messagecenter_deployed_model_001.png" />
  <note>
   <p> If you replace an existing field of the transactional message template, such as the sender address, with an empty value, the corresponding field on the execution instance(s) will not be updated once the transactional message is published again. It will still contain the previous value. However, if you add a non-empty value, the corresponding field will be updated as usual after the next publication.<br /> </p> 
  </note>
 </body>
</html>