<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Transactional message preview" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Transactional message preview" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:41.760-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Transactional message preview" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:message-center" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="7177c71b-beb1-4d13-bf03-49b0f77cffa8" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="6b2ae627-39e6-4e6b-844b-875b00bac0b2" name="jcr:uuid" />
 </head>
 <body>
  <p>Once you have created one or more seed addresses and the message body, you can preview the message and check its personalization.</p> 
  <ol>
   <li><p>In the message template, click the <strong>Preview</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_preview_001.png" title="messagecenter_preview_001.png" /></li>
   <li><p>Select <strong> A seed address</strong> in the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_preview_002.png" title="messagecenter_preview_002.png" /></li>
   <li><p>Select the seed address created previously to display the personalized message.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_create_seedaddr_009.png" title="messagecenter_create_seedaddr_009.png" /></li>
  </ol>
 </body>
</html>