<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="Transactional messaging architecture" name="navTitle" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-08-06T06:59:41.164-0400" name="jcr:created" /> 
  <meta content="18c57de0-d1ff-41db-9573-82fb52bb74da" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="audience:message-center" name="primaryAudienceTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;topic_tags:introduction" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="078f6cd3-0f85-4b09-b97b-48ea899d3394" name="jcr:predecessors" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Transactional messaging architecture" name="jcr:title" /> 
  <meta content="Transactional messaging architecture" name="jcr:description" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <h2 id="about-execution-and-control-instances">About execution and control instances</h2> 
  <p>In Adobe Campaign, transactional messaging capabilities (also known as Message Center) were designed to support scalability and provide a 24/7 service. It is made up of several instances: </p> 
  <ul> 
   <li><p>a control instance, which the message templates are created in,</p> </li> 
   <li><p>one or more execution instances which receive events and deliver messages. </p> </li> 
  </ul> 
  <p>To use these capabilities, Adobe Campaign users log on to the control instance to create transactional message templates, generate the message preview using a seed list, display reports and monitor execution instances.</p> 
  <p>Execution instances receive events, link them to transactional message templates, and send a personalized message to each recipient.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_diagram.png" title="messagecenter_diagram.png" /> 
  <h2 id="supporting-several-control-instances">Supporting several control instances</h2> 
  <p>It is possible to share an execution cluster among several control instances. For example, if you manage several specialized stores, you can configure one control instance per brand and link them all to the same execution cluster.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_diagram_2.png" title="messagecenter_diagram_2.png" /> 
  <note> 
   <p> For more on the necessary configuration, refer to <a href="../../message-center/using/transactional-messaging-architecture.md#using-several-control-instances" target="_blank">Using several control instances</a>.<br /> </p> 
  </note> 
  <h2 id="installing-instances">Installing instances</h2> 
  <p>There are several precautions to take when installing the Transactional message packages. Adobe recommends you to work in a test environment before putting into production. You also need to have a compatible Adobe Campaign license. For more information, please contact your Adobe account executive.</p> 
  <note>
    The control instance and the execution instance(s) must be installed on different machines. They cannot share the same Campaign instance. 
   <br /> 
  </note> 
  <p>If you need to use several channels, you must install and configure related packages before installing Transactional message packages. Refer to <a href="../../message-center/using/transactional-messaging-architecture.md#adding-a-delivery-channel" target="_blank">Adding a delivery channel</a>.</p> 
  <ul> 
   <li><p>To install the control instance on your machine, select the <strong>Transactional message control</strong> module.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_install_controlinstance_001.png" title="messagecenter_install_controlinstance_001.png" /></li> 
   <li><p>To install the execution instance on your machine, select the <strong>Transactional message execution</strong> module.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_install_executioninstance_001.png" title="messagecenter_install_executioninstance_001.png" /></li> 
  </ul> 
  <h2 id="adding-a-delivery-channel">Adding a delivery channel</h2> 
  <p>Adding a delivery channel (mobile channel, Mobile App channel, etc.) must be performed before installing the Transactional message package. If you have started a transactional messaging project on the email channel, then decide during the project to add a new channel, you must follow these steps:</p> 
  <ol> 
   <li><p>Install the channel you need, for example the <strong>Mobile channel</strong>, using the package import wizard (<strong>Tools &gt; Advanced &gt; Import package... &gt; Adobe Campaign Package</strong>).</p> </li> 
   <li><p> Perform a file import (<strong>Tools &gt; Advanced &gt; Import package... &gt; File</strong>), and select the <strong>datakitnms<strong>[Your language]</strong>packagemessageCenter.xml</strong> file.</p> </li> 
   <li><p>In the <strong>XML content of the data to import</strong>, keep only the delivery template that corresponds to the added channel. For example, if you have added the <strong>Mobile channel</strong>, keep only the <strong>entities</strong> element that corresponds to the <strong>Mobile transactional message</strong> (smsTriggerMessage). If you have added the <strong>Mobile App Channel</strong>, keep only the <strong>iOS transactional message</strong> (iosTriggerMessage) and the <strong>Android transactional message</strong> (androidTriggerMessage).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_install_channel.png" title="messagecenter_install_channel.png" /></li> 
  </ol> 
  <h2 id="transactional-messages-and-inbound-interaction">Transactional messages and inbound Interaction</h2> 
  <p>When combined with the Inbound Interaction module, transactional messaging enables you to insert a marketing offer dedicated to the recipient into the message. </p> 
  <note> 
   <p> The Interaction module is detailed in <a href="../../interaction/using/interaction-and-offer-management.md">Interaction</a>.<br /> </p> 
  </note> 
  <p>To use transactional messaging with Interaction, you need to apply the following configurations:</p> 
  <ul> 
   <li><p>Install the <strong>Interaction</strong> package onto the control instance and configure your offer catalog. </p> 
    <note>
      Do not replicate the offers onto the execution instances. 
     <br /> 
    </note></li> 
   <li><p>The event must include an identifier linked to the recipients, for personalizing offers. The <strong>@externalId</strong> attribute must contain the value of this identifier. <strong>Interaction</strong> is configured by default to identify the recipient of the primary key:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;rtEvent&amp;nbsp;type="order_confirmation"&amp;nbsp;email="john.doe@adobe.com"&amp;nbsp;externalId="1242"&gt;&amp;nbsp; 
    </codeblock><p> You can configure <strong>Interaction</strong> so that identification takes place in the field of your choice, for example on the email address:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;rtEvent&amp;nbsp;type="order_confirmation"&amp;nbsp;email="john.doe@adobe.com"&amp;nbsp;externalId="john.doe@yahoo.com"&gt;&amp;nbsp; 
    </codeblock></li> 
  </ul> 
  <p>Create your delivery templates the way you would for an email campaign: </p> 
  <ul> 
   <li><p>Add the offer to your transactional message template.</p> </li> 
   <li><p>Check the preview, send a proof and publish the template. </p> </li> 
  </ul> 
  <p>You also have to enable the unitary mode on your offer spaces. For more on this, refer to <a href="../../interaction/using/creating-offer-spaces.md">this section</a>.</p> 
  <h2 id="transactional-messaging-and-push-notifications">Transactional messaging and push notifications</h2> 
  <p>When combined with Mobile App channel module, transactional messaging enables you to push transactional messages through notifications on mobile devices.</p> 
  <note> 
   <p> The Mobile App channel is detailed in <a href="../../delivery/using/about-mobile-app-channel.md">this section</a>.<br /> </p> 
  </note> 
  <p>To use transactional message modules with Mobile App Channel, you need to apply the following configurations:</p> 
  <ol> 
   <li><p>Install the <strong>Mobile App Channel</strong> package onto the control and execution instances.</p> </li> 
   <li><p>Replicate the <strong>Mobile application</strong> type Adobe Campaign service as well as the mobile applications that it contains on the execution instances.</p> </li> 
  </ol> 
  <p>The event must contain the following elements: </p> 
  <ul> 
   <li><p>The mobile device ID (<strong>registrationId</strong> for Android and <strong>deviceToken</strong> for iOS). This ID represents the "address" that the notification will be sent to. </p> </li> 
   <li><p>The link to the mobile application or integration key (<strong>uuid</strong>) which lets you recover connection information specific to the application.</p> </li> 
   <li><p>The channel to which the notification will be sent (<strong>wishedChannel</strong>): 41 for iOS and 42 for Android</p> </li> 
   <li><p>All data useful for personalization</p> </li> 
  </ul> 
  <p>Here is an example of an event that contains this information:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&amp;nbsp;xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:PushEvent&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:sessiontoken&gt;mc/&lt;/urn:sessiontoken&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;urn:domEvent&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;rtEvent&amp;nbsp;wishedChannel="41"&amp;nbsp;type="DELIVERY"&amp;nbsp;registrationToken="2cefnefzef758398493srefzefkzq483974"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;mobileApp&amp;nbsp;_operation=”none”&amp;nbsp;uuid="com.adobe.NeoMiles"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ctx&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;deliveryTime&gt;1:30&amp;nbsp;PM&lt;/deliveryTime&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;url&gt;http://www.adobe.com&lt;/url&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ctx&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/rtEvent&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/urn:domEvent&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/urn:PushEvent&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt; 
  </codeblock> 
  <note> 
   <p> The creation of message templates remains the same.<br /> </p> 
  </note> 
  <h2 id="transactional-messaging-and-line">Transactional messaging and LINE</h2> 
  <p>Combined with LINE Channel, transactional messages allow you to send real time messages on the LINE app installed in consumer mobile devices. This is used to send the Welcome message when a LINE user adds the brand's page.</p> 
  <p>To use transactional message module with LINE, the following elements are needed for the configuration on your <strong>marketing</strong> instance and your <strong>execution</strong> instance:</p> 
  <ul> 
   <li><p>Install the <strong>LINE Connect</strong> package on both instances.</p> </li> 
   <li><p>Install the <strong>Transactional message control</strong> package on your marketing instance, and the <strong>Transactional message execution</strong> package on the execution instance.</p> </li> 
   <li><p>Create a LINE <strong>external account</strong> and <strong>service</strong> on both instances with identical naming for them to be synchronized. For more information on how to create a LINE external account and service, refer to this <a href="../../delivery/using/line-channel.md#creating-a-line-account-and-an-external-account-">page</a>.</p> </li> 
  </ul> 
  <p>Then, from the <strong>Explorer</strong>, in <strong>Platform</strong> &gt; <strong>External account</strong>, you need to configure different external accounts on both instances:</p> 
  <ol> 
   <li><p>Create an <strong>External database</strong> external account in your <strong>execution</strong> instance with the following configuration:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/line_config_mc.png" title="line_config_mc.png" /> 
    <ul> 
     <li><p><strong>Label</strong> and <strong>Internal name</strong>: name your external account as needed.</p> </li> 
     <li><p><strong>Type</strong>: select <strong>External database</strong>.</p> </li> 
     <li><p><strong>Enabled</strong> box must be checked.</p> </li> 
    </ul><p>From the <strong>Connection</strong> category:</p> 
    <ul> 
     <li><p><strong>Type</strong>: select your database server e.g. PostgresSQL.</p> </li> 
     <li><p><strong>Server</strong>: enter your database server URL.</p> </li> 
     <li><p><strong>Account</strong>: enter your database account.</p> 
      <note> 
       <p> The database user needs to have read rights on the following tables for FDA connection: XtkOption, NmsVisitor, NmsVisitorSub, NmsService, NmsBroadLogRtEvent, NmsBroadLogBatchEvent, NmsTrackingLogRtEvent, NmsTrackingLogBatchEvent, NmsRtEvent, NmsBatchEvent, NmsBroadLogMsg, NmsTrackingUrl, NmsDelivery, NmsWebTrackingLogXtkFolder.<br /> </p> 
      </note></li> 
     <li><p><strong>Password</strong>: enter the password for your database account.</p> </li> 
     <li><p><strong>Database</strong>: enter the database name of the execution instance.</p> </li> 
     <li><p><strong>Target of an HTTP relay to remote database's account</strong> box must be checked.</p> </li> 
    </ul></li> 
   <li><p>Create an <strong>External Database</strong> account in your <strong>marketing</strong> instance with the following configuration.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/line_config_mc_1.png" title="line_config_mc_1.png" /> 
    <ul> 
     <li><p><strong>Label</strong> and <strong>Internal name</strong>: name your external account as needed.</p> </li> 
     <li><p><strong>Type</strong>: select <strong>External database</strong>.</p> </li> 
     <li><p>Enabled box must be checked.</p> </li> 
    </ul><p>From the <strong>Connection</strong> category:</p> 
    <ul> 
     <li><p><strong>Type</strong>: select <strong>HTTP relay to remote Database</strong>.</p> </li> 
     <li><p><strong>Server</strong>: enter your campaign's server URL of the execution instance.</p> </li> 
     <li><p><strong>Account</strong>: enter the account used to access your execution instance.</p> </li> 
     <li><p><strong>Password</strong>: enter the password for the account used to access your execution instance.</p> </li> 
     <li><p><strong>Data Source</strong>: enter the following syntax <strong>nms:extAccount:ID of your external database account in the execution instance</strong>. </p> </li> 
    </ul></li> 
   <li><p>Create an <strong>Execution instance</strong> external account in your <strong>marketing</strong> instance using the following configuration to create the data synchronization workflow:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/line_config_mc_2.png" title="line_config_mc_2.png" /> 
    <ul> 
     <li><p><strong>Label</strong> and <strong>Internal name</strong>: name your external account as needed.</p> </li> 
     <li><p><strong>Type</strong>: select <strong>Execution instance</strong>.</p> </li> 
     <li><p>Enabled box must be checked.</p> </li> 
    </ul><p>From the <strong>Connection</strong> category:</p> 
    <ul> 
     <li><p><strong>URL</strong>: enter your execution instance's URL.</p> </li> 
     <li><p><strong>Account</strong>: enter your account used to access your execution instance.</p> </li> 
     <li><p><strong>Password</strong>: enter the password for the account used to access your execution instance.</p> </li> 
    </ul><p>From the <strong>Account connection method</strong> category:</p> 
    <ul> 
     <li><p><strong>Method</strong>: select <strong>Federated Data Access (FDA)</strong>.</p> </li> 
     <li><p><strong>FDA account</strong>: select your FDA account from the drop-down.</p> </li> 
     <li><p>Click the <strong>Create the archiving workflow</strong> button.</p> </li> 
     <li><p>Click the <strong>Create data synchronization workflow</strong> button to create the LINE data sync workflow.</p> </li> 
    </ul></li> 
   <li><p>You can now start creating transactional messages. For more on this, refer to this <a href="../../message-center/using/introduction.md">page</a>. </p> </li> 
  </ol> 
 </body> 
</html>