<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="8e8ab689-56ab-459d-832e-24468f3c0fd1" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="About deployment types" name="navTitle" />
  <meta content="About deployment types" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="c3e2ab63-237e-473a-930d-bd4bbc609fb2" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:29.504-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="About deployment types" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>The modular design of Adobe Campaign enables a wide range of deployment configurations, from standalone setups (all components on one machine) to enterprise deployments with fully redundant and distributed architecture using multiple servers. All depends on the required level of performance and security.</p> 
  <p>In case of a configuration on multiple computers, you don't have to use the same operating system throughout: for instance, you could use a redirection server on Linux + Apache with delivery servers on Windows.</p> 
  <note>
   <p> Main installation configuration steps can only be performed by Adobe for deployments hosted by Adobe. For example, to configure the server and instance configuration files. To learn more about the main differences between deployments, refer to the <a href="../../installation/using/hosting-models.md">Hosting models</a> section or to the <a href="https://helpx.adobe.com/campaign/kb/acc-on-prem-vs-hosted.html">Feature differences for hosted and on-premise deployments</a> article.<br /> </p> 
  </note>
 </body>
</html>