<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="e399f60a-8f20-4f26-8757-a30ecb7bfdb3" name="jcr:predecessors" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-08-06T06:59:29.408-0400" name="jcr:created" /> 
  <meta content="Application server" name="jcr:description" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Application server" name="navTitle" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="b671f80f-2f1f-4b6f-9fe1-1b60e80f0534" name="jcr:uuid" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Application server" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
 </head> 
 <body> 
  <p>The required database access layers must be installed on the server and accessible from the Adobe Campaign account.</p> 
  <h2 id="java-development-kit---jdk">Java Development Kit - JDK</h2> 
  <p>The dynamic Web page generator uses JSP 1.2 technology. For this, a Tomcat engine (from Apache) is included in the application. It requires a Java Development Kit (JDK), installed on all servers which the Adobe Campaign application is installed on.</p> 
  <p>You must first install a JDK on the computers on which you wish to run the Adobe Campaign application server (<strong>nlserver web</strong> process) because it incorporates a servlet container, Apache Tomcat, used to generate dynamic Web pages (reports, Web forms, etc).</p> 
  <p>The application has been approved for the Java Development Kit (JDK) developed by Oracle as well as for <strong>OpenJDK</strong>.</p> 
  <p>The supported versions are detailed in the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility matrix</a>.</p> 
  <note> 
   <p> It can be installed using the appropriate JDK version already used by other applications on the machine.<br /> When installing, you are not required to perform the integration with the Web browsers.<br /> On a machine which only executes delivery agents (<strong>nlserver mta</strong> process) or the workflow server (<strong>nlserver wfserver</strong> process), installing a JDK isn't necessary.<br /> </p> 
  </note> 
  <p>To download Java JDK, connect to: <a href="https://java.sun.com/">https://www.oracle.com/technetwork/java/javase/downloads/index.html</a>. <strong>Warning: you must download a JDK, not a JRE.</strong></p> 
  <note>
    To preserve platform operation performance and ensure compatibility with the installed version, you must disable automatic JDK update functions in Windows and Linux. 
   <br /> 
  </note> 
  <p>To install the JDSL in a Linux environment, it is preferable to use a package manager.</p> 
  <p>In Debian 7 and 8, use the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!aptitude&amp;nbsp;install&amp;nbsp;openjdk-7-jdk!!discoiqbr!! 
  </codeblock> 
  <p>For RHEL 6, use the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!yum&amp;nbsp;install&amp;nbsp;java-1.8.0-openjdk!!discoiqbr!! 
  </codeblock> 
  <p>For RHEL 7, use the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!yum&amp;nbsp;install&amp;nbsp;java-1.8.0-openjdk!!discoiqbr!! 
  </codeblock> 
  <h2 id="openssl">OpenSSL</h2> 
  <p>In Linux, OpenSSL must be installed. The versions supported by Adobe Campaign are <strong>OpenSSL 1.0.1</strong> and <strong>OpenSSL 0.9.8</strong>. Sub-versions 0.9.8g to 0.9.8o are accepted.</p> 
  <note> 
   <p> For RHEL 6 and CentOS 6, openSSL 1.0 is required.<br /> </p> 
  </note> 
  <h2 id="exporting-reports">Exporting reports</h2> 
  <p> Adobe Campaign lets you export platform reports in Microsoft Excel and Adobe PDF format. For the Microsoft Excel format, Adobe Campaign uses <strong>LibreOffice</strong>. For the Adobe PDF format, Adobe Campaign uses the <strong>PhantomJS</strong> converter. PhantomJs is included in the factory package and LibreOffice must be installed on the machine(s) which the Adobe Campaign application server is executed on (<strong>nlserver web</strong> process).</p> 
  <note> 
   <p> For Linux, you will need to add fonts. For more on this, refer to <a href="../../installation/using/application-server.md#fonts-for-mta-statistics" target="_blank">Fonts for MTA statistics</a>.<br /> </p> 
  </note> 
  <h2 id="spamassassin">SpamAssassin</h2> 
  <p>SpamAssassin lets you assign a score to emails in order to determine whether a message risks to be considered as undesirable by anti-spam tools used on reception. Installation is optional.</p> 
  <p>The qualification of emails as undesirable by SpamAssassin is based entirely on filtering and scoring rules. These rules therefore have to be updated at least once a day in order for your SpamAssassin installation and its integration into Adobe Campaign to be fully functional and to guarantee the relevance of scores assigned to your deliveries before sending. This update is the responsibility of the server administrator hosting SpamAssassin.</p> 
  <p>The minimum supported versions are: <strong>3.2.5</strong> and <strong>3.3.2</strong>.</p> 
  <p>SpamAssassin requires a HTTP internet access (tcp/80).</p> 
  <p>Installation and configuration stages for SpamAssassin are presented in <a href="../../installation/using/configuring-spamassassin.md" target="_blank">Configuring SpamAssassin</a>.</p> 
 </body> 
</html>