<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Before reading" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="Before reading" name="jcr:title" />
  <meta content="016ac31e-b172-46a9-8a8f-3a8748ffcee9" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:29.120-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="be52f363-0190-4ae9-8b2b-d25b63b34ab9" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Before reading" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>This document presents all the installation and configuration steps to know if you have an on-premise hosting model. If you have a Managed Services (hosted) or hybrid hosting model, do not read this document in its entirety as most of the installation and configuration steps are performed by Adobe. If you have one of these two models, please refer to this <a href="/installation/using/introduction.md">section</a>. </p> 
  <p>The different hosting models are introduced in this <a href="../../installation/using/hosting-models.md">section</a>.</p> 
 </body>
</html>