<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Campaign server configuration" name="jcr:description" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="96aebd7c-7c26-4f70-a8f6-2e9c3dde4f29" name="jcr:uuid" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="3fa00fac-7ffa-453e-9294-5daf58e44b43" name="jcr:predecessors" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Campaign server configuration" name="navTitle" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-08-06T06:59:31.915-0400" name="jcr:created" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Campaign server configuration" name="jcr:title" /> 
 </head> 
 <body> 
  <p>The following sections details mandatory server configurations which will guarantee the efficient operating of Adobe Campaign for most set-ups.</p> 
  <p>Additional configurations are offered in <a href="../../installation/using/configuring-campaign-server.md" target="_blank">Configuring Campaign server</a>.</p> 
  <note> 
   <p> Server side configurations can only be performed by Adobe for deployments hosted by Adobe. To learn more about the different deployments, refer to the <a href="../../installation/using/hosting-models.md">Hosting models</a> section or to this <a href="https://helpx.adobe.com/campaign/kb/acc-on-prem-vs-hosted.html">this article</a>.<br /> </p> 
  </note> 
  <h2 id="internal-identifier">Internal identifier</h2> 
  <p>The <strong>internal</strong> identifier is a technical login to be used for installation, administration and maintenance purposes. This login is not associated with an instance.</p> 
  <p>Operators connected using this login will have all the rights on all instances. This login won't have a password in the case of a new installation. You must manually define this password.</p> 
  <p>Use the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;config&amp;nbsp;-internalpassword 
  </codeblock> 
  <p>The following information is then displayed. Enter and confirm the password:</p> 
  <codeblock gutter="true" class="syntax html">
    17:33:57&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!Enter&amp;nbsp;the&amp;nbsp;current&amp;nbsp;password.!!discoiqbr!!Password:!!discoiqbr!!Enter&amp;nbsp;the&amp;nbsp;new&amp;nbsp;password.!!discoiqbr!!Password:&amp;nbsp;XXXX!!discoiqbr!!Confirmation:&amp;nbsp;XXXX!!discoiqbr!!17:34:02&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Password&amp;nbsp;successfully&amp;nbsp;changed&amp;nbsp;for&amp;nbsp;account&amp;nbsp;'internal'&amp;nbsp;(authentication&amp;nbsp;mode&amp;nbsp;'nl') 
  </codeblock> 
  <h2 id="configuration-files">Configuration files</h2> 
  <p>The configuration files are stored in the <strong>conf</strong> folder of the Adobe Campaign installation folder. The configuration is spread over two files:</p> 
  <ul> 
   <li><p><strong> config-<strong> 
       <instance /></strong>.xml</strong> (where <strong>instance</strong> is the name of the instance): specific configuration of the instance. If you share your server among several instances, please enter the parameters specific to each instance in their relevant file.</p> </li> 
   <li><p><strong>serverConf.xml</strong>: general configuration for all instances. This file combines the technical parameters of the Adobe Campaign server: these are shared by all instances. The description of some of these parameters is detailed below. Refer to the file itself to view all available parameters. The different nodes and parameters and listed in this <a href="../../installation/using/the-server-configuration-file.md">section</a>.</p> </li> 
  </ul> 
  <p>You can configure the storage directory (<strong>var</strong> directory) of Adobe Campaign data (logs, downloads, redirections, etc.). To do this, use the <strong>XTK_VAR_DIR</strong> system variable: </p> 
  <ul> 
   <li><p>In Windows, indicate the following value value in the <strong>XTK_VAR_DIR</strong> system variable</p> 
    <codeblock gutter="true" class="syntax html">
      D:logAdobeCampaign 
    </codeblock></li> 
   <li><p>In Linux, go to the <strong>customer.sh</strong> file and indicate: <strong>export XTK_VAR_DIR=/app/log/AdobeCampaign</strong>.</p> <p>For more on this, refer to <a href="../../installation/using/campaign-server-configuration.md#personalizing-parameters" target="_blank">Personalizing parameters</a>.</p> </li> 
  </ul> 
  <h2 id="enabling-processes">Enabling processes</h2> 
  <p>Adobe Campaign processes on the server are enabled (and disabled) via the <strong>config-default.xml</strong> and <strong>config- 
    <instance>
      .xml 
    </instance></strong> files.</p> 
  <p>To apply the changes to these files, if the Adobe Campaign service is started, you must run the <strong>nlserver config -reload</strong> command. </p> 
  <p>There are two types of processes: multi-instance and single instance.</p> 
  <ul> 
   <li><p><strong>multi-instance</strong>: one single process is started for all instances. This is the case for <strong>web</strong>, <strong>syslogd</strong> and <strong>trackinglogd</strong> processes. </p> <p>Enablement can be configured from the <strong>config-default.xml</strong> file.</p> <p>Declaring an Adobe Campaign server to access client consoles and for redirection (tracking):</p> 
    <codeblock gutter="true" class="syntax html">
      vi&amp;nbsp;nl6/conf/config-default.xml!!discoiqbr!!&lt;web&amp;nbsp;args="-tomcat"&amp;nbsp;autoStart="true"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;!--&amp;nbsp;to&amp;nbsp;start&amp;nbsp;if&amp;nbsp;the&amp;nbsp;machine&amp;nbsp;is&amp;nbsp;also&amp;nbsp;a&amp;nbsp;redirection&amp;nbsp;server&amp;nbsp;--&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;trackinglogd&amp;nbsp;autoStart="true"/&gt; 
    </codeblock><p>In this example, the file is edited using a <strong>vi</strong> command in Linux. It can be edited using any <strong>.txt</strong> or <strong>.xml</strong> editor.</p> </li> 
   <li><p><strong>mono-instance</strong>: one process is started for each instance (modules: <strong>mta</strong>, <strong>wfserver</strong>, <strong>inMail</strong>, <strong>sms</strong> and <strong>stat</strong>).</p> <p>Enablement can be configured using the configuration file of the instance:</p> 
    <codeblock gutter="true" class="syntax html">
      config-&lt;instance&gt;.xml 
    </codeblock><p>Declaring a server for delivery, executing workflow instances and recovering bounce mail:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;mta&amp;nbsp;autoStart="true"&amp;nbsp;statServerAddress="localhost"/&gt;!!discoiqbr!!&lt;wfserver&amp;nbsp;autoStart="true"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;inMail&amp;nbsp;autoStart="true"/&gt;!!discoiqbr!!&lt;stat&amp;nbsp;autoStart="true"/&gt; 
    </codeblock></li> 
  </ul> 
  <h2 id="delivery-settings">Delivery settings</h2> 
  <p>The delivery parameters must be configured in the <strong>serverConf.xml</strong> folder.</p> 
  <ul> 
   <li><p><strong>DNS configuration</strong>: specify the delivery domain and the IP addresses (or host) of the DNS servers used to respond to MX-type DNS queries made by the MTA module from the <strong> 
      <dnsconfig /></strong> onwards. </p> 
    <note> 
     <p> The <strong>nameServers</strong> parameter is essential for an installation in Windows. For an installation in Linux, it must be left empty.<br /> </p> 
    </note> 
    <codeblock gutter="true" class="syntax html">
      &lt;dnsConfig&amp;nbsp;localDomain="domain.com"&amp;nbsp;nameServers="192.0.0.1,192.0.0.2"/&gt; 
    </codeblock></li> 
  </ul> 
  <p>The other delivery parameters available in this file are presented in <a href="../../installation/using/campaign-server-configuration.md#personalizing-delivery-parameters" target="_blank">Personalizing delivery parameters</a>.</p> 
  <p>Also refer to <a href="../../installation/using/email-deliverability.md" target="_blank">Email deliverability</a>.</p> 
 </body> 
</html>