<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Client console availability for Linux" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:31.650-0400" name="jcr:created" />
  <meta content="81e3489e-cb79-4b1c-9a28-3ba2888e86f9" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="light" name="heroGradient" />
  <meta content="Client console availability for Linux" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="Client console availability for Linux" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="cf03979b-4ad2-4820-a60a-b43ac4fb1a74" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>For Adobe Campaign users to be able to log on to the instance you have created and configured, they need to use the client console. For more on this, refer to <a href="../../installation/using/client-console-availability-for-windows.md" target="_blank">Client console availability for Windows</a>.</p> 
 </body>
</html>