<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Connecting through LDAP" name="jcr:description" />
  <meta content="c4259a63-3364-4b73-aa83-b682d4a62bb1" name="jcr:predecessors" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:32.669-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Connecting through LDAP" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="Connecting through LDAP" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="b4371933-dca7-4756-8fa6-d87b3a4076c0" name="jcr:uuid" />
  <meta content="audience:installation" name="primaryAudienceTag" />
 </head>
 <body>
  <h2 id="configuring-campaign-and-ldap">Configuring Campaign and LDAP</h2>
  <note>
   <p> The LDAP configuration is only possible for on-premise or hybrid installations.<br /> </p> 
  </note>
  <p>The LDAP configuration is carried out in the deployment wizard. The <strong>LDAP integration</strong> option must be selected during the first configuration step. Refer to <a href="../../installation/using/connecting-through-ldap.md#deployment-wizard" target="_blank">Deployment wizard</a>.</p> 
  <p>The window lets you configure the identification of Adobe Campaign users via the specified LDAP directory.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_ldap_01.png" title="s_ncs_install_deployment_wiz_LDAP_01.png" />
  <ul>
   <li><p>Specify the address of the LDAP server in the <strong>LDAP server</strong> field. You can add the port number. By default, the port used is 389.</p> </li>
   <li><p>In the drop-down list, select the authentication method for users:</p> 
    <ul>
     <li><p>Encrypted password (<strong>md5</strong>)</p> <p>Default mode.</p> </li>
     <li><p>Plain text password + SSL (<strong>TLS</strong>)</p> <p>The entire authentication procedure (password included) is encrypted. The secure port 636 must not be used in this mode: Adobe Campaign automatically switches to secure mode.</p> <p>When you use this authentication mode, in Linux, the certificate is verified by an openLDAP client library. We recommend using a valid SSL certificate so that the authentication procedure is encrypted. Otherwise, information will be in plain text.</p> <p>The certificate is also verified in Windows.</p> </li>
     <li><p>Windows NT LAN Manager (<strong>NTLM</strong>)</p> <p>Proprietary Windows authentication. The <strong>Unique identifier</strong> is used for the domain name only. </p> </li>
     <li><p>Distributed Password Authentication (<strong>DPA</strong>)</p> <p>Proprietary Windows authentication. The <strong>Unique identifier</strong> is used for the domain name only (domain.com). </p> </li>
     <li><p>Plain text password</p> <p>No encryption (for use in test phases only).</p> </li>
    </ul></li>
   <li><p>Select the user authentication mode: <strong>Automatically compute the unique user identifier</strong> (see step <a href="../../installation/using/connecting-through-ldap.md#distinguished-name-calculation" target="_blank">Distinguished Name calculation</a>) or <strong>Search the unique user identifier in the directory</strong> (see step <a href="../../installation/using/connecting-through-ldap.md#searching-for-identifiers" target="_blank">Searching for identifiers</a>).</p> </li>
  </ul>
  <h2 id="compatibility">Compatibility</h2>
  <p>The systems that are compatible depend on the selected authentication mechanism. The following is a compatibility matrix of operating systems and LDAP servers.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> </th> 
     <th> OpenLDAP<br /> </th> 
     <th> Active Directory<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> md5<br /> </td> 
     <td> Windows, Linux<br /> </td> 
     <td> Linux<br /> </td> 
    </tr> 
    <tr> 
     <td> TLS<br /> </td> 
     <td> Linux<br /> </td> 
     <td> Windows, Linux<br /> </td> 
    </tr> 
    <tr> 
     <td> NTLM &amp; DPA<br /> </td> 
     <td> </td> 
     <td> Windows<br /> </td> 
    </tr> 
    <tr> 
     <td> plain text<br /> </td> 
     <td> Windows, Linux<br /> </td> 
     <td> Windows, Linux<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h2 id="distinguished-name-calculation">Distinguished Name calculation</h2>
  <p>If you wish to compute the Distinguished Name (DN) identifiers, the next step of the deployment wizard lets you configure the calculation mode.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_ldap_02.png" title="s_ncs_install_deployment_wiz_LDAP_02.png" />
  <ul>
   <li><p>Specify the unique identifier of the user in the directory (Distinguished Name - DN) in the <strong>Distinguished Name</strong> field. </p> <p><strong>(login)</strong> will be replaced with the identifier of the Adobe Campaign operator. </p> 
    <note>
      The 
     <strong>dc</strong> setting must be in lowercase.
     <br /> 
    </note></li>
   <li><p>Select the option <strong>Enable synchronization of user rights from authorizations and groups in the directory</strong> in order to synchronize the group and user associations in the LDAP directory and the group and user associations in Adobe Campaign.</p> <p>When you select this option, the <strong>Application level DN used for the search</strong> and <strong>Password of the application login</strong> are enabled. </p> <p>If you populate these two fields, Adobe Campaign will connect to the LDAP server with its own login and password. If they are empty, Adobe Campaign will connect to the server anonymously. </p> </li>
  </ul>
  <h2 id="searching-for-identifiers">Searching for identifiers</h2>
  <p>If you choose to search for an identifier, the deployment wizard lets you configure the search.</p> 
  <ul>
   <li><p>In the <strong>Application level DN used for the search</strong> and <strong>Password of the application login</strong> fields, provide the identifier and password with which Adobe Campaign will connect to search for the identifier. If they are empty, Adobe Campaign will connect to the server anonymously. </p> </li>
   <li><p>Specify the <strong>Base identifier</strong> and <strong>Search scope</strong> fields in order to determine a subset of the LDAP directory to start the search from. </p> <p>Select the required mode in the drop-down list: </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_ldap_03.png" title="s_ncs_install_deployment_wiz_LDAP_03.png" />
    <ol>
     <li><p><strong>Recursive (default mode)</strong>.</p> <p>The LDAP directory is searched in full, starting from a given level.</p> </li>
     <li><p><strong>Limited to the base</strong>.</p> <p>All attributes are included in the search.</p> </li>
     <li><p><strong>Limited to the first sub-level of the base</strong>.</p> <p>The search is performed on all attributes of the directory and starting from the first level of the attribute.</p> </li>
    </ol></li>
   <li><p>The <strong>Filter</strong> field enables you to specify an element to refine the scope of the search.</p> </li>
  </ul>
  <h2 id="configuring-ldap-authorizations">Configuring LDAP authorizations</h2>
  <p>This window is displayed when you select the <strong>Enable synchronization of user rights from authorizations and groups in the directory</strong> option (refer to <a href="../../installation/using/connecting-through-ldap.md" target="_blank"></a>).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_ldap_04.png" title="s_ncs_install_deployment_wiz_LDAP_04.png" />
  <p>You must specify several parameters in order to find the group or groups to which the user belongs and their corresponding rights, i.e.:</p> 
  <ul>
   <li><p>the <strong>Database identifier</strong> field,</p> </li>
   <li><p>the <strong>Search scope</strong> field, </p> 
    <note>
     <p> If you have chosen to search for the DN, you can select <strong>Reuse the DN search parameters</strong> in order to carry over the selected values for the DN and search scope from the previous screen.<br /> </p> 
    </note></li>
   <li><p>the <strong>Rights search filter</strong> field, based on the login and the user's distinguished name,</p> </li>
   <li><p>the <strong>Attribute containing the group or authorization name</strong> field concerning the user,</p> </li>
   <li><p>the <strong>Association mask</strong> field enabling the extraction of the group name in Adobe Campaign and its associated rights. You can use regular expressions to search for the name.</p> </li>
   <li><p>Select <strong>Enable the connection of users declared in the LDAP directory if the operator is not declared in Adobe Campaign</strong> so that the user is automatically granted access rights on connection.</p> </li>
  </ul>
  <p>Click <strong>Save</strong> to finish configuring the instance.</p> 
  <h2 id="managing-operators">Managing operators</h2>
  <p>Once you have confirmed the configuration, you must define which Adobe Campaign operators are managed via the LDAP directory. </p> 
  <p>To use the LDAP directory to authenticate an operator, edit the corresponding profile and click the <strong>Edit the access parameters</strong> link. Select the <strong>Use LDAP for authentication</strong> option: The <strong>Password</strong> field is grayed out for this operator.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_operator_in_ldap.png" title="s_ncs_install_operator_in_LDAP.png" />
  <h2 id="use-cases">Use cases</h2>
  <p>This section provides a few simple use cases to help you achieve the most appropriate configurations based on your needs.</p> 
  <ol>
   <li><p>A user has been created in the LDAP directory but not in Adobe Campaign. </p> <p>Adobe Campaign can be configured so that the user accesses the platform via their LDAP authentication. Adobe Campaign needs to be able to control the validity of the ID/password combination in the LDAP directory, so that the operator can be created on-the-fly in Adobe Campaign. To do this, check the <strong>Enable the connection of users declared in the LDAP directory if the operator is not declared in Adobe Campaign</strong> option. In this case, group synchronization also needs to be configured: the <strong>Enable synchronization of user rights from authorizations and groups in the directory</strong> option needs to be selected. </p> </li>
   <li><p>The user has been created in Adobe Campaign but not in the LDAP directory.</p> <p>They won't be able to log on to Adobe Campaign.</p> </li>
   <li><p>There is a group in the LDAP directory which does not exist in Adobe Campaign. </p> <p>This group will not be created in Adobe Campaign. You need to create the group and synchronize the groups to enable a match-up via the <strong>Enable synchronization of user rights from authorizations and groups in the directory</strong> option.</p> </li>
   <li><p>Groups exist in Adobe Campaign and the LDAP directory is activated after the event: user groups in Adobe Campaign aren't automatically replaced with the content of LDAP groups. Likewise, if a group only exists in Adobe Campaign, no LDAP users may be added to it until the group has been created and synchronized in LDAP.</p> <p>Groups are never created on the fly, whether by Adobe Campaign or by LDAP. They need to be created individually, both in Adobe Campaign and in the LDAP directory.</p> <p>The names of groups in the LDAP directory need to coincide with the names of Adobe Campaign groups. Their association mask is defined in the last configuration stage of the deployment wizard: Adobe Campaign_(.*), for instance.</p> </li>
  </ol>
 </body>
</html>