<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="en_us" name="jcr:language" />
  <meta content="7a9dd3e1-b5c4-413d-9955-5eb3a9c08c56" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:33.650-0400" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Creating new instances" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="ac0b090e-0f05-49c8-a845-09c9e3d29e67" name="jcr:predecessors" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Creating new instances" name="navTitle" />
  <meta content="Creating new instances" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>Once Adobe Campaign is installed and the instance created, you can add a new instance from the console. This creation mode lets you create tracking instances without accessing the console.</p> 
  <p> To do this, log on to an existing database and apply the following steps:</p> 
  <ol>
   <li><p>Declare a new instance</p> <p>Go to <strong>Tools &gt; Advanced &gt; Declare a new instance...</strong> to start the wizard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_declare_instance_menu.png" title="s_ncs_install_declare_instance_menu.png" /><p>Specify the parameters of the new instance. For more on this, refer to <a href="../../installation/using/creating-an-instance-and-logging-on.md" target="_blank">Creating an instance and logging on</a>.</p> </li>
  </ol>
 </body>
</html>