<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="2019-08-06T06:59:29.334-0400" name="jcr:created" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Database" name="jcr:title" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="298e7121-4a8b-4de8-b982-72ab7defee55" name="jcr:predecessors" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="974d4bdc-6ea8-4a0c-9509-19f02d97df7f" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Database" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Database" name="jcr:description" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="seoDescription" /> 
 </head> 
 <body> 
  <p>The database server can run on any given operating system regardless of the operating system used by the application server or servers, as long as there is network connectivity between them.</p> 
  <p>The operating system of the database server is not important so long as connectivity with the different components of Adobe Campaign is available.</p> 
  <p>Also check the <a href="../../installation/using/database.md#database-access-layers" target="_blank">Database access layers</a> section.</p> 
  <h2 id="microsoft-sql-server">Microsoft SQL Server</h2> 
  <p>The native client must be installed on the Adobe Campaign application servers. </p> 
  <p>You can check for the native client on the server via the ODBC driver configuration panel, under <strong>SQL Native Client</strong> (for Microsoft SQL Server 2005 clients), or <strong>SQL Server Native Client 10.0</strong> (for Microsoft SQL Server 2008 and 2008 R2 clients), or <strong>SQL Server Native Client 11.0</strong> (for Microsoft SQL Server 2012 clients).</p> 
  <p>The following access DLLs must be present: </p> 
  <ul> 
   <li><p><strong>sqlncli.dll</strong> for Microsoft SQL Server 2005 client,</p> </li> 
   <li><p><strong>sqlncli10.dll</strong> for Microsoft SQL Server 2008 and 2008 R2 clients,</p> </li> 
   <li><p><strong>sqlncli11.dll</strong> for Microsoft SQL Server 2012 client.</p> <p>Access DLLs are found on the Microsoft website.</p> </li> 
  </ul> 
  <note> 
   <p> Access to Microsoft SQL Server from an application server running in Linux is not supported.<br /> </p> 
  </note> 
  <h2 id="oracle">Oracle</h2> 
  <note> 
   <p> Column names with multi-byte characters are not supported.<br /> </p> 
  </note> 
  <p>The <strong>NLS_NCHAR_CHARACTERSET</strong> and <strong>NLS_CHARACTERSET</strong> parameters need to be correctly properly configured in order for the database to work in Unicode or ANSI. </p> 
  <p>Adobe Campaign uses default Oracle encoding. Using other encoding may trigger compatibility issues: in this case, please contact technical support.</p> 
  <p>To find out about your encoding, use the following <strong>sqlplus</strong> command: </p> 
  <codeblock gutter="true" class="syntax html">
    SELECT&amp;nbsp;*&amp;nbsp;FROM&amp;nbsp;nls_database_parameters&amp;nbsp;; 
  </codeblock> 
  <ul> 
   <li><p>For a Unicode installation, the encodings supported are:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!NLS_NCHAR_CHARACTERSET&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;AL16UTF16!!discoiqbr!!NLS_CHARACTERSET&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;AL32UTF8!!discoiqbr!! 
    </codeblock></li> 
   <li><p>For an ANSI installation (non-unicode), only the following encoding is supported:</p> <p>NLS_CHARACTERSET WE8MSWIN1252</p> </li> 
  </ul> 
  <p>To log on to <strong>sqlplus</strong>, use the Oracle user profile:</p> 
  <codeblock gutter="true" class="syntax html">
    su&amp;nbsp;-&amp;nbsp;oracle&amp;nbsp;!!discoiqbr!!sqlplus&amp;nbsp;!!discoiqbr!![login]&amp;nbsp;[password] 
  </codeblock> 
  <p>You can also refer to <a href="../../installation/using/database.md#oracle-client-in-linux" target="_blank">Oracle Client in Linux</a>.</p> 
  <h2 id="postgressql">PostgresSQL</h2> 
  <p>We recommend that you install the UTF-8 support when installing the database engine. This way you will be able to create Unicode databases.</p> 
 </body> 
</html>