<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="seoDescription" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="Deploying an instance" name="jcr:title" /> 
  <meta content="Deploying an instance" name="navTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="b3a1b58b-7051-4b55-9a52-018431e25d59" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Deploying an instance" name="jcr:description" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-08-06T06:59:31.974-0400" name="jcr:created" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="6869a95f-830c-4fbd-8227-e0b52d236f5d" name="jcr:uuid" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <note> 
   <p> Server side configurations can only be performed by Adobe for deployments hosted by Adobe. To learn more about the different deployments, refer to the <a href="../../installation/using/hosting-models.md">Hosting models</a> section or to <a href="https://helpx.adobe.com/campaign/kb/acc-on-prem-vs-hosted.html">this article</a>.<br /> </p> 
  </note> 
  <h2 id="deployment-wizard">Deployment wizard</h2> 
  <p>A graphical wizard, available in the Adobe Campaign client console, enables you to define the parameters of the instance to which you are going to connect.</p> 
  <p>To start the deployment wizard, select <strong>Tools &gt; Advanced &gt; Deployment wizard</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_01.png" title="s_ncs_install_deployment_wiz_01.png" /> 
  <p>The configuration steps are as follows:</p> 
  <ol> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#general-parameters" target="_blank">General parameters</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#email-channel-parameters" target="_blank">Email channel parameters</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#managing-bounced-emails" target="_blank">Managing bounced emails</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#tracking-configuration" target="_blank">Tracking configuration</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#mobile-channel-parameters" target="_blank">Mobile channel parameters</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#regional-settings" target="_blank">Regional settings</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#access-from-the-internet" target="_blank">Access from the Internet</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#managing-public-resources" target="_blank">Managing public resources</a></p> </li> 
   <li><p> <a href="../../installation/using/deploying-an-instance.md#purging-data" target="_blank">Purging data</a></p> </li> 
  </ol> 
  <h2 id="general-parameters">General parameters</h2> 
  <p>The first step of the deployment wizard lets you enter general information on the instance. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_02.png" title="s_ncs_install_deployment_wiz_02.png" /> 
  <h3 id="general-information">General information</h3> 
  <p>The lower section of the window enables you to select the options to be activated. </p> 
  <ul> 
   <li><p><strong>Customer identifier used in billing</strong>: this can be the name of the instance and the version number.</p> </li> 
   <li><p> <strong>Common name of the customer</strong>: Enter a character string with the name of your company. This information can be used in the unsubscription links.</p> </li> 
   <li><p><strong>Namespace</strong>: Enter a short identifier in lowercase. The aim is to distinguish between your specific configuration and the factory configuration in case of an upgrade. The default namespace is <strong>cus</strong> - for customer.</p> </li> 
  </ul> 
  <h3 id="technical-options">Technical options</h3> 
  <p>The lower section of the window enables you to select the options to be activated. </p> 
  <p>The following options are available:</p> 
  <ul> 
   <li><p><strong>Email channel</strong>: to activate e-mail delivery. Refer to <a href="../../installation/using/deploying-an-instance.md#email-channel-parameters" target="_blank">Email channel parameters</a>.</p> </li> 
   <li><p><strong>Tracking</strong>: To enable tracking of the target population (opens and clicks). Refer to <a href="../../installation/using/deploying-an-instance.md#tracking-configuration" target="_blank">Tracking configuration</a>.</p> </li> 
   <li><p><strong>Managing bounced emails</strong>: To define the POP account used to pick up incoming e-mail. Refer to <a href="../../installation/using/deploying-an-instance.md#managing-bounced-emails" target="_blank">Managing bounced emails</a>.</p> </li> 
   <li><p><strong>LDAP integration</strong>: To configure user authentication via an LDAP directory. Refer to <a href="../../installation/using/connecting-through-ldap.md" target="_blank">Connecting through LDAP</a>.</p> </li> 
  </ul> 
  <h2 id="email-channel-parameters">Email channel parameters</h2> 
  <p>The following step lets you define the information to be displayed in message headers.</p> 
  <p>These parameters can be overloaded in delivery templates, and individually for each delivery (if the users have the required rights).</p> 
  <h3 id="parameters-for-delivered-emails">Parameters for delivered emails</h3> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_04.png" title="s_ncs_install_deployment_wiz_04.png" /> 
  <p>Indicate the following parameters:</p> 
  <ul> 
   <li><p><strong>Sender name</strong>: Name of the sender,</p> </li> 
   <li><p><strong>Sender address</strong>: The address of the sender,</p> </li> 
   <li><p><strong>Reply address text</strong>: The name, which is customizable, that will be used when the recipient clicks the <strong>Reply</strong> button in their e-mail client software,</p> </li> 
   <li><p><strong>Reply address</strong>: The email address to use when the recipient clicks the <strong>Reply</strong> button in their e-mail client software,</p> </li> 
   <li><p><strong>Error address</strong>: Email address of messages with errors. This is the technical address used to handle bounce mail, including emails received by the Adobe Campaign server due to non-existent target addresses.</p> </li> 
  </ul> 
  <p>The <strong>Advanced parameters...</strong> link enables you to access delivery options, parameters linked to retry and quarantines.</p> 
  <h3 id="characters-authorized-in-addresses">Characters authorized in addresses</h3> 
  <p>This window enables you to define, for all email campaigns, the delivery and address-quality management options.</p> 
  <p>The following options are available:</p> 
  <p>Two lists are available: <strong>European only</strong> or <strong>US only</strong>. Other characters can be added if necessary.</p> 
  <h3 id="delivery-parameters">Delivery parameters</h3> 
  <p>The <strong>Advanced parameters...</strong> link enables you to access delivery options, parameters linked to retry and quarantines.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_05.png" title="s_ncs_install_deployment_wiz_05.png" /> 
  <p>This window enables you to define, for all email campaigns, the delivery and address-quality management options.</p> 
  <p>The following options are available:</p> 
  <ul> 
   <li><p><strong>Delivery duration of messages</strong>: Beyond this time, the delivery is stopped (by default, 5 days),</p> </li> 
   <li><p><strong>Online resources validity duration</strong>: Time for which information from the recipient profile is kept in order to generate mirror pages,</p> </li> 
   <li><p><strong>Exclude recipients who no longer wish to be contacted</strong>: When this option is selected, blacklisted recipients will not be contacted,</p> </li> 
   <li><p><strong>Automatically ignore doubles</strong>: When this option is selected, delivery will not be made to duplicate addresses.</p> </li> 
  </ul> 
  <h3 id="retry-parameters">Retry parameters</h3> 
  <p>Bounce mail is extremely important to qualify delivery errors. These errors are categorized in the NP@I once the rules have determined their cause.</p> 
  <h3 id="quarantine-parameters">Quarantine parameters</h3> 
  <p>This step is only available if the <strong>Email channel</strong> and <strong>Bounce mail</strong> management options are selected in the first stage of the deployment wizard. Refer to <a href="../../installation/using/deploying-an-instance.md#general-parameters" target="_blank">General parameters</a>.</p> 
  <ul> 
   <li><p><strong>Duration between two significant errors</strong>: enter a value ("1d" by default: 1 day) to define the time the application waits before incrementing the error counter in case of failure,</p> </li> 
   <li><p><strong>Maximum number of errors before quarantine</strong>: once this value is reached, the email address is quarantined (by default "5": the address will be quarantined on the sixth error). This means that the contact will be automatically excluded from subsequent deliveries. </p> </li> 
  </ul> 
  <h2 id="managing-bounced-emails">Managing bounced emails</h2> 
  <p>Bounce mail is extremely important to qualify delivery errors. These errors are categorized in the NP@I once the rules have determined their cause.</p> 
  <p>This step is only available if the <strong>Email channel</strong> and <strong>Bounce mail</strong> management options are selected in the first stage of the deployment wizard. Refer to <a href="../../installation/using/deploying-an-instance.md#general-parameters" target="_blank">General parameters</a>.</p> 
  <p>This stage lets you define settings for managing bounce mails.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_06.png" title="s_ncs_install_deployment_wiz_06.png" /> 
  <h3 id="pop-account-used-to-retrieve-incoming-mails">POP account used to retrieve incoming mails</h3> 
  <p>Indicate the parameters to connect to the account for retrieving incoming emails.</p> 
  <ul> 
   <li><p><strong>Label</strong>: Name which includes all the parameters given below,</p> </li> 
   <li><p><strong>Server</strong>: Server used to retrieve bounce mail (incoming mail),</p> </li> 
   <li><p><strong>Security</strong>: If necessary, select <strong>SSL</strong> from the drop-down list,</p> </li> 
   <li><p><strong>Port</strong>: server port (generally 110),</p> </li> 
   <li><p><strong>Account</strong>: Name of the account used for bounce mail,</p> </li> 
   <li><p><strong>Password</strong>: Password associated with the account.</p> </li> 
  </ul> 
  <p>Once the POP settings are specified, click <strong>Test</strong> to make sure they are correct.</p> 
  <h3 id="unprocessed-bounce-mails">Unprocessed bounce mails</h3> 
  <p>Bounces are handled automatically by Adobe Campaign, applying the rules listed in the <strong>Administration &gt; Campaign Management &gt; Non deliverables Management &gt; Delivery log qualification</strong> node. For more on this, refer to <a href="../../delivery/using/understanding-delivery-failures.md#bounce-mail-management">Bounce mail management</a>.</p> 
  <p>Unprocessed bounces are not displayed in the Adobe Campaign interface. They are automatically deleted unless they are transferred to a third party mailbox using the following fields:</p> 
  <ul> 
   <li><p><strong>Forwarding address</strong>: Fill in this field to transfer to a third party address all the error messages (processed or unprocessed ) collected by the Adobe Campaign platform.</p> </li> 
   <li><p><strong>Address for errors</strong>: Fill in this field to transfer to a third party address only the error messages that the inMail process was not able to qualify.</p> </li> 
   <li><p><strong>SMTP server</strong>: Server used to send the unprocessed bounce emails.</p> </li> 
  </ul> 
  <note>
    To forward unprocessed bounce emails, Adobe recommends only filling in the 
   <strong>Address for errors</strong> field. However, make sure the address that is used is checked regularly, as this could put a heavy load on your mail server. Contact your account executive for more information. 
   <br /> 
  </note> 
  <h2 id="tracking-configuration">Tracking configuration</h2> 
  <p>The next step lets you configure tracking for the instance. The instance must be declared and registered with the tracking server(s).</p> 
  <p>This step is only offered when the <strong>Email channel</strong> and <strong>Tracking</strong> options are selected in the first page of the deployment wizard. Refer to <a href="../../installation/using/deploying-an-instance.md#general-parameters" target="_blank">General parameters</a>.</p> 
  <p>For more detailed information on web tracking (tracking mode, creating and inserting tags...), refer to <a href="../../configuration/using/about-web-tracking.md">this document</a>.</p> 
  <h3 id="operating-principle">Operating principle</h3> 
  <p>When you activate tracking on an instance, the URLs in the deliveries are changed during sending to enable tracking. </p> 
  <ul> 
   <li><p>The information on external URLs (whether secure or not) entered on this page of the deployment wizard is used to build the new URL. As well as this information, the modified link contains: the identifiers of the delivery, the recipient and the URL.</p> <p>Tracking information is collected by Adobe Campaign on the tracking server(s) to enrich recipient profiles and the data linked to the delivery (<strong>Tracking</strong> tabs).</p> <p>Information on internal URLs is only used by the Adobe Campaign application server to contact the tracking server(s).</p> <p>For more on this, refer to <a href="../../installation/using/deploying-an-instance.md#tracking-server" target="_blank">Tracking server</a>.</p> </li> 
   <li><p>Once the URLs are configured, you need to enable tracking. To do this, the instance must be registered on the tracking server(s).</p> <p>For more on this, refer to <a href="../../installation/using/deploying-an-instance.md#saving-tracking" target="_blank">Saving tracking</a>.</p> </li> 
  </ul> 
  <h3 id="tracking-server">Tracking server</h3> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_08.png" title="s_ncs_install_deployment_wiz_08.png" /> 
  <p>With Mid-sourcing architecture, you can externalize tracking management. To do this:</p> 
  <ul> 
   <li><p><strong>External URL</strong> and/or <strong>Secure external URL</strong>: Enter the redirection URL to be used in the email to be sent.</p> </li> 
   <li><p><strong>Internal URL(s)</strong>: URLs used only by the Adobe Campaign server to contact the tracking server(s) to collect logs and upload the URLs. It is not necessary to associate it with the instance.</p> <p>If you do not specify a URL, the tracking URL will be used by default.</p> </li> 
  </ul> 
  <p>With Mid-sourcing architecture, you can externalize tracking management. To do this:</p> 
  <ol> 
   <li><p>Select the option <strong>Externalize tracking management</strong>: this lets you use a mid-sourcing server as a tracking server.</p> </li> 
   <li><p>Populate the <strong>External account</strong> and <strong>Instance name</strong> fields to be able to connect to the mid-sourcing server.</p> <p>For more information, refer to <a href="../../installation/using/mid-sourcing-server.md" target="_blank">Mid-sourcing server</a>.</p> </li> 
   <li><p>Click the <strong>Enable the tracking instance</strong> button to approve connection to the server.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_18.png" title="s_ncs_install_deployment_wiz_18.png" /></li> 
  </ol> 
  <h3 id="saving-tracking">Saving tracking</h3> 
  <p>Once the URLs are populated, you must register the tracking server.</p> 
  <p>Click the link <strong>Registration on the tracking server(s)</strong> and then select one of the available options.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_09.png" title="s_ncs_install_deployment_wiz_09.png" /> 
  <p>There are three possible types of architecture for implementing tracking:</p> 
  <ol> 
   <li><p><strong>Add support for tracking in an existing instance</strong></p> <p>This choice applies if the instance was already created for other needs (MTA server, etc.) on servers that will be used as tracking servers. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_11.png" title="s_ncs_install_deployment_wiz_11.png" /><p>Enter the password for the <strong>internal</strong> account on the redirection server(s) in order to configure the tracking instance.</p> 
    <note> 
     <p> If multiple tracking servers are used, they must all use the same name and password.<br /> </p> 
    </note><p>Specify the name of the instance and the password.</p> </li> 
   <li><p><strong>Create a new instance dedicated to tracking</strong></p> <p>This option is useful when tracking instances are reserved for tracking and do not have any other application modules.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_10.png" title="s_ncs_install_deployment_wiz_10.png" /><p>Enter the password for the <strong>internal</strong> account on the redirection server(s) in order to configure the tracking instance.</p> 
    <note> 
     <p> If multiple tracking servers are configured, they must all use the same password.<br /> </p> 
    </note><p>Specify the name of the instance, the password and any associated DNS masks, such as <strong>Campaign*</strong>.</p> </li> 
   <li><p><strong>Validate a tracking instance already pre-configured for you</strong></p> <p>This option is used when you do not have the password for the <strong>internal</strong> account; In this case, a tracking account is preconfigured for you on the tracking server(s). Enter the password of the tracking account of the redirection server(s) to validate the tracking instance.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_17.png" title="s_ncs_install_deployment_wiz_17.png" /><p>Specify the name of the instance to validate.</p> </li> 
  </ol> 
  <p>Click <strong>Approve</strong> to start the recording process with the tracking server.</p> 
  <p>Enter the following information:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_tracking_ok.png" title="s_ncs_install_deployment_wiz_tracking_ok.png" /> 
  <p>The parameters linked to URL searches <strong>must not be modified</strong> for a standard installation. For all other parameters, please contact Adobe.</p> 
  <h2 id="mobile-channel-parameters">Mobile channel parameters</h2> 
  <p>The next step lets you define default settings for deliveries to mobiles (SMS and WAP Push).</p> 
  <note> 
   <p> The mobile channel is optional: this stage will only appear if it has been purchased. Please check your license agreement.<br /> </p> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_12.png" title="s_ncs_install_deployment_wiz_12.png" /> 
  <h3 id="default-account-for-sms-delivery">Default account for SMS delivery</h3> 
  <p>The <strong>Advanced parameters...</strong> link enables you to access the retry and quarantine options. </p> 
  <ul> 
   <li><p><strong>Label</strong>: Enter a name for this SMS/Wap Push account. For example, you may wish to use the name of your router.</p> </li> 
   <li><p>For the <strong>Server</strong>, <strong>Port</strong>, <strong>Account</strong>, <strong>Password</strong>, <strong>Connector</strong>, <strong>Send Endpoint</strong>, <strong>Reception Endpoint</strong>, <strong>Notification Endpoint</strong> fields: Contact your service provider for the required settings.</p> </li> 
  </ul> 
  <h3 id="parameters-of-sms-sent">Parameters of SMS sent</h3> 
  <p>In the <strong>Priority</strong> drop-down list: Select "Normal", "High" or "Urgent" to apply it to the messages to be sent.</p> 
  <h3 id="advanced-parameters">Advanced parameters</h3> 
  <p>The <strong>Advanced parameters...</strong> link enables you to access the retry and quarantine options. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_13.png" title="s_ncs_install_deployment_wiz_13.png" /> 
  <p>This stage lets you include data policy preferences.</p> 
  <p>Configuration options for quarantines are as follows:</p> 
  <ul> 
   <li><p><strong>Time between two significant errors</strong>: Enter a default value (by default "1d": day) to define the time the application waits before incrementing the error counter for a failure.</p> </li> 
   <li><p><strong>Maximum number of errors before quarantine</strong>: Once this value is reached, the mobile number is quarantined (by default "5": the number will be quarantined upon the sixth error). This means that the contact will automatically excluded from future deliveries. </p> </li> 
  </ul> 
  <h2 id="regional-settings">Regional settings</h2> 
  <p>This step lets you define access URLs for Adobe Campaign pages exposed on the internet.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_14.png" title="s_ncs_install_deployment_wiz_14.png" /> 
  <ul> 
   <li><p><strong>Consider all phone numbers as international ones</strong>: When this option is selected, the application applies the international format to telephone numbers (the country prefix is then mandatory because the number of digits will not be checked before applying the formatting). If this option is not selected, you must prefix the international phone number with "+" or "00" yourself.</p> </li> 
   <li><p><strong>Store all phone numbers using the international format</strong>: This option only concerns <strong>domestic</strong> phone numbers that are imported or edited. Define whether you wish to use a domestic format (such as 425 555 0150) or the international format (e.g. +1 425 555 0150) </p> </li> 
  </ul> 
  <h2 id="access-from-the-internet">Access from the Internet</h2> 
  <note>
    For privacy reasons, we recommend to use HTTPS for all external resources. 
   <br /> 
  </note> 
  <p>This step lets you define access URLs for Adobe Campaign pages exposed on the internet.</p> 
  <p>You must also indicate here the publication options linked to Web forms.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_15.png" title="s_ncs_install_deployment_wiz_15.png" /> 
  <h3 id="servers-exposed-on-the-web">Servers exposed on the Web</h3> 
  <p>Use this page to populate the server URLs to:</p> 
  <ol> 
   <li><p>Access the application server exposed on the internet: subscription/unsubscription forms, extranet, etc.</p> </li> 
   <li><p>Access the application server for resources not exposed on the web: forms, intranet, confirmation pages.</p> </li> 
   <li><p> Access the mirror pages of deliveries.</p> <p>A mirror page is a dynamic page that displays the contents of the email. It is accessed via a link inserted into the message sent to the recipient and can contain personalized elements. The mirror page gives the recipient the possibility of reading the message in an internet browser instead of the e-mail software, regardless of the delivery format (text or HTML). However, mirror pages are only generated for a given delivery if the required HTML content has been defined.</p> </li> 
  </ol> 
  <p>Adobe Campaign lets you differentiate these three URLs to spread the load over multiple platforms. </p> 
  <h2 id="managing-public-resources">Managing public resources</h2> 
  <note>
    For privacy reasons, we recommend to use HTTPS for all external resources. 
   <br /> 
  </note> 
  <p>To be seen from the outside, the images used in emails and public resources linked to campaigns must be present on an externally accessible server. They can then be available to external recipients or operators. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_img_uploading.png" title="s_ncs_install_deployment_wiz_img_uploading.png" /> 
  <p> Public resources are accessible via the <strong>Administration &gt; Resources &gt; Online &gt; Public resources</strong> node of the Adobe Campaign tree. They are collected in a library and can be included in e-mails but also used in campaigns or tasks, and in content management.</p> 
  <ol> 
   <li><p>The new public resource URL. For more information refer to the <a href="../../installation/using/deploying-an-instance.md#public-resources-url" target="_blank">Public resources URL</a> section.</p> </li> 
   <li><p>The image detection mode in a delivery. For more information, refer to the <a href="../../installation/using/deploying-an-instance.md#delivery-image-detection" target="_blank">Delivery image detection</a> section.</p> </li> 
   <li><p>Publishing options. For more information, refer to the <a href="../../installation/using/deploying-an-instance.md#publication-modes" target="_blank">Publication modes</a> section.</p> </li> 
  </ol> 
  <p> Public resources are accessible via the <strong>Administration &gt; Resources &gt; Online &gt; Public resources</strong> node of the Adobe Campaign tree. They are collected in a library and can be included in e-mails but also used in campaigns or tasks, and in content management.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/install_pub_resources_view.png" title="install_pub_resources_view.png" /> 
  <h3 id="public-resources-url">Public resources URL</h3> 
  <p>The first field enables you to specify the start of the URL used for the resources once uploaded. When uploaded, the resources are accessible via this new URL.</p> 
  <p>In a delivery, you can use images stored in the public resource library or any other local image or image stored on a server.</p> 
  <ul> 
   <li><p>For e-mail images, the <strong>https://<strong>server</strong>/res/img</strong> URL.</p> <p>This value can be overridden for each delivery.</p> </li> 
   <li><p>For public resources, the URL <strong>https://<strong>server</strong>/res/<strong>instance</strong></strong> where <strong>instance</strong> is the name of the tracking instance.</p> </li> 
  </ul> 
  <h3 id="delivery-image-detection">Delivery image detection</h3> 
  <p>In a delivery, you can use images stored in the public resource library or any other local image or image stored on a server.</p> 
  <p>The lower section of the wizard enables you to select the publication options of public resources and images. These options are also available for Web forms and surveys. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_img_mask.png" title="s_ncs_install_deployment_wiz_img_mask.png" /> 
  <p>The following publication modes are available:</p> 
  <ul> 
   <li><p>For information on using and managing images in emails, refer to <a href="../../delivery/using/defining-the-email-content.md#adding-images">this section</a>.</p> </li> 
   <li><p>In the delivery wizard, the images called from these URLs will have the status "Ignored".</p> </li> 
  </ul> 
  <h3 id="publication-modes">Publication modes</h3> 
  <p>The lower section of the wizard enables you to select the publication options of public resources and images. These options are also available for Web forms and surveys. </p> 
  <p>The following publication modes are available:</p> 
  <ul> 
   <li><p>Tracking server(s)</p> <p>The resources will be automatically copied to the different tracking servers. They are configured in the step <a href="../../installation/using/deploying-an-instance.md#tracking-configuration" target="_blank">Tracking configuration</a>.</p> </li> 
   <li><p>Other Adobe Campaign servers</p> <p>You can use one more other Adobe Campaign servers where the resources will be copied.</p> <p>Server side, to use a dedicated Adobe Campaign server, you must create a new instance with the following command:</p> 
    <codeblock gutter="true" class="syntax html">
      nlserver&amp;nbsp;config&amp;nbsp;-addtrackinginstance:&lt;trackingA&gt;/&lt;trackingA*&gt; 
    </codeblock><p>Then enter the password.</p> <p>The parameters of the dedicated server(s) are given in the <strong>Media URL(s)</strong>, <strong>Password</strong> and <strong>Instance name</strong> fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_images_upload_b.png" title="s_ncs_install_images_upload_b.png" /></li> 
   <li><p>Manual publication script (for public resources only)</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_images_upload_c.png" title="s_ncs_install_images_upload_c.png" /><p>You can publish the images using a script:</p> 
    <ul> 
     <li><p>You must create this script: Its contents depend on your configuration.</p> </li> 
     <li><p>The script will be called by the following command:</p> <p>The script will be called by the following command:</p> </li> 
    </ul><p>Manual publication script (for public resources only)</p> <p>You can publish the images using a script:</p> </li> 
  </ul> 
  <p>A graphical wizard, available in the Adobe Campaign client console, enables you to define the parameters of the instance to which you are going to connect.</p> 
  <p>To start the deployment wizard, select <strong>Tools &gt; Advanced &gt; Deployment wizard</strong>.</p> 
  <p>The configuration steps are as follows:</p> 
  <p>The first step of the deployment wizard lets you enter general information on the instance. </p> 
  <p>The upper section lets you enter the following information:</p> 
  <p>The following options are available:</p> 
  <p>The following step lets you define the information to be displayed in message headers.</p> 
  <p>These parameters can be overloaded in delivery templates, and individually for each delivery (if the users have the required rights).</p> 
  <p>Indicate the following parameters:</p> 
  <p>In addition to this, you can specify the <strong>masks</strong> authorized for the sender address and the error address. If necessary, these masks can be separated using commas. This configuration is optional. When fields are entered, Adobe Campaign checks at the time of delivery (during analysis, if the address does not include any variables) that the addresses are valid. This operating mode ensure that no addresses are used that could trigger delivery issues. Delivery addresses must be configured on the delivery server.</p> 
  <p>In the Adobe Campaign database, all email addresses must be created as follows: <strong>x@y.z</strong>. The <strong>x</strong>, <strong>y</strong> and <strong>z</strong> characters must not be empty and must not include non-authorized characters.</p> 
  <p>You can define here the characters authorized ('data policy') in the email field of the database. Characters not included in the list will be forbidden and therefore refused when entering information in the database via the interface, via a Web form and also importing data.</p> 
  <p>Two lists are available: <strong>European only</strong> or <strong>US only</strong>. Other characters can be added if necessary.</p> 
  <p>The information on recoveries is provided in the <strong>Recovery periods</strong> and <strong>Number of recoveries</strong> fields: when a recipient is unreachable, for instance if their inbox is full, by default the program will try contacting them 5 times, with a one-hour interval between each attempt (during the maximum delivery time). These values can be changed to suit your needs.</p> 
  <p>Configuration options for quarantines are as follows:</p> 
  <p>This stage lets you define settings for managing bounce mails.</p> 
  <p>Indicate the parameters to connect to the account for retrieving incoming emails.</p> 
  <p>Once the POP settings are specified, click <strong>Test</strong> to make sure they are correct.</p> 
  <p>Bounces are handled automatically by Adobe Campaign, applying the rules listed in the <strong>Administration &gt; Campaign Management &gt; Non deliverables Management &gt; Delivery log qualification</strong> node. For more on this, refer to <a href="../../delivery/using/understanding-delivery-failures.md#bounce-mail-management">Bounce mail management</a>.</p> 
  <p>Unprocessed bounces are not displayed in the Adobe Campaign interface. They are automatically deleted unless they are transferred to a third party mailbox using the following fields:</p> 
  <p>The next step lets you configure tracking for the instance. The instance must be declared and registered with the tracking server(s).</p> 
  <p>This step is only offered when the <strong>Email channel</strong> and <strong>Tracking</strong> options are selected in the first page of the deployment wizard. Refer to <a href="../../installation/using/deploying-an-instance.md#general-parameters" target="_blank">General parameters</a>.</p> 
  <p>For more detailed information on web tracking (tracking mode, creating and inserting tags...), refer to <a href="../../configuration/using/about-web-tracking.md">this document</a>.</p> 
  <p>When you activate tracking on an instance, the URLs in the deliveries are changed during sending to enable tracking. </p> 
  <p>To guarantee the efficiency of tracking on this instance, the following information must be displayed:</p> 
  <p>Once the URLs are populated, you must register the tracking server.</p> 
  <p>Click the link <strong>Registration on the tracking server(s)</strong> and then select one of the available options.</p> 
  <p>There are three possible types of architecture for implementing tracking:</p> 
  <p>Click <strong>Approve</strong> to start the recording process with the tracking server.</p> 
  <p>Back in the previous window, a message confirms the registration at the tracking server level:</p> 
  <p>The parameters linked to URL searches <strong>must not be modified</strong> for a standard installation. For all other parameters, please contact Adobe.</p> 
  <p>The next step lets you define default settings for deliveries to mobiles (SMS and WAP Push).</p> 
  <p>In the <strong>Priority</strong> drop-down list: Select "Normal", "High" or "Urgent" to apply it to the messages to be sent.</p> 
  <p>Information on retries is available in the <strong>Period of retries</strong> and <strong>Number of retries</strong> fields: When a mobile is unreachable , by default, the program will try again 5 times at intervals of at least 15 minutes (for the maximum delivery period). These values can be adapted to suit your needs.</p> 
  <p>Configuration options for quarantines are as follows:</p> 
  <p>You must also indicate here the publication options linked to Web forms.</p> 
  <p>Use this page to populate the server URLs to:</p> 
  <p>Adobe Campaign lets you differentiate these three URLs to spread the load over multiple platforms. </p> 
  <p>To be seen from the outside, the images used in emails and public resources linked to campaigns must be present on an externally accessible server. They can then be available to external recipients or operators. </p> 
  <p>For this step, you need to enter:</p> 
  <p>The first field enables you to specify the start of the URL used for the resources once uploaded. When uploaded, the resources are accessible via this new URL.</p> 
  <p>In a default mode, use:</p> 
  <p>The field <strong>URL masks</strong> lets you specify the list of URL masks to be skipped when uploading images automatically. For example, if you use images that are stored on a site accessible from the outside, in particular on an internet site, you can enter the site URL in this field.</p> 
  <p>You can specify multiple URL masks by using a comma to separate each of them. </p> 
 </body> 
</html>