<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:29.135-0400" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="4c20ba36-1dc2-494e-996c-52e353d69aca" name="jcr:predecessors" />
  <meta content="General architecture" name="jcr:description" />
  <meta content="20569049-9672-413e-88cb-8205934e15d4" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="General architecture" name="jcr:title" />
  <meta content="General architecture" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>The typical Adobe Campaign solution deployment consists of the following components:</p> 
  <ul>
   <li><p><strong>Personalized Client Environment</strong></p> <p>Intuitive graphical interface in which users can communicate and track marketing offers, create campaigns, review and manage all marketing activities, programs and plans - including emails, workflows and landing pages -, create and manage customer profiles, and define customer audience types.</p> </li>
   <li><p><strong>Development Environment</strong></p> <p>Server-side software that executes the marketing campaigns through chosen communication channels, including emails, SMS, push notifications, direct mail, web or social, based on the rules and workflows defined in the user interface.</p> </li>
   <li><p><strong>Database Containers</strong></p> <p>Based on relational database technology, the Adobe Campaign database stores all customers information, campaign components, offers and workflows, as well as campaign results in customer database containers.</p> </li>
  </ul>
  <p>Adobe Campaign is based on a service-oriented architecture (SOA) and comprises several functional modules. These modules can be deployed on one or more computers, in single or multiple instances, depending on constraints in terms of scalability, availability and service isolation. The scope of deployment configurations is therefore very broad, and spans a single, central computer through to configurations including multiple dedicated servers over multiple sites.</p> 
  <note>
   <p> As a software vendor, we specify compatible hardware and software infrastructures. The hardware recommendations given here are for informational purposes only and are based on our experience. Adobe shall not be liable for any decisions made based on them. It will also depend on your business rules and practices and the criticality and required performance levels of the project.<br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_architecture.png" title="s_ncs_install_architecture.png" />
  <note>
    If not explicitly stated otherwise, installation, updates and maintenance on all components of an Adobe Campaign platform are the responsibility of the machine administrator(s) hosting them. This includes implementing the prerequisites for Adobe Campaign applications as well as complying with the 
   <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility Matrix</a> between components.
   <br /> 
  </note>
  <h2 id="presentation-layer">Presentation layer</h2>
  <p>The application can be accessed in different ways, depending on the users' needs: Rich client, Thin client or API integration.</p> 
  <ul>
   <li><p><strong>Rich client</strong>: The main user interface of the application is a rich client, in other words, a native application (Windows) that communicates with the Adobe Campaign application server solely with standard internet protocols (SOAP, HTTP, etc.). This console provides great user-friendliness for productivity, uses very little bandwidth (through the use of a local cache) and is designed for easy deployment. This console can be deployed from an internet browser, can be updated automatically and does not require any specific network configuration because it only generates HTTP(S) traffic.</p> </li>
   <li><p><strong>Thin client</strong>: Certain parts of the application can be accessed via a simple Web browser using an HTML user interface, including the reporting module, delivery approval stages, functionalities of the Distributed Marketing module (central/local), instance monitoring, etc. This mode makes it possible to include Adobe Campaign functionalities in an intranet or an extranet.</p> </li>
   <li><p><strong>Integration via the APIs</strong>: In certain cases, the system can be called from external application using the Web Services APIs exposed via the SOAP protocol.</p> </li>
  </ul>
  <h2 id="logical-application-layer">Logical application layer</h2>
  <p>Adobe Campaign is a single platform with different applications that combine to create an open and scalable architecture. The Adobe Campaign platform is written on a flexible application layer and is easily configurable to meet a company’s business needs. This accommodates the growing needs of the enterprise from a functional perspective as well as from a technical perspective. The distributed architecture ensures linear system scalability scaling from thousands of messages to millions of messages.</p> 
  <p>Adobe Campaign relies on a set of server-side processes that work together.</p> 
  <p>The main processes are:</p> 
  <p><strong>Application server</strong> (nlserver web)</p> 
  <p>This process exposes the full range of Adobe Campaign functionality via Web Services APIs (SOAP - HTTP + XML). Furthermore, it can dynamically generate the Web pages used for HTML-based access (reports, Web forms, etc). To achieve this, this process includes an Apache Tomcat JSP server. This is the process to which the console connects.</p> 
  <p><strong>Workflow engine</strong> (nlserver wfserver)</p> 
  <p>It executes the workflow processes defined in the application.</p> 
  <p>It also handles periodically executed technical workflows, including:</p> 
  <ul>
   <li><p>Tracking: Recovering and consolidating tracking logs. It enables you retrieve the logs from the redirection server and create the aggregate indicators used by the reporting module.</p> </li>
   <li><p>Cleanup: Database cleaning. Used to purge old records and avoid the database growing exponentially.</p> </li>
   <li><p>Billing: Automatic sending of an activity report for the platform (database size, number of marketing actions, etc.).</p> </li>
  </ul>
  <p><strong>Delivery Server</strong> (nlserver mta)</p> 
  <p>Adobe Campaign has native email broadcast functionality. This process functions as an SMTP mail transfer agent (MTA). It performs "one-to-one" personalization of messages and handles their physical delivery. It functions using delivery jobs and handles automatic retries. In addition, when tracking is enabled, it automatically replaces the URLs so that they point to the redirection server.</p> 
  <p>This process can handle the customization and automatic sending to a third-party router for SMS, fax and direct mail.</p> 
  <p><strong>Redirection server</strong> (nlserver webmdl)</p> 
  <p>For email, Adobe Campaign automatically handles open and click tracking (transactional tracking at the Web site level is a further possibility). To achieve this, the URLs incorporated in the email messages are rewritten in order to point to this module, which registers the passing of the internet user before redirecting them to the required URL.</p> 
  <p>To guarantee highest availability, this process is fully independent from the database: the other server processes communicate with it using SOAP calls (HTTP, HTTP(S) and XML) only. Technically, this functionality is implemented in an extension module of a HTTP server (ISAPI extension in IIS, or a DSO Apache module, etc.) and is available in Windows only.</p> 
  <p>Other more technical processes are also available:</p> 
  <p><strong>Managing bounce emails</strong> (nlserver inMail)</p> 
  <p>This process enables you to automatically pick up email from mailboxes configured to receive bounced messages that are returned in case of delivery failure. These messages then undergo rule-based processing to determine the reasons for non-delivery (unknown recipient, quota exceeded, etc.) and to update the delivery status in the database.</p> 
  <p>All these operations are fully automatic and preconfigured.</p> 
  <p><strong>SMS delivery status</strong> (nlserver sms)</p> 
  <p>This process polls the SMS router to collect progress status and update the database.</p> 
  <p><strong>Writing log messages</strong> (nlserver syslogd)</p> 
  <p>This technical process captures log messages and traces generated by the other processes and writes them to the hard disk. This makes ample information available for diagnosis in case of problems.</p> 
  <p><strong>Writing tracking logs</strong> (nlserver trackinglogd)</p> 
  <p>This process saves to disk the tracking logs generated by the redirecting process.</p> 
  <p><strong>Writing inbound events</strong> (nlserver interactiond)</p> 
  <p>This process ensures the recording to the disk of inbound events, within the framework of Interaction.</p> 
  <p><strong>Supervising modules</strong> (nlserver watchdog)</p> 
  <p>This technical process acts as a master process which spawns the others. It also monitors them and relaunches them automatically in case of incidents, thus maintaining maximum system uptime.</p> 
  <p><strong>Statistics server</strong> (nlserver stat)</p> 
  <p>This process maintains statistics on the number of connections, the messages sent for each mail server which messages are sent to, as well as their limitations (highest number of simultaneous connections, messages per hour/ and or connection). It also lets you federate several instances or machines if they share the same public IP addresses.</p> 
  <note>
   <p> The complete list of Adobe Campaign modules is available in <a href="../../production/using/operating-principle.md">this document</a>.<br /> </p> 
  </note>
  <h2 id="persistence-layer">Persistence layer</h2>
  <p>The database is used as a persistence layer and contains almost all the information managed by Adobe Campaign. This includes both functional data (profiles, subscriptions, content, etc.), technical data (delivery jobs and logs, tracking logs, etc.) and work data (purchases, leads).</p> 
  <p>The reliability of the database is of utmost importance because the majority of Adobe Campaign components require access to the database in order to perform their tasks (with the notable exception of the redirection module).</p> 
  <p>The platform comes predefined with a marketing centered data mart or can easily sit atop an existing data mart and schema using any of the major Relational Database Management Systems (RDBMS). All data within the data mart is accessed by the Adobe Campaign platform via SQL calls from Adobe Campaign to the database. Adobe Campaign also provides a full complement of Extract Transform and Load (ETL) tools to perform data import and export of data into and out of the system.</p> 
 </body>
</html>