<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="a4acb30c-87fa-4dc4-ae45-185104b307f7" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="1f8899b1-dd01-41ff-a4e1-ef37a92fc960" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Hosted model" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Hosted model" name="jcr:description" />
  <meta content="Hosted model" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:29.280-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>Here are the installation and configuration steps that apply to hosted models:</p> 
  <ul>
   <li><p>Configuring tracking and mirror page URLs per brand. For transactional messages, refer to this <a href="../../message-center/using/configuring-multibranding.md">section</a>.</p> </li>
   <li><p>Installing the client console: refer to this <a href="../../installation/using/installing-the-client-console.md">section</a>.</p> </li>
   <li><p>Installing packages: refer to this <a href="/installation/using/installing-packages.md">section</a>.</p> </li>
   <li><p>Learn more on the deliverability tools and best practices by reading the <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">getting started guide</a> and <a href="../../delivery/using/about-deliverability.md">detailed documentation</a>.</p> </li>
   <li><p>Configuring Campaign options: refer to this <a href="../../installation/using/configuring-campaign-options.md">section</a>.</p> </li>
   <li><p>Configuring CRM connectors: refer to this <a href="../../platform/using/crm-connectors.md">section</a>.</p> </li>
  </ul>
 </body>
</html>