<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Installing packages with Linux" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Installing packages with Linux" name="jcr:description" /> 
  <meta content="e28d3975-3da0-4863-ae34-70cd8df5f385" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="2019-08-06T06:59:31.433-0400" name="jcr:created" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="498c26c1-d4d1-4825-bc47-5c914d097fac" name="jcr:predecessors" /> 
  <meta content="Installing packages with Linux" name="navTitle" /> 
 </head> 
 <body> 
  <p>For a Linux 32 bit platform, install Adobe Campaign 32 bit. For a Linux 64 bit platform, install Adobe Campaign 64 bit.</p> 
  <p> For each of these versions, Adobe Campaign comes with one package: <strong>nlserver</strong>. This package contains the binaries and configuration files for a given version.</p> 
  <p>The installation commands enables you to:</p> 
  <ul> 
   <li><p>Copy the files to <strong>/usr/local/neolane</strong>,</p> </li> 
   <li><p>Create an Adobe Campaign Linux account (and the associated group), which is created with <strong>/usr/local/neolane</strong> as its home directory,</p> </li> 
   <li><p>Create an automatic script <strong>/etc/init.d/nlserver6</strong> for use at startup. </p> </li> 
  </ul> 
  <p>This package is compiled using GCC 4, which implies dependencies with specific versions of the libraries that are not always available on the installation platform.</p> 
  <note> 
   <p> The <strong>neolane</strong> system user must not have been created before the command was run. The <strong>neolane</strong> user is created automatically during installation.<br /> The <strong>home</strong> directory linked to the <strong>neolane</strong> user is also created automatically in <strong>/usr/local/neolane</strong>. Please make sure there is sufficient space on the <strong>/usr/local</strong> disk (several GB).<br /> </p> 
  </note> 
  <p>You can run the <strong>ping `hostname`</strong> command to make sure the server can reach itself.</p> 
  <h2 id="distribution-based-on-rpm--packages">Distribution based on RPM packages</h2> 
  <p>To install Adobe Campaign onto an RPM (RHEL, CentOS and SUSE) operating system, apply the following steps:</p> 
  <ol> 
   <li><p>You must first obtain the Adobe Campaign package.</p> <p> The file is named as below, where <strong>XXXX</strong> is the Adobe Campaign build number:</p> 
    <ul> 
     <li><p><strong>nlserver6-v7-<strong>XXXX</strong>-0.x86_64.rpm</strong> for v7.</p> </li> 
     <li><p><strong>nlserver6-<strong>XXXX</strong>-0.x86_64.rpm</strong> for v6.1.</p> </li> 
    </ul> 
    <note>
      Make sure you use the correct file name for your version of Adobe Campaign in the command samples of this section. 
     <br /> 
    </note></li> 
   <li><p>To install it, connect as <strong>root</strong> and execute the following command (where <strong>XXXX</strong> is the Adobe Campaign build number):</p> 
    <codeblock gutter="true" class="syntax html">
      yum&amp;nbsp;install&amp;nbsp;nlserver6-v7-XXXX-0.x86_64.rpm 
    </codeblock><p>The rpm file has dependencies on packages that you can find on CentOS/Red Hat distributions. If you don't want to use some of these dependencies (for example, if you want to use Oracle JDK instead of OpenJDK), you may have to use the "nodeps" option of rpm:</p> 
    <codeblock gutter="true" class="syntax html">
      rpm&amp;nbsp;--nodeps&amp;nbsp;-Uvh&amp;nbsp;nlserver6-v7-XXXX-0.x86_64.rpm 
    </codeblock></li> 
  </ol> 
  <p>The 'bc' command, necessary for executing the netreport (refer to <a href="../../production/using/monitoring-processes.md#automatic-monitoring-via-adobe-campaign-scripts">this section</a> for more information), is not available by default on all Linux distributions. To check whether the command is available, run the 'which bc' command. If not, you have to install it.</p> 
  <p>With CentOS, you must install the bc.x86_64 package: connect as <strong>root</strong> and run the following command: </p> 
  <codeblock gutter="true" class="syntax html">
    yum&amp;nbsp;install&amp;nbsp;bc.x86_64 
  </codeblock> 
  <p><strong>Example of an installation on SLES 11 SP2:</strong></p> 
  <ul> 
   <li><p>Disable <strong>libboost_regex</strong>:</p> 
    <codeblock gutter="true" class="syntax html">
      zypper&amp;nbsp;remove&amp;nbsp;libboost_regex1_36_0 
    </codeblock></li> 
   <li><p>Install Oracle Java or OpenJDK (for more on this, refer to <a href="../../installation/using/installing-packages-with-linux.md#java-development-kit---jdk" target="_blank">Java Development Kit - JDK</a>):</p> 
    <codeblock gutter="true" class="syntax html">
      ./jdk-6uxx-linux-x64-rpm.bin 
    </codeblock></li> 
   <li><p>Install OpenSSL 1.0 (for more on this, refer to <a href="../../installation/using/installing-packages-with-linux.md#libraries" target="_blank">Libraries</a>):</p> 
    <codeblock gutter="true" class="syntax html">
      yast&amp;nbsp;-i&amp;nbsp;libopenssl1_0_0-1.0.0c-18.42.1.x86_64.rpm 
    </codeblock><p>You need to create aliases that point towards the files of the OpenSSL library:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!ln&amp;nbsp;-s&amp;nbsp;/lib64/libssl.so.1.0.0&amp;nbsp;/lib64/libssl.so.10!!discoiqbr!!ln&amp;nbsp;-s&amp;nbsp;/lib64/libcrypto.so.1.0.0&amp;nbsp;/lib64/libcrypto.so.10 
    </codeblock></li> 
   <li><p>Install libicu 4.2 (for more on this, refer to <a href="../../installation/using/installing-packages-with-linux.md#libraries" target="_blank">Libraries</a>):</p> 
    <codeblock gutter="true" class="syntax html">
      yast&amp;nbsp;-i&amp;nbsp;libicu-4.2-7.3.1.x86_64.rpm 
    </codeblock></li> 
   <li><p>Install the package of the Adobe Campaign server:</p> 
    <codeblock gutter="true" class="syntax html">
      yast&amp;nbsp;-i&amp;nbsp;nlserver6-v7-xxx-x.x86_64.rpm 
    </codeblock></li> 
  </ul> 
  <h2 id="distribution-based-on-apt--debian-">Distribution based on APT (Debian)</h2> 
  <h3 id="in-debian-32-bits">In Debian 32 bits</h3> 
  <p>To install Adobe Campaign 32 bit on a Debian 32 bit operating system, apply the following steps:</p> 
  <ol> 
   <li><p>You must first obtain the two Adobe Campaign packages. </p> 
    <ul> 
     <li><p><strong>nlserver6-v7-<strong>XXXX</strong>-linux-2.6-intel.deb</strong> for v7.</p> </li> 
     <li><p><strong>nlserver6-<strong>XXXX</strong>-linux-2.6-intel.deb</strong> for v6.1.</p> </li> 
    </ul><p><strong>XXXX</strong> is the Adobe Campaign build number.</p> 
    <note>
      Make sure you use the correct file name for your version of Adobe Campaign in the command samples of this section. 
     <br /> 
    </note></li> 
   <li><p>To install it, connect as <strong>root</strong> and execute the following command (where <strong>XXXX</strong> is the Adobe Campaign build number):</p> 
    <codeblock gutter="true" class="syntax html">
      dpkg&amp;nbsp;-i&amp;nbsp;nlserver6-v7-XXXX-linux-2.6-intel.deb 
    </codeblock></li> 
  </ol> 
  <h3 id="in-debian-64-bits">In Debian 64 bits</h3> 
  <p>To install Adobe Campaign 64 bit on a Debian 64 bit operating system, apply the following steps:</p> 
  <ol> 
   <li><p>You must first obtain the Adobe Campaign package. </p> 
    <ul> 
     <li><p><strong>nlserver6-v7-<strong>XXXX</strong>-linux-2.6-amd64.deb</strong> for v7.</p> </li> 
     <li><p><strong>nlserver6-<strong>XXXX</strong>-linux-2.6-amd64.deb</strong> for v6.1.</p> </li> 
    </ul><p><strong>XXXX</strong> is the Adobe Campaign build number.</p> <p>Make sure you use the correct file name for your version of Adobe Campaign in the command samples of this section.</p> </li> 
   <li><p>To install it, connect as <strong>root</strong> and execute the following command (where <strong>XXXX</strong> is the Adobe Campaign build number):</p> 
    <codeblock gutter="true" class="syntax html">
      dpkg&amp;nbsp;-i&amp;nbsp;nlserver6-v7-XXXX-linux-2.6-amd64.deb 
    </codeblock></li> 
  </ol> 
  <p><strong>Debian 7/8 specifics</strong></p> 
  <p>When installing Adobe Campaign on a Debian 7 operating system, consider the following:</p> 
  <ul> 
   <li><p>OpenSSL must be installed beforehand.</p> </li> 
   <li><p>Install libicu48 (Debian 7) or libicu52 (Debian 8), libprotobuf9 (Debian8) and libc-ares2 with the following commands:</p> 
    <codeblock gutter="true" class="syntax html">
      aptitude&amp;nbsp;install&amp;nbsp;libicu48&amp;nbsp;(Debian&amp;nbsp;7)&amp;nbsp;libicu52&amp;nbsp;(Debian&amp;nbsp;8) 
    </codeblock> 
    <codeblock gutter="true" class="syntax html">
      aptitude&amp;nbsp;install&amp;nbsp;libc-ares2 
    </codeblock> 
    <codeblock gutter="true" class="syntax html">
      aptitude&amp;nbsp;install&amp;nbsp;libprotobuf9 
    </codeblock></li> 
   <li><p>Install JDK7 with the following command: </p> 
    <codeblock gutter="true" class="syntax html">
      aptitude&amp;nbsp;install&amp;nbsp;openjdk-7-jdk 
    </codeblock></li> 
  </ul> 
  <h2 id="personalizing-parameters">Personalizing parameters</h2> 
  <p>Some parameters can be personalized via the <strong>customer.sh</strong> file</p> 
  <p>If you are performing the installation for the first time, the <strong>customer.sh</strong> file might not yet exist on the server. Create it and make sure it has execution rights. If this is not the case, enter the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    chmod&amp;nbsp;+x&amp;nbsp;/usr/local/neolane/nl6/customer.sh 
  </codeblock> 
  <h3 id="server-encoding">Server encoding</h3> 
  <p>By default, the server is started in an iso8859-15 enviornment. Nevertheless, the server can be started in an UTF-8 environment.</p> 
  <p>Warning: This change impacts the interactions with the file system (files loaded via a workflow or a JavaScript script) and on the file encoding. We therefore recommend using the default environment.</p> 
  <p>Nevertheless, for creating a <strong>Japanese instance</strong>, you must use a UTF-8 environment.</p> 
  <p>To enable the UTF-8 environment, use the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    mkdir&amp;nbsp;-p&amp;nbsp;/usr/local/neolane/nl6&amp;nbsp;!!discoiqbr!!touch&amp;nbsp;/usr/local/neolane/nl6/unicodeenv 
  </codeblock> 
  <h3 id="default-language-for-the-server">Default language for the server</h3> 
  <p>The installation supports both English and French. English is used by default.</p> 
  <p>To switch to French, enter the following commands: </p> 
  <codeblock gutter="true" class="syntax html">
    su&amp;nbsp;-&amp;nbsp;neolane!!discoiqbr!!vi&amp;nbsp;nl6/customer.sh 
  </codeblock> 
  <p>and add the following line:</p> 
  <codeblock gutter="true" class="syntax html">
    export&amp;nbsp;neolane_LANG=fra 
  </codeblock> 
  <p>To ensure that system messages are correctly read, the consoles must be in a code page corresponding to the language (ISO-8859-1 or -15 for French).</p> 
  <h3 id="environment-variables">Environment variables</h3> 
  <p>The following environment variables must be defined correctly.</p> 
  <p>Certain combinations require changes to the environment used for executing Adobe Campaign. A specific file (/usr/local/neolane/nl6/<strong>customer.sh</strong>) can be created and edited to add modifications specific to the Adobe Campaign environment.</p> 
  <p> If necessary, edit the <strong>customer.sh</strong> file using the <strong>vi customer.sh</strong> command and adapt the configuration or add missing lines:</p> 
  <ul> 
   <li><p>For the Oracle client:</p> 
    <codeblock gutter="true" class="syntax html">
      export&amp;nbsp;ORACLE_HOME=/usr/local/instantclient_10_2!!discoiqbr!!export&amp;nbsp;TNS_ADMIN=/etc/oracle!!discoiqbr!!export&amp;nbsp;LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH!!discoiqbr!! 
    </codeblock><p>The content of the ORACLE_HOME environment variable matches the Oracle installation directory.</p> <p>The content of the TNS_ADMIN variable has to match the location of the <strong>tnsnames.ora</strong> file.</p> </li> 
   <li><p>For LibreOffice:</p> <p>To run Adobe Campaign on an existing version of LibreOffice, additional configurations are required: you need to specify the access paths to the installation directory. For instance:</p> 
    <ul> 
     <li><p>Debian</p> <p>Default values for OOO_INSTALL_DIR, OOO_BASIS_INSTALL_DIR, OOO_URE_INSTALL_DIR are provided. You can override them in <strong>customer.sh</strong> if your layout of the LibreOffice installation is different:</p> 
      <codeblock gutter="true" class="syntax html">
        export&amp;nbsp;OOO_BASIS_INSTALL_DIR=/usr/lib/libreoffice/&amp;nbsp;!!discoiqbr!!export&amp;nbsp;OOO_INSTALL_DIR=/usr/lib/libreoffice/!!discoiqbr!!export&amp;nbsp;OOO_URE_INSTALL_DIR=/usr/lib/ure/share/ 
      </codeblock></li> 
     <li><p>CentOs</p> <p>Use the following default values:</p> 
      <codeblock gutter="true" class="syntax html">
        export&amp;nbsp;OOO_BASIS_INSTALL_DIR=/usr/lib64/libreoffice/!!discoiqbr!!export&amp;nbsp;OOO_INSTALL_DIR=/usr/lib64/libreoffice/!!discoiqbr!!export&amp;nbsp;OOO_URE_INSTALL_DIR=/usr/lib64/libreoffice/ure/share/ 
      </codeblock></li> 
    </ul></li> 
   <li><p>For Java Development Kit (JDK):</p> <p>By default, the configuration script of the Adobe Campaign environment (~/nl6/<strong>env.sh</strong>) searches for the JDK installation directory. Since this behavior is not 100% reliable, you need to specify which JDK needs to be used. To do this, you can force the <strong>JDK_HOME</strong> environment variable using the following command:</p> 
    <codeblock gutter="true" class="syntax html">
      export&amp;nbsp;JDK_HOME=/usr/java/jdk1.6.0_07 
    </codeblock> 
    <note> 
     <p> This is an example. Make sure that the JDK version used matches the directory name.<br /> </p> 
    </note><p>To test the JDK configuration, log in as the Adobe Campaign system user with the following command:</p> 
    <codeblock gutter="true" class="syntax html">
      su&amp;nbsp;-&amp;nbsp;neolane 
    </codeblock></li> 
  </ul> 
  <p>You must restart the Adobe Campaign service in order for the changes to be taken into account.</p> 
  <p>The commands are as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    /etc/init.d/nlserver6&amp;nbsp;stop!!discoiqbr!!/etc/init.d/nlserver6&amp;nbsp;start 
  </codeblock> 
  <h3 id="oracle-client-in-linux">Oracle Client in Linux</h3> 
  <p>When using Oracle with Adobe Campaign, you need to configure the Oracle client layers in Linux.</p> 
  <ul> 
   <li><p>Use the full client</p> </li> 
   <li><p>TNS definition</p> <p>The TNS definitions must be added during the installation phase. To do this, use the following commands:</p> 
    <codeblock gutter="true" class="syntax html">
      cd&amp;nbsp;/etc!!discoiqbr!!mkdir&amp;nbsp;oracle!!discoiqbr!!cd&amp;nbsp;oracle!!discoiqbr!!vi&amp;nbsp;tnsnames.ora 
    </codeblock></li> 
   <li><p>Environment variables</p> <p>Refer to <a href="../../installation/using/installing-packages-with-linux.md#environment-variables" target="_blank">Environment variables</a>.</p> </li> 
   <li><p>Configuration for Adobe Campaign </p> <p>To finalize the installation of the Oracle client for Adobe Campaign, you need to create a symbolic link for the <strong>.so</strong> file used by Adobe Campaign.</p> <p>To do this, use the following commands:</p> 
    <codeblock gutter="true" class="syntax html">
      cd&amp;nbsp;/usr/lib/oracle/10.2.0.4/client/lib!!discoiqbr!!ln&amp;nbsp;-s&amp;nbsp;libclntsh.so.10.1&amp;nbsp;libclntsh.so 
    </codeblock></li> 
  </ul> 
  <p>If you encounter a problem, make sure the packages listed in the <a href="http://www.oracle.com/pls/db112/portal.portal_db?selected=11">Oracle installation documentation</a> are correctly installed.</p> 
  <h2 id="installation-checks">Installation checks</h2> 
  <p>You can now perform an initial installation test using the following commands:</p> 
  <codeblock gutter="true" class="syntax html">
    su&amp;nbsp;-&amp;nbsp;neolane!!discoiqbr!!nlserver&amp;nbsp;pdump 
  </codeblock> 
  <p>When Adobe Campaign is not started, the response is: </p> 
  <codeblock gutter="true" class="syntax html">
    no&amp;nbsp;task 
  </codeblock> 
  <h2 id="first-start-up-of-the-server">First start-up of the server</h2> 
  <p>Once the installation test is complete, enter the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;web 
  </codeblock> 
  <p>The following information is then displayed:</p> 
  <codeblock gutter="true" class="syntax html">
    17:11:03&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!17:11:03&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;start&amp;nbsp;(pid=17546,&amp;nbsp;tid=-151316352)...!!discoiqbr!!17:11:03&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Creating&amp;nbsp;server&amp;nbsp;configuration&amp;nbsp;file&amp;nbsp;'/usr/local/[INSTALL]/nl6/conf/serverConf.xml'&amp;nbsp;via&amp;nbsp;'/usr/local/[INSTALL]/nl6/conf/fra/serverConf.xml.sample'!!discoiqbr!!17:11:03&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Creating&amp;nbsp;server&amp;nbsp;configuration&amp;nbsp;file&amp;nbsp;'/usr/local/[INSTALL]/nl6/conf/config-default.xml'&amp;nbsp;via&amp;nbsp;'/usr/local/[INSTALL]/nl6/conf/models/config-default.xml'!!discoiqbr!!17:11:03&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Server&amp;nbsp;started!!discoiqbr!!17:11:08&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Stop&amp;nbsp;requested&amp;nbsp;(pid=17546)!!discoiqbr!!17:11:08&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;stop(pid=17546,&amp;nbsp;tid=-151316352)... 
  </codeblock> 
  <p>These commands let you create <strong>config-default.xml</strong> and <strong>serverConf.xml</strong> configuration files. All the parameters available in the <strong>serverConf.xml</strong> are listed in this <a href="../../installation/using/the-server-configuration-file.md">section</a>.</p> 
  <p>Press <strong>Ctrl+C</strong> to stop the process, then enter the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;start&amp;nbsp;web 
  </codeblock> 
  <p>The following information is then displayed:</p> 
  <codeblock gutter="true" class="syntax html">
    12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Running&amp;nbsp;task&amp;nbsp;'web@default'&amp;nbsp;('nlserver&amp;nbsp;web&amp;nbsp;-tracefile:web@default&amp;nbsp;-instance:default&amp;nbsp;-detach&amp;nbsp;-tomcat&amp;nbsp;-autorepair')&amp;nbsp;in&amp;nbsp;a&amp;nbsp;new&amp;nbsp;process!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;start&amp;nbsp;(pid=29188,&amp;nbsp;tid=-1224824320)...!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Creating&amp;nbsp;server&amp;nbsp;configuration&amp;nbsp;file&amp;nbsp;'/usr/local/[INSTALL]/nl6/conf/serverConf.xml'&amp;nbsp;via&amp;nbsp;'/usr/local/[INSTALL]/nl6/conf/fra/serverConf.xml.sample'!!discoiqbr!!12:17:22&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Tomcat&amp;nbsp;started!!discoiqbr!!12:17:22&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Server&amp;nbsp;started 
  </codeblock> 
  <p>To stop it, enter:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;stop&amp;nbsp;web 
  </codeblock> 
  <p>The following information is then displayed:</p> 
  <codeblock gutter="true" class="syntax html">
    12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Stop&amp;nbsp;requested&amp;nbsp;for&amp;nbsp;'web@default'&amp;nbsp;('nlserver&amp;nbsp;web&amp;nbsp;-tracefile:web@default&amp;nbsp;-instance:default&amp;nbsp;-detach&amp;nbsp;-tomcat&amp;nbsp;-autorepair',&amp;nbsp;pid=29188,&amp;nbsp;tid=-1224824320)...!!discoiqbr!!12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Stop&amp;nbsp;requested&amp;nbsp;(pid=29188)!!discoiqbr!!12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;stopped&amp;nbsp;(pid=29188,&amp;nbsp;tid=-1224824320)... 
  </codeblock> 
  <h2 id="password-for-the-internal-identifier">Password for the internal identifier</h2> 
  <p>The Adobe Campaign server defines a technical login called <strong>internal</strong> that has all rights on all instances. Just after installation the login does not have a password. It is mandatory to define one.</p> 
  <p>See section <a href="../../installation/using/installing-packages-with-linux.md#internal-identifier" target="_blank">Internal identifier</a>.</p> 
 </body> 
</html>