<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="Installing the client console" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Installing the client console" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Installing the client console" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="03c564c5-2b03-4011-9576-c46a4a74e25d" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:31.294-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="5ca08344-34bd-4152-b1e7-834ded50b2f5" name="jcr:predecessors" />
 </head>
 <body>
  <p>The Adobe Campaign console installation procedure is detailed below. </p> 
  <p>Before you install the Adobe Campaign console, check the prerequisites listed in the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility matrix</a>.</p> 
  <p>To install the Adobe Campaign console, apply the following steps:</p> 
  <ol>
   <li><p>Open a Web browser and download the console from the following address:</p> <p> <a href="https://machine/nl/jsp/logon.jsp">https://
      <your adobe="" campaign="" server="">
       :
       <port number="">
        /nl/jsp/logon.jsp
       </port>
      </your></a>.</p> </li>
   <li><p>In the identification window, enter your login and password. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_setup_download01.png" title="s_ncs_install_setup_download01.png" /><p>If necessary, use the credentials of the internal account defined during instance creation.</p> </li>
   <li><p>Click the <strong>Download</strong> link on the installation page.</p> </li>
   <li><p>Download and save the client setup file.</p> </li>
   <li><p>Execute the downloaded file on a computer on Windows: The installation starts up. The default installation path of the client console is <strong>$PROGRAMFILES$/Adobe/Adobe Campaign Classic vX Client</strong>, where 'X' is '6' or '7', according to your Adobe Campaign version.</p> </li>
   <li><p>Once the installation program has finished, start the console from the Windows <strong>Start</strong> menu (in the <strong>Adobe Campaign</strong> program group).</p> </li>
  </ol>
  <note>
   <p> On Windows, you can launch the <strong>nlclient.exe</strong> file directly from the <strong>[INSTALL]/bin</strong> directory on a Windows server, where <strong>[INSTALL]</strong> is the access path for the Adobe Campaign installation folder.<br /> To create a new connection, refer to <a href="../../installation/using/creating-an-instance-and-logging-on.md" target="_blank">Creating an instance and logging on</a>.<br /> </p> 
  </note>
 </body>
</html>