<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Installing the server" name="jcr:title" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="7264e606-00e2-4987-8f5f-bff8907284bb" name="jcr:predecessors" /> 
  <meta content="20366fd3-1114-4d7f-953a-7fd76e3a6fcc" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Installing the server" name="jcr:description" /> 
  <meta content="2019-08-06T06:59:31.057-0400" name="jcr:created" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Installing the server" name="navTitle" /> 
 </head> 
 <body> 
  <h2 id="executing-the-installation-program">Executing the installation program</h2> 
  <p>For a Windows 32 bit platform, install Adobe Campaign 32 bit. For a Windows 64 bit platform, install Adobe Campaign 64 bit.</p> 
  <p>The installation steps for the Adobe Campaign server are the following:</p> 
  <ol> 
   <li><p>Execute the file <strong>setup.exe</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_installer_01.png" title="s_ncs_install_installer_01.png" /></li> 
   <li><p>Select the installation type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_installer_01a.png" title="s_ncs_install_installer_01a.png" /><p>Several installation types are available:</p> 
    <ul> 
     <li><p><strong>Installation of an application server</strong>: Install the Adobe Campaign application server and the client console.</p> </li> 
     <li><p><strong>Minimal installation (Network)</strong>: Installation of the client computer from the network. Only a limited number of DLLs will be installed on the computer, if necessary, and all the other components will be used from a network drive.</p> </li> 
     <li><p><strong>Installation of a client</strong>: Installation of the required components for the Adobe Campaign client.</p> </li> 
     <li><p><strong>Custom installation</strong>: The user chooses the elements to be installed.</p> </li> 
    </ul><p>Select <strong>Installation of an application server</strong>, and go through the different steps as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_installer_02.png" title="s_ncs_install_installer_02.png" /></li> 
   <li><p>Select the installation directory:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_installer_03.png" title="s_ncs_install_installer_03.png" /></li> 
   <li><p>Click <strong>Finish</strong> to start the installation:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_installer_04.png" title="s_ncs_install_installer_04.png" /><p>The progress bar shows how far the installation is:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_installer_05.png" title="s_ncs_install_installer_05.png" /><p>Once the installation is complete, a message appears to let you know:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_installer_06.png" title="s_ncs_install_installer_06.png" /> 
    <note> 
     <p>Once the server installation is complete a reboot of the server is required to avoid possible network issue.<br /></p> 
    </note><p>Once the installation is complete, start Adobe Campaign to create the configuration files. Refer to <a href="../../installation/using/installing-the-server.md#first-start-up-of-the-server" target="_blank">First start-up of the server</a>.</p> </li> 
  </ol> 
  <h2 id="summary-installation-testing">Summary installation testing</h2> 
  <p>You can test the initial installation using the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;pdump 
  </codeblock> 
  <p>If Adobe Campaign is not started, the response is: </p> 
  <codeblock gutter="true" class="syntax html">
    No&amp;nbsp;task 
  </codeblock> 
  <h2 id="first-start-up-of-the-server">First start-up of the server</h2> 
  <p>Once the installation test is complete, open a command prompt via the <strong>Start &gt; Programs &gt; Adobe Campaign</strong> menu and enter the following command: </p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;web 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_cmd_nlserverweb.png" title="s_ncs_install_cmd_nlserverweb.png" /> 
  <p>The files in the installation directory are used to configure the Adobe Campaign server modules.</p> 
  <p>The following information is displayed:</p> 
  <codeblock gutter="true" class="syntax html">
    15:30:12&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;dated&amp;nbsp;DD/MM/YYYY!!discoiqbr!!15:30:12&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;start&amp;nbsp;(pid=664,&amp;nbsp;tid=4188)...!!discoiqbr!!15:30:12&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Creation&amp;nbsp;of&amp;nbsp;server&amp;nbsp;configuration&amp;nbsp;file&amp;nbsp;'[INSTALL]bin..confserverConf.xml'&amp;nbsp;server&amp;nbsp;via&amp;nbsp;'[INSTALL]bin..conffraserverConf.xml.sample!!discoiqbr!!15:30:12&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Creation&amp;nbsp;of&amp;nbsp;server&amp;nbsp;configuration&amp;nbsp;file&amp;nbsp;'[INSTALL]bin..confconfig-default.xml'&amp;nbsp;server&amp;nbsp;via&amp;nbsp;'[INSTALL]bin..confmodelsconfig-default.xml!!discoiqbr!!15:30:12&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Server&amp;nbsp;started!!discoiqbr!!15:30:12&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Stop&amp;nbsp;requested&amp;nbsp;(pid=664)!!discoiqbr!!15:30:12&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;stop&amp;nbsp;(pid=664,&amp;nbsp;tid=4188)... 
  </codeblock> 
  <p>Press <strong>Ctrl+C</strong> to stop the process, then enter the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;start&amp;nbsp;web 
  </codeblock> 
  <p>The following information is displayed:</p> 
  <codeblock gutter="true" class="syntax html">
    12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;dated&amp;nbsp;DD/MM/YYYY!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Start&amp;nbsp;of&amp;nbsp;the&amp;nbsp;'web@default'&amp;nbsp;('nlserver&amp;nbsp;web&amp;nbsp;-tracefile:web@default&amp;nbsp;-instance:default&amp;nbsp;-detach&amp;nbsp;-tomcat&amp;nbsp;-autorepair')&amp;nbsp;task&amp;nbsp;in&amp;nbsp;a&amp;nbsp;new&amp;nbsp;process&amp;nbsp;!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7&amp;nbsp;(build&amp;nbsp;8789)&amp;nbsp;dated&amp;nbsp;02/03/2017!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;start&amp;nbsp;(pid=29188,&amp;nbsp;tid=-1224824320)...!!discoiqbr!!12:17:21&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Generation&amp;nbsp;of&amp;nbsp;configuration&amp;nbsp;changes&amp;nbsp;'[INSTALL]bin..confserverConf.xml.diff'&amp;nbsp;between&amp;nbsp;'[INSTALL]bin..confserverConf.xml'&amp;nbsp;and&amp;nbsp;'[INSTALL]bin..conffraserverConf.xml.sample'!!discoiqbr!!12:17:22&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Tomcat&amp;nbsp;started!!discoiqbr!!12:17:22&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Server&amp;nbsp;started 
  </codeblock> 
  <p>To stop it, enter:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;stop&amp;nbsp;web 
  </codeblock> 
  <p>The following information is displayed:</p> 
  <codeblock gutter="true" class="syntax html">
    12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Stop&amp;nbsp;requested&amp;nbsp;for&amp;nbsp;'web@default'&amp;nbsp;('nlserver&amp;nbsp;web&amp;nbsp;-tracefile:web@default&amp;nbsp;-instance:default&amp;nbsp;-detach&amp;nbsp;-tomcat&amp;nbsp;-autorepair',&amp;nbsp;pid=29188,&amp;nbsp;tid=-1224824320)...!!discoiqbr!!12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Stop&amp;nbsp;requested&amp;nbsp;(pid=29188)!!discoiqbr!!12:18:31&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;stopped&amp;nbsp;(pid=29188,&amp;nbsp;tid=-1224824320)... 
  </codeblock> 
  <h2 id="password-for-the-internal-identifier">Password for the internal identifier</h2> 
  <p>The Adobe Campaign server defines a technical login called <strong>internal</strong> that has all rights on all instances. Just after installation the login does not have a password. It is mandatory to define one.</p> 
  <p>See section <a href="../../installation/using/installing-the-server.md#internal-identifier" target="_blank">Internal identifier</a>.</p> 
  <h2 id="starting-adobe-campaign-services">Starting Adobe Campaign services</h2> 
  <p>To start the Adobe Campaign services, you can use the service manager or enter the following at the command line (with the appropriate rights):</p> 
  <codeblock gutter="true" class="syntax html">
    net&amp;nbsp;start&amp;nbsp;nlserver6 
  </codeblock> 
  <p>If you need to stop the Adobe Campaign processes later on, use the command:</p> 
  <codeblock gutter="true" class="syntax html">
    net&amp;nbsp;stop&amp;nbsp;nlserver6 
  </codeblock> 
  <h2 id="installing-libreoffice">Installing LibreOffice</h2> 
  <p>Download LibreOffice, for example from <a href="https://www.libreoffice.org/download/libreoffice-fresh/">https://www.libreoffice.org/download/libreoffice-fresh/</a> and follow the regular installation steps.</p> 
  <p>Add the following environment variable:</p> 
  <codeblock gutter="true" class="syntax html">
    OOO_BASIS_INSTALL_DIR="C:Program&amp;nbsp;Files&amp;nbsp;(x86)LibreOffice&amp;nbsp;5" 
  </codeblock> 
 </body> 
</html>