<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-08-06T06:59:32.303-0400" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="a421d24e-894c-41f3-9ffa-dd5cfc1a6844" name="jcr:predecessors" /> 
  <meta content="Installing Campaign Standard packages" name="jcr:description" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Installing Campaign Standard packages" name="jcr:title" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="3b587719-a05a-4492-ae2e-47997efe9d36" name="jcr:uuid" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="Installing Campaign Standard packages" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
 </head> 
 <body> 
  <h2 id="campaign-standard-packages">Campaign Standard Packages</h2> 
  <p>Packages are a set of features that can be installed according to your needs. They will allow you to add more options in your tenant.</p> 
  <note>
    You may only install packages corresponding the options mentioned in your license contract. 
   <br /> Once a package is installed, you cannot uninstall it. Be cautious while installing a new package as it can impact your platform. 
   <br /> 
  </note> 
  <p>To install a standard package:</p> 
  <ol> 
   <li><p>Access the package import wizard from <strong>Tools &gt; Advanced &gt; Package import...</strong> in the Adobe Campaign client console.</p> </li> 
   <li><p>Select <strong>Install a standard package</strong>.</p> </li> 
   <li><p>In the list that appears, check the packages you want to install. Packages that cannot be checked are already installed on your instance.</p> </li> 
   <li><p>Click <strong>Next</strong>, then <strong>Start</strong> to start the package installation.</p> <p>Once the packages are installed, the progress bar shows <strong>100%</strong> and you can see the following message in the installation logs: <strong>Installation of packages successful</strong>.</p> </li> 
   <li><p><strong>Close</strong> the installation window.</p> </li> 
  </ol> 
  <p>The packages are now installed.</p> 
  <h3 id="list-of-standard-packages">List of Standard Packages</h3> 
  <table> 
   <thead> 
    <tr> 
     <th> Package </th> 
     <th> Description </th> 
     <th> Optional </th> 
     <th> Documentation </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Delivery<br /> </td> 
     <td> Monitors deliveries and eventual issues encountered when messages are sent.<br /> </td> 
     <td> </td> 
     <td> <a href="/delivery/using/.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Marketing campaigns (Campaign)<br /> </td> 
     <td> Defines, optimizes, executes and analyzes communications and marketing campaigns.<br /> </td> 
     <td> </td> 
     <td> <a href="../../campaign/using/designing-marketing-campaigns.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Marketing resources (MRM)<br /> </td> 
     <td> Controls marketing actions in a collaborative mode by providing management and tracking of the tasks, budgets and marketing resources.<br /> </td> 
     <td> </td> 
     <td> <a href="../../campaign/using/about-marketing-resource-management.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Offer engine (interaction)<br /> </td> 
     <td> Responds in real time during an interaction with a given contact (a customer or target) by making them a single or several adapted offers. <br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../interaction/using/interaction-and-offer-management.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Control of offer engine with execution instance<br /> </td> 
     <td> </td> 
     <td> Yes<br /> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Offer engine for execution instances<br /> </td> 
     <td> </td> 
     <td> Yes <br /> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Lead Management (Leads) (deprecated)<br /> </td> 
     <td> Simplifies the process of building and maintaining the entire leads management life cycle. <br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="https://helpx.adobe.com/campaign/kb/deprecated-and-removed-features.html">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Social networks (Social Marketing) <br /> </td> 
     <td> Synchronizes Adobe Campaign with Twitter and Facebook.<br /> </td> 
     <td> </td> 
     <td> <a href="../../social/using/starting-workflows.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Transactional message control (Message Center - Control)<br /> </td> 
     <td> Manages trigger messages generated from events triggered from information systems.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../message-center/using/about-transactional-messaging.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Transactional message execution (Message Center - Execution) <br /> </td> 
     <td> Ensures higher availability and better load management.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../message-center/using/about-transactional-messaging.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> LINE channel<br /> </td> 
     <td> Sends deliveries using the LINE channel with Adobe Campaign,<br /> </td> 
     <td> Yes, message center mandatory<br /> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Direct Mail channel<br /> </td> 
     <td> Sends deliveries using the direct mail channel with Adobe Campaign.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../delivery/using/about-direct-mail-channel.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Mobile channel (SMS) <br /> </td> 
     <td> Sends deliveries using the Mobile/SMS channel with Adobe Campaign.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../delivery/using/sms-channel.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Telephone channel<br /> </td> 
     <td> Sends deliveries using the Telephone channel with Adobe Campaign.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Fax channel<br /> </td> 
     <td> Sends deliveries using the fax channel with Adobe Campaign.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> </td> 
    </tr> 
    <tr> 
     <td> Mobile App Channel<br /> </td> 
     <td> Uses the Adobe Campaign platform to send personalized notifications to iOS and Android terminals via apps. <br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../delivery/using/about-mobile-app-channel.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Content Manager<br /> </td> 
     <td> Creates recurrent newsletters or website then validate and publish your messages.<br /> </td> 
     <td> </td> 
     <td> <a href="../../delivery/using/content-manager-resources-and-principles.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Online surveys (Survey Manager)<br /> </td> 
     <td> Creates and manages online forms to add or modify profile information, to subscribe, to unsubscribe or a competition entry form.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../web/using/about-surveys.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Marketing Analytics<br /> </td> 
     <td> Enables you to analyze and measure data, calculate statistics, simplify and optimize report creation and calculation. Also, you can create reports and build target populations. <br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../reporting/using/about-cubes.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Response Manager<br /> </td> 
     <td> Measures the success and profitability of marketing campaigns or offer propositions for all communication channels.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../campaign/using/about-response-manager.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Access to external data (Federated Data Access)<br /> </td> 
     <td> Provides the Federated Data Access (FDA) option in order to process information stored in one or more external databases so that you can access external data without changing the structure of Adobe Campaign data.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../workflow/using/accessing-an-external-database--fda-.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Campaign Optimization<br /> </td> 
     <td> Controls, filters and monitors the sending of deliveries so that the messages sent best meet the needs and expectations of customers, in keeping with company communication policies. <br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../campaign/using/about-campaign-typologies.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Deliverability monitoring (Email Deliverability)<br /> </td> 
     <td> Measures the success of your campaigns reaching your recipients' inbox without bouncing, or being marked as spam.<br /> </td> 
     <td> Yes </td> 
     <td> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Coupon Management<br /> </td> 
     <td> Creates a set of coupons to add to upcoming marketing offers.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../delivery/using/personalized-coupons.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Inbox Rendering (IR)<br /> </td> 
     <td> Enables you to preview the message sent in the different contexts in which it may be received and check the compatibility in major desktops and applications. You need a Litmus account.<br /> </td> 
     <td> Yes<br /> </td> 
     <td> <a href="../../delivery/using/about-deliverability.md#inbox-rendering">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Central/local Marketing (Distributed Marketing)<br /> </td> 
     <td> Implements cooperative campaigns between central entities (headquarters, marketing departments, etc.) and local entities (sales points, regional agencies, etc.).<br /> </td> 
     <td> Yes </td> 
     <td> <a href="../../campaign/using/about-distributed-marketing.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> CRM connectors<br /> </td> 
     <td> Provides various CRM connectors for linking your Adobe Campaign platform to your third-party systems.<br /> </td> 
     <td> </td> 
     <td> <a href="../../platform/using/crm-connectors.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Web Analytics connectors<br /> </td> 
     <td> Allows Adobe Campaign and Adobe Analytics to interact through the Web Analytics connectors package.<br /> </td> 
     <td> Not compatible with Transactional messaging </td> 
     <td> <a href="../../platform/using/adobe-analytics-data-connector.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> AEM integration<br /> </td> 
     <td> Allows you to manage the content of your email deliveries as well as your forms directly in Adobe Experience Manager in order to benefit from AEM's content editing functionalities as well as Adobe Campaign's delivery capacities.<br /> </td> 
     <td> </td> 
     <td> <a href="../../integrations/using/about-adobe-experience-manager.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Adobe Marketing Cloud Shared Audiences Integration<br /> </td> 
     <td> Allows you to exchange and share audiences/segments with Adobe Experience Cloud solutions and core services.<br /> </td> 
     <td> Requires IMS<br /> </td> 
     <td> <a href="../../integrations/using/sharing-audiences-with-adobe-experience-cloud.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Integration with Adobe Marketing Cloud<br /> </td> 
     <td> Enables you to import and export audiences/segments from different Adobe Marketing Cloud solutions into Adobe Campaign. </td> 
     <td> Yes </td> 
     <td> <a href="/Integrations/using/configuring-ims.md#installing-the-package">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> General Data Protection Regulation (GDPR)<br /> </td> 
     <td> Contains additional functionality to help projects become GDPR compliant in Campaign Classic.<br /> </td> 
     <td> </td> 
     <td> <a href="https://helpx.adobe.com/campaign/kb/how-to-install-gdpr-package-on-legacy-versions.html">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Transfer to Mid-Sourcing <br /> </td> 
     <td> Details the installation and configuration of a mid-sourcing server, as well as the deployment of an instance which enables third parties to send messages in mid-sourcing mode.<br /> </td> 
     <td> Yes </td> 
     <td> <a href="../../installation/using/mid-sourcing-server.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> Mid-sourcing platform<br /> </td> 
     <td> This configuration is an optimal intermediate solution between a hosted (ASP) configuration and internalization. The outward-facing execution components are carried out on a "mid-sourcing" server hosted at Adobe Campaign.<br /> </td> 
     <td> Yes </td> 
     <td> <a href="../../installation/using/mid-sourcing-server.md">Learn More</a> </td> 
    </tr> 
    <tr> 
     <td> ACS Connector<br /> </td> 
     <td> Bridges Adobe Campaign v7 and Adobe Campaign Standard. It is an integrated feature in Campaign v7 that automatically replicates data to Campaign Standard, uniting the best of both applications. <br /> </td> 
     <td> Yes </td> 
     <td> <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md">Learn More</a> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h3 id="message-center-package">Message Center package</h3> 
  <p>To add a delivery channel (Mobile channel, Mobile App channel, etc.), this must be carried out before installing the Message Center package. If you have started a Message Center project on the email channel, then, in the middle of the project, you decide to add a new channel, you must follow these steps:</p> 
  <ol> 
   <li><p>Install the channel you wish, for example the <strong>Mobile channel</strong>, using the package import wizard (<strong>Tools &gt; Advanced &gt; Import package &gt; Adobe Campaign package</strong>).</p> </li> 
   <li><p> Import the file (<strong>Tools &gt; Advanced &gt; Import package &gt; File</strong>), and select:</p> 
    <codeblock gutter="true" class="syntax html">
      \datakitnms[Your&amp;nbsp;language]packagemessageCenter.xml 
    </codeblock></li> 
   <li><p>In the <strong>XML data content to import</strong>, keep only the Message Center delivery template corresponding to the attached channel. For example, if you have added the <strong>Mobile channel</strong>, keep only the <strong>entities</strong> element corresponding to the <strong>Mobile transactional message</strong> (smsTriggerMessage) template. If you have added the <strong>Mobile App Channel</strong>, keep only the <strong>iOS transactional message</strong> templates (iosTriggerMessage) and <strong>Android transactional message</strong> (androidTriggerMessage).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/messagecenter_install_channel.png" title="messagecenter_install_channel.png" /></li> 
  </ol> 
  <h3 id="line-package">LINE package</h3> 
  <p>To be able to send deliveries using the LINE channel with Adobe Campaign, you have to install the LINE package. </p> 
  <p>Installing the LINE package is a standard installation detailed in the <a href="../../platform/using/working-with-data-packages.md#importing-packages">Importing packages</a> section.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/line_config_1.png" title="line_config_1.png" /> 
  <note>
    The Message Center delivery templates for LINE will not be available if the Message Center packages are installed before LINE. 
   <br /> 
  </note> 
 </body> 
</html>