<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="7c862753-7e25-430f-9c00-d6949df6f54f" name="jcr:predecessors" />
  <meta content="Messaging server" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:29.442-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Messaging server" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="7b069809-2ed5-472d-9458-5e03487d9ef0" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Messaging server" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p> Adobe Campaign handles outbound email natively, however a traditional email server is required to receive incoming messages linked to returned email (from mailer daemons). The mailboxes configured on this server will be automatically processed by the application.</p> 
  <p>All servers configured for POP3 access can be used to receive return mail if they preserve the SMTP "Message-ID" headers when picking up the mail. For example, implementations using Qmail, SendMail and Microsoft Exchange are currently in production. However, some installations of Lotus Notes/domino revealed an issue with the maintaining of "Message-Id" headers.</p> 
  <note>
    This mail server may have to handle heavy loads: In initial phases, typical lists can produce up to 10% bounce rates (if you send 100,000 messages, expect to receive 10,000 bounces). 
   <br /> That's why we recommend against using your company messaging server for this task as it can be strongly impacted.
   <br /> It is advisable to configure a specific sub-domain of your DNS and a dedicated server for bounce mail.
   <br /> 
  </note>
 </body>
</html>