<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="d7f925e8-3003-4109-bbbd-ec7486b9760f" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Prerequisites of Campaign installation in Windows" name="jcr:title" />
  <meta content="Prerequisites of Campaign installation in Windows" name="jcr:description" />
  <meta content="2019-08-06T06:59:30.999-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:installation" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="d7e433c4-0f72-403f-aca0-0162ee0055a3" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Prerequisites of Campaign installation in Windows" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>The technical configuration and software needed to install Adobe Campaign is presented in the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility matrix</a>. </p> 
  <p>The Adobe Campaign server installation process for multi-instance usage is described below in <a href="../../installation/using/installing-the-server.md" target="_blank">Installing the server</a>.</p> 
  <p> The main steps are as follows:</p> 
  <ol>
   <li><p>Install the application server, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-windows.md#executing-the-installation-program" target="_blank">Executing the installation program</a>.</p> </li>
   <li><p>Integrate with a Web server (optional, depending on the components deployed), refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-windows.md#configuring-the-iis-web-server" target="_blank">Configuring the IIS Web server</a>.</p> </li>
  </ol>
  <p>Once the installation steps are complete, you need to configure the instances, the database and the server. For more on this, refer to <a href="../../installation/using/about-initial-configuration.md" target="_blank">About initial configuration</a>.</p> 
  <note>
   <p> When Adobe Campaign is deployed to a Windows environment, users with the necessary access rights can use UNC syntax (Universal.Uniform Naming Convention) for access paths during file manipulation on the network.<br /> </p> 
  </note>
 </body>
</html>