<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Prerequisites of Campaign installation in Linux" name="jcr:description" /> 
  <meta content="Prerequisites of Campaign installation in Linux" name="navTitle" /> 
  <meta content="cab1859a-eeb2-4846-8273-ba37ae60e329" name="jcr:uuid" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="5ff7f72a-b6b5-4160-8cf1-86dd34061a3b" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Prerequisites of Campaign installation in Linux" name="jcr:title" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-08-06T06:59:31.321-0400" name="jcr:created" /> 
 </head> 
 <body> 
  <h2 id="software-prerequisites">Software prerequisites</h2> 
  <p>This section details the preliminary configurations steps required before installing Adobe Campaign.</p> 
  <p>The technical and software configuration required for installing Adobe Campaign is detailed in the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility matrix</a>.</p> 
  <p>As a reminder, the following components need to be installed and correctly configured:</p> 
  <ul> 
   <li><p>Apache, refer to <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility matrix</a>,</p> </li> 
   <li><p>Java JDK and OpenJDK, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#java-development-kit---jdk" target="_blank">Java Development Kit - JDK</a>,</p> </li> 
   <li><p>Libraries, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#libraries" target="_blank">Libraries</a>,</p> </li> 
   <li><p>Database access layers, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#database-access-layers" target="_blank">Database access layers</a>,</p> </li> 
   <li><p>LibreOffice, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#installing-libreoffice-for-debian" target="_blank">Installing LibreOffice for Debian</a> and <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#installing-libreoffice-for-centos" target="_blank">Installing LibreOffice for CentOS</a>,</p> </li> 
   <li><p>Fonts, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#fonts-for-mta-statistics" target="_blank">Fonts for MTA statistics</a> and <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#fonts-for-japanese-instances" target="_blank">Fonts for Japanese instances</a>.</p> </li> 
  </ul> 
  <note> 
   <p> To install a build lower or equal to 8709 on CentOS 7 and Debian 8 platforms the apache access_compat module must be enabled.<br /> </p> 
  </note> 
  <h3 id="libraries">Libraries</h3> 
  <p>To install Adobe Campaign in Linux, please make sure you have the required libraries.</p> 
  <ul> 
   <li><p>Library C must be able to support TLS (Thread Local Storage) mode. This mode is active in most cases except with some kernels for which Xen support has been disabled.</p> <p> To check this, you can use the <strong>uname -a | grep xen</strong> command for example.</p> <p>If the command doesn't return anything (empty line), it means configuration is correct.</p> </li> 
   <li><p>You must have <strong>version 0.9.8</strong> or <strong>1.0</strong> of OpenSSL.</p> <p>For RHEL and CentOS 6 distributions, version 1.0 of OpenSSL is required.</p> </li> 
   <li><p>To use Adobe Campaign, you need to have the <strong>libicu</strong> library installed.</p> 
    <note> 
     <p> RHEL 7 distribution is provided with the <strong>libicu5.0</strong> library<br /> </p> 
    </note><p>The following versions of <strong>libicu</strong> are supported (32bit or 64bit):</p> 
    <ul> 
     <li><p>RHEL, SLES, CentOS : <strong>libicu4.2</strong>. </p> </li> 
     <li><p>Debian 7: <strong>libicu4.8</strong>, Debian 8: <strong>libicu5.2</strong>.</p> </li> 
    </ul><p>The <strong>libc-ares2</strong> is provided out-of-the-box with Adobe Campaign for RHEL or CentOS installations.</p> <p>If installing in Debian, you must run the following command to install the library:</p> 
    <codeblock gutter="true" class="syntax html">
      aptitude&amp;nbsp;install&amp;nbsp;libc-ares2 
    </codeblock></li> 
  </ul> 
  <h3 id="selinux">SELinux</h3> 
  <p>When used, the SELinux module must be properly configured.</p> 
  <p>To do this, log on as root and enter the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    echo&amp;nbsp;0&amp;nbsp;&gt;/selinux/enforce 
  </codeblock> 
  <p>In addition to this, in the <strong>/etc/sysconfig/httpd</strong> file, the following line was added to reference the Adobe Campaign environment configuration script: </p> 
  <codeblock gutter="true" class="syntax html">
    .&amp;nbsp;~neolane/nl6/env.sh 
  </codeblock> 
  <p>In RHEL and CentOS, compatibility issues with the client layers of databases were noted when SELinux is enabled. To be sure Adobe Campaign is able to operate correctly, we recommend disabling SELinux. </p> 
  <p>Apply the following process:</p> 
  <p>Edit the file <strong>/etc/selinux/config</strong></p> 
  <p>Modify the SELINUX line as follows: </p> 
  <codeblock gutter="true" class="syntax html">
    SELINUX=disabled 
  </codeblock> 
  <h3 id="fonts-for-mta-statistics">Fonts for MTA statistics</h3> 
  <p>In order for reports on MTA statistics (nms/fra/jsp/stat.jsp) to be displayed correctly, add fonts.</p> 
  <p>In Debian, add the command:</p> 
  <codeblock gutter="true" class="syntax html">
    aptitude&amp;nbsp;install&amp;nbsp;xfonts-base&amp;nbsp;xfonts-75dpi&amp;nbsp;ttf-bitstream-vera&amp;nbsp;ttf-dejavu 
  </codeblock> 
  <p>In Redhat, use the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    yum&amp;nbsp;install&amp;nbsp;xorg-x11-fonts-base&amp;nbsp;xorg-x11-fonts-75dpi&amp;nbsp;bitstream-vera-fonts&amp;nbsp;dejavu-lgc-fonts 
  </codeblock> 
  <h3 id="fonts-for-japanese-instances">Fonts for Japanese instances</h3> 
  <p>Fonts of specific characters are necessary for the Japanese instances in order to export the reports to PDF format.</p> 
  <p>In Debian, add the command:</p> 
  <codeblock gutter="true" class="syntax html">
    aptitude&amp;nbsp;install&amp;nbsp;fonts-ipafont 
  </codeblock> 
  <p>In Red Hat, add the command:</p> 
  <codeblock gutter="true" class="syntax html">
    yum&amp;nbsp;install&amp;nbsp;ipa-gothic-fonts&amp;nbsp;ipa-mincho-fonts 
  </codeblock> 
  <h3 id="installing-libreoffice-for-debian">Installing LibreOffice for Debian</h3> 
  <p>For Debian, the following configurations are required:</p> 
  <ol> 
   <li><p>Install the following standard packages:</p> 
    <codeblock gutter="true" class="syntax html">
      apt-get&amp;nbsp;install&amp;nbsp;libreoffice-writer&amp;nbsp;libreoffice-calc&amp;nbsp;libreoffice-java-common 
    </codeblock></li> 
   <li><p>Install the following fonts (optional but highly recommended for Japanese instances):</p> 
    <codeblock gutter="true" class="syntax html">
      apt-get&amp;nbsp;install&amp;nbsp;fonts-ipafont 
    </codeblock></li> 
  </ol> 
  <h3 id="installing-libreoffice-for-centos">Installing LibreOffice for CentOS</h3> 
  <p>The following configurations are necessary with CentOS:</p> 
  <ol> 
   <li><p>Install the following standard packages:</p> 
    <codeblock gutter="true" class="syntax html">
      yum&amp;nbsp;install&amp;nbsp;libreoffice-headless&amp;nbsp;libreoffice-writer&amp;nbsp;libreoffice-calc 
    </codeblock></li> 
   <li><p>Install the following fonts (optionnal but highly recommended for Japanese instances):</p> 
    <codeblock gutter="true" class="syntax html">
      yum&amp;nbsp;install&amp;nbsp;ipa-gothic-fonts&amp;nbsp;ipa-mincho-fonts 
    </codeblock></li> 
  </ol> 
  <h2 id="database-access-layers">Database access layers</h2> 
  <p>The access layers for the database engine you are using must be installed on your server and be accessible via the Adobe Campaign account. Versions and installation modes may vary depending on the database engine used.</p> 
  <p>The supported pilot version are detailed in the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility matrix</a>.</p> 
  <p>Also check the general <a href="../../installation/using/database.md" target="_blank">Database</a> section.</p> 
  <h3 id="postgresql">PostgreSQL</h3> 
  <p>Adobe Campaign supports all versions of the PostgreSQL client libraries from version 7.2: (<strong>libpq.so.5</strong>, <strong>libpq.so.4</strong>, <strong>libpq.so.3.2</strong> and <strong>libpq.so.3.1</strong>).</p> 
  <p>Using PostgreSQL with Adobe Campaign also requires installing the corresponding <strong>pgcrypto</strong> libraries.</p> 
  <h3 id="oracle">Oracle</h3> 
  <p>Retrieve the library version for 64-bit Debian, i.e.: <strong>libclntsh.so</strong>, <strong>libclntsh.so.11.1</strong> and <strong>libclntsh.so.10.1</strong>.</p> 
  <p>You can obtain a Linux RPM package from the Oracle Technology Network.</p> 
  <note> 
   <p> If you have already installed the Oracle client but the global environment (for instance: /etc/profile) isn't properly configured, you can add missing information to the <strong>nl6/customer.sh</strong> script For more on this, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md#environment-variables" target="_blank">Environment variables</a>.<br /> </p> 
  </note> 
  <p><strong>Troubleshooting and best practices</strong></p> 
  <p>Problems can appear after an Oracle client or a server update, change of version or at the first installation of the instance.</p> 
  <p>If you notice on the client console that there are unexpected time lags (one or more hours) in logs, workflow last processing, next processing, and so on, there might be a problem between the library of the Oracle client and the Oracle Server. To avoid such problems</p> 
  <ol> 
   <li><p>Make sure to use the <strong>full client</strong></p> <p>Various problems have been identified when using the Oracle Instant Client version. In addition, it is impossible to change the Timezone file on instant client.</p> </li> 
   <li><p>Make sure that the <strong>client version</strong> and the <strong>database server version</strong> are the <strong>same</strong>.</p> <p>Mixing versions despite Oracle's compatibility matrix and recommendation to align client and server versions is known to cause problems.</p> <p>Also check ORACLE_HOME value to make sure it points to the expected client version (in case several versions are installed on the machine).</p> </li> 
   <li><p>Make sure the client and the server use the same <strong>timezone file</strong>.</p> </li> 
  </ol> 
  <h3 id="db2">DB2</h3> 
  <p>The library version supported is <strong>libdb2.so</strong>.</p> 
  <h2 id="implementation-steps">Implementation steps</h2> 
  <p>Adobe Campaign installations for Linux must be carried out in the following sequence: server installation followed by instance configuration.</p> 
  <p>The installation process is described in this chapter. The installation steps are as follows:</p> 
  <ul> 
   <li><p>Step 1: Installing the application server, refer to <a href="../../installation/using/installing-packages-with-linux.md" target="_blank">Installing packages with Linux</a>.</p> </li> 
   <li><p>Step 2: Integrating with a Web server (optional, depending on the components deployed).</p> </li> 
  </ul> 
  <p>Once the installation steps are complete, you need to configure the instances, the database and the server. For more on this, refer to <a href="../../installation/using/about-initial-configuration.md" target="_blank">About initial configuration</a>.</p> 
 </body> 
</html>