<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Standalone deployment" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="57f06b86-6f47-4d11-8cb1-79bdc7f64a66" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-08-06T06:59:29.520-0400" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Standalone deployment" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="8683c8cb-da85-46fa-9aac-47f95e828b23" name="jcr:predecessors" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="Standalone deployment" name="jcr:description" /> 
 </head> 
 <body> 
  <p>This configuration includes all components on the same computer:</p> 
  <ul> 
   <li><p>application process (web),</p> </li> 
   <li><p>delivery process (mta),</p> </li> 
   <li><p>redirection process (tracking),</p> </li> 
   <li><p>workflow process and scheduled tasks (wfserver),</p> </li> 
   <li><p>bounce mail process (inMail),</p> </li> 
   <li><p>statistics process (stat).</p> </li> 
  </ul> 
  <p>Overall communication between the processes is carried out according to the following schema:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_900_ncs_install_standaloneconfig.png" title="s_900_ncs_install_standaloneconfig.png" /> 
  <p>This type of configuration can be run when managing lists of fewer than 100,000 recipients and with, for example, the following software layers:</p> 
  <ul> 
   <li><p>Linux,</p> </li> 
   <li><p>Apache,</p> </li> 
   <li><p>PostgreSQL,</p> </li> 
   <li><p>Qmail.</p> </li> 
  </ul> 
  <p>As the volume grows, a variant of this architecture moves the database server to another computer for better performance.</p> 
  <note> 
   <p> An existing database server may also be used if it has sufficient resources.<br /> </p> 
  </note> 
  <h2 id="features">Features</h2> 
  <h3 id="advantages">Advantages</h3> 
  <ul> 
   <li><p>Fully standalone and low configuration cost (no billable licenses required if the open-source software listed below is used).</p> </li> 
   <li><p>Simplified installation and network configuration.</p> </li> 
  </ul> 
  <h3 id="disadvantages">Disadvantages</h3> 
  <ul> 
   <li><p>A critical computer in case of incident.</p> </li> 
   <li><p>Limited bandwidth when broadcasting messages (in our experience, around several tens of thousands of mails per hour).</p> </li> 
   <li><p>Potential slowing of the application when broadcasting.</p> </li> 
   <li><p>The application server must be available from the outside (whilst being located in the DMZ, for example) since it hosts the redirection server.</p> </li> 
  </ul> 
  <h2 id="installation-and-configuration-steps">Installation and configuration steps</h2> 
  <h3 id="prerequisites">Prerequisites</h3> 
  <ul> 
   <li><p>JDK,</p> </li> 
   <li><p>Web server (IIS, Apache),</p> </li> 
   <li><p>Access to a database server,</p> </li> 
   <li><p>Bounce mailbox accessible via POP3,</p> </li> 
   <li><p>Creation of two DNS aliases:</p> 
    <ul> 
     <li><p>the first exposed to the public for tracking and pointing to the computer on its public IP;</p> </li> 
     <li><p>the second alias exposed to internal users for console access and pointing to the same computer.</p> </li> 
    </ul></li> 
   <li><p>Firewall configured to open STMP (25), DNS (53), HTTP (80), HTTPS (443), SQL (1521 for Oracle, 5432 for PostgreSQL, etc.) ports. For further information, refer to <a href="../../installation/using/network-configuration.md" target="_blank">Network configuration</a>.</p> </li> 
  </ul> 
  <p>In the following examples, the parameters of the instance are:</p> 
  <ul> 
   <li><p>Name of the instance: <strong>demo</strong></p> </li> 
   <li><p>DNS mask: <strong>console.campaign.net*</strong> (only for client console connections and for reports)</p> </li> 
   <li><p>Database: <strong>campaign:demo@dbsrv</strong></p> </li> 
  </ul> 
  <h3 id="installing-and-configuring--single-machine-">Installing and configuring (single machine)</h3> 
  <p>Apply the following steps:</p> 
  <ol> 
   <li><p>Follow the installation procedure for the Adobe Campaign server: <strong>nlserver</strong> package on Linux or <strong>setup.exe</strong> on Windows.</p> <p>For more on this, refer to <a href="../../installation/using/prerequisites-of-campaign-installation-in-linux.md" target="_blank">Prerequisites of Campaign installation in Linux</a> (Linux) and <a href="../../installation/using/prerequisites-of-campaign-installation-in-windows.md" target="_blank">Prerequisites of Campaign installation in Windows</a> (Windows).</p> </li> 
   <li><p>Once the Adobe Campaign server is installed, start the application server (web) using the command <strong>nlserver web -tomcat</strong> (the Web module enables you to start Tomcat in standalone Web server mode listening on port 8080) and to make sure Tomcat starts correctly:</p> 
    <codeblock gutter="true" class="syntax html">
      12:08:18&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!12:08:18&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Starting&amp;nbsp;Web&amp;nbsp;server&amp;nbsp;module&amp;nbsp;(pid=28505,&amp;nbsp;tid=-1225184768)...!!discoiqbr!!12:08:18&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Tomcat&amp;nbsp;started!!discoiqbr!!12:08:18&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Server&amp;nbsp;started 
    </codeblock> 
    <note> 
     <p> The first time the Web module is executed it creates the <strong>config-default.xml</strong> and <strong>serverConf.xml</strong> files in the <strong>conf</strong> directory under the installation folder. All the parameters available in the <strong>serverConf.xml</strong> are listed in this <a href="../../installation/using/the-server-configuration-file.md">section</a>.<br /> </p> 
    </note><p>Press <strong>Ctrl+C</strong> to stop the server.</p> <p>For more on this, refer to the following sections: </p> 
    <ul> 
     <li><p>For Linux: <a href="../../installation/using/standalone-deployment.md#first-start-up-of-the-server" target="_blank">First start-up of the server</a>,</p> </li> 
     <li><p>For Windows: <a href="../../installation/using/standalone-deployment.md#first-start-up-of-the-server" target="_blank">First start-up of the server</a>.</p> </li> 
    </ul></li> 
   <li><p>Change the <strong>internal</strong> password using the command: </p> 
    <codeblock gutter="true" class="syntax html">
      nlserver&amp;nbsp;config&amp;nbsp;-internalpassword 
    </codeblock><p>For more on this, refer to <a href="../../installation/using/standalone-deployment.md#internal-identifier" target="_blank">Internal identifier</a>.</p> </li> 
   <li><p>Create the <strong>demo</strong> instance with the DNS masks for tracking (in this case, <strong>tracking.campaign.net</strong>) and access to client consoles (in this case, <strong>console.campaign.net</strong>). There are two ways of doing this: </p> 
    <ul> 
     <li><p>Create the instance via the console: </p> <img alt="" captionBottom="" imageRotate="0" src="assets/install_create_new_connexion.png" title="install_create_new_connexion.png" /><p>For more on this, refer to <a href="../../installation/using/creating-an-instance-and-logging-on.md" target="_blank">Creating an instance and logging on</a>.</p> <p>or</p> </li> 
     <li><p>Create the instance using command lines: </p> 
      <codeblock gutter="true" class="syntax html">
        nlserver&amp;nbsp;config&amp;nbsp;-addinstance:demo/tracking.campaign.net*,console.campaign.net* 
      </codeblock><p>For more on this, refer to <a href="../../installation/using/standalone-deployment.md#creating-an-instance" target="_blank">Creating an instance</a>.</p> </li> 
    </ul></li> 
   <li><p>Edit the <strong>config-demo.xml</strong> file (created in the previous step next to <strong>config-default.xml</strong>) and make sure the <strong>mta</strong> (delivery), <strong>wfserver</strong> (workflow), <strong>inMail</strong> (bounce mails) and <strong>stat</strong> (statistics) processes are enabled. Then configure the address of the statistics server:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;?xml&amp;nbsp;version='1.0'?&gt;!!discoiqbr!!&lt;serverconf&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;shared&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;add&amp;nbsp;lang="eng"&amp;nbsp;to&amp;nbsp;dataStore&amp;nbsp;to&amp;nbsp;force&amp;nbsp;English&amp;nbsp;for&amp;nbsp;the&amp;nbsp;instance&amp;nbsp;--&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dataStore&amp;nbsp;hosts="tracking.campaign.net*,console.campaign.net*"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;mapping&amp;nbsp;logical="*"&amp;nbsp;physical="default"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dataStore&gt;&amp;nbsp;&amp;nbsp;&lt;/shared&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;mta&amp;nbsp;autoStart="true"&amp;nbsp;statServerAddress="localhost"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;wfserver&amp;nbsp;autoStart="true"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;inMail&amp;nbsp;autoStart="true"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sms&amp;nbsp;autoStart="false"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;listProtect&amp;nbsp;autoStart="false"/&gt;!!discoiqbr!!&lt;/serverconf&gt; 
    </codeblock><p>For more on this, refer to <a href="../../installation/using/standalone-deployment.md#enabling-processes" target="_blank">Enabling processes</a>.</p> </li> 
   <li><p>Edit the <strong>serverConf.xml</strong> file and specify the delivery domain, then specify the IP (or host) addresses of the DNS servers used by the MTA module to answer MX type DNS queries.</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;dnsConfig&amp;nbsp;localDomain="campaign.com"&amp;nbsp;nameServers="192.0.0.1,&amp;nbsp;192.0.0.2"/&gt; 
    </codeblock> 
    <note> 
     <p> The <strong>nameServers</strong> parameter is only used in Windows.<br /> </p> 
    </note><p>For more on this, refer to <a href="../../installation/using/campaign-server-configuration.md" target="_blank">Campaign server configuration</a>.</p> </li> 
   <li><p>Copy the client console setup program (<strong>setup-client-7.<strong>XX</strong>, <strong>YYYY</strong> .exe</strong> for v7 or <strong>setup-client-6.<strong>XX</strong>, <strong>YYYY</strong> .exe</strong> for v6.1) to the <strong>/datakit/nl/eng/jsp</strong> folder.</p> <p>For more on this, refer to the following sections:</p> 
    <ul> 
     <li><p>For Linux: <a href="../../installation/using/client-console-availability-for-windows.md" target="_blank">Client console availability for Windows</a>,</p> </li> 
     <li><p>For Windows: <a href="../../installation/using/client-console-availability-for-windows.md" target="_blank">Client console availability for Windows</a>.</p> </li> 
    </ul></li> 
   <li><p>Follow the Web server integration procedure (IIS, Apache) described in the following sections:</p> 
    <ul> 
     <li><p>For Linux: <a href="../../installation/using/integration-into-a-web-server-for-linux.md" target="_blank">Integration into a Web server for Linux</a>,</p> </li> 
     <li><p>For Windows: <a href="../../installation/using/integration-into-a-web-server-for-windows.md" target="_blank">Integration into a Web server for Windows</a>.</p> </li> 
    </ul></li> 
   <li><p>Start the website and test redirection using the URL: <a href="https://tracking.campaign.net/r/test">https://tracking.campaign.net/r/test</a>. </p> <p>The browser must display the following message:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;redir&amp;nbsp;status="OK"&amp;nbsp;date="AAAA/MM/JJ&amp;nbsp;HH:MM:SS"&amp;nbsp;build="XXXX"&amp;nbsp;host="tracking.campaign.net"&amp;nbsp;localHost="localhost"/&gt; 
    </codeblock><p>For more on this, refer to the following sections:</p> 
    <ul> 
     <li><p>For Linux: <a href="../../installation/using/standalone-deployment.md#launching-the-web-server-and-testing-the-configuration" target="_blank">Launching the Web server and testing the configuration</a>,</p> </li> 
     <li><p>For Windows: <a href="../../installation/using/standalone-deployment.md#launching-the-web-server-and-testing-the-configuration" target="_blank">Launching the Web server and testing the configuration</a>.</p> </li> 
    </ul></li> 
   <li><p>Start the Adobe Campaign server (<strong>net start nlserver6</strong> in Windows, <strong>/etc/init.d/nlserver6 start</strong> in Linux) and run the command <strong>nlserver pdump</strong> once more to check for presence of all enabled modules. </p> 
    <codeblock gutter="true" class="syntax html">
      12:09:54&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;7.X&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!syslogd@default&amp;nbsp;(7611)&amp;nbsp;-&amp;nbsp;9.2&amp;nbsp;MB!!discoiqbr!!stat@demo&amp;nbsp;(5988)&amp;nbsp;-&amp;nbsp;1.5&amp;nbsp;MB!!discoiqbr!!inMail@demo&amp;nbsp;(7830)&amp;nbsp;-&amp;nbsp;11.9&amp;nbsp;MB!!discoiqbr!!watchdog&amp;nbsp;(27369)&amp;nbsp;-&amp;nbsp;3.1&amp;nbsp;MB!!discoiqbr!!mta@demo&amp;nbsp;(7831)&amp;nbsp;-&amp;nbsp;15.6&amp;nbsp;MB!!discoiqbr!!wfserver@demo&amp;nbsp;(7832)&amp;nbsp;-&amp;nbsp;11.5&amp;nbsp;MB!!discoiqbr!!web@default&amp;nbsp;(28671)&amp;nbsp;-&amp;nbsp;40.5&amp;nbsp;MB!!discoiqbr!! 
    </codeblock><p>This command also lets you know the version and build number of the Adobe Campaign server installed on the computer.</p> </li> 
   <li><p>Test the <strong>nlserver web</strong> module using the URL: <a href="https://tracking.campaign.net/r/test">https://console.campaign.net/nl/jsp/logon.jsp</a></p> <p>This URL enables you to access the download page for the client setup program.</p> <p>Enter the <strong>internal</strong> login and associated password when you reach the access control page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_access_client.png" title="s_ncs_install_access_client.png" /><p>For more on this, refer to the following sections:</p> 
    <ul> 
     <li><p>For Linux: <a href="../../installation/using/client-console-availability-for-linux.md" target="_blank">Client console availability for Linux</a>,</p> </li> 
     <li><p>For Windows: <a href="../../installation/using/client-console-availability-for-windows.md" target="_blank">Client console availability for Windows</a>.</p> </li> 
    </ul></li> 
   <li><p>Start the Adobe Campaign client console (from the previous download page or launched directly on the server for a Windows installation), set the server connection URL to <a href="https://console.campaign.net">https://console.campaign.net</a> and connect using the <strong>internal</strong> login.</p> <p>Refer to <a href="../../installation/using/creating-an-instance-and-logging-on.md" target="_blank">Creating an instance and logging on</a> and <a href="../../installation/using/standalone-deployment.md#internal-identifier" target="_blank">Internal identifier</a>.</p> <p>The database creation wizard appears when you log in for the first time:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_db_oracle_creation01.png" title="s_ncs_install_db_oracle_creation01.png" /><p>Follow the steps in the wizard and create the database associated with the connection instance.</p> <p>For more on this, refer to <a href="../../installation/using/creating-and-configuring-the-database.md" target="_blank">Creating and configuring the database</a>.</p> <p>Once the database is created, log off.</p> </li> 
   <li><p>Log back on to the client console using the <strong>admin</strong> login without a password and start the deployment wizard (<strong>Tools &gt; Advanced</strong> menu) to finish configuring the instance. </p> <p>For more on this, refer to <a href="../../installation/using/deploying-an-instance.md" target="_blank">Deploying an instance</a>.</p> <p>The main parameters to set are the following: </p> 
    <ul> 
     <li><p>Email delivery: sender and reply addresses and the error mailbox for bounce mail. </p> </li> 
     <li><p>Tracking: Populate the external URL used for redirection and the internal URL, click <strong>Registration on the tracking server(s)</strong> and then validate it on the <strong>demo</strong> instance of the tracking server.</p> <p>For more on this, refer to <a href="../../installation/using/standalone-deployment.md#tracking-configuration" target="_blank">Tracking configuration</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_install_deployment_wiz_09.png" title="s_ncs_install_deployment_wiz_09.png" /><p>As the Adobe Campaign server is used both as the application server and the redirection server, the internal URL used to collect tracking logs and transfer URLs is a direct internal connection to Tomcat (https://localhost:8080).</p> </li> 
     <li><p>Bounce management: Enter the parameters to handle bounce mail (do not take the <strong>Unprocessed bounce mails</strong> section into account).</p> </li> 
     <li><p>Access from: Provide the two URLs for reports, Web forms and mirror pages.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_install_web_url.png" title="d_ncs_install_web_url.png" /></li> 
    </ul></li> 
  </ol> 
 </body> 
</html>