<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="c59e1cd0-e455-4322-a880-58a931c6d1ff" name="jcr:predecessors" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Time zone management" name="navTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:installation" name="primaryAudienceTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:33.089-0400" name="jcr:created" /> 
  <meta content="Time zone management" name="jcr:title" /> 
  <meta content="Time zone management" name="jcr:description" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="6fbc5c12-3881-4083-93f8-9ecca2a3a339" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <h2 id="operating-principle">Operating principle</h2> 
  <p>Adobe Campaign lets you express dates as a function of their time zone: this enables international users to work worldwide on various time zones. Each country using the same instance can manage the execution of campaigns, tracking, archiving, etc. depending on local time. </p> 
  <p>In order to enable the use of the Adobe Campaign platform on an international scale, all dates used by the systems must be linkable to a time zone. A date whose time zone is known can thus be imported into any other time zone, or regardless of time zone.</p> 
  <p>Adobe Campaign lets you store dates/times in UTC (Coordinated Universal Time) format. When data is exposed, it is converted into the local date/time of the operator. Conversion is carried out automatically when the database is configured in UTC (refer to <a href="../../installation/using/time-zone-management.md#configuration" target="_blank">Configuration</a>). If the database is not configured in UTC, information on the time zone of the dates in the platform is stored in an option.</p> 
  <p>The main platform functionalities regarding time zone management are: import/export data and operator and Workflow management. The <strong>inheritance concept</strong> is available for imports/exports or Workflows. By default, they are configured for the database server time zone, however you can redefine new time zones for a workflow and even for a single activity.</p> 
  <p><strong>Operators</strong> can modify time zones during <strong>delivery configuration</strong> and can specify the particular time zone in which the delivery will be executed.</p> 
  <note>
    If the database does not manage multiple time zones, for all data filtering manipulations, SQL queries must be executed in the time zone of the database server. 
   <br /> 
  </note> 
  <p>Each Adobe Campaign operator is linked to a time zone: this information is configured in their profile. For more on this, refer to <a href="../../platform/using/access-management.md">this document</a>.</p> 
  <p>When the Adobe Campaign platform does not require time zone management, you can keep a storage mode in local format with a specific linked time zone.</p> 
  <h2 id="recommendations">Recommendations</h2> 
  <p>Time zones combine several realities: the expression may describe a constant time-lag with the UTC date, or the times of a region which may change times twice a year (daylight saving time).</p> 
  <p>For example, in postgreSQL, the <strong>SET TIME ZONE 'Europe/Paris';</strong> command will take summer and winter times into account: the date will be expressed in UTC+1 or UTC+2 depending on the time of year. </p> 
  <p>However, if you use the <strong>SET TIME ZONE 0200;</strong> command, the time-lag will always be UTC+2.</p> 
  <h2 id="configuration">Configuration</h2> 
  <p>The storage mode for dates and times is selected during database creation (refer to <a href="../../installation/using/time-zone-management.md#creating-a-new-instance" target="_blank">Creating a new instance</a>). In case of a migration, the hours linked to dates are converted into local dates and hours (refer to <a href="../../installation/using/time-zone-management.md#migration" target="_blank">Migration</a>).</p> 
  <p>From a technical point of view, there are two ways of storing <strong>Date+time</strong> type information in the database:</p> 
  <ol> 
   <li><p>TIMESTAMP WITH TIMEZONE format: the database engine stores dates in UTC. Each session opened will have a time zone, and the dates will be converted according to it.</p> </li> 
   <li><p>Local format + local time zone: all dates are stored in the local format (no time-lag management) and a single time zone is assigned to them. The time zone is stored in the <strong>WdbcTimeZone</strong> option of the Adobe Campaign instance and can be changed via the <strong>Administration &gt; Platform &gt; Options</strong> menu of the tree.</p> </li> 
  </ol> 
  <h3 id="creating-a-new-instance">Creating a new instance</h3> 
  <p>In order for several international users to work on the same instance, you need to configure time zones when creating the instance to manage time-lags between countries. During instance creation, select the date and time management mode in the <strong>Time zone</strong> section of the database configuration stage. </p> 
  <p>Check the <strong>UTC database (date fields with time zone)</strong> option to store all the data with dates and times in UTC format (SQL fields and XML fields). </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/install_wz_select_utc_option.png" title="install_wz_select_UTC_option.png" /> 
  <note>
    If you are using 
   <strong>Oracle</strong>, the timezone files (.dat) of the Oracle client layers must be compatible with the timezones files installed on the server. 
   <br /> 
  </note> 
  <p>If the database is not UTC, you can select one of the time zones offered in the drop-down list. You can also use the time zone of the server or select the UTC (Coordinated Universal Time) option.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/install_wz_unselect_utc_option.png" title="install_wz_unselect_UTC_option.png" /> 
  <p>When the <strong>UTC Database (date fields with time zone)</strong> option is selected, the SQL fields are stored in TIMESTAMP WITH TIMEZONE format.</p> 
  <p>Otherwise, they are stored in the local format and you will need to select the time zone to apply to the database. </p> 
  <h3 id="migration">Migration</h3> 
  <p>When migrating to an earlier version (without time zone management), you will need to define the date storage mode in the database. </p> 
  <p>To guarantee compatibility with external tools accessing the Adobe Campaign database, the <strong>Date+time</strong> type SQL fields remain stored in local format by default. </p> 
  <p>XML fields containing dates are now stored in UTC. During loading, fields not in UTC format are converted automatically using the servers' time zone. This means that all XML fields will progressively be converted into UTC format.</p> 
  <p>To use an existing instance, add the <strong>WdbcTimeZone</strong> option and enter the instance's time zone.</p> 
  <note>
    Please make sure the correct value is configured for the WdbcTimeZone option: changes carried out later may lead to inconsistencies. 
   <br /> 
  </note> 
  <p>Example of possible values:</p> 
  <ul> 
   <li><p>Europe/Paris,</p> </li> 
   <li><p>Europe/London,</p> </li> 
   <li><p>America/New_York, etc.</p> <p>These values are taken from the tz (Olson) database. For more information, refer to <a href="">http://en.wikipedia.org/wiki/List_of_tz_database_time_zones</a>.</p> </li> 
  </ul> 
 </body> 
</html>