<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="isContainer" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Sending direct mail" name="jcr:title" />
  <meta content="video" name="pageLayout" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/apps/help/templates/morehelp" name="cq:template" />
  <meta content="left" name="sideColumn" />
  <meta content="audience:delivery" name="primaryAudienceTag" />
  <meta content="true" name="preview" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:29.050-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/morehelp" name="sling:resourceType" />
 </head>
 <body></body>
</html>