<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="About schema edition" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="53206f73-1fdd-4806-ada7-7b36f07b4835" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="About schema edition" name="jcr:description" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="About schema edition" name="jcr:title" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-08-06T06:59:42.596-0400" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="3c6eb474-1c25-4900-a0e6-2ca5608cc59d" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <p>Adobe Campaign employs Data Schemas to:</p> 
  <ul> 
   <li><p>Define how data objects within the application are tied to underlying database tables.</p> </li> 
   <li><p>Define links between the different data objects within the Campaign application.</p> </li> 
   <li><p>Define and describe the individual fields included in each object.</p> </li> 
  </ul> 
  <h2 id="extending-or-creating-schemas">Extending or creating schemas</h2> 
  <p>To add a field or index or other element to one of the core data schemas in Campaign, such as the recipient table (nms:recipient), you have to extend that schema. For more on this, refer to the <a href="../../configuration/using/extending-a-schema.md" target="_blank">Extending a schema</a> section.</p> 
  <p>To add an entirely new type of data that does not exist out-of-the-box in Adobe Campaign (a table of contracts for example) you can create a custom schema directly. For more on this, refer to the <a href="../../configuration/using/data-schemas.md" target="_blank">Data schemas</a> section.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/schemaextension_getting_started_1.png" title="schemaExtension_getting_started_1.png" /> 
  <p>Once you have extended or created a schema to work in, the best practice is to define its XML content elements in the same order they appear in below.</p> 
  <h2 id="enumerations">Enumerations</h2> 
  <p>Enumerations are defined first, before the main element of the schema. They allow you to display values in a list in order to restrict the choices that the user has for a given field.</p> 
  <p>Example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;enumeration&amp;nbsp;basetype="byte"&amp;nbsp;name="exTransactionTypeEnum"&amp;nbsp;default="store"&gt;!!discoiqbr!!&lt;value&amp;nbsp;label="Website"&amp;nbsp;name="web"&amp;nbsp;value="0"/&gt;!!discoiqbr!!&lt;value&amp;nbsp;label="Call&amp;nbsp;Center"&amp;nbsp;name="phone"&amp;nbsp;value="1"/&gt;!!discoiqbr!!&lt;value&amp;nbsp;label="In&amp;nbsp;Store"&amp;nbsp;name="store"&amp;nbsp;value="2"/&gt;!!discoiqbr!!&lt;/enumeration&gt; 
  </codeblock> 
  <p>When defining fields, you can then use this enumeration like so:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;attribute&amp;nbsp;desc="Type&amp;nbsp;of&amp;nbsp;Transaction"&amp;nbsp;label="Transaction&amp;nbsp;Type"&amp;nbsp;name="transactionType"&amp;nbsp;!!discoiqbr!!type="string"&amp;nbsp;enum="exTransactionTypeEnum"/&gt; 
  </codeblock> 
  <note> 
   <p> You can also employ user-managed enumerations (usually under <strong>Administration</strong> &gt; <strong>Platform</strong>) to specify the values for a given field. These are effectively global enumerations, and a better choice if your enumeration may be used outside of the specific schema you are working in.<br /> </p> 
  </note> 
  <p>To find out more about enumerations, refer to the <a href="../../configuration/using/about-schema-edition.md#enumerations" target="_blank">Enumerations</a> and <a href="../../configuration/using/about-schema-edition.md#-enumeration--element" target="_blank"> 
    <enumeration>
      element 
    </enumeration></a> sections.</p> 
  <h2 id="index">Index</h2> 
  <p>Indexes are the first elements declared in the main element of the schema.</p> 
  <p>They can be unique or not, and reference one or more fields.</p> 
  <p>Examples:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;dbindex&amp;nbsp;name="email"&amp;nbsp;unique="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@email"/&gt;!!discoiqbr!!&lt;/dbindex&gt; 
  </codeblock> 
  <codeblock gutter="true" class="syntax html">
    &lt;dbindex&amp;nbsp;name="lastNameAndZip"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@lastName"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="location/@zipCode"/&gt;!!discoiqbr!!&lt;/dbindex&gt; 
  </codeblock> 
  <p>The <strong>xpath</strong> attribute points to the field in your schema that you wish to index.</p> 
  <note>
    It is important to remember that the SQL query read performance gains provided by indexes also come with a performance hit on writing records. The indexes should therefore be used with precaution. 
   <br /> 
  </note> 
  <p>For more on indexes, refer to the <a href="../../configuration/using/about-schema-edition.md#indexed-fields" target="_blank">Indexed fields</a> section.</p> 
  <h2 id="keys">Keys</h2> 
  <p>Every table must have at least one key, and often it is automatically established in the main element of the schema by using the <strong>@autopk=true</strong> attribute set to "true".</p> 
  <p>The primary key can also be defined using the <strong>internal</strong> attribute.</p> 
  <p>Example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;key&amp;nbsp;name="householdId"&amp;nbsp;internal="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@householdId"/&gt;!!discoiqbr!!&lt;/key&gt; 
  </codeblock> 
  <p>In this example, instead of letting the <strong>@autopk</strong> attribute create a default primary key named “id” we are specifying our own “householdId” primary key.</p> 
  <note>
    When creating a new schema or during a schema extension, you need to keep the same primary key sequence value (@pkSequence) for the whole schema. 
   <br /> 
  </note> 
  <p>To find out more about keys, refer to the <a href="../../configuration/using/about-schema-edition.md#management-of-keys" target="_blank">Management of keys</a> section.</p> 
  <h2 id="attributes--fields-">Attributes (Fields)</h2> 
  <p>Attributes allow you to define the fields which make up your data object. You can use the <strong>Insert</strong> button in the schema edition toolbar to drop empty attribute templates into your XML where your cursor is. For more on this, refer to the <a href="../../configuration/using/data-schemas.md" target="_blank">Data schemas</a> section.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/schemaextension_getting_started_2.png" title="schemaExtension_getting_started_2.png" /> 
  <p>The full list of attributes is available in the <a href="../../configuration/using/about-schema-edition.md#-attribute--element" target="_blank"> 
    <attribute>
      element 
    </attribute></a> section. Here are some of the more commonly used attributes:</p> 
  <ul> 
   <li><p><strong>@advanced</strong></p> </li> 
   <li><p><strong>@dataPolicy</strong></p> </li> 
   <li><p><strong>@default</strong></p> </li> 
   <li><p><strong>@desc</strong></p> </li> 
   <li><p><strong>@enum</strong></p> </li> 
   <li><p><strong>@expr</strong></p> </li> 
   <li><p><strong>@label</strong></p> </li> 
   <li><p><strong>@length</strong></p> </li> 
   <li><p><strong>@name</strong></p> </li> 
   <li><p><strong>@notNull</strong></p> </li> 
   <li><p><strong>@required</strong></p> </li> 
   <li><p><strong>@ref</strong></p> </li> 
   <li><p><strong>@xml</strong></p> </li> 
   <li><p><strong>@type</strong></p> <p>To view a table listing the mappings for the data types generated by Adobe Campaign for the different database management systems, refer to the <a href="../../configuration/using/about-schema-edition.md#mapping-the-types-of-adobe-campaign-dbms-data" target="_blank">Mapping the types of Adobe Campaign/DBMS data</a> section.</p> </li> 
  </ul> 
  <p>For more information on each attribute, refer to the <a href="../../configuration/using/about-schema-edition.md#attribute-description" target="_blank">Attribute description</a> section.</p> 
  <h3 id="examples">Examples</h3> 
  <p>Example of defining a default value:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;attribute&amp;nbsp;name="transactionDate"&amp;nbsp;label="Transaction&amp;nbsp;Date"&amp;nbsp;type="datetime"&amp;nbsp;default="GetDate()"/&gt; 
  </codeblock> 
  <p>Example of using a common attribute as a template for a field also marked as mandatory:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;attribute&amp;nbsp;name="mobile"&amp;nbsp;label="Mobile"&amp;nbsp;template="nms:common:phone"&amp;nbsp;required="true"&amp;nbsp;/&gt; 
  </codeblock> 
  <p>Example of a computed field that is hidden using the <strong>@advanced</strong> attribute:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;attribute&amp;nbsp;name="domain"&amp;nbsp;label="Email&amp;nbsp;domain"&amp;nbsp;desc="Domain&amp;nbsp;of&amp;nbsp;recipient&amp;nbsp;email&amp;nbsp;address"&amp;nbsp;expr="GetEmailDomain([@email])"&amp;nbsp;advanced="true"&amp;nbsp;/&gt; 
  </codeblock> 
  <p>Example of an XML field also stored in an SQL field and which has an <strong>@dataPolicy</strong> attribute.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;attribute&amp;nbsp;name="secondaryEmail"&amp;nbsp;label="Secondary&amp;nbsp;email&amp;nbsp;address"&amp;nbsp;length="100"&amp;nbsp;xml="true"&amp;nbsp;sql="true"&amp;nbsp;dataPolicy="email"&amp;nbsp;/&gt; 
  </codeblock> 
  <note>
    Although most attributes are linked according to a 1-1 cardinality to a physical field of the database, this is not the case for the XML fields or the computed fields. 
   <br /> An XML field is stored in a memo field ("mData") of the table. 
   <br /> A computed field however is created dynamically each time a query is started, it therefore only exists in the applicative layer. 
   <br /> 
  </note> 
  <h2 id="links">Links</h2> 
  <p>Links are some of the last elements in the main element of your schema. They define how all of the different schemas in your instance relate to one another.</p> 
  <p>Links are declared in the schema that contains the <strong>foreign key</strong> of the table to which it is linked.</p> 
  <p>There are three types of cardinality: 1-1, 1-N, and N-N. It is the 1-N type that is used by default.</p> 
  <h3 id="examples">Examples</h3> 
  <p>An example of a 1-N link between the recipient table (out-of-the-box schema) and a table of custom transactions:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;label="Recipient"&amp;nbsp;name="lnkRecipient"&amp;nbsp;revLink="lnkTransactions"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"/&gt; 
  </codeblock> 
  <p>An example of a 1-1 link between a custom schema "Car" (in the "cus" namespace) and the recipient table:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;label="Car"&amp;nbsp;name="lnkCar"&amp;nbsp;revCardinality="single"&amp;nbsp;revLink="recipient"&amp;nbsp;target="cus:car"&amp;nbsp;type="link"/&gt; 
  </codeblock> 
  <p>Example of an external join between the recipient table and a table of addresses based on the email address and not a primary key:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;name="emailInfo"&amp;nbsp;label="Email&amp;nbsp;Info"&amp;nbsp;revLink="recipient"&amp;nbsp;target="nms:address"&amp;nbsp;type="link"&amp;nbsp;externalJoin="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;join&amp;nbsp;xpath-dst="@address"&amp;nbsp;xpath-src="@email"/&gt;!!discoiqbr!!&lt;/element&gt; 
  </codeblock> 
  <p>Here "xpath-dst" corresponds to the primary key in the target schema and "xpath-src" corresponds to the foreign key in the source schema.</p> 
  <h2 id="audit-trail">Audit trail</h2> 
  <p>One useful element you may want to include at the bottom of your schema is a tracking element (Audit trail).</p> 
  <p>Use the example below to include fields relating to the creation date, the user that created the data, the date, and the author of the last modification for all data in your table:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;aggregate="xtk:common:auditTrail"&amp;nbsp;name="auditTrail"/&gt; 
  </codeblock> 
  <h2 id="updating-the-database-structure">Updating the database structure</h2> 
  <p>Once your changes are completed and saved, any changes that may impact the SQL structure need to be applied to the database. To do this, use the database update wizard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/schemaextension_getting_started_3.png" title="schemaExtension_getting_started_3.png" /> 
  <p>For more on this, refer to the <a href="../../configuration/using/updating-the-database-structure.md" target="_blank">Updating the database structure</a> section.</p> 
  <note> 
   <p> When modifications do not impact the database structure, you just need to regenerate schemas. To do this, select the schema(s) to update, right click and choose <strong>Actions &gt; Regenerate selected schemas...</strong>. For more on this, refer to the <a href="../../configuration/using/regenerating-schemas.md" target="_blank">Regenerating schemas</a> section. <br /> </p> 
  </note> 
 </body> 
</html>