<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:44.942-0400" name="jcr:created" />
  <meta content="About custom recipient table" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="8a056e49-87a7-4c8c-97a2-0ef694ea9671" name="jcr:predecessors" />
  <meta content="About custom recipient table" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="About custom recipient table" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="015d0b41-0a9c-455b-9a08-84a25bdf508b" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>This section details the principles for using a non-standard recipient table.</p> 
  <p>By default, Adobe Campaign offers a standard recipient table to which out-of-the-box functions and processes are linked. The standard recipient table has a number of predefined fields and tables that can be easily extended using an extension table.</p> 
  <p>If this extension method offers good flexibility to extend a table, it does not allow the number of fields or links in it to be reduced. Using a non-standard table, or 'external recipient table', allows for a greater flexibility but requires certain precautions when implementing it.</p> 
  <h2 id="precisions">Precisions</h2>
  <p>This functionality allows Adobe Campaign to process data from an external database: this data will be used as a set of profiles for deliveries. Implementing this process involves several precisions that may be relevant according to the client's needs. Such as:</p> 
  <ul>
   <li><p>No update stream to and from the Adobe Campaign database: data from this table can be updated directly via the database engine that hosts it.</p> </li>
   <li><p>No changes in the processes operating on the existing database.</p> </li>
   <li><p>Using a profile database with a non-standard structure: possibility of delivering to profiles saved in various tables with various structures, using a single instance.</p> </li>
   <li><p>No changes or maintenance required when updating the Adobe Campaign database.</p> </li>
   <li><p>The standard recipient table is useless if you do not need most of the table fields or if the database template is not centered on the recipients.</p> </li>
   <li><p>In order to be efficient, a table with few fields is needed if you have a significant number of profiles. The standard recipient table has too many fields for this specific case.</p> </li>
  </ul>
  <note>
   <p> We recommend using an external recipient table if the size of the data set is more than ten million profiles or if you use a lot of specific fields.<br /> </p> 
  </note>
  <p>This section describes the key points that let you map existing tables in Adobe Campaign and the configuration to apply to execute deliveries based on any table. Finally, it describes how to provide users with querying interfaces as practical as those available with the standard recipient table. To understand the material presented in this section, good knowledge of the principles of screen and schema design is required.</p> 
  <h2 id="recommendations-and-limitations">Recommendations and limitations</h2>
  <p>Using an external recipient table has the following limitations:</p> 
  <ul>
   <li><p>You cannot use the standard <strong>Services and Subscriptions</strong> offered in the product. </p> <p>This means the overall operation detailed in <a href="../../delivery/using/managing-subscriptions.md">this section</a> is not applicable.</p> </li>
   <li><p>The link with the <strong>visitor</strong> table does not work.</p> <p>Thus, to use the <strong>Social Marketing</strong> module you must configure the storage step to reference the correct table.</p> <p>Similarly, when using referral functions, the standard initial message transfer template must be adapted.</p> </li>
   <li><p>You cannot manually add profiles in a list.</p> <p>Therefore, the procedure detailed in <a href="../../platform/using/creating-and-managing-lists.md">this section</a> is not applicable without an additional configuration.</p> 
    <note>
     <p> You can still create recipient lists using workflows. For more on this, refer to <a href="../../configuration/using/creating-a-profile-list-with-a-workflow.md" target="_blank">Creating a profile list with a workflow</a>.<br /> </p> 
    </note></li>
  </ul>
  <p>We also recommend checking the default values used in the different out-of-the-box configurations: depending on the functionalities used, several adaptations must be carried out. </p> 
  <p>For example:</p> 
  <ul>
   <li><p>Certain standard reports, particularly those offered by <strong>Interaction</strong> and the <strong>Mobile Applications</strong> must be redeveloped. Refer to the <a href="../../configuration/using/managing-reports.md" target="_blank">Managing reports</a> section.</p> </li>
   <li><p>The default configurations for certain workflow activities reference the standard recipients table (<strong>nms:recipient</strong>): these configurations must be changed when used for an external recipients table. Refer to the <a href="../../configuration/using/managing-workflows.md" target="_blank">Managing workflows</a> section.</p> </li>
   <li><p>The standard <strong>Unsubscription link</strong> personalization block must be adapted.</p> </li>
   <li><p>The target mapping of the standard delivery templates must be modified.</p> </li>
   <li><p>V4 forms are not compatible for use with an external recipients table: you must use Web applications.</p> </li>
  </ul>
 </body>
</html>