<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="About web tracking" name="jcr:title" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="26a3fb24-e3ad-418c-95a0-547c7d4a30cf" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="1f474fdb-a251-4543-b648-552f4d3eb56d" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="About web tracking" name="jcr:description" />
  <meta content="2019-08-06T06:59:45.280-0400" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="About web tracking" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p>In addition to standard tracking that shows the behavior of an internet user clicking on a link in an e-mail message, the Adobe Campaign platform lets you collect information on how internet users browse your website. This data collection is performed by the web tracking module.</p> 
  <p>When an internet user clicks a tracked link in an e-mail from a given delivery, the redirection server contacted deposits a session cookie containing the broadlog identifier (broadlogId) and the delivery identifier (deliveryId). </p> 
  <p>The web client then sends this cookie to the server each time the user visits a page containing a web tracking tag. This continues throughout the session, i.e. until the web client is closed. </p> 
  <p>The redirection server collects the following data in this way:</p> 
  <ul>
   <li><p>URL of the page viewed, via an identifier sent as a parameter,</p> </li>
   <li><p>the delivery from which the web page was visited, via the session cookie,</p> </li>
   <li><p>identifier of the internet user who clicked, via the session cookie,</p> </li>
   <li><p>additional information such as the business volume generated.</p> </li>
  </ul>
  <p>The following diagram shows the stages of the dialog between the client and the various servers.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_webtracking_structure1.png" title="d_ncs_integration_webtracking_structure1.png" />
 </body>
</html>