<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="About web services" name="jcr:title" /> 
  <meta content="3cd98e7e-e0d8-452f-afb6-ed8bfcf51cc4" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="About web services" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:44.042-0400" name="jcr:created" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="About web services" name="jcr:description" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="a08000b4-4f09-401e-862b-f79d67937621" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <h2 id="definition-of-adobe-campaign-apis">Definition of Adobe Campaign APIs</h2> 
  <p>The Adobe Campaign application server was designed for openness and easy integration with increasingly diverse and complex company information systems.</p> 
  <p>Adobe Campaign APIs are used in JavaScript within the application and in SOAP outside of it. They make up a library of generic functions that can be enriched. For further information, refer to <a href="../../configuration/using/implementing-soap-methods.md" target="_blank">Implementing SOAP methods</a>.</p> 
  <note>
    The number of authorized Engine Calls per day varies upon your license contract. For more on this, refer to 
   <a href="https://helpx.adobe.com/legal/product-descriptions/adobe-campaign-classic---product-description.html">this page</a>. 
   <br /> A list of all the APIs including their full description is available in 
   <a href="https://docs.campaign.adobe.com/doc/AC/en/jsapi/index.html">this dedicated documentation</a>. 
   <br /> 
  </note> 
  <h2 id="prerequisites">Prerequisites</h2> 
  <p>Before using the Adobe Campaign APIs, you need to be familliar with the following topics:</p> 
  <ul> 
   <li><p>Javascript</p> </li> 
   <li><p>SOAP protocol</p> </li> 
   <li><p>Adobe Campaign datamodel</p> </li> 
  </ul> 
  <h2 id="using-adobe-campaign-apis">Using Adobe Campaign APIs</h2> 
  <p>Adobe Campaign uses two types of APIs:</p> 
  <ul> 
   <li><p>Generic data acces APIs for querying the datamodel data. Refer to <a href="../../configuration/using/data-oriented-apis.md" target="_blank">Data oriented APIs</a>.</p> </li> 
   <li><p>Business specific APIs that let you act on each object: deliveries, workflows, subscriptions, etc. Refer to <a href="../../configuration/using/business-oriented-apis.md" target="_blank">Business oriented APIs</a>.</p> </li> 
  </ul> 
  <p>In order to develop APIs and interact with Adobe Campaign, you need to be familiar with your datamodel. Adobe Campaign lets you generate a complete description of the base. Refer to <a href="../../configuration/using/about-web-services.md#description-of-the-model" target="_blank">Description of the model</a>.</p> 
  <h2 id="soap-calls">SOAP calls</h2> 
  <p>The SOAP protocol lets you invoke API methods, via the rich client, third-party applications using webservices, or JSP using these methods natively.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_architecture.png" title="s_ncs_configuration_architecture.png" /> 
  <p>The structure of a SOAP message is as follows:</p> 
  <ul> 
   <li><p>an envelope which defines the structure of the message,</p> </li> 
   <li><p>an optional header,</p> </li> 
   <li><p>a body containing the information about the call and the response,</p> </li> 
   <li><p>error management that defines the error condition.</p> </li> 
  </ul> 
  <h2 id="resources-and-exchanges">Resources and exchanges</h2> 
  <p>The following schema shows the various resources involved in the use of Adobe Campaign APIs:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_integration_webservices_schema_pres.png" title="s_ncs_integration_webservices_schema_pres.png" /> 
  <h2 id="example-of-a-soap-message-on-the--executequery--method--">Example of a SOAP message on the 'ExecuteQuery' method</h2> 
  <p>In this example, a SOAP query invokes the "ExecuteQuery" method, which takes a character string as a parameter for authentication (session token) and an XML content for the description of the query to be executed.</p> 
  <p>For further information, refer to <a href="../../configuration/using/about-web-services.md#executequery--xtk-querydef-" target="_blank">ExecuteQuery (xtk:queryDef)</a>.</p> 
  <note> 
   <p> The WSDL description of this service is completed in the example shown here: <a href="../../configuration/using/about-web-services.md#web-service-description--wsdl" target="_blank">Web service description: WSDL</a>.<br /> </p> 
  </note> 
  <h3 id="soap-query">SOAP query</h3> 
  <codeblock gutter="true" class="syntax html">
    &lt;?xml&amp;nbsp;version='1.0'&amp;nbsp;encoding='ISO-8859-1'?&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd='http://www.w3.org/2001/XMLSchema'&amp;nbsp;xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'&amp;nbsp;xmlns:ns='http://xml.apache.org/xml-soap'&amp;nbsp;xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ExecuteQuery&amp;nbsp;xmlns='urn:xtk:queryDef'&amp;nbsp;SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;__sessiontoken&amp;nbsp;xsi:type='xsd:string'/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;entity&amp;nbsp;xsi:type='ns:Element'&amp;nbsp;SOAP-ENV:encodingStyle='http://xml.apache.org/xml-soap/literalxml'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;queryDef&amp;nbsp;firstRows="true"&amp;nbsp;lineCount="200"&amp;nbsp;operation="select"&amp;nbsp;schema="nms:rcpGrpRel"&amp;nbsp;startLine="0"&amp;nbsp;startPath="/"&amp;nbsp;xtkschema="xtk:queryDef"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/queryDef&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/entity&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ExecuteQuery&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt;!!discoiqbr!! 
  </codeblock> 
  <p>The 
   <soap-env:envelope>
     element is the first element of the message representing the SOAP envelope. 
   </soap-env:envelope></p> 
  <p>The 
   <soap-env:body>
     element is the first child element of the envelope. It contains the description of the message, i.e. the content of the query or the response. 
   </soap-env:body></p> 
  <p>The method to be invoked is entered in the 
   <executequery>
     element from the body of the SOAP message. 
   </executequery></p> 
  <p>In SOAP, the parameters are recognized by order of appearance. The first parameter, &lt;__sessiontoken&gt;, takes the authentication chain, the second parameter is the XML description of the query from the 
   <querydef>
     element. 
   </querydef></p> 
  <h3 id="soap-response">SOAP response</h3> 
  <codeblock gutter="true" class="syntax html">
    &lt;?xml&amp;nbsp;version='1.0'&amp;nbsp;encoding='ISO-8859-1'?&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd='http://www.w3.org/2001/XMLSchema'&amp;nbsp;xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'&amp;nbsp;xmlns:ns='http://xml.apache.org/xml-soap'&amp;nbsp;xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ExecuteQueryResponse&amp;nbsp;xmlns='urn:xtk:queryDef'&amp;nbsp;SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;pdomOutput&amp;nbsp;xsi:type='ns:Element'&amp;nbsp;SOAP-ENV:encodingStyle='http://xml.apache.org/xml-soap/literalxml'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;rcpGrpRel-collection&gt;&lt;rcpGrpRel&amp;nbsp;group-id="1872"&amp;nbsp;recipient-id="1362"&gt;&lt;/rcpGrpRel&gt;&lt;/rcpGrpRel-collection&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/pdomOutput&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/ExecuteQueryResponse&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt;!!discoiqbr!! 
  </codeblock> 
  <p>The result of the query is entered from the 
   <pdomoutput>
     element. 
   </pdomoutput></p> 
  <h2 id="error-management">Error management</h2> 
  <p>Example SOAP error response:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;?xml&amp;nbsp;version='1.0'&amp;nbsp;encoding='ISO-8859-1'?&gt;!!discoiqbr!!&lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Fault&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;faultcode&gt;SOAP-ENV:Server&lt;/faultcode&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;faultstring&gt;Error&amp;nbsp;while&amp;nbsp;executing&amp;nbsp;'Write'&amp;nbsp;of&amp;nbsp;the&amp;nbsp;'xtk:persist'.&lt;/faultstring&gt;&amp;nbsp;service!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;detail&gt;ODBC&amp;nbsp;error:&amp;nbsp;[Microsoft][ODBC&amp;nbsp;SQL&amp;nbsp;Server&amp;nbsp;Driver][SQL&amp;nbsp;Server]Cannot&amp;nbsp;insert&amp;nbsp;duplicate&amp;nbsp;key&amp;nbsp;row&amp;nbsp;in&amp;nbsp;object&amp;nbsp;'XtkOption'&amp;nbsp;with&amp;nbsp;unique&amp;nbsp;index&amp;nbsp;'XtkOption_name'.&amp;nbsp;SQLSTate:&amp;nbsp;23000!!discoiqbr!!ODBC&amp;nbsp;error:&amp;nbsp;[Microsoft][ODBC&amp;nbsp;SQL&amp;nbsp;Server&amp;nbsp;Driver][SQL&amp;nbsp;Server]The&amp;nbsp;statement&amp;nbsp;has&amp;nbsp;been&amp;nbsp;terminated.&amp;nbsp;SQLSTate:&amp;nbsp;01000&amp;nbsp;Cannot&amp;nbsp;save&amp;nbsp;the&amp;nbsp;'Options&amp;nbsp;(xtk:option)'&amp;nbsp;document&amp;nbsp;&lt;/detail&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Fault&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt;!!discoiqbr!! 
  </codeblock> 
  <p>The 
   <soap-env:fault>
     element in the body of the SOAP message is used to convey the error signals arising during the processing of the Web service. This is composed of the following sub-elements: 
   </soap-env:fault></p> 
  <ul> 
   <li><p> 
     <faultcode>
       : indicates the type of error. The error types are: 
     </faultcode></p> 
    <ul> 
     <li><p>"VersionMismatch" in the event of incompatibility with the SOAP version used,</p> </li> 
     <li><p>"MustUnderstand" in the event of a problem in the message header,</p> </li> 
     <li><p>"Client" in the event that the client is missing some information,</p> </li> 
     <li><p>"Server" in the event that the server has a problem executing the processing.</p> </li> 
    </ul></li> 
   <li><p> 
     <faultstring>
       : message describing the error 
     </faultstring></p> </li> 
   <li><p> 
     <detail>
       : long error message 
     </detail></p> </li> 
  </ul> 
  <p>The success or failure of the service invocation is identified when the 
   <faultcode>
     element is verified. 
   </faultcode></p> 
  <note>
    All Adobe Campaign Web services handle errors. It is therefore strongly recommended to test each call in order to handle returned errors. 
   <br /> 
  </note> 
  <p>Example of error handling in C#: </p> 
  <codeblock gutter="true" class="syntax html">
    try&amp;nbsp;!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;Invocation&amp;nbsp;of&amp;nbsp;method!!discoiqbr!!&amp;nbsp;&amp;nbsp;...!!discoiqbr!!}!!discoiqbr!!catch&amp;nbsp;(SoapException&amp;nbsp;e)!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;System.Console.WriteLine("Soap&amp;nbsp;exception:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;e.Message);&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;if&amp;nbsp;(e.Detail&amp;nbsp;!=&amp;nbsp;null)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;System.Console.WriteLine(e.Detail.InnerText);!!discoiqbr!!}!!discoiqbr!! 
  </codeblock> 
  <h2 id="url-of-web-service-server--or-endpoint-">URL of Web service server (or EndPoint)</h2> 
  <p>To submit the Web service, the Adobe Campaign server that implements the corresponding service method must be contacted. </p> 
  <p>The server URL is as follows:</p> 
  <p> <a href="https://XXXX//nl/jsp/soaprouter.jsp">https:// 
    <server>
      /nl/jsp/soaprouter.jsp 
    </server></a></p> 
  <p>With <strong> 
    <server /></strong> the Adobe Campaign application server (<strong>nlserver web</strong>).</p> 
 </body> 
</html>