<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="About navigation hierarchy" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="About navigation hierarchy" name="jcr:description" />
  <meta content="5de19190-4ade-4994-996c-7bafb17e5327" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:44.754-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="c9652bcc-c720-4cc8-be19-43b8a8f8cd52" name="jcr:uuid" />
  <meta content="About navigation hierarchy" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>The navigation hierarchy works like a file browser (e.g. Windows Explorer). Folders may contain sub-folders. Selecting a node displays the view corresponding to the node.</p> 
  <p>The view displayed is a list associated with a schema and an input form to edit the selected line.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_navigation.png" title="d_ncs_integration_navigation.png" />
  <p>To add a new folder to the tree, right-click the folder in the branch where you wish to insert a folder, and select <strong>Add new folder</strong>. In the shortcut menu, select the type of file to be created.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_navigation_create.png" title="d_ncs_integration_navigation_create.png" />
 </body>
</html>