<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="c3f58209-54be-4c2d-ac51-ed5817b34bb6" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Anonymous tracking" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:45.561-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="57922464-351e-4807-a268-8cea286cacf8" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Anonymous tracking" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Anonymous tracking" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>Adobe Campaign lets you link collected Web tracking information to a recipient when they browse your site anonymously. When a user browses the tagged pages of your website this browsing information is collected, so that once they click in an email sent by Adobe Campaign, they are identified and the information is automatically linked to them.</p> 
  <note>
    Setting up anonymous tracking on a website can trigger the collection of a significant amount of tracking logs, thereby impacting database operation. Configure it with care. 
   <br /> Tracking logs are saved in the database until the tracking data is purged. Use the deployment wizard to configure the purge frequency. For more on this, refer to 
   <a href="../../installation/using/deploying-an-instance.md#purging-data">this section</a>.
   <br /> 
  </note>
  <p>To enable anonymous Web tracking on your instance, the following elements must be configured:</p> 
  <ul>
   <li><p>The <strong>trackWebVisitors</strong> parameter of the <strong>redirection</strong> element of the <strong>serverConf.xml</strong> file of the tracking server must be set to '<strong>true</strong>', to place a permanent cookie (<strong>uuid230</strong>) in the browsers of unknown internet users who visit the site.</p> </li>
   <li><p>The <strong>Anonymous Web Tracking</strong> mode must be selected in the tracking configuration screen of the deployment wizard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/webtracking_anonymous_set.png" title="webtracking_anonymous_set.png" /></li>
   <li><p>Web forms and surveys must be published and executed on the tracking server. The matching option must be selected in the deployment wizard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/webtracking_publication_set_for_webapps.png" title="webtracking_publication_set_for_webapps.png" /></li>
  </ul>
 </body>
</html>