<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Business oriented APIs" name="jcr:description" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="4df97ade-fd4a-44c0-b953-e136977b3ab1" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="58dd8df8-613d-4586-b6fd-9c5fc00e9912" name="jcr:predecessors" /> 
  <meta content="Business oriented APIs" name="navTitle" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="2019-08-06T06:59:44.515-0400" name="jcr:created" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Business oriented APIs" name="jcr:title" /> 
 </head> 
 <body> 
  <p>Business API are specific to each type of object. They have an effect on:</p> 
  <ul> 
   <li><p>Deliveries: </p> 
    <ul> 
     <li><p>Creating a delivery action, refer to <a href="../../configuration/using/business-oriented-apis.md#submitdelivery--nms-delivery-" target="_blank">SubmitDelivery (nms:delivery)</a>,</p> </li> 
     <li><p>sending a campaign (start, pause, stop, send proof),</p> </li> 
     <li><p>recovering delivery logs.</p> </li> 
    </ul></li> 
   <li><p>Workflows: </p> 
    <ul> 
     <li><p>starting a workflow, </p> </li> 
     <li><p>verifying processes, etc.</p> <p>Refer to <a href="../../configuration/using/soap-methods-in-javascript.md" target="_blank">SOAP methods in JavaScript</a>.</p> </li> 
    </ul></li> 
   <li><p>Content management</p> </li> 
   <li><p>Subscription management, refer to <a href="../../configuration/using/business-oriented-apis.md#subscribe--nms-subscription-" target="_blank">Subscribe (nms:subscription)</a> and <a href="../../configuration/using/business-oriented-apis.md#unsubscribe--nms-subscription-" target="_blank">Unsubscribe (nms:subscription)</a>.</p> </li> 
   <li><p>Data processes: imports, exports.</p> </li> 
  </ul> 
  <p>This section details the use of the "Subscribe", "Unsubscribe" and "SubmitDelivery" services. </p> 
  <p> </p> 
  <note> 
   <a href="http://docs.campaign.adobe.com/doc/AC/en/jsapi/index.html">Campaign JSAPI documentation</a> contains additional information on SOAP calls and using Javascript in Adobe Campaign, as well as a full reference to all methods and functions used in the application. 
   <br /> 
  </note> 
  <h2 id="subscribe--nms-subscription-">Subscribe (nms:subscription)</h2> 
  <p>This service lets you subscribe a recipient to an information service and update the recipient profile.</p> 
  <p>The following parameters are required in order to call the service:</p> 
  <ul> 
   <li><p>an authentication,</p> </li> 
   <li><p>internal name of the subscription service,</p> </li> 
   <li><p>an XML document containing the recipient information (from the "nms:recipient" schema),</p> </li> 
   <li><p>a Boolean for recipient creation if there isn't already one.</p> </li> 
  </ul> 
  <p>Description of the "subscribe" method in the "nms:subscription" schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;method&amp;nbsp;name="Subscribe"&amp;nbsp;static="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;parameters&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;name="serviceName"&amp;nbsp;type="string"&amp;nbsp;&amp;nbsp;desc="List&amp;nbsp;of&amp;nbsp;information&amp;nbsp;service&amp;nbsp;names&amp;nbsp;(comma&amp;nbsp;separated)"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;name="recipient"&amp;nbsp;type="DOMElement"&amp;nbsp;desc="Recipient"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;name="create"&amp;nbsp;type="Boolean"&amp;nbsp;desc="Create&amp;nbsp;recipient&amp;nbsp;if&amp;nbsp;it&amp;nbsp;does&amp;nbsp;not&amp;nbsp;exist"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/parameters&gt;!!discoiqbr!!&lt;/method&gt;!!discoiqbr!! 
  </codeblock> 
  <p>The definition of the reconciliation key must be entered via the _<strong>key</strong> attribute on the 
   <recipient>
     element of the XML document. The content of this attribute is a comma-separated XPath list. 
   </recipient></p> 
  <p>This call does not return any data, except errors.</p> 
  <h3 id="examples">Examples</h3> 
  <p>Subscription with recipient reconciliation key on the e-mail address: the input XML document must reference the email address and the definition of the key on this field. </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;recipient&amp;nbsp;_key="email"&amp;nbsp;email=&amp;nbsp;"john.doe@adobe.com"/&gt; 
  </codeblock> 
  <p>Updating the recipient as well as the subscription.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;recipient&amp;nbsp;_key="email,&amp;nbsp;[folder-id]"&amp;nbsp;email=&amp;nbsp;"john.doe@adobe.com"&amp;nbsp;folder-id="1305"&amp;nbsp;firstName="John"&amp;nbsp;lastName="Doe"/&gt; 
  </codeblock> 
  <h3 id="example-of-soap-messages">Example of SOAP messages</h3> 
  <ul> 
   <li><p>Query:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;?xml&amp;nbsp;version='1.0'&amp;nbsp;encoding='ISO-8859-1'?&gt;!!discoiqbr!!&lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd='http://www.w3.org/2001/XMLSchema'&amp;nbsp;xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'&amp;nbsp;xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;m:Subscribe&amp;nbsp;xmlns:m='urn:nms:subscription'&amp;nbsp;SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sessiontoken&amp;nbsp;xsi:type='xsd:string'/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;service&amp;nbsp;xsi:type='xsd:string'&gt;SVC1&lt;/service&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;content&amp;nbsp;xsi:type=''&amp;nbsp;SOAP-ENV:encodingStyle='http://xml.apache.org/xml-soap/literalxml'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;recipient&amp;nbsp;_key="@email"&amp;nbsp;email=&amp;nbsp;"john.doe@adobe.com/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/content&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;create&amp;nbsp;xsi:type='xsd:boolean'&gt;true&lt;/create&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/m:Subscribe&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Response:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;?xml&amp;nbsp;version='1.0'&amp;nbsp;encoding='ISO-8859-1'?&gt;!!discoiqbr!!&lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd='http://www.w3.org/2001/XMLSchema'&amp;nbsp;xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'&amp;nbsp;xmlns:ns='http://xml.apache.org/xml-soap'&amp;nbsp;xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;m:SubscribeResponse&amp;nbsp;xmlns:m='urn:nms:subscription'&amp;nbsp;SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/m:SubscribeResponse&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt;!!discoiqbr!! 
    </codeblock></li> 
  </ul> 
  <h2 id="unsubscribe--nms-subscription-">Unsubscribe (nms:subscription)</h2> 
  <p>This service lets you unsubscribe a recipient from an information service and update the recipient profile.</p> 
  <p>The following parameters are required in order to call the service:</p> 
  <ul> 
   <li><p>an authentication,</p> </li> 
   <li><p>Internal name of the service to unsubscribe from,</p> </li> 
   <li><p>an XML document containing the recipient information (from the "nms:recipient" schema),</p> </li> 
  </ul> 
  <p>Description of the "Unsubscribe" method in the "nms:subscription" schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;method&amp;nbsp;name="Unsubscribe"&amp;nbsp;static="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;parameters&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;name="serviceName"&amp;nbsp;type="string"&amp;nbsp;desc="List&amp;nbsp;of&amp;nbsp;information&amp;nbsp;service&amp;nbsp;names&amp;nbsp;(comma&amp;nbsp;separated)"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;name="recipient"&amp;nbsp;type="DOMElement"&amp;nbsp;&amp;nbsp;desc="Recipient"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/parameters&gt;!!discoiqbr!!&lt;/method&gt;!!discoiqbr!! 
  </codeblock> 
  <p>The definition of the reconciliation key must be entered via the <strong>_key</strong> attribute on the 
   <recipient a="" attribute="" comma-separated="" content="" document.="" element="" is="" of="" p="" the="" this="" xml="" xpath=""> 
   </recipient></p> 
  <p>If the recipient is not present in the database or is not subscribed to the concerned information service, the service performs no action and does not generate an error. </p> 
  <note> 
   <p> If the service name is not specified as a parameter, the recipient is then automatically blacklisted (@blackList="1").<br /> </p> 
  </note> 
  <p>This call does not return any data, except errors.</p> 
  <h3 id="example-of-soap-messages">Example of SOAP messages</h3> 
  <p>Query:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;?xml&amp;nbsp;version='1.0'&amp;nbsp;encoding='ISO-8859-1'?&gt;!!discoiqbr!!&lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd='http://www.w3.org/2001/XMLSchema'&amp;nbsp;xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'&amp;nbsp;xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;m:Unsubscribe&amp;nbsp;xmlns:m='urn:nms:subscription'&amp;nbsp;SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sessiontoken&amp;nbsp;xsi:type='xsd:string'/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;service&amp;nbsp;xsi:type='xsd:string'&gt;SVC1&lt;/service&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;content&amp;nbsp;xsi:type=''&amp;nbsp;SOAP-ENV:encodingStyle='http://xml.apache.org/xml-soap/literalxml'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;recipient&amp;nbsp;_key="@email"&amp;nbsp;email=&amp;nbsp;"john.doe@adobe.com/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/content&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/m:Unsubscribe&gt;!!discoiqbr!!&lt;/SOAP-ENV:Body&gt;!!discoiqbr!! 
  </codeblock> 
  <p>Response:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;?xml&amp;nbsp;version='1.0'&amp;nbsp;encoding='ISO-8859-1'?&gt;!!discoiqbr!!&lt;SOAP-ENV:Envelope&amp;nbsp;xmlns:xsd='http://www.w3.org/2001/XMLSchema'&amp;nbsp;xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'&amp;nbsp;xmlns:ns='http://xml.apache.org/xml-soap'&amp;nbsp;xmlns:SOAP-ENV='http://schemas.xmlsoap.org/soap/envelope/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;SOAP-ENV:Body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;m:UnsubscribeResponse&amp;nbsp;xmlns:m='urn:nms:subscription'&amp;nbsp;SOAP-ENV:encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/m:UnsubscribeResponse&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/SOAP-ENV:Body&gt;!!discoiqbr!!&lt;/SOAP-ENV:Envelope&gt;!!discoiqbr!! 
  </codeblock> 
  <h2 id="submitdelivery--nms-delivery-">SubmitDelivery (nms:delivery)</h2> 
  <p>This service lets you create and submit a delivery action. </p> 
  <p>The following parameters are required in order to call the service:</p> 
  <ul> 
   <li><p>an authentication,</p> </li> 
   <li><p>internal name of the delivery template,</p> </li> 
   <li><p>an optional XML document containing additional delivery data.</p> </li> 
  </ul> 
  <p>This API should not be called in volume as you may encounter of performance issues.</p> 
  <p>Description of the method in its schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;method&amp;nbsp;name="SubmitDelivery"&amp;nbsp;static="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;parameters&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;name="scenarioName"&amp;nbsp;type="string"&amp;nbsp;inout="in"&amp;nbsp;desc="Internal&amp;nbsp;name&amp;nbsp;of&amp;nbsp;the&amp;nbsp;delivery&amp;nbsp;template"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;name="content"&amp;nbsp;type="DOMElement"&amp;nbsp;&amp;nbsp;inout="in"&amp;nbsp;desc="XML&amp;nbsp;content&amp;nbsp;of&amp;nbsp;the&amp;nbsp;delivery&amp;nbsp;template"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/parameters&gt;!!discoiqbr!!&lt;/method&gt;!!discoiqbr!! 
  </codeblock> 
  <p>A delivery template must be created from the Adobe Campaign client console. It contains the parameters common to all deliveries (sender address or duration of validity of the message).</p> 
  <p>The input XML document is a delivery template fragment that obeys the structure of the "nms:delivery" schema. It will contain all additional data that could not be defined statically in the delivery template (e.g., list of recipients to target).</p> 
  <p>This call does not return any data, except errors.</p> 
  <h3 id="xml-document-example">XML document example</h3> 
  <p>This example is based on a custom delivery template from an external data source (a file in this case). The configuration is fully described in the delivery template, so all that remains to be sent when the call occurs is the content of the file from the 
   <externalsource>
     element. 
   </externalsource></p> 
  <codeblock gutter="true" class="syntax html">
    &lt;delivery&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;targets&amp;nbsp;fromExternalSource="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;externalSource&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;MsgId|ClientId|Title|Name|FirstName|&amp;nbsp;Mobile|Email|&amp;nbsp;Market_segment|Product_affinity1&amp;nbsp;|Product_affinity2|Product_affinity3|&amp;nbsp;Product_affinity4|&amp;nbsp;Support_Number|Amount|Threshold1|000001234|M.|&amp;nbsp;Doe|John|0650201020|&amp;nbsp;john.doe@adobe.com!!discoiqbr!!|1|&amp;nbsp;A1|A2|A3|A4|E12|120000|100000!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/externalSource&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/target&gt;!!discoiqbr!!&lt;/delivery&gt;!!discoiqbr!! 
  </codeblock> 
  <p>If you do not have a delivery template, you can use the following sample:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;delivery&gt;!!discoiqbr!!&lt;targets&amp;nbsp;fromExternalSource="true"&amp;nbsp;targetMode="1"&amp;nbsp;noReconciliation="true"&amp;nbsp;addressField="Email"&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;fileFormat&amp;nbsp;active="true"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;source&amp;nbsp;format="text"&amp;nbsp;type="text"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dataSourceConfig&amp;nbsp;&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dataSourceColumn&amp;nbsp;label="Email"&amp;nbsp;name="Email"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dataSourceConfig&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/source&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;destination&amp;nbsp;type="xtkDataStore"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/fileFormat&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;externalSource&gt;&lt;![CDATA[not-a-repicipient@domain.com]]&gt;&lt;/externalSource&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/targets&gt;&amp;nbsp;!!discoiqbr!!&lt;/delivery&gt;&amp;nbsp; 
  </codeblock> 
 </body> 
</html>