<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Configuration" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="2019-08-06T06:59:44.768-0400" name="jcr:created" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="a5ff28c8-6775-40ea-bc02-dad0055bab94" name="jcr:predecessors" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Configuration" name="navTitle" /> 
  <meta content="8dc3261d-6674-4af6-bddd-09518224e2af" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="Configuration" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
 </head> 
 <body> 
  <p>The types of folders used by the navigation list are described in an XML document that obeys the grammar of the <strong>xtk:navtree</strong> schema.</p> 
  <p>The XML document is structured as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;navtree&amp;nbsp;name="name"&amp;nbsp;namespace="name_space"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Global&amp;nbsp;commands&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;commands&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/commands&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Structured&amp;nbsp;space&amp;nbsp;for&amp;nbsp;adding&amp;nbsp;a&amp;nbsp;folder&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;model&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;label="&lt;Label&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Folder&amp;nbsp;type&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;nodeModel&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/nodeModel&gt;!!discoiqbr!!&lt;model&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;label="&lt;Sub&amp;nbsp;model&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/model&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/model&gt;&amp;nbsp;!!discoiqbr!!&lt;/navtree&gt; 
  </codeblock> 
  <p>The XML document contains the <strong> 
    <navtree /></strong> root element with the <strong>name</strong> and <strong>namespace</strong> attributes to specify the document name and namespace. The name and namespace make up the document identification key.</p> 
  <p>The global commands of the application are declared in the document from the <strong> 
    <commands /></strong> element.</p> 
  <p>The declaration of file types is structured in the document with the following elements: <strong> 
    <model /></strong> and <strong> 
    <nodemodel /></strong>.</p> 
  <h2 id="global-commands">Global commands</h2> 
  <p>A global command lets you launch an action. This action can be an input form or a SOAP call.</p> 
  <p>Global commands are accessible from the main <strong>Tools</strong> menu.</p> 
  <p>The command configuration structure is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;commands&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Description&amp;nbsp;of&amp;nbsp;a&amp;nbsp;command&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;command&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;label="&lt;label&gt;"&amp;nbsp;desc="&lt;Description&gt;"&amp;nbsp;form="&lt;form&gt;"&amp;nbsp;rights="&lt;rights&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;soapCall&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;service="&lt;schema&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;type="&lt;type&gt;"&amp;nbsp;exprIn="&lt;xpath&gt;"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/soapCall&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;enter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/enter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/command&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Separator&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;command&amp;nbsp;label="-"&amp;nbsp;name="&lt;name&gt;"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Command&amp;nbsp;structure&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;command&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;label="&lt;Label&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;command...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/command&gt;!!discoiqbr!!&lt;/commands&gt; 
  </codeblock> 
  <p>The description of a global command is entered in the <strong><command /></strong> element with the following properties:</p> 
  <ul> 
   <li><p><strong>name</strong>: internal name of the command: the name must be entered and unique</p> </li> 
   <li><p><strong>label</strong>: label of the command.</p> </li> 
   <li><p><strong>desc</strong>: description visible from the status bar of the main screen.</p> </li> 
   <li><p><strong>form</strong>: form to be launched: the value to be entered is the identification key of the input form (e.g. "cus:recipient")</p> </li> 
   <li><p><strong>rights</strong>: list of named rights (separated by a comma) allowing access to this command. The list of available rights is accessible from the <strong>Administration &gt; Access management &gt; Named rights</strong> folder.</p> </li> 
   <li><p><strong>promptLabel</strong>: displays a confirmation box before execution of the command.</p> </li> 
  </ul> 
  <p>A <strong><command /></strong> element can contain <strong><command /></strong> sub-elements. In this case, the parent element lets you display a sub-menu made up of these child elements.</p> 
  <p>The commands are displayed in the same order as they are declared in the XML document.</p> 
  <p>A command separator lets you display a separation bar between commands. It is identified by the <strong>'-'</strong> value contained in the command label.</p> 
  <p>The optional presence of the <strong> 
    <soapcall /></strong> tag with its input parameters defines the call of a SOAP method to be executed. For further information on the SOAP API, refer to <a href="http://docs.campaign.adobe.com/doc/AC/en/jsapi/index.html">Campaign JSAPI documentation</a>.</p> 
  <p>The form context can be updated on initialization from the <strong> 
    <enter /></strong> tag. For further information on this tag, refer to the documentation on input forms.</p> 
  <p><strong>Example</strong>: </p> 
  <ul> 
   <li><p>Declaration of a global command to launch the "xtk:import" form:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;command&amp;nbsp;desc="Start&amp;nbsp;the&amp;nbsp;data&amp;nbsp;import&amp;nbsp;wizard"&amp;nbsp;form="xtk:import"&amp;nbsp;label="&amp;amp;Data&amp;nbsp;import..."&amp;nbsp;name="import"&amp;nbsp;rights="import,recipientImport"/&gt; 
    </codeblock><p>A keyboard shortcut is declared on the 'I' character by the presence of <strong>&amp;</strong> in the command label.</p> </li> 
   <li><p>Example of a sub-menu with a separator:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_navigation_exemple1.png" title="d_ncs_integration_navigation_exemple1.png" /> 
    <codeblock gutter="true" class="syntax html">
      &lt;command&amp;nbsp;label="Administration"&amp;nbsp;name="admin"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;command&amp;nbsp;name="cmd1"&amp;nbsp;label="Example&amp;nbsp;1"&amp;nbsp;form="cus:example1"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;command&amp;nbsp;name="sep"&amp;nbsp;label="-"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;command&amp;nbsp;name="cmd1"&amp;nbsp;label="Example&amp;nbsp;2"&amp;nbsp;form="cus:example2"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;enter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;set&amp;nbsp;xpath="@type"&amp;nbsp;expr="1"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/enter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/command&gt;!!discoiqbr!!&lt;/command&gt; 
    </codeblock></li> 
   <li><p>Execution of a SOAP method:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;command&amp;nbsp;name="cmd3"&amp;nbsp;label="Example&amp;nbsp;3"&amp;nbsp;promptLabel="Do&amp;nbsp;you&amp;nbsp;really&amp;nbsp;want&amp;nbsp;to&amp;nbsp;execute&amp;nbsp;the&amp;nbsp;command?"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;soapCall&amp;nbsp;name="Execute"&amp;nbsp;service="xtk:sql"/&gt;!!discoiqbr!!&lt;/command&gt; 
    </codeblock></li> 
  </ul> 
  <h2 id="folder-type">Folder type</h2> 
  <p>A folder type lets you give access to the data of a schema. The view associated with the folder consists of a list and an input form.</p> 
  <p>The folder type configuration structure is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;!--&amp;nbsp;Structured&amp;nbsp;location&amp;nbsp;to&amp;nbsp;add&amp;nbsp;the&amp;nbsp;folder&amp;nbsp;--&gt;!!discoiqbr!!&lt;model&amp;nbsp;name="name"&amp;nbsp;label="Labelled"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Type&amp;nbsp;of&amp;nbsp;folder&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;nodeModel&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;label="&lt;Labelled&gt;"&amp;nbsp;img="&lt;image&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;view&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;schema="&lt;schema&gt;"&amp;nbsp;type="&lt;listdet|list|form|editForm&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;columns&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;xpath="&lt;field1&gt;"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/columns&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/view&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/nodeModel&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;model&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;label="&lt;Sous&amp;nbsp;modèle&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/model&gt;!!discoiqbr!!&lt;/model&gt; 
  </codeblock> 
  <p>The folder type declaration must be entered under a <strong> 
    <model /></strong> element. This element lets you define a hierarchical organization visible from the <strong>Add new folder</strong> menu. A <strong> 
    <model /></strong> element must contain <strong> 
    <nodemodel /></strong> elements and other <strong> 
    <model /></strong> elements.</p> 
  <p>The <strong>name</strong> and <strong>label</strong> attributes populate the internal name of the element and the label displayed in the <strong>Add new folder</strong> menu.</p> 
  <p>The <strong> 
    <nodemodel /></strong> element contains the description of the folder type with the following properties: </p> 
  <ul> 
   <li><p><strong>name</strong>: internal name</p> </li> 
   <li><p><strong>label</strong>: label used in the <strong>Add new folder</strong> menu and as a default label when inserting a folder.</p> </li> 
   <li><p><strong>img</strong>: default image on folder insertion.</p> </li> 
   <li><p><strong>hiddenCommands</strong>: list of commands (separated by a comma) to be masked. Possible values: "insert", "delete", "update" and "duplicate".</p> </li> 
   <li><p><strong>newFolderShortCuts</strong>: list of shortcuts on models (<strong> 
      <nodemodel /></strong> separated by a comma) in folder creation. </p> </li> 
   <li><p><strong>insertRight</strong>, <strong>editRight</strong>, <strong>deleteRight</strong>: rights for inserting, editing and deleting folders.</p> </li> 
  </ul> 
  <p>The <strong> 
    <view /></strong> element under the <strong> 
    <nodemodel /></strong> element contains the configuration of the list associated with the view. The schema of the list is entered in the <strong>schema</strong> attribute of the <strong> 
    <view /></strong> element.</p> 
  <p>To edit the records of the list, the input form with the same name as the list schema is implicitly used. The <strong>type</strong> attribute on the <strong> 
    <view /></strong> element affects the display of the form. Possible values are:</p> 
  <ul> 
   <li><p><strong>listdet</strong>: displays the form at the bottom of the list.</p> </li> 
   <li><p><strong>list</strong>: displays the list alone. The form is launched by double-clicking or via the "Open" in the menu on selecting the list.</p> </li> 
   <li><p><strong>form</strong>: displays a read-only form.</p> </li> 
   <li><p><strong>editForm</strong>: displays a form in edit mode.</p> </li> 
  </ul> 
  <note> 
   <p> The name of the input form can be overloaded by entering the <strong>form</strong> attribute in the <strong> 
     <view /></strong> element.<br /> </p> 
  </note> 
  <p>The default configuration of the list columns is entered via the <strong> 
    <columns /></strong> element. A column is declared on a <strong> 
    <node /></strong> element containing the <strong>xpath</strong> attribute with the field to be referenced in its schema as its value.</p> 
  <p><strong>Example</strong>: declaration of a folder type on the "nms:recipient" schema.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;model&amp;nbsp;label="Profiles&amp;nbsp;and&amp;nbsp;targets"&amp;nbsp;name="nmsProfiles"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;nodeModel&amp;nbsp;deleteRight="folderDelete"&amp;nbsp;editRight="folderEdit"&amp;nbsp;folderLink="folder"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;img="nms:folder.png"&amp;nbsp;insertRight="folderInsert"&amp;nbsp;label="Recipients"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;name="nmsFolder"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;view&amp;nbsp;name="listdet"&amp;nbsp;schema="nms:recipient"&amp;nbsp;type="listdet"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;columns&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;xpath="@firstName"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;xpath="@lastName"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;xpath="@email"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;xpath="@account"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/columns&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/view&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/nodeModel&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;nodeModel&amp;nbsp;name="nmsGroup"&amp;nbsp;label="Groups"...!!discoiqbr!!&lt;/model&gt; 
  </codeblock> 
  <p>The corresponding folder insertion menu:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_navigation_exemple2.png" title="d_ncs_integration_navigation_exemple2.png" /> 
  <p>Filtering and sorting can be applied when the list is being loaded:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;view&amp;nbsp;name="listdet"&amp;nbsp;schema="nms:recipient"&amp;nbsp;type="listdet"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;columns&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/columns&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;orderBy&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@lastName"&amp;nbsp;desc="true"/&gt;!!discoiqbr!!&lt;/orderBy&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;sysFilter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="@type&amp;nbsp;=&amp;nbsp;1"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/sysFilter&gt;!!discoiqbr!!&lt;/view&gt;&amp;nbsp;&amp;nbsp; 
  </codeblock> 
  <h3 id="shortcut-commands">Shortcut commands</h3> 
  <p>A shortcut command lets you launch an action on selecting the list. The action can be an input form or a SOAP call. </p> 
  <p>Commands are accessible from the <strong>Action</strong> menu of the list or the associated menu button.</p> 
  <p>The command configuration structure is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;nodeModel...!!discoiqbr!!&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;command&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;label="&lt;label&gt;"&amp;nbsp;desc="&lt;Description&gt;"&amp;nbsp;form="&lt;form&gt;"&amp;nbsp;rights="&lt;rights&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;soapCall&amp;nbsp;name="&lt;name&gt;"&amp;nbsp;service="&lt;schema&gt;"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;param&amp;nbsp;type="&lt;type&gt;"&amp;nbsp;exprIn="&lt;xpath&gt;"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/soapCall&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;enter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/enter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/command&gt;!!discoiqbr!!&lt;/nodeModel&gt; 
  </codeblock> 
  <p>The description of a command is entered on the <strong><command /></strong> element with the following properties:</p> 
  <ul> 
   <li><p><strong>name</strong>: internal name of the command: the name must be entered and unique.</p> </li> 
   <li><p><strong>label</strong>: label of the command.</p> </li> 
   <li><p><strong>desc</strong>: description visible from the status bar of the main screen.</p> </li> 
   <li><p><strong>form</strong>: form to be launched: the value to be entered is the identification key of the input form (e.g. "cus:recipient").</p> </li> 
   <li><p><strong>rights</strong>: list of named rights (separated by a comma) allowing access to this command. The list of available rights is accessible from the <strong>Administration &gt; Access management &gt; Named rights</strong> folder.</p> </li> 
   <li><p><strong>promptLabel</strong>: displays a confirmation box before execution of the command</p> </li> 
   <li><p><strong>monoSelection</strong>: forces mono-selection (multiple selection by default).</p> </li> 
   <li><p><strong>refreshView</strong>: forces reloading of the list after execution of the command.</p> </li> 
   <li><p><strong>enabledIf</strong>: activates the command depending on the expression entered.</p> </li> 
   <li><p><strong>img</strong>: enters an image allowing access to the command from the list toolbar.</p> </li> 
  </ul> 
  <p>A <strong><command /></strong> element can contain <strong><command /></strong> sub-elements. In this case, the parent element lets you display a sub-menu made up of these child elements.</p> 
  <p>The commands are displayed in the same order as they are declared in the XML document.</p> 
  <p>A command separator lets you display a separation bar between commands. It is identified by the <strong>'-'</strong> value contained in the command label.</p> 
  <p>The optional presence of the <strong> 
    <soapcall /></strong> tag with its input parameters defines the call of a SOAP method to be executed. For further information about SOAP APIs, refer to <a href="http://docs.campaign.adobe.com/doc/AC/en/jsapi/index.html">Campaign JSAPI documentation</a>.</p> 
  <p>The form context can be updated on initialization via the <strong> 
    <enter /></strong> tag. For further information about this tag, refer to the input form documentation.</p> 
  <p><strong>Example</strong>: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;command&amp;nbsp;desc="Cancel&amp;nbsp;execution&amp;nbsp;of&amp;nbsp;the&amp;nbsp;job"&amp;nbsp;enabledIf="EV(@status,&amp;nbsp;'running')"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;img="nms:difstop.bmp"&amp;nbsp;label="Cancel..."&amp;nbsp;name="cancelJob"&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;promptLabel="Do&amp;nbsp;you&amp;nbsp;really&amp;nbsp;want&amp;nbsp;to&amp;nbsp;cancel&amp;nbsp;this&amp;nbsp;job?"&amp;nbsp;refreshView="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;soapCall&amp;nbsp;name="Cancel"&amp;nbsp;service="xtk:jobInterface"/&gt;!!discoiqbr!!&lt;/command&gt;!!discoiqbr!!&lt;command&amp;nbsp;label="-"&amp;nbsp;name="sep1"/&gt;!!discoiqbr!!&lt;command&amp;nbsp;desc="Execute&amp;nbsp;selected&amp;nbsp;template"&amp;nbsp;form="cus:form"&amp;nbsp;lmonoSelection="true"&amp;nbsp;name="executeModel"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;rights="import,export,aggregate"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;enter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;set&amp;nbsp;expr="0"&amp;nbsp;xpath="@status"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/enter&gt;!!discoiqbr!!&lt;/command&gt;!!discoiqbr!! 
  </codeblock> 
  <h3 id="linked-folder">Linked folder</h3> 
  <p>There are two types of folder management operations:</p> 
  <ol> 
   <li><p>The folder is a view: the list displays all records associated with the schema, with the possibility of system filtering entered in the folder properties.</p> </li> 
   <li><p>The folder is linked: the records in the list are implicitly filtered on the folder link.</p> </li> 
  </ol> 
  <p>For a linked folder, the <strong>folderLink</strong> attribute on the <strong> 
    <nodemodel /></strong> element must be populated. This attribute contains the name of the link on the folder configured in the data schema.</p> 
  <p>Example of declaration of a linked folder in the data schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;default="DefaultFolder('nmsFolder')"&amp;nbsp;label="Folder"&amp;nbsp;name="folder"&amp;nbsp;revDesc="Recipients&amp;nbsp;in&amp;nbsp;the&amp;nbsp;folder"&amp;nbsp;revIntegrity="own"&amp;nbsp;revLabel="Recipients"&amp;nbsp;target="xtk:folder"&amp;nbsp;type="link"/&gt; 
  </codeblock> 
  <p>The configuration of the <strong> 
    <nodemodel /></strong> on the link of the folder named "folder" is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;nodeModel&amp;nbsp;deleteRight="folderDelete"&amp;nbsp;editRight="folderEdit"&amp;nbsp;folderLink="folder"!!discoiqbr!!&amp;nbsp;&amp;nbsp;img="nms:folder.png"&amp;nbsp;insertRight="folderInsert"&amp;nbsp;label="Recipients"&amp;nbsp;name="nmsFolder"&gt;!!discoiqbr!!...!!discoiqbr!!&lt;/nodeModel&gt; 
  </codeblock> 
 </body> 
</html>