<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="5d2c8b86-7cfd-4680-b7fb-473799693b34" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Creating a profile list with a workflow" name="jcr:title" />
  <meta content="2019-08-06T06:59:45.205-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="950c3a4a-523b-4dbb-adc0-f5706e43bc30" name="jcr:predecessors" />
  <meta content="Creating a profile list with a workflow" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Creating a profile list with a workflow" name="jcr:description" />
 </head>
 <body>
  <p>To create a <strong>List</strong> type list based on the new recipient table, you need to create a targeting workflow which will generate the list. For more information about lists in Campaign, refer to <a href="../../platform/using/creating-and-managing-lists.md#about-lists-in-adobe-campaign">this section</a>.</p> 
  <ol>
   <li><p>Go to the <strong>Profiles and Targets &gt; Jobs &gt; Targeting workflows</strong> node of the explorer.</p> </li>
   <li><p>Create a new targeting workflow.</p> </li>
   <li><p>Place a <strong>Query</strong> activity followed by a <strong>List update</strong> activity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mapping_create_list_workflow01.png" title="mapping_create_list_workflow01.png" /></li>
   <li><p>Double-click the <strong>Query</strong> activity, then click <strong>Edit the query</strong> to choose a targeting dimension based on the schema of the new recipient table (in our example: <strong>Individual</strong>). Click <strong>Finish</strong> to confirm.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mapping_create_list_workflow03.png" title="mapping_create_list_workflow03.png" /></li>
   <li><p>Double-click the <strong>List update</strong> activity, then select the <strong>Create the list if necessary (Computed name)</strong> radio button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mapping_create_list_workflow02.png" title="mapping_create_list_workflow02.png" /></li>
   <li><p>Select the creation folder for the new list.</p> </li>
   <li><p>Execute the workflow to create the list.</p> </li>
   <li><p>View the result in the node of the tree which you selected during the <strong>List update</strong> activity.</p> <p>The dashboard specifies the schema which the list is based on, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mapping_list_view.png" title="mapping_list_view.png" /></li>
  </ol>
  <note>
   <p> You can also refer to the <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-creating-a-list-of-recipients-feature-video-use.html">Creating a list of recipients</a> video.<br /> </p> 
  </note>
 </body>
</html>