<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="9a7c9672-6749-4b4f-9af2-0bf9c4312709" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="8fdbdf89-c41a-4ec0-a748-f50a3f2c4dd9" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Creating filters" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Creating filters" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:45.182-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Creating filters" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>Just like the out-of-the-box recipient table provided with Adobe Campaign, the new recipient table may receive a batch of predefined filters.</p> 
  <p>These filters will be available in the target selection window with the same functionalities as segments for recipients (using parameter input forms, folders, etc.).</p> 
  <ol>
   <li><p>Go to the <strong>Administration &gt; Configuration &gt; Predefined filters</strong> node.</p> </li>
   <li><p>Create a new filter.</p> </li>
   <li><p>Enter the <strong>Label</strong> of the filter, then select the schema which matches the external recipient table in the <strong>Document type</strong> field.</p> </li>
   <li><p>Create your <strong>filtering conditions</strong> based on the fields of your schema.</p> </li>
   <li><p>Save the filter.</p> </li>
  </ol>
 </body>
</html>