<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="3213e219-f879-44a1-a8f2-1b3f54a65bb7" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="Data schemas" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-08-06T06:59:43.108-0400" name="jcr:created" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="309f69a9-3f34-4ef8-8aac-f71e58bd1074" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Data schemas" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Data schemas" name="jcr:description" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <h2 id="principles">Principles</h2> 
  <p>To edit, create and configure the schemas, click the <strong>Administration &gt; Configuration &gt; Data schemas</strong> node of the Adobe Campaign client console. </p> 
  <note> 
   <p> Out-of-the-box data schemas can only be deleted by an administrator of your Adobe Campaign Classic console.<br /> </p> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_navtree.png" title="d_ncs_integration_schema_navtree.png" /> 
  <p>The edit field shows the XML content of the source schema:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_edition.png" title="d_ncs_integration_schema_edition.png" /> 
  <note> 
   <p> The "Name" edit control lets you enter the schema key made up of the name and namespace. The "name" and "namespace" attributes of the root element of the schema are automatically updated in the XML editing zone of the schema.<br /> </p> 
  </note> 
  <p>The preview automatically generates the extended schema:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_edition2.png" title="d_ncs_integration_schema_edition2.png" /> 
  <note> 
   <p> When the source schema is saved, generation of the extended schema is automatically launched.<br /> </p> 
  </note> 
  <p>If you need to check the complete structure of a schema, you can use the preview tab. If the schema has been extended, you will then be able to visualize all its extensions. As a complement, the Documentation tab displays all the schema attributes and elements, and their properties (SQL Field, type/length, label, description). The Documentation tab only applies to generated schemas. For more on this, refer to the <a href="../../configuration/using/regenerating-schemas.md" target="_blank">Regenerating schemas</a> section. <br /> </p> 
  <h2 id="example--creating-a-contract-table">Example: creating a contract table</h2> 
  <p>In the following example, we want to create a new table for <strong>contracts</strong> in the database model of the Adobe Campaign database. This table lets you store first and last names and email addresses of holders and co-holders, for each contract.</p> 
  <p>To do this, you need to create the schema of the table and update the database structure to generate the corresponding table. Apply the following stages:</p> 
  <ol> 
   <li><p>Edit the <strong>Administration &gt; Configuration &gt; Data schemas</strong> node of the Adobe Campaign tree and click <strong>New</strong>.</p> </li> 
   <li><p>Choose the <strong>Create a new table in the data model</strong> option and click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_create_new_schema.png" title="s_ncs_configuration_create_new_schema.png" /></li> 
   <li><p>Specify a name for the table and a namespace.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_create_new_param.png" title="s_ncs_configuration_create_new_param.png" /> 
    <note> 
     <p> By default, schemas created by users are stored in the 'cus' namespace. For more on this, refer to <a href="../../configuration/using/data-schemas.md#identification-of-a-schema" target="_blank">Identification of a schema</a>.<br /> </p> 
    </note></li> 
   <li><p>Create the content of the table. We recommend using the entry wizard to make sure no settings are missing. To do this, click the <strong>Insert</strong> button and choose the type of setting to be added.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_create_new_content.png" title="s_ncs_configuration_create_new_content.png" /></li> 
   <li><p>Define the settings for the contract table:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;srcSchema&amp;nbsp;desc="Active&amp;nbsp;contracts"&amp;nbsp;img="ncm:channels.png"&amp;nbsp;label="Contracts"&amp;nbsp;labelSingular="Contract"&amp;nbsp;mappingType="sql"&amp;nbsp;name="Contracts"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:srcSchema"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;desc="Active&amp;nbsp;contracts"&amp;nbsp;img="ncm:channels.png"&amp;nbsp;label="Contracts"&amp;nbsp;labelSingular="Contract"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;name="Contracts"&amp;nbsp;autopk="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="holderName"&amp;nbsp;label="Holder&amp;nbsp;last&amp;nbsp;name"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="holderFirstName"&amp;nbsp;label="Holder&amp;nbsp;first&amp;nbsp;name"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="holderEmail"&amp;nbsp;label="Holder&amp;nbsp;email"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="co-holderName"&amp;nbsp;label="Co-holder&amp;nbsp;last&amp;nbsp;name"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="co-holderFirstName"&amp;nbsp;label="Co-holder&amp;nbsp;first&amp;nbsp;name"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="co-holderEmail"&amp;nbsp;label="Co-holder&amp;nbsp;email"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="date"&amp;nbsp;label="Subscription&amp;nbsp;date"&amp;nbsp;type="date"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="noContract"&amp;nbsp;label="Contract&amp;nbsp;number"&amp;nbsp;type="long"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
    </codeblock><p>Add the type of contract and place an index on the contract number.</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;srcSchema&amp;nbsp;_cs="Contracts&amp;nbsp;(cus)"&amp;nbsp;desc="Active&amp;nbsp;contracts"&amp;nbsp;entitySchema="xtk:srcSchema"&amp;nbsp;img="ncm:channels.png"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;label="Contracts"&amp;nbsp;labelSingular="Contract"&amp;nbsp;name="Contracts"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:srcSchema"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;enumeration&amp;nbsp;basetype="byte"&amp;nbsp;name="typeContract"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Home"&amp;nbsp;name="home"&amp;nbsp;value="0"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Car"&amp;nbsp;name="car"&amp;nbsp;value="1"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Health"&amp;nbsp;name="health"&amp;nbsp;value="2"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Pension&amp;nbsp;fund"&amp;nbsp;name="pension&amp;nbsp;fund"&amp;nbsp;value="2"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/enumeration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;autopk="true"&amp;nbsp;desc="Active&amp;nbsp;contracts"&amp;nbsp;img="ncm:channels.png"&amp;nbsp;label="Contracts"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;labelSingular="Contract"&amp;nbsp;name="Contracts"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Holder&amp;nbsp;last&amp;nbsp;name"&amp;nbsp;name="holderName"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Holder&amp;nbsp;first&amp;nbsp;name"&amp;nbsp;name="holderFirstName"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Holder&amp;nbsp;email"&amp;nbsp;name="holderEmail"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Co-holder&amp;nbsp;last&amp;nbsp;name"&amp;nbsp;name="co-holderName"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Co-holder&amp;nbsp;first&amp;nbsp;name"&amp;nbsp;name="co-holderFirstName"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Co-holder&amp;nbsp;email"&amp;nbsp;name="co-holderEmail"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Subscription&amp;nbsp;date"&amp;nbsp;name="date"&amp;nbsp;type="date"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;desc="Type&amp;nbsp;of&amp;nbsp;contract"&amp;nbsp;enum="cus:Contracts:typeContract"&amp;nbsp;label="Type&amp;nbsp;of&amp;nbsp;contract"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;name="type"&amp;nbsp;type="byte"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Contract&amp;nbsp;number"&amp;nbsp;name="noContract"&amp;nbsp;type="long"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="noContract"&amp;nbsp;unique="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@noContract"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
    </codeblock></li> 
   <li><p>Save the schema to generate the structure:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_structure.png" title="s_ncs_configuration_structure.png" /></li> 
   <li><p>Update the database structure to create the table which the schema will be linked to. For more on this, refer to <a href="../../configuration/using/updating-the-database-structure.md" target="_blank">Updating the database structure</a>.</p> </li> 
  </ol> 
 </body> 
</html>