<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-08-06T06:59:43.632-0400" name="jcr:created" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="d48f4205-4aa4-41d7-b237-00d69b7c6894" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="Examples of schemas edition" name="navTitle" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Examples of schemas edition" name="jcr:description" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Examples of schemas edition" name="jcr:title" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="cb26bacf-8bdc-4c80-a23c-c7f777981bd1" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <h2 id="extending-a-table">Extending a table</h2> 
  <p>To extend the <strong>nms:recipient</strong> schema recipient table, apply the following procedure:</p> 
  <ol> 
   <li><p>Create the extension schema (<strong>cus:extension</strong>) using the following data:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;srcSchema&amp;nbsp;mappingType="sql"&amp;nbsp;name="extension"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:srcSchema"&amp;nbsp;extendedSchema="nms:recipient"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;enumeration&amp;nbsp;basetype="string"&amp;nbsp;default="area1"&amp;nbsp;name="area"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Zone&amp;nbsp;1"&amp;nbsp;name="area1"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Zone&amp;nbsp;2"&amp;nbsp;name="area2"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/enumeration&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="extension"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="area"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="location/@area"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Loyalty&amp;nbsp;code"&amp;nbsp;name="fidelity"&amp;nbsp;type="long"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="location"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="area"&amp;nbsp;label="Purchasing&amp;nbsp;zone"&amp;nbsp;type="string"&amp;nbsp;length="50"&amp;nbsp;enum="area"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;/srcSchema&gt; 
    </codeblock><p>In this example, an indexed field (<strong>fidelity</strong>) is added, and the <strong>location</strong> element (which already existed in the <strong>nms:recipient</strong> schema) is supplemented with an enumerated field (<strong>area</strong>).</p> 
    <note>
      Remember to add the 
     <strong>extendedSchema</strong> attribute to reference the extension schema. 
     <br /> 
    </note></li> 
   <li><p>Check that the extended schema is the <strong>nms:recipient</strong> schema and that the additional data is present:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;schema&amp;nbsp;dependingSchemas="cus:extension"&amp;nbsp;mappingType="sql"&amp;nbsp;name="recipient"&amp;nbsp;namespace="nms"&amp;nbsp;xtkschema="xtk:schema"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;enumeration&amp;nbsp;basetype="string"&amp;nbsp;default="area1"&amp;nbsp;name="area"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Zone&amp;nbsp;1"&amp;nbsp;name="area1"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;label="Zone&amp;nbsp;2"&amp;nbsp;name="area2"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/enumeration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;autopk="true"&amp;nbsp;name="recipient"&amp;nbsp;sqltable="NmsRecipient"&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="area"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="location/@area"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;belongsTo="cus:extension"&amp;nbsp;label="Loyalty&amp;nbsp;code"&amp;nbsp;name="fidelity"&amp;nbsp;sqlname="iFidelity"&amp;nbsp;type="long"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="location"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;enum="area"&amp;nbsp;label="Purchasing&amp;nbsp;zone"&amp;nbsp;length="50"&amp;nbsp;name="area"&amp;nbsp;sqlname="sArea"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/schema&gt; 
    </codeblock><p>The SQL script generated from the database update wizard is as follows:</p> 
    <codeblock gutter="true" class="syntax html">
      ALTER&amp;nbsp;TABLE&amp;nbsp;NmsRecipient&amp;nbsp;ADD&amp;nbsp;iFidelity&amp;nbsp;INTEGER;!!discoiqbr!!UPDATE&amp;nbsp;NmsRecipient&amp;nbsp;SET&amp;nbsp;iFidelity&amp;nbsp;=&amp;nbsp;0;!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsRecipient&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;iFidelity&amp;nbsp;SET&amp;nbsp;NOT&amp;nbsp;NULL;ALTER&amp;nbsp;TABLE&amp;nbsp;NmsRecipient&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;iFidelity&amp;nbsp;SET&amp;nbsp;Default&amp;nbsp;0;!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsRecipient&amp;nbsp;ADD&amp;nbsp;sArea&amp;nbsp;VARCHAR(50);&amp;nbsp;!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;NmsRecipient_area&amp;nbsp;ON&amp;nbsp;NmsRecipient(sArea); 
    </codeblock></li> 
  </ol> 
  <h2 id="linked-collection-table">Linked collection table</h2> 
  <p>This section describes how to create an order table linked to the recipient table with cardinality 1-N.</p> 
  <p>Order table source schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;label="Order"&amp;nbsp;name="order"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:srcSchema"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;autopk="true"&amp;nbsp;name="order"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;compute-string&amp;nbsp;expr="@number"&amp;nbsp;+&amp;nbsp;'('&amp;nbsp;+&amp;nbsp;ToString(@date)&amp;nbsp;+&amp;nbsp;')'/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Number"&amp;nbsp;length="128"&amp;nbsp;name="number"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;desc="Order&amp;nbsp;date"&amp;nbsp;label="Date"&amp;nbsp;name="date"&amp;nbsp;type="datetime"&amp;nbsp;default="GetDate()"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;desc="order&amp;nbsp;total"&amp;nbsp;label="Total"&amp;nbsp;name="total"&amp;nbsp;type="double"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Recipient"&amp;nbsp;name="recipient"&amp;nbsp;revDesc="Orders&amp;nbsp;associated&amp;nbsp;with&amp;nbsp;this&amp;nbsp;recipient"&amp;nbsp;revIntegrity="own"&amp;nbsp;revLabel="Orders"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <p>The table type is <strong>autopk</strong> in order to create an auto-generated primary key to be used by the join of the link to the recipient table.</p> 
  <p>Schema generated:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;schema&amp;nbsp;label="Order"&amp;nbsp;mappingType="sql"&amp;nbsp;name="order"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:schema"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;autopk="true"&amp;nbsp;label="Order"&amp;nbsp;name="order"&amp;nbsp;sqltable="CusOrder"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;compute-string&amp;nbsp;expr="ToString(@date)&amp;nbsp;+&amp;nbsp;'&amp;nbsp;-&amp;nbsp;'&amp;nbsp;+&amp;nbsp;@number"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="id"&amp;nbsp;unique="true"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;internal="true"&amp;nbsp;name="id"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="recipientId"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@recipient-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;desc="Internal&amp;nbsp;primary&amp;nbsp;key"&amp;nbsp;label="Primary&amp;nbsp;key"&amp;nbsp;name="id"&amp;nbsp;sqlname="iOrderId"&amp;nbsp;type="long"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Number"&amp;nbsp;length="128"&amp;nbsp;name="number"&amp;nbsp;sqlname="sNumber"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;desc="Order&amp;nbsp;date"&amp;nbsp;label="Date"&amp;nbsp;name="date"&amp;nbsp;sqlname="tsDate"&amp;nbsp;type="datetime"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;desc="order&amp;nbsp;total"&amp;nbsp;label="Total"&amp;nbsp;name="total"&amp;nbsp;sqlname="Total"&amp;nbsp;type="double"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Recipient"&amp;nbsp;name="recipient"&amp;nbsp;revLink="order"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;join&amp;nbsp;xpath-dst="@id"&amp;nbsp;xpath-src="@recipient-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;advanced="true"&amp;nbsp;label="Foreign&amp;nbsp;key&amp;nbsp;of&amp;nbsp;'Recipient'&amp;nbsp;link&amp;nbsp;('id'&amp;nbsp;field)"&amp;nbsp;name="recipient-id"&amp;nbsp;sqlname="iRecipientId"&amp;nbsp;type="long"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/schema&gt; 
  </codeblock> 
  <p>The table creation SQL script is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    CREATE&amp;nbsp;TABLE&amp;nbsp;CusOrder(dTotal&amp;nbsp;DOUBLE&amp;nbsp;PRECISION&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;iOrderId&amp;nbsp;INTEGER&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;iRecipientId&amp;nbsp;INTEGER&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;sNumber&amp;nbsp;VARCHAR(128),&amp;nbsp;tsDate&amp;nbsp;TIMESTAMP&amp;nbsp;Default&amp;nbsp;NULL);!!discoiqbr!!CREATE&amp;nbsp;UNIQUE&amp;nbsp;INDEX&amp;nbsp;CusOrder_id&amp;nbsp;ON&amp;nbsp;CusOrder(iOrderId);!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;CusOrder_recipientId&amp;nbsp;ON&amp;nbsp;CusOrder(iRecipientId);&amp;nbsp;&amp;nbsp;!!discoiqbr!!INSERT&amp;nbsp;INTO&amp;nbsp;CusOrder&amp;nbsp;(iOrderId)&amp;nbsp;VALUES&amp;nbsp;(0);&amp;nbsp; 
  </codeblock> 
  <note> 
   <p> The SQL command INSERT INTO at the end of the script lets you insert an identifier record set to 0 in order to simulate outer joins.<br /> </p> 
  </note> 
  <h2 id="extension-table">Extension table</h2> 
  <p>An extension table lets you extend the content of an existing table in a linked table of cardinality 1-1. </p> 
  <p>The purpose of an extension table is to avoid limitations on the number of fields supported in a table, or to optimize the space occupied by the data, which is consumed on demand.</p> 
  <p>Creating the extension table schema (<strong>cus:feature</strong>):</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;mappingType="sql"&amp;nbsp;name="feature"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:srcSchema"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;autopk="true"&amp;nbsp;name="feature"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Children"&amp;nbsp;name="children"&amp;nbsp;type="byte"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Single"&amp;nbsp;name="single"&amp;nbsp;type="boolean"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Spouse&amp;nbsp;first&amp;nbsp;name"&amp;nbsp;length="100"&amp;nbsp;name="spouseFirstName"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <p>Creating an extension schema on the recipient table to add the link of cardinality 1-1:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;extendedSchema="nms:recipient"&amp;nbsp;label="Recipient"&amp;nbsp;mappingType="sql"&amp;nbsp;name="recipient"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:srcSchema"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="recipient"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;desc="Features"&amp;nbsp;integrity="own"&amp;nbsp;label="Features"&amp;nbsp;name="feature"&amp;nbsp;revCardinality="single"&amp;nbsp;revLink="recipient"&amp;nbsp;target="cus:feature"&amp;nbsp;type="link"/&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <note> 
   <p> The definition of the link between the recipient table and the extension table must be populated from the schema containing the foreign key.<br /> </p> 
  </note> 
  <p>The SQL script for creating the extension table is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    CREATE&amp;nbsp;TABLE&amp;nbsp;CusFeature(&amp;nbsp;&amp;nbsp;iChildren&amp;nbsp;NUMERIC(3)&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;iFeatureId&amp;nbsp;INTEGER&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;iSingle&amp;nbsp;NUMERIC(3)&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;sSpouseFirstName&amp;nbsp;VARCHAR(100));!!discoiqbr!!CREATE&amp;nbsp;UNIQUE&amp;nbsp;INDEX&amp;nbsp;CusFeature_id&amp;nbsp;ON&amp;nbsp;CusFeature(iFeatureId);&amp;nbsp;&amp;nbsp;!!discoiqbr!!INSERT&amp;nbsp;INTO&amp;nbsp;CusFeature&amp;nbsp;(iFeatureId)&amp;nbsp;VALUES&amp;nbsp;(0);&amp;nbsp; 
  </codeblock> 
  <p>The recipient table SQL update script is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    ALTER&amp;nbsp;TABLE&amp;nbsp;NmsRecipient&amp;nbsp;ADD&amp;nbsp;iFeatureId&amp;nbsp;INTEGER;!!discoiqbr!!UPDATE&amp;nbsp;NmsRecipient&amp;nbsp;SET&amp;nbsp;iFeatureId&amp;nbsp;=&amp;nbsp;0;!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsRecipient&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;iFeatureId&amp;nbsp;SET&amp;nbsp;NOT&amp;nbsp;NULL;!!discoiqbr!!ALTER&amp;nbsp;TABLE&amp;nbsp;NmsRecipient&amp;nbsp;ALTER&amp;nbsp;COLUMN&amp;nbsp;iFeatureId&amp;nbsp;SET&amp;nbsp;Default&amp;nbsp;0;!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;NmsRecipient_featureId&amp;nbsp;ON&amp;nbsp;NmsRecipient(iFeatureId); 
  </codeblock> 
  <h2 id="overflow-table">Overflow table</h2> 
  <p>An overflow table is an extension table (cardinality 1-1), but the declaration of the link to the table to be extended is populated in the schema of the overflow table. </p> 
  <p>The overflow table contains the foreign key to the table to be extended. The table to be extended is therefore not modified. The relation between the two tables is the value of the primary key of the table to be extended.</p> 
  <p>Creating the overflow table schema (<strong>cus:overflow</strong>):</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;label="Overflow"&amp;nbsp;name="overflow"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:srcSchema"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="overflow"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;internal="true"&amp;nbsp;name="id"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="recipient"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Children"&amp;nbsp;name="children"&amp;nbsp;type="byte"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Single"&amp;nbsp;name="single"&amp;nbsp;type="boolean"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Spouse&amp;nbsp;first&amp;nbsp;name"&amp;nbsp;length="100"&amp;nbsp;name="spouseFirstName"&amp;nbsp;type="string"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Customer"&amp;nbsp;name="recipient"&amp;nbsp;revCardinality="single"&amp;nbsp;revIntegrity="own"&amp;nbsp;revExternalJoin="true"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <note> 
   <p> The primary key of the overflow table is the link to the table to be extended ("nms:recipient" schema in our example).<br /> </p> 
  </note> 
  <p>The table creation SQL script is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    CREATE&amp;nbsp;TABLE&amp;nbsp;CusOverflow(iChildren&amp;nbsp;NUMERIC(3)&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;iRecipientId&amp;nbsp;INTEGER&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;iSingle&amp;nbsp;NUMERIC(3)&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;sSpouseFirstName&amp;nbsp;VARCHAR(100));!!discoiqbr!!CREATE&amp;nbsp;UNIQUE&amp;nbsp;INDEX&amp;nbsp;CusOverflow2_id&amp;nbsp;ON&amp;nbsp;CusOverflow2(iRecipientId);&amp;nbsp;&amp;nbsp; 
  </codeblock> 
  <h2 id="relationship-table">Relationship table</h2> 
  <p>A relationship table lets you link two tables with cardinality N-N. This table contains only the foreign keys of the tables to be linked.</p> 
  <p>Example of a relationship table between groups (<strong>nms:group</strong>) and recipients (<strong>nms:recipient</strong>).</p> 
  <p>Source schema of the relationship table: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="rcpGrpRel"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="rcpGrpRel"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;internal="true"&amp;nbsp;name="id"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="rcpGroup"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="recipient"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;integrity="neutral"&amp;nbsp;label="Recipient"&amp;nbsp;name="recipient"&amp;nbsp;revDesc="Groups&amp;nbsp;to&amp;nbsp;which&amp;nbsp;this&amp;nbsp;recipient&amp;nbsp;belongs"&amp;nbsp;revIntegrity="own"&amp;nbsp;revLabel="Groups"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;integrity="neutral"&amp;nbsp;label="Group"&amp;nbsp;name="rcpGroup"&amp;nbsp;revDesc="Recipients&amp;nbsp;in&amp;nbsp;the&amp;nbsp;group"&amp;nbsp;revIntegrity="own"&amp;nbsp;revLabel="Recipients"&amp;nbsp;revLink="rcpGrpRel"&amp;nbsp;target="nms:group"&amp;nbsp;type="link"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <p>The schema generated is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;schema&amp;nbsp;mappingType="sql"&amp;nbsp;name="rcpGrpRel"&amp;nbsp;namespace="cus"&amp;nbsp;xtkschema="xtk:schema"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="rcpGrpRel"&amp;nbsp;sqltable="CusRcpGrpRel"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;compute-string&amp;nbsp;expr="ToString([@rcpGroup-id])&amp;nbsp;+&amp;nbsp;','&amp;nbsp;+&amp;nbsp;ToString([@recipient-id])"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="id"&amp;nbsp;unique="true"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@rcpGroup-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@recipient-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;internal="true"&amp;nbsp;name="id"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@rcpGroup-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@recipient-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="rcpGroupId"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@rcpGroup-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&amp;nbsp;name="recipientId"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@recipient-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;integrity="neutral"&amp;nbsp;label="Recipient"&amp;nbsp;name="recipient"&amp;nbsp;revLink="rcpGrpRel"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;join&amp;nbsp;xpath-dst="@id"&amp;nbsp;xpath-src="@recipient-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;advanced="true"&amp;nbsp;label="Foreign&amp;nbsp;key&amp;nbsp;of&amp;nbsp;'Recipient'&amp;nbsp;link&amp;nbsp;('id'&amp;nbsp;field)"&amp;nbsp;name="recipient-id"&amp;nbsp;sqlname="iRecipientId"&amp;nbsp;type="long"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;integrity="neutral"&amp;nbsp;label="Group"&amp;nbsp;name="rcpGroup"&amp;nbsp;revLink="rcpGrpRel"&amp;nbsp;target="nms:group"&amp;nbsp;type="link"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;join&amp;nbsp;xpath-dst="@id"&amp;nbsp;xpath-src="@rcpGroup-id"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;advanced="true"&amp;nbsp;label="Foreign&amp;nbsp;key&amp;nbsp;of&amp;nbsp;'Group'&amp;nbsp;link&amp;nbsp;('id'&amp;nbsp;field)"&amp;nbsp;name="rcpGroup-id"&amp;nbsp;sqlname="iRcpGroupId"&amp;nbsp;type="long"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/schema&gt; 
  </codeblock> 
  <p>The table creation SQL script is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    CREATE&amp;nbsp;TABLE&amp;nbsp;CusRcpGrpRel(&amp;nbsp;iRcpGroupId&amp;nbsp;INTEGER&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0,&amp;nbsp;iRecipientId&amp;nbsp;INTEGER&amp;nbsp;NOT&amp;nbsp;NULL&amp;nbsp;Default&amp;nbsp;0);!!discoiqbr!!CREATE&amp;nbsp;UNIQUE&amp;nbsp;INDEX&amp;nbsp;CusRcpGrpRel_id&amp;nbsp;ON&amp;nbsp;CusRcpGrpRel(iRcpGroupId,&amp;nbsp;iRecipientId);!!discoiqbr!!CREATE&amp;nbsp;INDEX&amp;nbsp;CusRcpGrpRel_recipientId&amp;nbsp;ON&amp;nbsp;CusRcpGrpRel(iRecipientId); 
  </codeblock> 
 </body> 
</html>