<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="Identifying a form" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="92f7bb89-84f1-4b09-992a-96c1c05ef6a2" name="jcr:predecessors" />
  <meta content="" name="seoDescription" />
  <meta content="Identifying a form" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Identifying a form" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:43.703-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="1f5a531c-ba17-4639-b1cd-01986b5f49b8" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>An input form lets you edit an instance associated with a data schema from the Adobe Campaign client console.</p> 
  <p>The form is identified by its name and namespace.</p> 
  <p>The identification key of a form is a string made up of the namespace and the name separated by a colon (':') (for example: "cus:contact").</p> 
 </body>
</html>