<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:45.505-0400" name="jcr:created" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="905289f2-34f8-4cdd-bf10-36a9389b30f6" name="jcr:predecessors" /> 
  <meta content="Inserting tags in your site" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="2333fa96-a8d0-44c7-b90b-ba9311fc9e62" name="jcr:uuid" /> 
  <meta content="Inserting tags in your site" name="jcr:description" /> 
  <meta content="Inserting tags in your site" name="navTitle" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
 </head> 
 <body> 
  <h2 id="simple-method">Simple method</h2> 
  <p>This method consists of sending an HTTP call to the redirection server by inserting an <strong><img /></strong> HTML tag in the HTML source code of the web page you wish to track.</p> 
  <note>
    This method uses the cookies sent by the web browser to identify the recipient, and is not 100% reliable. 
   <br /> 
  </note> 
  <p><strong>Example</strong>:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;img&amp;nbsp;height='0'&amp;nbsp;width='0'&amp;nbsp;alt=''&amp;nbsp;src='https://localhost/r/12343?tagid=home' 
  </codeblock> 
  <p>The inserted tag contacts the redirection server.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_webtracking_structure2.png" title="d_ncs_integration_webtracking_structure2.png" /> 
  <p>When you define a page to be tracked in the console, you can generate a sample web tracking tag to copy and paste into the source code of your web page.</p> 
  <p>When you use TRANSACTION-type tags, however, you must modify the sample tag using JavaScript in order to insert the transaction information (amount, number of items) and any information defined by an extension schema. </p> 
  <h3 id="static-insertion-of-tags">Static insertion of tags</h3> 
  <p>To perform static tag insertion, simply copy and paste the tags generated by the console or constructed manually into the source of your web page.</p> 
  <p><strong>Example</strong>: insertion of a web tracking tag on a page displaying a form.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;html&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;...&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;script&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;document.write("&lt;img&amp;nbsp;height='0'&amp;nbsp;width='0'&amp;nbsp;alt=''&amp;nbsp;src='https://localhost/r/"&amp;nbsp;+&amp;nbsp;Math.random().toString()&amp;nbsp;+&amp;nbsp;"?tagid=home'&gt;");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/script&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;noscript&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img&amp;nbsp;height='0'&amp;nbsp;width='0'&amp;nbsp;alt=''&amp;nbsp;src='https://localhost/r/?tagid=home'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/noscript&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;h1&gt;My&amp;nbsp;site&lt;/h1&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;form&amp;nbsp;action="http://localhost/amount.html"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Quantity:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="quantity"/&gt;&lt;br/&gt;&lt;br/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Amount:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="amount"/&gt;&lt;br/&gt;&lt;br/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;value="Save"&amp;nbsp;type="submit"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/form&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/body&gt;!!discoiqbr!!&lt;/html&gt; 
  </codeblock> 
  <p>Insertion of a TRANSACTION-type web tracking tag in the confirmation page ("amount.html").</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;html&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;script&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;function&amp;nbsp;getURLparam(name)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;m&amp;nbsp;=&amp;nbsp;location.search.match&amp;nbsp;new&amp;nbsp;RegExp("[?&amp;]"&amp;nbsp;+&amp;nbsp;name&amp;nbsp;+&amp;nbsp;"=([^&amp;]+)"));!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;m&amp;nbsp;?&amp;nbsp;unescape(m[1])&amp;nbsp;:&amp;nbsp;"";!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;var&amp;nbsp;params&amp;nbsp;=&amp;nbsp;"https://localhost/r/"&amp;nbsp;+&amp;nbsp;Math.random().toString()&amp;nbsp;+&amp;nbsp;"?tagid=amount&amp;amount="!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;+getURLparam("amount")+"&amp;article="+getURLparam("quantity");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;document.write("&lt;img&amp;nbsp;height='0'&amp;nbsp;width='0'&amp;nbsp;src='"+params+"'/&gt;");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/script&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;h1&gt;Approval&amp;nbsp;confirmation&lt;/h1&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/body&gt;!!discoiqbr!!&lt;/html&gt; 
  </codeblock> 
  <h3 id="dynamic-generation-of-web-tracking-tags">Dynamic generation of web tracking tags</h3> 
  <p>When your web pages are generated dynamically, you can add the web tracking tag at page generation time.</p> 
  <p><strong>Example</strong>: Web tracking added to JSPs.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;%@page&amp;nbsp;import="java.util.Random"&amp;nbsp;%&gt;!!discoiqbr!!&lt;html&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img&amp;nbsp;height='0'&amp;nbsp;width='0'&amp;nbsp;alt=''&amp;nbsp;src='https://localhost/r/&lt;%=new&amp;nbsp;Random().nextInt()%&gt;?tagid=home'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;h1&gt;My&amp;nbsp;site&lt;/h1&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;form&amp;nbsp;action="https://localhost/amount.html"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Quantity:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="quantity"/&gt;&lt;br/&gt;&lt;br/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Amount:&amp;nbsp;&lt;input&amp;nbsp;type="text"&amp;nbsp;name="amount"/&gt;&lt;br/&gt;&lt;br/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;value="Save"&amp;nbsp;type="submit"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/form&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/body&gt;!!discoiqbr!!&lt;/html&gt; 
  </codeblock> 
  <codeblock gutter="true" class="syntax html">
    &lt;%@page&amp;nbsp;import="java.util.Random"&amp;nbsp;%&gt;!!discoiqbr!!&lt;html&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;body&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;strParams&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Random().nextInt()&amp;nbsp;+&amp;nbsp;"?tagid=amount";!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;strParams&amp;nbsp;+=&amp;nbsp;"&amp;amount="+request.getParameter("amount");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;strParams&amp;nbsp;+=&amp;nbsp;"&amp;article="+request.getParameter("quantity");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;img&amp;nbsp;height='0'&amp;nbsp;width='0'&amp;nbsp;alt=''!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;src='http://localhost/r/&lt;%=strParams%&gt;'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;h1&gt;Approval&amp;nbsp;confirmation&lt;/h1&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/body&gt;!!discoiqbr!!&lt;/html&gt; 
  </codeblock> 
  <h2 id="optimum-method-">Optimum method</h2> 
  <p>If you wish to control the information sent to the redirection server, the most reliable way is to perform the HTTP query synchronously yourself using a page generating language. </p> 
  <p>The URL you construct must obey the syntax rules defined in <a href="../../configuration/using/web-tracking-tag--definition.md" target="_blank">Web tracking tag: definition</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_webtracking_structure3.png" title="d_ncs_integration_webtracking_structure3.png" /> 
  <note> 
   <p> Redirection and web tracking use cookies, and it is important that the web server performing the synchronous HTTP call be in the same domain as the redirection server. The various HTTP exchanges must convey the 'id', 'uuid', and 'uuid230' cookies.<br /> </p> 
  </note> 
  <p><strong>Example</strong>: Dynamic generation in Java, with recipient authentication using their account number.</p> 
  <codeblock gutter="true" class="syntax html">
    [...]!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;Recipient&amp;nbsp;account,&amp;nbsp;amount&amp;nbsp;and&amp;nbsp;articles!!discoiqbr!!&amp;nbsp;&amp;nbsp;String&amp;nbsp;strAccount&amp;nbsp;=&amp;nbsp;request.getParameter("account");!!discoiqbr!!&amp;nbsp;&amp;nbsp;String&amp;nbsp;strAmount&amp;nbsp;=&amp;nbsp;request.getParameter("amount");!!discoiqbr!!&amp;nbsp;&amp;nbsp;String&amp;nbsp;strArticle&amp;nbsp;=&amp;nbsp;request.getParameter("article");!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;StringBuffer&amp;nbsp;strCookies&amp;nbsp;=&amp;nbsp;new&amp;nbsp;StringBuffer();!!discoiqbr!!&amp;nbsp;&amp;nbsp;String&amp;nbsp;strSetCookie&amp;nbsp;=&amp;nbsp;null;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;Get&amp;nbsp;cookies&amp;nbsp;from&amp;nbsp;client&amp;nbsp;request!!discoiqbr!!&amp;nbsp;&amp;nbsp;Cookie[]&amp;nbsp;cookies&amp;nbsp;=&amp;nbsp;request.getCookies();!!discoiqbr!!&amp;nbsp;&amp;nbsp;for(int&amp;nbsp;i=0;&amp;nbsp;i&lt;&amp;nbsp;cookies.length;&amp;nbsp;i++&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Cookie&amp;nbsp;c&amp;nbsp;=&amp;nbsp;cookies[i];!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;String&amp;nbsp;strName&amp;nbsp;=&amp;nbsp;c.getName();!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(&amp;nbsp;strName.equals("id")&amp;nbsp;||&amp;nbsp;strName.equals("uuid")&amp;nbsp;||&amp;nbsp;strName.equals("uuid230")&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Helper&amp;nbsp;function&amp;nbsp;to&amp;nbsp;add&amp;nbsp;cookies&amp;nbsp;in&amp;nbsp;string!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;AddCookie(strCookies,&amp;nbsp;c);!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;Now&amp;nbsp;perform&amp;nbsp;a&amp;nbsp;synchronous&amp;nbsp;HTTP&amp;nbsp;request&amp;nbsp;to&amp;nbsp;inform&amp;nbsp;redirection&amp;nbsp;server!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;Add&amp;nbsp;a&amp;nbsp;tagid&amp;nbsp;in&amp;nbsp;auto-discover&amp;nbsp;mode,&amp;nbsp;and&amp;nbsp;a&amp;nbsp;default&amp;nbsp;jobId&amp;nbsp;to&amp;nbsp;use&amp;nbsp;(in&amp;nbsp;hexa)!!discoiqbr!!&amp;nbsp;&amp;nbsp;StringBuffer&amp;nbsp;strURL&amp;nbsp;=&amp;nbsp;new&amp;nbsp;StringBuffer("https://www.adobe.com/r/a?tagid=cmd_page%7Ct&amp;jobid=27EE");!!discoiqbr!!&amp;nbsp;&amp;nbsp;if(&amp;nbsp;strAccount&amp;nbsp;!=&amp;nbsp;null&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;AddParameter(strURL,&amp;nbsp;"rcpid",&amp;nbsp;"saccount="+strAccount);!!discoiqbr!!&amp;nbsp;&amp;nbsp;if(&amp;nbsp;strAmount&amp;nbsp;!=&amp;nbsp;null&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;AddParameter(strURL,&amp;nbsp;"amount",&amp;nbsp;strAmount);!!discoiqbr!!&amp;nbsp;&amp;nbsp;if(&amp;nbsp;strArticle&amp;nbsp;!=&amp;nbsp;null&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;AddParameter(strURL,&amp;nbsp;"article",&amp;nbsp;strArticle);!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;URL&amp;nbsp;url&amp;nbsp;=&amp;nbsp;new&amp;nbsp;URL(strURL.toString());!!discoiqbr!!&amp;nbsp;&amp;nbsp;HttpURLConnection&amp;nbsp;connection&amp;nbsp;=&amp;nbsp;(HttpURLConnection)url.openConnection();!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;Add&amp;nbsp;the&amp;nbsp;client&amp;nbsp;cookies!!discoiqbr!!&amp;nbsp;&amp;nbsp;if(&amp;nbsp;strCookies.length()&amp;nbsp;&gt;&amp;nbsp;0&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;connection.setRequestProperty("Cookie",&amp;nbsp;strCookies.toString());!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;int&amp;nbsp;errcode&amp;nbsp;=&amp;nbsp;connection.getResponseCode();!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;Now&amp;nbsp;add&amp;nbsp;the&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;cookies&amp;nbsp;if&amp;nbsp;the&amp;nbsp;server&amp;nbsp;returned&amp;nbsp;one&amp;nbsp;:!!discoiqbr!!&amp;nbsp;&amp;nbsp;if(&amp;nbsp;errcode&amp;nbsp;==&amp;nbsp;200&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;strSetCookie&amp;nbsp;=&amp;nbsp;connection.getHeaderField("Set-Cookie");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(&amp;nbsp;strSetCookie&amp;nbsp;!=&amp;nbsp;null&amp;nbsp;&amp;&amp;&amp;nbsp;strSetCookie.length()&amp;nbsp;&gt;&amp;nbsp;0&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;response.addHeader("Set-Cookie",&amp;nbsp;strSetCookie);!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;[...] 
  </codeblock> 
 </body> 
</html>