<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="Managing workflows" name="jcr:title" />
  <meta content="Managing workflows" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2643bff9-1ff3-4279-85e3-2ca0320af122" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:45.238-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="1c100c67-0a34-49f0-97a0-134912467069" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Managing workflows" name="navTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>By default, your new workflows are based on a workflow template that is been pre-configured and based on a recipient table (nms:recipient). In order for them to be automatically based on the custom table of recipients referenced in the <strong>Nms_DefaultRcpSchema</strong> option (see <a href="../../configuration/using/configuring-the-interface.md" target="_blank">Configuring the interface</a> section), you must create a new workflow template.</p> 
  <p>Create a new template via the <strong>Resources &gt; Templates &gt; Workflow templates</strong> node. In the template's properties, the dimensions provided match your external recipients table.</p> 
  <p>By basing your new workflows on a recently created template, your personalized table will be selected by default for the workflow's global targeting and filtering dimensions.</p> 
  <p>All the activities used in your workflow will thus use your custom table without needing any additional manual configuration.</p> 
  <p>For more information on workflows, refer to <a href="../../workflow/using/about-workflows.md">this section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/cfg_external_table_workflow.png" title="cfg_external_table_workflow.png" />
 </body>
</html>