<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-08-06T06:59:43.489-0400" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="New field wizard" name="jcr:description" /> 
  <meta content="New field wizard" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="414e8383-a261-4a4d-a033-d8c02159b395" name="jcr:uuid" /> 
  <meta content="38612788-01f3-41ea-b2c0-3695d20b07fc" name="jcr:predecessors" /> 
  <meta content="New field wizard" name="navTitle" /> 
 </head> 
 <body> 
  <p>A wizard accessible via <strong>Tools &gt; Advanced &gt; Add new fields</strong> lets you add one or more fields to a table in the database.</p> 
  <p>Validating the wizard updates the extension schema of the table to be extended and launches the SQL script to modify the physical structure of the database.</p> 
  <p>This assistant has the advantage of quickly adding a field without needing to know the structure of a data schema.</p> 
  <p>The main disadvantage is the limitation of the data and the properties to be extended.</p> 
  <p>The wizard screens contain the following steps:</p> 
  <ol> 
   <li><p>The first page lets you enter the name of the schema to be extended and the namespace of the extension schema where the modifications will be saved: </p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_addfield.png" title="d_ncs_integration_schema_addfield.png" /></li> 
   <li><p>The next page lets you enter the properties of the field to be added.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_addfield2.png" title="d_ncs_integration_schema_addfield2.png" /></li> 
   <li><p>To confirm the changes, click the <strong>Finish</strong> button.</p> </li> 
  </ol> 
  <p>An extension file, called "cus:recipient" in our example, is automatically created and the corresponding SQL script is executed:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;extendedSchema="nms:recipient"&amp;nbsp;label="Recipients"&amp;nbsp;name="recipient"&amp;nbsp;&amp;nbsp;namespace="cus"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="recipient"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;belongsTo="cus:recipient"&amp;nbsp;dataPolicy="email"&amp;nbsp;label="Email"&amp;nbsp;length="80"&amp;nbsp;name="email1"&amp;nbsp;sqlname="sEmail1"&amp;nbsp;type="string"&amp;nbsp;user="true"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <note> 
   <p> By default, the added fields are declared with the property <strong>user</strong> (with the value "true"). This lets you display and edit the field in the input form of the extended schema using a "treeEdit"-type control (refer to Input Form).<br /> </p> 
  </note> 
 </body> 
</html>