<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Schema of an existing table" name="jcr:description" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="Schema of an existing table" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="9131ea4a-6844-4138-a8c1-b03636296b31" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="b043f5da-8b78-4a22-8597-9a24a62fbeac" name="jcr:predecessors" /> 
  <meta content="Schema of an existing table" name="jcr:title" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-08-06T06:59:43.170-0400" name="jcr:created" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <h2 id="overview">Overview</h2> 
  <p>When the application needs to access the data of an existing table, an SQL view, or data from a remote database, create its schema in Adobe Campaign with the following data:</p> 
  <ul> 
   <li><p>Name of table: enter the name of the table (with its alias when a dblink is used) with the "sqltable" attribute, </p> </li> 
   <li><p>schema key: reference the reconciliation field(s),</p> </li> 
   <li><p>indexes: used to generate queries,</p> </li> 
   <li><p>The fields and their location in the XML structure: fill in only the fields used in the application,</p> </li> 
   <li><p>links: if there are joins with the other tables of the base.</p> </li> 
  </ul> 
  <h2 id="implementation">Implementation</h2> 
  <p>To create the corresponding schema, apply the following stages:</p> 
  <ol> 
   <li><p>Edit the <strong>Administration&gt;Configuration&gt;Data schemas</strong> node of the Adobe Campaign tree and click <strong>New</strong>.</p> </li> 
   <li><p>Select the <strong>Access data from an existing table or an SQL view</strong> option and click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_extand_a_schema.png" title="s_ncs_configuration_extand_a_schema.png" /></li> 
   <li><p>Choose the table or the existing view:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_select_table.png" title="s_ncs_configuration_select_table.png" /></li> 
   <li><p>Adapt the schema content to suit your needs.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_view_create_schema.png" title="s_ncs_configuration_view_create_schema.png" /> 
    <note> 
    </note></li> 
  </ol> 
  <p><strong>Example</strong> : </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="recipient"&amp;nbsp;namespace="cus"&amp;nbsp;view="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="recipient"&amp;nbsp;sqltable="dbsrv.recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;name="email"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@email"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="email"&amp;nbsp;type="string"&amp;nbsp;length="80"&amp;nbsp;sqlname="email"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <h2 id="accessing-an-external-database">Accessing an external database</h2> 
  <p>The <strong>Federated Data Access - FDA</strong> option give you access to the data stored in an external database.</p> 
  <p>The configuration to be carried on the schemas to access data in an external database is detailed in <a href="../../platform/using/accessing-an-external-database.md#creating-the-data-schema">this page</a>.</p> 
 </body> 
</html>