<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-08-06T06:59:44.998-0400" name="jcr:created" /> 
  <meta content="cc15d6d2-cc75-4bcb-9fad-58081ead3309" name="jcr:predecessors" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Schema characteristics" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Schema characteristics" name="jcr:description" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="d015956d-97c4-4139-9a83-392f98642771" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Schema characteristics" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:primaryType" /> 
 </head> 
 <body> 
  <p>The characteristics of a schema that references an existing table are as follows:</p> 
  <ul> 
   <li><p>Adobe Campaign must not modify SQL objects relative to existing tables,</p> </li> 
   <li><p>The names of tables and columns must be specified explicitly,</p> </li> 
   <li><p>Indexes must be declared.</p> </li> 
  </ul> 
  <note>
    Do not delete fields in the standard recipient table, even if they are useless. This may cause behavioural errors in the Adobe Campaign database. 
   <br /> 
  </note> 
  <h2 id="the-view-attribute">The view attribute</h2> 
  <p>Source schemas accept the <strong>view</strong> attribute for the <strong>srcSchema</strong> root element. It must be used when Adobe Campaign is manipulated in custom tables. The <strong>view="true"</strong> attribute tells the database structure update wizard to ignore this schema. The application is therefore prohibited from synchronizing the table, its columns and its indexes with the corresponding schema.</p> 
  <p>When this attribute is set to <strong>true</strong>, the schema is used only to generate SQL queries to access the data of this table.</p> 
  <h2 id="names-of-tables-and-columns">Names of tables and columns</h2> 
  <p>When tables are created by the table update wizard, the names of tables and columns are generated automatically based on the names of the respective schemas and attributes. It is however possible to force the SQL names to be used by entering the following attributes:</p> 
  <ul> 
   <li><p><strong>sqltable</strong> within the main element of the schema, to specify the table,</p> </li> 
   <li><p><strong>sqlname</strong> within each attribute, to specify the columns.</p> </li> 
  </ul> 
  <p><strong>Example</strong>: </p> 
  <p></p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;element&amp;nbsp;label="Individual"&amp;nbsp;name="individual"&amp;nbsp;sqltable="individual"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;internal="true"&amp;nbsp;name="id"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@id"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="id"&amp;nbsp;type="long"&amp;nbsp;length="32"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="lastName"&amp;nbsp;type="string"&amp;nbsp;length="100"&amp;nbsp;sqlname="Last_Name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="firstName"&amp;nbsp;type="string"&amp;nbsp;length="100"&amp;nbsp;sqlname="First_Name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="email"&amp;nbsp;type="string"&amp;nbsp;length="100"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="mobile"&amp;nbsp;type="string"&amp;nbsp;length="100"/&gt;!!discoiqbr!!&lt;/element&gt;!!discoiqbr!! 
  </codeblock> 
  <p>In this example, if the names of the tables and columns had not been explicitly specified, the application would have used <strong>CusIndividual</strong> for the table, <strong>lastName</strong> and <strong>firstName</strong> for the columns.</p> 
  <p>In a schema, it is possible to populate only part of the columns of an existing table. Unpopulated columns will not be user-accessible.</p> 
  <h2 id="indexed-fields">Indexed fields</h2> 
  <p>When sorting the records of a list from the client console, better performance is obtained by sorting on indexed fields. Declaring an index in a schema makes the console display the indexed fields with a red line under the sort-order arrow to the left of the column label, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_integration_mapping_index.png" title="s_ncs_integration_mapping_index.png" /> 
  <p> In a schema, an index is defined as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;dbindex&amp;nbsp;name="name_of_index"&amp;nbsp;unique="true/false"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="xpath_1st_field"/!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="xpath_2nd_field"/!!discoiqbr!!&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&lt;/dbindex 
  </codeblock> 
  <p>That's why it is important to declare existing indexes of the custom table in the matching schema.</p> 
  <p>An index is implicitly declared for each key and link declaration of the source schema. Index declaration can be prevented by specifying the <strong>noDbIndex="true"</strong> attribute:</p> 
  <p><strong>Example</strong>: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;key&amp;nbsp;internal="true"&amp;nbsp;name="customer"&amp;nbsp;noDbIndex="true"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xpath="@customerId"/&gt;!!discoiqbr!!&lt;/key&gt; 
  </codeblock> 
 </body> 
</html>