<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Schema structure" name="navTitle" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="0219d411-c904-40fe-82f1-e5bd0bf1692b" name="jcr:predecessors" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Schema structure" name="jcr:description" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="37d82da4-ecbe-424e-b3b4-a6452349d384" name="jcr:uuid" /> 
  <meta content="Schema structure" name="jcr:title" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-08-06T06:59:42.244-0400" name="jcr:created" /> 
 </head> 
 <body> 
  <p>The basic structure of an 
   <srcschema>
     is as follows: 
   </srcschema></p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;srcSchema&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;enumeration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;enumerations!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/enumeration&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;the&amp;nbsp;root&amp;nbsp;&lt;element&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;(mandatory)!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;compute-string/&gt;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;a&amp;nbsp;compute-string!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbindex&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;indexes!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dbindex&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;keys!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sysFilter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;filters!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/sysFilter&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;fields!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/attribute&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;sub-&lt;element&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//(collection,&amp;nbsp;links&amp;nbsp;or&amp;nbsp;XML)!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//and&amp;nbsp;additional&amp;nbsp;fields!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/attribute&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;methods&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//definition&amp;nbsp;of&amp;nbsp;SOAP&amp;nbsp;methods!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;method&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/method&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/methods&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;/srcSchema&gt;!!discoiqbr!! 
  </codeblock> 
  <p>The XML document of a data schema must contain the <strong> 
    <srcschema /></strong> root element with the <strong>name</strong> and <strong>namespace</strong> attributes to populate the schema name and its namespace.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="schema_name"&amp;nbsp;namespace="namespace"&gt;!!discoiqbr!!...!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <p>Let us use the following XML content to illustrate the structure of a data schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;recipient&amp;nbsp;email="John.doe@aol.com"&amp;nbsp;created="2009/03/12"&amp;nbsp;gender="1"&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;location&amp;nbsp;city="London"/&gt;!!discoiqbr!!&lt;/recipient&gt; 
  </codeblock> 
  <p>With its corresponding data schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="recipient"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="email"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="created"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="gender"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="location"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="city"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt;!!discoiqbr!! 
  </codeblock> 
  <h2 id="description">Description</h2> 
  <p>The point of entry of the schema is its main element. It is easy to identify because it has the same name as the schema, and it should be the child of the root element. The description of the content begins with this element.</p> 
  <p>In our example, the main element is represented by the following line:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;name="recipient"&gt; 
  </codeblock> 
  <p>The elements <strong> 
    <attribute /></strong> and <strong> 
    <element /></strong> that follow the main element enable you to define the locations and names of the data items in the XML structure.</p> 
  <p>In our sample schema, these are:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;attribute&amp;nbsp;name="email"/&gt;!!discoiqbr!!&lt;attribute&amp;nbsp;name="created"/&gt;!!discoiqbr!!&lt;attribute&amp;nbsp;name="gender"/&gt;!!discoiqbr!!&lt;element&amp;nbsp;name="location"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="city"/&gt;!!discoiqbr!!&lt;/element&gt; 
  </codeblock> 
  <p>The following rules must be adhered to: </p> 
  <ul> 
   <li><p>Each <strong> 
      <element /></strong> and <strong> 
      <attribute /></strong> must be identified by name via the <strong>name</strong> attribute.</p> 
    <note>
      The name of the element should be concise, preferably in English, and include only authorized characters in accordance with XML naming rules. 
     <br /> 
    </note></li> 
   <li><p>Only <strong> 
      <element /></strong> elements can contain <strong> 
      <attribute /></strong> elements and <strong> 
      <element /></strong> elements in the XML structure.</p> </li> 
   <li><p>An <strong> 
      <attribute /></strong> element must have a unique name within an <strong> 
      <element /></strong>.</p> </li> 
   <li><p>The use of<strong> 
      <elements /></strong> in multi-line data strings is recommended.</p> </li> 
  </ul> 
  <h2 id="data-types">Data types</h2> 
  <p>The data type is entered via the <strong>type</strong> attribute in the <strong> 
    <attribute /></strong> and <strong> 
    <element /></strong> elements.</p> 
  <p>A detailed list is available in the description of the <a href="../../configuration/using/schema-structure.md#-attribute--element" target="_blank"> 
    <attribute>
      element 
    </attribute></a> and the <a href="../../configuration/using/schema-structure.md#-element--element" target="_blank"> 
    <element>
      element 
    </element></a>.</p> 
  <p>When this attribute is not populated, <strong>string</strong> is the default data type unless the element contains child elements. If it does, it is used only to structure the elements hierarchically (<strong> 
    <location /></strong> element in our example).</p> 
  <p>The following data types are supported in schemas:</p> 
  <ul> 
   <li><p> <strong>string</strong>: character string. Examples: a first name, a town, etc.</p> <p>The size can be specified via the <strong>length</strong> attribute (optional, default value "255").</p> </li> 
   <li><p> <strong>boolean</strong>: Boolean field. Example of possible values: true/false, 0/1, yes/no, etc.</p> </li> 
   <li><p><strong> byte</strong>, <strong>short</strong>, <strong>long</strong>: integers (1 byte, 2 bytes, 4 bytes). Examples: an age, an account number, a number of points, etc.</p> </li> 
   <li><p> <strong>double</strong>: double-precision floating point number. Examples: a price, a rate, etc.</p> </li> 
   <li><p> <strong>date</strong>, <strong>datetime</strong>: dates and dates + times. Examples: a birth date, a purchase date, etc.</p> </li> 
   <li><p><strong>datetimenotz</strong>: date + time without time zone data.</p> </li> 
   <li><p> <strong>timespan</strong>: durations. Example: seniority.</p> </li> 
   <li><p> <strong>memo</strong>: long text fields (multiple lines). Examples: a description, a comment, etc.</p> </li> 
   <li><p><strong>uuid</strong>: "uniqueidentifier" fields to support a GUID (supported in Microsoft SQL Server only).</p> 
    <note> 
     <p> To contain a <strong>uuid</strong> field in engines other than Microsoft SQL Server, the "newuuid()" function must be added and completed with its default value.<br /> </p> 
    </note></li> 
  </ul> 
  <p>Here is our example schema with the types entered:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="recipient"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="email"&amp;nbsp;type="string"&amp;nbsp;length="80"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="created"&amp;nbsp;type="datetime"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="gender"&amp;nbsp;type="byte"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="location"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="city"&amp;nbsp;type="string"&amp;nbsp;length="50"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt;!!discoiqbr!! 
  </codeblock> 
  <h3 id="mapping-the-types-of-adobe-campaign-dbms-data">Mapping the types of Adobe Campaign/DBMS data</h3> 
  <p>The table below lists the mappings for the types of data generated by Adobe Campaign for the different database management systems.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Adobe Campaign</strong><br /> </td> 
     <td> <strong>PosgreSQL</strong><br /> </td> 
     <td> <strong>Oracle</strong><br /> </td> 
     <td> <strong>Teradata</strong><br /> </td> 
     <td> <strong>DB2</strong><br /> </td> 
     <td> <strong>MS SQL</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> String<br /> </td> 
     <td> VARCHAR(255)<br /> </td> 
     <td> VARCHAR2 (NVARCHAR2 if unicode)<br /> </td> 
     <td> VARCHAR (VARCHAR CHARACTER SET UNICODE if Unicode)<br /> </td> 
     <td> VARCHAR<br /> </td> 
     <td> VARCHAR (NVARCHAR if unicode)<br /> </td> 
    </tr> 
    <tr> 
     <td> Boolean<br /> </td> 
     <td> SMALLINT<br /> </td> 
     <td> NUMBER(3)<br /> </td> 
     <td> NUMERIC(3)<br /> </td> 
     <td> SMALLINT<br /> </td> 
     <td> TINYINT<br /> </td> 
    </tr> 
    <tr> 
     <td> Byte<br /> </td> 
     <td> SMALLINT<br /> </td> 
     <td> NUMBER(3)<br /> </td> 
     <td> NUMERIC(3)<br /> </td> 
     <td> SMALLINT<br /> </td> 
     <td> TINYINT<br /> </td> 
    </tr> 
    <tr> 
     <td> Short<br /> </td> 
     <td> SMALLINT<br /> </td> 
     <td> NUMBER(5)<br /> </td> 
     <td> SMALLINT<br /> </td> 
     <td> SMALLINT<br /> </td> 
     <td> SMALLINT<br /> </td> 
    </tr> 
    <tr> 
     <td> Double<br /> </td> 
     <td> DOUBLE PRECISION<br /> </td> 
     <td> FLOAT<br /> </td> 
     <td> FLOAT<br /> </td> 
     <td> DOUBLE<br /> </td> 
     <td> FLOAT<br /> </td> 
    </tr> 
    <tr> 
     <td> Long<br /> </td> 
     <td> INTEGER<br /> </td> 
     <td> NUMBER(10)<br /> </td> 
     <td> INTEGER<br /> </td> 
     <td> INTEGER<br /> </td> 
     <td> INT<br /> </td> 
    </tr> 
    <tr> 
     <td> Int64<br /> </td> 
     <td> BIGINT<br /> </td> 
     <td> NUMBER(20)<br /> </td> 
     <td> NUMERIC(20)<br /> </td> 
     <td> BIGINT<br /> </td> 
     <td> BIGINT<br /> </td> 
    </tr> 
    <tr> 
     <td> Date<br /> </td> 
     <td> DATE<br /> </td> 
     <td> DATE<br /> </td> 
     <td> TIMESTAMP<br /> </td> 
     <td> DATE<br /> </td> 
     <td> DATETIME<br /> </td> 
    </tr> 
    <tr> 
     <td> Time<br /> </td> 
     <td> TIME<br /> </td> 
     <td> FLOAT<br /> </td> 
     <td> TIME<br /> </td> 
     <td> TIME<br /> </td> 
     <td> FLOAT<br /> </td> 
    </tr> 
    <tr> 
     <td> Datetime<br /> </td> 
     <td> TIMESTAMPZ<br /> </td> 
     <td> DATE<br /> </td> 
     <td> TIMESTAMP<br /> </td> 
     <td> TIMESTAMP<br /> </td> 
     <td> MS SQL &lt; 2008: DATETIME<br /> MS SQL &gt;= 2012: DATETIMEOFFSET<br /> </td> 
    </tr> 
    <tr> 
     <td> Datetimenotz<br /> </td> 
     <td> TIMESTAMPZ<br /> </td> 
     <td> DATE<br /> </td> 
     <td> TIMESTAMP<br /> </td> 
     <td> TIMESTAMP<br /> </td> 
     <td> MS SQL &lt; 2008: DATETIME<br /> MS SQL &gt;= 2012: DATETIME2<br /> </td> 
    </tr> 
    <tr> 
     <td> Timespan<br /> </td> 
     <td> DOUBLE PRECISION<br /> </td> 
     <td> FLOAT<br /> </td> 
     <td> FLOAT<br /> </td> 
     <td> DOUBLE<br /> </td> 
     <td> FLOAT<br /> </td> 
    </tr> 
    <tr> 
     <td> Memo<br /> </td> 
     <td> TEXT<br /> </td> 
     <td> CLOB (NCLOB if Unicode)<br /> </td> 
     <td> CLOB (CLOB CHARACTER SET UNICODE if Unicode)<br /> </td> 
     <td> CLOB(6M)<br /> </td> 
     <td> TEXT (NTEXT if Unicode)<br /> </td> 
    </tr> 
    <tr> 
     <td> Blob<br /> </td> 
     <td> BLOB<br /> </td> 
     <td> BLOB<br /> </td> 
     <td> BLOB<br /> </td> 
     <td> BLOB(4M)<br /> </td> 
     <td> IMAGE<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 id="properties">Properties</h2> 
  <p>The <strong> 
    <elements /></strong> and <strong> 
    <attributes /></strong> elemtns of the data schema can be enriched with various properties. You can populate a label in order to describe the current element.</p> 
  <h3 id="labels-and-descriptions">Labels and descriptions</h3> 
  <ul> 
   <li><p>The <strong>label</strong> property lets you enter a brief description.</p> 
    <note> 
     <p> The label is associated with the current language of the instance.<br /> </p> 
    </note><p><strong>Example</strong>:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;attribute&amp;nbsp;name="email"&amp;nbsp;type="string"&amp;nbsp;length="80"&amp;nbsp;label="Email"/&gt;!!discoiqbr!! 
    </codeblock><p>The label can be seen from the Adobe Campaign client console input form:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_label.png" title="d_ncs_integration_schema_label.png" /></li> 
   <li><p>The <strong>desc</strong> property lets you enter a long description.</p> <p>The description can be seen from the input form in the status bar of the Adobe Campaign client console main window.</p> 
    <note> 
     <p> The description is associated with the current language of the instance.<br /> </p> 
    </note><p><strong>Example</strong>:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;attribute&amp;nbsp;name="email"&amp;nbsp;type="string"&amp;nbsp;length="80"&amp;nbsp;label="Email"&amp;nbsp;desc="Email&amp;nbsp;of&amp;nbsp;recipient"/&gt;!!discoiqbr!! 
    </codeblock></li> 
  </ul> 
  <h3 id="default-values">Default values</h3> 
  <p>The <strong>default</strong> property lets you define an expression returning a default value on content creation.</p> 
  <p>The value must be an expression compliant with XPath language. For more on this, refer to <a href="../../configuration/using/schema-structure.md#referencing-with-xpath" target="_blank">Referencing with XPath</a>.</p> 
  <p><strong>Example</strong>:</p> 
  <ul> 
   <li><p>Current date: <strong>default="GetDate()"</strong></p> </li> 
   <li><p>Counter: <strong>default="'FRM'+CounterValue('myCounter')"</strong></p> <p>In this example, the default value is constructed using the concatenation of a string and calling the <strong>CounterValue</strong> function with a free counter name. The number returned is incremented by one at each insertion.</p> 
    <note> 
     <p> In the Adobe Campaign client console, the <strong>Administration&gt;Counters</strong> node is used to manage counters. <br /> </p> 
    </note></li> 
  </ul> 
  <p>To link a default value to a field, you can use the 
   <default>
     or 
    <sqldefault>
      field. 
    </sqldefault> 
   </default></p> 
  <p> 
   <default>
     : allows you to pre-fill the field with a default value when creating entities. The value will not be a default SQL value. 
   </default></p> 
  <p> 
   <sqldefault>
     : allows you have an added value when creating a field. This value appears as an SQL result. During a schema update, only the new records will be impacted by this value. 
   </sqldefault></p> 
  <h3 id="enumerations">Enumerations</h3> 
  <h4 id="free-enumeration">Free enumeration</h4> 
  <p>The <strong>userEnum</strong> property lets you define a free enumeration to memorize and display the values entered via this field. The syntax is as follows:</p> 
  <p><strong>userEnum="name of enumeration"</strong></p> 
  <p>The name given to the enumeration can be chosen freely and shared with other fields.</p> 
  <p>These values are shown in a drop-down list from the input form:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_user_enum.png" title="d_ncs_integration_schema_user_enum.png" /> 
  <note> 
   <p> In the Adobe Campaign client console, the <strong>Administration &gt; Enumerations</strong> node is used to manage enumerations. <br /> </p> 
  </note> 
  <h4 id="set-enumeration">Set enumeration</h4> 
  <p>The <strong>enum</strong> property lets you define a fixed enumeration used when the list of possible values is known in advance.</p> 
  <p>The <strong>enum</strong> attribute refers to the definition of an enumeration class populated in the schema outside the main element.</p> 
  <p>Enumerations allow the user to select a value from a drop-down list instead of entering the value in a regular input field:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_enum.png" title="d_ncs_integration_schema_enum.png" /> 
  <p>Example of an enumeration declaration in the data schema:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;enumeration&amp;nbsp;name="gender"&amp;nbsp;basetype="byte"&amp;nbsp;default="0"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="unknown"&amp;nbsp;label="Not&amp;nbsp;specified"&amp;nbsp;value="0"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="male"&amp;nbsp;label="male"&amp;nbsp;value="1"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="female"&amp;nbsp;label="female"&amp;nbsp;value="2"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;/enumeration&gt;!!discoiqbr!! 
  </codeblock> 
  <p>An enumeration is declared outside the main element via the <strong> 
    <enumeration /></strong> element.</p> 
  <p>The enumeration properties are as follows:</p> 
  <ul> 
   <li><p><strong>baseType</strong>: type of data associated with the values,</p> </li> 
   <li><p><strong>label</strong>: description of the enumeration,</p> </li> 
   <li><p><strong>name</strong>: name of the enumeration,</p> </li> 
   <li><p><strong>default</strong>: default value of the enumeration.</p> </li> 
  </ul> 
  <p>The enumeration values are declared in the <strong> 
    <value /></strong> element with the following attributes:</p> 
  <ul> 
   <li><p><strong>name</strong>: name of the value stored internally,</p> </li> 
   <li><p><strong>label</strong>: label displayed via the graphical interface.</p> </li> 
  </ul> 
  <h4 id="dbenum-enumeration">dbenum enumeration</h4> 
  <ul> 
   <li><p>The <strong>dbenum</strong> property lets you define an enumeration whose properties are similar to those of the <strong>enum</strong> property.</p> <p>However, the <strong>name</strong> attribute does not store the value internally, it stores a code which lets you extend the concerned tables without modifying their schema.</p> <p>The values are defined via the <strong>Administration&gt;Enumerations</strong> node.</p> <p>This enumeration is used for specifying the nature of campaigns, for example.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_configuration_schema_dbenum.png" title="d_ncs_configuration_schema_dbenum.png" /></li> 
  </ul> 
  <h3 id="example">Example</h3> 
  <p>Here is our example schema with the properties filled in:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="recipient"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;enumeration&amp;nbsp;name="gender"&amp;nbsp;basetype="byte"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="unknown"&amp;nbsp;label="Not&amp;nbsp;specified"&amp;nbsp;value="0"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="male"&amp;nbsp;label="male"&amp;nbsp;value="1"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;value&amp;nbsp;name="female"&amp;nbsp;label="female"&amp;nbsp;value="2"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/enumeration&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="email"&amp;nbsp;type="string"&amp;nbsp;length="80"&amp;nbsp;label="Email"&amp;nbsp;desc="Email&amp;nbsp;of&amp;nbsp;recipient"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="created"&amp;nbsp;type="datetime"&amp;nbsp;label="Date&amp;nbsp;of&amp;nbsp;creation"&amp;nbsp;default="GetDate()"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="gender"&amp;nbsp;type="byte"&amp;nbsp;label="gender"&amp;nbsp;enum="gender"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="location"&amp;nbsp;label="Location"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="city"&amp;nbsp;type="string"&amp;nbsp;length="50"&amp;nbsp;label="City"&amp;nbsp;userEnum="city"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt;!!discoiqbr!! 
  </codeblock> 
  <h2 id="collections">Collections</h2> 
  <p>A collection is a list of elements with the same name and the same hierarchical level.</p> 
  <p>The <strong>unbound</strong> attribute with the value "true" lets you populate a collection element.</p> 
  <p><strong>Example</strong>: definition of the <strong> 
    <group /></strong> collection element in the schema.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;element&amp;nbsp;name="group"&amp;nbsp;unbound="true"&amp;nbsp;label="List&amp;nbsp;of&amp;nbsp;groups"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="label"&amp;nbsp;type="string"&amp;nbsp;label="Label"/&gt;!!discoiqbr!!&lt;/element&gt;!!discoiqbr!! 
  </codeblock> 
  <p>With projection of the XML content:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;group&amp;nbsp;label="Group1"/&gt;!!discoiqbr!!&lt;group&amp;nbsp;label="Group2"/&gt;!!discoiqbr!! 
  </codeblock> 
  <h2 id="referencing-with-xpath">Referencing with XPath</h2> 
  <p>The XPath language is used in Adobe Campaign to reference an element or attribute belonging to a data schema.</p> 
  <p>XPath is a syntax that lets you locate a node in the tree of an XML document.</p> 
  <p>Elements are designated by their name, and attributes are designated by the name preceded by the character "@".</p> 
  <p><strong>Example</strong>: </p> 
  <ul> 
   <li><p><strong>@email</strong>: selects the email,</p> </li> 
   <li><p><strong>location/@city</strong>: selects the "city" attribute under the <strong> 
      <location /></strong> element</p> </li> 
   <li><p><strong>../@email</strong>: selects the e-mail address from the parent element of the current element</p> </li> 
   <li><p><strong>group[1]/@label</strong>: selects the "label" attribute that is the child of the first <strong> 
      <group /></strong> collection element</p> </li> 
   <li><p><strong>group[@label='test1']</strong>: selects the "label" attribute that is the child of the <strong> 
      <group /></strong> element and contains the value "test1"</p> </li> 
  </ul> 
  <note> 
   <p> An additional constraint is added when the path crosses a sub-element. In this case, the following expression must be placed between brackets: <br /> </p> 
   <ul> 
    <li> <p><strong>location/@city</strong> is not valid; please use <strong>[location/@city]</strong></p> </li> 
    <li> <p><strong>[@email]</strong> and <strong>@email</strong> are equivalent</p> </li> 
   </ul> 
   <p></p> 
  </note> 
  <p> It is also possible to define complex expressions, such as the following arithmetic operations:</p> 
  <ul> 
   <li><p><strong>@gender+1</strong>: adds 1 to the content of the <strong>gender</strong> attribute,</p> </li> 
   <li><p><strong>@email + '('+@created+')'</strong>: constructs a string by taking the value of the e-mail address added to the creation date between parentheses (for the string type, put the constant in quotes).</p> </li> 
  </ul> 
  <p>High-level functions have been added to the expressions in order to enrich the potential of this language.</p> 
  <p>You can access the list of available functions via any expression editor in the Adobe Campaign client console:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_function.png" title="d_ncs_integration_schema_function.png" /> 
  <p><strong>Example</strong>:</p> 
  <ul> 
   <li><p><strong>GetDate()</strong>: returns the current date</p> </li> 
   <li><p><strong>Year(@created)</strong>: returns the year of the date contained in the "created" attribute.</p> </li> 
   <li><p><strong>GetEmailDomain(@email)</strong>: returns the domain of the e-mail address.</p> </li> 
  </ul> 
  <h2 id="building-a-string-via-the-compute-string">Building a string via the compute string</h2> 
  <p>A <strong>Compute string</strong> is an XPath expression used to construct a string representing a record in a table associated with the schema. <strong>Compute string</strong> is mainly used in the graphical interface to display the label of a selected record.</p> 
  <p>The <strong>Compute string</strong> is defined via the <strong> 
    <compute-string /></strong> element under the main element of the data schema. An <strong>expr</strong> attribute contains an XPath expression to calculate the display.</p> 
  <p><strong>Example</strong>: compute string of the recipient table.</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;name="recipient"&amp;nbsp;namespace="nms"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;compute-string&amp;nbsp;expr="@lastName&amp;nbsp;+&amp;nbsp;'&amp;nbsp;'&amp;nbsp;+&amp;nbsp;@firstName&amp;nbsp;+'&amp;nbsp;('&amp;nbsp;+&amp;nbsp;@email&amp;nbsp;+&amp;nbsp;')'&amp;nbsp;"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <p>Result of the computed string for a recipient: <strong>Doe John (john.doe@aol.com)</strong></p> 
  <note> 
   <p> If the schema does not contain a Compute string, a Compute string is populated by default with the values of the primary key of the schema.<br /> </p> 
  </note> 
 </body> 
</html>