<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="9abfbb65-952d-4df1-b7d5-21a9947cd16a" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Seed addresses" name="jcr:title" /> 
  <meta content="Seed addresses" name="jcr:description" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Seed addresses" name="navTitle" /> 
  <meta content="2019-08-06T06:59:45.153-0400" name="jcr:created" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="80d20d60-e4fb-4454-992c-098b86b3df98" name="jcr:predecessors" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
 </head> 
 <body> 
  <p>If the recipient table is a custom table, additional configurations are required. The <strong>nms:seedMember</strong> schema must be extended. An additional tab is added to the seed addresses for defining the adequate fields, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_seedlist_new_tab.png" title="s_ncs_user_seedlist_new_tab.png" /> 
  <p>For more on using seed addresses, refer <a href="../../delivery/using/about-seed-addresses.md">this section</a>.</p> 
  <h2 id="implementation">Implementation</h2> 
  <p>The <strong>nms:seedMember</strong> schema and the linked form which come out-of-the-box are meant to be extended for customer configuration, to reference all necessary fields. The schema definition contains comments detailing its configuration mode.</p> 
  <p>Definition of the recipients table extended schema:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;srcSchema&amp;nbsp;label="Person"&amp;nbsp;name="person"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;autopk="true"&amp;nbsp;label="Person"&amp;nbsp;name="person"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="LastName"&amp;nbsp;name="lastname"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="FirstName"&amp;nbsp;name="firstname"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Address"&amp;nbsp;name="address"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Email"&amp;nbsp;name="addrEnv"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Code&amp;nbsp;Offer"&amp;nbsp;name="codeOffer"&amp;nbsp;type="string"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt;!!discoiqbr!! 
  </codeblock> 
  <p>Apply the following steps:</p> 
  <ol> 
   <li><p>Create an extension of the <strong>nms:seedMember</strong> schema. For more on this, refer to <a href="../../configuration/using/extending-a-schema.md" target="_blank">Extending a schema</a>.</p> </li> 
   <li><p>In this new extension, add a new element at the root of <strong>seedMember</strong> with the following parameters:</p> 
    <codeblock gutter="true" class="syntax html">
      name="custom_customNamespace_customSchema" 
    </codeblock><p>This element must contain the fields required to export the campaigns. These fields should have the same name as the corresponding fields in the external schema. For example, if the schema is <strong>cus:person</strong>, the <strong>nms:seedMember</strong> schema should be extended as follows:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;srcSchema&amp;nbsp;extendedSchema="nms:seedMember"&amp;nbsp;label="Seed&amp;nbsp;addresses"&amp;nbsp;labelSingular="Seed&amp;nbsp;address"&amp;nbsp;name="seedMember"&amp;nbsp;namespace="cus"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="common"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="custom_cus_person"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="lastname"&amp;nbsp;template="cus:person:person/@lastname"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="firstname"&amp;nbsp;template="cus:person:person/@firstname"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;name="email"&amp;nbsp;sqlname="myEmailField"&amp;nbsp;template="cus:person:person/address/@addrEnv"&amp;nbsp;xml="false"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="seedMember"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;aggregate="cus:seedMember:common"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 
    </codeblock> 
    <note> 
     <p> The extension of the <strong>nms:seedMember</strong> schema must comply with the structures of a campaign and a delivery in Adobe Campaign.<br /> </p> 
    </note> 
    <note> 
     <ul> 
      <li> <p>During the extension, you must specify an <strong>SQL name (@sqlname)</strong> for the 'email' field. The SQL name must differ from the 'sEmail' that is reserved for the recipient schema.</p> </li> 
      <li> <p>You must update the database structure with the schema created when extending <strong>nms:seedMember</strong>.</p> </li> 
      <li> <p>In the <strong>nms:seedMember</strong> extension, the field containing the email address must have <strong>name="email"</strong> as an attribute. The SQL name must be different from 'sEmail' which is already used for the recipient schema. This attribute must be immediately declared under the <strong> 
         <element name="custom_cus_person" /></strong> element.</p> </li> 
     </ul> 
    </note></li> 
   <li><p>Modify the <strong>seedMember</strong> form accordingly to define a new "Internal recipient" tab in the <strong>Seed addresses</strong> window. For more on this, refer to <a href="../../configuration/using/form-structure.md" target="_blank">Form structure</a>.</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&lt;container&amp;nbsp;colcount="2"&amp;nbsp;label="Internal&amp;nbsp;recipient"&amp;nbsp;name="internal"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;xpath="custom_cus_person"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;colspan="2"&amp;nbsp;editable="true"&amp;nbsp;nolabel="true"&amp;nbsp;type="treeEdit"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;container&amp;nbsp;label="Recipient&amp;nbsp;(cus:person)"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@last&amp;nbsp;name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@first&amp;nbsp;name"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@email"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/container&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/input&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/container&gt;!!discoiqbr!! 
    </codeblock></li> 
  </ol> 
  <p>If all attributes of the seed address aren't entered, Adobe Campaign automatically substitutes the profiles: they will be entered automatically during personalization using data from an existing profile.</p> 
 </body> 
</html>