<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="SOAP methods in JavaScript" name="jcr:title" /> 
  <meta content="2019-08-06T06:59:44.664-0400" name="jcr:created" /> 
  <meta content="SOAP methods in JavaScript" name="jcr:description" /> 
  <meta content="433bcd12-a262-4257-bdea-93d63f608cf4" name="jcr:predecessors" /> 
  <meta content="78e5dd47-3b65-4507-a341-41f7e92bdcb4" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="SOAP methods in JavaScript" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <p>This is the JavaScript executed on the Adobe Campaign server.</p> 
  <h2 id="static-methods">Static methods</h2> 
  <p>Static SOAP methods are accessed by invoking a method on the object representing the schema. Schemas are properties of 'namespace' objects. These namespaces are global variables, thus, for example, xtk or nms variables represent the corresponding namespaces </p> 
  <p>The following example invokes the static PostEvent method of the xtk:workflow schema:</p> 
  <codeblock gutter="true" class="syntax html">
    xtk.workflow.PostEvent("WKF1",&amp;nbsp;"signal",&amp;nbsp;"",&amp;nbsp;$recipient-id='123',&amp;nbsp;false)&amp;nbsp;!!discoiqbr!! 
  </codeblock> 
  <h2 id="non-static-methods">Non-static methods</h2> 
  <p>To use non-static SOAP methods, it is necessary first to retrieve an entity using the "get" or "create" methods on the corresponding schemas. </p> 
  <p>The following example invokes the ExecuteQuery method of the "xtk:queryDef" schema: </p> 
  <codeblock gutter="true" class="syntax html">
    var&amp;nbsp;query&amp;nbsp;=&amp;nbsp;xtk.queryDef.create(!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;queryDef&amp;nbsp;schema="xtk:workflow"&amp;nbsp;operation="select"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@internalName"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/queryDef&gt;!!discoiqbr!!)!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;res&amp;nbsp;=&amp;nbsp;query.ExecuteQuery()!!discoiqbr!!!!discoiqbr!!for&amp;nbsp;each&amp;nbsp;(var&amp;nbsp;w&amp;nbsp;in&amp;nbsp;res.workflow)&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;logInfo(w.@internalName)!!discoiqbr!! 
  </codeblock> 
  <h2 id="examples">Examples</h2> 
  <ul> 
   <li><p>Query on the recipient table with a "get" operation:</p> 
    <codeblock gutter="true" class="syntax html">
      var&amp;nbsp;query&amp;nbsp;=&amp;nbsp;xtk.queryDef.create(&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;queryDef&amp;nbsp;schema="nms:recipient"&amp;nbsp;operation="get"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@firstName"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@lastName"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@email"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/select&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="@email&amp;nbsp;=&amp;nbsp;'peter.martinez@adobe.com'"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/queryDef&gt;)!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;recipient&amp;nbsp;=&amp;nbsp;query.ExecuteQuery()!!discoiqbr!!!!discoiqbr!!logInfo(recipient.@firstName)!!discoiqbr!!logInfo(recipient.@lastName)!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Query on the recipient table with a "select" operation:</p> 
    <codeblock gutter="true" class="syntax html">
      var&amp;nbsp;query&amp;nbsp;=&amp;nbsp;xtk.queryDef.create(&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;queryDef&amp;nbsp;schema="nms:recipient"&amp;nbsp;operation="select"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@email"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@lastName"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@firstName"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/select&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="@age&amp;nbsp;&gt;&amp;nbsp;25"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/queryDef&gt;)!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;res&amp;nbsp;=&amp;nbsp;query.ExecuteQuery()!!discoiqbr!!!!discoiqbr!!for&amp;nbsp;each&amp;nbsp;(var&amp;nbsp;recipient&amp;nbsp;in&amp;nbsp;res.recipient)&amp;nbsp;!!discoiqbr!!{&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;logInfo(recipient.@email)&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;logInfo(recipient.@firstName)&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;logInfo(recipient.@lastName)!!discoiqbr!!} 
    </codeblock></li> 
   <li><p>Writing data to the recipient table:</p> 
    <codeblock gutter="true" class="syntax html">
      xtk.session.Write(&lt;recipient&amp;nbsp;_operation="insert"&amp;nbsp;lastName="Martinez"&amp;nbsp;firstName="Peter"&amp;nbsp;xtkschema="nms:recipient"/&gt;); 
    </codeblock></li> 
  </ul> 
 </body> 
</html>