<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:43.539-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="5d4236e6-4762-4ba1-b87f-0094082e7031" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="7545ffa3-b0e0-45fc-8515-8ad4840e6d8f" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:configuration" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Structure of a data schema" name="jcr:title" />
  <meta content="Structure of a data schema" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Structure of a data schema" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>The structure of a data schema is shown in the form of a tree structure. To view it graphically in the Adobe Campaign client console, select the targeted schema and click the <strong>Structure</strong> sub-tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_integration_schema_arbo.png" title="d_ncs_integration_schema_arbo.png" />
  <p>As a standard, the fields are displayed first (Active, Activated, etc.) and in alphabetical order. The structuring elements come next (Postal address, Location), and finally the links (E-mail information, Folder, etc.).</p> 
  <p>Primary keys are identified by a red key, and foreign keys are identified by a yellow key.</p> 
  <p>Links are distinguished graphically depending on whether they belong to the table. Those that start from the table, i.e. that have the foreign key in the table, are displayed first (E-mail information, Folder, Country). "Reverse" collection links (Subscription, Orders, etc.) are displayed at the end.</p> 
 </body>
</html>