<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Web tracking tag: definition" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:45.353-0400" name="jcr:created" /> 
  <meta content="audience:configuration" name="primaryAudienceTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="0d7ad577-591c-45e7-866e-59093cb06629" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Web tracking tag: definition" name="jcr:title" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Web tracking tag: definition" name="jcr:description" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="47735524-8b2d-4961-a22d-018d06d6b400" name="jcr:uuid" /> 
 </head> 
 <body> 
  <p>A web tracking tag is simply a URL constructed with the appropriate parameters, sent to the redirection server via an HTTP query.</p> 
  <h2 id="format-of-the-data-to-be-sent">Format of the data to be sent</h2> 
  <p>The format of a web-tracking URL is as follows: <strong>https://&amp;lt;name_of_redirection_server&amp;gt;:&amp;lt;por&amp;gt;t/r/&amp;lt;random_number&amp;gt;?&amp;lt;parameters&amp;gt;</strong></p> 
  <note> 
   <p> The random number added to the URL avoids problems caused by browsers caching web pages.<br /> </p> 
  </note> 
  <p>The following table gives a list of special parameters supported by the redirection server.</p> 
  <p> Name Type Description ID<br /> Session cookie<br /> Delivery identifier and recipient identifier.<br /> uuid230<br /> Permanent cookie<br /> Recipient identifier (useful if session cookie is absent).<br /> tagid<br /> URL parameter<br /> Identifier of tracked web page: this is the only mandatory parameter.<br /> jobid<br /> URL parameter<br /> Delivery identifier to be used if there is no session cookie. This value is to be expressed in hexadecimal.<br /> rcpid<br /> URL parameter<br /> Parameter used to identify the internet user. The format of this parameter is "name=value", where the name is a field of the recipient schema. This parameter takes priority over the identifier contained in the session cookie.<br /> </p> 
  <p><strong>A few web tracking URLs</strong></p> 
  <ul> 
   <li><p>Visit to a 'home' identifier page </p> <p><strong>https://myserver.adobe.com/r/9862?tagid=home</strong></p> </li> 
   <li><p>Collecting business volume data </p> <p><strong>https://myserver.adobe.com/r/4567?tagid=command&amp;amount=100&amp;article=2l</strong></p> </li> 
   <li><p>Specifying a field to find the recipient </p> <p><strong>https://myserver.adobe.com/r/2353?tagid=home&amp;rcpid=saccount%3D10</strong></p> <p>A recipient whose account number is 10 is sent to the home page.</p> </li> 
   <li><p>Using a default delivery </p> <p><strong>https://myserver.adobe.com/r/2456?tagid=home&amp;jobid=e6</strong></p> <p>A recipient is sent to the home page. This information will be stored in the delivery with identifier 230 (e6 in database 16) unless a session cookie containing a delivery identifier is sent with this query.</p> </li> 
  </ul> 
  <note> 
   <p> All values sent to the redirection server via URL parameters must be URL encoded. In the examples given, note that the characters '=' and '|' are encoded as '%3D' and '%7C' respectively.<br /> </p> 
  </note> 
  <h2 id="data-transmission-methods">Data transmission methods</h2> 
  <p>The following methods are possible:</p> 
  <ul> 
   <li><p> Inserting the URL in the <strong>"src"</strong> attribute of an HTML <strong><img /></strong> tag incorporated in the web page you wish to track.</p> </li> 
   <li><p>Direct call to the redirection server when the web page you wish to track is generated.</p> </li> 
  </ul> 
 </body> 
</html>