<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="ACS Connector principles and data cycle" name="jcr:title" />
  <meta content="e09c1897-693c-4f12-bb00-843cced4ebf1" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="a13871ef-b38a-4451-a520-cb751af3687b" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:40.497-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="ACS Connector principles and data cycle" name="jcr:description" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="ACS Connector principles and data cycle" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <h2 id="introduction">Introduction</h2>
  <p>ACS Connector bridges Adobe Campaign v7 and Adobe Campaign Standard. It is an integrated feature in Campaign v7 that automatically replicates data to Campaign Standard, uniting the best of both applications. Campaign v7 has advanced tools to manage the primary marketing database. The data replication from Campaign v7 allows Campaign Standard to leverage the rich data in a user-friendly environment.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_puzzle_link_01.png" title="acs_connect_puzzle_link_01.png" />
  <p>With ACS Connector, Campaign Standard continues to be used by digital marketers to design, target, and execute campaigns while Campaign v7 is tailor-made for data-oriented users such as database marketers.</p> 
  <note>
    ACS Connector is only available as part of the Adobe Campaign Prime offering. For more information on how to license Adobe Campaign Prime, contact your account manager.
   <br /> ACS Connector is only available for hosted and hybrid architectures. It is not available for full on-premise installations.
   <br /> To use this feature, you must connect to Campaign with an Adobe ID (IMS). See 
   <a href="../../integrations/using/about-adobe-id.md">Connecting via an Adobe ID</a>.
   <br /> 
  </note>
  <p>This document presents the ACS Connector capabilities. The sections below provide information on how the feature replicates data and instructions on how to work with replicated profiles.</p> 
  <ul>
   <li><p> <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#process" target="_blank">Process</a>: Overview of ACS Connector and how data replication is managed.</p> </li>
   <li><p> <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#implementation" target="_blank">Implementation</a>: Overview of how to get started with ACS Connector as well as instructions on how to replicate basic and advanced data.</p> </li>
   <li><p> <a href="../../integrations/using/synchronizing-profiles.md" target="_blank">Synchronizing profiles</a>: Instructions on how to replicate profiles and how to create deliveries with them.</p> </li>
   <li><p> <a href="../../integrations/using/synchronizing-audiences.md" target="_blank">Synchronizing audiences</a>: Instructions on how to target a list of recipients in Campaign v7 and then replicate the list to Campaign Standard as an audience.</p> </li>
   <li><p> <a href="../../integrations/using/synchronizing-web-applications.md" target="_blank">Synchronizing web applications</a>: Instructions on how to link Campaign v7 web applications to Campaign Standard.</p> </li>
   <li><p> <a href="../../integrations/using/troubleshooting-the-acs-connector.md" target="_blank">Troubleshooting the ACS Connector</a>: Review answers to common problems.</p> </li>
  </ul>
  <note>
   <p> ACS Connector is included with Campaign v7 under licence agreement. To use ACS Connector, make certain that you can switch between Campaign v7 and Campaign Standard. If you are uncertain of your version and its included features, please contact your administrator.<br /> </p> 
  </note>
  <h2 id="process">Process</h2>
  <h3 id="data-replication">Data replication</h3>
  <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_flows_01.png" title="acs_connect_flows_01.png" />
  <p>ACS Connector replicates the following items on a periodic basis from Campaign v7 to Campaign Standard:</p> 
  <ul>
   <li><p><strong>Recipients</strong></p> </li>
   <li><p><strong>Subscriptions</strong></p> </li>
   <li><p><strong>Services</strong></p> </li>
   <li><p><strong>Landing pages</strong></p> </li>
  </ul>
  <p>By default, the periodic replication for ACS Connector is once every 15 minutes. The span of the periodic replication can be adjusted to suit your needs. Contact your consultant if changes are required. </p> 
  <p>Data replication for recipients, subscriptions, services, and landing pages is incremental, which means that only new recipients and modifications to existing recipients are replicated from Campaign v7 to Campaign Standard. However, replication for an audience occurs in a single instance. You can create an audience in Campaign v7 and then replicate it one time to Campaign Standard. The replication is immediate and cannot be configured for regular updates. For instructions, see <a href="../../integrations/using/synchronizing-audiences.md" target="_blank">Synchronizing audiences</a>.</p> 
  <note>
   <p> Please be patient with the initial replication of a large database as it can take several hours. However, subsequent replications are incremental and much faster.<br /> </p> 
  </note>
  <p>ACS Connector replicates the following items on a periodic basis from Campaign Standard to Campaign v7:</p> 
  <ul>
   <li><p><strong>Delivery IDs</strong></p> </li>
   <li><p><strong>Email broad logs</strong></p> </li>
   <li><p><strong>Email tracking logs</strong></p> </li>
  </ul>
  <p>Replicating delivery IDs and email logs allows to access the history of deliveries and tracking data for your v7 recipients from Campaign v7.</p> 
  <note>
    Only email broadlogs and tracking logs are replicated from Campaign Standard to Campaign v7.
   <br /> 
  </note>
  <h3 id="data-synchronization">Data synchronization</h3>
  <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_flows_02.png" title="acs_connect_flows_02.png" />
  <p>ACS Connector synchronizes quarantines between Campaign v7 and Campaign Standard.</p> 
  <p>For example, a profile that has been replicated from Campaign v7 to Campaign Standard includes an email address. If the email address is quarantined by Campaign Standard, the data is passed to Campaign v7 during the next synchronization. For more information on quarantines, see <a href="../../delivery/using/understanding-quarantine-management.md">Quarantine management</a> and <a href="https://helpx.adobe.com/campaign/standard/sending/using/understanding-quarantine-management.html">Campaign Standard Quarantines</a>.</p> 
  <h3 id="using-replicated-profiles">Using replicated profiles</h3>
  <p>Replicated profiles can be used by Campaign Standard and Campaign v7 for targeting workflows in marketing campaigns.</p> 
  <p>For instruction on how to send a delivery in Campaign Standard using replicated profiles, see <a href="../../integrations/using/synchronizing-profiles.md" target="_blank">Synchronizing profiles</a>. Additional instructions are provided for sharing the unsubscription data between Campaign v7 and Campaign Standard.</p> 
  <h3 id="limitations">Limitations</h3>
  <p>Replicated profiles are readily available for deliveries but have certain limitations in Campaign Standard. Review the items below to learn how best to manage them.</p> 
  <ul>
   <li><p><strong>Read-only profiles for Campaign Standard</strong>: Replicated profiles are read-only in Campaign Standard. However, you can edit recipients in Campaign v7 and the modifications are automatically updated in Campaign Standard by ACS Connector. </p> </li>
   <li><p><strong>Profiles created in Campaign Standard</strong>: ACS Connector replicates recipient data in one direction, from Campaign v7 to Campaign Standard. Therefore, profiles that originate in Campaign Standard do not replicate to Campaign v7.</p> </li>
   <li><p><strong>Basic recipient data for Campaign Standard</strong>: ACS Connector replicates recipient data that is suitable for Campaign Standard. It includes recipients' names, addresses, email addresses, mobile phone numbers, home phone numbers, and other pertinent contact information. If additional recipient fields and custom targeting tables available in Campaign v7 are critical to your workflow, please speak to your consultant.</p> </li>
   <li><p><strong>Importing quarantined profiles</strong>: Lists of profiles who do not want to be contacted can be imported into Campaign v7 or Campaign Standard as quarantined profiles. The status for the profiles is included in the quarantine synchronization between the applications and they will not be used in deliveries.</p> </li>
   <li><p><strong>Unsubscribe to a service in Campaign Standard</strong>: The choice to unsubscribe to a delivery is not synchronized from Campaign Standard to Campaign v7. However, you can configure a Campaign Standard delivery to direct its unsubscription link to Campaign v7. The profile for a recipient who clicks the unsubscription link is updated in Campaign v7 and the data is replicated to Campaign Standard. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#changing-the-unsubscription-link" target="_blank">Changing the unsubscription link</a>.</p> </li>
   <li><p>Only email broadlogs and tracking logs are replicated from Campaign Standard to Campaign v7.</p> </li>
  </ul>
  <h3 id="billing">Billing</h3>
  <p>Billing is not impacted by your choice of application to send deliveries, Campaign v7 or Campaign Standard. Billing information is reconciled between Campaign v7 and Campaign Standard. Therefore, if you send deliveries to the same recipient using both applications, it is still counted as one active profile.</p> 
  <h2 id="implementation">Implementation</h2>
  <p>Two types of implementation exist for ACS Connector. Both of them are always performed by the Adobe Campaign Consulting team.</p> 
  <note>
    This section is intended for expert users only, to provide them with a global view of the implementation process and its main steps. 
   <br /> Do not try, by any means, to perform any of these implementations yourselves. It is strictly reserved to the Adobe Campaign consultants.
   <br /> 
  </note>
  <p>The <strong>basic implementation</strong> allows you to replicate recipients (out-of-the-box fields), services and subscriptions, web applications and audiences. This is a one-way replication from Campaign v7 to Campaign Standard.</p> 
  <p>The <strong>advanced implementation</strong> will allow you to perform more complex use cases, for example if you have additional recipient fields or custom recipient tables (transaction table for example). See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#advanced-implementation" target="_blank">Advanced implementation</a>.</p> 
  <h3 id="installing-the-package">Installing the package</h3>
  <p>To use the feature, the <strong>ACS Connector</strong> package needs to be installed. This is always performed by the Adobe technical administrator or consultant.</p> 
  <p>All the technical elements related to ACS Connector are available in the <strong>Administration &gt; ACS Connector</strong> node of the explorer. </p> 
  <h3 id="technical-and-replication-workflows">Technical and replication workflows</h3>
  <p>After the installation of the package, two technical workflows are available under <strong>Administration &gt; ACS Connector &gt; Process</strong>.</p> 
  <note>
    Never try to modify these workflows. They should never be in error or paused. If this happens, please contact your Adobe Campaign consultant.
   <br /> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_3.png" title="acs_connect_implementation_3.png" />
  <ul>
   <li><p><strong>[ACS] Quarantine synchronization</strong> (quarantineSync): this workflow synchronizes all quarantine information. All new quarantines in Campaign v7 are replicated into Campaign Standard. All new quarantines from Campaign Standard are replicated into Campaign v7. This guarantees that all exclusion rules are synchronized between Campaign v7 and Campaign Standard.</p> </li>
   <li><p><strong>[ACS] Security group synchronization</strong> (securityGroupSync): this workflow is used for rights conversion. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#rights-conversion" target="_blank">Rights conversion</a>.</p> </li>
  </ul>
  <p>The following replication workflows are available as "ready to be used" templates. They need to be implemented by your Adobe Campaign consultant.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_2.png" title="acs_connect_implementation_2.png" />
  <ul>
   <li><p><strong>[ACS] Profile replication </strong>(newProfileReplication): this incremental workflow replicates recipients to Campaign Standard. By default, it replicates all the out-of-the-box recipient fields. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#default-recipient-fields" target="_blank">Default recipient fields</a>.</p> </li>
   <li><p><strong>[ACS] Service replication</strong> (newServiceReplication): this incremental workflow replicates the chosen services to Campaign Standard. See the use case <a href="../../integrations/using/synchronizing-web-applications.md" target="_blank">Synchronizing web applications</a>.</p> </li>
   <li><p><strong>[ACS] Landing pages replication</strong> (newLandingPageReplication): this incremental workflow replicates the chosen web applications to Campaign Standard. The Campaign v7 web applications will appear as landing pages in Campaign Standard. See the use case <a href="../../integrations/using/synchronizing-web-applications.md" target="_blank">Synchronizing web applications</a>.</p> </li>
   <li><p><strong>[ACS] New replication</strong> (newReplication): this incremental workflow is an example that can be used to replicate a custom table. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#advanced-implementation" target="_blank">Advanced implementation</a>.</p> </li>
   <li><p><strong>[ACS] Delivery-mesage replication</strong> (newDlvMsgQualification): this incremental workflow replicates delivery messages from Campaign Standard to Campaign v7.</p> </li>
   <li><p><strong>[ACS] Profile delivery log replication</strong> (newRcpDeliveryLogReplication): this incremental workflow replicates delivery IDs, email broad logs and email tracking logs from Campaign Standard to Campaign v7. It only takes into account deliveries sent from Campaign Standard to profiles that are part of the nms:recipients table of Campaign v7.</p> </li>
   <li><p><strong>[ACS] New delivery log replication</strong> (newRcpDeliveryLogReplication): this incremental workflow replicates delivery IDs, email broad logs and email tracking logs from Campaign Standard to Campaign v7. It only takes into account deliveries sent from Campaign Standard to profiles that are part of a specific table (to define, other than nms:recipients) of Campaign v7.</p> </li>
  </ul>
  <h3 id="default-recipient-fields">Default recipient fields</h3>
  <p>If you have any additional fields or custom tables (transaction table, for example), they will not be replicated by default. Advanced configuration needs to be performed. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#advanced-implementation" target="_blank">Advanced implementation</a>.</p> 
  <p>You will find below the list of recipient fields that are replicated with the basic implementation. These are the out-of-the-box fields:</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> Source Id<br /> </td> 
     <td> @sourceId<br /> </td> 
    </tr> 
    <tr> 
     <td> Creation date<br /> </td> 
     <td> @created<br /> </td> 
    </tr> 
    <tr> 
     <td> Modification date<br /> </td> 
     <td> @lastModified<br /> </td> 
    </tr> 
    <tr> 
     <td> Email<br /> </td> 
     <td> @email<br /> </td> 
    </tr> 
    <tr> 
     <td> Last name<br /> </td> 
     <td> @lastName<br /> </td> 
    </tr> 
    <tr> 
     <td> First name<br /> </td> 
     <td> @firstName<br /> </td> 
    </tr> 
    <tr> 
     <td> Middle name<br /> </td> 
     <td> @middleName<br /> </td> 
    </tr> 
    <tr> 
     <td> Mobile<br /> </td> 
     <td> @mobilePhone<br /> </td> 
    </tr> 
    <tr> 
     <td> Birth date<br /> </td> 
     <td> @birthDate<br /> </td> 
    </tr> 
    <tr> 
     <td> Gender<br /> </td> 
     <td> @gender<br /> </td> 
    </tr> 
    <tr> 
     <td> Salutation<br /> </td> 
     <td> @salutation<br /> </td> 
    </tr> 
    <tr> 
     <td> No longer contact (by any channel)<br /> </td> 
     <td> @blackList<br /> </td> 
    </tr> 
    <tr> 
     <td> No longer contact by email<br /> </td> 
     <td> @blackListEmail<br /> </td> 
    </tr> 
    <tr> 
     <td> No longer contact by SMS<br /> </td> 
     <td> @blackListMobile<br /> </td> 
    </tr> 
    <tr> 
     <td> Phone<br /> </td> 
     <td> @phone<br /> </td> 
    </tr> 
    <tr> 
     <td> Fax<br /> </td> 
     <td> @fax<br /> </td> 
    </tr> 
    <tr> 
     <td> Address 1 (apartment)<br /> </td> 
     <td> [location/@address1]<br /> </td> 
    </tr> 
    <tr> 
     <td> Address 2<br /> </td> 
     <td> [location/@address2]<br /> </td> 
    </tr> 
    <tr> 
     <td> Address 3 (Number and street)<br /> </td> 
     <td> [location/@address3]<br /> </td> 
    </tr> 
    <tr> 
     <td> Address 4 (county)<br /> </td> 
     <td> [location/@address4]<br /> </td> 
    </tr> 
    <tr> 
     <td> Zip/Postcode<br /> </td> 
     <td> [location/@zipCode]<br /> </td> 
    </tr> 
    <tr> 
     <td> City<br /> </td> 
     <td> [location/@city]<br /> </td> 
    </tr> 
    <tr> 
     <td> State/Province code<br /> </td> 
     <td> [location/@stateCode]<br /> </td> 
    </tr> 
    <tr> 
     <td> Country code<br /> </td> 
     <td> [location/@countryCode]<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="rights-conversion">Rights conversion</h3>
  <p>The rights are handled differently in Campaign v7 and Campaign Standard. In Campaign v7, the rights management is folder-based, whereas in Campaign Standard it is based on unit access (organizational/geographical units). A Campaign Standard user belongs to security group which contains the restriction context. Therefore, the Campaign v7 rights system needs to be converted to match the Campaign Standard one. There are several ways to perform the rights conversion. You will find below an example of implementation. </p> 
  <ol>
   <li><p>Under <strong>Administration &gt; ACS Connector &gt; Rights management &gt; Security groups</strong>, use the <strong>Synchronize</strong> button to retrieve all the Campaign Standard security groups. Out-of-the-box Campaign Standard groups are excluded.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_4.png" title="acs_connect_implementation_4.png" /></li>
   <li><p>If your rights management is folder-base, go to <strong>Administration &gt; ACS Connector &gt; Rights management &gt; Folder mapping</strong> and map each needed folder with a security group.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_5.png" title="acs_connect_implementation_5.png" /></li>
   <li><p>The replication workflows will then use this information and add the corresponding organizational/geographical units to each object to replicate.</p> </li>
  </ol>
  <h3 id="advanced-implementation">Advanced implementation</h3>
  <p>This section describes some of the possibilities in terms of advanced implementation.</p> 
  <note>
    This information can only be used as general guidelines. Reach out to your Adobe Campaign consultant for the implementation.
   <br /> 
  </note>
  <p>The advanced implementation will add custom replication workflows, depending on the customer's needs. Here are a few examples:</p> 
  <ul>
   <li><p>Delivery replication</p> </li>
   <li><p>Campaign replication</p> </li>
   <li><p>Program replication</p> </li>
   <li><p>Seed members replication</p> </li>
   <li><p>Transactional replication</p> </li>
   <li><p>etc.</p> </li>
  </ul>
  <p><strong>Replicating extended fields on recipients</strong></p> 
  <p>With the basic implementation, the out-of-the-box recipient fields are replicated. If you want to replicate custom fields that you added to the recipient schema, you need to identify them.</p> 
  <ol>
   <li><p>Under <strong>Administration &gt; ACS Connector &gt; Data mapping</strong>, create a targeting mapping on the <strong>nms:recipient</strong> table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_6.png" title="acs_connect_implementation_6.png" /></li>
   <li><p>Select the additional fields you want to replicate and other needed information (index, links, identification keys).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_7.png" title="acs_connect_implementation_7.png" /></li>
   <li><p>Open the dedicated profile replication workflow (not the template, but the workflow instance itself). Modify the <strong>Query</strong> and <strong>Update data</strong> activities to include these fields. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#technical-and-replication-workflows" target="_blank">Technical and replication workflows</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_8.png" title="acs_connect_implementation_8.png" /><img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_9.png" title="acs_connect_implementation_9.png" /></li>
  </ol>
  <p><strong>Replicating custom profile tables</strong></p> 
  <p>With the basic implementation, the out-of-the-box recipient table is replicated. If you added custom recipient tables, here is how you identify them.</p> 
  <ol>
   <li><p>Under <strong>Administration &gt; ACS Connector &gt; Data mapping</strong>, create a targeting mapping on your custom profile table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_10.png" title="acs_connect_implementation_10.png" /></li>
   <li><p>Define the identification data, index, links and fields you want to replicate.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_implementation_10.png" title="acs_connect_implementation_10.png" /></li>
   <li><p>If your rights management is folder-based, go to <strong>Administration &gt; ACS Connector &gt; Rights management &gt; Folder mapping</strong>, and define a security group for the folders linked to your custom tables. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#rights-conversion" target="_blank">Rights conversion</a>.</p> </li>
   <li><p>Use the <strong>New replication</strong> workflow (not the template, but the workflow instance itself) to include the custom table and the fields to replicate. See <a href="../../integrations/using/acs-connector-principles-and-data-cycle.md#technical-and-replication-workflows" target="_blank">Technical and replication workflows</a>.</p> </li>
  </ol>
 </body>
</html>