<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Configuring IMS" name="navTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="53bd8c60-f04f-4dc1-bcb2-28da13bd0573" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:40.406-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Configuring IMS" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Configuring IMS" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="c16cdace-da32-4d47-99bb-9b05ea3fbed9" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <h2 id="prerequisites">Prerequisites</h2>
  <p>To use the integration with the IMS:</p> 
  <ul>
   <li><p>You must have an Adobe Marketing Cloud organization and IMS IDs (provided when you first connect to the Adobe Marketing Cloud).</p> </li>
   <li><p>You have to add users in the Marketing Cloud. For more on this, refer to this page: <a href="https://marketing.adobe.com/resources/help/en_US/mcloud/admin_getting_started.html">https://marketing.adobe.com/resources/help/en_US/mcloud/admin_getting_started.html</a>. </p> </li>
  </ul>
  <note>
   <p> Make sure that your users are linked to the Adobe Marketing Cloud groups that will be synced with Adobe Campaign. Refer to <a href="../../integrations/using/configuring-ims.md#configuring-the-external-account" target="_blank">Configuring the external account</a>.<br /> </p> 
  </note>
  <h2 id="updating-the-console">Updating the console</h2>
  <p>To use this functionality, it is imperative that you install the latest version of the console.</p> 
  <h2 id="installing-the-package">Installing the package</h2>
  <p>You must install the <strong>Integration with the Adobe Experience Cloud</strong> package. Installing an integration package is the same as installing a standard package, which is detailed in <a href="/installation/using/installing-packages.md">this page</a>. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ims_6.png" title="ims_6.png" />
  <h2 id="configuring-the-external-account">Configuring the external account</h2>
  <p>Configure the <strong>Adobe Experience Cloud</strong> external account in <strong>Administration &gt; Platform &gt; External accounts</strong>.</p> 
  <note>
    This configuration is reserved for the technical administrator.
   <br /> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/ims_5.png" title="ims_5.png" />
  <p>Enter the following information:</p> 
  <ul>
   <li><p>Connection information for the IMS server used (ID and secret). This information is provided by Adobe support. For more information, refer to the <a href="https://marketing.adobe.com/resources/help/en_US/mcloud/faq.html">FAQ for Adobe Experience Cloud Administrators</a>.</p> <p>The <strong>Callback server</strong> address must be specified in <strong>https</strong>. This field corresponds to the access URL of your Adobe Campaign instance.</p> </li>
   <li><p>IMS organization ID: this information is available on the Experience Cloud (in <strong>Administration &gt; Experience Cloud Details</strong>) and is provided when you first connect to the Adobe Experience Cloud.</p> </li>
   <li><p>Association mask: this field allows you to define the syntax which will allow configuration names in Enterprise Dashboard to be synced with the groups in Adobe Campaign. If you use the syntax "Campaign - tenant_id - (.*)", the security group created in Adobe Campaign will be linked to the configuration name "Campaign - tenant_id - internal_name" in Enterprise Dashboard.</p> 
    <note>
      The association mask is essential for the connection via the Adobe ID to work correctly.
     <br /> 
    </note></li>
   <li><p>Adobe Experience Cloud connection information, particularly the name of the Adobe Experience Cloud Tenant.</p> </li>
  </ul>
 </body>
</html>