<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:39.890-0400" name="jcr:created" />
  <meta content="Configuring access to Assets" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Configuring access to Assets" name="navTitle" />
  <meta content="7f0e85d3-8288-46fd-a1e4-fa58e3ff1dc9" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Configuring access to Assets" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="9b5f531f-6c26-44ff-9974-51f5d30f2a54" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>This section details the necessary configuration steps in Adobe Campaign to use the integration functionalities with Assets core service or Adobe Experience Manager assets library.</p> 
  <note>
    These integrations are concurrent. Read the following information carefully before making any configuration.
   <br /> 
  </note>
  <ul>
   <li><p>Integration with <strong>Experience Cloud Assets</strong>: this integration allows you to insert images from your Adobe Experience Cloud library. Depending on your configuration and licencing model, this library can be Assets core service or Assets on Demand. This integration must be set up by installing the <strong>Integration with the Adobe Experience Cloud</strong> built-in package in Adobe Campaign.</p> </li>
   <li><p>Integration with <strong>AEM Assets</strong>: this integration allows you to insert images from your Adobe Experience Manager assets library. This integration must be set up by installing the <strong>AEM Integration</strong> built-in package in Adobe Campaign.</p> </li>
  </ul>
  <note>
   <p> If the two packages (<strong>AEM Integration</strong> and <strong>Integration with the Adobe Experience Cloud</strong>) are installed, only the assets available in the Adobe Experience Cloud library can be used. To also access the assets in your AEM Assets library, you must synchronize AEM Assets and Adobe Experience Cloud. The assets in AEM Assets will then also be available in the Adobe Experience Cloud library. For more information on synchronizing AEM Assets and Adobe Experience Cloud, refer to the <a href="https://docs.adobe.com/docs/en/aod/overview/collaborating/aem-assets-aod-sync.html">detailed documentation</a>.<br /> </p> 
  </note>
  <h2 id="integrating-with-experience-cloud-assets">Integrating with Experience Cloud Assets</h2>
  <p>In order to use the integration between Adobe Campaign and Experience Cloud Assets, you must have:</p> 
  <ul>
   <li><p>An Adobe Experience Cloud organization</p> </li>
   <li><p>The Adobe IMS authentification mode enabled</p> </li>
  </ul>
  <p>To enable the connection between Adobe Campaign and Adobe Experience Cloud, configure the connection via IMS (Adobe ID connection service). This configuration is detailed in the <a href="../../integrations/using/about-adobe-id.md">Connecting via an Adobe ID</a> document. It involves:</p> 
  <ul>
   <li><p>Installing the <strong>Integration with the Adobe Experience Cloud</strong> package.</p> </li>
   <li><p>Configuring an Adobe Experience Cloud external account.</p> </li>
  </ul>
  <note>
   <p> The functionalities linked to this integration are only available for users connected with their Adobe ID via IMS.<br /> </p> 
  </note>
  <h2 id="integrating-with-aem-assets">Integrating with AEM Assets</h2>
  <p>To integrate AEM Assets with Adobe Campaign, you must first configure the integration between Adobe Experience Manager and Adobe Campaign. This configuration mainly requires:</p> 
  <ul>
   <li><p>Installing the <strong>AEM Integration</strong> built-in package</p> </li>
   <li><p>Configuring an external account that is specific to Adobe Experience Manager</p> </li>
  </ul>
  <p>Learn how to integrate Adobe Campaign and Adobe Experience Manager in the <a href="../../integrations/using/about-adobe-experience-manager.md">detailed documentation</a>.</p> 
  <p>Once this integration is set up, you can configure a new delivery template in Adobe Campaign to use AEM Assets library. To do this, follow the steps below:</p> 
  <ol>
   <li><p>Create a new delivery template - or duplicate an existing one. For more on Delivery templates, refer to <a href="../../delivery/using/about-templates.md">this page</a>.</p> </li>
   <li><p>Edit the <strong>Properties</strong> of this template.</p> </li>
   <li><p>In the <strong>Advanced</strong> tab, set the <strong>Content editing mode</strong> to <strong>DCE</strong>. </p> </li>
   <li><p>Select the external <strong>AEM account</strong> that you need to use to access your AEM Assets library.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dam_aem_assets1.png" title="dam_aem_assets1.png" /></li>
  </ol>
  <p>When you insert images into a delivery's content based on this template, the <strong>Select a shared asset</strong> option will then allow you to browse images in the AEM Assets library. Learn more in <a href="../../integrations/using/inserting-a-shared-asset.md">this section</a>.</p> 
  <note>
   <p> If the <strong>Integration with the Adobe Experience Cloud</strong> package is also installed on your Adobe Campaign instance, you will only be able to use the assets available in the Adobe Experience Cloud library. To also access the assets in your AEM Assets library, you must synchronize AEM Assets and Adobe Experience Cloud. The assets in AEM Assets will then also be available in the Adobe Experience Cloud library. In this case, you do not need to create a specific delivery template. For more information on synchronizing between AEM Assets and Adobe Experience Cloud, refer to the <a href="https://docs.adobe.com/docs/en/aod/overview/collaborating/aem-assets-aod-sync.html">detailed documentation</a>.<br /> </p> 
  </note>
 </body>
</html>