<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Configuring shared audiences integration in Adobe Campaign" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:39.749-0400" name="jcr:created" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="Configuring shared audiences integration in Adobe Campaign" name="jcr:title" />
  <meta content="8eed0938-8a42-4b82-a982-4961b7598fb1" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="030609d5-df49-4a1e-96e9-394a72f06596" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Configuring shared audiences integration in Adobe Campaign" name="jcr:description" />
 </head>
 <body>
  <p>Once you have submitted this request, Adobe will proceed to the provisioning of the integration for you and contact you to provide details and information that you have to finalize the configuration:</p> 
  <ol>
   <li><p> <a href="../../integrations/using/configuring-shared-audiences-integration-in-adobe-campaign.md#step-1--configure-or-check-the-external-accounts-in-adobe-campaign" target="_blank">Step 1: Configure or check the external accounts in Adobe Campaign</a></p> </li>
   <li><p> <a href="../../integrations/using/configuring-shared-audiences-integration-in-adobe-campaign.md#step-2--configure-the-data-source" target="_blank">Step 2: Configure the Data Source</a></p> </li>
   <li><p> <a href="../../integrations/using/configuring-shared-audiences-integration-in-adobe-campaign.md#step-3--configure-campaign-tracking-server" target="_blank">Step 3: Configure Campaign Tracking server</a></p> </li>
   <li><p> <a href="../../integrations/using/configuring-shared-audiences-integration-in-adobe-campaign.md#step-4--configure-the-visitor-id-service" target="_blank">Step 4: Configure the Visitor ID Service</a></p> </li>
  </ol>
  <h2 id="step-1--configure-or-check-the-external-accounts-in-adobe-campaign">Step 1: Configure or check the external accounts in Adobe Campaign</h2>
  <p>First, we need to configure or check the external accounts in Adobe Campaign as follows:</p> 
  <ol>
   <li><p>Click the <strong>Explorer</strong> icon.</p> </li>
   <li><p>Go to <strong>Administration &gt; Platform &gt; External accounts</strong>. The mentioned SFTP accounts should have been configured by Adobe and the necessary information should have been communicated to you.</p> 
    <ul>
     <li><p><strong>importSharedAudience</strong>: SFTP account dedicated to importing audiences.</p> </li>
     <li><p><strong>exportSharedAudience</strong>: SFTP account dedicated to exporting audiences.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/aam_config_1.png" title="aam_config_1.png" /></li>
   <li><p>Fill in the <strong>Server</strong> field: <strong>ftp-out.demdex.com</strong> domain for the import external account and <strong>ftp-in.demdex.com</strong> domain for the export external account. </p> <p>Remember that an export from Campaign is an import for Audience Manager or People core service.</p> 
    <note>
     <p> You can change the external account's <strong>Type</strong> from SFTP to S3 if needed.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/aam_config_2.png" title="aam_config_2.png" /></li>
   <li><p>Add the <strong>Account</strong> and <strong>Password</strong> provided by Adobe.</p> </li>
  </ol>
  <p>Your external accounts are now configured.</p> 
  <h2 id="step-2--configure-the-data-source">Step 2: Configure the Data Source</h2>
  <p>The <strong>Recipient - Visitor ID</strong> is created inside Audience Manager. This is an out-of-the-box data source configured by default for Visitor ID. Segments created from Campaign will be part of this data source.</p> 
  <p>To configure the <strong>Recipient - Visitor ID</strong> data source:</p> 
  <ol>
   <li><p>From the <strong>Explorer</strong> node, select <strong>Administration &gt; Platform &gt; AMC Data sources</strong>.</p> </li>
   <li><p>Select <strong>Recipient - Visitor ID</strong>.</p> </li>
   <li><p>Enter the <strong>Data Source ID</strong> and <strong>AAM Destination ID</strong> provided by Adobe.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/aam_config_3.png" title="aam_config_3.png" /></li>
  </ol>
  <h2 id="step-3--configure-campaign-tracking-server">Step 3: Configure Campaign Tracking server</h2>
  <p>For the configuration of the integration with People Core service or Audience manager, we also need to configure Campaign Tracking server.</p> 
  <p>You need to make sure the Campaign Tracking Server is registered on the domain (CNAME). You can find more information about domain name delegation in <a href="https://helpx.adobe.com/campaign/kb/domain-name-delegation.html">this article</a>.</p> 
  <h2 id="step-4--configure-the-visitor-id-service">Step 4: Configure the Visitor ID Service</h2>
  <p>In the case that your Visitor ID service has never been configured on your web properties or websites, refer to the following <a href="https://marketing.adobe.com/resources/help/en_US/mcvid/mcvid-setup-aam-analytics.html">document</a> to learn how to configure your service or the following .</p> 
  <p>Your configuration and provisioning are finalized, the integration can now be used to import and export audiences or segments.</p> 
 </body>
</html>