<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="03c5c82f-8d6e-4443-87cc-0dcda2d31546" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Implementing IMS" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Implementing IMS" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="3d8bc424-8ef0-4f54-9819-6a8d3f73b8ff" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Implementing IMS" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:40.440-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <h2 id="enabling-the-ims-connection">Enabling the IMS connection</h2>
  <ol>
   <li><p>To enable connecting via the IMS, check <strong>Connect with an Adobe ID</strong> in the console's connections window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/ims_1.png" title="ims_1.png" /></li>
   <li><p>Enter your Adobe ID and password. The Adobe Campaign Home screen will then appear.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/ims_2.png" title="ims_2.png" /></li>
  </ol>
  <h2 id="disabling-the-ims-connection">Disabling the IMS connection</h2>
  <p>To disable connecting via the Adobe ID, disconnect, click <strong>File &gt; Connections</strong> and uncheck <strong>Connect with an Adobe ID</strong>. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ims_4.png" title="ims_4.png" />
 </body>
</html>