<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Inserting a dynamic image" name="navTitle" />
  <meta content="2019-08-06T06:59:40.232-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="189da0af-a71f-4ad7-945a-85d5a3001d79" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="dd636ab0-92d7-44cb-8061-5afd2c486ecb" name="jcr:predecessors" />
  <meta content="Inserting a dynamic image" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Inserting a dynamic image" name="jcr:title" />
 </head>
 <body>
  <p>This section details the steps to carry out in Adobe Campaign to integrate an image from Adobe Target into an email.</p> 
  <p>You must carry out the following actions in Adobe Target beforehand:</p> 
  <ul>
   <li><p>Create one or several <a href="https://marketing.adobe.com/resources/help/en_US/tnt/help/t_Creating_a_Redirect_Offer.html">redirection offers</a>, in which you must specify the URL of the image you will be using.</p> </li>
   <li><p>Create one or several <a href="https://marketing.adobe.com/resources/help/en_US/target/target/t_create-audience.html">audiences</a>, to define the target of your activity.</p> </li>
   <li><p>Create an <a href="https://marketing.adobe.com/resources/help/en_US/tnt/help/t_Creating_an_A_B_Test.html">Form-based experience composer</a> activity, in which you must select a rawbox and specify several experiences, depending on the number of redirection offers created. For each experience, you must select one of the redirection offers created.</p> <p>To specify these experiences, you can create segments using information from Adobe Campaign. To use data from Adobe Campaign in the offer's selection rules, you must specify the data in the rawbox in Adobe Target.</p> </li>
  </ul>
  <p>To insert an Adobe Target image in an Adobe Campaign delivery:</p> 
  <ol>
   <li><p>Create an email delivery.</p> </li>
   <li><p>In the available personalization fields, select <strong>Include &gt; Dynamic image served by Adobe Target</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/tar_insert_dynamic_image.png" title="tar_insert_dynamic_image.png" /></li>
   <li><p>In the window that opens, select the image that will appear by default in the email. You can specify the image URL or use a <a href="../../integrations/using/sharing-assets-with-adobe-experience-cloud.md">shared image</a>.</p> </li>
   <li><p>Enter the name of the rawbox specified in Adobe Target.</p> </li>
   <li><p>Enter a URL in the <strong>Landing Page</strong> field if you want the default image to redirect to a default landing page. This URL is only for the cases when the default image is displayed in the final email and is optional.</p> </li>
   <li><p>If you use Enterprise permissions in your settings in Adobe Target, add the corresponding property in this field. Learn more about Target Enterprise permissions in <a href="https://marketing.adobe.com/resources/help/en_US/target/target/properties-overview.html">this page</a>. This field is optional and not required if you don't use Enterprise permissions in Target.</p> </li>
   <li><p>In <strong>Additional decision parameters</strong>, specify the mapping between the fields defined in the Adobe Target segments and the Adobe Campaign fields. The Adobe Campaign fields used must have been specified in the rawbox.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/tar_additional_decisionning_parameters.png" title="tar_additional_decisionning_parameters.png" /><p>Defining a parameter in Adobe Target is carried out via the rawbox created when integrating the Target image in Adobe Campaign and the <strong>Refinements</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/tar_additional_decisionning_parameters_1.png" title="tar_additional_decisionning_parameters_1.png" /><p>The example shown here demonstrates how to define different experiences for men and women.</p> </li>
  </ol>
  <p>You can also define several cases based on the user's email domain and address. The data is automatically recovered from the user's browser when the email is opened.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tar_additional_decisionning_parameters_2.png" title="tar_additional_decisionning_parameters_2.png" />
  <p>When previewing your email, you can see, when selecting different profiles, that the image inserted changes depending on the parameters specified in the Adobe Target activity and in Adobe Campaign.</p> 
  <p>You can measure the results of your sends in Adobe Target.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/tar_measure_results.png" title="tar_measure_results.png" />
 </body>
</html>