<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Submitting request to Adobe" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="384843f8-4abd-48d0-b7db-1837dbc9089f" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="06ee620a-58fb-4445-b634-6d159a30e799" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:39.739-0400" name="jcr:created" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Submitting request to Adobe" name="jcr:title" />
  <meta content="Submitting request to Adobe" name="jcr:description" />
 </head>
 <body>
  <note>
   <p> To be able to proceed further, make sure that IMS is enabled on your system. Consult the section about <a href="../../integrations/using/about-adobe-id.md">IMS</a>.<br /> </p> 
  </note>
  <p>Once IMS is enabled, you can request provisioning of the People core service/Audience Manager integration with Campaign. To do that, send an email to <a href="mailto:Digital-Request@adobe.com">Digital-Request@adobe.com</a> with the following information:</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Request Type:</strong><br /> </td> 
     <td> Configure AAM/People core service-Campaign Integration </td> 
    </tr> 
    <tr> 
     <td> <strong>Organization Name:</strong><br /> </td> 
     <td> Your organization name </td> 
    </tr> 
    <tr> 
     <td> <strong>IMS Org ID</strong><br /> </td> 
     <td> Your IMS Org ID* </td> 
    </tr> 
    <tr> 
     <td> <strong>Environment:</strong><br /> </td> 
     <td> Example: Production </td> 
    </tr> 
    <tr> 
     <td> <strong>AAM or People Service</strong><br /> </td> 
     <td> Example: Adobe Audience Manager </td> 
    </tr> 
    <tr> 
     <td> <strong>Declared ID or Visitor ID</strong><br /> </td> 
     <td> Example: Declared ID </td> 
    </tr> 
    <tr> 
     <td> <strong>Additional Information</strong><br /> </td> 
     <td> Any useful information or comment that you may have </td> 
    </tr> 
   </tbody> 
  </table>
  <p>* You can find your IMS Org ID on the Experience Cloud, in the <strong>Administration</strong> menu. It is also provided when you first connect to the Adobe Experience Cloud.</p> 
 </body>
</html>