<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="63d5ee08-5c7c-4d88-a364-d57e35badf1a" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="Synchronizing profiles" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Synchronizing profiles" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:40.664-0400" name="jcr:created" />
  <meta content="Synchronizing profiles" name="navTitle" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="0069180b-6c06-4398-93ad-8233bf22496f" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>ACS Connector replicates data from Campaign v7 to Campaign Standard. The data received from Campaign v7 can be used in Campaign Standard to create deliveries. You can see how profiles are synchronized by performing the operations listed below. </p> 
  <ul>
   <li><p><strong>Add new recipients</strong>: Create a new recipient in Campaign v7 and confirm that a corresponding profile has been replicated to Campaign Standard. See <a href="../../integrations/using/synchronizing-profiles.md#creating-a-new-recipient" target="_blank">Creating a new recipient</a>.</p> </li>
   <li><p><strong>Update recipients</strong>: Edit a new recipient in Campaign v7 and view the corresponding profile in Campaign Standard to confirm that the update has been replicated. See <a href="../../integrations/using/synchronizing-profiles.md#editing-a-recipient" target="_blank">Editing a recipient</a>.</p> </li>
   <li><p><strong>Build a workflow in Campaign Standard</strong>: Create a workflow in Campaign Standard that includes a query with an audience or profiles replicated from Campaign v7. See <a href="../../integrations/using/synchronizing-profiles.md#creating-a-workflow" target="_blank">Creating a workflow</a>.</p> </li>
   <li><p><strong>Create a delivery in Campaign Standard</strong>: Follow the workflow to completion to send a delivery. See <a href="../../integrations/using/synchronizing-profiles.md#creating-a-delivery" target="_blank">Creating a delivery</a>.</p> </li>
   <li><p><strong>Verify the unsubscription link</strong>: Use a Campaign v7 web application to make certain that the recipient's choice to unsubscribe to a service is sent to the Campaign v7 database. The option to stop receiving the service is replicated to Campaign Standard. See <a href="../../integrations/using/synchronizing-profiles.md#changing-the-unsubscription-link" target="_blank">Changing the unsubscription link</a>.</p> </li>
  </ul>
  <h2 id="prerequisites">Prerequisites</h2>
  <p>The following sections describe how ACS Connector helps you add and edit recipients in Campaign v7 and then use them in a Campaign Standard delivery. ACS Connector requires the following:</p> 
  <ul>
   <li><p>Recipients in Campaign v7 replicated to Campaign Standard.</p> </li>
   <li><p>User rights to execute workflows in both Campaign v7 and Campaign Standard.</p> </li>
   <li><p>User rights to create and execute a delivery in Campaign Standard.</p> </li>
  </ul>
  <h2 id="changing-the-unsubscription-link">Changing the unsubscription link</h2>
  <p>When a recipient clicks the unsubscription link in an email sent by Campaign Standard, the corresponding profile in Campaign Standard is updated. To make certain that a replicated profile includes a user's choice to unsubscribe to a service, the information must be sent to Campaign v7 rather than Campaign Standard. To execute the change, the unsubscription service is linked to a Campaign v7 web application rather than Campaign Standard.</p> 
  <note>
   <p> Please ask your consultant to configure the web application for the unsubscription service before following the steps below.<br /> </p> 
  </note>
  <h2 id="creating-a-new-recipient">Creating a new recipient</h2>
  <ol>
   <li><p>Create a new recipient in Campaign v7 for replication to Campaign Standard. Enter as much information as possible, including the recipient's last name, first name, email address, and postal address. However, do not choose a <strong>Salutation</strong> since it will be added in the next section, <a href="../../integrations/using/synchronizing-profiles.md#editing-a-recipient" target="_blank">Editing a recipient</a>. For further information, see <a href="../../platform/using/adding-profiles.md">Adding recipients</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_01.png" title="acs_connect_profile_sync_01.png" /></li>
   <li><p>Confirm that the new recipient has been added to Campaign Standard. When reviewing the profile, make certain that the data you entered in Campaign v7 is also available in Campaign Standard. To learn where to find profiles in Campaign Standard, see <a href="https://helpx.adobe.com/campaign/standard/start/using/interface-description.html">Navigation Basics</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_02.png" title="acs_connect_profile_sync_02.png" /><p>By default, the periodic replication for ACS Connector is once every 15 minutes. For further information, see <a href="../../integrations/using/synchronizing-profiles.md#data-replication" target="_blank">Data replication</a>.</p> </li>
  </ol>
  <h2 id="editing-a-recipient">Editing a recipient</h2>
  <p>The steps below for changing a single point of data offer a simple example of how Campaign v7 becomes the master database for Campaign Standard when using data replication. Modifying or deleting replicated data in Campaign v7 has the same effect on the corresponding data in Campaign Standard.</p> 
  <ol>
   <li><p>Choose the newly created recipient from <a href="../../integrations/using/synchronizing-profiles.md#creating-a-new-recipient" target="_blank">Creating a new recipient</a> and edit the recipient’s name. For example, choose a <strong>Salutation</strong> for the recipient (e.g. Mr. or Mrs.). For further information, see <a href="../../platform/using/editing-a-profile.md">Editing a profile</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_03.png" title="acs_connect_profile_sync_03.png" /></li>
   <li><p>Confirm that the recipient’s name has been updated in Campaign Standard. To learn where to find profiles in Campaign Standard, see <a href="https://helpx.adobe.com/campaign/standard/start/using/interface-description.html">Navigation Basics</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_04.png" title="acs_connect_profile_sync_04.png" /><p>By default, the periodic replication for ACS Connector is once every 15 minutes. For further information, see <a href="../../integrations/using/synchronizing-profiles.md#data-replication" target="_blank">Data replication</a>.</p> </li>
  </ol>
  <h2 id="creating-a-workflow">Creating a workflow</h2>
  <p>Profiles and services replicated from Campaign v7 are available to digital marketers to leverage the rich data in Campaign Standard. The instructions below demonstrate how to add a query to a Campaign Standard workflow and then use it with the replicated database.</p> 
  <p>For further information and full instructions regarding Campaign Standard workflows, see <a href="https://helpx.adobe.com/campaign/standard/automating/using/about-data-and-processes.html">Workflows</a>.</p> 
  <ol>
   <li><p>Go to Campaign Standard and click <strong>Marketing Activities</strong>.</p> </li>
   <li><p>Click <strong>Create</strong> on the upper right.</p> </li>
   <li><p>Click <strong>Workflow</strong>.</p> </li>
   <li><p>Click <strong>New workflow</strong> and <strong>Next</strong>.</p> </li>
   <li><p>Enter a name for the workflow in the <strong>Label</strong> field and additional information if needed. Click <strong>Next</strong>.</p> </li>
   <li><p>From <strong>Targeting</strong> on the left, drag a <strong>Query</strong> target to the workspace.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_05.png" title="acs_connect_profile_sync_05.png" /></li>
   <li><p>Double click the <strong>Query</strong> activity and choose a parameter that can be used with the replicated database. For example, you can:</p> 
    <ul>
     <li><p>Drag <strong>Profiles</strong> to the workspace. Use the field pull-down menu to choose <strong>Is external resource</strong> to find profiles that were replicated from Campaign v7.</p> </li>
     <li><p>Drag other query parameters to further target the replicated profiles.</p> </li>
    </ul></li>
  </ol>
  <h2 id="creating-a-delivery">Creating a delivery</h2>
  <note>
   <p> The instructions for creating the delivery continue the workflow started with <a href="../../integrations/using/synchronizing-profiles.md#creating-a-workflow" target="_blank">Creating a workflow</a>.<br /> </p> 
  </note>
  <p>Digital marketers can leverage a Campaign v7 web application to make certain that a recipient's choice to unsubscribe to a service is sent to the Campaign v7 database. After the recipient clicks the unsubscription link, the option to stop receiving the service is replicated from Campaign v7 to Campaign Standard. For additional details, see <a href="../../integrations/using/synchronizing-profiles.md#changing-the-unsubscription-link" target="_blank">Changing the unsubscription link</a>.</p> 
  <p>Follow the steps below to add an email delivery to an existing workflow with the unsubscription service created in Campaign v7. For further information and full instructions regarding Campaign Standard workflows, see this <a href="https://helpx.adobe.com/campaign/standard/automating/using/about-data-and-processes.html">document</a>. </p> 
  <note>
   <p> Please ask your consultant to configure the web application for the unsubscription service before following the steps below.<br /> </p> 
  </note>
  <ol>
   <li><p>Click <strong>Channels</strong> on the left.</p> </li>
   <li><p>Drag <strong>Email delivery</strong> to the existing workflow in the workspace.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_07.png" title="acs_connect_profile_sync_07.png" /></li>
   <li><p>Double click the <strong>Email delivery</strong> activity and choose <strong>Single send email</strong> or <strong>Recurring email</strong>. Select your options and click <strong>Next</strong>.</p> </li>
   <li><p>Click <strong>Send via email</strong> and click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_08.png" title="acs_connect_profile_sync_08.png" /></li>
   <li><p>Enter a name for the delivery in the <strong>Label</strong> field and additional information if needed. Click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_09.png" title="acs_connect_profile_sync_09.png" /></li>
   <li><p>In the <strong>Subject</strong> field, enter the subject that will appear in the recipient's email inbox.</p> </li>
   <li><p>Click <strong>Change content</strong> to add an HTML template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_10.png" title="acs_connect_profile_sync_10.png" /></li>
   <li><p>Choose content that includes the link to unsubscribe to the service. Click <strong>Confirm</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_11.png" title="acs_connect_profile_sync_11.png" /></li>
   <li><p>The current unsubscription link must be replaced by a new one that uses the web application created by your consultant. Locate the unsubscription link at the bottom of the email content and click it once. Click the trash can icon to delete the link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_12.png" title="acs_connect_profile_sync_12.png" /></li>
   <li><p>Click inside the same content area and type <strong>Unsubscription link</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_13.png" title="acs_connect_profile_sync_13.png" /></li>
   <li><p>Highlight the text with your cursor and click the chain icon.</p> </li>
   <li><p>Click <strong>Link to a landing page</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_14.png" title="acs_connect_profile_sync_14.png" /></li>
   <li><p>Click the folder icon to choose the landing page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_15.png" title="acs_connect_profile_sync_15.png" /></li>
   <li><p>Choose the web application created by the consultant and click <strong>Confirm</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_16.png" title="acs_connect_profile_sync_16.png" /></li>
   <li><p>Click <strong>Create</strong>.</p> </li>
   <li><p>Return to the workflow by clicking the delivery name.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_17.png" title="acs_connect_profile_sync_17.png" /></li>
   <li><p>Click <strong>Start</strong> to send the delivery. The email delivery icon blinks to indicate that it is being prepared for delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_18.png" title="acs_connect_profile_sync_18.png" /></li>
   <li><p>Double click the <strong>Email delivery</strong> channel and choose <strong>Confirm</strong> to send the email. Click <strong>OK</strong> to send the messages.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_19.png" title="acs_connect_profile_sync_19.png" /></li>
  </ol>
  <h2 id="verifying-the-unsubscription-service">Verifying the unsubscription service</h2>
  <p>Follow the instructions in <a href="../../integrations/using/synchronizing-profiles.md#creating-a-workflow" target="_blank">Creating a workflow</a> and <a href="../../integrations/using/synchronizing-profiles.md#creating-a-delivery" target="_blank">Creating a delivery</a> before moving to the steps below.</p> 
  <ol>
   <li><p>The recipient clicks the unsubscription link in the email delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_20.png" title="acs_connect_profile_sync_20.png" /></li>
   <li><p>The recipient confirms the unsubscription.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_21.png" title="acs_connect_profile_sync_21.png" /></li>
   <li><p>The recipient data in Campaign v7 is updated to reflect that the user has unsubscribed. Confirm that the box <strong>No longer contact (by any channel)</strong> is checked for the recipient. To learn how to view a recipient in Campaign v7, see <a href="../../platform/using/editing-a-profile.md">Editing a profile</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_22.png" title="acs_connect_profile_sync_22.png" /></li>
   <li><p>Go to Campaign Standard and open the profile details for the recipient. Confirm that a checkbox appears next to <strong>No longer contact (by any channel)</strong>. To learn where to find profiles in Campaign Standard, see <a href="https://helpx.adobe.com/campaign/standard/start/using/interface-description.html">Navigation Basics</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_profile_sync_23.png" title="acs_connect_profile_sync_23.png" /></li>
  </ol>
 </body>
</html>