<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Synchronizing web applications" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="8667c503-b271-46dc-960e-6145d786b6c4" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:40.942-0400" name="jcr:created" />
  <meta content="Synchronizing web applications" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="32a4e192-6c76-43ad-b0d8-96fabb007ea1" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Synchronizing web applications" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p>In this use case, we will send a communication, using Campaign Standard, that includes a link to a Campaign v7 web application. When the recipient clicks on the link in the email, the web application displays a form containing several fields preloaded with the recipient's data as well as a subscription link to a newsletter. The recipient can update his data as well as subscribe to the service. His profile will be updated in Campaign v7 and the information will be replicated in Campaign Standard.</p> 
  <p>If you have many services and web applications in Campaign v7, you might choose not to recreate them all in Campaign Standard. ACS Connector allows you to use all your existing Campaign v7 web applications and services and link them to a delivery sent by Campaign Standard.</p> 
  <h2 id="prerequisites">Prerequisites</h2>
  <p>To achieve this, you need:</p> 
  <ul>
   <li><p>Recipients stored in Campaign v7 database and synchronized with Campaign Standard. Refer to the <a href="../../integrations/using/synchronizing-profiles.md" target="_blank">Synchronizing profiles</a> section.</p> </li>
   <li><p>a service and a web application created and published in Campaign v7.</p> </li>
   <li><p>the web application must contain a <strong>Pre-loading</strong> activity using the <strong>Adobe Campaign encryption</strong> identification method.</p> </li>
  </ul>
  <h2 id="creating-the-web-application-and-service">Creating the web application and service</h2>
  <p>In Campaign v7, you can create web applications that allow recipients to subscribe to a service. The web application and service are designed and stored in Campaign v7 and you can update this service via a Campaign Standard communication. To learn more on web applications in Campaign v7, refer to <a href="../../web/using/adding-fields-to-a-web-form.md#subscription-checkboxes">this section</a>.</p> 
  <p>In Campaign v7, the following objects have been created:</p> 
  <ul>
   <li><p>a newsletter service</p> </li>
   <li><p>a web application containing a <strong>Pre-loading</strong>, a <strong>Page</strong> and a <strong>Storage</strong> activity.</p> </li>
  </ul>
  <ol>
   <li><p>Go to <strong>Resources &gt; Online &gt; Web applications</strong> and select an existing web application.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_2.png" title="acs_connect_lp_2.png" /></li>
   <li><p>Edit the <strong>Preloading</strong> activity. The <strong>Auto-load data referenced in the form</strong> box is checked and the <strong>Adobe Campaign encryption</strong> identification method is selected. This will allow the web application to preload the form's fields with the data stored in the Adobe Campaign database. See <a href="../../web/using/publishing-a-web-form.md#pre-loading-the-form-data">this document</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_4.png" title="acs_connect_lp_4.png" /></li>
   <li><p>Edit the <strong>Page</strong>. Three fields (Name, Email and Phone) have been included, as well as a check box to invite the recipient to subscribe to a newsletter (<strong>Newsletter</strong> service). </p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_3.png" title="acs_connect_lp_3.png" /></li>
   <li><p>Go to <strong>Profiles and Target &gt; Services and subscriptions</strong> and open the <strong>Newsletter</strong> service. This is the service that will be updated from the Campaign Standard communication. You can see that no recipient has subscribed to this service yet.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_5.png" title="acs_connect_lp_5.png" /></li>
   <li><p>Go to <strong>Profiles and Targets &gt; Recipient</strong> and select a recipient. You can see that he has not subscribed to the service yet.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_6.png" title="acs_connect_lp_6.png" /></li>
  </ol>
  <h2 id="replicating-the-data">Replicating the data</h2>
  <p>In order to replicate the needed data between Campaign v7 and Campaign Standard, several replication workflow templates are available. The <strong>Profiles replication</strong> workflow automatically replicates all the Campaign v7 recipients to Campaign Standard. See <a href="../../integrations/using/synchronizing-web-applications.md#technical-and-replication-workflows" target="_blank">Technical and replication workflows</a>. The <strong>Landing pages replication</strong> workflow enables the replication of the web applications we want to use in Campaign Standard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_1.png" title="acs_connect_lp_1.png" />
  <p>To check that the data has been replicated correctly, follow these steps in Campaign Standard:</p> 
  <ol>
   <li><p>From the home screen, click on <strong>Customer profiles</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_7.png" title="acs_connect_lp_7.png" /></li>
   <li><p>Search for your Campaign v7 recipient and check that he appears in Campaign Standard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_8.png" title="acs_connect_lp_8.png" /></li>
   <li><p>From the top bar, click on <strong>Marketing activities</strong>, and search for the Campaign v7 web application. It appears as a landing page in Campaign Standard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_9.png" title="acs_connect_lp_9.png" /></li>
   <li><p>Click the <strong>Adobe Campaign</strong> logo, in the top left corner, then select <strong>Profiles &amp; audiences &gt; Services</strong> and check that the newsletter service is there as well.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_10.png" title="acs_connect_lp_10.png" /></li>
  </ol>
  <h2 id="designing-and-sending-the-email">Designing and sending the email</h2>
  <p>In this part, we'll see how to include a link, in a Campaign Standard email, to the landing page replicated from a Campaign v7 web application.</p> 
  <p>The steps to create, design and send the email are the same as for a classic email. See the <a href="https://helpx.adobe.com/support/campaign/standard.html">Adobe Campaign Standard</a> documentation.</p> 
  <ol>
   <li><p>Create a new email and choose one or more replicated profiles as the audience.</p> </li>
   <li><p>Edit your content and insert a <strong>Link to a landing page</strong>. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_12.png" title="acs_connect_lp_12.png" /></li>
   <li><p>Select the landing page that was replicated from the Campaign v7 web application.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_13.png" title="acs_connect_lp_13.png" /></li>
   <li><p>Prepare your email, send your proofs and send the final email.</p> </li>
   <li><p>One of the recipients opens the email and clicks on the link to the newsletter subscription.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_14.png" title="acs_connect_lp_14.png" /></li>
   <li><p>He adds a telephone number and checks the newsletter subscription box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_15.png" title="acs_connect_lp_15.png" /></li>
  </ol>
  <h2 id="retrieving-the-updated-information">Retrieving the updated information</h2>
  <p>When the recipient updates his data from via the web application, Adobe Campaign v7 synchronously retrieves the updated information. It is then replicated from Campaign v7 to Campaign Standard. </p> 
  <ol>
   <li><p>In Campaign v7, go to <strong>Profiles and Target &gt; Services and subscriptions</strong> and open the <strong>Newsletter</strong> service. You can see that the recipient now appears in the subscribers list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_16.png" title="acs_connect_lp_16.png" /></li>
   <li><p>Go to <strong>Profiles and Targets &gt; Recipient</strong> and select the recipient. You can see that the phone number is now stored.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_17.png" title="acs_connect_lp_17.png" /></li>
   <li><p>In the <strong>Subscriptions</strong> tab, we can also see that he has subscribed to the newsletter service.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_18.png" title="acs_connect_lp_18.png" /></li>
   <li><p>Wait a few minutes for the profile replication workflow to run.</p> </li>
   <li><p>In Campaign Standard, access your recipient profile to check that the updated data has correctly been replicated from Campaign v7.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_19.png" title="acs_connect_lp_19.png" /></li>
   <li><p>Edit the profile. You can see that the telephone number has been updated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_20.png" title="acs_connect_lp_20.png" /></li>
   <li><p>Click on the <strong>Subscriptions</strong> tab. The newsletter service now appears.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/acs_connect_lp_21.png" title="acs_connect_lp_21.png" /></li>
  </ol>
 </body>
</html>