<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="76167c41-c13a-4a53-be93-d434cae1cfdb" name="jcr:predecessors" />
  <meta content="Troubleshooting" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:39.802-0400" name="jcr:created" />
  <meta content="Troubleshooting" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="0f33b90a-0d88-4bd2-86d6-37a048d6b979" name="jcr:uuid" />
  <meta content="Troubleshooting" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>In case of error, make sure that the following elements are correctly configured:</p> 
  <ul>
   <li><p><strong>External accounts</strong></p> <p>In <strong>Administration &gt; Platform &gt; External accounts</strong>, make sure that the following external SFTP accounts are correctly configured. The mentioned SFTP servers should have been configured in Adobe Experience Cloud by your consultant.</p> 
    <ul>
     <li><p><strong>importSharedAudience</strong>: SFTP account dedicated to importing audiences.</p> </li>
     <li><p><strong>exportSharedAudience</strong>: SFTP account dedicated to exporting audiences.</p> </li>
    </ul></li>
   <li><p><strong>AMC Data source</strong></p> <p>In <strong>Administration &gt; Platform &gt; AMC Data sources</strong>, check that the AMC Data source is set properly.</p> </li>
  </ul>
  <p>It can occur that some data are missing when sharing an audience via People core service or when importing an audience. Only records of which the ID ('Visitor ID' or 'Declared ID') was able to be reconciled with the profile dimension are transferred. IDs from the People core service segments that are not recognized by Adobe Campaign are not imported.</p> 
 </body>
</html>