<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Troubleshooting the ACS Connector" name="jcr:title" />
  <meta content="Troubleshooting the ACS Connector" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="7cbebe53-fb71-4947-a70c-8225e026518e" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="6dc830e8-9e44-4deb-9ed5-8cbb638c3ef8" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Troubleshooting the ACS Connector" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:integrations" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:41.041-0400" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>Depending on your implementation, you can face several common issues.</p> 
  <ul>
   <li><p><strong>What are the UI differences between Campaign Standard and Campaign v7?</strong></p> <p>Campaign Standard and Campaign v7 work in a very similar way. Most concepts are the same but in some cases, the approach can differ slightly. Here a some of the concepts that might differ in the context of the ACS Connector:</p> 
    <table> 
     <thead> 
      <tr> 
       <th> Campaign v7<br /> </th> 
       <th> Campaign Standard<br /> </th> 
      </tr> 
     </thead> 
     <tbody> 
      <tr> 
       <td> recipients (or any other profile dimension)<br /> </td> 
       <td> profiles<br /> </td> 
      </tr> 
      <tr> 
       <td> list<br /> </td> 
       <td> audience<br /> </td> 
      </tr> 
      <tr> 
       <td> campaign workflows, targeting workflows<br /> </td> 
       <td> workflows<br /> </td> 
      </tr> 
      <tr> 
       <td> operations<br /> </td> 
       <td> campaigns<br /> </td> 
      </tr> 
      <tr> 
       <td> web applications<br /> </td> 
       <td> landing pages<br /> </td> 
      </tr> 
      <tr> 
       <td> custom table and schema extension<br /> </td> 
       <td> custom resource and resource extension<br /> </td> 
      </tr> 
      <tr> 
       <td> seed members<br /> </td> 
       <td> test profiles<br /> </td> 
      </tr> 
     </tbody> 
    </table></li>
   <li><p><strong>The recipients of my Campaign v7 instance are not synchronized or visible to Campaign Standard.</strong></p> <p>This case can happen for different reasons:</p> 
    <ul>
     <li><p>Recipients were just created or updated in Campaign v7. The synchronization triggers every 15 minutes. Meaning that updated or newly created recipients will be visible in Campaign Standard after the next synchronization.</p> </li>
     <li><p>Your implementation can have been set to only synchronize recipients from specific folders. Recipients from other folders are not synchronized.</p> </li>
     <li><p>The recipient can be synchronized but not visible in Campaign Standard. Check the folder rights mapping.</p> </li>
    </ul></li>
   <li><p><strong>I don't find the profile fields I need to base my query on in Campaign Standard.</strong></p> <p>By default, 20 fields from the nms:recipient table are synchronized with Campaign Standard. Refer to the detailed list of synchronized fields. Any additional field you need to retrieve in Campaign Standard must be mapped and configured by your consultant.</p> <p>To make sure the field you want to use is available, you can check the profile resource definition from <strong>Administration &gt; Development &gt; Diagnosis &gt; Data schemas</strong>.</p> <p>Besides, all data attached to recipients and stored in tables related to nms:recipients are not synchronized by default to Campaign Standard.</p> <p>To still be able to use related data, you can perform your targeting in Campaign v7 and add additional data as explained in the <a href="../../integrations/using/synchronizing-audiences.md" target="_blank">Synchronizing audiences</a> section, or you can refer to your consultant to explore customization possibilities.</p> </li>
   <li><p><strong>I am using another profile dimension than the default nms:recipient in Campaign v7, how can I synchronize them with Campaign Standard?</strong></p> <p>Campaign Standard uses a unique targeting resource which is named <strong>profiles</strong>. The basic implementation of the Campaign Standard Connect feature provides a default mapping between Campaign v7 recipients and Campaign Standard profiles.</p> <p>If you use another profile dimension in Campaign v7, or if you use several ones, they all must be mapped with Campaign Standard profiles. Refer to your consultant to address this particular need.</p> </li>
   <li><p><strong>I want to share a list of profiles with Campaign Standard through a workflow but cannot find my audience in Campaign Standard</strong>.</p> <p>Audiences can be found in the <strong>Audiences</strong> menu in Campaign Standard. They have the label specified in the <strong>List update</strong> activity in your Campaign v7 workflow. They are subject to the folder mapping defined during the implementation.</p> <p>The first thing to check is whether the workflow has finished without error. If you notice an error on the <strong>List update</strong> activity, it means that the synchronization with Campaign Standard may have failed. To be able to see more details about what went wrong, go to <strong>Administration</strong> &gt; <strong>ACS Connector</strong> &gt; <strong>Process</strong> &gt; <strong>Diagnosis</strong>. This folder contains synchronization workflows triggered by the <strong>List update</strong> activity execution.</p> <p>Also, make sure that the <strong>Share with ACS</strong> option is checked in the <strong>List update</strong> activity and that the workflow was correctly executed.</p> <p>Note that recipients profiles contained in the list must have been synchronized with Campaign Standard prior to the workflow execution. Once shared with Campaign Standard, recipients of the list are reconciliated with Campaign Standard profiles, meaning that they must exist there. Recipients from the list that cannot be reconciliated with profiles in Campaign Standard are ignored.</p> <p>If you share a list made of profiles and if none are synchronized with Campaign Standard, it creates an empty Query audience in Campaign Standard that cannot be used.</p> </li>
   <li><p><strong>I received a notification telling me that a synchronization workflow is in error state. What should I do?</strong></p> <p>Check the external account configuration in both Campaign Standard and Campaign v7 by testing the connection:</p> 
    <ul>
     <li><p><strong>acsDefaultRelayAccount</strong> in Campaign Standard.</p> </li>
     <li><p><strong>acsDefaultAccount</strong> in Campaign v7.</p> </li>
    </ul></li>
   <li><p><strong>I have no security group available when mapping folders between Campaign v7 and Campaign Standard.</strong></p> <p>You need to first synchronize your security groups from <strong>Administration &gt; ACS Connector &gt; Rights management &gt; Security groups</strong>. This action checks the security groups available in Campaign Standard. Once synchronized, you can find the security groups when configuring the folder mapping.</p> </li>
   <li><p><strong>I cannot edit a profile, an audience or a landing page in Campaign Standard. What does it mean?</strong></p> <p>Resources synchronized from Campaign v7 are in read-only mode in Campaign Standard, to ensure data consistency. If you need to edit one of these elements, you can do it in Campaign v7 and then replicate the change in Campaign Standard.</p> </li>
  </ul>
 </body>
</html>