<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="9694eb58-7299-4f0f-b5de-96d9f40639b5" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="53d1e454-b7bd-4f77-a475-98bff6fe0edb" name="jcr:uuid" />
  <meta content="2019-08-06T06:59:36.467-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="About cubes" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="About cubes" name="jcr:title" />
  <meta content="About cubes" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
 </head>
 <body>
  <p>Exploration of data in the database is offered via the <strong>Marketing Analytics</strong> module. It enables you to analyze and measure data, calculate statistics, simplify and optimize report creation and calculation. In addition to this, Marketing Analytics enables you to create reports and build target populations. Once these are identified, they are stored in lists that can be used in Adobe Campaign (targeting, segmentation, etc.).</p> 
  <p>Cubes are used for generating certain built-in reports, including delivery reports (delivery tracking, clicks, opens, etc.). Reports based on cubes may only be used as a standard for data volumes under 5 million fact lines.</p> 
  <p>You can extend the database exploration and analysis capacities while making it easier for final users to configure reports and tables: all they need to do is select an existing (fully configured) cube when creating their report or table to process calculations, measures and statistics. </p> 
  <p>Once they have been created and configured, cubes are used in report query boxes and Web applications. They can be used and manipulated within pivot tables. </p> 
  <note> 
   <strong>Marketing Analytics</strong> is an Adobe Campaign module. It needs to be installed on your instance so that you can use the capabilities described below.
   <br /> 
  </note>
  <p>With Marketing Analytics module, Campaign enables you to:</p> 
  <ol>
   <li><p>Create cubes in view of:</p> 
    <ul>
     <li><p>aggregating data and storing it in a work table to pre-calculate indicators based on user needs,</p> </li>
     <li><p>reducing the volume of data involved in the various calculations used for reports and queries, thus significantly optimizing indicator calculation times,</p> </li>
     <li><p>simplifying access to data, enabling users to manipulate data (whether it is pre-aggregated or not) depending on various dimensions.</p> </li>
    </ul><p>For more on this, refer to <a href="../../reporting/using/creating-indicators.md" target="_blank">Creating indicators</a>.</p> </li>
   <li><p>Create pivot tables in view of:</p> 
    <ul>
     <li><p>exploring calculated data, configured measures,</p> </li>
     <li><p>selecting the data to display as well as its display mode,</p> </li>
     <li><p>personalizing the measures and indicators used,</p> </li>
     <li><p>offering interactive analysis tools to users with a non-technical background.</p> </li>
    </ul><p>For more on this, refer to <a href="../../reporting/using/using-cubes-to-explore-data.md" target="_blank">Using cubes to explore data</a>.</p> </li>
   <li><p>Build a query using data calculated and aggregated in a Cube.</p> </li>
   <li><p>Identify populations and reference them in lists. </p> </li>
  </ol>
  <h2 id="terminology">Terminology</h2>
  <p>When working with cubes, the following concepts must be known:</p> 
  <ul>
   <li><p>Cube</p> <p>A cube is a representation of multidimensional information: it provides end users with structures designed for interactive data analysis.</p> </li>
   <li><p>Fact table/schema</p> <p>The facts table (or fact schema) contains the raw or elementary data on which analyses will be based. These are mainly large volume tables (possibly with linked tables) with potentially long calculations. </p> <p>For example, a fact table can be: the broadlog table, the purchase table, etc.</p> </li>
   <li><p>Dimension</p> <p>Dimensions let you segment data into groups: once they have been created, the dimensions serve as analysis axes. In most cases, for a given dimension, several levels will be defined. For example, for a temporal dimension, the levels will be months, days, hours, minutes, etc. This set of levels represents the dimension hierarchy and enables various levels of data analysis.</p> </li>
   <li><p>Binning</p> <p>For some fields, you can define binning to group values and make it easier to read information. Binning is applied to levels </p> <p>We recommend that you define binning when there is a possibility of many different values.</p> </li>
   <li><p>Measure</p> <p>The most frequent measures are sum, average, maximum, minimum, standard deviation etc.</p> <p>Measures can be calculated: for instance, the acceptance rate of an offer is the ratio of the number of times it was presented compared to the number of times it was accepted.</p> </li>
  </ul>
  <h2 id="cube-workspace">Cube workspace</h2>
  <p>Cubes are stored in the <strong>Administration &gt; Configuration &gt; Cubes</strong> node.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_node.png" title="s_advuser_cube_node.png" />
  <p>The main contexts of use for cubes are as follows:</p> 
  <ul>
   <li><p>Data exports can be carried out directly in a report, designed in the <strong>Reports</strong> universe of the Adobe Campaign platform.</p> <p>To do this, create a new report and select the cube you want to use.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/cube_create_new.png" title="cube_create_new.png" /><p>Cubes appear like templates based on which reports are created. Once you have chosen a template, click <strong>Create</strong> to configure and view the matching report.</p> <p>You can adapt measures, change the display mode or configure the table, then display the report using the main button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/cube_display_new.png" title="cube_display_new.png" /></li>
   <li><p>You can also reference a cube in the <strong>Query</strong> box of a report to use its indicators, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_query_using_a_cube.png" title="s_advuser_query_using_a_Cube.png" /></li>
   <li><p>You can also insert a pivot table based on a cube into any page of a report. To do this, reference the cube to be used in the <strong>Data</strong> tab of the pivot table on the concerned page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_in_report.png" title="s_advuser_cube_in_report.png" /><p>For more on this, refer to <a href="../../reporting/using/about-cubes.md#exploring-the-data-in-a-report" target="_blank">Exploring the data in a report</a>.</p> </li>
  </ul>
 </body>
</html>