<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="About Adobe Campaign reporting tools" name="jcr:description" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="b56f9ca4-a8ee-47be-bff6-37508bf3e4be" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:33.800-0400" name="jcr:created" />
  <meta content="b14a6925-10be-40ec-9b3c-b49770a531f8" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="About Adobe Campaign reporting tools" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="About Adobe Campaign reporting tools" name="jcr:title" />
 </head>
 <body>
  <p>In addition to <a href="../../reporting/using/about-campaign-built-in-reports.md">built-in reports</a>, Adobe Campaign lets you generate reports in various contexts and to meet different needs. Principles of use and implementation modes are detailed in this document.</p> 
  <p>Adobe Campaign isn't a specialized reporting tool: reports created in Adobe Campaign mainly enable you to view aggregated data. Adobe Campaign reports, which are dedicated to analyzing and representing data, are not designed for database exports.</p> 
  <p>To export data from the Adobe Campaign database, you need to create a workflow and use a data export activity. For more on this, refer to <a href="../../workflow/using/about-action-activities.md">this section</a>.</p> 
  <p>Adobe Campaign provides several reporting tools:</p> 
  <ol>
   <li><p><strong>built-in reports</strong>: Adobe Campaign offers a set of reports on deliveries, campaigns, platform activities, optional functionalities, etc. These reports are available via the various functionalities which they relate to. They can be adapted to suit your specific needs.</p> <p>For more on this, refer to <a href="../../reporting/using/about-campaign-built-in-reports.md">this section</a>.</p> </li>
   <li><p><strong>Descriptive data analysis</strong>: Adobe Campaign provides a visual tool for producing statistics on the data in the database. You can create descriptive analysis reports using a dedicated wizard and adapt their content and layout depending on your needs.</p> <p>For more on this, refer to <a href="../../reporting/using/about-descriptive-analysis.md">this section</a>.</p> </li>
   <li><p><strong>Personalized reports</strong>: Adobe Campaign enables you to create reports on the data in the database. Once these have been created, they are made accessible in the appropriate contexts. </p> <p>Depending on the complexity of the queries, calculations and volumes, the data analyzed in these reports can be collected via a query and pre-aggregated in a list ('data management' type workflow) or in a Cube (using Marketing Analytics). It will be displayed in the form of a pivot table or a group list.</p> <p>For more on this, refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md">this section</a>.</p> </li>
   <li><p><strong>Analysis reports</strong>: Marketing Analytics enables intuitive data exploration.</p> <p>For more on this, refer to <a href="../../reporting/using/about-cubes.md">this section</a>.</p> </li>
  </ol>
  <note>
    For easy display and manipulation, as well as efficient exporting, reports must not contain more than 1,000 lines.
   <br /> 
  </note>
 </body>
</html>