<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="About Campaign built-in reports" name="jcr:description" />
  <meta content="63fbb5f5-19c0-4bea-a0bd-66e8f05c6adb" name="jcr:predecessors" />
  <meta content="About Campaign built-in reports" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="2019-08-06T06:59:33.927-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About Campaign built-in reports" name="navTitle" />
  <meta content="b06dc594-667e-4f63-8252-16c7ec17bfd5" name="jcr:uuid" />
 </head>
 <body>
  <p>This chapter provides the list of Adobe Campaign built-in reports, their content and their context. The information below will enable you to avoid creating reports already available in the platform.</p> 
  <p>These reports and their content are detailed in the documents related to the functionalities they concern.</p> 
 </body>
</html>