<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="a44b52a6-076c-4306-be57-33fb5d4f7441" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="About reports creation in Campaign" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="About reports creation in Campaign" name="navTitle" />
  <meta content="2019-08-06T06:59:35.505-0400" name="jcr:created" />
  <meta content="About reports creation in Campaign" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="10da02d3-4e7c-433b-ad99-3df6a59d09c8" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>To produce statistics on the data in your Campaign database, you can create reports and adapt their content and layout based on your needs. These reports can be shared with other operators. </p> 
  <note>
   <p> Only advanced users are authorized to create these reports.<br /> </p> 
  </note>
  <p>To create, publish and deliver an analysis report on your data, apply the following steps:</p> 
  <ol>
   <li><p>Create a new report: refer to <a href="../../reporting/using/creating-a-new-report.md" target="_blank">Creating a new report</a>,</p> </li>
   <li><p>Collect the data to analyze: refer to <a href="../../reporting/using/collecting-data-to-analyze.md" target="_blank">Collecting data to analyze</a> and <a href="../../reporting/using/using-the-context.md" target="_blank">Using the context</a>,</p> </li>
   <li><p>Define the content of the report with the activities and their containers: refer to <a href="../../reporting/using/creating-a-table.md" target="_blank">Creating a table</a>, <a href="../../reporting/using/creating-a-chart.md" target="_blank">Creating a chart</a> and <a href="../../reporting/using/element-layout.md" target="_blank">Element layout</a>,</p> </li>
   <li><p>Configure the display options: display type, shared reports: refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md#report-display-context" target="_blank">Report display context</a>, <a href="../../reporting/using/defining-a-conditional-content.md" target="_blank">Defining a conditional content</a> and <a href="../../reporting/using/configuring-access-to-the-report.md" target="_blank">Configuring access to the report</a>,</p> </li>
   <li><p>Publish the report (publication wizard): refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md#publishing-the-report" target="_blank">Publishing the report</a>,</p> </li>
   <li><p>Convert the report: export, history, display in a browser: refer to <a href="../../reporting/using/actions-on-reports.md" target="_blank">Actions on reports</a>.</p> </li>
  </ol>
 </body>
</html>