<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-08-06T06:59:36.231-0400" name="jcr:created" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="591873b8-2dfc-4a0c-a347-46d872bfdf37" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Advanced functionalities" name="jcr:description" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Advanced functionalities" name="jcr:title" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Advanced functionalities" name="navTitle" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="audience:reporting" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2ad299a1-bec0-4ad0-a21f-81430cb9acd4" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
 </head> 
 <body> 
  <h2 id="adding-a-script">Adding a script</h2> 
  <h3 id="script-activity">Script activity</h3> 
  <p>This activity enables you to process data and easily create complex queries that don't enable SQL language. </p> 
  <p>Simply enter your query in the script window.</p> 
  <p>The <strong>Texts</strong> tab enables you to define text strings. They may then be used with the following syntax: <strong>$(Identifier)</strong>. For more on using texts, refer to <a href="../../reporting/using/advanced-functionalities.md#adding-a-header-and-a-footer" target="_blank">Adding a header and a footer</a>.</p> 
  <note>
    We do NOT recommend using JavaScript code to create aggregates. 
   <br /> 
  </note> 
  <p>To create a history of your report, add the following line to your JavaScript query in order to save your archived data:</p> 
  <codeblock gutter="true" class="syntax html">
    if(&amp;nbsp;ctx.@_historyId.toString().length&amp;nbsp;==&amp;nbsp;0&amp;nbsp;) 
  </codeblock> 
  <p>Otherwise current data will be displayed. </p> 
  <h3 id="external-script">External script</h3> 
  <p>It's possible to use an external script that will be executed on the server and/or client side. To do this:</p> 
  <ol> 
   <li><p>Edit the report properties and click the <strong>Scripts</strong>.</p> </li> 
   <li><p>Click <strong>Add</strong> and select the script to be referenced.</p> </li> 
   <li><p>Then select the execution mode.</p> <p>If you add several scripts, use the arrows of the toolbar to define their execution sequence.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_custom_js.png" title="reporting_custom_js.png" /></li> 
  </ol> 
  <h2 id="calling-up-another-report">Calling up another report</h2> 
  <h3 id="jump-activity">Jump activity</h3> 
  <p>A jump is like a transition without an arrow: it lets you go from one activity to another or access another report.</p> 
 </body> 
</html>