<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="949ef464-d139-4145-af63-47c05093970d" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="Analyzing needs" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Analyzing needs" name="jcr:title" />
  <meta content="Analyzing needs" name="jcr:description" />
  <meta content="2019-08-06T06:59:33.830-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="f30df5dd-adb0-4ed5-8ecc-05b80e5bbaac" name="jcr:predecessors" />
 </head>
 <body>
  <p>Using a reporting tool depends on the volume of data to manipulate, its complexity, and on the type of reporting to be set up.</p> 
  <p>To optimize the creation, use and durability of a report, you need to take a close look at the needs which you want to meet. This first analysis will enable you to identify the type of report to create and the best creation mode. To create the report, apply the following steps:</p> 
  <ol>
   <li><p>Identify the need</p> <p>The first step is to clearly identify the need: what you want to show in your report and what its goal is (monitoring, analysis, data export, etc.).</p> <p>Adobe Campaign offers a wide range of reporting capacities. It is important to analyze your need to identify the most suitable functionality.</p> <p>For instance, you can:</p> 
    <ul>
     <li><p>Explore the data in the database and define measurements (via <a href="../../reporting/using/about-cubes.md">this section</a>),</p> </li>
     <li><p>Add indicators to an existing report (refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md">this section</a>),</p> </li>
     <li><p>View the data in the database (via <a href="../../reporting/using/about-descriptive-analysis.md">this section</a>),</p> </li>
     <li><p>Create a new delivery report (refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md">this section</a>),</p> </li>
     <li><p>Export data from the Adobe Campaign database (via a workflow, refer to <a href="../../workflow/using/about-workflows.md">this section</a>),</p> </li>
     <li><p>Create a pivot table (refer to <a href="../../reporting/using/creating-a-table.md#creating-a-breakdown-or-pivot-table">this section</a>),</p> </li>
     <li><p>Explore aggregated data (via <a href="../../reporting/using/about-cubes.md">this section</a>),</p> </li>
     <li><p>Use a wizard to analyze data (via <a href="../../reporting/using/about-descriptive-analysis.md">this section</a>),</p> </li>
     <li><p>Analyze large volumes of data (refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md">this section</a>), etc.</p> </li>
    </ul></li>
   <li><p>Identify the target population</p> <p>Then you need to find out who the report you want to create will target, know the kind of public who will view it and the report display mode (in a browser, in Adobe Campaign, for a specific object, for the entire platform, etc.).</p> <p>You can also create reports for:</p> 
    <ul>
     <li><p>All Adobe Campaign operators,</p> </li>
     <li><p>Operators with the rights to access a marketing campaign only,</p> </li>
     <li><p>A single operator for temporary use,</p> </li>
     <li><p>All operators in Web access, etc.</p> </li>
    </ul><p>These considerations also need to take into account the issues linked to access rights and security.</p> </li>
   <li><p>Define the content</p> <p>Then you need to find out what type of data you want to display: delivery indicators, reports on the database profiles, etc.</p> <p>You also need to know the nature of this data (simple, resulting from a calculation, significant, etc.), its location (in Adobe Campaign, in a third-party system), its update frequency to define the calculation periodicity (daily, weekly, on-the-fly), as well as its volume.</p> <p>The issues linked to data volumes and updates need to be looked into carefully to avoid report display problems, especially in terms of time. We therefore recommend creating aggregates to pre-calculate some data outside of the report. Tables that contain the tracking and delivery logs can include millions of records: this means the data needs to be aggregated via a workflow to be used in a report.</p> </li>
  </ol>
 </body>
</html>