<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:36.744-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="37bb1141-9f1f-41b1-b36c-aafc92b684de" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Concepts and methodology" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="0a40df10-d619-4e94-85b9-c23d7acb0d00" name="jcr:predecessors" />
  <meta content="Concepts and methodology" name="jcr:title" />
  <meta content="Concepts and methodology" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <h2 id="data-binning">Data binning</h2>
  <p>Binning enables you to simplify data display by grouping values according to criteria. Depending on the information available to you, you can define age groups, group email domains together, restrict to a value enumeration, explicitly restrict the data to display and group all other data in a dedicated line or column, etc.</p> 
  <p>Overall, three types of binning are available:</p> 
  <ol>
   <li><p>Using manually defined value ranges. For instance, age, average shopping cart, number of deliveries opened, etc.). For more on this, refer to <a href="../../reporting/using/concepts-and-methodology.md#defining-each-bin" target="_blank">Defining each bin</a>.</p> </li>
   <li><p>Dynamically, depending on the values of an enumeration: only display the values contained in the enumeration, all other values are grouped in 'Others'. For more on this, refer to <a href="../../reporting/using/concepts-and-methodology.md#-dynamically-managing-bins" target="_blank"> Dynamically managing bins</a>.</p> </li>
   <li><p>Using value ranges, all others being grouped together. For instance, 18 to 25 year-olds, 26 to 59 year-olds, and the others. For more on this, refer to <a href="../../reporting/using/concepts-and-methodology.md#creating-value-ranges" target="_blank">Creating value ranges</a>.</p> </li>
  </ol>
  <p>To enable binning, check the appropriate box when creating the dimension.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_00.png" title="s_advuser_cube_class_00.png" />
  <p>You can either create bins manually or link them to an existing enumeration.</p> 
  <p>Adobe Campaign also provides an assistant for automatic binning: values can be broken down into N groups, or grouped according to the most frequent values in the database.</p> 
  <h3 id="defining-each-bin">Defining each bin</h3>
  <p>To create each bin individually, select the <strong>Define each bin</strong> option and use the table to create the various bins.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_01.png" title="s_advuser_cube_class_01.png" />
  <p>Click the <strong>Add</strong> button to create a new bin and list the values which will be grouped into the bin.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_02.png" title="s_advuser_cube_class_02.png" />
  <p>In the following example, languages are grouped into three categories: English/German/Dutch, French/Italian/Spanish, and Others.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_03.png" title="s_advuser_cube_class_03.png" />
  <p>You can use an SQL mask to combine several values into a filter. To do this, check <strong>Yes</strong> in the <strong>Use an SQL mask</strong> column and enter the SQL filter to be applied in the <strong>Value or expression</strong> column.</p> 
  <p>In the example below, all email domains that start with <strong>yahoo</strong> (yahoo.fr, yahoo.com, yahoo.be, etc.), or with <strong>ymail</strong> (ymail.com, ymail.eu, etc.) will be grouped under the label <strong>YAHOO!</strong>, as well as addresses with the <strong>rocketmail.com</strong> domain.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_03b.png" title="s_advuser_cube_class_03b.png" />
  <h3 id="-dynamically-managing-bins">Dynamically managing bins</h3>
  <p>Values can be managed dynamically via enumerations. This means that only the values contained in the enumeration will be displayed. When the enumeration values change, the content of the Cube is adapted automatically.</p> 
  <p>To create this type of value binning, apply the following steps:</p> 
  <ol>
   <li><p>Create a new dimension and enable binning.</p> </li>
   <li><p>Select the <strong>Dynamically link the values to an enumeration</strong> option and select the matching enumeration.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_04.png" title="s_advuser_cube_class_04.png" /><p>Whenever the enumeration values are updated, the matching bins are adapted automatically.</p> </li>
  </ol>
  <h3 id="creating-value-ranges">Creating value ranges</h3>
  <p>You can group the values into ranges based on a desired interval.</p> 
  <p>To define ranges manually, click the <strong>Add</strong> button and select <strong>Define a range</strong>:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_05.png" title="s_advuser_cube_class_05.png" />
  <p> Then specify the lower and upper limits and click <strong>Ok</strong> to confirm.</p> 
  <h3 id="generating-bins-automatically">Generating bins automatically</h3>
  <p>It's also possible to generate bins automatically. To do this, click the <strong>Generate bins...</strong> link.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_class_06.png" title="s_advuser_cube_class_06.png" />
  <p>You can either:</p> 
  <ul>
   <li><p>Recover the most frequently used values</p> <p>In the following example, the 4 most frequently used values will be displayed, while the others will be counted and grouped in the 'Others' category.</p> </li>
   <li><p>Generate bins in the form of slots</p> <p>In the following example, Adobe Campaign automatically creates 4 same-sized value slots to display the values in the database.</p> </li>
  </ul>
  <p>In this case, the filter selected in the fact schema is ignored.</p> 
  <h3 id="enumerations">Enumerations</h3>
  <p>To improve the relevance and readability of a report, Adobe Campaign lets you create specific enumerations to regroup different values into the same bin. These enumerations, reserved for binning, are referenced in the cubes then displayed in the reports. </p> 
  <p>Adobe Campaign also offers an enumeration on domains which lets you display a list of the email domains of all the contacts in the database, regrouped by ISP, as shown in the following example: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/nmx_report_sample.png" title="nmx_report_sample.png" />
  <p>It is built using following template:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/nmx_enum_domain.png" title="nmx_enum_domain.png" />
  <p>To create a report using this enumeration, create a Cube using the <strong>Email domain</strong> dimension. Choose the <strong>Enable binning</strong> option then <strong>Dynamically link the values to an enumeration</strong>. Then select the <strong>Domains</strong> enumeration as shown above. All values that have no specified alias will be regrouped under the <strong>Others</strong> label.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/nmx_add_dimension.png" title="nmx_add_dimension.png" />
  <p>Next, create a report based on this Cube to display the values.</p> 
  <p> You only need to modify the enumeration to update the related report. For example, create the <strong>Adobe</strong> value and add the <strong>adobe.com</strong> alias and the report is automatically updated with the Adobe value at the enumeration level.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/nmx_add_alias.png" title="nmx_add_alias.png" />
  <p>The <strong>Domains</strong> enumeration is used to generate built-in reports that display the list of domains. To adapt the content of these reports, you can edit this list.</p> 
  <p>You can create other enumerations reserved for binning and use them in other Cubes: all alias values will be regrouped in the bins specified in the first enumeration tab.</p> 
  <h2 id="calculating-and-using-aggregates">Calculating and using aggregates</h2>
  <p>The largest data volumes can be calculated in aggregates.</p> 
  <p> Aggregates are useful when manipulating large volumes of data. They are updated automatically based on settings defined in the dedicated workflow box, to integrate the data collect most recently into the indicators </p> 
  <p>Aggregates are defined in the relevant tab of each cube.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_agregate_01.png" title="s_advuser_cube_agregate_01.png" />
  <note>
   <p> The workflow for updating aggregate calculations can be configured in the aggregate itself, or the aggregate can be updated via an external workflow linked to the relevant cube.<br /> </p> 
  </note>
  <p>To create a new aggregate, apply the following steps:</p> 
  <ol>
   <li><p>Click the <strong>Aggregates</strong> tab of the cube, then click the <strong>Add</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_agregate_02.png" title="s_advuser_cube_agregate_02.png" /></li>
   <li><p>Enter a label for the aggregate, then add the dimensions to be calculated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_agregate_03.png" title="s_advuser_cube_agregate_03.png" /></li>
   <li><p>Select a dimension and a level. Repeat this process for each dimension and each level.</p> </li>
   <li><p>Click the <strong>Workflow</strong> tab to create the aggregation workflow.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_agregate_04.png" title="s_advuser_cube_agregate_04.png" />
    <ul>
     <li><p>The <strong>Scheduler</strong> activity lets you define the frequency of calculation updates. The scheduler is detailed in <a href="../../workflow/using/scheduler.md">this section</a>.</p> </li>
     <li><p>The <strong>Aggregate update</strong> activity lets you select the update mode which you want to apply: full or partial.</p> <p>By default, a full update is carried out during each calculation. To enable a partial update, select the relevant option and define the update conditions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_agregate_05.png" title="s_advuser_cube_agregate_05.png" /></li>
    </ul></li>
  </ol>
  <h2 id="defining-measures">Defining measures</h2>
  <p>The types of measures are defined in the <strong>Measures</strong> tab of the cube. You can calculate sums, averages, deviations, etc.</p> 
  <p>You can create as many measures as necessary: then select the measure that you want to show or hide in the table. For more on this, refer to <a href="../../reporting/using/concepts-and-methodology.md#displaying-measures" target="_blank">Displaying measures</a>.</p> 
  <p>To define a new measure, apply the following steps:</p> 
  <ol>
   <li><p> Click the <strong>Add</strong> button above the list of measures and select the type of measure and the formula to be calculated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_create_a_measure.png" title="s_advuser_cube_create_a_measure.png" /></li>
   <li><p>If necessary, and depending on the operator, choose the expression which the operation concerns.</p> <p>The <strong>Advanced selection</strong> button lets you create complex calculation formulas. For more on this, refer to <a href="../../platform/using/about-queries-in-campaign.md">this section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_create_a_measure_01.png" title="s_advuser_cube_create_a_measure_01.png" /></li>
   <li><p>The <strong>Filter the measure data...</strong> link lets you restrict the calculation field and only apply it to specific data in the database.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_create_a_measure_02.png" title="s_advuser_cube_create_a_measure_02.png" /></li>
   <li><p>Enter the label of the measure and add a description, then click <strong>Finish</strong> to create it.</p> </li>
  </ol>
  <h2 id="displaying-measures">Displaying measures</h2>
  <p>You can configure the display of measures in the table depending on your needs:</p> 
  <ul>
   <li><p>the display sequence of measures (refer to <a href="../../reporting/using/concepts-and-methodology.md#display-sequence" target="_blank">Display sequence</a>),</p> </li>
   <li><p>the information to show/hide in the report (refer to <a href="../../reporting/using/concepts-and-methodology.md#configuring-the-display" target="_blank">Configuring the display</a>) </p> </li>
   <li><p>which measures to display: percentage, total, number of decimals, etc. (refer to <a href="../../reporting/using/concepts-and-methodology.md#changing-the-type-of-measure-displayed" target="_blank">Changing the type of measure displayed</a>).</p> </li>
  </ul>
  <h3 id="display-sequence">Display sequence</h3>
  <p>The measures calculated in the cube are configured via the <strong>Measures</strong> button. </p> 
  <p>Move the lines around to change the display sequence. In the following example, French data is moved to the bottom of the list: this means it will be displayed in the last column.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_in_report_config_04.png" title="s_advuser_cube_in_report_config_04.png" />
  <h3 id="configuring-the-display">Configuring the display</h3>
  <p>The configuration of measures, lines and columns can be carried out individually for each measure or overall. A specific icon lets you access the display mode selection window.</p> 
  <ul>
   <li><p>Click the <strong>Edit the configuration of the pivot table</strong> icon to access the configuration window.</p> <p>You can choose whether or not to display the labels of measures as well as configure their layout (lines or columns).</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_in_report_config_05.png" title="s_advuser_cube_in_report_config_05.png" />
  <p>The color options let you highlight important values for easy reading.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_in_report_config_06.png" title="s_advuser_cube_in_report_config_06.png" />
  <h3 id="changing-the-type-of-measure-displayed">Changing the type of measure displayed</h3>
  <p>Within each measure, you can define the unit and formatting to be applied.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_in_report_config_07.png" title="s_advuser_cube_in_report_config_07.png" />
  <h2 id="sharing-a-report">Sharing a report</h2>
  <p>Once the report is configured, you can save it and share it with other operators.</p> 
  <p>To do this, click the <strong>Show the report properties</strong> icon and enable the <strong>Share this report</strong> option.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/cube_share_option.png" title="cube_share_option.png" />
  <p>Specify the category which the report belongs to as well as its relevance. For more on this, refer in <a href="../../reporting/using/configuring-access-to-the-report.md#report-display-context">this page</a> to the <strong>Display sequence</strong>and <strong>Defining the filtering options</strong> sections.</p> 
  <p>To confirm these changes, you need to save the report.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/cube_share_confirm.png" title="cube_share_confirm.png" />
  <h2 id="creating-filters">Creating filters</h2>
  <p>It is possible to create filters for viewing a section of the data.</p> 
  <p> To do this:</p> 
  <ol>
   <li><p>Click the <strong>Add a filter</strong> icon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/neolap_add_filter.png" title="neolap_add_filter.png" /></li>
   <li><p>Select the dimension which the filter concerns </p> <img alt="" captionBottom="" imageRotate="0" src="assets/neolap_define_filter.png" title="neolap_define_filter.png" /></li>
   <li><p>Select the type of filter and its level of precision.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/neolap_ceate_filter.png" title="neolap_ceate_filter.png" /></li>
   <li><p>Once it is created, the filter is displayed above the report.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/neolap_filter_zone.png" title="neolap_filter_zone.png" /><p>Click the filter to edit it.</p> <p>Click the cross to delete it.</p> <p>You can combine as many filters as necessary: they will all be shown in this area.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/neolap_multiple_filters.png" title="neolap_multiple_filters.png" /></li>
  </ol>
  <p>Each time a filter is modified (add, remover, alter), the report has to be recalculated.</p> 
  <p>Filters can also be created based on a selection. To do this, select your source cells, lines and columns, then click the <strong>Add a filter</strong> icon.</p> 
  <p>To select a line, column or cell, left-click on it. To deselect, click again.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/neolap_create_filter_from_selection.png" title="neolap_create_filter_from_selection.png" />
  <p>The filter is applied automatically and added to the filter zone above the report.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/neolap_create_filter_display.png" title="neolap_create_filter_display.png" />
 </body>
</html>