<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Creating a table" name="jcr:description" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="6fa9f3f3-d630-4246-8150-2198662d10a7" name="jcr:uuid" /> 
  <meta content="Creating a table" name="jcr:title" /> 
  <meta content="audience:reporting" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Creating a table" name="navTitle" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" /> 
  <meta content="2019-08-06T06:59:35.784-0400" name="jcr:created" /> 
  <meta content="b06b985b-a171-465c-ad6e-debdb94d6d84" name="jcr:predecessors" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <p>You can add a table to a report to display data. This can be a pivot table created based on cube measurements, a list with group, or a table containing a breakdown of values. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_page_activity_05.png" title="s_advuser_report_page_activity_05.png" /> 
  <h2 id="creating-a-list-with-group">Creating a list with group</h2> 
  <p>A <strong>List with group</strong> type table lets you group data in the table and produce statistics on it. For instance, you can create totals and sub-totals for the data. Each group has its own header, detail and footer line. </p> 
  <note>
    The 
   <strong>Page</strong> activity containing the table must be preceded by a 
   <strong>Query</strong> or 
   <strong>Script</strong> activity to collect the data to be analyzed in the report. For more on these activities, refer to 
   <a href="../../reporting/using/collecting-data-to-analyze.md" target="_blank">Collecting data to analyze</a> and 
   <a href="../../reporting/using/creating-a-table.md#script-activity" target="_blank">Script activity</a>. 
   <br /> 
  </note> 
  <h3 id="operating-principle">Operating principle</h3> 
  <p>It may happen that you need to analyze several data categories at once. A list with group lets you combine data and create statistics on various groups of data within the same table. To do this, you can create a group in the table.</p> 
  <p>In the following example, the group shows all the campaigns in the database, the deliveries, and the number of messages sent per delivery and per campaign. </p> 
  <p>It lets you list the campaigns (<strong>Label (Campaign)</strong>, the list of deliveries (<strong>Label</strong>) linked to the campaign, and lets you count the number of messages sent per delivery (<strong>Processed)</strong>, before adding them up for each campaign (<strong>Sum(@processed)</strong>). </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_005.png" title="s_advuser_ergo_listgroup_005.png" /> 
  <h3 id="implementation-steps">Implementation steps</h3> 
  <p>A full implementation example is provided here: <a href="../../reporting/using/creating-a-table.md#use-case--create-a-report-with-a-group-list" target="_blank">Use case: Create a report with a group list</a>.</p> 
  <p>Please note the following steps to create a 'List with group' type table:</p> 
  <ol> 
   <li><p>Go to the report chart and place a <strong>Query</strong> activity. Refer to <a href="../../reporting/using/collecting-data-to-analyze.md" target="_blank">Collecting data to analyze</a>. </p> </li> 
   <li><p>Fill in the source table and select the fields of the table which the statistics will concern. </p> </li> 
   <li><p>Place a <strong>Page</strong> activity in the chart. For more on this, refer to <a href="../../reporting/using/creating-a-table.md#static-elements" target="_blank">Static elements</a>. </p> </li> 
   <li><p>Insert a <strong>List with group</strong> type table into the page. </p> </li> 
   <li><p>Specify the data path, or the table selected as a data source in the query.</p> <p>This step is mandatory if you want to recover the fields in the source table later and insert them into the cells of the table.</p> </li> 
   <li><p>Creating the table and its content.</p> </li> 
   <li><p>Display the finalized report in the <strong>Preview</strong> tab. You can then publish the report and export it into a different format if necessary. For more on this, refer to <a href="../../reporting/using/creating-a-table.md#exporting-a-report" target="_blank">Exporting a report</a>.</p> </li> 
  </ol> 
  <h3 id="adding-lines-and-columns">Adding lines and columns</h3> 
  <p>By default, a <strong>List with group</strong> type table includes a header, a detail line, and a footer line.</p> 
  <p>The group itself includes header, detail and footer lines.</p> 
  <ul> 
   <li><p><strong>Header line</strong>: this line lets you give a title to the columns of the table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_003a.png" title="s_advuser_ergo_listgroup_003a.png" /></li> 
   <li><p><strong>Detail line</strong>: this line contains statistical values.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_004.png" title="s_advuser_ergo_listgroup_004.png" /></li> 
   <li><p><strong>Footer line</strong>: this line lets you display the total values.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_003.png" title="s_advuser_ergo_listgroup_003.png" /></li> 
  </ul> 
  <p>Lines and columns can be added to suit your needs. </p> 
  <p>The group can be placed on any line of the table and includes its own header, detail and footer lines. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_019.png" title="s_advuser_ergo_listgroup_019.png" /> 
  <p><strong>Line and column</strong>: to add or delete a line or a column, go to an existing line or column and use the right-click menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_006.png" title="s_advuser_ergo_listgroup_006.png" /> 
  <p>The nature of the line you add depends on the location of the cursor. For example, to add a header line, place your cursors on a header, then click <strong>Add &gt; A line above/below</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_006a.png" title="s_advuser_ergo_listgroup_006a.png" /> 
  <p>The width of the columns can be modified via the <strong>Column format</strong> item.</p> 
  <p><strong>Group</strong>: to add a group, go to a line and select the matching item in the drop-down menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_007.png" title="s_advuser_ergo_listgroup_007.png" /> 
  <h3 id="defining-cell-content">Defining cell content</h3> 
  <p>To edit a cell of the table and define its content and format, go to the cell and use the right-click menu.</p> 
  <p>Use the <strong>Expression</strong> menu entry to select the values to display.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_010.png" title="s_advuser_ergo_listgroup_010.png" /> 
  <ul> 
   <li><p>To insert the values to be analyzed directly into the table, select them among the available fields.</p> <p>The list of available fields coincides with the content of the query before the table in the report construction chart.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_011.png" title="s_advuser_ergo_listgroup_011.png" /></li> 
   <li><p>Enter a label for a cell, the header one for example.</p> <p>To do this, use the same process as for inserting a field into the database, but don't select an expression. Enter the label in the <strong>Label</strong> field. It will be displayed as is.</p> </li> 
   <li><p>Calculating an aggregate (an average, a sum, etc.) and displaying it in the cell.</p> <p>To do this, use the <strong>Aggregates</strong> menu entry and select the desired campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_008.png" title="s_advuser_ergo_listgroup_008.png" /></li> 
  </ul> 
  <h3 id="defining-cell-format">Defining cell format</h3> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_017.png" title="s_advuser_ergo_listgroup_017.png" /> 
  <p>To define the cell format, the <strong>Cell format...</strong> menu lets you access all formatting options available for the selected cell.</p> 
  <p>These options enable you to personalize the final rendering of the report and make it easier to read information.</p> 
  <p>Use the <strong>Carriage return</strong> field when exporting data to Excel: select the <strong>Yes</strong> value to force the carriage return. This value will be kept when exporting. For more on this, refer to <a href="../../reporting/using/creating-a-table.md#exporting-a-report" target="_blank">Exporting a report</a>.</p> 
  <p>The <strong>Cell format</strong> window lets you access the following tab:</p> 
  <ul> 
   <li> <p>The <strong>Value</strong> tab</p> </li> 
   <li> <p>The <strong>Borders</strong> tab</p> </li> 
   <li> <p>The <strong>Click</strong> tab</p> </li> 
   <li> <p>The <strong>Extra</strong> tab</p> </li> 
  </ul> 
  <p></p> 
  <p>The <strong>Value</strong> tab lets you change the font and the various value attributes or to define a format based on their nature. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_009.png" title="s_advuser_ergo_listgroup_009.png" /> 
  <p>The format changes data display: for example, the <strong>Number</strong>, <strong>Monetary</strong> and <strong>Percentage</strong> formats allow you to align the figures on the right and display decimal points.</p> 
  <p>Example of how to configure a currency format: you can specify the currency which the values are expressed in, choose whether or not to separate thousands, and show negative values in red. The position of the currency symbol depends on the language of the operator defined in their profile.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_012.png" title="s_advuser_ergo_listgroup_012.png" /> 
  <p>Configuration example for dates: you can choose whether or not to display the time.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_013.png" title="s_advuser_ergo_listgroup_013.png" /> 
  <p>The <strong>Borders</strong> tab lets you add borders to the lines and columns in the table. Adding borders to the cells may lead to performance issues when exporting large reports into Excel.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_014.png" title="s_advuser_ergo_listgroup_014.png" /> 
  <p>If necessary, you can define borders in the table template (<strong>Administration &gt; Configuration &gt; Form rendering</strong>).</p> 
  <p>In this case, you'll have the following syntax:</p> 
  <p>In the Web tab:</p> 
  <codeblock gutter="true" class="syntax html">
    &amp;nbsp;.tabular&amp;nbsp;td&amp;nbsp;{!!discoiqbr!!&amp;nbsp;border:&amp;nbsp;solid&amp;nbsp;1px&amp;nbsp;#000000;!!discoiqbr!!&amp;nbsp;} 
  </codeblock> 
  <p>In the Excel tab:</p> 
  <codeblock gutter="true" class="syntax html">
    &amp;nbsp;&lt;style&amp;nbsp;name="odd"&amp;nbsp;fillColor="#fdfdfd"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;border&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderTop&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderBottom&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderLeft&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderRight&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/border&gt;!!discoiqbr!!&amp;nbsp;&lt;/style&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;style&amp;nbsp;name="even"&amp;nbsp;fillColor="#f7f8fa"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;border&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderTop&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderBottom&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderLeft&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;borderRight&amp;nbsp;value="solid&amp;nbsp;0.05pt&amp;nbsp;#000000"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/border&gt;!!discoiqbr!!&amp;nbsp;&lt;/style&gt;&amp;nbsp; 
  </codeblock> 
  <p>The <strong>Click</strong> tab lets you define an action when the user clicks the content of a cell or of the table. </p> 
  <p>In the example below, clicking the value in the cell lets you display the second page of the report: it will contain information on the delivery in the cell.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_015.png" title="s_advuser_ergo_listgroup_015.png" /> 
  <p>The <strong>Extra</strong> tab lets you link a visual to your data, such as a colored mark or a value bar. The colored mark is used when the table is shown as a legend in a chart. For more on this, refer to the implementation example: <a href="../../reporting/using/creating-a-table.md#step-5---create-the-second-page" target="_blank">Step 5 - Create the second page</a></p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_ergo_listgroup_016.png" title="s_advuser_ergo_listgroup_016.png" /> 
  <h2 id="use-case--create-a-report-with-a-group-list">Use case: Create a report with a group list</h2> 
  <p>In this example, we are going to create a two-page report: the first page will contain the list and the total deliveries per campaign, as well as the number of messages sent. Delivery names will be clickable links and will enable you to go on to the second page of the report to view the breakdown of deliveries per email domain for the selected delivery with a table and a chart. On the second page, the table will serve as a legend for the chart.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_report-final.png" title="reporting_quick_start_report-final.png" /> 
  <h3 id="step-1---create-a-report">Step 1 - Create a report</h3> 
  <p>Create a new report that concerns the campaign schema, <strong>Campaigns (nms)</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_001.png" title="s_advuser_report_listgroup_001.png" /> 
  <p>Click <strong>Save</strong> to create the report.</p> 
  <p>Go to the chart and add the first components to be used for designing the report content: a first query and a first page.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_diagram.png" title="reporting_quick_start_diagram.png" /> 
  <h3 id="step-2---create-the-first-query">Step 2 - Create the first query</h3> 
  <p>The first query lets you collect deliveries linked to each campaign. The goal is to display a report on the various deliveries of the Adobe Campaign database linked to each campaign.</p> 
  <p>Double-click the first query to edit it, then apply the following steps to configure it:</p> 
  <ol> 
   <li><p>Start by changing the schema on which the query's source is applied: select the <strong>Deliveries (nms)</strong> schema.</p> </li> 
   <li><p>Click the <strong>Edit query</strong> link and display the advanced fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_query-1.png" title="reporting_quick_start_query-1.png" /></li> 
   <li><p>Select the following fields:</p> 
    <ul> 
     <li><p>the delivery label,</p> </li> 
     <li><p>the primary key of the delivery,</p> </li> 
     <li><p>the campaign label,</p> </li> 
     <li><p>the indicator of processed deliveries,</p> </li> 
     <li><p>the foreign key of the Campaign link,</p> </li> 
     <li><p>the error rate indicator.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_002.png" title="s_advuser_report_listgroup_002.png" /><p>Link an alias to each field: this is recommended to facilitate the selection of data from the table that will be added to the first page of the report.</p> <p>For this example, we'll use the following aliases:</p> 
    <ul> 
     <li><p>Label: <strong>@label</strong></p> </li> 
     <li><p>Primary key: <strong>@deliveryId</strong></p> </li> 
     <li><p>Label (Campaign): <strong>@label1</strong></p> </li> 
     <li><p>Processed: <strong>@processed</strong></p> </li> 
     <li><p>Foreign key of the 'Campaign' ('id' field) link: <strong>@operationId</strong></p> </li> 
     <li><p>Error rate: <strong>@errorRatio</strong></p> </li> 
    </ul></li> 
   <li><p>Click the <strong>Next</strong> button twice to get to the <strong>Data filtering</strong> step. </p> <p>Add a filtering condition to collect only the deliveries linked to a campaign.</p> <p>The syntax of this filter is as follows: "Foreign key of the 'Campaigns' link greater than 0". </p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_query_filter.png" title="reporting_quick_start_query_filter.png" /></li> 
   <li><p>Click <strong>Finish</strong> to save these conditions, then click <strong>Ok</strong> to close the query editor. </p> </li> 
  </ol> 
  <h3 id="step-3--create-the-first-page">Step 3: Create the first page</h3> 
  <p>In this step, we are going to configure the first page of the report. To configure it, apply the following steps:</p> 
  <ol> 
   <li><p>Open the <strong>Page </strong> activity and enter its title, for instance <strong>Deliveries</strong> in this case.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_003.png" title="s_advuser_report_listgroup_003.png" /></li> 
   <li><p>Insert a list with group via the toolbar and enter its label, for instance: List of deliveries per campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_004.png" title="s_advuser_report_listgroup_004.png" /></li> 
   <li><p>Click the <strong>Table data XPath...</strong> link and select the delivery link, i.e. [query/delivery]</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_005.png" title="s_advuser_report_listgroup_005.png" /></li> 
   <li><p>Click the <strong>Data</strong> tab and change layout of the table: add three columns on the right.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_006.png" title="s_advuser_report_listgroup_006.png" /></li> 
   <li><p>Add a group.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_008.png" title="s_advuser_report_listgroup_008.png" /><p>This group will enable you to group campaigns and the deliveries linked to them.</p> </li> 
   <li><p>In the group window, reference the <strong>Foreign key of the 'Campaign' link</strong> and close the window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_007.png" title="s_advuser_report_listgroup_007.png" /></li> 
   <li><p>Edit the first cell of the group header and insert the <strong>Label</strong> field of the campaigns as an expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_009.png" title="s_advuser_report_listgroup_009.png" /></li> 
   <li><p>Edit the second cell of the details line and select the deliveries <strong>Label</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_011.png" title="s_advuser_report_listgroup_011.png" /></li> 
   <li><p>Edit the format of this cell and open the <strong>Click</strong> tab. Configure the adequate options so that when the users clicks the name of a delivery, it opens in the same window. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_0111.png" title="s_advuser_report_listgroup_0111.png" /><p>To do this, select a <strong>Next page</strong> type action and select <strong>In the same window</strong> as an open option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_0112.png" title="s_advuser_report_listgroup_0112.png" /></li> 
   <li><p>In the lower section of the window, click <strong>Add</strong> and specify the</p> 
    <codeblock gutter="true" class="syntax html">
      /vars/selectedDelivery 
    </codeblock><p>path and the <strong>@deliveryId</strong> expression that matches the alias of the primary key of the delivery, as defined in the query created previously. This formula lets you access the selected delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_010.png" title="s_advuser_report_listgroup_010.png" /></li> 
   <li><p>Edit the second cell of the footer line of the group and enter <strong>Total per campaign</strong> as a label.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_012.png" title="s_advuser_report_listgroup_012.png" /></li> 
   <li><p>Edit the third cell of the header line of the group and enter <strong>Number of messages sent</strong> as a label.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_013.png" title="s_advuser_report_listgroup_013.png" /><p>This information coincides with the column title.</p> </li> 
   <li><p>Edit the third cell of the detail line and select the processed message indicator as an expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_014.png" title="s_advuser_report_listgroup_014.png" /></li> 
   <li><p>Edit the third cell of the footer line of the group, select the processed delivery indicator and apply the <strong>Sum</strong> aggregate to it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_015.png" title="s_advuser_report_listgroup_015.png" /></li> 
   <li><p>Edit the fourth cell of the detail line and select the <strong>error delivery error rate</strong> as an expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_016.png" title="s_advuser_report_listgroup_016.png" /></li> 
   <li><p>Select this cell to display a value bar representing the delivery error rate. </p> <p>To do this, access the cell format, then go to the <strong>More</strong> tab. Select the <strong>Value bar</strong> entry in the drop-down list and select the <strong>Hide the cell value</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_023.png" title="s_advuser_report_listgroup_023.png" /><p>You may now view a rendering of the report. Click the <strong>Preview</strong> tab and select the <strong>Global</strong> option: this shows the list of all deliveries in the Adobe Campaign database that are linked to a campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_025.png" title="s_advuser_report_listgroup_025.png" /><p>We recommend using the <strong>Preview</strong> tab to make sure the data in your table is properly selected and configured. Once this is done, you can go on to formatting your table.</p> </li> 
   <li><p>Apply the <strong>Bold</strong> style to the cells that show the total per campaign and the total number of messages processed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_024.png" title="s_advuser_report_listgroup_024.png" /></li> 
   <li><p>Click the 1st cell of the group header line, the one that displays the campaign name, and select <strong>Edit &gt; Merge to right</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_026.png" title="s_advuser_report_listgroup_026.png" /><p>Merging the first two cells of the group header line will re-align the campaign title and the list of deliveries linked to it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_027.png" title="s_advuser_report_listgroup_027.png" /> 
    <note>
      We recommend waiting until your report is built before merging cells since merging is irreversible. 
     <br /> 
    </note></li> 
  </ol> 
  <h3 id="step-4---create-the-second-query">Step 4 - Create the second query</h3> 
  <p>We want to add a second query and a second page to display the detail of a delivery when the user of the report clicks on it. Before adding the query, edit the page you have created and enable the outgoing transition so that it can be linked to the query. </p> 
  <ol> 
   <li><p>Add a new query after the <strong>Page</strong> activity and edit its schema: select the <strong>Recipient delivery logs</strong> schema.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_query-2.png" title="reporting_quick_start_query-2.png" /></li> 
   <li><p>Edit the query and define the output columns. To display the number of deliveries per email domain, you need to:</p> 
    <ul> 
     <li><p>calculate the sum of primary keys to count the number of delivery logs:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_query-2_count.png" title="reporting_quick_start_query-2_count.png" /></li> 
     <li><p>collect recipient email domains and group information on this field: to do this, select the <strong>Group</strong> option in the domain name column.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_query-2_filter.png" title="reporting_quick_start_query-2_filter.png" /><p>Link the following aliases to the fields: </p> 
    <ul> 
     <li><p>count(primary key): <strong>@count</strong></p> </li> 
     <li><p>Email domain (Recipient): <strong>@domain</strong></p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_query-2_alias.png" title="reporting_quick_start_query-2_alias.png" /></li> 
    </ul></li> 
   <li><p>Click the <strong>Next</strong> button twice: this takes you to the <strong>Data filtering</strong> step.</p> <p>Add a filtering condition to collect only the information linked to the selected delivery.</p> <p>The syntax is as follows: Foreign key of the 'Delivery' link equals the value of the setting below:$([vars/selectedDelivery])</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_017.png" title="s_advuser_report_listgroup_017.png" /></li> 
   <li><p>Close the query configuration window and add a page to the chart, just after the second query.</p> </li> 
  </ol> 
  <h3 id="step-5---create-the-second-page">Step 5 - Create the second page</h3> 
  <ol> 
   <li><p>Edit the page and enter its label: <strong>Email domains</strong>.</p> </li> 
   <li><p>Uncheck the <strong>Enable output transitions</strong> option: this is the last page of the report and will not be followed by another activity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_028.png" title="s_advuser_report_listgroup_028.png" /></li> 
   <li><p>Add a new list with a group using the right-click menu and call it <strong>Email domains per recipient</strong>.</p> </li> 
   <li><p>Click the <strong>Table data XPath...</strong> and select the <strong>Recipient delivery logs</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_029.png" title="s_advuser_report_listgroup_029.png" /></li> 
   <li><p>In the <strong>Data</strong> tab, adapt the table as follows:</p> 
    <ul> 
     <li><p>Add two columns on the right hand side.</p> </li> 
     <li><p>In the first cell of the detail line, add the <strong>rowNum()-1</strong> expression to count the number of lines. Then alter the format of the cell: in the <strong>Extra</strong> tab, select <strong>Color tab</strong> and click <strong>Ok</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_018.png" title="s_advuser_report_listgroup_018.png" /><p>This configuration will enable you to use the table as a caption for the chart.</p> </li> 
     <li><p>In the second cell of the detail line, add the <strong>Email domain(Recipient)</strong> expression.</p> </li> 
     <li><p>In the third cell of the detail line, add the <strong>count(primary key) </strong>expression.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_019.png" title="s_advuser_report_listgroup_019.png" /></li> 
   <li><p>Add a pie chart to the page using the right-click menu and assign the <strong>Email domains</strong> label to it. For more information, refer to <a href="../../reporting/using/creating-a-table.md#chart-types-and-variants" target="_blank">Chart types and variants</a>.</p> </li> 
   <li><p>Click the <strong>Variants</strong> link and deselect the <strong>Display label</strong> and the <strong>Display caption</strong> options. </p> </li> 
   <li><p> Check that no value sorting is configured. For more on this, refer to <a href="../../reporting/using/processing-a-report.md#configuring-the-layout-of-a-descriptive-analysis-report">this section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_0191.png" title="s_advuser_report_listgroup_0191.png" /></li> 
   <li><p>In the <strong>Data</strong> tab, change the data source: select <strong>Context data</strong> from the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_020.png" title="s_advuser_report_listgroup_020.png" /></li> 
   <li><p>Then click <strong>Advanced settings</strong> and select the link to the recipient delivery logs.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_0201.png" title="s_advuser_report_listgroup_0201.png" /></li> 
   <li><p>In the <strong>Chart type</strong> section, select the <strong>Email domain</strong> variable.</p> </li> 
   <li><p>Then add the calculation to be carried out: select the sum as an operator.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_0202.png" title="s_advuser_report_listgroup_0202.png" /></li> 
   <li><p>Click the <strong>Detail</strong> button to select the field which the count will concern, then close the configuration window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_030.png" title="s_advuser_report_listgroup_030.png" /></li> 
   <li><p>Save the report.</p> <p>Your page is now configured. </p> </li> 
  </ol> 
  <h3 id="step-6---viewing-the-report">Step 6 - Viewing the report</h3> 
  <p>To view the result of this configuration, click the <strong>Preview</strong> tab and select the <strong>Global</strong> option. </p> 
  <p>The first page of your report details the list of all deliveries included in the database.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_021.png" title="s_advuser_report_listgroup_021.png" /> 
  <p>If you click the link of one of these deliveries, it shows the chart showing the breakdown of email domains for this delivery. You are now on the second page of the report and can return to the previous page by clicking the appropriate button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_listgroup_022.png" title="s_advuser_report_listgroup_022.png" /> 
  <h2 id="creating-a-breakdown-or-pivot-table">Creating a breakdown or pivot table</h2> 
  <p>This type of table lets you display statistics calculated on the data in the database.</p> 
  <p>The configuration of these types of reports is similar to the one used for the descriptive analysis wizard. For more on this, refer to <a href="../../reporting/using/using-the-descriptive-analysis-wizard.md#configuring-the-quantitative-distribution-template">this page</a>.</p> 
  <p>For more on creating a pivot table, refer to <a href="../../reporting/using/using-cubes-to-explore-data.md">this section</a>.</p> 
 </body> 
</html>