<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="2ab583e4-dd6c-48d8-bbf6-e070eff887ca" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="f701770d-fc39-48a6-88a2-f028c16c0d33" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="Creating a chart" name="navTitle" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Creating a chart" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:36.084-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Creating a chart" name="jcr:title" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>The data in the database can also be collected and displayed in a chart. Adobe Campaign provides a set of graphical representations. Their configuration is detailed below.</p> 
  <p>Charts are inserted directly into a report page via the right-click menu or the toolbar.</p> 
  <h2 id="creation-steps">Creation steps</h2>
  <p>To create a chart in a report, apply the following steps:</p> 
  <ol>
   <li><p>Edit the page where you want to display the chart and select the chart type on the toolbar.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_page_activity_04.png" title="s_advuser_report_page_activity_04.png" /></li>
   <li><p>Enter a name and caption. If necessary, you can change the position of the caption using the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_wizard_018.png" title="s_ncs_advuser_report_wizard_018.png" /></li>
   <li><p>Click the <strong>Data</strong> tab to define the data source and the series to be calculated.</p> <p>The statistics to be displayed in the chart can be calculated based on a query or on the context data, i.e. the data provided by the inbound transition of the current page (for more on this, refer to <a href="../../reporting/using/creating-a-chart.md#using-context-data" target="_blank">Using context data</a>).</p> 
    <ul>
     <li><p>Click the <strong>Filter data...</strong> link to define filtering criteria for the data in the database.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_add_filter.png" title="reporting_graph_add_filter.png" /></li>
     <li><p>To used contextual data, select this option and click the <strong>Advanced settings...</strong> link. Then select the data which the statistics will concern.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_from_context.png" title="reporting_graph_from_context.png" /><p>You will then be able to access the contextual data to define the values to be displayed in the chart:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_select-from_context.png" title="reporting_graph_select-from_context.png" /></li>
    </ul></li>
  </ol>
  <h2 id="chart-types-and-variants">Chart types and variants</h2>
  <p>Adobe Campaign offers various types of graphical representations. They are detailed below.</p> 
  <p>The chart type is selected when it is inserted into the page. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_report_page_activity_04.png" title="s_advuser_report_page_activity_04.png" />
  <p>It can also be altered via the <strong>Chart type</strong> section of the <strong>General</strong> tab in the chart.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_change_graph_type.png" title="reporting_change_graph_type.png" />
  <p> Variants depend on the selected chart type. They are selected via the <strong>Variants...</strong> link. </p> 
  <h3 id="breakdown--pie-charts">Breakdown: pie charts</h3>
  <p>This type of graphical representation lets you display an overview of the measured elements.</p> 
  <p>Pie charts only enable you to analyze one variable.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_type_sector_1.png" title="reporting_graph_type_sector_1.png" />
  <p>The <strong>Variants</strong> link lets you personalize the overall rendering of the chart.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_type_sector_2.png" title="reporting_graph_type_sector_2.png" />
  <p>Pie charts let you enter the value of the inner radius in the appropriate field. </p> 
  <p>For example: </p> 
  <p>0.00 traces a full circle.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_sector_exple1.png" title="s_ncs_advuser_report_sector_exple1.png" />
  <p>0.40 traces a circle with a radius of 40%.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_sector_exple2.png" title="s_ncs_advuser_report_sector_exple2.png" />
  <p>1.00 only traces the outside of the circle.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_sector_exple3.png" title="s_ncs_advuser_report_sector_exple3.png" />
  <h3 id="evolution--curves-and-areas">Evolution: curves and areas</h3>
  <p>This type of graphical representation lets you understand the evolution of one or more measures in time. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_type_curve.png" title="reporting_graph_type_curve.png" />
  <h3 id="comparison--histograms">Comparison: histograms</h3>
  <p>Histograms enable you to compare the values of one or more variables.</p> 
  <p>For these types of charts, the following options are offered in the <strong>Variants</strong> window:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_select_graph_var.png" title="reporting_select_graph_var.png" />
  <p>Check the <strong>Display caption</strong> option to show the caption with the chart and choose its position:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_select_graph_legend.png" title="reporting_select_graph_legend.png" />
  <p>When appropriate, you can stack values together.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_type_histo.png" title="reporting_graph_type_histo.png" />
  <p>If necessary, you can reverse the value display sequence. To do this, select the <strong>Reverse stacking</strong> option.</p> 
  <h3 id="conversion--funnel">Conversion: funnel</h3>
  <p>This type of chart lets you track the conversation rate of measured elements.</p> 
  <h3 id="progress--gauge">Progress: gauge</h3>
  <p>This type of chart lets you display the progress of a value compared to a defined objective. In the example below, the black dial shows the number of deliveries successfully sent (76) out of a goal of 100 deliveries. The gauge is divided into three ranges that correspond to specific statuses.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_type_gauge.png" title="reporting_graph_type_gauge.png" />
  <p>These elements are defined when configuring the chart.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_type_gauge1.png" title="reporting_graph_type_gauge1.png" />
  <ul>
   <li><p>The <strong>Value</strong> field is represented by a black dial in the chart. It represents the element whose progress you would like to calculate. The value to be represented must have already been saved to be used.</p> </li>
   <li><p>The <strong>Goal</strong> field represents the maximum value to achieve.</p> </li>
   <li><p>Using the <strong>Other mark</strong> field you can add a second indicator to the chart.</p> </li>
   <li><p>The <strong>Display range</strong> fields let you specify the values between which the report is calculated.</p> </li>
   <li><p>The <strong>Value ranges</strong> field lets you attribute statuses (None, Bad, Acceptable, Good) to a set of values to better illustrate the progress.</p> </li>
  </ul>
  <p>In the <strong>Display settings</strong> section, the <strong>Change appearance...</strong> lets you configure the way the chart is displayed.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_graph_type_gauge2.png" title="reporting_graph_type_gauge2.png" />
  <p>The <strong>Display the value below the gauge</strong> option lets you display the value progress below the chart. </p> 
  <p>The <strong>Aperture ratio</strong> field, which must be between 0 and 1, lets you edit the report's aperture in a more or less complete circle. In the example above, the value 0.50 corresponds to a semi-circle.</p> 
  <p>The <strong>Width</strong> field lets you edit the chart size.</p> 
  <h2 id="interaction-with-the-chart">Interaction with the chart</h2>
  <p>You can define an action when the user clicks the chart. Open the <strong>Interaction events</strong> window and select the action you want to perform.</p> 
  <p>Possible interaction types and their configurations are detailed in <a href="../../web/using/static-elements-in-a-web-form.md#inserting-html-content">this section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_wizard_017.png" title="s_ncs_advuser_report_wizard_017.png" />
  <h2 id="calculating-statistics">Calculating statistics</h2>
  <p>Charts let you display statistics on the collected data.</p> 
  <p>These statistics are defined via the <strong>Series parameters</strong> section of the <strong>Data</strong> tab.</p> 
  <p>To create a new statistic, click the <strong>Add</strong> icon and configure the appropriate window. The available calculation types are detailed below.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_add_statistics.png" title="reporting_add_statistics.png" />
  <p>For more on this, refer to <a href="../../reporting/using/using-the-descriptive-analysis-wizard.md#statistics-calculation">this section</a>.</p> 
 </body>
</html>