<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="5ee702a8-79d0-4986-b57f-3a59ab25c0b8" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="539d8476-f01e-4bda-af0b-8e041e341862" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Creating indicators" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="Creating indicators" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:36.544-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="Creating indicators" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>To make a cube functional, you need to identify the relevant dimensions and measures and create them in the cube. </p> 
  <p>To create a Cube, apply the following steps:</p> 
  <ol>
   <li><p>Select the work table. Refer to <a href="../../reporting/using/creating-indicators.md#selecting-the-work-table" target="_blank">Selecting the work table</a>.</p> </li>
   <li><p>Define dimensions. Refer to <a href="../../reporting/using/creating-indicators.md#defining-dimensions" target="_blank">Defining dimensions</a>.</p> </li>
   <li><p>Define measures. Refer to <a href="../../reporting/using/creating-indicators.md#building-indicators" target="_blank">Building indicators</a>.</p> </li>
   <li><p>Create aggregates (optional). Refer to <a href="../../reporting/using/creating-indicators.md#calculating-and-using-aggregates" target="_blank">Calculating and using aggregates</a>.</p> </li>
  </ol>
  <p>This example shows you how to quickly create a simple cube in a report to export its measures.</p> 
  <p>The implementation steps are detailed below. Exhaustive options and descriptions are available in the other sections of this chapter.</p> 
  <h2 id="selecting-the-work-table">Selecting the work table</h2>
  <p>To create a cube, click the <strong>New</strong> button above the list of cubes.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_create.png" title="s_advuser_cube_create.png" />
  <p>Select the fact schema, i.e. the schema which contains the elements you want to explore. In this example, we are going to select the <strong>Recipient</strong> table.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_02.png" title="s_advuser_cube_wz_02.png" />
  <p>Click <strong>Save</strong> to create the Cube: it will appear on the list of Cubes and may then be configured using the appropriate tabs.</p> 
  <p>Click the <strong>Filter the source data...</strong> link to apply the calculations of this Cube to a select of data in the database.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_03.png" title="s_advuser_cube_wz_03.png" />
  <h2 id="defining-dimensions">Defining dimensions</h2>
  <p>Dimensions coincide with analysis axes defined for each Cube based on their related fact schema. These are the dimensions explored in the analysis, such as time (year, month, date...), a classification of products or contracts (family, reference, etc.), a population segment (by city, age group, status, etc.).</p> 
  <p>These analysis axes are defined in the <strong>Dimension</strong> tab of the Cube.</p> 
  <p>Click the <strong>Add</strong> button to create a new dimension, then in the <strong>Expression field</strong>, click the <strong>Edit expression</strong> icon to select the field that contains the concerned data.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_04.png" title="s_advuser_cube_wz_04.png" />
  <ul>
   <li><p>Start by selecting the recipient <strong>Age</strong>. For this field, you can define binning to group ages and make information reading easier. We recommend using binning when there is a likelihood of several separate values.</p> <p>To do this, check the <strong>Enable binning</strong> option. Binning modes are detailed in <a href="../../reporting/using/creating-indicators.md#data-binning" target="_blank">Data binning</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_05.png" title="s_advuser_cube_wz_05.png" /></li>
   <li><p>Add a <strong>Date</strong> type dimension. Here, we want to display recipient profile creation dates </p> <p>To do this, click <strong>Add</strong> and select the <strong>Creation date</strong> field in the recipient table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_06.png" title="s_advuser_cube_wz_06.png" /><p>It's possible to select the date display mode. To do this, select the hierarchy to use and the levels to generate:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_07.png" title="s_advuser_cube_wz_07.png" /><p>In our example, we only want to display years, months and days since it's not possible to work with weeks and semesters/months at the same time: these levels aren't compatible.</p> </li>
   <li><p>Create another dimension to analyze data relative to the recipient's city </p> <p>To do this, add a new dimension and select the city in the <strong>Location</strong> node of the recipient schema. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_08.png" title="s_advuser_cube_wz_08.png" /><p>You can enable binning to make information reading easier and link the values to an enumeration.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_09.png" title="s_advuser_cube_wz_09.png" /><p>Select the enumeration from the drop-down list </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_10.png" title="s_advuser_cube_wz_10.png" /><p>Only the values in the enumeration will be displayed. The others will be grouped under the label defined in the <strong>Label of the other values</strong> field.</p> <p>For more on this, refer to <a href="../../reporting/using/creating-indicators.md#-dynamically-managing-bins" target="_blank"> Dynamically managing bins</a>.</p> </li>
  </ul>
  <h2 id="building-indicators">Building indicators</h2>
  <p>Once the dimensions are defined, you need to specify a calculation mode for the values to be displayed in the cells. To do this, create the matching indicators in the <strong>Measures</strong> tab: create as many measures as there are columns to display in the report which will use the cube.</p> 
  <p>To do this, apply the following steps:</p> 
  <ol>
   <li><p>Click the <strong>Add</strong> button.</p> </li>
   <li><p>Select the type of measure and the formula to apply. Here we want to count the number of women among the recipients.</p> <p>Our measure is based on the fact schema and uses the <strong>Count</strong> operator.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_11.png" title="s_advuser_cube_wz_11.png" /><p>The <strong>Filter the measure data...</strong> link lets you select only women. For more on defining measures and the available options, refer to <a href="../../reporting/using/creating-indicators.md#defining-measures" target="_blank">Defining measures</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_12.png" title="s_advuser_cube_wz_12.png" /></li>
   <li><p>Enter the label of the measure and save it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_13.png" title="s_advuser_cube_wz_13.png" /></li>
   <li><p>Save the cube.</p> </li>
  </ol>
  <h2 id="creating-a-report-based-on-a-cube">Creating a report based on a cube</h2>
  <p>Once the cube is configured, it can be used as a template for creating a new report.</p> 
  <p>To do this:</p> 
  <ol>
   <li><p>Click the <strong>Create</strong> button of the <strong>Reports</strong> universe and select the cube you have just created.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_14.png" title="s_advuser_cube_wz_14.png" /></li>
   <li><p>Click the <strong>Create</strong> button to confirm: this will take you to the report configuration and viewing page.</p> <p>By default, the first two available dimensions are offered in lines and columns but no value is displayed in the table. To generate the table, click the main icon:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_15.png" title="s_advuser_cube_wz_15.png" /></li>
   <li><p>You can switch the axes of the dimension, delete them, add new measures, etc. Possible operations are detailed here: <a href="../../reporting/using/using-cubes-to-explore-data.md" target="_blank">Using cubes to explore data</a>.</p> <p>To do this, use the appropriate icons.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_cube_wz_16.png" title="s_advuser_cube_wz_16.png" /></li>
  </ol>
 </body>
</html>