<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:36.261-0400" name="jcr:created" />
  <meta content="Properties of the report" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="cff8029c-87fc-4cb2-8e46-e04d260e486d" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Properties of the report" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="4b8e2acd-5b64-4271-8a10-12fd4009137f" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="Properties of the report" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <h2 id="overview">Overview</h2>
  <p>You can fully personalize and configure your report to suit your needs. To do this, edit its properties. Report properties are accessed via the Property button found above the activity sequence chart.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_01.png" title="s_ncs_advuser_report_properties_01.png" />
  <h2 id="overall-properties">Overall properties</h2>
  <p>The <strong>General</strong> tab lets you view or alter the label and the schema which the report concerns. These elements are entered during report creation.</p> 
  <p> We do not recommend changing the <strong>Internal name</strong>: this is used in the report access URL.</p> 
  <p>The report template is selected during report creation and cannot be altered later on. </p> 
  <p>To change the table which the report concerns, click the <strong>Select link</strong> icon to the right of the <strong>Document type</strong> field. To view the available fields in the selected table, click the <strong>Magnifier</strong> icon.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_02.png" title="s_ncs_advuser_report_properties_02.png" />
  <h2 id="report-accessibility">Report accessibility</h2>
  <p>A report can be accessed beyond the Adobe Campaign console, for instance via a Web browser. In this case, it can be necessary to configure the report access control as shown below.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_02b.png" title="s_ncs_advuser_report_properties_02b.png" />
  <p>The overall principle is as follows:</p> 
  <ul>
   <li><p>The <strong>Anonymous access</strong> option enables unrestricted access to the report. However, no manipulation is possible.</p> <p>The rights of the default ('webapp') report operator are used to display report elements.</p> </li>
   <li><p>The <strong>Access control</strong> option enables Adobe Campaign operators to access it once they are logged on.</p> </li>
   <li><p>The <strong>Specific account</strong> option lets you execute the report with the rights of the operator selected in the <strong>Operator</strong> field.</p> </li>
  </ul>
  <p>Web form properties are detailed in <a href="../../web/using/about-web-forms.md">this page</a>.</p> 
  <h2 id="managing-report-localization">Managing report localization</h2>
  <p>You can configure the languages which you want the report to be translated into. To do this, click the <strong>Localization</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_06.png" title="s_ncs_advuser_report_properties_06.png" />
  <p>The editing language is the language which you write in. When you add a language, the sub-tab appears in the report editing page.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_05a.png" title="s_ncs_advuser_report_properties_05a.png" />
  <note>
   <p> For more on this, refer to the appropriate section of <a href="../../web/using/translating-a-web-form.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="personalizing-html-rendering">Personalizing HTML rendering</h2>
  <p>In the <strong>Rendering</strong> tab, you can personalize the data display mode for the page. You can select:</p> 
  <ul>
   <li><p>The chart rendering engine: Adobe Campaign offers two different modes for generating chart rendering. By default, the rendering engine is HTML 5. If necessary, you can select Flash rendering. </p> </li>
   <li><p>The navigation type in the report: via buttons or links.</p> </li>
   <li><p>The default position of labels for report elements. This position can be overloaded for each element.</p> </li>
   <li><p> The template or theme used for generating report pages.</p> </li>
  </ul>
  <p>Web form properties are detailed in <a href="../../web/using/about-web-forms.md">this page</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_08.png" title="s_ncs_advuser_report_properties_08.png" />
  <h2 id="defining-additional-settings">Defining additional settings</h2>
  <p>The <strong>Settings</strong> tab lets you create additional settings for the report: these settings will be passed into the URL during the call up.</p> 
  <p>Web form properties are detailed in <a href="../../web/using/about-web-forms.md">this page</a>.</p> 
  <note>
    For security reasons, these parameters must be used with great caution.
   <br /> 
  </note>
  <p>To create a new setting:</p> 
  <ol>
   <li><p>Click the <strong>Add</strong> button and enter the name of the setting.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_09a.png" title="s_ncs_advuser_report_properties_09a.png" /></li>
   <li><p>If necessary, specify whether or not the setting will be mandatory.</p> </li>
   <li><p>Select the type of setting you want to create: <strong>Filter</strong> or <strong>Variable</strong>.</p> <p>The <strong>Filter entities</strong> option lets you use a field of the database as a parameter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_09b.png" title="s_ncs_advuser_report_properties_09b.png" /><p>The data is recovered directly at the entity level: <strong>ctx/recipient/@account</strong>.</p> <p>The <strong>Variable </strong> option lets you create or select a variable which will be passed as a parameter of the URL and can be used in the filters.</p> </li>
  </ol>
  <h2 id="adding-variables">Adding variables</h2>
  <p>The <strong>Variables</strong> tab contains the list of variables configured in the report. These variables are exposed in the context of the report and can be used in calculations.</p> 
  <p> Click the <strong>Add</strong> button to create a new variable. </p> 
  <p>To view the definition of a variable, select it and click the <strong>Detail...</strong> button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_10.png" title="s_ncs_advuser_report_properties_10.png" />
  <h2 id="referencing-scripts">Referencing scripts</h2>
  <p>The <strong>Scripts</strong> tab lets you reference JavaScript codes that will be executed on the client and/or server side when the report page is called up.</p> 
  <p> For normal execution on the client side, the referenced scripts must be written in JavaScript and need to be compatible with most browsers. For more on this, refer to <a href="../../web/using/web-forms-answers.md">this section</a>.</p> 
  <h2 id="personalizing-the-error-page">Personalizing the error page</h2>
  <p>The <strong>Error page</strong> tab lets you configure the message that will come up in case of an error in the report display.</p> 
  <p>You can define texts and link them to specific identifiers to manage report localization. For more on this, refer to <a href="../../reporting/using/properties-of-the-report.md#adding-a-header-and-a-footer" target="_blank">Adding a header and a footer</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_advuser_report_properties_11.png" title="s_ncs_advuser_report_properties_11.png" />
 </body>
</html>