<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="35aa0563-d46f-4b66-a236-778a3d50d513" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Reports on deliveries" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Reports on deliveries" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-08-06T06:59:34.430-0400" name="jcr:created" />
  <meta content="Reports on deliveries" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="5d8de2e3-03e5-488b-8f8e-5d1e30f74e41" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
 </head>
 <body>
  <h2 id="accessing-existing-reports">Accessing existing reports</h2>
  <p>Adobe Campaign offers several types of reports, accessible via the customer console or an internet browser. </p> 
  <p>The following types of report are available:</p> 
  <ul>
   <li><p>Reports on the entire platform, see <a href="../../reporting/using/reports-on-deliveries.md#global-reports" target="_blank">Global reports</a>.</p> </li>
   <li><p>Delivery reports, see <a href="../../reporting/using/reports-on-deliveries.md#delivery-reports" target="_blank">Delivery reports</a>.</p> </li>
   <li><p>Cumulated reports, see <a href="../../reporting/using/reports-on-deliveries.md#cumulative-reports" target="_blank">Cumulative reports</a>.</p> </li>
  </ul>
  <p>You can access reports from the client console home page, the reports dashboard or the delivery list. The display mode of a report depends on its context. The list of main reports is available on the home page and lets you access delivery data quickly. This list can be changed to suit your needs. Refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md">this section</a> for more information.</p> 
  <h2 id="using-reports">Using reports</h2>
  <p>A search field is available via the report dashboard for quick access to one of the reports on the list.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_searchfield.png" title="s_ncs_user_report_searchfield.png" />
  <p>When the report is generated, you can perform various actions using the icons on the toolbar to the right of the report window.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_toolbar.png" title="s_ncs_user_report_toolbar.png" />
  <p>You can:</p> 
  <ul>
   <li><p>Export the report to Excel, PDF or Open Document,</p> </li>
   <li><p>Print the report,</p> </li>
   <li><p>Create the report history,</p> </li>
   <li><p>Display different report histories,</p> </li>
   <li><p>Update the data in the report.</p> </li>
  </ul>
  <note>
   <p> Some reports feature charts (curve, bar, funnel, etc.). Move your cursor over a chart to display its values. <br /> </p> 
  </note>
  <p>For more information on these options, refer to <a href="../../reporting/using/about-adobe-campaign-reporting-tools.md">this section</a>.</p> 
  <h2 id="global-reports">Global reports</h2>
  <p>These reports concern the activity of the data in the entire database. To view the reports dashboard, go to the <strong>Reports</strong> tab. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_delivery_link.png" title="s_ncs_user_report_delivery_link.png" />
  <p>To display reports, click their names. The following reports are available by default:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_global_list.png" title="s_ncs_user_report_global_list.png" />
  <note>
    This section shows only the reports linked to deliveries. 
   <br /> 
  </note>
  <ul>
   <li><p><strong>Delivery throughput</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#delivery-throughput" target="_blank">Delivery throughput</a>.</p> </li>
   <li><p><strong>Browsers</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#browsers" target="_blank">Browsers</a>.</p> </li>
   <li><p><strong>Sharing to social networks</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#sharing-to-social-networks" target="_blank">Sharing to social networks</a>.</p> </li>
   <li><p><strong>Statistics on sharing activities</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#statistics-on-sharing-activities" target="_blank">Statistics on sharing activities</a>.</p> </li>
   <li><p><strong>Operating systems</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#operating-systems" target="_blank">Operating systems</a>.</p> </li>
   <li><p><strong>URLs and click streams</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#urls-and-click-streams" target="_blank">URLs and click streams</a>.</p> </li>
   <li><p><strong>Tracking indicators</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-indicators" target="_blank">Tracking indicators</a>.</p> </li>
   <li><p><strong>Non-deliverables and bounces</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#non-deliverables-and-bounces" target="_blank">Non-deliverables and bounces</a>.</p> </li>
   <li><p><strong>User activities</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#user-activities" target="_blank">User activities</a>.</p> </li>
   <li><p><strong>Subscription tracking</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#subscription-tracking" target="_blank">Subscription tracking</a>.</p> </li>
   <li><p><strong>Delivery summary</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#delivery-summary" target="_blank">Delivery summary</a>.</p> </li>
   <li><p><strong>Delivery statistics</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#delivery-statistics" target="_blank">Delivery statistics</a>.</p> </li>
   <li><p><strong>Breakdown of opens</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#breakdown-of-opens" target="_blank">Breakdown of opens</a>.</p> </li>
  </ul>
  <h3 id="delivery-throughput">Delivery throughput</h3>
  <p>This report contains information on the delivery throughput of the entire platform for a given period. To measure the speed at which the messages are delivered, the criteria are the number of messages sent per hour and the size of the messages (in bits per second). In the example below, the first graph shows the successful deliveries in blue, and the number of erroneous deliveries in orange.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_toolbar.png" title="s_ncs_user_report_toolbar.png" />
  <p>You can configure the values displayed by changing the timescale: 1-hour view, 3-hour view, 24-hour view, etc. Click <strong>Refresh</strong> to confirm your selection.</p> 
  <h3 id="user-activities">User activities</h3>
  <p>This report shows the breakdown of opens, clicks and transactions per half-hour, hour or day, in the form of a chart.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_user_report.png" title="s_ncs_user_user_report.png" />
  <p>The following options are available:</p> 
  <ul>
   <li><p><strong>Opens</strong>: Total number of messages opened. Emails in text format are not taken into account. For more information on tracking opens, refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-opens-" target="_blank">Tracking opens </a>.</p> </li>
   <li><p><strong>Clicks</strong>: Total number of clicks on links in deliveries. Clicks on unsubscription links and mirror pages are not taken into account.</p> </li>
   <li><p><strong>Transactions</strong>: Total number of transactions after a message is received. In order for a transaction to be taken into account, a transaction type webtracking tag must be inserted into the matching web page. Webtracking configuration is presented in <a href="../../configuration/using/about-web-tracking.md">this section</a>.</p> </li>
  </ul>
  <h3 id="non-deliverables-and-bounces">Non-deliverables and bounces</h3>
  <p>This report shows the breakdown of non-deliverables as well as a breakdown of bounces per internet domain.</p> 
  <p>The <strong>Number of messages processed</strong> represents the total number of messages processed by the delivery server. This value is lower than the number of messages to be delivered when some deliveries have been stopped or paused (before being processed by the server).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_errors_report.png" title="s_ncs_user_errors_report.png" />
  <p><strong>Breakdown of errors by type</strong></p> 
  <note>
   <p> The errors shown in this report trigger the quarantine process. For more on quarantine management, refer to <a href="../../delivery/using/understanding-quarantine-management.md">Quarantine management</a>.<br /> </p> 
  </note>
  <p>The first section of this report shows the breakdown of non-deliverables in the form of a table of values and a chart. </p> 
  <p>For each error type, we have:</p> 
  <ul>
   <li><p>the number of error messages of this type,</p> </li>
   <li><p>the percentage of messages with errors of this type compared to the total number of messages with errors,</p> </li>
   <li><p>the percentage of error messages of this type compared to the total number of messages processed. </p> </li>
  </ul>
  <p>The following indicators are used:</p> 
  <ul>
   <li><p><strong>User unknown</strong>: Error type generated during delivery to indicate that the email address is invalid.</p> </li>
   <li><p><strong>Invalid domain</strong>: Error type generated when sending a delivery to indicate that the domain of the email address is wrong or does not exist.</p> </li>
   <li><p><strong>Inbox full</strong>: Error type generated after five delivery attempts to indicate that the recipients' inbox contains too many messages.</p> </li>
   <li><p><strong>Account disabled</strong>: Error type generated when sending a delivery to indicate that the address no longer exists.</p> </li>
   <li><p><strong>Rejected</strong>: Error type generated when an address is rejected by the IAP (Internet Access Provider), for instance following the application of a security rule (anti-spam software). </p> </li>
   <li><p><strong>Unreachable</strong>: Error type which occurs in the message distribution string: incident on the SMTP relay, domain temporarily unreachable, etc </p> </li>
   <li><p><strong>Not connected</strong>: Error type to indicate that the recipients' mobile phone is switched off or disconnected from the network at the time of sending.</p> 
    <note>
     <p> This indicator only concerns deliveries on mobile channels. For more on this, refer to <a href="../../delivery/using/sms-channel.md">this section</a>.<br /> </p> 
    </note><p>You can open up each line of the value table by clicking the [+] symbol. For each error type, you can show the breakdown of error messages by domain.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_errors_report_detail.png" title="s_ncs_user_errors_report_detail.png" /></li>
  </ul>
  <p><strong>Breakdown of errors per domain</strong></p> 
  <p>The second section of this report shows the breakdown of errors per Internet domain in the form of a table of values and a chart. </p> 
  <p>For each domain name, we have:</p> 
  <ul>
   <li><p>the number of messages with errors for this domain,</p> </li>
   <li><p>the percentage of messages with errors for this domain compared to the total number of messages processed for this domain, </p> </li>
   <li><p>the percentage of error messages for this domain compared to the total number of error messages.</p> </li>
  </ul>
  <p>You can open up each line of the value table by clicking the [+] symbol. For each domain type, you can show the breakdown of error messages by error type.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_errors_report_detail2.png" title="s_ncs_user_errors_report_detail2.png" />
  <note>
   <p> The domain names displayed in this report are defined at cube level. To change theses values, edit the <strong>Delivery logs (broadlogrcp)</strong> cube. For more on this, refer to <a href="../../reporting/using/about-cubes.md">this section</a>. The <strong>Others</strong> category includes domain names that don't belong to a specific class.<br /> </p> 
  </note>
  <h3 id="browsers">Browsers</h3>
  <p> This report shows the breakdown of internet browsers used by delivery recipients for the concerned period.</p> 
  <note>
   <p> The values shown in this report are estimates: only recipients who have clicked in a delivery will be taken into account. <br /> </p> 
  </note>
  <p><strong>Global statistics </strong></p> 
  <p>The global statistics on browser use are presented in the form of a table of values and a chart. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dlv_explorers_report.png" title="dlv_explorers_report.png" />
  <p>The following indicators are used:</p> 
  <ul>
   <li><p><strong>Visitors</strong>: Total number of recipients targeted (per internet browser) and having clicked on a delivery at least once.</p> </li>
   <li><p><strong>Pages viewed</strong>: Total number of clicks on links in a delivery (per internet browser) for all deliveries.</p> </li>
   <li><p><strong>Usage rate</strong>: This rate represents the breakdown of visitors (per internet browser) in relation to the total number of visitors.</p> </li>
  </ul>
  <p><strong>Statistics per browser</strong></p> 
  <p>In the table of global statistic values, you can click each browser name to view their usage statistics. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_explorers_report2.png" title="s_ncs_user_explorers_report2.png" />
  <p>Statistics are presented in the form of a curve, a chart and a table of values. </p> 
  <p>The <strong>History</strong> curve represents the attendance rate of this browser per day. The rate is the ratio of the number of visitors per day (on this browser) compared to the number of visitors measured on the day with the highest attendance rate.</p> 
  <p>The <strong>Breakdown per version</strong> chart represents the breakdown of visitors per version compared to the total number of visitors (on this browser).</p> 
  <p>The table of values uses the following indicators:</p> 
  <ul>
   <li><p><strong>Global rate</strong>: This rate represents the breakdown of visitors per version compared to the total number of visitors (on all browsers).</p> </li>
   <li><p><strong>Relative rate</strong>: This rate represents the breakdown of visitors per version compared to the total number of visitors (on this browser).</p> </li>
  </ul>
  <h3 id="sharing-to-social-networks">Sharing to social networks</h3>
  <p>Viral marketing lets delivery recipients share information with their contact network: they can add a link to their profile (Facebook, Twitter, etc.) or send a message to a friend. Each share and each access to shared information is tracked within the delivery. For more information on viral marketing, refer to <a href="../../delivery/using/viral-and-social-marketing.md">this section</a>. </p> 
  <p>This report shows the breakdown of shared and opened messages per social network (Facebook, Twitter, etc.) and/or per email.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_social_report.png" title="s_ncs_user_social_report.png" />
  <p><strong>Email delivery statistics</strong></p> 
  <p>In the email delivery statistics, two values are displayed:</p> 
  <ul>
   <li><p><strong>Number of messages to be delivered</strong>: Total number of messages processed during delivery analysis.</p> </li>
   <li><p><strong>Number of successful deliveries</strong>: Number of messages processed successfully.</p> </li>
  </ul>
  <p><strong>Sharing activities and mail open statistics</strong></p> 
  <p>The central table shows the statistics on email shares and opens.</p> 
  <p>In the <strong>Shares</strong> column, we have the following indicators:</p> 
  <ul>
   <li><p><strong>No. of sharing activities</strong>: Total number of messages shared on each social network. This value equals the total number of clicks on the icon of the matching <strong>Links for sharing to social networks</strong> personalization block.</p> </li>
   <li><p><strong>Breakdown</strong>: This rate represents the breakdown of shares per social network, in relation to the total number of shares.</p> </li>
   <li><p><strong>Sharing rate</strong>: This rate represents the breakdown of shares per social network, in relation to the number of messages to be delivered. </p> </li>
  </ul>
  <p>In the <strong>Opens</strong> column, we have the following indicators:</p> 
  <ul>
   <li><p><strong>No. of opens</strong>: Total number of messages opened by people whom the message was forwarded to (via the <strong>Links for sharing to social networks</strong> personalization block). This value equals the number of times the mirror page was displayed. Opens by delivery recipients are not taken into account.</p> </li>
   <li><p><strong>Breakdown</strong>: This rate represents the breakdown of opens per social network, in relation to the total number of opens.</p> </li>
   <li><p><strong>Rate of opens</strong>: This rate represents the breakdown of opens per social network, in relation to the total number of shares. </p> </li>
  </ul>
  <p><strong>Breakdown of sharing activities and opens</strong></p> 
  <p>This section includes two charts which represent the breakdown of sharing activities and opens per social network.</p> 
  <h3 id="statistics-on-sharing-activities">Statistics on sharing activities</h3>
  <p>This report shows the evolution of shares to social networks (Facebook, Twitter, email, etc.) in time.</p> 
  <p>For more information on viral marketing, refer to <a href="../../delivery/using/viral-and-social-marketing.md">this section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_social_report2.png" title="s_ncs_user_social_report2.png" />
  <p>Statistics are presented in the form of a table of values and a chart. </p> 
  <p>The following indicators are used:</p> 
  <ul>
   <li><p><strong>New contacts</strong>: Number of new subscriptions following the reception of a message shared via email. This value matches the number of people who received a message shared via email, clicked the <strong>Subscription link</strong> and filled in the subscription form. </p> </li>
   <li><p><strong>Opens</strong>: Total number of messages opened by people whom the message was transferred to (via the <strong>Link for sharing to social networks</strong> personalization block). This value equals the number of times the mirror page was displayed. Opens by delivery recipients are not taken into account.</p> </li>
   <li><p><strong>Sharing activities</strong>: Total number of messages shared via social networks. This value matches the total number of clicks on the icon of the <strong>Links for sharing to social networks</strong> personalization block.</p> </li>
  </ul>
  <h3 id="operating-systems">Operating systems</h3>
  <p>This report shows the breakdown of operating systems used by delivery recipients for the concerned period.</p> 
  <note>
   <p> The values shown in this report are estimates: only recipients who have clicked in a delivery will be taken into account. <br /> </p> 
  </note>
  <p><strong>Global statistics </strong></p> 
  <p>The global usage statistics of operating systems are presented in the form of a table of values and a chart. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_os_report.png" title="s_ncs_user_os_report.png" />
  <p>The following indicators are used:</p> 
  <ul>
   <li><p><strong>Visitors</strong>: Daily average of the total number of targeted recipients (per operating system) who clicked in a delivery at least once.</p> </li>
   <li><p><strong>Pages viewed</strong>: Daily average of the total number of clicks on delivery links (per operating system) for all deliveries.</p> </li>
   <li><p><strong>Rate of use</strong>: This rate represents the breakdown of visitors (per operating system) in relation to the total number of visitors.</p> </li>
  </ul>
  <p><strong>Statistics per operating system</strong></p> 
  <p>In the table of global statistics values, click the name of each operating system to view the statistics per operating system. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_os_report2.png" title="s_ncs_user_os_report2.png" />
  <p>Statistics are presented in the form of a curve, a chart and a table of values. </p> 
  <p>The <strong>History</strong> curve represents the rate of use of this operating system per day. This rate is the ratio of the number of visitors per day (on this operating systems) in relation to the number of visitors measured on the day with the highest attendance.</p> 
  <p>The <strong>Breakdown by version</strong> chart represents the breakdown of visitors per version in relation to the total number of visitors on this operating system.</p> 
  <p>The table of values uses the following indicators:</p> 
  <ul>
   <li><p><strong>Global rate</strong>: This rate represents the breakdown of visitors (per version) in relation to the total number of visitors throughout the operating systems.</p> </li>
   <li><p><strong>Relative rate</strong>: This rate represents the breakdown of visitors (per version) in relation to the total number of visitors for this operating system.</p> </li>
  </ul>
  <h3 id="subscription-tracking">Subscription tracking</h3>
  <p>This report lets you monitor subscriptions to information services. It shows subscriptions and unsubscriptions.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_services_report.png" title="s_ncs_user_services_report.png" />
  <p> It can be displayed for a subscription by clicking the <strong>Profiles and targets &gt; Services and subscriptions</strong> node of the home page or the explorer. Select the desired subscription, and then click the <strong>Reports</strong> tab. The <strong>Subscriptions tracking</strong> report is available by default. It lets you see the subscription and unsubscription trends and the loyalty rate over a period. You can configure the representation of this data via the drop-down list. Click <strong>Refresh</strong> to validate the selected configuration.</p> 
  <p>For further information, refer to <a href="../../delivery/using/managing-subscriptions.md">this page</a>.</p> 
  <p>The <strong>Number subscribed to date</strong> represents the total number of people currently subscribed.</p> 
  <p><strong>Overall evolution of subscriptions</strong></p> 
  <p>The table of values uses the following indicators:</p> 
  <ul>
   <li><p><strong>Subscribers</strong>: Total number of subscribers for the concerned period.</p> </li>
   <li><p><strong>Subscriptions</strong>: Number of subscriptions for the concerned period.</p> </li>
   <li><p><strong>Unsubscriptions</strong>: Number of unsubscriptions for the concerned period.</p> </li>
   <li><p><strong>Evolution</strong>: Number of unsubscriptions minus the number of subscriptions. The rate is calculated based on the total number of subscribers.</p> </li>
   <li><p><strong>Loyalty</strong>: Loyalty rate of subscribers for the concerned period.</p> </li>
  </ul>
  <p><strong>Subscription evolution curves</strong></p> 
  <p>This chart shows the evolution of subscriptions and unsubscriptions for the concerned period.</p> 
  <h3 id="delivery-statistics">Delivery statistics</h3>
  <p>This report shows the breakdown by internet domain, of all messages processed and sent, of hard and soft bounces, opens, clicks and unsubscriptions.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_broadcast_report.png" title="s_ncs_user_broadcast_report.png" />
  <p>The following indicators are used:</p> 
  <ul>
   <li><p><strong>Emails processed</strong>: Total number of messages processed by the delivery server.</p> </li>
   <li><p><strong>Delivered</strong>: percentage of the number of messages successfully processed compared to the total number of messages processed.</p> </li>
   <li><p><strong>Hard bounces</strong>: percentage of the number of "hard" bounces compared to the total number of messages processed.</p> </li>
   <li><p><strong>Soft bounces</strong>: percentage of the number of "soft" bounces compared to the total number of messages processed.</p> 
    <note>
     <p> For more on hard and soft bounces, refer to <a href="../../delivery/using/understanding-quarantine-management.md">Quarantine management</a>.<br /> </p> 
    </note></li>
   <li><p><strong>Opens</strong>: percentage of the number of targeted recipients who opened a message at least once compared to the number of messages processed successfully.</p> </li>
   <li><p><strong>Clicks</strong>: percentage of the number of people who clicked in a delivery at least once compared to the number of messages processed successfully. </p> </li>
   <li><p><strong>Unsubscription</strong>: percentage of the number of clicks on an unsubscription link compared to the number of messages processed successfully. </p> </li>
  </ul>
  <h3 id="breakdown-of-opens">Breakdown of opens</h3>
  <p>This report shows the breakdown of opens by operating system, device and browser for the period concerned. For each category, two charts are used. The first displays statistics regarding opens on a computer and mobile devices. The second displays statistics relating only to opens on mobile devices.</p> 
  <p>The number of opens corresponds to the total number of messages opened. Text format emails are not counted. For more information on Tracking opens, refer to the <a href="../../reporting/using/reports-on-deliveries.md#tracking-opens-" target="_blank">Tracking opens </a> section.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dlv_useragent_report.png" title="dlv_useragent_report.png" />
  <note>
   <p> Browser and operating system names make up part of the information sent by the browser's user agent to which the nail has been opened. Adobe Campaign deduces the type of device using its the device information.<br /> </p> 
  </note>
  <h2 id="delivery-reports">Delivery reports</h2>
  <p>You can track the execution of deliveries via various reports accessible from the delivery overview. To display reports, apply the following procedure:</p> 
  <ol>
   <li><p>Go to the <strong>Campaigns</strong> universe and click the <strong>Delivery</strong> link to display the list of deliveries.</p> </li>
   <li><p>Click the name of the delivery you want to display to show its details. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_detailled_report.png" title="s_ncs_user_detailled_report.png" /></li>
   <li><p>Select the <strong>Summary</strong> tab and click the <strong>Reports</strong> link to access the reports specific to the delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_detailled_report2.png" title="s_ncs_user_detailled_report2.png" /><p>By default, the following reports are available:</p> 
    <ul>
     <li><p><strong>Delivery throughput</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#delivery-throughput" target="_blank">Delivery throughput</a>.</p> </li>
     <li><p><strong>Sharing to social networks</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#sharing-to-social-networks" target="_blank">Sharing to social networks</a>.</p> </li>
     <li><p><strong>Statistics on sharing activities</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#statistics-on-sharing-activities" target="_blank">Statistics on sharing activities</a>.</p> </li>
     <li><p><strong>Hot clicks</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#hot-clicks" target="_blank">Hot clicks</a>.</p> </li>
     <li><p><strong>Tracking statistics</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-statistics" target="_blank">Tracking statistics</a></p> </li>
     <li><p><strong>URLs and click streams</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#urls-and-click-streams" target="_blank">URLs and click streams</a>.</p> </li>
     <li><p><strong>Tracking indicators</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-indicators" target="_blank">Tracking indicators</a>.</p> </li>
     <li><p><strong>Non-deliverables and bounces</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#non-deliverables-and-bounces" target="_blank">Non-deliverables and bounces</a>.</p> </li>
     <li><p><strong>User activities</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#user-activities" target="_blank">User activities</a>.</p> </li>
     <li><p><strong>Delivery summary</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#delivery-summary" target="_blank">Delivery summary</a>.</p> </li>
     <li><p><strong>Subscription tracking</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#subscription-tracking" target="_blank">Subscription tracking</a>.</p> </li>
     <li><p><strong>Delivery statistics</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#delivery-statistics" target="_blank">Delivery statistics</a>.</p> </li>
     <li><p><strong>Breakdown of opens</strong>: refer to <a href="../../reporting/using/reports-on-deliveries.md#breakdown-of-opens" target="_blank">Breakdown of opens</a>.</p> </li>
    </ul></li>
  </ol>
  <h3 id="tracking-indicators">Tracking indicators</h3>
  <p>This report combines the key indicators for tracking the behavior of recipients upon receiving the delivery. It gives access to delivery and reception statistics, open and click-through rates, generated click streams, web tracking as well as sharing activities to social networks.</p> 
  <note>
   <p> Values calculated based on message opens are always estimates, due to the margin of error linked to emails in text format. The <strong>Distinct opens/Sum of opens for the population reached</strong> indicators take this margin of error into account. For more information on tracking opens, refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-opens-" target="_blank">Tracking opens </a>. <br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_tracking_synth_report.png" title="s_ncs_user_tracking_synth_report.png" />
  <p><strong>1. Delivery statistics</strong></p> 
  <ul>
   <li><p><strong>Messages to deliver</strong>: Total number of messages to be delivered after delivery analysis.</p> </li>
   <li><p><strong>Success</strong>: Number of messages successfully processed. </p> </li>
  </ul>
  <p><strong>2. Reception statistics</strong></p> 
  <note>
   <p> The related percentages are calculated based on the number of messages forwarded successfully.<br /> </p> 
  </note>
  <ul>
   <li><p><strong>Distinct opens for the population reached</strong>: Estimation of the number of targeted recipients having opened a message at least once. Clicks on unsubscription links and mirror pages are taken into account. </p> </li>
   <li><p><strong>Sum of opens for the population reached</strong>: Estimation of the total number of opens by targeted recipients. </p> </li>
   <li><p><strong>Clicks on opt-out link</strong>: Number of clicks on the unsubscription link.</p> </li>
   <li><p><strong>Clicks on the mirror page link</strong>: Number of clicks on the link to the mirror page. In order to be taken into account, the link must be defined as such in the delivery wizard (tracked URLs). Refer to this <a href="../../delivery/using/monitoring-a-delivery.md">page</a>. </p> </li>
   <li><p><strong>Estimation of forwards</strong>: Estimation of the number of emails forwarded by the targeted recipients. This value is calculated by subtracting the number of distinct people and the number of distinct recipients who clicked in the email.</p> 
    <note>
     <p> For more information on the difference between distinct people and targeted recipients, refer to <a href="../../reporting/using/reports-on-deliveries.md#targeted-persons---recipients" target="_blank">Targeted persons / recipients</a>.<br /> </p> 
    </note></li>
  </ul>
  <p><strong>3. Open and click-through rate</strong></p> 
  <p>This table of values shows the breakdown of deliveries, opens, clicks and raw reactivity per Internet domain. The following indicators are used:</p> 
  <ul>
   <li><p><strong>Sent</strong>: Total number of messages sent on this domain. </p> </li>
   <li><p><strong>Complaints</strong>: Number of messages for this domain that have been reported as undesirable by the recipient. The rate is calculated based on the total number of messages sent on this domain.</p> </li>
   <li><p><strong>Opens</strong>: Number of distinct targeted recipients for this domain who have opened a message at least once. The rate is calculated based on the total number of messages sent on this domain.</p> </li>
   <li><p><strong>Clicks</strong>: Number of distinct targeted recipients who clicked in the same delivery at least once. The rate is calculated based on the total number of messages sent on this domain </p> </li>
   <li><p><strong>Raw reactivity</strong>: Percentage of the number of recipient who clicked in a delivery at least once compared to the number of recipients who opened a delivery at least once.</p> </li>
  </ul>
  <note>
   <p> The domain names displayed in this report are defined in the itemized list used at cube level. To change, add or remove default domains, edit the <strong>Domains</strong> itemized list and modify values and aliases. For more on this, refer to <a href="../../platform/using/managing-enumerations.md">this section</a>. The <strong>Others</strong> category includes domain names that don't belong to any value of the itemized list.<br /> </p> 
  </note>
  <p><strong>4. Generated click streams</strong></p> 
  <note>
   <p> The related percentages are calculated based on the number of messages forwarded successfully.<br /> </p> 
  </note>
  <ul>
   <li><p><strong>Distinct clicks for the population reached</strong>: Number of distinct people having clicked in a delivery at least once. </p> </li>
   <li><p><strong>Cumulated clicks</strong>: Total number of clicks by targeted recipients, excluding unsubscription links and mirror pages.</p> </li>
   <li><p><strong>Recipient clicks</strong>: Number of distinct targeted recipients who clicked in the same delivery at least once.</p> </li>
   <li><p><strong>Estimated recipient reactivity</strong>: Ratio of the number of recipients having clicked at least once in a delivery compared to the estimated number of recipients having opened a delivery at least once. Clicks on the opt-out and mirror page links are not taken into account.</p> </li>
  </ul>
  <p><strong>5. Web tracking</strong></p> 
  <ul>
   <li><p><strong>Visited pages</strong>: Number of web pages visited following message reception.</p> </li>
   <li><p><strong>Transactions</strong>: Number of purchases following message reception.</p> </li>
   <li><p><strong>Total amount</strong>: Total amount of purchases following message reception. </p> </li>
   <li><p><strong>Average transaction amount</strong>: Average purchase made by distinct delivery recipients. </p> </li>
   <li><p><strong>Articles</strong>: Number of articles purchased by the delivery recipients. </p> </li>
   <li><p><strong>Average count of articles per transaction</strong>: Average number of items per purchase made by distinct recipients.</p> </li>
   <li><p><strong>Average amount per message</strong>: Average amount of purchases generated per message. </p> 
    <note>
     <p> In order for a visited page, transaction, amount or article to be taken into account, a webtracking tag must be inserted into the matching web page. Webtracking configuration is presented in <a href="../../configuration/using/about-web-tracking.md">this section</a>.<br /> </p> 
    </note></li>
  </ul>
  <p><strong>6. Sharing activities to email and social networks</strong></p> 
  <p>This section shows the number of messages shared on each social network. For more on this, refer to <a href="../../reporting/using/reports-on-deliveries.md#sharing-to-social-networks" target="_blank">Sharing to social networks</a>.</p> 
  <h3 id="urls-and-click-streams">URLs and click streams</h3>
  <p>This report shows the list of pages visited following a delivery. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_url_report.png" title="s_ncs_user_url_report.png" />
  <p>You can configure the contents of this report by selecting: the score chart to be displayed, the time filter (since the action launch, over the first 6 hours following launch, etc.) and the data display mode (by label, by URL, by category - for more on this, refer to <a href="../../delivery/using/monitoring-a-delivery.md">this page</a>). Click <strong>Refresh</strong> to confirm your selection.</p> 
  <p>The following rates are displayed in the upper section of the report:</p> 
  <ul>
   <li><p><strong>Reactivity</strong>: Ratio of the number of targeted recipients having clicked in a delivery, in relation to the estimated number of targeted recipients having opened a delivery. Clicks on the opt-out link and on the mirror page are not taken into account. </p> 
    <note>
     <p> For more information on tracking opens, refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-opens-" target="_blank">Tracking opens </a>.<br /> </p> 
    </note></li>
   <li><p><strong>Distinct clicks</strong>: Number of distinct people having clicked at least once (excluding unsubscription link and mirror page) in a delivery. The rate displayed is calculated based on the number of messages delivered successfully. </p> </li>
   <li><p><strong>Cumulated clicks</strong>: Total number of clicks by targeted recipients (excluding unsubscription link and mirror page). The rate displayed is calculated based on the number of messages forwarded successfully. </p> </li>
  </ul>
  <p><strong>Platform average</strong>: This average rate, displayed under each rate (reactivity, distinct clicks, and cumulated clicks), is calculated for deliveries sent over the previous six months. Only deliveries with the same typology and on the same channel are taken into account. Proofs are excluded.</p> 
  <p>The central table provides the following information:</p> 
  <ul>
   <li><p><strong>Clicks</strong>: Number of cumulated clicks, per link. </p> </li>
   <li><p><strong>Clicks (in %)</strong>: Breakdown of the number of clicks per link, in relation to the total number of cumulated clicks. </p> </li>
  </ul>
  <p><strong>Breakdown of clicks in time</strong></p> 
  <p>This chart shows the breakdown of cumulated clicks per day.</p> 
  <h3 id="delivery-summary">Delivery summary</h3>
  <p>This report provides all the main information on the delivery. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_synth_report.png" title="s_ncs_user_synth_report.png" />
  <p><strong>Target population</strong></p> 
  <p>This section has two indicators:</p> 
  <ul>
   <li><p><strong>Initial population</strong>: Total number of recipients targeted by the delivery. </p> </li>
   <li><p><strong>Messages rejected by the rule</strong>: Number of addresses ignored during the analysis when applying typology rules: address missing, quarantined, blacklisted, etc. For more information on typology rules, refer to this <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#validation-process-with-typologies">page</a>.</p> </li>
  </ul>
  <p><strong>Causes of exclusion</strong></p> 
  <p>The middle chart shows the breakdown per rule of messages rejected during the analysis.</p> 
  <p><strong>Delivery statistics</strong></p> 
  <p>This section includes the following indicators:</p> 
  <ul>
   <li><p><strong>Messages to be delivered</strong>: Total number of messages to be delivered after delivery analysis. </p> </li>
   <li><p><strong>Success</strong>: Number of messages processed successfully. The associated rate is the ratio with the number of messages to be delivered.</p> </li>
   <li><p><strong>Errors</strong>: Total number of errors cumulated during deliveries and automatic rebound processing. The associated rate is the ratio with the number of messages to be delivered. </p> </li>
   <li><p><strong>New quarantines</strong>: Number of addresses quarantined following a failed delivery (user unknown, invalid domain). The associated rate is the ratio with the number of messages to be delivered.</p> </li>
  </ul>
  <h3 id="hot-clicks">Hot clicks</h3>
  <p>This report shows the message content (HTML and/or text) with, on each link, the percentage of clicks on links. Personalization blocks unsubscription links, mirror page links and offer links are taken into account in the total cumulated clicks but are not displayed in the report.</p> 
  <note>
   <p> If your delivery contains offers (Interaction), a box appears in the part above the report displaying the percentage of clicks on the offers.<br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_clic_report.png" title="s_ncs_user_clic_report.png" />
  <h3 id="tracking-statistics">Tracking statistics</h3>
  <p>This report provides statistics on opens, clicks and transactions.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stat_report.png" title="s_ncs_user_stat_report.png" />
  <p>It lets you track the marketing impact of the delivery. You can configure how values are displayed by changing the timescale (1-hour, 3-hour, or 24-hour view, etc.). Click <strong>Refresh</strong> to confirm your selection.</p> 
  <p>This report provides a table of values and a Pareto chart which display the time required for the delivery to reach maximum efficiency. The following indicators are used:</p> 
  <ul>
   <li><p><strong>Opens</strong>: Estimate of the time needed to reach a percentage of the total number of messages opened. Emails in text format aren't taken into account. For more information on tracking opens, refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-opens-" target="_blank">Tracking opens </a>.</p> </li>
   <li><p><strong>Clicks</strong>: Estimate of the time required to reach a percentage of the total number of clicks recorded. Clicks on the opt-out link and the mirror page are not taken into account.</p> </li>
   <li><p><strong>Transactions</strong>: Time required to achieve a percentage of the total number of transactions following message reception. In order for a transaction to be taken into account, a transaction type webtracking tag must be inserted into the matching web page. Webtracking configuration is presented in <a href="../../configuration/using/about-web-tracking.md">this section</a>.</p> </li>
  </ul>
  <h2 id="cumulative-reports">Cumulative reports</h2>
  <p>You can display cumulated reports on deliveries. To do this, select the deliveries to be compared to obtain the list of reports for these deliveries.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_compare_tab.png" title="s_ncs_user_report_compare_tab.png" />
  <p>To select non-adjacent deliveries from the list, hold down the CTRL key while making your selection. </p> 
  <p>To select deliveries saved in a different folder click <strong>Display sub-levels</strong> (accessible via the toolbar). They will then be displayed in the same list.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_display_children_icon.png" title="s_ncs_user_display_children_icon.png" />
  <h2 id="indicator-calculation">Indicator calculation</h2>
  <h3 id="user-activities">User activities</h3>
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Opens<br /> </td> 
     <td> @opens<br /> </td> 
     <td> Sum of all @totalClicks with a URL primary key equal to 1.<br /> </td> 
     <td> sum(Iif([@url-id]=1, @totalClicks, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks<br /> </td> 
     <td> @clicks<br /> </td> 
     <td> Sum of all @totalClicks with a URL type equal to "Email click".<br /> </td> 
     <td> sum(Iif([url/@type]=1, @totalClicks, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Transactions<br /> </td> 
     <td> @transactions<br /> </td> 
     <td> Sum of all @totalClicks with a URL type equal to "Transaction".<br /> </td> 
     <td> sum(Iif([url/@type]=5, @totalClicks, 0))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p>This report is based on the <strong>Consolidated tracking</strong> table (nms:trackingStats). This aggregate table is used for performance reasons when displaying reports, in the place of the <strong>Recipient tracking logs</strong> table (nms:trackingLogRcp) and it is not calculated in real-time. The table is generated a few minutes after the tracking logs are retrieved. If the indicators are up-to-date, the results will be the same as for the indicators of the <strong>Tracking indicators</strong> report. The @totalclicks indicator expresses the total number of clicks over a 5-minute period.</p> 
  <h3 id="non-deliverables-and-bounces">Non-deliverables and bounces</h3>
  <p><strong>Breakdown by error type</strong></p> 
  <p>This report is based on the <strong>Delivery and tracking statistics</strong> table (nms:deliveryLogStats).</p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Total number of processed messages<br /> </td> 
     <td> @totalProcessed<br /> </td> 
     <td> Sum of messages with a status equal to "Ready", "Sent" or "Failed".<br /> </td> 
     <td> @prepared + @error + @success<br /> </td> 
    </tr> 
    <tr> 
     <td> User unknown<br /> </td> 
     <td> @unknownUser<br /> </td> 
     <td> Count of all messages with a status equal to "Failed" and a reason equal to "User unknown". <br /> </td> 
     <td> Count(@status=2 and msg/@failureReason=1)<br /> </td> 
    </tr> 
    <tr> 
     <td> Unreachable <br /> </td> 
     <td> @unreachable<br /> </td> 
     <td> Count of all messages with a status equal to "Failed" and a reason equal to "Unreachable". <br /> </td> 
     <td> Count(@status=2 and msg/@failureReason=3)<br /> </td> 
    </tr> 
    <tr> 
     <td> Rejected<br /> </td> 
     <td> @refused<br /> </td> 
     <td> Count of all messages with a status equal to "Failed" and a reason equal to "Rejected". <br /> </td> 
     <td> Count(@status=2 and msg/@failureReason=20)<br /> </td> 
    </tr> 
    <tr> 
     <td> Invalid domain<br /> </td> 
     <td> @invalidDomain<br /> </td> 
     <td> Count of all messages with a status equal to "Failed" and a reason equal to "Invalid domain". <br /> </td> 
     <td> Count(@status=2 and msg/@failureReason=2)<br /> </td> 
    </tr> 
    <tr> 
     <td> Account disabled<br /> </td> 
     <td> @disabled<br /> </td> 
     <td> Count of all messages with a status equal to "Failed" and a reason equal to "Account disabled".<br /> </td> 
     <td> Count(@status=2 and msg/@failureReason=4)<br /> </td> 
    </tr> 
    <tr> 
     <td> Inbox full<br /> </td> 
     <td> @mailBoxFull<br /> </td> 
     <td> Count of all messages with a status equal to "Failed" and a reason equal to "Inbox full". <br /> </td> 
     <td> Count(@status=2 and msg/@failureReason=5)<br /> </td> 
    </tr> 
    <tr> 
     <td> Errors<br /> </td> 
     <td> @value<br /> </td> 
     <td> Number of failed messages for this type of error.<br /> </td> 
     <td> Count(@status=2 and msg/@failureReason="Value of the error type")<br /> </td> 
    </tr> 
    <tr> 
     <td> Contribution<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of errors of this type compared to the total number of error messages.<br /> </td> 
     <td> percent(@value,@totalErrors)<br /> </td> 
    </tr> 
    <tr> 
     <td> Breakdown<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of errors of this type compared to the total number of processed messages.<br /> </td> 
     <td> percent(@value,@totalProcessed)<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p><strong>Breakdown by domain</strong></p> 
  <p>The second part of the report details the breakdown of failed messages by internet domain as opposed to error type. The formula linked to the <strong>Error</strong> indicator (@value) in this case is: Count(@status=2 and @domain="Value of the domain name"), i.e. a count of all messages with a failed status for this domain.</p> 
  <h3 id="browsers">Browsers</h3>
  <p>This report is based on the <strong>Internet Browser Statistics</strong> table (nms:userAgentsStats).</p> 
  <p><strong>Global statistics </strong></p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Visitors<br /> </td> 
     <td> @totalVisitors<br /> </td> 
     <td> Total number of targeted recipients for this browser who clicked in a delivery at least once.<br /> </td> 
     <td> Sum(@visitors)<br /> </td> 
    </tr> 
    <tr> 
     <td> Page views<br /> </td> 
     <td> @totalPages<br /> </td> 
     <td> Total number of clicks on delivery links using this browser, for all deliveries.<br /> </td> 
     <td> Sum(@pages) <br /> </td> 
    </tr> 
    <tr> 
     <td> Usage rate<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of visitors for this browser compared to the total number of visitors.<br /> </td> 
     <td> percent(@totalVisitors, sum(@totalVisitors)) <br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p><strong>Statistics per browser</strong></p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Usage rate<br /> </td> 
     <td> @visitors<br /> </td> 
     <td> Percentage of the number of visitors per day using this browser compared to the number of visitors measured on the day with the most visits.<br /> </td> 
     <td> percent(sum(@visitors),max(@visitorsOfTheDay))<br /> </td> 
    </tr> 
    <tr> 
     <td> Global rate<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of visitors for this version compared to the total number of visitors using all browsers.<br /> </td> 
     <td> percent(@totalVisitors, @globalVisitors)<br /> </td> 
    </tr> 
    <tr> 
     <td> Relative weight<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of visitors for this version compared to the total number of visitors using this browser.<br /> </td> 
     <td> percent(@totalVisitors, sum(@totalVisitors)) <br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="sharing-to-social-networks">Sharing to social networks</h3>
  <p>This report is based on the <strong>Delivery</strong> (nms:delivery), <strong>Consolidated tracking</strong> (nms:trackingStats), and <strong>Web tracking</strong> (nms:webTrackingLog) tables.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Number of messages to deliver<br /> </td> 
     <td> @totalTarget<br /> </td> 
     <td> Total number of messages processed during the delivery analysis.<br /> </td> 
     <td> sum([properties/@totalTarget])<br /> </td> 
    </tr> 
    <tr> 
     <td> Number of successful deliveries<br /> </td> 
     <td> @success<br /> </td> 
     <td> Number of messages processed successfully <br /> </td> 
     <td> sum([indicators/@success])<br /> </td> 
    </tr> 
    <tr> 
     <td> Email<br /> </td> 
     <td> @email<br /> </td> 
     <td> Sum of all @totalClicks for which the URL category equals "email".<br /> </td> 
     <td> Sum(iIf([url/@category]='email',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Facebook<br /> </td> 
     <td> @facebook<br /> </td> 
     <td> Sum of all @totalClicks for which the URL category equals "facebook".<br /> </td> 
     <td> Sum(iIf([url/@category]='facebook',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Twitter<br /> </td> 
     <td> @twitter<br /> </td> 
     <td> Sum of all @totalClicks for which the URL category equals "twitter".<br /> </td> 
     <td> Sum(iIf([url/@category]='twitter',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Delicious<br /> </td> 
     <td> @delicious<br /> </td> 
     <td> Sum of all @totalClicks for which the URL category equals "delicious".<br /> </td> 
     <td> Sum(iIf([url/@category]='delicious',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Digg<br /> </td> 
     <td> @digg<br /> </td> 
     <td> Sum of all @totalClicks for which the URL category equals "digg".<br /> </td> 
     <td> Sum(iIf([url/@category]='digg',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Google<br /> </td> 
     <td> @google<br /> </td> 
     <td> Sum of all @totalClicks for which the URL category equals "google".<br /> </td> 
     <td> Sum(iIf([url/@category]='google',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Linkedin<br /> </td> 
     <td> @linkedin<br /> </td> 
     <td> Sum of all @totalClicks for which the URL category equals "linkedin".<br /> </td> 
     <td> Sum(iIf([url/@category]='linkedin',@totalClicks,0))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p><strong>Shares</strong></p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Number of shares<br /> </td> 
     <td> @forward<br /> </td> 
     <td> Total number of messages shared on this social network.<br /> </td> 
     <td> Sum(iIf([url/@category]="Value of the social network type",@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Breakdown<br /> </td> 
     <td> @percent<br /> </td> 
     <td> Percentage of the number of shares on this social network compared to the total number of shares.<br /> </td> 
     <td> percent(@forward, sum(@forward))<br /> </td> 
    </tr> 
    <tr> 
     <td> Sharing rate<br /> </td> 
     <td> @rate<br /> </td> 
     <td> Number of shares on this network compared to the number of messages to deliver.<br /> </td> 
     <td> @forward / @totalTarget<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p><strong>Opens</strong></p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Number of opens <br /> </td> 
     <td> @open<br /> </td> 
     <td> Total number of tracking lines in the web tracking table.<br /> </td> 
     <td> Count<br /> </td> 
    </tr> 
    <tr> 
     <td> Breakdown<br /> </td> 
     <td> @percentOpen<br /> </td> 
     <td> Percentage of the number of opens on this social network compared to the total number of opens.<br /> </td> 
     <td> percent(@open, sum(@open))<br /> </td> 
    </tr> 
    <tr> 
     <td> Rate of opens<br /> </td> 
     <td> @rateOpen<br /> </td> 
     <td> Number of opens on this social network compared to the total number of messages to deliver.<br /> </td> 
     <td> @open / @totalTarget<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="statistics-on-sharing-activities">Statistics on sharing activities</h3>
  <p>This report is based on the <strong>Delivery</strong> (nms:delivery), <strong>Consolidated tracking</strong> (nms:trackingStats), and <strong>Web tracking</strong> (nms:webTrackingLog) tables. </p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> New contacts<br /> </td> 
     <td> @newContacts<br /> </td> 
     <td> Count of the number of visitors linked to a recipient.<br /> </td> 
     <td> Formula: count(@id)<br /> Filter: @recipient-id != 0<br /> </td> 
    </tr> 
    <tr> 
     <td> Opens<br /> </td> 
     <td> @opened<br /> </td> 
     <td> Count of all @ids with a URL type equal to "Open".<br /> </td> 
     <td> count (Iif([url/@type] = 2, @id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Shares<br /> </td> 
     <td> @shared<br /> </td> 
     <td> URL category included in 'email' , 'facebook' , 'twitter' , 'delicious' , 'digg' , 'google' , 'linkedin'<br /> Count of all @totalClicks with a URL category that equals "email", "facebook", "twitter", "delicious", "digg", "google" or "linkedin".<br /> </td> 
     <td> count (Iif([url/@category] IN (email' , 'facebook' , 'twitter' , 'delicious' , 'digg' , 'google' , 'linkedin'), @totalClicks, 0))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="operating-systems">Operating systems</h3>
  <p>This report is based on the <strong>Internet Browser Statistics</strong> table (nms:userAgentsStats). </p> 
  <p><strong>Global statistics </strong></p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Visitors<br /> </td> 
     <td> @totalVisitors / @days<br /> </td> 
     <td> Daily average of the total number of recipients targeted by the operating system who clicked in a delivery at least once.<br /> </td> 
     <td> Sum(@visitors)<br /> </td> 
    </tr> 
    <tr> 
     <td> Pages viewed<br /> </td> 
     <td> @totalPages / @days<br /> </td> 
     <td> Daily average of the total number of clicks on the delivery links per operating systems for all deliveries.<br /> </td> 
     <td> Sum(@pages)<br /> </td> 
    </tr> 
    <tr> 
     <td> Usage rate<br /> </td> 
     <td> -<br /> </td> 
     <td> Breakdown of visitors per operating system compared to the total number of visitors.<br /> </td> 
     <td> percent(@totalVisitors, sum(@totalVisitors))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p><strong>Statistics per operating system</strong></p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Usage rate<br /> </td> 
     <td> @visitors<br /> </td> 
     <td> Percentage of the number of visitors per day on this operating system compared to the number of visitors measured on the day with the most visits.<br /> </td> 
     <td> percent(sum(@visitors), max(@visitorsOfTheDay))<br /> </td> 
    </tr> 
    <tr> 
     <td> Global rate<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of visitors per version compared to the total number of visitors on all operating systems.<br /> </td> 
     <td> percent(@totalVisitors, @globalVisitors)<br /> </td> 
    </tr> 
    <tr> 
     <td> Relative rate<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of visitors per version compared to the total number of visitors using this operating system.<br /> </td> 
     <td> percent(@totalVisitors, sum(@totalVisitors))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="subscription-tracking">Subscription tracking</h3>
  <p>This report is based on the <strong>Services</strong> table (nms:service). </p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Registered<br /> </td> 
     <td> @_subscriber<br /> </td> 
     <td> Count of registered people on the previous day.<br /> </td> 
     <td> sum(Iif(@created &lt; addDays(getDate(), (-1)), 1, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Subscriptions<br /> </td> 
     <td> @_subscription<br /> </td> 
     <td> count of subscriptions (@action = 1) on the previous day.<br /> </td> 
     <td> sum(Iif(@action = 1 and @date &gt; addDays(getDate(), (-1)), 1, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Unsubscriptions<br /> </td> 
     <td> @_unsubscription<br /> </td> 
     <td> count of unsubscriptions (action = 0) on the previous day.<br /> </td> 
     <td> sum(Iif(@action = 0 and @date &gt; addDays(getDate(), (-1)), 1, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Evolution<br /> </td> 
     <td> -<br /> </td> 
     <td> Number of subscriptions minus the number of unsubscriptions. The rate is calculated in relation to the total number of subscribers.<br /> </td> 
     <td> Iif(number(@_subscription) &gt; number(@_unsubscription), '+', '')+format(@_subscription - @_unsubscription, 'number', '# ##0')+ Iif(@_subscriber&gt;0,' (' + format(100*percent(@_subscription - @_unsubscription, @_subscriber), 'number', '#,##0.00')+ '%)','')<br /> </td> 
    </tr> 
    <tr> 
     <td> Loyalty<br /> </td> 
     <td> -<br /> </td> 
     <td> Subscriber loyalty rate for the related period.<br /> </td> 
     <td> 1-percent(@_unsubscription,@_subscriber+@_subscription-@_unsubscription)<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="tracking-indicators">Tracking indicators</h3>
  <p>This report is based on the <strong>Delivery and tracking statistics</strong> (nms:deliveryLogStats) and <strong>Consolidated tracking</strong> (nms:trackingStats) tables. </p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Messages to deliver<br /> </td> 
     <td> @toDeliver<br /> </td> 
     <td> Count of the number of broadLogs after target analysis.<br /> </td> 
     <td> sum([properties/@toDeliver])<br /> </td> 
    </tr> 
    <tr> 
     <td> Success<br /> </td> 
     <td> @successWithoutSeeds<br /> </td> 
     <td> Count of messages for which the "seed address" field equals "No" and with a status equal to "Taken into account by the service provider" or "Sent" or "Received on the mobile".<br /> </td> 
     <td> sum([indicators/@success])<br /> </td> 
    </tr> 
    <tr> 
     <td> Distinct opens on the population reached<br /> </td> 
     <td> @estimatedRecipientOpen<br /> </td> 
     <td> Extrapolation of the number of distinct opens for all emails based on the number of distinct opens for emails in html format.<br /> </td> 
     <td> Iif(([@toDeliver] - [@text]) = 0, 0, round(toDouble(@recipientOpen) * [@toDeliver] / ([@toDeliver] - [@text]), 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Sum of opens on the population reached<br /> </td> 
     <td> @estimatedTotalRecipientOpen<br /> </td> 
     <td> Extrapolation of the total number of opens for all emails based on the total number of opens of emails in html format.<br /> </td> 
     <td> Iif(([@toDeliver] - [@text]) = 0, 0, round(toDouble(@totalRecipientOpen) * [@toDeliver] / ([@toDeliver] - [@text]), 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks on the unsubscription link<br /> </td> 
     <td> @optOut<br /> </td> 
     <td> Count of all @ids with a URL category equal to "Opt-out".<br /> </td> 
     <td> count(Iif([url/@type]=3, @id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks on the link to the mirror page<br /> </td> 
     <td> @mirrorPage<br /> </td> 
     <td> Count of all @ids with a URL category equal to "Mirror page".<br /> </td> 
     <td> count(Iif([url/@type]=6, @id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Estimation of forwards<br /> </td> 
     <td> @forward<br /> </td> 
     <td> Difference between the number of distinct people and the number of distinct recipients who clicked in the email at least once.<br /> </td> 
     <td> @personClick - @recipientClick<br /> </td> 
    </tr> 
    <tr> 
     <td> Sends<br /> </td> 
     <td> @successWithoutSeeds<br /> </td> 
     <td> Count of the messages for which the "seed address" field equals "No" and with a status equal to "taken into account by the recipient" or "Sent" or "Received on mobile".<br /> </td> 
     <td> sum([indicators/@success])<br /> </td> 
    </tr> 
    <tr> 
     <td> Complaints<br /> </td> 
     <td> @complaints<br /> </td> 
     <td> Count of messages with a status equal to "Failed" and a reason equal to "blacklisted address".<br /> </td> 
     <td> Count(@status=2 and msg/@failureReason=8)<br /> </td> 
    </tr> 
    <tr> 
     <td> Opens<br /> </td> 
     <td> @recipientOpen<br /> </td> 
     <td> Count of all @broadLog-ids in all tracking logs.<br /> </td> 
     <td> Countdistinct ([@broadLog-id])<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks<br /> </td> 
     <td> @recipientClick<br /> </td> 
     <td> Distinct count of @broadLog-ids with a URL type equal to "Email click". <br /> </td> 
     <td> Countdistinct(Iif([url/@type]=1, @broadLog-id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Raw reactivity<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of the number of recipients who clicked in a delivery at least once compared to the number of recipients who opened a delivery at least once.<br /> </td> 
     <td> percent(@recipientClick,@recipientOpen)<br /> </td> 
    </tr> 
    <tr> 
     <td> Distinct clicks on the population reached<br /> </td> 
     <td> @personClick<br /> </td> 
     <td> Count of all @source-ids with a URL category equal to "Email click".<br /> </td> 
     <td> Countdistinct(Iif([url/@type]=1, @source-id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Cumulated clicks<br /> </td> 
     <td> @totalRecipientClick<br /> </td> 
     <td> Count of all @ids with a URL category that equals "Email click".<br /> </td> 
     <td> count(Iif([url/@type]=1, @id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Recipient clicks<br /> </td> 
     <td> @recipientClick<br /> </td> 
     <td> Distinct count of the @broadLog-ids with a URL type that equals "Email click".<br /> </td> 
     <td> Countdistinct(Iif([url/@type]=1, @broadLog-id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Estimated reactivity<br /> </td> 
     <td> -<br /> </td> 
     <td> Ratio of the number of recipients who clicked in a delivery at least once compared to the estimate of recipients who opened the delivery at least once.<br /> </td> 
     <td> percent(@recipientClick, @estimatedRecipientOpen<br /> </td> 
    </tr> 
    <tr> 
     <td> Visited pages<br /> </td> 
     <td> @totalWebPage<br /> </td> 
     <td> Count of all @ids with a URL type equal to "Web" or "Transaction".<br /> </td> 
     <td> count(Iif([url/@type]=4 or [url/@type]=5, @id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Transactions<br /> </td> 
     <td> @transaction<br /> </td> 
     <td> Count of all @ids with a URL type equal to "Transaction".<br /> </td> 
     <td> count(Iif([url/@type]=5, @id, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Total amount<br /> </td> 
     <td> @amount<br /> </td> 
     <td> Sum of webTrackingLog/@amounts with a URL type equal to "Transaction". <br /> </td> 
     <td> Sum(Iif([url/@type]=5, webTrackingLog/@amount, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Average transaction amount<br /> </td> 
     <td> -<br /> </td> 
     <td> Ratio of the total amount compared to the number of transactions.<br /> </td> 
     <td> div(@amount, @transaction)<br /> </td> 
    </tr> 
    <tr> 
     <td> Items<br /> </td> 
     <td> @article<br /> </td> 
     <td> Sum of webTrackingLog/@articles with a URL type that equals "Transaction".<br /> </td> 
     <td> Sum(Iif([url/@type]=5, webTrackingLog/@article, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Average number of items per transaction<br /> </td> 
     <td> -<br /> </td> 
     <td> Ratio of the number of items compared to the number of transactions.<br /> </td> 
     <td> div(@article, @transaction)<br /> </td> 
    </tr> 
    <tr> 
     <td> Average amount per message<br /> </td> 
     <td> -<br /> </td> 
     <td> Ratio of the total amount compared to the number of messages to deliver.<br /> </td> 
     <td> div(@amount, @toDeliver)<br /> </td> 
    </tr> 
    <tr> 
     <td> Email<br /> </td> 
     <td> @email<br /> </td> 
     <td> Sum of all @totalClicks with a URL category that equals "email".<br /> </td> 
     <td> Sum(iIf([url/@category]='email',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Facebook<br /> </td> 
     <td> @facebook<br /> </td> 
     <td> Sum of all @totalClicks with a URL category that equals "facebook".<br /> </td> 
     <td> Sum(iIf([url/@category]='facebook',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Twitter<br /> </td> 
     <td> @twitter<br /> </td> 
     <td> Sum of all @totalClicks with a URL category that equals "twitter".<br /> </td> 
     <td> Sum(iIf([url/@category]='twitter',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Delicious<br /> </td> 
     <td> @delicious<br /> </td> 
     <td> Sum of all @totalClicks with a URL category that equals "delicious".<br /> </td> 
     <td> Sum(iIf([url/@category]='delicious',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Digg<br /> </td> 
     <td> @digg<br /> </td> 
     <td> Sum of all @totalClicks with a URL category that equals "digg".<br /> </td> 
     <td> Sum(iIf([url/@category]='digg',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Google<br /> </td> 
     <td> @google<br /> </td> 
     <td> Sum of all @totalClicks with a URL category that equals "google".<br /> </td> 
     <td> Sum(iIf([url/@category]='google',@totalClicks,0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Linkedin<br /> </td> 
     <td> @linkedin<br /> </td> 
     <td> Sum of all @totalClicks with a URL category that equals "linkedin".<br /> </td> 
     <td> Sum(iIf([url/@category]='linkedin',@totalClicks,0))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="urls-and-click-streams">URLs and click streams</h3>
  <p>This report is based on the <strong>Delivery</strong> table (nms:delivery). </p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Reactivity<br /> </td> 
     <td> @reactivity<br /> </td> 
     <td> Ratio of the number of targeted recipients who clicked in a delivery at least once compared to the estimated number of targeted recipients who opened a delivery at least once.<br /> </td> 
     <td> percent([indicators/@recipientClick], [indicators/@estimatedRecipientOpen])<br /> </td> 
    </tr> 
    <tr> 
     <td> Distinct clicks<br /> </td> 
     <td> @distinctClicks<br /> </td> 
     <td> Ratio of the number of distinct people who clicked in a delivery at least once compared to the number of messages delivered with success.<br /> </td> 
     <td> percent([indicators/@personClick], [indicators/@success])<br /> </td> 
    </tr> 
    <tr> 
     <td> Cumulated clicks<br /> </td> 
     <td> @totalClicks<br /> </td> 
     <td> Ratio of the total number of clicks by targeted recipients compared to the number of messages delivered with success.<br /> </td> 
     <td> percent([indicators/@totalRecipientClick], [indicators/@success])<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks<br /> </td> 
     <td> @_click<br /> </td> 
     <td> Count of all @totalClicks with a URL primary key different from 1<br /> </td> 
     <td> count(Iif([@url-id] != 1, @totalClicks, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks (%)<br /> </td> 
     <td> -<br /> </td> 
     <td> Percentage of the number of clicks compared to the total number of cumulated clicks.<br /> </td> 
     <td> percent(@_click, @_total)<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="delivery-summary">Delivery summary</h3>
  <p>This report is based on the <strong>Delivery</strong> table (nms:delivery). </p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Initial population<br /> </td> 
     <td> @totalTarget<br /> </td> 
     <td> Total number of recipients targeted by the delivery.<br /> </td> 
     <td> sum([properties/@totalTarget])<br /> </td> 
    </tr> 
    <tr> 
     <td> Messages rejected by the rule<br /> </td> 
     <td> @reject<br /> </td> 
     <td> Number of addresses ignored during the analysis in keeping with typology rules: address not specified, quarantined, blacklisted, etc.<br /> </td> 
     <td> sum([properties/@reject])<br /> </td> 
    </tr> 
    <tr> 
     <td> Messages to deliver<br /> </td> 
     <td> @toDeliver<br /> </td> 
     <td> Total number of messages to deliver after delivery analysis.<br /> </td> 
     <td> sum([properties/@toDeliver])<br /> </td> 
    </tr> 
    <tr> 
     <td> Success<br /> </td> 
     <td> @success<br /> </td> 
     <td> Number of messages processed with success.<br /> </td> 
     <td> sum([indicators/@success])<br /> </td> 
    </tr> 
    <tr> 
     <td> Errors<br /> </td> 
     <td> @error<br /> </td> 
     <td> Total number of errors cumulated during deliveries and automatic bounce processing.<br /> </td> 
     <td> sum([indicators/@error])<br /> </td> 
    </tr> 
    <tr> 
     <td> New quarantines<br /> </td> 
     <td> @newQuarantine<br /> </td> 
     <td> Number of quarantined addresses following a delivery fail (user unknown, invalid domain).<br /> </td> 
     <td> sum([indicators/@newQuarantine])<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="hot-clicks">Hot clicks</h3>
  <p>This report is based on the Delivery(nms:delivery) and <strong>Consolidated tracking</strong> (nms:trackingStats) tables. </p> 
  <p>This report shows the message content (HTML and/or text) with, on each link, the percentage of clicks on links. Personalization blocks unsubscription links and mirror page links are taken into account in the total cumulated clicks but are not displayed in the report.</p> 
  <h3 id="tracking-statistics">Tracking statistics</h3>
  <p>This report is based on the <strong>Delivery</strong> table (nms:delivery). </p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Transactions<br /> </td> 
     <td> @transactions<br /> </td> 
     <td> Sum of all @totalClicks with a URL type that equals "Transaction".<br /> </td> 
     <td> sum(Iif([url/@type] = 5, @totalClicks, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks<br /> </td> 
     <td> @clicks<br /> </td> 
     <td> Sum of all @totalClicks with a URL type that equals "Email click".<br /> </td> 
     <td> sum(Iif([url/@type] = 1, @totalClicks, 0))<br /> </td> 
    </tr> 
    <tr> 
     <td> Open<br /> </td> 
     <td> @opens<br /> </td> 
     <td> Sum of all @totalClicks with a URL primary key that equals 1.<br /> </td> 
     <td> sum(Iif([@url-id] = 1, @totalClicks, 0))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="delivery-statistics">Delivery statistics</h3>
  <p>This report is based on the <strong>Delivery and tracking statistics</strong> table (nms:deliveryLogStats). </p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Emails processed<br /> </td> 
     <td> @processed<br /> </td> 
     <td> Total number of messages with a status that equals "Ready", "Sent" or "Failed".<br /> </td> 
     <td> @prepared + @error + @success<br /> </td> 
    </tr> 
    <tr> 
     <td> Delivered<br /> </td> 
     <td> @success<br /> </td> 
     <td> Number of messages processed successfully.<br /> </td> 
     <td> indicators/@success<br /> </td> 
    </tr> 
    <tr> 
     <td> Hard bounces<br /> </td> 
     <td> @hardBounce<br /> </td> 
     <td> Total number of messages with a status that equals "Failed" and a reason that equals "User unknown".<br /> </td> 
     <td> @unknownUser<br /> </td> 
    </tr> 
    <tr> 
     <td> Soft bounces<br /> </td> 
     <td> @softBounce<br /> </td> 
     <td> Total of all messages with a status that equals "Failed" and a reason that equals "unreachable", "inbox full", "invalid domain", "disabled account", "not connected" or "rejected"<br /> </td> 
     <td> @unreachable + @mailBoxFull + @invalidDomain + @disabled + @notConnected + @refused<br /> </td> 
    </tr> 
    <tr> 
     <td> Opens<br /> </td> 
     <td> @recipientOpen<br /> </td> 
     <td> Total number of @broadLog-ids in the tracking logs.<br /> </td> 
     <td> Countdistinct ([@broadLog-id])<br /> </td> 
    </tr> 
    <tr> 
     <td> Clicks<br /> </td> 
     <td> @personClick<br /> </td> 
     <td> Total number of @source-ids for which the URL category equals "Email click". <br /> </td> 
     <td> Countdistinct(Iif([url/@type]=1, @source-id, 0)) <br /> </td> 
    </tr> 
    <tr> 
     <td> Unsubscriptions<br /> </td> 
     <td> @optOut<br /> </td> 
     <td> Total number of @ids for which the URL category equals "Opt-out".<br /> </td> 
     <td> count(Iif([url/@type]=3, @id, 0))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="breakdown-of-opens">Breakdown of opens</h3>
  <p>This report is based on <strong>Deliveries</strong> (nms:delivery) and <strong>Tracking logs</strong> (nms:trackingLogRcp) tables.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> <strong>Label</strong> <br /> </th> 
     <th> <strong>Field name</strong> <br /> </th> 
     <th> <strong>Indicator description</strong> <br /> </th> 
     <th> <strong>Indicator calculation formula</strong> <br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Opens<br /> </td> 
     <td> @totalRecipientOpen<br /> </td> 
     <td> Sum of all @id with a URL primary key equal to 1 (open). <br /> </td> 
     <td> count(Iif([@url-id] = 1, @id, 0))<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="other-indicators">Other indicators</h3>
  <p>The <strong>Sent</strong> indicator (@sent), accessed via the <strong>Deliveries (nms:delivery) &gt; Indicators</strong> node corresponds to the total number of SMS sent to the service provider. This indicator is only used for SMS deliveries and must not be used for other types of deliveries (not to be confused with the <strong>@success</strong> and <strong>@processed</strong> indicators).</p> 
  <h3 id="indicator-synchronization">Indicator synchronization</h3>
  <p>If you experience desynchronization or inconsistency for certain indicators, select the concerned delivery in the Adobe Campaign explorer, right-click and choose <strong>Action&gt;Recompute delivery and tracking indicators</strong>. Click <strong>Next</strong>, then click <strong>Finish</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_recalculate_indicators.png" title="s_ncs_user_recalculate_indicators.png" />
  <h3 id="tracking-opens-">Tracking opens</h3>
  <p>In order for Adobe Campaign to detect message opens, the recipient must download the images in the email. HTML and Multipart/Alternative emails include a 0 pixel image, which enable you to detect messages which have been opened. Since messages in text format do not include any images, it is impossible to detect whether they have been opened or not. Values calculated based on message opens are always estimates, due to the error margin linked to image display.</p> 
  <h3 id="targeted-persons---recipients">Targeted persons / recipients</h3>
  <p>In some reports, Adobe Campaign differentiates targeted persons and targeted recipients.</p> 
  <p>Targeted recipients are all the recipients whom the delivery was sent to.</p> 
  <p>The number of persons includes targeted recipients plus all persons whom the email was forwarded to. Each time there is an open or a click in a new browser (which the message has not yet been opened in), another person is added to the statistics.</p> 
  <p>For instance, if you receive an email (sent by Adobe Campaign) at work and open or click in it, you will be counted as a targeted recipient (i.e. recipient=1, person=1). If you forward this email to two friends, the number of targeted recipients will still equal one, while the number of persons will equal three. Value 3 coincides with each open/click in a new browser.</p> 
  <h2 id="person-people-and-recipients">Person/people and recipients</h2>
  <p>This sample will help you understanding the difference between a person/a people and a recipient in Adobe Campaign. We will send a delivery to several people to highlight the difference between people and recipients while detailing the calculation method for the following indicators:</p> 
  <ul>
   <li><p><strong>Clicks</strong></p> </li>
   <li><p><strong>Distinct clicks for the population reached</strong></p> </li>
   <li><p><strong>Distinct opens for the population reached</strong></p> </li>
   <li><p><strong>Estimation of forwards</strong></p> </li>
   <li><p><strong>Raw reactivity</strong></p> </li>
  </ul>
  <note>
   <p> These indicators are used in the <strong>Tracking indicators</strong> report. For more on this, refer to <a href="../../reporting/using/reports-on-deliveries.md#tracking-indicators" target="_blank">Tracking indicators</a>.<br /> </p> 
  </note>
  <p>Three links are added to a delivery. It is sent to 4 recipients:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_1.png" title="s_ncs_user_indicators_example_1.png" />
  <ul>
   <li><p><strong>John Davis</strong>: this recipient does not open the email (and therefore does not click any links).</p> </li>
   <li><p><strong>Marie Stuart</strong>: opens the email but does not click any links.</p> </li>
   <li><p><strong>Florian David</strong>: opens the email and clicks the links 9 times. He also forwards the email to someone who opens it and clicks twice.</p> </li>
   <li><p><strong>Henry Macdonald</strong>: this recipient has configured their internet browser to reject cookies. He opens the email and clicks the links 4 times.</p> </li>
  </ul>
  <p>The following tracking logs are returned:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_2.png" title="s_ncs_user_indicators_example_2.png" />
  <p>To get a clearer idea of how people and recipients are counted, we are going to analyze the logs of each profile.</p> 
  <h3 id="step-1--john">Step 1: John</h3>
  <p><strong>John Davis</strong> does not open the email (and therefore does not click any links).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_8.png" title="s_ncs_user_indicators_example_8.png" />
  <p>Since John neither opened nor clicked in the email, he doesn't appear in the logs.</p> 
  <p><strong>Intermediate calculation:</strong></p> 
  <table> 
   <tbody> 
    <tr> 
     <td> </td> 
     <td> Recipients who clicked </td> 
     <td> People who clicked </td> 
     <td> Recipients who opened </td> 
    </tr> 
    <tr> 
     <td> John </td> 
     <td> - </td> 
     <td> - </td> 
     <td> - </td> 
    </tr> 
    <tr> 
     <td> Intermediate total </td> 
     <td> 0 </td> 
     <td> 0 </td> 
     <td> 0 </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="step-2--marie">Step 2: Marie</h3>
  <p><strong>Marie Stuart</strong> opens the email but does not click any links.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_7.png" title="s_ncs_user_indicators_example_7.png" />
  <p>Marie's open is displayed in the following log:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_4bis.png" title="s_ncs_user_indicators_example_4bis.png" />
  <p>The open is assigned to a recipient: Marie. Adobe Campaign therefore adds a new recipient to the count. </p> 
  <p><strong>Intermediate calculation:</strong></p> 
  <table> 
   <tbody> 
    <tr> 
     <td> </td> 
     <td> Recipients who clicked </td> 
     <td> People who clicked </td> 
     <td> Recipients who opened </td> 
    </tr> 
    <tr> 
     <td> John </td> 
     <td> - </td> 
     <td> - </td> 
     <td> - </td> 
    </tr> 
    <tr> 
     <td> Marie </td> 
     <td> - </td> 
     <td> - </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Intermediate total </td> 
     <td> 0 </td> 
     <td> 0 </td> 
     <td> 1 </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="step-3--florian">Step 3: Florian</h3>
  <p><strong>Florian David</strong> opens the email and clicks the links 9 times. He also forwards the email to someone who opens it and clicks twice.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_9.png" title="s_ncs_user_indicators_example_9.png" />
  <p>Florian's actions (one open and 9 clicks) appear in the following logs:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_3bis.png" title="s_ncs_user_indicators_example_3bis.png" />
  <p><strong>Recipients</strong>: the open and the clicks are assigned to the same recipient (Florian). Since this recipient is different from the previous one (Marie), Adobe Campaign adds a new recipient to the count. </p> 
  <p>People: Since this recipient's browser accepts cookies, we can see that the same identifier (UUID) is assigned to all click logs: <strong>fe37a503 [...]</strong>. Adobe Campaign correctly identifies these clicks as belonging to the same person. A new person is added to the count.</p> 
  <p><strong>Intermediate calculation:</strong></p> 
  <table> 
   <tbody> 
    <tr> 
     <td> </td> 
     <td> Recipients who clicked </td> 
     <td> People who clicked </td> 
     <td> Recipients who opened </td> 
    </tr> 
    <tr> 
     <td> John </td> 
     <td> - </td> 
     <td> - </td> 
     <td> - </td> 
    </tr> 
    <tr> 
     <td> Marie </td> 
     <td> - </td> 
     <td> - </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Florian </td> 
     <td> +1 </td> 
     <td> +1 </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Intermediate total </td> 
     <td> 1 </td> 
     <td> 1 </td> 
     <td> 2 </td> 
    </tr> 
   </tbody> 
  </table>
  <p>The following logs coincide with the open and two clicks carried out by the person whom Florian forwarded the email to:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_6bis.png" title="s_ncs_user_indicators_example_6bis.png" />
  <p><strong>Recipients</strong>: its open and clicks are assigned to the recipient who forwarded the email (Florian). Since this recipient has already been counted, the recipient count remains the same. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_12.png" title="s_ncs_user_indicators_example_12.png" />
  <p><strong>People</strong>: concerning clicks, we can see that the same identifier (UUID) is assigned to all logs: <strong>9ab648f9 [...]</strong>. This identifier hasn't been counted yet. A new person is therefore added to the count. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_13.png" title="s_ncs_user_indicators_example_13.png" />
  <p><strong>Intermediate calculation:</strong></p> 
  <table> 
   <tbody> 
    <tr> 
     <td> </td> 
     <td> Recipients who clicked </td> 
     <td> People who clicked </td> 
     <td> Recipients who opened </td> 
    </tr> 
    <tr> 
     <td> John </td> 
     <td> - </td> 
     <td> - </td> 
     <td> - </td> 
    </tr> 
    <tr> 
     <td> Marie </td> 
     <td> - </td> 
     <td> - </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Florian </td> 
     <td> +1 </td> 
     <td> +1 </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Unknown person </td> 
     <td> - </td> 
     <td> +1 </td> 
     <td> - </td> 
    </tr> 
    <tr> 
     <td> Intermediate total </td> 
     <td> 1 </td> 
     <td> 2 </td> 
     <td> 2 </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="step-4--henry">Step 4: Henry</h3>
  <p><strong>Henry Macdonald</strong> has configured his internet browser to reject cookies. He opens the email and clicks the links 4 times.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_10.png" title="s_ncs_user_indicators_example_10.png" />
  <p>The open and 4 clicks carried out by Henry appear in the following logs:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example_5bis.png" title="s_ncs_user_indicators_example_5bis.png" />
  <p><strong>Recipients</strong>: the open and clicks are assigned to the same recipient (Henry). Since this recipient hasn't been counted yet, Adobe Campaign adds a recipient to the count. </p> 
  <p><strong>People</strong>: Since Henry's browser does not accept cookies, a new identifier (UUID) is generated for each click. Each of the 4 clicks is interpreted as coming from a different person. Since these identifiers haven't been counted yet, they are added to the count. </p> 
  <p><strong>Intermediate calculation:</strong></p> 
  <table> 
   <tbody> 
    <tr> 
     <td> </td> 
     <td> Recipients who clicked </td> 
     <td> People who clicked </td> 
     <td> Recipients who opened </td> 
    </tr> 
    <tr> 
     <td> John </td> 
     <td> - </td> 
     <td> - </td> 
     <td> - </td> 
    </tr> 
    <tr> 
     <td> Marie </td> 
     <td> - </td> 
     <td> - </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Florian </td> 
     <td> +1 </td> 
     <td> +1 </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Unknown person </td> 
     <td> - </td> 
     <td> +1 </td> 
     <td> - </td> 
    </tr> 
    <tr> 
     <td> Henry </td> 
     <td> +1 </td> 
     <td> +4 </td> 
     <td> +1 </td> 
    </tr> 
    <tr> 
     <td> Intermediate total </td> 
     <td> 2 </td> 
     <td> 6 </td> 
     <td> 3 </td> 
    </tr> 
   </tbody> 
  </table>
  <h3 id="summary">Summary</h3>
  <p>At the delivery level, we have the following results:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example.png" title="s_ncs_user_indicators_example.png" />
  <ul>
   <li><p><strong>Clicks</strong> (recipients who clicked): 2</p> </li>
   <li><p><strong>Distinct clicks for the population reached</strong> (people who clicked): 6</p> </li>
   <li><p><strong>Distinct opens for the population reached</strong> (recipients who opened): 3</p> </li>
  </ul>
  <p>Raw reactivity and estimation of forwards are calculated as follows: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_indicators_example11.png" title="s_ncs_user_indicators_example11.png" />
  <ul>
   <li><p><strong>Estimation of forwards </strong> = <strong>B - A</strong> (thus 6 - 2 = 4)</p> </li>
   <li><p><strong>Raw reactivity </strong> = <strong>A / C</strong> (thus 2 / 3 = 66,67%)</p> </li>
  </ul>
  <note>
   <p> In the following formulas:<br /> </p>
   <ul> 
    <li> <p>A represents the <strong>Clicks</strong> indicator (recipients who clicked).</p> </li> 
    <li> <p>B represents the <strong>Distinct clicks for the population reached</strong> indicator (people who clicked).</p> </li> 
    <li> <p>C represents the <strong>Distinct opens for the population reached</strong> indicator (recipients who opened).</p> </li> 
   </ul> 
   <p></p> 
  </note>
 </body>
</html>