<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Use cases" name="jcr:description" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="671638bf-6840-4349-b44b-01a869a3c588" name="jcr:predecessors" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="audience:reporting" name="primaryAudienceTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Use cases" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Use cases" name="jcr:title" /> 
  <meta content="c517e969-25bb-4613-80ef-29796478307a" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="2019-08-06T06:59:35.336-0400" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <h2 id="analyzing-a-population">Analyzing a population</h2> 
  <p>The following example lets you explore the population targeted by a set of newsletters by using the descriptive analysis wizard.</p> 
  <p>Implementation steps are detailed below, while an exhaustive list of options and descriptions are available in the other sections of this chapter.</p> 
  <h3 id="identifying-the-population-to-analyze">Identifying the population to analyze</h3> 
  <p>In this example, we want to explore the target population of the deliveries included in the <strong>Newsletters</strong> folder.</p> 
  <p>To do this, select the concerned deliveries, then right-click and select <strong>Action &gt; Explore the target...</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_quick_start_1.png" title="reporting_quick_start_1.png" /> 
  <h3 id="selecting-a-type-of-analysis">Selecting a type of analysis</h3> 
  <p>In the first step of the assistant, you can select the descriptive analysis template to use. By default, Adobe Campaign offers two templates: <strong>Qualitative distribution</strong> and <strong>Quantitative distribution</strong>. For more on this refer to the <a href="../../reporting/using/use-cases.md#configuring-the-qualitative-distribution-template" target="_blank">Configuring the qualitative distribution template</a> section. The various renderings are presented in the <a href="../../reporting/using/about-descriptive-analysis.md" target="_blank">About descriptive analysis</a> section. </p> 
  <p>For this example, select the <strong>Qualitative distribution</strong> template and choose a display with a chart and table (array). Give the report a name ("Descriptive analysis") and click <strong>Next</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_quickstart_step_1.png" title="reporting_descriptive_quickStart_step_1.png" /> 
  <h3 id="selecting-the-variables-to-display">Selecting the variables to display</h3> 
  <p>The next step lets you select the data to display in the table.</p> 
  <p>Click the <strong>Add...</strong> link to select the variable that contains the data to display. Here we want to display the cities of our delivery recipients on one line:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_quickstart_step_2.png" title="reporting_descriptive_quickStart_step_2.png" /> 
  <p>The columns will display the number of purchases per company. In this example, amounts are aggregated in the <strong>Web purchases</strong> field.</p> 
  <p>Here, we want to define result binning to clarify their display. To do this, select the <strong>Manual</strong> binning option and set the calculation classes for the segments to display:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_quickstart_step_2a.png" title="reporting_descriptive_quickStart_step_2a.png" /> 
  <p>Then, click <strong>Ok</strong> to approve the configuration.</p> 
  <p>Once the lines and columns have been defined, you can change, move or delete them using the tool bar. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_quickstart_step_2b.png" title="reporting_descriptive_quickStart_step_2b.png" /> 
  <h3 id="defining-the-display-format">Defining the display format</h3> 
  <p>The next step of the wizard lets you select the type of chart you want to generate. </p> 
  <p>In this case, choose the histogram.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_quickstart_step_3.png" title="reporting_descriptive_quickStart_step_3.png" /> 
  <p>Possible configurations of the different graphics are detailed in the <a href="../../reporting/using/use-cases.md#analysis-report-chart-options" target="_blank">Analysis report chart options</a> section.</p> 
  <h3 id="configuring-the-statistic-to-calculate">Configuring the statistic to calculate</h3> 
  <p>Then specify the calculations to be applied to the collected data. By default, the descriptive analysis wizard carries out a simple count of the values.</p> 
  <p>This window lets you define the list of statistics to be calculated.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_quickstart_step_4.png" title="reporting_descriptive_quickStart_step_4.png" /> 
  <p> To create a new statistic, click the <strong>Add</strong> button. For more on this, refer to <a href="../../reporting/using/use-cases.md#statistics-calculation" target="_blank">Statistics calculation</a>.</p> 
  <h3 id="viewing-and-using-the-report">Viewing and using the report</h3> 
  <p>The last step of the wizard displays the table and the chart.</p> 
  <p>You can store, export or print data using the tool bar above the table. For more on this, refer to <a href="../../reporting/using/processing-a-report.md" target="_blank">Processing a report</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_quickstart_step_5.png" title="reporting_descriptive_quickStart_step_5.png" /> 
  <h2 id="qualitative-data-analysis">Qualitative data analysis</h2> 
  <h3 id="example-of-a-chart-display">Example of a chart display</h3> 
  <p> <strong>Target</strong>: generate an analysis report on the location of prospects or customers.</p> 
  <ol> 
   <li><p>Open the descriptive analysis wizard and select <strong>Chart</strong> only.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_05a.png" title="s_ncs_user_report_wizard_05a.png" /><p>Click <strong>Next</strong> to approve this step.</p> </li> 
   <li><p>Then select the <strong>2 variables</strong> option and specify that the <strong>First variable (abscissa)</strong> will refer to recipient status (prospects/customers) and the second variable will refer to the country.</p> </li> 
   <li><p>Select <strong>Cylinders</strong> as a type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_05.png" title="s_ncs_user_report_wizard_05.png" /></li> 
   <li><p>Click <strong>Next</strong> and leave the default <strong>Simple count</strong> statistic.</p> </li> 
   <li><p>Click <strong>Next</strong> to display the report.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_04.png" title="s_ncs_user_report_wizard_04.png" /><p>Hover over a bar to see the exact number of customers or prospects for this country. </p> </li> 
   <li><p>Enable or disable the display of one of the countries based on the legend.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_06png.png" title="s_ncs_user_report_wizard_06png.png" /></li> 
  </ol> 
  <h3 id="example-of-a-table-display">Example of a table display</h3> 
  <p><strong>Target</strong>: analyze company email domains.</p> 
  <ol> 
   <li><p>Open the descriptive analysis wizard and select the <strong>Array</strong> display mode only.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_03a.png" title="s_ncs_user_report_wizard_03a.png" /><p>Click the <strong>Next</strong> button to approve this step.</p> </li> 
   <li><p>Select the <strong>Company</strong> variable as a column and the <strong>Email domain</strong> variable as a row.</p> </li> 
   <li><p>Keep the <strong>By rows</strong> option for statistics orientation: the statistic calculation will be displayed to the right of the <strong>Email domain</strong> variable.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_03b.png" title="s_ncs_user_report_wizard_03b.png" /><p>Click <strong>Next</strong> to approve this step.</p> </li> 
   <li><p>Then enter the statistics to be calculated: keep the default count and create a new statistic. To do this, click <strong>Add</strong> and select <strong>Total percentage distribution</strong> as the operator. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_03.png" title="s_ncs_user_report_wizard_03.png" /></li> 
   <li><p>Enter a label for the statistic so that there will not be a blank field when the report is displayed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_014.png" title="s_ncs_user_report_wizard_014.png" /></li> 
   <li><p>Click <strong>Next</strong> to display the report.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_06.png" title="s_ncs_user_report_wizard_06.png" /></li> 
   <li><p>Once the analysis report has been generated, you can adapt the display to suit your needs without changing the configuration. For instance, you can switch the axes: right-click the domain names and select <strong>Turn</strong> on the shortcut menu.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_07.png" title="s_ncs_user_report_wizard_07.png" /><p>The table displays the information as follows:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_07a.png" title="s_ncs_user_report_wizard_07a.png" /></li> 
  </ol> 
  <h2 id="quantitative-data-analysis">Quantitative data analysis</h2> 
  <p><strong>Target</strong>: to generate a quantitative analysis report on recipient age</p> 
  <ol> 
   <li><p>Open the descriptive analysis wizard and select <strong>Quantitative distribution</strong> from the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_011a.png" title="s_ncs_user_report_wizard_011a.png" /><p>Click the <strong>Next</strong> button to approve this step.</p> </li> 
   <li><p>Select the <strong>Age</strong> variable and enter its label. Specify whether or not it's an integer, then click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_011.png" title="s_ncs_user_report_wizard_011.png" /></li> 
   <li><p>Delete the <strong>Deciles</strong>, <strong>Distribution</strong> and <strong>Sum</strong> statistics: they're not needed here.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_012.png" title="s_ncs_user_report_wizard_012.png" /></li> 
   <li><p> Click <strong>Next</strong> to display the report.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_013.png" title="s_ncs_user_report_wizard_013.png" /></li> 
  </ol> 
  <h2 id="analyzing-a-transition-target-in-a-workflow">Analyzing a transition target in a workflow</h2> 
  <p><strong>Target</strong>: to generate reports on the population of a targeting workflow</p> 
  <ol> 
   <li><p>Open the desired targeting workflow.</p> </li> 
   <li><p>Right-click a transition that points to the recipient table.</p> </li> 
   <li><p>Select <strong>Analyze target</strong> in the drop-down menu to open the descriptive analysis window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_from_transision.png" title="s_ncs_user_report_wizard_from_transision.png" /></li> 
   <li><p>At this point you can either select the <strong>Existing analyses and reports</strong> option and use reports created previously (refer to <a href="../../reporting/using/use-cases.md#re-using-existing-reports-and-analyses" target="_blank">Re-using existing reports and analyses</a>), or create a new descriptive analysis. To do this, leave the <strong>New descriptive analysis from a template</strong> option selected by default. </p> <p>The rest of the configuration is the same as for all descriptive analyses.</p> </li> 
  </ol> 
  <h3 id="target-analyze-recommendations">Target analyze recommendations</h3> 
  <p>The analysis of a population in a workflow requires the population to still be present in the transition. If the workflow is launched, the result concerning the population might be purged from the transition. To run an analysis, you can either: </p> 
  <ul> 
   <li><p>Detach the transition from its destination activity and start the workflow to make it active. Once the transition starts to flash, launch the wizard in the usual way.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_018.png" title="s_ncs_user_report_wizard_018.png" /></li> 
   <li><p>Modify the properties of the workflow by selecting the <strong>Keep the result of interim populations between two executions</strong> option. This lets you launch an analysis of the transition of your choice, even if the workflow has finished.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_020.png" title="s_ncs_user_report_wizard_020.png" /><p>If the population was purged from the transition, an error message asks you to select the concerned option before launching the descriptive analysis wizard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_report_wizard_019.png" title="s_ncs_user_report_wizard_019.png" /></li> 
  </ul> 
  <note>
    The 
   <strong>Keep the result of interim populations between two executions</strong> option must only be used in development phases, but never for an environment in production. 
   <br /> The interim populations are automatically purged once their retention deadline has been reached. This deadline is specified in the workflow properties 
   <strong>Execution</strong> tab. 
   <br /> 
  </note> 
  <h2 id="analyzing-recipient-tracking-logs">Analyzing recipient tracking logs</h2> 
  <p>The descriptive analysis wizard can generate reports on other work tables. This means that you can analyze delivery logs by creating a dedicated report.</p> 
  <p>In this example, we want to analyze the reactivity rate of newsletter recipients. </p> 
  <p>To do this, apply the following steps:</p> 
  <ol> 
   <li><p>Open the descriptive analysis wizard via the <strong>Tools &gt; Descriptive analysis</strong> menu and change the default work table. Select <strong>Recipient tracking log</strong> and add a filter to exclude Proofs and include newsletters.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_1.png" title="reporting_descriptive_sample_tracking_1.png" /><p>Select a table display and click <strong>Next</strong>.</p> </li> 
   <li><p>In the next window, specify that the analysis concerns deliveries.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_2.png" title="reporting_descriptive_sample_tracking_2.png" /><p>Here, delivery labels will be displayed in the first column.</p> </li> 
   <li><p>Delete the default count and create three statistics to configure the statistics to be displayed in the table. </p> <p>Here, for each Newsletter, the table will show: the number of opens, the number of clicks, the reactivity rate (as a percentage).</p> </li> 
   <li><p>Add a statistic for counting the number of clicks: define the relevant filter in the <strong>Filter</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_3.png" title="reporting_descriptive_sample_tracking_3.png" /></li> 
   <li><p>Then click the <strong>General</strong> tab to rename the statistics label and alias:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_4.png" title="reporting_descriptive_sample_tracking_4.png" /></li> 
   <li><p>Add a second statistic for counting the number of opens:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_5.png" title="reporting_descriptive_sample_tracking_5.png" /></li> 
   <li><p>Then click the <strong>General</strong> tab to rename the statistics label and its alias:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_6.png" title="reporting_descriptive_sample_tracking_6.png" /></li> 
   <li><p>Add the third statistic and select the <strong>Calculated field</strong> operator to measure the reactivity rate.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_7.png" title="reporting_descriptive_sample_tracking_7.png" /><p>Go to the <strong>User function</strong> field and enter the following formula:</p> 
    <codeblock gutter="true" class="syntax html">
      @clic&amp;nbsp;/&amp;nbsp;@open&amp;nbsp;*&amp;nbsp;100 
    </codeblock><p>Adapt the statistics label as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_8.png" title="reporting_descriptive_sample_tracking_8.png" /><p>Finally, specify whether the values are shown as a percentage: to do this, uncheck the <strong>Default formatting</strong> option in the <strong>Advanced</strong> tab and select <strong>Percentage</strong> without a decimal point.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_10.png" title="reporting_descriptive_sample_tracking_10.png" /></li> 
   <li><p>Click <strong>Next</strong> to display the report.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_sample_tracking_9.png" title="reporting_descriptive_sample_tracking_9.png" /></li> 
  </ol> 
  <h2 id="analyzing-delivery-exclusion-logs">Analyzing delivery exclusion logs</h2> 
  <p>If the analysis concerns a delivery, you can analyze the excluded population. To do this, select the deliveries to be analyzed and right-click to access the <strong>Action &gt; Explore exclusions</strong> menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_exclusion_menu.png" title="reporting_descriptive_exclusion_menu.png" /> 
  <p> This will take you to the descriptive analysis wizard and the analysis will concern the recipient exclusion logs.</p> 
  <p>For example, you could display the domains of all excluded addresses and sort them by exclusion date.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_exclusion_sample.png" title="reporting_descriptive_exclusion_sample.png" /> 
  <p>This would generate the following type of report:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_descriptive_exclusion_result.png" title="reporting_descriptive_exclusion_result.png" /> 
 </body> 
</html>