<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:reporting" name="cq:tags" />
  <meta content="2019-08-06T06:59:36.902-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2d940a81-8364-444f-8527-db489eb4fd71" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="1190c168-c5b6-4b1e-bb1d-89f1f8a8b4ec" name="jcr:predecessors" />
  <meta content="Use case: displaying report on answers to an online survey" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Use case: displaying report on answers to an online survey" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Use case: displaying report on answers to an online survey" name="jcr:description" />
  <meta content="audience:reporting" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>Answers to Adobe Campaign surveys can be collected and analyzed using dedicated reports.</p> 
  <p>In the following example, we want to collect answers to an online survey and display them in a pivot table </p> 
  <p>Apply the following steps:</p> 
  <ol>
   <li><p>Creating a workflow to recover answers to the survey and store them in a list.</p> </li>
   <li><p>Creating a cube using the data in the list.</p> </li>
   <li><p>Creating a report with the pivot table and viewing the breakdown of answers.</p> </li>
  </ol>
  <p>Before starting on this use case, you need to have access to a survey and a set of answers that you can analyze.</p> 
  <note>
   <p> This use case may only be implemented if you have acquired the <strong>Survey Manager</strong> option. Please check your license agreement.<br /> </p> 
  </note>
  <h2 id="step-1---creating-the-data-collection-and-storage-workflow">Step 1 - Creating the data collection and storage workflow</h2>
  <p>To collect the answers to the survey, apply the following steps:</p> 
  <ol>
   <li><p>Create a workflow and place an <strong>Answers to a survey</strong> activity. For more on using this activity, refer to <a href="../../web/using/publish--track-and-use-collected-data.md#using-the-collected-data">this section</a>.</p> </li>
   <li><p>Edit the activity and select the survey whose answers you want to analyze.</p> </li>
   <li><p>Enable the <strong>Select all the answer data</strong> option to collect all the information.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_1_01.png" title="reporting_useCase_1_01.png" /></li>
   <li><p>Select the columns to extract (in this case: select: all archived fields. These are the fields that contain the answers.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_1_02.png" title="reporting_useCase_1_02.png" /></li>
   <li><p>Once the answer collection box is configured, position a <strong>List update</strong> type activity to save the data.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_1_04.png" title="reporting_useCase_1_04.png" /><p>In this activity, specify the list to be updated and un-check the <strong>Purge and re-use the list if it exists (otherwise add to the list)</strong> option: answers are added to the existing table. This option will enable you to reference the list in a cube. The schema linked to the list will not be re-generated for each update, which guarantees the integrity of the cube that uses this list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_1_03.png" title="reporting_useCase_1_03.png" /></li>
   <li><p>Start the workflow to confirm its configuration.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_1_05.png" title="reporting_useCase_1_05.png" /><p>The specified list is created and includes the schema of the answers to the survey.</p> </li>
   <li><p>Add a scheduler to automate the daily collection of answers and the list update.</p> <p>The <strong>List update</strong> and <strong>Scheduler</strong> activities are detailed in .</p> </li>
  </ol>
  <h2 id="step-2---creating-the-cube--its-measures-and-its-indicators">Step 2 - Creating the cube, its measures and its indicators</h2>
  <p>You may then create the cube and configure its measures: they will be used to create the indicators that will be shown in the report. For more on creating and configuring cubes, refer to <a href="../../reporting/using/about-cubes.md" target="_blank">About cubes</a>.</p> 
  <p>In this example, the cube is based on the data in the list fed by the workflow created previously.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_2_01.png" title="reporting_useCase_2_01.png" />
  <p>Define the dimensions and the measures to be displayed in the report. Here, we want to display the contract date and the country of the respondent.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_2_02.png" title="reporting_useCase_2_02.png" />
  <p>The <strong>Preview</strong> tab lets you control the rendering of the report.</p> 
  <h2 id="step-3---creating-the-report-and-configuring-the-data-layout-within-the-table">Step 3 - Creating the report and configuring the data layout within the table</h2>
  <p>You may then create a report based on this cube and process the data and information.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_3_01.png" title="reporting_useCase_3_01.png" />
  <p>Adapt the information to display based on your needs.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/reporting_usecase_3_02.png" title="reporting_useCase_3_02.png" />
 </body>
</html>