<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="About migration" name="navTitle" />
  <meta content="About migration" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:37.003-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="About migration" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:migration" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="3ae4ce83-f3a5-4e42-b626-911d4d24e049" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="ed419ebf-c6b0-4cf5-90bb-2a131a4dcf7d" name="jcr:predecessors" />
 </head>
 <body>
  <p>This document details the prerequisites to a migration, the steps for a migration to an Adobe Campaign Classic (v7) platform, the additional, necessary and optional settings depending on your configuration.</p> 
  <p>The migration process must be carried out with caution, its impacts must be fully considered beforehand and the procedure must be carried out rigorously. It must only be performed by an expert user. We strongly recommend getting in touch with Adobe Campaign before starting any migration procedure.</p> 
  <p>The migration must be tested on the development environment beforehand to make sure it runs smoothly and without any errors. Migrating the production environment must only take place once the migrated development environment is fully approved.</p> 
  <note>
    Before starting the migration, you must read this guide 
   <strong>in its entirety</strong>.
   <br /> 
  </note>
  <note>
   <p> New features and evolutions for Adobe Campaign v7 are detailed in <a href="https://docs.campaign.adobe.com/doc/AC/en/RN.html">this page</a>.<br /> </p> 
  </note>
 </body>
</html>