<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="audience:migration" name="primaryAudienceTag" /> 
  <meta content="General configurations" name="jcr:title" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="3f9abcbf-1516-490d-a875-bb5d36413e9b" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="ef53c6fe-c191-4d61-95a6-957a15e98382" name="jcr:predecessors" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="General configurations" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-08-06T06:59:39.075-0400" name="jcr:created" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="General configurations" name="jcr:description" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <p>This section details the configuration to be carried out in Adobe Campaign v7 if you're migrating from a v5.11 or a v6.02.</p> 
  <p>In addition:</p> 
  <ul> 
   <li><p>If you migrate from v5.11, you must also complete the configuration detailed in the <a href="../../migration/using/specific-configurations-in-v5_11.md" target="_blank">Specific configurations in v5.11</a> section.</p> </li> 
   <li><p>If you migrate from v6.02, you must also complete the configuration detailed in the <a href="../../migration/using/specific-configurations-in-v6_02.md" target="_blank">Specific configurations in v6.02</a> section.</p> </li> 
  </ul> 
  <h2 id="time-zones">Time zones</h2> 
  <h3 id="multi-time-zone-mode">Multi time zone mode</h3> 
  <p>In v6.02, the "multi time zone" mode was only available for PostgreSQL database engines. It is now offered no matter what type of database engine is used. We strongly recommend that you transform your base to a "multi timezone" base.</p> 
  <p>To use the TIMESTAMP WITH TIMEZONE mode, you also need to add the <strong>-userTimestamptz:1</strong> option to the postupgrade command line.</p> 
  <note>
    Warning: if the 
   <strong>-usetimestamptz:1</strong> parameter is used with an incompatible database engine, your database will be corrupted and you will have to restore a backup of your database and re-execute the command above. 
   <br /> 
  </note> 
  <note> 
   <p> It is possible to alter the timezone after migration via the console (<strong>Administration &gt; Platform &gt; Options &gt; WdbcTimeZone</strong> node).<br /> For more on time zone management, refer to <a href="../../installation/using/time-zone-management.md">this section</a>.<br /> </p> 
  </note> 
  <h3 id="oracle">Oracle</h3> 
  <p>If you get an <strong>ORA 01805</strong> error during postupgrade, this means that the Oracle timezone files between the application server and the database server are out of sync. To re-synchronize them, apply the following steps:</p> 
  <ol> 
   <li><p>To identify the time zone file used, run the following command:</p> 
    <codeblock gutter="true" class="syntax html">
      select&amp;nbsp;*&amp;nbsp;from&amp;nbsp;v$timezone_file 
    </codeblock><p>Time zone files are usually found in the <strong>ORACLE_HOME/oracore/zoneinfo/</strong> folder.</p> </li> 
   <li><p>Make sure the time zone files are identical on both servers.</p> </li> 
  </ol> 
  <p>For more information, visit: <a href="http://download.oracle.com/docs/cd/E11882_01/server.112/e10729/ch4datetime.htm">https://download.oracle.com/docs/cd/E11882_01/server.112/e10729/ch4datetime.htm</a>.</p> 
  <p>A time zone misalignment between client and server can also cause some lags. That is why we recommend using the same version of Oracle library on the client and server sides, both time zones must be the same.</p> 
  <p>To check if both sides are on the same time zones:</p> 
  <ol> 
   <li><p>Check the version of the time zone file on the client side by running the following command:</p> 
    <codeblock gutter="true" class="syntax html">
      genezi&amp;nbsp;-v 
    </codeblock><p>genezi is a binary found in <strong>$ORACLE_HOME/bin</strong> repository.</p> </li> 
   <li><p>Check the version of the time zone file on the server side by running the following command:</p> 
    <codeblock gutter="true" class="syntax html">
      select&amp;nbsp;*&amp;nbsp;from&amp;nbsp;v$timezone_file 
    </codeblock></li> 
   <li><p>To change the time zone file on the client side, use the <strong>ORA_TZFILE</strong> environment variable.</p> </li> 
  </ol> 
  <h2 id="security">Security</h2> 
  <h3 id="security-zones">Security zones</h3> 
  <note>
    For security reasons, the Adobe Campaign platform is no longer accessible by default: you must configure the security zones, and therefore collect operator IP addresses. 
   <br /> 
  </note> 
  <p>Adobe Campaign v7 involves the concept of <strong>security zones</strong>. Each user must be associated with a zone in order to log on to an instance and the user's IP address must be included in the addresses or address ranges defined in the security zone. Configuring the security zones can be done in the Adobe Campaign server configuration file. The security zone to which a user is associated must be defined in the console (<strong>Administration &gt; Access management &gt; Operators</strong>). </p> 
  <p><strong>Before the migration</strong>, ask your network administrator to help you define the security zones to be activated after the migration. </p> 
  <p><strong>After the postupgrade</strong> (before the server restart), you must configure the security zones. </p> 
  <p>Security zone configuration is found in <a href="../../installation/using/configuring-campaign-server.md#defining-security-zones">this section</a>.</p> 
  <h3 id="user-passwords">User passwords</h3> 
  <p>In v7, <strong>internal</strong> and <strong>admin</strong> operator connection must be secured by a password. We strongly recommend assigning passwords to these accounts and all operator accounts, <strong>before migration</strong>. If you have not specified a password for <strong>internal</strong>, you will not be able to connect. To assign a password to <strong>internal</strong>, enter the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;config&amp;nbsp;-internalpassword 
  </codeblock> 
  <note>
    The 
   <strong>internal</strong> password must be identical for all the tracking servers. For more information, refer to 
   <a href="../../installation/using/configuring-campaign-server.md#internal-identifier">this section</a> and 
   <a href="../../platform/using/access-management.md#about-permissions">this section</a>. 
   <br /> 
  </note> 
  <h3 id="new-features-in-v7">New features in v7</h3> 
  <ul> 
   <li><p>Users with no permissions can no longer connect to Adobe Campaign. Their permissions must be manually added, for example, by creating a permission called <strong>connect</strong>.</p> <p>Users impacted by this modification are identified and listed during the postupgrade.</p> </li> 
   <li><p>Tracking no longer works if the password is empty. If this is the case, an error message will let you know and ask you to reconfigure it.</p> </li> 
   <li><p>User passwords are no longer stored in the <strong>xtk:sessionInfo</strong> schema.</p> </li> 
   <li><p>Administration permissions are now necessary to use the <strong>xtk:builder:EvaluateJavaScript</strong> and <strong>xtk:builder:EvaluateJavaScriptTemplate</strong> functions.</p> </li> 
  </ul> 
  <p>Certain out-of-the-box schemas have been modified and are now by default only accessible with write access for operators with the <strong>admin</strong> permission:</p> 
  <ul> 
   <li><p>ncm:publishing</p> </li> 
   <li><p>nl:monitoring</p> </li> 
   <li><p>nms:calendar</p> </li> 
   <li><p>xtk:builder</p> </li> 
   <li><p>xtk:connections</p> </li> 
   <li><p>xtk:dbInit</p> </li> 
   <li><p>xtk:entityBackupNew</p> </li> 
   <li><p>xtk:entityBackupOriginal</p> </li> 
   <li><p>xtk:entityOriginal</p> </li> 
   <li><p>xtk:form</p> </li> 
   <li><p>xtk:funcList</p> </li> 
   <li><p>xtk:fusion</p> </li> 
   <li><p>xtk:image</p> </li> 
   <li><p>xtk:javascript</p> </li> 
   <li><p>xtk:jssp</p> </li> 
   <li><p>xtk:jst</p> </li> 
   <li><p>xtk:navtree</p> </li> 
   <li><p>xtk:operatorGroup</p> </li> 
   <li><p>xtk:package</p> </li> 
   <li><p>xtk:queryDef</p> </li> 
   <li><p>xtk:resourceMenu</p> </li> 
   <li><p>xtk:rights</p> </li> 
   <li><p>xtk:schema</p> </li> 
   <li><p>xtk:scriptContext</p> </li> 
   <li><p>xtk:specFile</p> </li> 
   <li><p>xtk:sql</p> </li> 
   <li><p>xtk:sqlSchema</p> </li> 
   <li><p>xtk:srcSchema</p> </li> 
   <li><p>xtk:strings</p> </li> 
   <li><p>xtk:xslt</p> </li> 
  </ul> 
  <h3 id="sessiontoken-parameter">Sessiontoken parameter</h3> 
  <p>In v5, the <strong>sessiontoken</strong> parameter worked on both client side (list of overview type screens, link editor, etc.) and server side (web applications, reports, jsp, jssp, etc.). In v7, it only works on the server side. If you would like to go back to full functionality as on v5, you must modify the links using this parameter and pass via the connection page:</p> 
  <p>Link example:</p> 
  <codeblock gutter="true" class="syntax html">
    /view/recipientOverview?__sessiontoken=&lt;trusted&amp;nbsp;login&gt; 
  </codeblock> 
  <p>New link using the connection page:</p> 
  <codeblock gutter="true" class="syntax html">
    /nl/jsp/logon.jsp?login=&lt;trusted&amp;nbsp;login&gt;&amp;action=submit&amp;target=/view/recipientOverview 
  </codeblock> 
  <note>
    If you use an operator linked with a trusted IP mask, check that it has the minimum rights and that it is in a security zone in 
   <strong>sessionTokenOnly</strong> mode. 
   <br /> 
  </note> 
  <h3 id="sql-functions">SQL Functions</h3> 
  <p>Unknown SQL function calls are no longer naturally sent to the server. Currently, all SQL functions must be added to the <strong>xtk:funcList</strong> schema (for more on this, refer to <a href="../../configuration/using/adding-additional-sql-functions.md">this section</a>). When migrating, an option is added during the postupgrade that allows you to maintain compatibility with old undeclared SQL functions. If you would like to continue using these functions, check that the <strong>XtkPassUnknownSQLFunctionsToRDBMS</strong> option is indeed defined at the <strong>Administration &gt; Platform &gt; Options</strong> node level.</p> 
  <note>
    We strongly recommend against using this option due to the security risks it introduces. 
   <br /> 
  </note> 
  <h3 id="jssp">JSSP</h3> 
  <p>If you would like to authorize access to certain pages via the HTTP protocol (not HTTPS), in your Web apps for example, regardless of the configuration carried out in the security zones, you must specify the <strong>httpAllowed="true"</strong> parameter in the corresponding relay rule.</p> 
  <p>If you use anonymous JSSPs, you must add the <strong>httpAllowed="true"</strong> parameter in a relay rule for your JSSP (<strong>serverConf.xml</strong> file):</p> 
  <p>For example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;url&amp;nbsp;IPMask=""&amp;nbsp;deny=""&amp;nbsp;hostMask=""&amp;nbsp;httpAllowed="true"&amp;nbsp;relayHost="true"&amp;nbsp;relayPath="true"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;status="blacklist"&amp;nbsp;targetUrl="https://localhost:8080"&amp;nbsp;timeout=""&amp;nbsp;urlPath="*/cus/myPublicPage.jssp"/&gt; 
  </codeblock> 
  <h2 id="syntax">Syntax</h2> 
  <h3 id="javascript">JavaScript</h3> 
  <p>Adobe Campaign v7 integrates a more recent JavaScript interpreter. However, this update may lead to certain scripts malfunctioning. As the previous engine was more permissive, certain syntaxes would work which is no longer the case with the new version of the engine.</p> 
  <p> The <strong>myObject.@attribute</strong> syntax is now only valid for XML objects. This syntax may be used for personalizing deliveries and content management. If you used this type of syntax on a non XML object, the personalization features will no longer work.</p> 
  <p>For all other object types, the syntax is now <strong>myObject["attribute"]</strong>. For instance, a non-XML object which used the following syntax: <strong>employee.@sn</strong>, must now use the following syntax: <strong>employee["sn"]</strong>.</p> 
  <ul> 
   <li><p>Former syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      employee.@sn!!discoiqbr!! 
    </codeblock></li> 
   <li><p>New syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      employee["sn"]!!discoiqbr!! 
    </codeblock></li> 
  </ul> 
  <p>To change a value in an XML object, you now need to start by updating the value before you add the XML node: </p> 
  <ul> 
   <li><p>Old JavaScript code:</p> 
    <codeblock gutter="true" class="syntax html">
      var&amp;nbsp;cellStyle&amp;nbsp;=&amp;nbsp;node.style.copy();!!discoiqbr!!this.styles.appendChild(cellStyle);!!discoiqbr!!cellStyle.@width&amp;nbsp;=&amp;nbsp;column.@width;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>New JavaScript code:</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!var&amp;nbsp;cellStyle&amp;nbsp;=&amp;nbsp;node.style.copy();!!discoiqbr!!cellStyle.@width&amp;nbsp;=&amp;nbsp;column.@width;!!discoiqbr!!this.styles.appendChild(cellStyle); 
    </codeblock></li> 
  </ul> 
  <p>You can no longer use an XML attribute as a table key.</p> 
  <ul> 
   <li><p>Former syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      if(serverForm.activities[ctx.activityHistory.activity[0].@name].type&amp;nbsp;!="end") 
    </codeblock></li> 
   <li><p>New syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      if(serverForm.activities[String(ctx.activityHistory.activity[0].@name)].type&amp;nbsp;!="end"!!discoiqbr!! 
    </codeblock></li> 
  </ul> 
  <h3 id="sqldata">SQLData</h3> 
  <p>In order to strengthen the instance security, a new syntax has been introduced in Adobe Campaign v7 to replace the syntax based on SQLData. If you use these code elements with this syntax, you have to modify them. The main elements concerned are:</p> 
  <ul> 
   <li><p>Filtering by sub-query: the new syntax is based on the 
     <subquery>
       element to define a sub-query 
     </subquery></p> </li> 
   <li><p>Aggregates: the new syntax is "aggregate function(collection)"</p> </li> 
   <li><p>Filtering by join: the new syntax is [schemaName:alias:xPath]</p> </li> 
  </ul> 
  <p>The queryDef (xtk:queryDef) schema has been modified:</p> 
  <ul> 
   <li><p>a new 
     <subquery>
       element is available to replace the SELECT included in SQLData 
     </subquery></p> </li> 
   <li><p>two new values, "IN" and "NOT IN" are introduced for the @setOperator attribute</p> </li> 
   <li><p>a new 
     <where>
       element, which is a child of the 
      <node>
        element: this enables you to make "sub-selections" in SELECT 
      </node> 
     </where></p> </li> 
  </ul> 
  <p>When an "@expr" attribute is used, the SQLData may be present. A search for the following terms can be performed: "SQLData", "aliasSqlTable", "sql".</p> 
  <p>Adobe Campaign v7 instances are secured by default. Security comes in terms of definitions of security zones in the <strong>serverConf.xml</strong> file: the <strong>allowSQLInjection</strong> attribute manages the SQL syntax security.</p> 
  <p>If an SQLData error occurs during postupgrade execution, you must modify this attribute to temporarily allow the use of SQLData based syntaxes, allowing you to rewrite the code. In order to do this, the following option must be changed in the <strong>serverConf.xml</strong> file:</p> 
  <codeblock gutter="true" class="syntax html">
    allowSQLInjection="true" 
  </codeblock> 
  <p>Therefore, relaunch the postupgrade with the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;config&amp;nbsp;-postupgrade&amp;nbsp;-instance:&lt;instance_name&gt;&amp;nbsp;-force 
  </codeblock> 
  <p>You must configure the security zones (refer to <a href="../../migration/using/general-configurations.md#security" target="_blank">Security</a>), then reactivate the security by changing the option:</p> 
  <codeblock gutter="true" class="syntax html">
    allowSQLInjection="false" 
  </codeblock> 
  <p>Below you will find comparative examples between the old and new syntax.</p> 
  <p><strong>Filtering by sub-queries</strong></p> 
  <ul> 
   <li><p>Former syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;condition&amp;nbsp;expr="@id&amp;nbsp;NOT&amp;nbsp;IN&amp;nbsp;([SQLDATA[SELECT&amp;nbsp;iOperatorId&amp;nbsp;FROM&amp;nbsp;XtkOperatorGroup&amp;nbsp;WHERE&amp;nbsp;iGroupId&amp;nbsp;=&amp;nbsp;$(../@owner-id)]])"&amp;nbsp;enabledIf="$(/ignored/@ownerType)=1"/&gt;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>New syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;condition&amp;nbsp;setOperator="NOT&amp;nbsp;IN"&amp;nbsp;expr="@id"&amp;nbsp;enabledIf="$(/ignored/@ownerType)=1"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;subQuery&amp;nbsp;schema="xtk:operatorGroup"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="[@operator-id]"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="[@group-id]=$long(../@owner-id)"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/subQuery&gt;!!discoiqbr!!&lt;/condition&gt;!!discoiqbr!! 
    </codeblock></li> 
  </ul> 
  <ul> 
   <li><p>Former syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;queryFilter&amp;nbsp;name="dupEmail"&amp;nbsp;label="Emails&amp;nbsp;duplicated&amp;nbsp;in&amp;nbsp;the&amp;nbsp;folder"&amp;nbsp;schema="nms:recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;sql="sEmail&amp;nbsp;in&amp;nbsp;(select&amp;nbsp;sEmail&amp;nbsp;from&amp;nbsp;nmsRecipient&amp;nbsp;where&amp;nbsp;iFolderId=$(folderId)&amp;nbsp;group&amp;nbsp;by&amp;nbsp;sEmail&amp;nbsp;having&amp;nbsp;count(sEmail)&gt;1)"&amp;nbsp;internalId="1"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;folder&amp;nbsp;_operation="none"&amp;nbsp;name="nmsSegment"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/queryFilter&gt;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>New syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;queryFilter&amp;nbsp;name="dupEmail"&amp;nbsp;label="&amp;nbsp;Emails&amp;nbsp;duplicated&amp;nbsp;in&amp;nbsp;the&amp;nbsp;folder&amp;nbsp;"&amp;nbsp;schema="nms:recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="@email"&amp;nbsp;setOperator="IN"&amp;nbsp;internalId="1"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;subQuery&amp;nbsp;schema="nms:recipient"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;&lt;node&amp;nbsp;expr="@email"/&gt;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;&lt;condition&amp;nbsp;expr="[@folder-id]=$(folderId)"/&gt;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupBy&gt;&lt;node&amp;nbsp;expr="@email"/&gt;&lt;/groupBy&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;having&gt;&lt;condition&amp;nbsp;expr="count(@email)&gt;1"/&gt;&lt;/having&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/subQuery&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/condition&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;folder&amp;nbsp;_operation="none"&amp;nbsp;name="nmsSegment"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/queryFilter&gt;!!discoiqbr!! 
    </codeblock></li> 
  </ul> 
  <p><strong>The aggregate</strong></p> 
  <p>Aggregate function(collection)</p> 
  <ul> 
   <li><p>Former syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;node&amp;nbsp;sql="(select&amp;nbsp;count(*)&amp;nbsp;from&amp;nbsp;NmsNewsgroup&amp;nbsp;WHERE&amp;nbsp;O0.iOperationId=iOperationId)"&amp;nbsp;alias="@nbMessages"/&gt;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>New syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;node&amp;nbsp;expr="count([newsgroup/@id])"&amp;nbsp;alias="../@nbMessages"/&gt;!!discoiqbr!! 
    </codeblock> 
    <note> 
     <p> Joints are automatically carried out for the aggregate functions. It is no longer necessary to specify the condition WHERE O0.iOperationId=iOperationId.<br /> It is no longer possible to use the "count(*)" function. You must use "countall()".<br /> </p> 
    </note></li> 
   <li><p>Former syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;node&amp;nbsp;sql="(select&amp;nbsp;Sum(iToDeliver)&amp;nbsp;from&amp;nbsp;NmsDelivery&amp;nbsp;WHERE&amp;nbsp;O0.iOperationId=iOperationId&amp;nbsp;AND&amp;nbsp;iSandboxMode=0&amp;nbsp;AND&amp;nbsp;iState&gt;=45)"&amp;nbsp;alias="@nbMessages"/&gt; 
    </codeblock></li> 
   <li><p>New syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;node&amp;nbsp;expr="Sum([delivery-linkedDelivery/properties/@toDeliver])"&amp;nbsp;alias=&amp;nbsp;"../@sumToDeliver"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;&lt;condition&amp;nbsp;expr="[validation/@sandboxMode]=0&amp;nbsp;AND&amp;nbsp;@state&gt;=45"&amp;nbsp;/&gt;&lt;/where&gt;&lt;/node&gt; 
    </codeblock></li> 
  </ul> 
  <p><strong>Filters by joins</strong></p> 
  <p>[schemaName:alias:xPath] </p> 
  <p>The alias is optional</p> 
  <ul> 
   <li><p>Former syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;condition&amp;nbsp;expr={"["&amp;nbsp;+&amp;nbsp;joinPart.destination.nodePath&amp;nbsp;+&amp;nbsp;"]&amp;nbsp;=&amp;nbsp;[SQLDATA[W."&amp;nbsp;+&amp;nbsp;joinPart.source.SQLName&amp;nbsp;+&amp;nbsp;"]]"}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;aliasSqlTable={nodeSchemaRoot.SQLTable&amp;nbsp;+&amp;nbsp;"&amp;nbsp;W"}/&gt;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>New syntax:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;condition&amp;nbsp;expr={"["&amp;nbsp;+&amp;nbsp;joinPart.destination.nodePath&amp;nbsp;+&amp;nbsp;"]&amp;nbsp;=&amp;nbsp;["&amp;nbsp;+&amp;nbsp;nodeSchema.id&amp;nbsp;+&amp;nbsp;":"&amp;nbsp;+&amp;nbsp;joinPart.source.nodePath&amp;nbsp;+&amp;nbsp;"]]"}/&gt;!!discoiqbr!! 
    </codeblock></li> 
  </ul> 
  <p><strong>Tips and tricks</strong></p> 
  <p> In a 
   <subquery>
     element, to reference a "field" field of the main 
    <querydef>
      element, use the following syntax: [../@field] 
    </querydef> 
   </subquery></p> 
  <p>Example: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;queryDef&amp;nbsp;operation="select"&amp;nbsp;schema="xtk:jobLog"&amp;nbsp;startPath="/"&amp;nbsp;xtkschema="xtk:queryDef"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="[job/@pid]"&amp;nbsp;alias="@pid"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@id"&amp;nbsp;ordered="true"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="@logType"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="[@job-id]=99"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr="@logType"&amp;nbsp;setOperator="IN"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;subQuery&amp;nbsp;schema="xtk:jobLog"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;&lt;node&amp;nbsp;expr="@logType"/&gt;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;&lt;condition&amp;nbsp;expr="[@job-id]=[../job/@id]"/&gt;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;groupBy&gt;&lt;node&amp;nbsp;expr="@logType"/&gt;&lt;/groupBy&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;having&gt;&lt;condition&amp;nbsp;expr="count(@logType)&gt;1"/&gt;&lt;/having&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/subQuery&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/condition&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/where&gt;!!discoiqbr!!&lt;/queryDef&gt; 
  </codeblock> 
  <h2 id="conflicts">Conflicts</h2> 
  <p>The migration is performed through a postupgrade and conflicts may appear in reports, forms or web applications. These conflicts can be resolved from the console. </p> 
  <p>After the resource synchronization, the <strong>postupgrade</strong> command lets you detect if the synchronization generates errors or warnings. </p> 
  <h3 id="view-the-synchronization-result">View the synchronization result</h3> 
  <p>The synchronization result can be viewed in two ways:</p> 
  <ul> 
   <li><p>In the command-line interface, errors are materialized by a triple chevron <strong>&gt;&gt;</strong> and synchronization is stopped automatically. Warnings are materialized by a double chevron <strong>&gt;&gt;</strong> and must be resolved once synchronization is complete. At the end of the postupgrade, a summary is displayed in the command prompt. For example:</p> 
    <codeblock gutter="true" class="syntax html">
      2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;00002E7A&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;info&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;log&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=========Summary&amp;nbsp;of&amp;nbsp;the&amp;nbsp;update==========!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;00002E7A&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;info&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;log&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;test&amp;nbsp;instance,&amp;nbsp;6&amp;nbsp;warning(s)&amp;nbsp;and&amp;nbsp;0&amp;nbsp;error(s)&amp;nbsp;during&amp;nbsp;the&amp;nbsp;update.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;00002E7A&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;The&amp;nbsp;document&amp;nbsp;with&amp;nbsp;identifier&amp;nbsp;'mobileAppDeliveryFeedback'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'xtk:report'&amp;nbsp;is&amp;nbsp;in&amp;nbsp;conflict&amp;nbsp;with&amp;nbsp;the&amp;nbsp;new&amp;nbsp;version.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;00002E7A&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;The&amp;nbsp;document&amp;nbsp;with&amp;nbsp;identifier&amp;nbsp;'opensByUserAgent'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'xtk:report'&amp;nbsp;is&amp;nbsp;in&amp;nbsp;conflict&amp;nbsp;with&amp;nbsp;the&amp;nbsp;new&amp;nbsp;version.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.750Z&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;00002E7A&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;The&amp;nbsp;document&amp;nbsp;with&amp;nbsp;identifier&amp;nbsp;'deliveryValidation'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'nms:webApp'&amp;nbsp;is&amp;nbsp;in&amp;nbsp;conflict&amp;nbsp;with&amp;nbsp;the&amp;nbsp;new&amp;nbsp;version.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.750Z&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;00002E7A&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;1&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Document&amp;nbsp;of&amp;nbsp;identifier&amp;nbsp;'nms:includeView'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'xtk:srcSchema'&amp;nbsp;updated&amp;nbsp;in&amp;nbsp;the&amp;nbsp;database&amp;nbsp;and&amp;nbsp;found&amp;nbsp;in&amp;nbsp;the&amp;nbsp;file&amp;nbsp;system.&amp;nbsp;You&amp;nbsp;will&amp;nbsp;have&amp;nbsp;to&amp;nbsp;merge&amp;nbsp;the&amp;nbsp;two&amp;nbsp;versions&amp;nbsp;manually.!!discoiqbr!! 
    </codeblock><p>If the warning concerns a conflict of resources, operator attention is required to resolve it.</p> </li> 
   <li><p>The <strong>postupgrade_ 
      <server number="" version="">
        _time of postupgrade&gt;.log 
      </server></strong> file contains the synchronization result. It is available by default in the following directory: <strong>installation directory/var/ 
      <instance>
        postupgrade 
      </instance></strong>. Errors and warnings are indicated by the <strong>error</strong> and <strong>warning</strong> attributes. </p> </li> 
  </ul> 
  <h3 id="resolve-a-conflict">Resolve a conflict</h3> 
  <p>Resolving conflicts must only be performed by advanced operators and those that have been given 'Administrator' rights.</p> 
  <p>To resolve a conflict, apply the following process:</p> 
  <ol> 
   <li><p>In the Adobe Campaign tree structure, place your cursor over <strong>Administration &gt; Configuration &gt; Package management &gt; Edit conflicts</strong>.</p> </li> 
   <li><p>Select the conflict that you want to resolve in the list.</p> </li> 
  </ol> 
  <p>There are three possible ways to resolve a conflict: </p> 
  <ul> 
   <li><p><strong>Declared as resolved</strong>: requires operator intervention beforehand.</p> </li> 
   <li><p><strong>Accept the new version</strong>: recommended if the resources provided with Adobe Campaign have not been changed by the user.</p> </li> 
   <li><p><strong>Keep the current version</strong>: means that the update is rejected.</p> 
    <note>
      If you select this resolution mode, you risk losing patches in the new version. It is therefore strongly recommended that this option is not used or reserved only for expert operators. 
     <br /> 
    </note></li> 
  </ul> 
  <p>If you choose to manually resolve the conflict, proceed as follows:</p> 
  <ol> 
   <li><p>In the lower section of the window, search for the <strong>_conflict_ string</strong> to locate the entities with conflicts. The entity installed with the new version contains the <strong>new</strong> argument, the entity that matches the previous version contains the <strong>cus</strong> argument. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_production_conflict002.png" title="s_ncs_production_conflict002.png" /></li> 
   <li><p>Delete the version you do not want to keep. Delete the <strong>_conflict_argument_ string</strong> of the entity you are keeping.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_production_conflict003.png" title="s_ncs_production_conflict003.png" /></li> 
   <li><p>Go to the conflict you would have resolved. Click the <strong>Actions</strong> icon and select <strong>Declare as resolved</strong>. </p> </li> 
   <li><p>Save your changes: the conflict is now resolved.</p> </li> 
  </ol> 
  <h2 id="tomcat">Tomcat</h2> 
  <p>The integrated Tomcat server in Adobe Campaign v7 has changed version (Tomcat 7). Its installation folder (tomcat-6) has therefore also changed (tomcat 7). After the postupgrade, make sure to check that the paths do link to the updated folder (in the <strong> serverConf.xml</strong> file):</p> 
  <codeblock gutter="true" class="syntax html">
    $(XTK_INSTALL_DIR)/tomcat-7/bin/bootstrap.jar&amp;nbsp;!!discoiqbr!!$(XTK_INSTALL_DIR)/tomcat-7/bin/tomcat-juli.jar!!discoiqbr!!$(XTK_INSTALL_DIR)/tomcat-7/lib/tomcat-util.jar!!discoiqbr!!$(XTK_INSTALL_DIR)/tomcat-7/lib/tomcat-api.jar!!discoiqbr!!$(XTK_INSTALL_DIR)/tomcat-7/lib/servlet-api.jar!!discoiqbr!!$(XTK_INSTALL_DIR)/tomcat-7/lib/jsp-api.jar!!discoiqbr!!$(XTK_INSTALL_DIR)/tomcat-7/lib/el-api.jar 
  </codeblock> 
  <h2 id="interaction">Interaction</h2> 
  <h3 id="prerequisites">Prerequisites</h3> 
  <p><strong>Before the postupgrade</strong>, you must delete all schema references from 6.02 that will no longer exist in v7.</p> 
  <ul> 
   <li><p>nms:emailOfferView</p> </li> 
   <li><p> nms:webOfferView </p> </li> 
   <li><p>nms:callCenterOfferView </p> </li> 
   <li><p>nms:mobileOfferView </p> </li> 
   <li><p>nms:paperOfferView</p> </li> 
  </ul> 
  <h3 id="offer-content">Offer content</h3> 
  <p>In v7, the offer content has been moved. In v6.02 the content was in each representation schema (<strong>nms:emailOfferView</strong>). In v7, the content is now in the offer schema. After the postupgrade, the content will therefore not be visible in the interface. After the postupgrade, you must recreate the offer content, or develop a script which automatically moves the content from the representation schema to the offer schema. </p> 
  <note>
    If some deliveries using configured offers were to be sent after the migration, you must delete and recreate all these deliveries in v7. If you cannot do that, a "compatibility mode" is offered. This mode is not recommended because you will not benefit from all the new features in Interaction v7. This is a transitional mode which allows you to complete ongoing campaigns before the actual 6.1 migration. For more information regarding this mode, please contact us. 
   <br /> 
  </note> 
  <p>An example of a movement script (<strong>interactionTo610_full_XX.js</strong>) is available in the <strong>Migration</strong> folder within the Adobe Campaign v7 folder. This file shows an example of a script for a client using a single email representation per offer (the <strong>htmlSource</strong> and <strong>textSource</strong> fields ). The content that was in the <strong>NmsEmailOfferView</strong> table has been moved to the offer table. </p> 
  <note> 
   <p> Using this script does not allow you to benefit from the "content management" and "rendering functions" options. To benefit from these functions, you must rethink the catalog offers, particularly the offer content and configuration spaces.<br /> </p> 
  </note> 
  <codeblock gutter="true" class="syntax html">
    loadLibrary("/nl/core/shared/nl.js");!!discoiqbr!!!!discoiqbr!!NL.require("/nl/core/shared/xtk.js");!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;1.&amp;nbsp;Restore&amp;nbsp;old&amp;nbsp;emailOfferView&amp;nbsp;schema!!discoiqbr!!logInfo("Restoring&amp;nbsp;old&amp;nbsp;emailOfferView&amp;nbsp;schema");!!discoiqbr!!var&amp;nbsp;oldOfferViewSchemas&amp;nbsp;=&amp;nbsp;&lt;entities&amp;nbsp;schema="xtk:srcSchema"/&gt;;!!discoiqbr!!!!discoiqbr!!oldOfferViewSchemas.appendChild(!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;srcSchema&amp;nbsp;img="nms:offerView.png"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;label="Email&amp;nbsp;offer&amp;nbsp;representations"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;labelSingular="Email&amp;nbsp;offer&amp;nbsp;representation"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;name="emailOfferView"&amp;nbsp;namespace="nlmig"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;genAccessors="false"&amp;nbsp;implements="xtk:persist"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="emailOfferView"&amp;nbsp;template="nms:offerView"&amp;nbsp;sqltable="NmsEmailOfferView"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="offer"&amp;nbsp;revLabel="Email&amp;nbsp;representation"&amp;nbsp;revIntegrity="owncopy"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;&amp;nbsp;&amp;nbsp;name="htmlSource"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;type="html"&amp;nbsp;label="HTML&amp;nbsp;content"&amp;nbsp;&amp;nbsp;xml="true"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;&amp;nbsp;&amp;nbsp;name="textSource"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;type="CDATA"&amp;nbsp;label="Text&amp;nbsp;content"&amp;nbsp;xml="true"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;&amp;nbsp;&amp;nbsp;name="htmlSource_jst"&amp;nbsp;&amp;nbsp;type="CDATA"&amp;nbsp;label="HTML&amp;nbsp;script"&amp;nbsp;&amp;nbsp;desc="HTML&amp;nbsp;content&amp;nbsp;calculation&amp;nbsp;script."&amp;nbsp;&amp;nbsp;xml="true"&amp;nbsp;advanced="true"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;&amp;nbsp;&amp;nbsp;name="textSource_jst"&amp;nbsp;&amp;nbsp;type="CDATA"&amp;nbsp;label="Text&amp;nbsp;script"&amp;nbsp;desc="Text&amp;nbsp;content&amp;nbsp;calculation&amp;nbsp;script."&amp;nbsp;xml="true"&amp;nbsp;advanced="true"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/srcSchema&gt;);!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;oldOfferViewsPkg&amp;nbsp;=&amp;nbsp;&lt;builder&gt;&lt;package&amp;nbsp;buildNumber="*"&gt;{oldOfferViewSchemas}&lt;/package&gt;&lt;/builder&gt;;!!discoiqbr!!xtk.builder.InstallPackage(oldOfferViewsPkg);!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;2.&amp;nbsp;Migrate&amp;nbsp;data&amp;nbsp;from&amp;nbsp;old&amp;nbsp;emailOfferView&amp;nbsp;table&amp;nbsp;to&amp;nbsp;nms:offer!!discoiqbr!!logInfo("Moving&amp;nbsp;data&amp;nbsp;from&amp;nbsp;old&amp;nbsp;EmailOfferView&amp;nbsp;table&amp;nbsp;to&amp;nbsp;NmsOffer");!!discoiqbr!!var&amp;nbsp;OFFER_STATUS_VALIDATED&amp;nbsp;=&amp;nbsp;3;!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;queryDef&amp;nbsp;=&amp;nbsp;xtk.queryDef.create(!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;queryDef&amp;nbsp;operation="select"&amp;nbsp;schema="nlmig:emailOfferView"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="[@offer-id]"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="[@space-id]"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="htmlSource_jst"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;node&amp;nbsp;expr="textSource_jst"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/select&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/queryDef&gt;);!!discoiqbr!!var&amp;nbsp;res&amp;nbsp;=&amp;nbsp;queryDef.ExecuteQuery();!!discoiqbr!!!!discoiqbr!!var&amp;nbsp;processedOffers&amp;nbsp;=&amp;nbsp;{};!!discoiqbr!!for&amp;nbsp;each(&amp;nbsp;var&amp;nbsp;emailOfferView&amp;nbsp;in&amp;nbsp;res.emailOfferView&amp;nbsp;)!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;if(&amp;nbsp;processedOffers[String(emailOfferView.@["offer-id"])]&amp;nbsp;!=&amp;nbsp;undefined&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;logWarning("Found&amp;nbsp;2&amp;nbsp;or&amp;nbsp;more&amp;nbsp;eff&amp;nbsp;fffffmail&amp;nbsp;representations&amp;nbsp;for&amp;nbsp;offer&amp;nbsp;"&amp;nbsp;+&amp;nbsp;String(emailOfferView.@["offer-id"])&amp;nbsp;+&amp;nbsp;".&amp;nbsp;Only&amp;nbsp;keep&amp;nbsp;the&amp;nbsp;first&amp;nbsp;one&amp;nbsp;here.");!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;continue;!!discoiqbr!!&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;xtk.session.Write(!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;offer&amp;nbsp;id={emailOfferView.@["offer-id"]}&amp;nbsp;status={OFFER_STATUS_VALIDATED}&amp;nbsp;xtkschema="nms:offer"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;view&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{emailOfferView.htmlSource_jst}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{emailOfferView.textSource_jst}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/view&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/offer&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;);!!discoiqbr!!&amp;nbsp;&amp;nbsp;processedOffers[String(emailOfferView.@["offer-id"])]&amp;nbsp;=&amp;nbsp;1;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;3.&amp;nbsp;Get&amp;nbsp;rid&amp;nbsp;of&amp;nbsp;emailOfferView&amp;nbsp;schema&amp;nbsp;now&amp;nbsp;that&amp;nbsp;data&amp;nbsp;has&amp;nbsp;been&amp;nbsp;moved.!!discoiqbr!!logInfo("Deleting&amp;nbsp;EmailOfferView&amp;nbsp;schema");!!discoiqbr!!xtk.session.Write(&lt;srcSchema&amp;nbsp;xtkschema="xtk:srcSchema"&amp;nbsp;name="emailOfferView"&amp;nbsp;namespace="nlmig"&amp;nbsp;_operation="delete"/&gt;);!!discoiqbr!!!!discoiqbr!!logInfo("Done"); 
  </codeblock> 
  <h3 id="tests-and-configuration">Tests and configuration</h3> 
  <p>Here is the procedure to follow after having moved the offer content if you only have one environment. In this case let's take "ENV" as an example.</p> 
  <ol> 
   <li><p>In all "ENV" environment offer spaces, update the list of fields used. For example, for an offer space that only uses the <strong>htmlSource</strong>, you must add the <strong>view/htmlSource</strong>. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/migration_interaction_2.png" title="migration_interaction_2.png" /></li> 
   <li><p>In the <strong>Type of Environment</strong> field within the <strong>General</strong> tab, select <strong>Live</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/migration_interaction_3.png" title="migration_interaction_3.png" /></li> 
   <li><p>Create a design environment ("ENV_DESIGN", for example) and connect it to the ENV online environment. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/migration_interaction_4.png" title="migration_interaction_4.png" /></li> 
   <li><p>Deploy all "ENV" environment offer spaces (right click &gt; <strong>Actions &gt; Deploy</strong>) and select the "ENV_DESIGN" environment.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/migration_interaction_5.png" title="migration_interaction_5.png" /></li> 
   <li><p>Do the same for all "ENV" environment offers.</p> </li> 
   <li><p>Activate all environment offers "ENV_DESIGN" on the relevant channels.</p> </li> 
   <li><p>Test making an offer go live. If you do not encounter any problems, execute pending tasks on the latest workflow task <strong>Offer notification</strong> (offerMgt) to make all of the offers go live. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/migration_interaction_6.png" title="migration_interaction_6.png" /></li> 
   <li><p>Perform comprehensive tests.</p> 
    <note> 
     <p> The names of categories and offers online are modified after going live. On the incoming channel, update all references to offers and categories.<br /> </p> 
    </note></li> 
  </ol> 
  <h2 id="reports">Reports</h2> 
  <h3 id="standard-reports">Standard reports</h3> 
  <p>All standard reports currently use rendering engine v6.x. If you had added JavaScript into these reports, certain elements may no longer work. Indeed, the old version of JavaScript is not compatible with the v6.x rendering engine. You must therefore check the JavaScript code and later adapt it. You should test every report, particularly the exporting function. </p> 
  <h3 id="personalized-reports">Personalized reports</h3> 
  <p>If you want to have the blue banner from v7 (allowing you access to the universes), you must republish reports. If you encounter problems, you can force the v6.0 rendering engine. To do this, go to <strong>Properties</strong> within the report, click <strong>Rendering</strong> and choose the <strong>Version 6.0 (Flash &amp; OpenOffice)</strong> rendering engine. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/migration_reports_1.png" title="migration_reports_1.png" /> 
  <p>If you wish to benefit from the new report functionalities, you must select the v.6.x rendering engine. In this case, check all of your scripts and change them if necessary. In regards to PDF export, if you had added specific script for OpenOffice, this will no longer work with the new PDF export engine (PhantomJS). </p> 
  <h2 id="web-applications">Web applications</h2> 
  <p>There are two web application families:</p> 
  <ul> 
   <li><p>identified web applications (seen together, approval forms, extranet internal developments),</p> </li> 
   <li><p>anonymous web applications (web or questionnaire forms).</p> </li> 
  </ul> 
  <h3 id="identified-web-applications">Identified web applications</h3> 
  <p>Just as for reports (see <a href="../../migration/using/general-configurations.md#reports" target="_blank">Reports</a>), if you had added JavaScript, you must check and adapt if necessary. If you wish to benefit from the v7 blue banner (containing the universes), you must republish the web application. If your JavaScript code is working, you can select the v6.x rendering engine. If this is not the case, you can use the v6.0 rendering engine while you adapt your code, then use the v6.x rendering engine.</p> 
  <note> 
   <p> The steps to select the rendering engine are the same as those for selecting reports. See <a href="../../migration/using/general-configurations.md#personalized-reports" target="_blank">Personalized reports</a>. <br /> </p> 
  </note> 
  <p>Web application connection methods have changed in v7. If you encounter any connection problems in your identified web applications, you must temporarily activate the <strong>allowUserPassword</strong> and <strong>sessionTokenOnly</strong> options in the <strong>serverConf.xml</strong> file. After the postupgrade, modify these option values:</p> 
  <codeblock gutter="true" class="syntax html">
    allowUserPassword="true" 
  </codeblock> 
  <codeblock gutter="true" class="syntax html">
    sessionTokenOnly="true" 
  </codeblock> 
  <p>Therefore, relaunch the postupgrade with the following command:</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;config&amp;nbsp;-postupgrade&amp;nbsp;-instance:&lt;instance_name&gt;&amp;nbsp;-force 
  </codeblock> 
  <p>Test your web applications in the v6.x rendering engine, before publishing them. Then deactivate these two options.</p> 
  <codeblock gutter="true" class="syntax html">
    allowUserPassword="false" 
  </codeblock> 
  <codeblock gutter="true" class="syntax html">
    sessionTokenOnly="false" 
  </codeblock> 
  <h3 id="anonymous-web-applications">Anonymous web applications</h3> 
  <p>If you encounter any problems, republish the web application. If the problem persists, you can select the v6.0 rendering engine. Si you had not added JavaScript, you can select the v6.x rendering engine and benefit from its new features. </p> 
  <note> 
   <p> The steps to select the rendering engine are the same as those for selecting reports. See <a href="../../migration/using/general-configurations.md#personalized-reports" target="_blank">Personalized reports</a>. <br /> </p> 
  </note> 
  <h2 id="red-hat">Red-Hat</h2> 
  <p>If out-of-the-box schemas have been deleted in v6.02 or v5.11, you may no longer be able to edit your schemas after the postupgrade. If this happens, execute the command:</p> 
  <codeblock gutter="true" class="syntax html">
    su&amp;nbsp;-&amp;nbsp;neolane!!discoiqbr!!nlserver&amp;nbsp;config&amp;nbsp;-postupgrade&amp;nbsp;-instance:&lt;instance&amp;nbsp;name&gt;&amp;nbsp;-force!!discoiqbr!! 
  </codeblock> 
 </body> 
</html>