<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Migration warnings" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="9ffb8b3d-283b-465e-81f6-2db388644b1a" name="jcr:predecessors" />
  <meta content="audience:migration" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:37.039-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="3e71eb8f-8fa3-4911-b3d0-dba3edb6d928" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Migration warnings" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Migration warnings" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <ul>
   <li><p>The migration process is reserved for expert users. You must be assisted by at least a database expert, a system administrator and an application developer from Adobe Campaign.</p> </li>
   <li><p>Before starting migration, check that the systems and system components that you use are in fact compatible with v7. Consult the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">compatibility matrix</a>.</p> </li>
   <li><p>If you use Adobe Campaign Cloud Messaging (previously mid-sourcing), contact Adobe Campaign before beginning the entire migration procedure.</p> </li>
   <li><p>Before starting a migration process, you <strong>must</strong> back up your data.</p> </li>
   <li><p>The migration process may take several days to be completed.</p> </li>
   <li><p>Adobe Campaign v7 is stricter than the 5.11 and 6.02 versions in terms of in configuration. This is principally to avoid problems such as data corruption and to preserve data integrity in the database. Consequently, certain functions offered in v5.11 and v6.02 may no longer work in v7 and may therefore need to be adapted after migration. Before putting into production anything, we suggest you systematically test all configurations, particularly workflows which are necessary to using Adobe Campaign.</p> </li>
  </ul>
  <note>
   <p> You must also consult the <a href="../../migration/using/before-starting-migration.md" target="_blank">Before starting migration</a> section.<br /> </p> 
  </note>
 </body>
</html>