<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="seoDescription" /> 
  <meta content="b8d4b3fe-92a8-4e96-95aa-c041036e60c6" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Prerequisites for migration to Adobe Campaign 7" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Prerequisites for migration to Adobe Campaign 7" name="jcr:title" /> 
  <meta content="2019-08-06T06:59:37.270-0400" name="jcr:created" /> 
  <meta content="Prerequisites for migration to Adobe Campaign 7" name="navTitle" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="audience:migration" name="primaryAudienceTag" /> 
  <meta content="c7418a25-494e-40f0-8634-fe90f4104951" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <p>Before running any migration, consult the <a href="../../migration/using/before-starting-migration.md" target="_blank">Before starting migration</a> and <a href="../../migration/using/configuring-your-platform.md" target="_blank">Configuring your platform</a> sections.</p> 
  <p>When migrating from v6.02 to Adobe Campaign v7, some files delivered beforehand are not delivered.</p> 
  <p>If a client error appears, you have to either update your dashboards with the new Adobe Campaign v7 code, or manually copy the following files from the v6.02 instance to the v7 instance:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!v6.02&amp;nbsp;files&amp;nbsp;and&amp;nbsp;spaces:!!discoiqbr!!/usr/local/neolane/nl6/datakit/xtk/eng/css/dropDownMenu.css!!discoiqbr!!/usr/local/neolane/nl6/datakit/xtk/eng/js/client/dropDownMenu.js!!discoiqbr!!v6.1&amp;nbsp;files&amp;nbsp;and&amp;nbsp;spaces:!!discoiqbr!!/usr/local/neolane/nl6/deprecated/xtk/css/dropDownMenu.css!!discoiqbr!!/usr/local/neolane/nl6/deprecated/xtk/js/client/dropDownMenu.js&amp;nbsp;&amp;nbsp;!!discoiqbr!! 
  </codeblock> 
 </body> 
</html>