<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="11f8dd8e-b4c4-4b33-bcb4-79bd0e1220f5" name="jcr:uuid" />
  <meta content="Restoring v6.1" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="69da2bec-6059-48e0-8fe1-0edc95963480" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:39.632-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Restoring v6.1" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="Restoring v6.1" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="audience:migration" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>Here is the procedure to restore a v6.1 from a v7.</p> 
  <ol>
   <li><p>Recover the backup of the database and restore it.</p> </li>
   <li><p>Recover the <strong>Adobe Campaign v6.back</strong> folder (<strong>nl6.back</strong> in Linux), rename it to <strong>Adobe Campaign v6</strong> (<strong>nl6</strong> in Linux) and restore it to its original location.</p> </li>
   <li><p>Re-configure IIS by re-assigning the listen ports to re-establish the integration of Adobe Campaign v6.1 at IIS Website level.</p> </li>
   <li><p>Stop the Adobe Campaign v7 service.</p> </li>
   <li><p>Re-start IIS.</p> </li>
   <li><p>Restart the Adobe Campaign v6.1 service.</p> </li>
  </ol>
 </body>
</html>