<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="audience:migration" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Specific configurations in v6.02" name="jcr:description" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="e7f575d7-d33b-41d2-82b3-a0af869ebda4" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2019-08-06T06:59:39.536-0400" name="jcr:created" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="70af8328-2f9e-41f3-b0d4-e9c8caf449cd" name="jcr:predecessors" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Specific configurations in v6.02" name="navTitle" /> 
  <meta content="Specific configurations in v6.02" name="jcr:title" /> 
 </head> 
 <body> 
  <p>The following section details the additional configuration required when migrating from v6.02. You should also configure the settings detailed in the <a href="../../migration/using/general-configurations.md" target="_blank">General configurations</a> section.</p> 
  <h2 id="web-applications">Web applications</h2> 
  <p>If you are migrating from v6.02, error logs regarding overview-type web applications may appear. Error message examples:</p> 
  <codeblock gutter="true" class="syntax html">
    [PU-0006]&amp;nbsp;Entity&amp;nbsp;of&amp;nbsp;type&amp;nbsp;:&amp;nbsp;'xtk:entityBackupNew'&amp;nbsp;and&amp;nbsp;Id&amp;nbsp;'nms:webApp|taskOverview',&amp;nbsp;expression&amp;nbsp;'[SQLDATA['&amp;nbsp;was&amp;nbsp;found&amp;nbsp;:&amp;nbsp;'...))&amp;nbsp;or&amp;nbsp;(@id&amp;nbsp;IN&amp;nbsp;([SQLDATA[select !!discoiqbr!![PU-0006]&amp;nbsp;Entity&amp;nbsp;of&amp;nbsp;type&amp;nbsp;:&amp;nbsp;'xtk:formDictionary'&amp;nbsp;and&amp;nbsp;Id&amp;nbsp;'nms:webApp|lastTasks',&amp;nbsp;expression&amp;nbsp;'[SQLDATA['&amp;nbsp;was&amp;nbsp;found&amp;nbsp;:&amp;nbsp;'...))&amp;nbsp;or&amp;nbsp;(@id&amp;nbsp;IN&amp;nbsp;([SQLDATA[select !!discoiqbr!![PU-0006]&amp;nbsp;Entity&amp;nbsp;of&amp;nbsp;type&amp;nbsp;:&amp;nbsp;'nms:webApp'&amp;nbsp;and&amp;nbsp;Id&amp;nbsp;'taskOverview',&amp;nbsp;expression&amp;nbsp;'[SQLDATA['&amp;nbsp;was&amp;nbsp;found&amp;nbsp;:&amp;nbsp;'...@owner-id]&amp;nbsp;IN&amp;nbsp;([SQLDATA[select&amp;nbsp;iGroupid...'.&amp;nbsp;(iRc=-1)!!discoiqbr!! 
  </codeblock> 
  <p>These web applications used SQLData and are not compatible with v7, due to heightened security. These errors will lead to a migration failure. </p> 
  <p>If you didn't use these web applications, run the following cleanup script and rerun the postupgrade: </p> 
  <codeblock gutter="true" class="syntax html">
    Nlserver&amp;nbsp;javascript&amp;nbsp;-instance:[instance_name]&amp;nbsp;-file&amp;nbsp;[installation_path]/datakit/xtk/fra/js/removeOldWebApp.js!!discoiqbr!! 
  </codeblock> 
  <p>If you have modified these web applications and would like to continue using them in v7, you must activate the <strong>allowSQLInjection</strong> option in your different security zones and re-start the postupgrade. Refer to the <a href="../../migration/using/specific-configurations-in-v6_02.md#sqldata" target="_blank">SQLData</a> section for more on this. </p> 
  <h2 id="user-friendliness--home-page-and-navigation">User friendliness: Home page and navigation</h2> 
  <note>
    If you would like to continue using v6.02 overview-type web applications, you must activate the 
   <strong>allowSQLInjection</strong> option in your different security zones before the postupgrade. Refer to 
   <a href="../../migration/using/specific-configurations-in-v6_02.md#web-applications" target="_blank">Web applications</a>. 
   <br /> 
  </note> 
  <p>After a migration from version 6.02, the Adobe Campaign v6.02 homepage is no longer displayed but is still accessible and compatible with Adobe Campaign v7.</p> 
  <p>To continue using the v6.02 homepage, you must install a "compatibility" package after the migration. </p> 
  <p>To do this, import the compatibility package: </p> 
  <p>Click <strong>Tools &gt; Advanced &gt; Import package</strong> and choose the <strong>campaignMigration.xml</strong> package in the <strong>nldatakitnms[Your language]packageoptional</strong>.</p> 
  <p>To allow access to the v6.02 Web Application type interfaces, the <strong>sessionTokenOnly</strong> server configuration option must be activated in the <strong>serverConf.xml</strong> file:</p> 
  <codeblock gutter="true" class="syntax html">
    sessionTokenOnly="true" 
  </codeblock> 
  <p> This option alters the security levels in order to ensure interface compatibility.</p> 
  <p>Once the package is installed, the Adobe Campaign v7 home page is replaced by your old v6.02 homepage complete with the general configurations from v7 (blue home page banner). </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dashboards.png" title="dashboards.png" /> 
  <p>All the links on this homepage link to v7 screens except for the lists (<strong>operation list</strong>, <strong>delivery tracking in operations</strong>, etc.) which link to the v6.02 overview (web applications). </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dashboards2.png" title="dashboards2.png" /> 
  <p>If you want to add another overview configured in v6.02, you need to add this to the home page from the dashboard. (<strong>Administration &gt; Access management &gt; Dashboard</strong>).</p> 
  <note> 
   <p> Remember to disconnect then reconnect the console in order to register the modifications. <br /> </p> 
  </note> 
  <h2 id="message-center">Message Center</h2> 
  <p>After a Message Center control instance migration, you must republish the transactional message templates for them to work.</p> 
  <p>In v7, the names of transactional message templates on execution instances have changed. They are currently prefixed by the operator name that corresponds to the control instance on which they are created, for example <strong>control1_template1_rt</strong> (where <strong>control1</strong> is the name of the operator). If you have a significant volume of templates, we recommend deleting old templates on control instances.</p> 
 </body> 
</html>