<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:migration" name="primaryAudienceTag" />
  <meta content="Specific configurations in v6.10" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="f488bad5-995d-4107-97c4-4b8aa4652628" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="c1d508d2-9853-40ac-9c16-a59ab7736716" name="jcr:predecessors" />
  <meta content="Specific configurations in v6.10" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="Specific configurations in v6.10" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:39.565-0400" name="jcr:created" />
 </head>
 <body>
  <p>Certain improvements have been carried out in Adobe Campaign v7 in order to optimize security.</p> 
  <p>If you are migrating from a 6.10 platform and your client console is older than the 8104 build, you must update it. If this is not done before migrating, you will be prompted to update your client console when reconnecting. Click <strong>Yes</strong>.</p> 
  <note>
    If you reject the update, you will not be able to connect.
   <br /> 
  </note>
  <p>If you are migrating from a v6.10 platform that is older than the 8104 build, you must also consult the <a href="../../migration/using/specific-configurations-in-v6_10.md#new-features-in-v7" target="_blank">New features in v7</a> section.</p> 
 </body>
</html>