<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="24e46725-1573-49b6-8470-b53c5aa1ed27" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:45.644-0400" name="jcr:created" />
  <meta content="8164dd3d-b6fb-4364-83da-36f5470ebe45" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="About social marketing" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;topic_tags:introduction" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="About social marketing" name="jcr:description" />
  <meta content="About social marketing" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>The <strong>Managing social networks</strong> (Social Marketing) application designed for managing social networks lets you interact with customers and prospects via Facebook and Twitter. </p> 
  <ol>
   <li><p><strong>Sending messages</strong></p> <p>Social Marketing lets you send messages on Facebook and Twitter.</p> 
    <ul>
     <li><p>Adobe Campaign lets you post messages directly to your Facebook wall and to your twitter account. </p> </li>
     <li><p>You can also send direct messages to all your Twitter followers. </p> </li>
    </ul></li>
   <li><p><strong>Acquiring new contacts</strong></p> <p>Adobe Campaign Social Marketing also makes it easy to acquire new contacts via Facebook: contact users and ask them if they want to share their profile information. If they accept, Adobe Campaign automatically recovers the data, which enables you to carry out targeting campaigns and, when possible, to implement cross-channel strategies. </p> </li>
  </ol>
  <note>
    Facebook and Twitter make regular changes to their screens and processes. This document will be updated accordingly.
   <br /> Adobe Campaign requests that you comply with the Facebook and Twitter terms of service.
   <br /> 
  </note>
 </body>
</html>