<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:45.890-0400" name="jcr:created" />
  <meta content="df3772ee-6ba9-4a8c-8d52-65c31bc03d9b" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="20895ce7-dd6b-4473-afbf-c4fa7484b91d" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Configuring publishing on Twitter" name="jcr:title" />
  <meta content="Configuring publishing on Twitter" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Configuring publishing on Twitter" name="jcr:description" />
 </head>
 <body>
  <p>In order for Adobe Campaign to be able to send tweets to your Twitter accounts, you need to delegate write access to Adobe Campaign for these accounts. To do this, apply the following configuration steps:</p> 
  <ul>
   <li><p>Create a Twitter account.</p> </li>
   <li><p>Create a test Twitter account for sending proofs.</p> </li>
   <li><p>Create one Twitter application per Twitter account.</p> </li>
   <li><p>For each Twitter application, create a new <strong>Twitter</strong> type service.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_diagram_twitter_service.png" title="social_diagram_twitter_service.png" />
  <h2 id="prerequisites">Prerequisites</h2>
  <p>Start by creating one or more Twitter accounts to send your tweets to.</p> 
  <p>To create a Twitter account, go to <a href="http://twitter.com">http://twitter.com</a>.</p> 
  <h2 id="creating-a-test-account-on-twitter">Creating a test account on Twitter</h2>
  <p>We also recommend creating a private Twitter account which can be used for sending tweet proofs (for more on this, refer to <a href="../../social/using/configuring-publishing-on-twitter.md#sending-the-proof" target="_blank">Sending the proof</a>):</p>
  <ul>
   <li><p>Create a new Twitter account.</p> </li>
   <li><p>Click the menu in the top right-hand corner and select <strong>Settings</strong>.</p> </li>
   <li><p>Select the <strong>Security and privacy</strong> tab, and check the <strong>Protect my Tweets</strong> box. </p> </li>
   <li><p>Click the <strong>Save Changes</strong> button at the bottom of the page.</p> </li> 
  </ul>
  <p></p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_test_page.png" title="social_twitter_test_page.png" />
  <h2 id="creating-an-application-on-twitter">Creating an application on Twitter</h2>
  <p>In order for Adobe Campaign to be able to send tweets to your Twitter accounts, you need to create one Twitter application per Twitter account. To do this, apply the following steps:</p> 
  <ol>
   <li><p>Log on to your Twitter account.</p> </li>
   <li><p>Enter the following address in your internet browser: <a href="https://apps.twitter.com/">https://apps.twitter.com/</a>.</p> </li>
   <li><p>Then click the <strong>Create New App</strong> button on the right.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_create_twitter_app_001.png" title="social_create_twitter_app_001.png" /></li>
   <li><p>Let the wizard guide you through the process.</p> <p>In order for this application to allow Adobe Campaign to send tweets to your account, go to the <strong>Permissions</strong> tab of the application and select <strong>Read and Write</strong> for the <strong>Access</strong> section. In the <strong>Settings</strong> tab, you also need to leave the <strong>Callback URL</strong> field empty.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_create_twitter_app_002.png" title="social_create_twitter_app_002.png" /></li>
  </ol>
  <h2 id="delegating-write-access-to-adobe-campaign">Delegating write access to Adobe Campaign</h2>
  <p>For each Twitter application, you need to create a different <strong>Twitter</strong> type service which will include the application settings.</p> 
  <p>This step requires simultaneous access to your Adobe Campaign console and an Internet browser logged on to your Twitter account:</p> 
  <ul>
   <li><p><strong>Twitter</strong>: select the application created previously ( <a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a>), and click the <strong>Keys and Access Tokens</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_002.png" title="social_Twitter_service_002.png" /></li>
   <li><p><strong>Adobe Campaign</strong>: go to the <strong>Profiles and targets</strong> universe, click the <strong>Services and Subscriptions</strong> link and click the <strong>Create</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_007.png" title="social_Twitter_service_007.png" /></li>
  </ul>
  <ol>
   <li><p>Select the <strong>Twitter</strong> type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_008.png" title="social_Twitter_service_008.png" />
    <note>
     <p> The <strong>Synchronize subscriptions</strong> option is enabled by default. When the box is checked, the Twitter account synchronization workflow (refer to <a href="../../social/using/configuring-publishing-on-twitter.md#synchronizing-twitter-accounts" target="_blank">Synchronizing Twitter accounts</a>) recovers the list of Twitter followers so that you may send them direct messages (refer to <a href="../../social/using/configuring-publishing-on-twitter.md#sending-direct-messages-to-subscribers" target="_blank">Sending direct messages to subscribers</a>). If you do not want to recover the list of followers, uncheck this box.<br /> </p> 
    </note></li>
   <li><p>Enter the label and internal name of the service.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_009.png" title="social_Twitter_service_009.png" />
    <note>
      The 
     <strong>Internal name</strong> of the service must be identical to the name of the Twitter account. To make sure there are no entry errors, apply the following steps below.
     <br /> 
    </note>
    <ul>
     <li><p>Click the <strong>Save</strong> button.</p> </li>
     <li><p>In the overview of services, click the Twitter type service which you have just created.</p> </li>
     <li><p>Select the <strong>Twitter page</strong> tab. The Twitter account should be displayed. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_010.png" title="social_Twitter_service_010.png" /></li>
    </ul></li>
   <li><p>In the <strong>Visitor folder</strong> field, select the visitor folder which the followers will be created in. For more on this, refer to <a href="../../social/using/configuring-publishing-on-twitter.md#operating-principle" target="_blank">Operating principle</a>. By default, followers will be created at the root of the <strong>Visitors</strong> folder.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_010_b.png" title="social_Twitter_service_010_b.png" /></li>
   <li><p>On Twitter, copy the content of the <strong>Consumer Key (API Key)</strong> and <strong>Consumer Secret (API Secret)</strong> fields and paste it into the <strong>Consumer key</strong> and <strong>Consumer secret</strong> fields of the console.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_012.png" title="social_Twitter_service_012.png" /></li>
   <li><p>On Twitter, copy the content of the <strong>Access Token</strong> and <strong>Access Token Secret</strong> fields and paste it into the <strong>Access token</strong> and <strong>Access token secret</strong> fields of the console.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_013.png" title="social_Twitter_service_013.png" /></li>
   <li><p>In the Adobe Campaign console, click <strong>Save</strong>. Delegation of write access to Adobe Campaign is now complete.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_service_014.png" title="social_Twitter_service_014.png" /></li>
  </ol>
  <note>
   <p> You must create one <strong>Twitter</strong> type service per Twitter application.<br /> </p> 
  </note>
  <p>The <strong>Twitter account Synchronization</strong> workflow synchronizes Twitter accounts in Adobe Campaign. For more on this, refer to <a href="../../social/using/configuring-publishing-on-twitter.md#synchronizing-facebook-pages" target="_blank">Synchronizing Facebook pages</a>.</p> 
  <h2 id="synchronizing-twitter-accounts">Synchronizing Twitter accounts</h2>
  <note>
    In order for the workflow to recover the list of Twitter subscribers, the 
   <strong>Twitter account synchronization</strong> box must be checked in the editing section of the service linked to the account. For more on this, refer to 
   <a href="../../social/using/configuring-publishing-on-twitter.md#delegating-write-access-to-adobe-campaign" target="_blank">Delegating write access to Adobe Campaign</a>.
   <br /> 
  </note>
  <p>The <strong>Twitter account synchronization</strong> workflow, which is accessed via the <strong>Administration &gt; Production &gt; Technical workflows &gt; Managing social networks</strong> node, lets you synchronize Twitter accounts configured previously with Adobe Campaign. By default, this workflow is triggered every Thursday at 7:30AM. </p> 
  <note>
   <p> It is possible to start the workflow at any time by running anticipated task processing. You can also edit the scheduler to change the workflow triggering frequency. For more on the scheduler, refer to <a href="../../workflow/using/scheduler.md">this section</a>. <br /> </p> 
  </note>
  <p>You may now send tweets to your Twitter accounts and direct messages to your followers. For more on this, refer to: <a href="../../social/using/publishing-on-twitter.md" target="_blank">Publishing on Twitter</a>.</p> 
 </body>
</html>