<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:45.786-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Creating a Facebook application" name="navTitle" />
  <meta content="99e3c563-dd36-4418-bad0-ba0b9ad4ce98" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="8fdf52b8-b6c4-4d0e-8229-74927ee05ad3" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="Creating a Facebook application" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Creating a Facebook application" name="jcr:title" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>Thanks to web applications, Social Marketing lets you display personalized content in your Facebook applications, making it easier to acquire prospects via this social network. For more examples of Facebook type web applications, refer to <a href="../../social/using/examples-of-facebook-apps.md" target="_blank">Examples of Facebook apps</a>.</p> 
  <note>
   <p> It is also possible to integrate Adobe Campaign with a Facebook application developed by a partner. In this case, there is no need to use the Adobe Campaign web application to acquire Facebook profiles. For more on this, refer to <a href="../../social/using/creating-a-facebook-application.md#configuring-external-accounts" target="_blank">Configuring external accounts</a>. <br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_000.png" title="social_webapp_FB_000.png" />
  <p>Apply the following configuration steps:</p> 
  <ol>
   <li><p>Create one or more Facebook applications. For more on this, refer to: <a href="../../social/using/creating-a-facebook-application.md#creating-a-facebook-application" target="_blank">Creating a Facebook application</a>.</p> </li>
   <li><p>Enter the <strong>terms of service</strong> and <strong>Privacy policy</strong> links to be displayed on the Facebook permission request screen. For more on this, refer to: <a href="../../social/using/creating-a-facebook-application.md#entering-the-terms-of-service-and-privacy-policy-links" target="_blank">Entering the Terms of service and Privacy policy links</a>. </p> </li>
   <li><p>For each Facebook application, create a <strong>Facebook Connect</strong> type external account. For more on this, refer to: <a href="../../social/using/creating-a-facebook-application.md#configuring-external-accounts" target="_blank">Configuring external accounts</a>.</p> </li>
   <li><p>For each Facebook application, create a Facebook type web application in Adobe Campaign. For more on this, refer to: <a href="../../social/using/creating-a-facebook-application.md#creating-a-facebook-type-web-application" target="_blank">Creating a Facebook type web application</a>.</p> </li>
   <li><p>Configure your Facebook applications so that they are displayed as tabs on your Facebook page. For more on this, refer to: <a href="../../social/using/creating-a-facebook-application.md#configuring-facebook-tabs" target="_blank">Configuring Facebook tabs</a>.</p> </li>
  </ol>
  <h2 id="configuring-external-accounts">Configuring external accounts</h2>
  <p>For each Facebook application, you need to create a <strong>Facebook Connect</strong> type external account.</p> 
  <p>This step requires access to both your Adobe Campaign console and an Internet browser logged on to the Facebook account which you use for page administration:</p> 
  <ul>
   <li><p><strong>Facebook</strong>: select the previously created application ( <a href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a>), and select the <strong>Settings</strong> &gt; <strong>Basic</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_008.png" title="social_webapp_FB_008.png" />
    <note>
     <p> If the <strong>Facebook Web Games</strong> section does not appear, click the <strong>Add Platform</strong> button, at the bottom of the page, and select <strong>Facebook Web Games</strong>. <br /> </p> 
    </note></li>
   <li><p><strong>Adobe Campaign</strong>: go to the <strong>Administration &gt; Platform &gt; External accounts</strong> node of the tree and click <strong>New</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_005.png" title="social_webapp_FB_005.png" /></li>
  </ul>
  <ol>
   <li><p>Enter a label and an internal name and select the <strong>Facebook Connect</strong> type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_006.png" title="social_webapp_FB_006.png" /></li>
   <li><p>Select a hosting mode for the application: <strong>hosted by a partner</strong> or <strong>hosted by this instance</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_012.png" title="social_webapp_FB_012.png" /><p><strong>Application hosted by a partner</strong></p> <p>It is possible to integrate Adobe Campaign with a Facebook application developed by a partner. In this case, there is no need to use the Adobe Campaign web applications to acquire Facebook profiles. When the Facebook user installs the application, a key (access token) is generated. The partner forwards this access token to Adobe Campaign by calling up a web service. Adobe Campaign then uses this token to log on to the Facebook database and collect the data shared by the user via the application.</p> 
    <note>
     <p> The parameters of the web service are detailed in the WSDL file available here: <strong>https://
       <instance name="">
        /nl/jsp/schemawsdl.jsp?schema=nms:visitor
       </instance></strong><br /> </p> 
    </note><p>To integrate the third-party application into Adobe Campaign, you need to copy the content of the <strong>App ID</strong> and <strong>App Secret</strong> Facebook fields and paste it into the <strong>Application ID</strong> and <strong>Application secret</strong> fields of the console.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_013.png" title="social_Facebook_external_account_013.png" /><p><strong>Application hosted by this instance</strong></p> <p>If you want to host the application on this instance (if you don't have a third-party application), you need to use the Adobe Campaign web applications to acquire Facebook profiles. For more on this, refer to <a href="../../social/using/examples-of-facebook-apps.md" target="_blank">Examples of Facebook apps</a>.</p> <p>In the Adobe Campaign console, copy the address contained in the <strong>Secure Canvas URL</strong> field and paste it into the <strong>Facebook Web games (https)</strong> field on Facebook (in the <strong>Facebook Web Games</strong> section). </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_009.png" title="social_Facebook_external_account_009.png" />
    <note>
      You must not use the unsecure URL under any circumstances. 
     <br /> 
    </note><p>On Facebook, copy the content of the <strong>App ID</strong> and <strong>App Secret</strong> fields and paste it into the <strong>Application ID</strong> and <strong>Application secret</strong> fields in the console.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_008.png" title="social_Facebook_external_account_008.png" /></li>
   <li><p>On Facebook, click the <strong>Save Changes</strong> button at the bottom of the page.</p> </li>
   <li><p>In the Adobe Campaign console, click the <strong>Subscribe</strong> button to enable Adobe Campaign to recover the data in real time each time a fan checks in via this application. For more on this, refer to: <a href="../../social/using/examples-of-facebook-apps.md" target="_blank">Examples of Facebook apps</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_013.png" title="social_webapp_FB_013.png" /></li>
  </ol>
  <h2 id="entering-the-terms-of-service-and-privacy-policy-links">Entering the Terms of service and Privacy policy links</h2>
  <p>We strongly recommend adding the <strong>Terms of service</strong> and <strong>Privacy policy</strong> links, to be displayed on the Facebook permission request screen.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_fb_terms_of_services_001.png" title="social_FB_terms_of_services_001.png" />
  <p> The configuration stages are as follows:</p> 
  <ol>
   <li><p>Enter the following address: <a href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a>, then select the Facebook application.</p> </li>
   <li><p>Select the <strong>Settings &gt; Basic</strong> tab and enter the <strong>Privacy Policy URL</strong> and <strong>Terms of Service URL</strong> fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_fb_terms_of_services.png" title="social_FB_terms_of_services.png" /></li>
  </ol>
  <h2 id="creating-a-facebook-type-web-application">Creating a Facebook type web application</h2>
  <p>The Adobe Campaign Facebook application lets you display personalized content in your Facebook application. For each Facebook application, you need to create a web application in Adobe Campaign. To create a Facebook web application, proceed as follows:</p> 
  <ol>
   <li><p>Go to the <strong>Social networks</strong> universe, click the <strong>Applications</strong> link, then the <strong>Create</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_001.png" title="social_webapp_001.png" /></li>
   <li><p>Select a Facebook web application template from the list and enter the label.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_002.png" title="social_webapp_002.png" />
    <note>
     <p> There are four Facebook web application templates offered by default: <br /> </p>
     <ul> 
      <li> <p><strong>New Facebook application</strong>: select this template if you want to start from a blank application. </p> </li> 
      <li> <p><strong>Pre-entered form</strong>: Facebook application with a form and a "Facebook login" button which allows users to autofill the form's fields using the data from their profile. This allows the users to complete the form more quickly and for brands to obtain better quality information.</p> </li> 
      <li> <p><strong>"Canvas page" competition</strong>: Facebook application that is displayed across the screen for a better visual experience for the users.</p> </li> 
      <li> <p><strong>"Page Tab" competition</strong>: Facebook application fully integrated into the brand page tabs.</p> </li> 
     </ul> 
     <p></p> 
    </note></li>
   <li><p>In the <strong>Application</strong> field, enter the external account linked to the Facebook application. For more on this, refer to: <a href="../../social/using/creating-a-facebook-application.md#configuring-external-accounts" target="_blank">Configuring external accounts</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_005.png" title="social_webapp_005.png" /></li>
   <li><p>Select the <strong>Edit</strong> tab, then edit the web application. For more on this, refer to: <a href="../../social/using/examples-of-facebook-apps.md" target="_blank">Examples of Facebook apps</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_003.png" title="social_webapp_003.png" /></li>
   <li><p>Once the web application is complete, select the <strong>Dashboard</strong> tab, then click <strong>Publish</strong> to publish online.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_004.png" title="social_webapp_004.png" /></li>
  </ol>
  <h2 id="configuring-facebook-tabs">Configuring Facebook tabs</h2>
  <p>You can configure your Facebook applications to be displayed as tabs on your Facebook page. To do this, apply the following steps:</p> 
  <ol>
   <li><p>Select the Facebook application ( <a href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a>), and select the <strong>Settings &gt; Basic</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_008.png" title="social_webapp_FB_008.png" /></li>
   <li><p>At the bottom of the page, click the <strong>Add Platform</strong> button, and select <strong>Page Tab</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_008bis.png" title="social_webapp_FB_008bis.png" /></li>
   <li><p>In the <strong>Page Tab Name</strong> field of the <strong>Page Tab</strong> section, enter the label as you want it to appear on the Facebook page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_001.png" title="social_webapp_FB_001.png" /></li>
   <li><p>In the <strong>Secure Page Tab URL</strong> field, enter the public URL of the web application, which is accessible via the <strong>Dashboard</strong> tab of the web application. For more on creating Facebook type web applications, refer to <a href="../../social/using/creating-a-facebook-application.md#creating-a-facebook-type-web-application" target="_blank">Creating a Facebook type web application</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_002.png" title="social_webapp_FB_002.png" /></li>
   <li><p>On the <strong>Dashboard</strong> of the web application, click the <strong>Add a page tab</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_0010.png" title="social_webapp_FB_0010.png" /></li>
   <li><p>Select the Facebook page you want to add the tab to and click <strong>Add Page Tab</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_fb_0011.png" title="social_webapp_FB_0011.png" /></li>
  </ol>
 </body>
</html>