<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Publishing on Facebook" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="d4135b14-d876-48f2-bc92-db4298e1c70c" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="1e0301c5-b76a-4500-943c-5d850c6852c7" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Publishing on Facebook" name="jcr:description" />
  <meta content="Publishing on Facebook" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:45.987-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>Once configuration is complete, Social Marketing lets you post publications on the walls of your Facebook pages.</p> 
  <h2 id="limitations">Limitations</h2>
  <p>The following limitations are inherent to Facebook.</p> 
  <ul>
   <li><p>Messages may not exceed 1,000 characters.</p> </li>
   <li><p>HTML is not supported.</p> </li>
  </ul>
  <h2 id="creating-the-delivery">Creating the delivery</h2>
  <p>Create a new delivery using the <strong>Publish to a brand page</strong> delivery template.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_001.png" title="social_Facebook_delivery_001.png" />
  <h2 id="selecting-the-main-target">Selecting the main target</h2>
  <p>You need to select the page(s) which you want to post your publication on.</p> 
  <ol>
   <li><p>Click the <strong>To</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_010.png" title="social_Facebook_delivery_010.png" /></li>
   <li><p>Click the <strong>Add</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_011.png" title="social_Facebook_delivery_011.png" /></li>
   <li><p>Select <strong>A Facebook page</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_012.png" title="social_Facebook_delivery_012.png" /></li>
   <li><p>In the <strong>Folder</strong> field, select the service folder which contains the Facebook page. By default, pages are stored in the root of the <strong>Facebook</strong> service folder. Then select the Facebook page which you want to post on. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_013.png" title="social_Facebook_delivery_013.png" /></li>
  </ol>
  <h2 id="selecting-the-proof-target">Selecting the proof target</h2>
  <p>The <strong>Target of the proofs</strong> tab lets you define the Facebook page which you want to use for testing deliveries before sending them out. We recommend creating a dedicated private Facebook page for this purpose. For more on creating a private Facebook page, refer to <a href="../../social/using/publishing-on-facebook.md#creating-a-test-facebook-page" target="_blank">Creating a test Facebook page</a>. To select the proof target, apply the same steps as for the main target: <a href="../../social/using/publishing-on-facebook.md#selecting-the-main-target" target="_blank">Selecting the main target</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_004.png" title="social_Facebook_delivery_004.png" />
  <note>
   <p> If you are using the same Facebook test page for all deliveries, you can save the proof target in the <strong>Publish to a brand page</strong> delivery template, which is accessed via the <strong>Resources &gt; Templates &gt; Delivery templates</strong> node. The proof target will be entered by default for each new delivery.<br /> </p> 
  </note>
  <h2 id="defining-the-audience">Defining the audience</h2>
  <p>If you want to use local segments to refine the type of public authorized to view the publication, we recommend that you create one Facebook page per segment (for instance: Adobe Campaign Paris, Adobe Campaign London, etc.). </p> 
  <p>However it is also possible to use the audience filters used by Facebook. The <strong>Audience</strong> tab of the <strong>Select target window</strong> offers four filters:</p> 
  <ul>
   <li><p> <strong>Country</strong></p> </li>
   <li><p> <strong>Regions</strong></p> </li>
   <li><p> <strong>Cities</strong></p> </li>
   <li><p> <strong>Languages</strong></p> </li>
  </ul>
  <note>
    Use this function with care. In delivery reports, the 
   <strong>Number of fans</strong> indicator will not take these Facebook filters into account.
   <br /> Facebook may change the list of audience filters as well as their values.
   <br /> 
  </note>
  <h2 id="defining-message-content">Defining message content</h2>
  <p>Select the type of publication using the <strong>Content type</strong> drop-down menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_006.png" title="social_Facebook_delivery_006.png" />
  <p>The following types of deliveries are available:</p> 
  <ul>
   <li><p>a <strong>Status</strong></p> </li>
   <li><p>a <strong>Status with a link</strong></p> </li>
   <li><p>a <strong>Status with a YouTube link</strong></p> </li>
   <li><p>a <strong>Photo album</strong></p> </li>
  </ul>
  <h3 id="publishing-a-status">Publishing a status</h3>
  <p>A status type delivery can only contain text, as in the example below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_create_facebook_wall_post_004.png" title="social_create_facebook_wall_post_004.png" />
  <p>Enter the publication status in the input zone.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_015.png" title="social_Facebook_delivery_015.png" />
  <h3 id="publishing-a-status-with-a-link">Publishing a status with a link</h3>
  <p>A status type delivery with a link may contain text, images and a link. The following section details the symmetry between the fields of the delivery editing screen and the final publication on Facebook:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_007.png" title="social_Facebook_delivery_007.png" />
  <p>Enter the various fields: </p> 
  <note>
    All URLs must start with 
   <strong>"http://"</strong> or 
   <strong>"https://"</strong>.
   <br /> 
  </note>
  <ol>
   <li><p>In the <strong>Status</strong> field, enter the text which will be displayed under the name of the page. </p> </li>
   <li><p>In the <strong>Name</strong> field, enter the publication title.</p> </li>
   <li><p>In the <strong>Link</strong> field, enter the URL that the publication points to.</p> 
    <note>
     <p> If you want to add the <strong>Link</strong> field to the URL of a Facebook application to promote it, we recommend that you adapt it to smartphone display criteria:<br /> </p> 
    </note></li>
   <li><p>In the <strong>Image</strong> field, enter the URL of the image which will be displayed to the left of the publication.</p> 
    <note>
      The image has to be hosted on a public internet site in order for Facebook to be able to upload it.
     <br /> 
    </note></li>
   <li><p>In the <strong>Caption</strong> field, enter the text that will appear at the end of the publication.</p> </li>
   <li><p>Go to the <strong>Description</strong> field and enter the text to be displayed under the title.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_005.png" title="social_Facebook_delivery_005.png" />
  <h3 id="publishing-a-status-with-a-youtube-link">Publishing a status with a YouTube link</h3>
  <p>This type of content lets you publish a link to a YouTube video. Just like a status with a regular link, you can define a status, a name, a caption, a description and an additional link. The image is added by Facebook automatically. Symmetries between the fields of the delivery editing screen and the final publication on Facebook are detailed below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_youtube_1.png" title="social_Facebook_delivery_youtube_1.png" />
  <p>Enter the various fields: </p> 
  <note>
    All URLs must start with 
   <strong>"http://"</strong> or 
   <strong>"https://"</strong>.
   <br /> 
  </note>
  <ol>
   <li><p>In the <strong>Status</strong> field, enter the text which will be displayed under the name of the page. </p> </li>
   <li><p>In the <strong>Name</strong> field, enter the publication title.</p> </li>
   <li><p>In the <strong>Video code</strong> field, enter the code of the YouTube video. For instance, for the 'http://www.youtube.com/watch?v=abc123456' link, the video code will be 'abc123456'.</p> </li>
   <li><p>In the <strong>Caption</strong> field, enter the text that will appear at the end of the publication.</p> </li>
   <li><p>Go to the <strong>Description</strong> field and enter the text to be displayed under the title.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_youtube.png" title="social_Facebook_delivery_youtube.png" />
  <h3 id="publishing-a-photo-album">Publishing a photo album</h3>
  <p>This type of content enables you to publish a photo album. You can add a name and a description for the album as well as a caption for each photo. Symmetries between the fields of the delivery editing screen and the final publication on Facebook are detailed below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_photos_1.png" title="social_Facebook_delivery_photos_1.png" />
  <p>Enter the various fields: </p> 
  <ol>
   <li><p>Start by entering the <strong>Album name</strong> </p> </li>
   <li><p>Then enter the <strong>Description</strong> to be displayed above the photos.</p> </li>
   <li><p>To add a photo, click the <strong>Add</strong> button, select the photo and click <strong>Open</strong>.</p> </li>
   <li><p>A caption can be added to each photo. </p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_photos.png" title="social_Facebook_delivery_photos.png" />
  <h2 id="previewing">Previewing</h2>
  <p>The <strong>Preview</strong> tab lets you view the rendering of the publication. </p> 
  <ol>
   <li><p>Click the <strong>Preview</strong> tab.</p> </li>
   <li><p>Click the <strong>Test personalization</strong> drop-down menu and select <strong>Service</strong>.</p> </li>
   <li><p>In the <strong>Folder</strong> field, select the service folder which contains your Facebook pages. By default, pages are stored at the root of the <strong>Facebook</strong> service folder.</p> </li>
   <li><p>Select the Facebook page which you want to test the preview on. </p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_008.png" title="social_Facebook_delivery_008.png" />
  <note>
   <p> The preview may differ slightly from the final Facebook publication. We highly recommend sending a proof before final delivery for an exact rendering of the publication. Refer to <a href="../../social/using/publishing-on-facebook.md#sending-the-proof" target="_blank">Sending the proof</a>.<br /> </p> 
  </note>
  <h2 id="configuring-tracking">Configuring tracking</h2>
  <p>Tracking can be viewed in the delivery reports and in the <strong>Edit &gt; Tracking</strong> tab of the delivery and the service.</p> 
  <p>Clicks on the URL contained in the delivery are measured by Adobe Campaign. The number of clicks on the <strong>Like</strong> button, the number of comments and the number of fans are measured by Facebook. </p> 
  <p>Tracking configuration is the same as for an email delivery. For more on this, refer to <a href="../../delivery/using/monitoring-a-delivery.md">this section</a>. </p> 
  <note>
   <p> In the <strong>Publish to a brand page</strong> delivery template, tracking is enabled by default.<br /> </p> 
  </note>
  <h2 id="sending-the-proof">Sending the proof</h2>
  <p>We highly recommend sending a proof of your publication before the final delivery to view the exact rendering of the publication on a private Facebook test page. For more on creating a private Facebook test page, refer to <a href="../../social/using/publishing-on-facebook.md#creating-a-test-facebook-page" target="_blank">Creating a test Facebook page</a>. The steps for selecting the target proof are detailed in <a href="../../social/using/publishing-on-facebook.md#selecting-the-proof-target" target="_blank">Selecting the proof target</a>. </p> 
  <p>Proof delivery is identical to email deliveries. Refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-a-proof">this section</a>. </p> 
  <h2 id="sending-the-message">Sending the message</h2>
  <ol>
   <li><p>Once the content is approved, click the <strong>Send</strong> button.</p> </li>
   <li><p>Select <strong>Deliver as soon as possible</strong> and click the <strong>Analyze</strong> button.</p> 
    <note>
     <p> The <strong>Postpone the delivery</strong> option lets you postpone delivery to a later date.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_009.png" title="social_Facebook_delivery_009.png" /></li>
   <li><p>Once the analysis is complete, check the result.</p> </li>
   <li><p>Click <strong>Confirm delivery</strong>, then click <strong>Yes</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_016.png" title="social_Facebook_delivery_016.png" /></li>
  </ol>
 </body>
</html>