<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Publishing on Facebook walls" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Publishing on Facebook walls" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="918a55c0-66aa-4ed1-a29c-cdb67f71d7a0" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Publishing on Facebook walls" name="jcr:description" />
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:45.682-0400" name="jcr:created" />
  <meta content="93db0e6f-18a1-420b-b104-c3f0d4c2ce4b" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>In order for Adobe Campaign to be able to send publications to Facebook walls, you need to delegate the write access for these pages to Adobe Campaign. This involves the following configuration steps:</p> 
  <ol>
   <li><p>Create a Facebook account with one or more pages.</p> </li>
   <li><p>Create a test Facebook page for sending proofs.</p> </li>
   <li><p>Create a Facebook application.</p> </li>
   <li><p>Enter the Facebook application settings into Adobe Campaign, in the <strong>Facebook routing</strong> external account.</p> </li>
  </ol>
  <h2 id="prerequisites">Prerequisites</h2>
  <p>Start by creating a Facebook account and several pages: these will be used for sending publications.</p> 
  <ul>
   <li><p>To create a Facebook account, use the <a href="https://www.facebook.com">https://www.facebook.com</a> link.</p> </li>
   <li><p>To create a Facebook page, use the <a href="https://www.facebook.com/pages/create.php">https://www.facebook.com/pages/create.php</a> link.</p> <p>We recommend using the same Facebook account to administer all your pages. This way you will only need one Facebook application and one external account to write on all pages of the account.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_diagram_fb_external_account.png" title="social_diagram_FB_external_account.png" /></li>
  </ul>
  <h2 id="creating-a-test-facebook-page">Creating a test Facebook page</h2>
  <p>We recommend creating a private Facebook page for delivering publication proofs (for more on this, refer to <a href="../../social/using/publishing-on-facebook-walls.md#sending-the-proof" target="_blank">Sending the proof</a>).</p> 
  <ol>
   <li><p>Log on to the Facebook account which you use to administer your pages.</p> </li>
   <li><p>Create a new Facebook page.</p> </li>
   <li><p>Click the <strong>Settings</strong> button in the top right-hand corner.</p> </li>
   <li><p>In the <strong>General</strong> tab, modify the page's visibility parameters: check the <strong>Page unpublished</strong> box.</p> </li>
   <li><p>Click the <strong>Save Changes</strong> button.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_test_page.png" title="social_facebook_test_page.png" />
  <h2 id="creating-a-facebook-application">Creating a Facebook application</h2>
  <p>In order for Adobe Campaign to be able to publish on the walls of your pages, you need to create a Facebook application. To do this, apply the following steps:</p> 
  <ol>
   <li><p>Log on to the Facebook account which you use to administer pages. </p> </li>
   <li><p>Enter the following address in your browser: <a href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a>. </p> 
    <note>
      Depending on the type of account you have, one or more authorizations may be necessary.
     <br /> To create a Facebook application, you will need a 
     <strong>verified</strong> Facebook account.
     <br /> 
    </note></li>
   <li><p>Click the <strong>Add a New App</strong> button in the top right-hand corner of the page. Enter an app name and a contact email, then pass the security check.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_create_facebook_app_002.png" title="social_create_facebook_app_002.png" /></li>
   <li><p>Under <strong>Settings &gt; Basic</strong>, click on <strong>Add a platform</strong> and select the <strong>Facebook Web Games</strong> type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_create_facebook_app_003.png" title="social_create_facebook_app_003.png" /></li>
   <li><p>In the <strong>Products</strong> section, in the left menu, check that you see the <strong>Facebook Login</strong> product. If not, add a new product and select <strong>Facebook Login</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_create_facebook_app_003bis.png" title="social_create_facebook_app_003bis.png" /></li>
   <li><p>Once the application is created, select the <strong>App Review</strong> tab and publish the application.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_create_facebook_app_004.png" title="social_create_facebook_app_004.png" /></li>
  </ol>
  <h2 id="delegating-write-access-to-adobe-campaign">Delegating write access to Adobe Campaign</h2>
  <p>To delegate write access to Adobe Campaign for posting on the walls of your pages, you need to enter the parameters of the previously created Facebook application.</p> 
  <p>This step requires access to both your Adobe Campaign console and an Internet browser logged on to the Facebook account which you use for page administration:</p> 
  <note>
    The Adobe Campaign operator must have administration rights to carry out this configuration.
   <br /> 
  </note>
  <ul>
   <li><p><strong>Facebook</strong>: select the previously created application ( <a href="https://developers.facebook.com/apps">https://developers.facebook.com/apps</a>), and select the <strong>Settings &gt; Basic</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_002.png" title="social_Facebook_external_account_002.png" />
    <note>
     <p> If the <strong>Facebook Web Games</strong> section does not appear, click the <strong>Add Platform</strong> button, at the bottom of the page, and select <strong>Facebook Web Games</strong>. <br /> </p> 
    </note></li>
   <li><p><strong>Adobe Campaign</strong>: go to the <strong>Administration &gt; Platform &gt; External Accounts</strong> node of the tree, select the <strong>Facebook routing</strong> external account and click the <strong>Connector</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_001.png" title="social_Facebook_external_account_001.png" /></li>
  </ul>
  <ol>
   <li><p>In the Adobe Campaign console, copy the address contained in the <strong>Secure Canvas URL</strong> field and paste it into the <strong>Secure Web Games URL (https)</strong> field on Facebook (in the <strong>Facebook Web Games</strong> section). </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_006.png" title="social_Facebook_external_account_006.png" />
    <note>
      You must not use the unsecure URL under any circumstances.
     <br /> 
    </note><p>Copy and paste this URL also under <strong>Products</strong> &gt; <strong>Facebook Login</strong> &gt; <strong>Settings</strong> &gt; <strong>Valid OAuth Redirect URIs</strong>. To check the validity of the URL, save the application, copy and paste the URL in the <strong>Redirect URI to Check</strong> field and click on <strong>Check URI</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_007bis.png" title="social_Facebook_external_account_007bis.png" /></li>
   <li><p>On Facebook, copy the content of the <strong>App ID</strong> and <strong>App Secret</strong> fields and paste it into the matching fields of the console.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_007.png" title="social_Facebook_external_account_007.png" /></li>
   <li><p>On Facebook, click the <strong>Save Changes</strong> button at the bottom of the page. </p> </li>
   <li><p>Go to the Adobe Campaign console, save the external account.</p> 
    <note>
     <p> The <strong>Marketing URL</strong> field is optional.<br /> </p> 
    </note></li>
   <li><p>In the Adobe Campaign console, click the <strong>Request the authorization from the application</strong> link at the bottom of the <strong>Connector</strong> tab. The <strong>Synchronize Facebook pages</strong> workflow is triggered automatically and collects all Facebook pages managed by the administrator. For more on this, refer to <a href="../../social/using/publishing-on-facebook-walls.md#synchronizing-facebook-pages" target="_blank">Synchronizing Facebook pages</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_004.png" title="social_Facebook_external_account_004.png" />
    <note>
     <p> By default, the pages are added to the <strong>Facebook</strong> service folder, available via the <strong>Profiles and Targets &gt; Services and Subscriptions</strong> node. The <strong>Folder</strong> field of the <strong>Connector</strong> tab lets you change the service folder which the Facebook pages are created in after synchronization. You can also select the Facebook pages you want to synchronize in Adobe Campaign thanks to the <strong>Filter</strong> field. If you leave this field empty, all Facebook pages managed by the administrator will be synchronized.<br /> </p> 
    </note></li>
   <li><p>A dialog box is displayed with the various Facebook permission settings. These enable Adobe Campaign to send publications to the Facebook account pages.</p> <p>Accept the various permission requests.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_003.png" title="social_Facebook_external_account_003.png" /></li>
   <li><p>Adobe Campaign has been given the right to publish on the walls of the Facebook account's pages. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_external_account_011.png" title="social_Facebook_external_account_011.png" /></li>
  </ol>
  <note>
   <p> If the Facebook account administers several pages, simply configure one external account to write on any page of the Facebook account. For each new Facebook account, you will need to create a new <strong>Routing</strong> type external account.<br /> </p> 
  </note>
  <p>The <strong>Synchronization of Facebook pages</strong> workflow synchronizes all pages administered by the Facebook account, to let you post on their wall directly via Adobe Campaign. For more on this, refer to <a href="../../social/using/publishing-on-facebook-walls.md#synchronizing-facebook-pages" target="_blank">Synchronizing Facebook pages</a>.</p> 
  <h2 id="synchronizing-facebook-pages">Synchronizing Facebook pages</h2>
  <p>The <strong>Synchronization of Facebook pages</strong> workflow, which is accessed via the <strong>Administration &gt; Production &gt; Technical workflows &gt; Managing social networks</strong> node, lets you synchronize (in Adobe Campaign) the pages of the Facebook account configured previously. By default, this workflow is configured to run once a day or whenever an administrator clicks the <strong>Request an authorization from the application</strong> link in the service configuration screen (refer to <a href="../../social/using/publishing-on-facebook-walls.md#delegating-write-access-to-adobe-campaign" target="_blank">Delegating write access to Adobe Campaign</a>).</p> 
  <p>Once synchronization is complete, the collected pages appear in the service folder entered in the external account (refer to <a href="../../social/using/publishing-on-facebook-walls.md#delegating-write-access-to-adobe-campaign" target="_blank">Delegating write access to Adobe Campaign</a>). By default, pages are added to the root of the <strong>Facebook</strong> service folder which is available via the <strong>Profiles and Targets &gt; Services and subscriptions</strong> menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_service_002.png" title="social_Facebook_service_002.png" />
  <p>You may now publish on the walls of your Facebook pages directly via Adobe Campaign. For more on this, refer to <a href="../../social/using/publishing-on-facebook.md" target="_blank">Publishing on Facebook</a>. </p> 
 </body>
</html>