<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="9779612c-4905-4240-af53-600f27e054b6" name="jcr:uuid" />
  <meta content="6e0c3649-e42d-4a72-aa67-7f358345b04c" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:46.132-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Publishing on Twitter" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Publishing on Twitter" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="Publishing on Twitter" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <h2 id="publishing-on-your-twitter-accounts">Publishing on your Twitter accounts</h2>
  <p>Once configuration is complete, Social Marketing lets you send tweets to your Twitter accounts. </p> 
  <h3 id="limitations">Limitations</h3>
  <p>The following limitations are constraints which are inherent to Twitter.</p> 
  <ul>
   <li><p>The message may not exceed 140 characters.</p> </li>
   <li><p>HTML format isn't supported.</p> </li>
  </ul>
  <h3 id="creating-the-delivery">Creating the delivery</h3>
  <p>Create a new delivery based on the <strong>Tweet (twitter)</strong> delivery template.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_001.png" title="social_Twitter_delivery_001.png" />
  <h3 id="selecting-the-main-target">Selecting the main target</h3>
  <p>Select the account(s) which you want to send tweets to.</p> 
  <ol>
   <li><p>Click the <strong>To</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_002.png" title="social_Twitter_delivery_002.png" /></li>
   <li><p>Click the <strong>Add</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_006.png" title="social_Twitter_delivery_006.png" /></li>
   <li><p>Select <strong>A Twitter account</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_007.png" title="social_Twitter_delivery_007.png" /></li>
   <li><p>In the <strong>Folder</strong> field, select the service folder which contains the Twitter account. Then select the Twitter account which you want to send your tweet to. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_011.png" title="social_Twitter_delivery_011.png" /></li>
  </ol>
  <h3 id="selecting-the-target-of-the-proof">Selecting the target of the proof</h3>
  <p>The <strong>Target of the proofs</strong> tab lets you define the Twitter account to use for test deliveries before the final delivery. We therefore recommend that you create a private Twitter account dedicated to sending proofs. For more on how to create a private Twitter account, refer to <a href="../../social/using/publishing-on-twitter.md#creating-a-test-account-on-twitter" target="_blank">Creating a test account on Twitter</a>. The steps for selecting the proof target are the same as for selecting the main target. Refer to <a href="../../social/using/publishing-on-twitter.md#creating-a-test-account-on-twitter" target="_blank">Creating a test account on Twitter</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_004.png" title="social_Twitter_delivery_004.png" />
  <note>
   <p> If you are using the same Twitter test account for all your deliveries, you can save the proof target in the <strong>Tweet</strong> delivery template, accessed via the <strong>Resources &gt; Templates &gt; Delivery templates</strong> node. The proof target will then be entered by default for each new delivery.<br /> </p> 
  </note>
  <h3 id="defining-the-message-content">Defining the message content</h3>
  <p>Type the content of your tweet in the <strong>Content</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_005.png" title="social_Twitter_delivery_005.png" />
  <h3 id="viewing-the-preview">Viewing the preview</h3>
  <p>The <strong>Preview</strong> tab lets you view a rendering of the tweet. </p> 
  <ol>
   <li><p>Click the <strong>Preview</strong> tab.</p> </li>
   <li><p>Click the <strong>Test personalization</strong> drop-down menu and select <strong>Service</strong>.</p> </li>
   <li><p>In the <strong>Folder</strong> field, select the service folder which contains your Twitter account. </p> </li>
   <li><p>Choose the Twitter account which you want to test the preview with. </p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_008.png" title="social_Twitter_delivery_008.png" />
  <note>
   <p> The preview may differ slightly from the final tweet. We highly recommend sending a proof before final delivery to view an exact rendering of the tweet. Refer to <a href="../../social/using/publishing-on-twitter.md#sending-the-proof" target="_blank">Sending the proof</a>.<br /> </p> 
  </note>
  <h3 id="configuring-tracking">Configuring tracking</h3>
  <p>Tracking can be viewed in the delivery reports and in the <strong>Edit &gt; Tracking</strong> tab of the delivery and the service.</p> 
  <p>Tracking configuration is the same as for an email delivery. For more on this, refer to <a href="../../delivery/using/monitoring-a-delivery.md">this section</a>. </p> 
  <note>
   <p> In the <strong>Tweet</strong> delivery template, tracking is enabled by default. <br /> </p> 
  </note>
  <note>
    We can't tell the difference between robots who analyze tweets and users who are actually clicking.
   <br /> 
  </note>
  <h3 id="sending-the-proof">Sending the proof</h3>
  <p>We highly recommend sending a proof of your publication before the final delivery to get an exact rendering of the publication on a private Twitter test page. For more on creating a private Twitter account, refer to <a href="../../social/using/publishing-on-twitter.md#creating-a-test-account-on-twitter" target="_blank">Creating a test account on Twitter</a>. The steps for selecting the proof target are detailed in <a href="../../social/using/publishing-on-twitter.md#selecting-the-target-of-the-proof" target="_blank">Selecting the target of the proof</a>. </p> 
  <p>Proof delivery is identical to email deliveries. Refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-a-proof">this section</a>. </p> 
  <h3 id="sending-the-message">Sending the message</h3>
  <ol>
   <li><p>Once the content is approved, click the <strong>Send</strong> button.</p> </li>
   <li><p>Select <strong>Deliver as soon as possible</strong> and click the <strong>Analyze</strong> button.</p> 
    <note>
     <p> The <strong>Postpone the delivery</strong> option lets you postpone delivery to a later date.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_012.png" title="social_Twitter_delivery_012.png" /></li>
   <li><p>Once the analysis is finished, check the result. </p> </li>
   <li><p>Click <strong>Confirm delivery</strong>, then click <strong>Yes</strong>.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_facebook_delivery_016.png" title="social_Facebook_delivery_016.png" />
  <h2 id="sending-direct-messages-to-subscribers">Sending direct messages to subscribers</h2>
  <h3 id="operating-principle">Operating principle</h3>
  <p>The <strong>Synchronize Twitter accounts</strong> workflow (refer to <a href="../../social/using/publishing-on-twitter.md#synchronizing-twitter-accounts" target="_blank">Synchronizing Twitter accounts</a>) recovers the list of Twitter subscribers so that you can send them direct messages. The recovered followers are stored in a specific table: the visitors table. To display the list of Twitter followers, go to the <strong>Profiles and Targets &gt; Visitors</strong> node.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_visitors_001.png" title="social_Twitter_visitors_001.png" />
  <note>
    In order for the workflow to recover the list of Twitter followers, the 
   <strong>Synchronize Twitter accounts</strong> box must be checked in the Edit screen of the service linked to the account. For more on this, refer to: 
   <a href="../../social/using/publishing-on-twitter.md#delegating-write-access-to-adobe-campaign" target="_blank">Delegating write access to Adobe Campaign</a>
   <br /> 
  </note>
  <p>For each follower, Adobe Campaign recovers the following information:</p> 
  <ul>
   <li><p><strong>Origin</strong>: name of the social network (<strong>Twitter</strong> in this case)</p> </li>
   <li><p><strong>External ID</strong>: user identifier</p> </li>
   <li><p><strong>User name</strong>: account name of the user</p> </li>
   <li><p><strong>Full name</strong>: Name of the user</p> </li>
   <li><p><strong>Language</strong>: user language</p> </li>
   <li><p><strong>Number of friends</strong>: number of followers</p> </li>
   <li><p><strong>Time zone</strong>: user time zone</p> </li>
   <li><p><strong>Verified</strong>: this field indicates whether the user has a verified Twitter account</p> </li>
  </ul>
  <h3 id="limitations">Limitations</h3>
  <p>The following limitations are constraints which are inherent to Twitter.</p> 
  <ul>
   <li><p>The message may not exceed 140 characters.</p> </li>
   <li><p>HTML is not supported.</p> </li>
   <li><p>You cannot send more than 250 direct messages per day. To avoid exceeding this threshold, you can deliver in several waves. Deliveries in waves are configured like email deliveries. For more on this, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-using-multiple-waves">this section</a>. </p> </li>
  </ul>
  <h3 id="creating-the-delivery-">Creating the delivery</h3>
  <p>Create a new delivery based on the <strong>Tweet (Direct Message)</strong> delivery template.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_010.png" title="social_Twitter_delivery_010.png" />
  <h3 id="selecting-the-main-target">Selecting the main target</h3>
  <p>Select the followers whom you want to send your direct message to. </p> 
  <ol>
   <li><p>Click the <strong>To</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_016.png" title="social_Twitter_delivery_016.png" /></li>
   <li><p>Click the <strong>Add</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_006.png" title="social_Twitter_delivery_006.png" /></li>
   <li><p>Select a type of targeting. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_017.png" title="social_Twitter_delivery_017.png" />
    <ul>
     <li><p>Select <strong>Twitter subscribers</strong> to send a direct message to all account followers.</p> 
      <note>
        You cannot send more than 250 messages per day. If your Twitter account has more than 250 followers, we highly recommend delivering in waves. This involves the same process as email deliveries. Refer to 
       <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-using-multiple-waves">this section</a>. 
       <br /> 
      </note></li>
     <li><p>Select <strong>Filter conditions</strong> to define a query and view its result. This option is the same as for email deliveries. Refer to <a href="../../platform/using/defining-filter-conditions.md">this section</a> for more information. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_018.png" title="social_Twitter_delivery_018.png" /></li>
    </ul></li>
  </ol>
  <h3 id="selecting-the-target-of-the-proof">Selecting the target of the proof</h3>
  <p>The <strong>Target of the proofs</strong> tab lets you select the follower who will receive the proof of your direct message. The selection process is the same as for the main target. Refer to <a href="../../social/using/publishing-on-twitter.md#selecting-the-main-target" target="_blank">Selecting the main target</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_020.png" title="social_Twitter_delivery_020.png" />
  <note>
   <p> If you want to send all your direct message proofs to the same Twitter follower, you can save the proof target in the <strong>Tweet (Direct Message)</strong> delivery template, accessed via the <strong>Resources &gt; Templates &gt; Delivery templates</strong> node. The proof target will then be entered by default for each new delivery.<br /> </p> 
  </note>
  <h3 id="defining-message-content-">Defining message content</h3>
  <p>Enter the content of the tweet in the <strong>Content</strong> tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_015.png" title="social_Twitter_delivery_015.png" />
  <p>Personalization fields can be used the same way as for email deliveries, for instance to add the follower's name in the body of the message. Content personalization is detailed in <a href="../../delivery/using/about-personalization.md">this section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_twitter_delivery_021.png" title="social_Twitter_delivery_021.png" />
  <p>The following steps are the same as for sending a tweet to a Twitter account. Refer to <a href="../../social/using/publishing-on-twitter.md#publishing-on-your-twitter-accounts" target="_blank">Publishing on your Twitter accounts</a>.</p> 
 </body>
</html>