<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="56455c96-fd50-425c-bf43-f8ee615fef99" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:45.668-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Starting workflows" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Starting workflows" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Starting workflows" name="jcr:description" />
  <meta content="ca5d83be-4da9-47ee-bd4e-7ae9129d3461" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
 </head>
 <body>
  <p>The <strong>Managing social networks</strong> workflows, which are accessed via the <strong>Administration &gt; Production &gt; Technical workflows &gt; Managing social networks</strong> node let you synchronize Adobe Campaign with Twitter and Facebook. </p> 
  <p>The first time you use Social Marketing, these workflows are stopped by default. Start them by clicking the <strong>Start</strong> button in the toolbar.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_start_workflows.png" title="social_start_workflows.png" />
  <p>If there is one social network which you do not want to use, we recommend not starting the matching workflows. To avoid receiving a warning saying that production workflows are stopped, select the severity level <strong>Normal</strong> in the <strong>Execution</strong> tab of the concerned workflows' properties.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_start_workflows2.png" title="social_start_workflows2.png" />
 </body>
</html>