<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Tracking" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="Tracking" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:social" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="ac89dad4-f4f8-44a5-93f1-6f47fb86ca9f" name="jcr:uuid" />
  <meta content="2019-08-06T06:59:46.459-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Tracking" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="81163fa9-f35e-4014-81a7-fa2d252fd336" name="jcr:predecessors" />
 </head>
 <body>
  <p>Social Marketing provides reports which enable you to measure the reactivity rate of Facebook and Twitter deliveries and to analyze the acquisition of Facebook profiles. The following reports are available:</p> 
  <ul>
   <li><p>The <strong>Reactivity rate</strong> report, available via the <strong>Summary</strong> tab of a Facebook or Twitter delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_report_3.png" title="social_report_3.png" /></li>
   <li><p>The <strong>Reactivity rate</strong> report, available via the <strong>Dashboard</strong> tab of a Twitter or Facebook service.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_report_2.png" title="social_report_2.png" /></li>
   <li><p>The <strong>Fan acquisition</strong> report, available via the <strong>Dashboard</strong> tab of a Facebook service.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_report_1.png" title="social_report_1.png" /></li>
  </ul>
 </body>
</html>