<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="About response manager" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="About response manager" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About response manager" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="8ecc97a3-96dc-478e-ae4e-eeaf7b2ffaf1" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:11.688-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="1ce4f3a0-6545-478f-b349-d7646ea309e3" name="jcr:uuid" />
 </head>
 <body>
  <h2 id="objectives">Objectives</h2>
  <p>Adobe Campaign offers a response management application (Response Manager) that lets you measure the success and profitability of marketing campaigns or offer propositions for all communication channels (email, mobile, telephone, direct mail, fax, agency, etc.). </p> 
  <h2 id="hypothesis-concept">Hypothesis concept</h2>
  <p> Hypotheses can be configured over a given period from the contact date to deduce the behavior of those targeted after receiving a delivery. These hypotheses are based on a <strong>transaction</strong> table that saves purchases and details of these purchases. </p> 
  <p>Hypotheses are limited in time and can be applied to a control group to be compared to the target population. Hypothesis results are provided by <strong>indicators</strong> that are updated automatically once the calculation is complete. The ROI linked to the hypotheses will be taken into account in the campaign reports.</p> 
  <p>Also, the <strong>reports</strong> provided with Response Manager enable you to summarize the information linked to turnover increase, margin calculation, as well as the ROI of the delivery or the offer.</p> 
  <p>In addition, thanks to the purchase detail lines, you can specify your hypotheses to focus only on one particular product for example.</p> 
  <p>For example, following a delivery promoting an item, we wish to evaluate the revenue generated. We apply the hypothesis that any recipient who has purchased at least one item in the month following the triggering of the delivery has reacted to this action. Response management will determine, based on this hypothesis, which purchase request lines should be assigned to it. Then, based on this, it will be possible to determine the resulting revenue as the sum of these lines.</p> 
  <note>
    Response Manager is a 
   <strong>Campaign</strong> option. Please check your license agreement.
   <br /> 
  </note>
  <p>You can also calculate all the reactions for the entire household of the recipient that received the delivery or offer.</p> 
  <p>Each hypothesis is linked to a single transaction table. One delivery or offer can be linked to multiple hypotheses.</p> 
  <h2 id="method">Method</h2>
  <p>Before you start using Response Manager, refer to <a href="../../campaign/using/configuration.md" target="_blank">Configuration</a> and carry out the necessary configurations.</p> 
  <p>In order to launch a hypothesis on a delivery or an offer, you need to define its context in a template which will be used for each hypothesis you create.</p> 
  <p>To define and create measuring hypotheses, apply the following process:</p> 
  <ol>
   <li><p>Define a hypothesis model. Refer to <a href="../../campaign/using/about-response-manager.md#creating-a-hypothesis-model" target="_blank">Creating a hypothesis model</a>.</p> </li>
   <li><p>Create one or more hypotheses on an existing delivery. Refer to <a href="../../campaign/using/about-response-manager.md#referencing-a-hypothesis-in-a-campaign-delivery" target="_blank">Referencing a hypothesis in a campaign delivery</a>.</p> <p>or</p> <p>Create one or more hypotheses on offers. Refer to <a href="../../campaign/using/about-response-manager.md#creating-a-hypothesis-on-an-offer" target="_blank">Creating a hypothesis on an offer</a>.</p> </li>
   <li><p>Check hypothesis results. Refer to <a href="../../campaign/using/hypothesis-tracking.md" target="_blank">Hypothesis tracking</a>.</p> </li>
   <li><p>Re-launch hypotheses if necessary. Refer to <a href="../../campaign/using/about-response-manager.md#creating-a-hypothesis-on-the-fly-on-a-delivery" target="_blank">Creating a hypothesis on the fly on a delivery</a>.</p> </li>
  </ol>
 </body>
</html>