<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="b2f2c2db-0ac1-43a2-93c6-1743164bdda9" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="5d9d6e7f-a177-41af-9156-e6fcec6528db" name="jcr:predecessors" />
  <meta content="About campaign typologies" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="About campaign typologies" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:10.272-0400" name="jcr:created" />
  <meta content="About campaign typologies" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>Campaign Optimization is the Adobe Campaign module which lets you to control, filter and monitor the sending of deliveries. To avoid conflicts between campaigns, Adobe Campaign can test various combinations by applying specific constraint rules. This guarantees that the messages sent best meet the needs and expectations of customers, in keeping with company communication policies.</p> 
  <note>
   <p> Depending on your offering, Campaign Optimization can be included or an add-on. Please check your license agreement. <br /> </p> 
  </note>
  <h2 id="typology-rules">Typology rules</h2>
  <p>With Adobe Campaign you can design and apply four types of typology rules:</p> 
  <ol>
   <li><p><strong>Filtering</strong> rules which let you exclude part of the target based on criteria. For more on this, refer to <a href="../../campaign/using/filtering-rules.md" target="_blank">Filtering rules</a>.</p> </li>
   <li><p><strong>Pressure</strong> rules which let you control marketing fatigue. For more on this, refer to <a href="../../campaign/using/pressure-rules.md" target="_blank">Pressure rules</a>.</p> </li>
   <li><p><strong>Capacity</strong> rules which let you limit loads to guarantee optimal processing conditions. For more on this, refer to <a href="../../campaign/using/about-campaign-typologies.md#controlling-capacity" target="_blank">Controlling capacity</a>.</p> </li>
   <li><p><strong>Control</strong> rules which let you check the validity of messages before they are sent. For more on this, refer to <a href="../../campaign/using/control-rules.md" target="_blank">Control rules</a>.</p> </li>
  </ol>
  <p>Once they have been created, typology rules are grouped in campaign typologies which are referenced in deliveries. See <a href="../../campaign/using/about-campaign-typologies.md#applying-typologies">Applying typologies</a>.</p> 
  <h2 id="typologies">Typologies</h2>
  <p>A campaign typology can contain several <a href="../../campaign/using/about-campaign-typologies.md#typology-rules">typology rules</a>, but a delivery can only reference one typology.</p> 
  <p>The <strong>Rules</strong> tab lets you add, delete or view the typology rules to apply.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_rules_tab.png" title="campaign_opt_rules_tab.png" />
  <h2 id="applying-typologies">Applying typologies</h2>
  <p>Steps to create and apply a typology to your deliveries are listed below:</p> 
  <ol>
   <li><p>Create typology rules.</p> <p>Typology rules are found in the <strong>Administration &gt; Campaign management &gt; Typology management &gt; Typology rules</strong> node.</p> <p>Different rules available in Campaign are described in the following sections: <a href="../../campaign/using/pressure-rules.md">sales pressure rules</a>, <a href="../../campaign/using/consistency-rules.md#controlling-capacity">capacity rules</a>, <a href="../../campaign/using/control-rules.md">control rules</a> and <a href="../../campaign/using/filtering-rules.md">filtering rules</a>.</p> </li>
   <li><p>Create a typology and reference the rules you created into it.</p> <p>Typologies are accessed via the <strong>Administration &gt; Campaign Management &gt; Typology management</strong>&gt; <strong>Typologies</strong> node. </p> </li>
   <li><p>Configure your delivery to use the typology you created. For more on this, refer to <a href="../../campaign/using/applying-rules.md#applying-a-typology-to-a-delivery">this section</a>.</p> </li>
   <li><p>Test and control the behavior through campaign simulations. For more on campaign simulations, refer to <a href="../../campaign/using/campaign-simulations.md">this section</a>.</p> </li>
  </ol>
  <p>During delivery preparation, recipients are excluded when criterion is met. You can check logs to monitor exclusions. Sample use cases on pressure typology rules are available in <a href="../../campaign/using/pressure-rules.md#use-cases-on-pressure-rules">this page</a>.</p> 
 </body>
</html>