<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:11.390-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="Accessing campaigns" name="jcr:description" />
  <meta content="Accessing campaigns" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="ba5002dc-c161-48d8-99a9-35905686e043" name="jcr:uuid" />
  <meta content="c25cd13a-2ea7-4836-8e28-00dbb60846d2" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="Accessing campaigns" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>Once a campaign has been ordered, the order has been approved, and the availability date reached, it can be executed. </p> 
  <p>Depending on the campaign type and the options selected, the campaign is executed locally or centrally.</p> 
  <h2 id="accessing-the-campaign">Accessing the campaign</h2>
  <p>Once the order is approved and the availability date reached, the campaign is created locally and can be used. Local operators are notified of its availability.</p> 
  <p>It is added to the detail of the matching order and can be edited. The complete dashboard lets you manage it on a local level.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_local_op_edit_new_op1.png" title="mkg_dist_local_op_edit_new_op1.png" />
  <p>The campaign remains accessible in the Campaign overview, located via the <strong>Campaigns</strong> link on the home page.</p> 
  <h2 id="available-settings">Available settings</h2>
  <p>Local entities can adapt the campaign content to suit their needs, using all campaign dashboard elements. Their main task will be to adapt the targeting workflow and possibly personalize delivery content.</p> 
  <h2 id="campaign-execution">Campaign execution</h2>
  <p>Each local entity may execute the campaign workflow and perform the necessary approvals based on the process defined in the campaign's template.</p> 
 </body>
</html>