<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Configuration" name="jcr:description" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:11.723-0400" name="jcr:created" /> 
  <meta content="audience:campaign" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="Configuration" name="jcr:title" /> 
  <meta content="3cf52a80-19f7-44b5-993b-be5e9e38e798" name="jcr:uuid" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="Configuration" name="navTitle" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="0a940d81-ff4a-42a3-a9ba-5b51f4529704" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
 </head> 
 <body> 
  <p>This section is intended for persons responsible for configuring response management. It assumes a certain amount of knowledge about extending schemas, defining workflows, and SQL programming.</p> 
  <p>This lets you understand how to adapt the standard data model to the specific nature of a transaction table external to Adobe Campaign with the table of individuals. This table of individuals can coincide with the table of available individuals in Adobe Campaign or with a different table</p> 
  <p>The measurement hypothesis is launched by the operation process workflow (<strong>operationMgt</strong>). Each hypothesis represents a separate process executed asynchronously with an execution status (Being edited, Pending, Finished, Failed, etc.) and controlled by a scheduler that manages priority constraints, restriction of the number of simultaneous processes, the low activity page and automatic execution with frequency.</p> 
  <h2 id="configuring-schemas">Configuring schemas</h2> 
  <note>
    Do not modify the standard schemas of the application, but rather use the schema extension mechanism. Otherwise, modified schemas will not be updated at the time of future upgrades of the application. This can lead to malfunctions while using Adobe Campaign. 
   <br /> 
  </note> 
  <p>Application integration is required before using the reaction module, in order to define the various tables (transactions, transaction details) to be measured as well as their relationship with deliveries, offers and individuals. </p> 
  <h3 id="standard-schemas">Standard schemas</h3> 
  <p>The out-of-the-box <strong>nms:remaMatch</strong> schema contains the reaction log table, i.e. the relation between individuals, hypothesis and transaction table. This schema shall be used as an inheritance schema for the reaction logs' final destination table.</p> 
  <p>The <strong>nms:remaMatchRcp</strong> schema also comes as a standard, it contains the storage of reaction logs for Adobe Campaign recipients (<strong>nms:recipient</strong>). In order to be used, it will need to be extended to be mapped to a transaction table (containing purchases, etc.).</p> 
  <h3 id="transaction-tables-and-transaction-details">Transaction tables and transaction details</h3> 
  <p>The transaction table must include direct links towards individuals. </p> 
  <p>You can also add a table containing transaction details. This is not directly linked to individuals. </p> 
  <p>If we take a receipt for example, a transaction table is linked to a contact (receipt table) and a receipt lines table is only linked to the receipt table (detail table). You can then configure the hypothesis directly at the level at which the receipt line table is linked to the receipt table. </p> 
  <note> 
   <p> If you would like to keep the receipt identifier that describes the expected behavior in the hypotheses, you can extend the nms:remaMatchRcp table template to add the identifier to it (in this case, no ROI calculation is linked to these fields).<br /> </p> 
  </note> 
  <p>We highly recommend adding an event date.</p> 
  <p>The following schema shows joins between the different tables once configuration is complete:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/response_data_model.png" title="response_data_model.png" /> 
  <h3 id="response-management-with-adobe-campaign-recipients">Response management with Adobe Campaign recipients</h3> 
  <p>In this example, we will integrate a table of purchases in our response management module using the Adobe Campaign recipient table (<strong>nms:recipient</strong>).</p> 
  <p>The table of response logs on a <strong>nms:remaMatchRcp</strong> recipient is extended to add a link to the purchase table schema. In the following example, the purchase table is called <strong>demo:purchase</strong>.</p> 
  <ol> 
   <li><p>Via the Adobe Campaign explorer, select the <strong>Administration</strong> &gt; <strong>Campaign management</strong> &gt; <strong>Target mappings</strong>.</p> </li> 
   <li><p>Right-click <strong>Recipient</strong> then select <strong>Actions</strong> and <strong>Modify the options of the targeting dimensions</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_mapping1.png" title="delivery_mapping1.png" /></li> 
   <li><p>You can personalize the <strong>Extension namespace</strong> in the next window, then click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_mapping2.png" title="delivery_mapping2.png" /></li> 
   <li><p>In the <strong>Response management</strong> category, make sure that the <strong>Generate a storage schema for reactions</strong> box is checked.</p> <p>Then click <strong>Define additional fields...</strong> to select the related transaction tables and add the desired fields to the extension of the nms:remaMatchRcp schema.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_mapping3.png" title="delivery_mapping3.png" /></li> 
  </ol> 
  <p>The created schema looks as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;_cs="Reactions&amp;nbsp;(Recipients)&amp;nbsp;(cus)"&amp;nbsp;entitySchema="xtk:srcSchema"&amp;nbsp;extendedSchema="nms:remaMatchRcp"&amp;nbsp;!!discoiqbr!!img="nms:remaMatch.png"&amp;nbsp;implements="xtk:persist"&amp;nbsp;label="Reactions&amp;nbsp;(Recipients)"&amp;nbsp;mappingType="sql"!!discoiqbr!!name="remaMatchRcp"&amp;nbsp;namespace="cus"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;element&amp;nbsp;label="Reactions&amp;nbsp;(Recipients)"&amp;nbsp;name="remaMatchRcp"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;internal="true"&amp;nbsp;name="match"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="hypothesis"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="broadLog"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="proposition"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/key&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Quantity"&amp;nbsp;name="quantity"&amp;nbsp;type="long"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="purchase"&amp;nbsp;target="demo:purchase"&amp;nbsp;type="link"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="hypothesis"&amp;nbsp;revLabel="Reactions&amp;nbsp;(Recipients)"&amp;nbsp;revLink="remaMatchRcp"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;applicableIf="HasPackage('nms:coreInteraction')"&amp;nbsp;label="Proposition"&amp;nbsp;name="proposition"&amp;nbsp;target="nms:propositionRcp"&amp;nbsp;type="link"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;desc="Message&amp;nbsp;(Delivery&amp;nbsp;log)"&amp;nbsp;label="Message"&amp;nbsp;name="broadLog"&amp;nbsp;target="nms:broadLogRcp"&amp;nbsp;type="link"/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Respondent"&amp;nbsp;name="responder"&amp;nbsp;target="nms:recipient"&amp;nbsp;type="link"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;/element&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;createdBy&amp;nbsp;_cs="Administrator&amp;nbsp;(admin)"/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&lt;modifiedBy&amp;nbsp;_cs="Administrator&amp;nbsp;(admin)"/&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
  <h3 id="response-management-with-a-personalized-recipient-table">Response management with a personalized recipient table</h3> 
  <p>In this example, we will integrate a purchase table in our response management module using a table of individuals other than the recipient table available in Adobe Campaign.</p> 
  <ul> 
   <li><p>Creating a new response log schema derived from the <strong>nms:remaMatch</strong> schema.</p> <p>Since the table of individuals is different from the table of Adobe Campaign recipients, it is necessary to create a new schema of the response logs based on the <strong>nms:remaMatch</strong> schema. Then complete it with links towards the delivery logs and the purchase table. </p> <p>In the following example, we will use the <strong>demo:broadLogPers</strong> schema and the <strong>demo:purchase</strong> transaction table:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;srcSchema&amp;nbsp;desc="Linking&amp;nbsp;of&amp;nbsp;a&amp;nbsp;recipient&amp;nbsp;transaction&amp;nbsp;to&amp;nbsp;a&amp;nbsp;hypothesis"&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!img="nms:remaMatch.png"&amp;nbsp;label="Responses&amp;nbsp;on&amp;nbsp;persons"&amp;nbsp;labelSingular="Responses&amp;nbsp;on&amp;nbsp;a&amp;nbsp;person"&amp;nbsp;name="remaMatchPers"&amp;nbsp;namespace="nms"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="remaMatchPers"&amp;nbsp;template="nms:remaMatch"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;key&amp;nbsp;internal="true"&amp;nbsp;name="match"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="hypothesis"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;keyfield&amp;nbsp;xlink="purchase"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/key&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="hypothesis"&amp;nbsp;revLabel="Response&amp;nbsp;logs&amp;nbsp;for&amp;nbsp;persons"&amp;nbsp;revLink="remaMatchPers"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;applicableIf="HasPackage('nms:interaction')"&amp;nbsp;label="Proposition"&amp;nbsp;name="proposition"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;target="demo:propositionPers"&amp;nbsp;type="link"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;label="Delivery&amp;nbsp;log"&amp;nbsp;name="broadLog"&amp;nbsp;target="demo:broadLogPers"&amp;nbsp;type="link"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Modifying the hypothesis form in the <strong>nms:remaHypothesis</strong> schema.</p> <p>By default, the list of response logs is visible in the recipient logs. You must therefore modify the hypothesis form in order to view the new response logs created during the previous step. </p> <p>For example:</p> 
    <codeblock gutter="true" class="syntax html">
      &amp;nbsp;&lt;container&amp;nbsp;type="visibleGroup"&amp;nbsp;visibleIf="[context/@remaMatchStorage]=&amp;nbsp;'demo:remaMatchPers'"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;hideEditButtons="true"&amp;nbsp;img="nms:remaMatch.png"&amp;nbsp;nolabel="true"&amp;nbsp;refresh="true"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;toolbarCaption="Responses&amp;nbsp;generated&amp;nbsp;by&amp;nbsp;the&amp;nbsp;hypothesis"&amp;nbsp;type="linklist"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;xpath="remaMatchPers"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="[.]"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;input&amp;nbsp;xpath="@controlGroup"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/input&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/container&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp; 
    </codeblock></li> 
  </ul> 
  <h2 id="managing-indicators">Managing indicators</h2> 
  <p>The Response Manager module comes with a list of predefined indicators. However, you can add other personalized measurement indicators.</p> 
  <p>To do this, you must extend the hypothesis table by inserting two fields for each new indicator:</p> 
  <ul> 
   <li><p>the first for the target population,</p> </li> 
   <li><p>the second for the control group.</p> </li> 
  </ul> 
  <p>For example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;srcSchema&amp;nbsp;entitySchema="xtk:srcSchema"&amp;nbsp;extendedSchema="nms:remaHypothesis"&amp;nbsp;label="Measurement&amp;nbsp;hypothesis"&amp;nbsp;!!discoiqbr!!md5="1D4DED54FF8EC2432AED6736EDE6F547"&amp;nbsp;name="remaHypothesis"&amp;nbsp;namespace="demo"&amp;nbsp;xtkschema="xtk:srcSchema"&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="remaHypothesis"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;element&amp;nbsp;name="indicators"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Quantity&amp;nbsp;--&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Total&amp;nbsp;contacted"&amp;nbsp;name="contactReactedTotalQuantity"&amp;nbsp;type="long"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;attribute&amp;nbsp;label="Total&amp;nbsp;number&amp;nbsp;of&amp;nbsp;people&amp;nbsp;in&amp;nbsp;the&amp;nbsp;control&amp;nbsp;group"&amp;nbsp;name="proofReactedTotalquantity"&amp;nbsp;type="long"/&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/element&gt;!!discoiqbr!!&lt;/srcSchema&gt; 
  </codeblock> 
 </body> 
</html>