<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Consistency rules" name="jcr:title" /> 
  <meta content="Consistency rules" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="07f87e99-4d3f-400a-b5da-1bce4a16ae20" name="jcr:predecessors" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="2019-08-06T06:59:10.548-0400" name="jcr:created" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="Consistency rules" name="navTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="7cb01576-b556-489a-ab4e-e3353f1f360c" name="jcr:uuid" /> 
  <meta content="audience:campaign" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
 </head> 
 <body> 
  <h2 id="about-consistency-rules">About consistency rules</h2> 
  <p>Adobe Campaign guarantees consistent communications thanks to a set of rules contained in campaign typologies. Their aim is to control the deliveries sent to recipients, such as volume, nature, relevance, etc. </p> 
  <p><strong>Capacity</strong> rules, for example can avoid overloading the platform concerned by the delivery of messages. As an example, special offers which contain a download link must not be sent to too many people at once, to avoid saturating the server; phone campaigns must not exceed the processing capacity of call centers, etc. For more on this, refer to <a href="../../campaign/using/consistency-rules.md#controlling-capacity" target="_blank">Controlling capacity</a>.</p> 
  <h2 id="controlling-capacity">Controlling capacity</h2> 
  <p>Before delivering messages, you need to make sure your organization has the capacity to process the delivery (physical infrastructure), the responses which the delivery may generate (inbound messages), and the number of calls to be made to contact subscribers (call center processing capacity), for example.</p> 
  <p>To do this, you need to create <strong>Capacity</strong> typology rules.</p> 
  <p>In the following example, we create a typology rule for a phone loyalty campaign. We restrict the number of messages to 20 per day, i.e. the daily processing capacity of a call center. Once the rule applied to two deliveries, we can monitor consumption through logs.</p> 
  <p>To design a new capacity rule, follow the steps below:</p> 
  <ol> 
   <li><p> Under the <strong>Administration &gt; Campaign management &gt; Typology management &gt; Typology rules</strong> node, click <strong>New</strong>.</p> </li> 
   <li><p> Select a <strong>Capacity</strong> rule type.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_01.png" title="campaign_opt_create_capacity_01.png" /></li> 
   <li><p>In the <strong>Capacity</strong> tab, create the availability lines: in our example, these are time periods during which calls can be made. Select a 24 hours period and enter 150 in the initial quantity, which means that the call center can handle 150 calls per day.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_02.png" title="campaign_opt_create_capacity_02.png" /> 
    <note> 
     <p> Availability lines are for information purpose only. If you need to exclude messages when the capacity limit is reached, refer to <a href="../../campaign/using/consistency-rules.md#exclude-messages-when-capacity-limit-reached">this section</a>.<br /> </p> 
    </note></li> 
   <li><p>Associate this rule to a typology and then reference the typology into your delivery to apply this capacity rule. For more on this, refer to <a href="../../campaign/using/applying-rules.md#applying-a-typology-to-a-delivery">this section</a>.</p> </li> 
   <li><p>You can monitor consumption from the rule <strong>Consumptions</strong> and <strong>Capacity</strong> tabs. </p> <p>When a rule is used in a delivery, the <strong>Consumed</strong> and <strong>Remaining</strong> columns provide information on the load, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_03.png" title="campaign_opt_create_capacity_03.png" /><p>For more on this, refer to <a href="../../campaign/using/consistency-rules.md#monitoring-consumption">this section</a>.</p> </li> 
  </ol> 
  <h2 id="defining-the-maximum-load">Defining the maximum load</h2> 
  <p>To define the maximum load, you need to define availability lines. To do this, two options are available: you can manually create one or more availability lines (refer to <a href="../../campaign/using/consistency-rules.md#adding-availability-lines-one-by-one" target="_blank">Adding availability lines one by one</a>) or create availability ranges. The frequency of these time periods can be automated (refer to <a href="../../campaign/using/consistency-rules.md#add-a-set-of-availability-lines" target="_blank">Add a set of availability lines</a>).</p> 
  <h3 id="adding-availability-lines-one-by-one">Adding availability lines one by one</h3> 
  <p>To create an availability line, click the <strong>Add</strong> button and select <strong>Add an availability line</strong>. Enter the availability period and the available load.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_02.png" title="campaign_opt_create_capacity_02.png" /> 
  <p>Add as many lines as necessary to suit your processing capacity.</p> 
  <h3 id="add-a-set-of-availability-lines">Add a set of availability lines</h3> 
  <p>To define availability periods for a given time, click the <strong>Add</strong> button and select the <strong>Add a set of availability lines</strong> option. Indicate a duration for each time period and the number of periods to create.</p> 
  <p> To automate the frequency of page creation, click the <strong>Change</strong> button and define time period scheduling.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_07.png" title="campaign_opt_create_capacity_07.png" /> 
  <p>For example, let's define a schedule to create availability periods for all work days at a rate of 10 calls per hour between 9AM and 5PM. To do this, apply the following steps:</p> 
  <ol> 
   <li><p>Select the type of periodicity and the days and hours during which it is valid:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_08.png" title="campaign_opt_create_capacity_08.png" /></li> 
   <li><p>Indicate the validity dates:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_09.png" title="campaign_opt_create_capacity_09.png" /></li> 
   <li><p>Check the schedule before you approve it:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_10.png" title="campaign_opt_create_capacity_10.png" /></li> 
  </ol> 
  <p>The <strong>Forecasting</strong> workflow automatically creates all matching lines.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_12.png" title="campaign_opt_create_capacity_12.png" /> 
  <note> 
   <p> We recommend creating availability lines via file imports. This tab lets you view and check consumption lines.<br /> </p> 
  </note> 
  <h2 id="exclude-messages-when-capacity-limit-reached">Exclude messages when capacity limit reached</h2> 
  <p>Availability lines are for information purposes only. To exclude excess messages, check the <strong>Exclude from the target messages in excess of capacity</strong> option. This prevents the capacity from being exceeded. For the same population as in the previous example, the consumption and remaining capacity may not exceed the initial quantity:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_04.png" title="campaign_opt_create_capacity_04.png" /> 
  <p>The number of messages to be processed is broken down evenly over the defined availability range. This is particularly relevant for call centers since their maximum number of calls per days is limited. In the case of email deliveries, the <strong>Do not limit instantaneous delivery capacity</strong> option lets you ignore this availability range and send your emails at the same time.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_05.png" title="campaign_opt_create_capacity_05.png" /> 
  <note> 
   <p> In case of an overload, the saved messages are selected according to the formula defined in the delivery properties:<br /> </p> 
  </note> 
  <h2 id="monitoring-consumption">Monitoring consumption</h2> 
  <p>By default, capacity rules are for indication purposes only. Select the <strong>Exclude messages in excess of capacity from the target</strong> option to prevent the defined load from being exceeded. In this case, excess messages will be automatically excluded from the deliveries using this typology rule. </p> 
  <p>To monitor consumptions, view the values displayed in the <strong>Consumed</strong> column of the <strong>Capacity</strong> tab in the typology rule.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_capacity_04.png" title="campaign_opt_create_capacity_04.png" /> 
  <p>To view consumption lines, click the <strong>Consumptions</strong> tab in the rule.</p> 
 </body> 
</html>