<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Creating hypotheses" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Creating hypotheses" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Creating hypotheses" name="jcr:description" />
  <meta content="85efe0f2-f895-4d95-9c82-6d4048d9342f" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:11.977-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="47773655-7259-40a8-b1d6-0805e2a0104b" name="jcr:predecessors" />
 </head>
 <body>
  <p>There are various possibilities for creating/linking hypotheses to a campaign offer or delivery:</p> 
  <ul>
   <li><p>Via the <strong>Measurement hypotheses</strong> folder by creating a new hypothesis based on an existing template and linking it to an existing delivery.</p> </li>
   <li><p>Via the <strong>Edit</strong> &gt; <strong>Measurement</strong> tab in a campaign.</p> </li>
   <li><p>Via the <strong>Measurement</strong> option of a delivery created from a campaign.</p> </li>
  </ul>
  <p>Hypotheses can only be calculated once the marketing campaign has been launched and recipients have received the delivery. If the hypothesis is based on an offer proposition, the latter needs to at least be presented and still be active. Offer and delivery hypotheses are created via the <strong>Measurement hypotheses</strong> folder and are based on a hypothesis template. However, it is possible to reference a hypothesis directly in the delivery or the campaign before the campaign starts. In this case, the hypotheses will be calculated automatically once the marketing campaign is launched, based on execution settings (for more on this, refer to <a href="../../campaign/using/creating-hypotheses.md#hypothesis-template-execution-settings" target="_blank">Hypothesis template execution settings</a>). </p> 
  <h2 id="creating-a-hypothesis-on-the-fly-on-a-delivery">Creating a hypothesis on the fly on a delivery</h2>
  <p>To create a hypothesis on an existing delivery, apply the following process:</p> 
  <note>
   <p> This operation is only possible for pending deliveries.<br /> </p> 
  </note>
  <ol>
   <li><p>In the Adobe Campaign tree, go to <strong>Campaign management &gt; Measurement hypotheses</strong>.</p> </li>
   <li><p>Click the <strong>New</strong> button or right-click on the list of hypotheses and select <strong>New</strong> in the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_002.png" title="response_hypothesis_instance_creation_002.png" /></li>
   <li><p>In the hypothesis window, select a previously created template (refer to <a href="../../campaign/using/hypothesis-templates.md" target="_blank">Hypothesis templates</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_003.png" title="response_hypothesis_instance_creation_003.png" /><p>The hypothesis context as it was defined in the selected model is displayed in the window.</p> 
    <note>
     <p> Settings defined in the template and not visible at this step are also kept in the memory and reassigned to the hypothesis in progress.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_004.png" title="response_hypothesis_instance_creation_004.png" /></li>
   <li><p>Select the delivery for which you want to create a hypothesis.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_005.png" title="response_hypothesis_instance_creation_005.png" /></li>
   <li><p>You can personalize your hypothesis by editing the <strong>General</strong>, <strong>Transactions</strong> and <strong>Scope</strong> tabs. For more on this, refer to <a href="../../campaign/using/creating-hypotheses.md#creating-a-hypothesis-model" target="_blank">Creating a hypothesis model</a>.</p> </li>
   <li><p>Start the hypothesis by clicking <strong>Start</strong>.</p> <p>A workflow is automatically created to perform the measurement. The name is automatically defined depending on the hypothesis configuration.</p> 
    <note>
      You can access this if you have checked the 
     <strong>Keep execution workflow</strong> box.
     <br /> This option must be activated for debugging purposes only, in case of error while running the hypothesis. Workflows generated automatically are saved in the 
     <strong>Administration</strong> &gt; 
     <strong>Production</strong> &gt; 
     <strong>Objects created automatically</strong> &gt; 
     <strong>Campaign workflows</strong> folder in the Adobe Campaign explorer.
     <br /> In addition, workflows generated automatically must not be modified. Any eventual modification would not be taken into account elsewhere for later calculations.
     <br /> If you have checked this option, delete the workflow after it has executed.
     <br /> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_006.png" title="response_hypothesis_instance_creation_006.png" /><p>Once calculation is complete, measurement indicators are updated automatically.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_007.png" title="response_hypothesis_instance_creation_007.png" /></li>
   <li><p>If necessary, change the settings and re-start the hypothesis.</p> </li>
  </ol>
  <h2 id="referencing-a-hypothesis-in-a-campaign-delivery">Referencing a hypothesis in a campaign delivery</h2>
  <p>You can reference a hypothesis in a marketing campaign before it is started. In this case, the hypothesis will be launched automatically once the delivery is sent, based on the execution settings defined in the hypothesis template. To create a hypothesis in a delivery, apply the following process:</p> 
  <ol>
   <li><p>Depending on your needs, you can create one or more <strong>Delivery</strong> type templates, as described in <a href="../../campaign/using/creating-hypotheses.md#creating-a-hypothesis-model" target="_blank">Creating a hypothesis model</a></p> </li>
   <li><p>Create a marketing campaign and targeting workflows.</p> </li>
   <li><p>In the delivery window, click the <strong>Delivery measurement</strong> icon.</p> </li>
   <li><p>Select the hypothesis template (the query configured in the model is displayed in the hypothesis window).</p> <p>The hypothesis will be calculated automatically once the campaign is finished, based on the dates configured in the model (refer to <a href="../../campaign/using/creating-hypotheses.md#hypothesis-template-execution-settings" target="_blank">Hypothesis template execution settings</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_008.png" title="response_hypothesis_instance_creation_008.png" /></li>
  </ol>
  <h2 id="adding-a-default-hypothesis-to-deliveries-for-a-campaign">Adding a default hypothesis to deliveries for a campaign</h2>
  <p>You can directly reference a hypothesis at campaign level. In this case, the hypothesis will be automatically linked to all the deliveries created in the campaign. To do this: </p> 
  <ol>
   <li><p>Go to the <strong>Edit</strong> tab of the campaign.</p> </li>
   <li><p>In the measurement section, click the <strong>Default hypotheses</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_010.png" title="response_hypothesis_instance_creation_010.png" /></li>
   <li><p>Click <strong>Add</strong> and select a hypothesis template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_011.png" title="response_hypothesis_instance_creation_011.png" /><p>A hypothesis based on this template will now be referenced by default in each new delivery for the campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_creation_012.png" title="response_hypothesis_instance_creation_012.png" /></li>
  </ol>
  <p>The hypothesis results can be viewed in the <strong>General</strong> and <strong>Reactions</strong> tabs of the hypothesis (refer to <a href="../../campaign/using/hypothesis-tracking.md" target="_blank">Hypothesis tracking</a>)</p> 
  <p>For more information, you can also refer to <a href="../../campaign/using/creating-hypotheses.md#example--creating-a-hypothesis-linked-to-a-delivery" target="_blank">Example: creating a hypothesis linked to a delivery</a>.</p> 
  <h2 id="creating-a-hypothesis-on-an-offer">Creating a hypothesis on an offer</h2>
  <p>Creating a hypothesis on an offer proposition is similar to creating an on the fly delivery hypothesis. The hypothesis can be executed as long as the offer is active. The calculation period is based on the offer proposition date. When the hypothesis lets you link a recipient to a purchase, the status of the offer proposition likely to be accepted can be changed automatically (for more on this, refer to <a href="../../campaign/using/creating-hypotheses.md#transactions" target="_blank">Transactions</a>).</p> 
  <ol>
   <li><p>Create one or more <strong>Offer</strong> type models as described in <a href="../../campaign/using/creating-hypotheses.md#creating-a-hypothesis-model" target="_blank">Creating a hypothesis model</a>.</p> </li>
   <li><p>Go to the <strong>Campaign management &gt; Measurement hypotheses</strong> node.</p> </li>
   <li><p>Create an <strong>Offers</strong> type hypothesis by selecting the model created previously.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_offer_001.png" title="response_hypothesis_instance_offer_001.png" /><p>The query created in the model appears in the window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_offer_003.png" title="response_hypothesis_instance_offer_003.png" /></li>
   <li><p>Choose the offer for which you want to create a hypothesis.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_offer_004.png" title="response_hypothesis_instance_offer_004.png" /></li>
   <li><p>Refine the query if necessary.</p> </li>
   <li><p>Click <strong>Start</strong> to run the hypothesis.</p> </li>
   <li><p>The hypothesis results can be viewed in its <strong>General</strong> and <strong>Reactions</strong> tabs (refer to <a href="../../campaign/using/hypothesis-tracking.md" target="_blank">Hypothesis tracking</a>).</p> <p>Hypotheses made on an offer are referenced in the <strong>Measurement</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_instance_offer_007.png" title="response_hypothesis_instance_offer_007.png" /><p>If the <strong>Update offer proposition status</strong> option was enabled in the hypothesis template, the status of the offer proposition is changed automatically, thereby providing feedback on the impact of the campaign (for more on this, refer to <a href="../../campaign/using/creating-hypotheses.md#transactions" target="_blank">Transactions</a>).</p> </li>
  </ol>
  <h2 id="example--creating-a-hypothesis-linked-to-a-delivery">Example: creating a hypothesis linked to a delivery</h2>
  <p>In this example, we want to create a hypothesis linked to a delivery. This hypothesis will be based on the model created previously (refer to <a href="../../campaign/using/creating-hypotheses.md#example--creating-a-hypothesis-template-on-a-delivery" target="_blank">Example: creating a hypothesis template on a delivery</a>). We will then refine the query inherited from the model to make a hypothesis on a specific article of the purchase table.</p> 
  <ol>
   <li><p>Create a campaign and a delivery (For more on this, refer to <a href="../../campaign/using/creating-hypotheses.md#creating-a-campaign" target="_blank">Creating a campaign</a>).</p> <p>In our example, we will use a direct mail type delivery.</p> </li>
   <li><p>Configure a seed address: the previously created hypothesis template was configured to take a control group into account in the reaction results.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_007.png" title="response_hypothesis_delivery_example_007.png" />
    <note>
     <p> For more information, refer to <a href="../../campaign/using/creating-hypotheses.md#defining-a-control-group" target="_blank">Defining a control group</a>.<br /> </p> 
    </note></li>
   <li><p>Open the <strong>Direct mail delivery</strong> and click the <strong>Delivery measurement</strong> icon, then click <strong>Add</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_002.png" title="response_hypothesis_delivery_example_002.png" /></li>
   <li><p>Choose the previously created hypothesis template from the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_004.png" title="response_hypothesis_delivery_example_004.png" /><p>The query created in the model is displayed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_005.png" title="response_hypothesis_delivery_example_005.png" /></li>
   <li><p>Click <strong>Edit query...</strong> and refine the query by entering the product that the hypothesis will concern.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_006.png" title="response_hypothesis_delivery_example_006.png" /><p>You can check that the hypothesis is linked to the delivery in the <strong>Edit</strong> &gt; <strong>Measurement</strong> tab of the campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_008.png" title="response_hypothesis_delivery_example_008.png" /></li>
   <li><p>Launch your targeting workflow and run the necessary checks until the campaign is finished (for more on this, refer to <a href="../../campaign/using/creating-hypotheses.md#starting-a-delivery" target="_blank">Starting a delivery</a>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_009.png" title="response_hypothesis_delivery_example_009.png" /></li>
   <li><p>In the Adobe Campaign tree, go to the <strong>Campaign management &gt; Measurement hypotheses</strong> node to check the indicators calculated by the hypothesis.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_delivery_example_010.png" title="response_hypothesis_delivery_example_010.png" /></li>
  </ol>
 </body>
</html>