<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Creating and managing tasks" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="Creating and managing tasks" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="54e3cb2d-72db-4049-9db2-906c247c8cee" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:09.517-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="95d3f064-b5c1-441e-a119-9b5da5588fa7" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Creating and managing tasks" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <h2 id="about-tasks">About tasks</h2>
  <p> Adobe Campaign lets you create tasks and manage their complete life cycle directly within the application. Program and campaign implementation can be broken down into tasks which are assigned to Adobe Campaign operators or external service providers. This mode of operation lets you create an open collaboration environment that includes all program participants and external participants. </p> 
  <p>Tasks can be created, viewed, and monitored from the list of tasks or the campaign dashboard. They can also be viewed and tracked in the schedules of the marketing plan, programs and campaigns.</p> 
  <p>Tasks are attached to campaign and can have dependencies, i.e. associated tasks. Each task has a status, priority, estimated load, and related costs.</p> 
  <p>All the tasks are grouped in a list accessible via the <strong>Campaigns</strong> universe. For more on this, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#accessing-tasks" target="_blank">Accessing tasks</a>.</p> 
  <p>They can be displayed in the schedule of the program to which they belong.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_user_tasks_in_planning.png" title="d_ncs_user_tasks_in_planning.png" />
  <h2 id="accessing-tasks">Accessing tasks</h2>
  <h3 id="displaying-tasks">Displaying tasks</h3>
  <p>The tasks are displayed in the task list accessible via the <strong>Campaigns</strong> universe.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_view.png" title="s_ncs_user_task_edit_view.png" />
  <p>You can view all tasks of the connected operator there. </p> 
  <p>For more on this, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#execution-status-of-a-task" target="_blank">Execution status of a task</a> and <a href="../../campaign/using/creating-and-managing-tasks.md#progress-status-of-a-task" target="_blank">Progress status of a task</a>.</p> 
  <h3 id="filtering-tasks">Filtering tasks</h3>
  <p>When you display this view, it is automatically filtered in order to display only <strong>operator tasks</strong>. You can also filter the tasks using the fields in the upper section of the window.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_filter_from_view.png" title="s_ncs_user_task_filter_from_view.png" />
  <h3 id="editing-tasks">Editing tasks</h3>
  <p>Click on a task to edit it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_from_view.png" title="s_ncs_user_task_edit_from_view.png" />
  <h2 id="creating-a-new-task">Creating a new task</h2>
  <p>To create a task, click the <strong>Tasks</strong> link in the Campaigns universe and select <strong>Create</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_create_new.png" title="s_ncs_user_task_create_new.png" />
  <p>Enter at least the name of the task and select the campaign which is it linked to. You must also specify the start and end dates. These three pieces of information are mandatory. </p> 
  <p>Click <strong>Save</strong> to create the task.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_create_simple.png" title="s_ncs_user_task_create_simple.png" />
  <p>You can also create a task via the dashboard of a campaign: in this case, it is automatically linked to the campaign which it was created from.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_create_new_from_op.png" title="s_ncs_user_task_create_new_from_op.png" />
  <p>After a task is created, it is added to the campaign schedule and the list of tasks. To edit a task, select it from the schedule or click its name in the task overview, and click the <strong>Open</strong> link.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_simple.png" title="s_ncs_user_task_edit_simple.png" />
  <p>To configure it, you must indicate:</p> 
  <ul>
   <li><p>The manager and participants: refer to <a href="../../campaign/using/creating-and-managing-tasks.md#manager-and-participants" target="_blank">Manager and participants</a>.</p> </li>
   <li><p>The creation schedule: refer to <a href="../../campaign/using/creating-and-managing-tasks.md#execution-schedule" target="_blank">Execution schedule</a>.</p> </li>
   <li><p>The costs committed: refer to <a href="../../campaign/using/creating-and-managing-tasks.md#expenses-and-revenues" target="_blank">Expenses and revenues</a>.</p> </li>
  </ul>
  <p>It is also possible to ad reviewers (refer to <a href="../../campaign/using/creating-and-managing-tasks.md#reviewers" target="_blank">Reviewers</a>) and referenced documents (refer to <a href="../../campaign/using/creating-and-managing-tasks.md#documents-referenced" target="_blank">Documents referenced</a>).</p> 
  <p>Task life cycle is presented in <a href="../../campaign/using/creating-and-managing-tasks.md#life-cycle" target="_blank">Life cycle</a>.</p> 
  <h3 id="manager-and-participants">Manager and participants</h3>
  <p>Only the operator in charge of a task is authorized to close it.</p> 
  <p>By default, when an Adobe Campaign operator creates a task, it is assigned to them automatically. To select a different operator, use the <strong>Assigned to</strong> field. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_simple_general_tab.png" title="s_ncs_user_task_edit_simple_general_tab.png" />
  <note>
   <p> Operator management is presented in <a href="../../platform/using/access-management.md">this section</a>.<br /> </p> 
  </note>
  <p>You may specify the operators involved in carrying out the task. These operators aren't authorized to close the task. They may only approve the task assigned to them. </p> 
  <p>They are selected using the <strong>Resources</strong> icon in the task toolbar. Click <strong>Add</strong> and select the concerned operators.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_add_resources.png" title="s_ncs_user_task_add_resources.png" />
  <p>Click <strong>Ok</strong> and then input the usage rate: this represents the load assigned to the operator for the duration of task execution. This rate is an indication only and is expressed as a percentage. </p> 
  <p>For example, for a task whose execution schedule is set at 10 days, an operator whose usage rate is 50% will be mobilized on this task for half of his working time for the 10 days.</p> 
  <p>For each operator, you can enter a scheduled workload and an actual workload. These durations are also for information purposes only.</p> 
  <p>It's possible to configure a reminder, which will be sent automatically to all operators involved in the task before its end date. </p> 
  <p>You can view the Adobe Campaign operator profile via the <strong>Edit link</strong> icon.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_resource_profile.png" title="s_ncs_user_task_edit_resource_profile.png" />
  <p>The operator dashboard lets you check their workload (other tasks in progress).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_resource_planning.png" title="s_ncs_user_task_edit_resource_planning.png" />
  <h3 id="reviewers">Reviewers</h3>
  <p>In addition to the participants, you can define operators who will review the task once it has been closed by the person in charge of it. To do this, click the <strong>Enable task approval</strong> option in the lower left-hand section of the <strong>Resources</strong> window. This can be an individual operator, a group of operators or a list of operators. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_resource_validation.png" title="s_ncs_user_task_edit_resource_validation.png" />
  <p>To specify a list of operators, click the <strong>Edit...</strong> link to the right of the first reviewer and add as many operators as necessary, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_resource_operators.png" title="s_ncs_user_task_edit_resource_operators.png" />
  <p>You can define an approval schedule for the task in the lower section of the reviewer configuration window. By default, reviewers have three days starting from the submission date to approve the task. It's possible to configure a reminder, which will be sent to the concerned operators automatically before the approval deadline.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_edit_op_valid_calendar.png" title="s_ncs_user_edit_op_valid_calendar.png" />
  <p>The person in charge of the task can assign themselves the task of approving it, even if other operators have already been assigned to do this. If no reviewer has been defined, the notifications will be sent to the person in charge of the task. All other Adobe Campaign operators with <strong>Administrator</strong> rights can also approve the task. However, they won't receive notifications.</p> 
  <h3 id="documents-referenced">Documents referenced</h3>
  <p>It's possible to add documents and marketing resources to a task (for more on this, refer to <a href="../../campaign/using/managing-marketing-resources.md" target="_blank">Managing marketing resources</a>). To do so, open the task and click the <strong>Documents</strong> icon in the task toolbar. </p> 
  <p>Click <strong>Add</strong> and select the document to be added to your task. Apply the same process for marketing resources. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_documents.png" title="s_ncs_user_task_edit_documents.png" />
  <p>Referenced documents will appear in the notifications sent to the operators involved in the task, as well as on the task dashboard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_notification_documents.png" title="s_ncs_user_task_notification_documents.png" />
  <p></p> 
  <h3 id="execution-schedule">Execution schedule</h3>
  <p>The validity period of a task is indicated in the <strong>Start</strong> and <strong>End</strong> fields. The scheduled load expresses the workload to be performed during the period. It is expressed in days or hours.</p> 
  <note>
   <p> The life cycle of a task is presented in <a href="../../campaign/using/creating-and-managing-tasks.md#life-cycle" target="_blank">Life cycle</a>.<br /> </p> 
  </note>
  <p>The <strong>Workload performed</strong> field also expressed in days and hours, lets you manually update the progress of the task with respect to the scheduled workload.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_percentage_done_enter.png" title="s_ncs_user_task_percentage_done_enter.png" />
  <p>The <strong>Progress status</strong> of the task, expressed as a percentage, is updated automatically based on the tasks carried out by the operators involved. It can be input manually.</p> 
  <p>This information can be viewed in the task dashboard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_percentage_done_from_dashboard.png" title="s_ncs_user_task_percentage_done_from_dashboard.png" />
  <p>It is also visible in the campaign tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_percentage_done_from_op.png" title="s_ncs_user_task_percentage_done_from_op.png" />
  <p>If the task execution schedule end date has been reached but the task is not completed, the task will be <strong>Late</strong>. A warning message will also be displayed to alert operators.</p> 
  <p>For more on this, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#progress-status-of-a-task" target="_blank">Progress status of a task</a>.</p> 
  <h3 id="expenses-and-revenues">Expenses and revenues</h3>
  <p>You can define related expenses and forecast revenue for each task. These will be calculated and then consolidated for the campaign to which the task is attached.</p> 
  <p>To specify this information, click the <strong>Expenses and revenue</strong> icon in the task toolbar.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_costs.png" title="s_ncs_user_task_edit_costs.png" />
  <p>By default, the budget charged is the budget of the campaign to which the task is attached. It is displayed in the task details.</p> 
  <note>
   <p> For further information about expenses and budgets, see <a href="../../campaign/using/creating-and-managing-tasks.md#cost-commitment--calculation-and-charging" target="_blank">Cost commitment, calculation and charging</a>.<br /> </p> 
  </note>
  <p>In this window, you can also define the objectives to be reached. Objectives are expressed in terms of forecast revenue for the task. </p> 
  <h3 id="service-providers">Service providers</h3>
  <p>An external service provider can be involved in the management of a task. </p> 
  <p>To do this, edit the task properties and select the service provider concerned. The cost categories associated with the service provider are automatically listed in the central section of the window. </p> 
  <p>For more on this, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#creating-a-service-provider-and-its-cost-categories" target="_blank">Creating a service provider and its cost categories</a>.</p> 
  <p>Select the cost categories related to the execution of the task. To do this, select the type of cost and, if necessary, add an amount to surcharge.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_simple_costs_tab.png" title="s_ncs_user_task_edit_simple_costs_tab.png" />
  <note>
   <p> The method for managing budgets and costs is presented in <a href="../../campaign/using/controlling-costs.md" target="_blank">Controlling costs</a>.<br /> </p> 
  </note>
  <p>When a service provider is selected, it is displayed in the task dashboard:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_supplier_view.png" title="s_ncs_user_task_supplier_view.png" />
  <h3 id="late-tasks">Late tasks</h3>
  <p>A task is late if it has reached its end date without its status changing to <strong>Finished</strong>. By default, no operator is warned when a task is late. You can configure the delivery of a notification email: all operators can be notified even if they are not involved in the task.</p> 
  <p>Go to the <strong>Resources</strong> box and add the operator to the <strong>Assignation</strong> field. To notify several people, select a group of operators.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_alert_if_late.png" title="mrm_task_alert_if_late.png" />
  <h3 id="initial-notifications">Initial notifications</h3>
  <p>When you create or modify a task with a start date in the future, Adobe Campaign offers to send an email to the person in charge of the task to let them know when it starts.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_first_notif.png" title="mrm_task_first_notif.png" />
  <p>However, if the task you are creating is a long way off, it may be preferable to schedule the notification to be sent before the task starts. For instance, if the task starts in one month, you can notify the person in charge of it one week before it starts.</p> 
  <p>To schedule a notification, go to the <strong>Resources</strong> box and use the <strong>Initial notification</strong> field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_alert_before.png" title="mrm_task_alert_before.png" />
  <ul>
   <li><p>For tasks within campaigns, select a specific date and time.</p> </li>
   <li><p>For tasks within campaign templates, the notification time is expressed as the time remaining before the task starts (for instance, if you enter 2d in the <strong>Initial notification</strong> field, the email will be sent 2 days before the task start date).</p> </li>
  </ul>
  <p>If you have scheduled a notification, when you save the task, Adobe Campaign stills offers to send a notification immediately. You can decide to send it and this won't replace the scheduled notification.</p> 
  <h3 id="task-linked-to-a-program">Task linked to a program</h3>
  <p>You can create tasks directly in a program to manage actions pertaining to their overall organization and not to a specific campaign (for instance, a meeting to discuss the theme of upcoming campaigns within the program). The task will appear in the program schedule.</p> 
  <p>To create a task linked directly to a program:</p> 
  <ol>
   <li><p>Open the program schedule: on the home page, go to <strong>Campaigns &gt; Browse &gt; Other choices &gt; Programs</strong>. The overall program schedule opens in the right-hand section of the window.</p> </li>
   <li><p>In the schedule, click the desired program: a window comes up with the program in it.</p> </li>
   <li><p>In this window, click <strong>Open</strong>. The program schedule opens.</p> </li>
   <li><p>Click the <strong>Add</strong> button above the schedule on the right, then click <strong>Add a task</strong>.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_create_from_prg.png" title="mrm_task_create_from_prg.png" />
  <h3 id="operator-availability">Operator availability</h3>
  <p>In the task dashboard, an icon next to the operator's name indicates that they are already working on another task or event during the period covered by the task. (Task which the operator is in charge of or involved in: he appears in the <strong>Assigned to</strong> field or in the task <strong>Resources</strong> box).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_alert_operator_busy.png" title="mrm_task_alert_operator_busy.png" />
  <h3 id="task-in-a-workflow">Task in a workflow</h3>
  <p>Using a <strong>Task</strong> element in a campaign workflow enables you to define two scenarios depending on whether or not the task is approved.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_in_workflow.png" title="mrm_task_in_workflow.png" />
  <p>In the campaign workflows, the <strong>Task</strong> activity is found in the <strong>Flow control</strong> tab.</p> 
  <h2 id="types-of-task">Types of task</h2>
  <p>When you create tasks via a campaign, you can create specific tasks. The type of task is defined in the selected template.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_select_template.png" title="s_ncs_user_task_select_template.png" />
  <p> The following tasks can be scheduled:</p> 
  <ul>
   <li><p><strong>Control task</strong>, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#control-tasks" target="_blank">Control tasks</a>,</p> </li>
   <li><p><strong>Marketing resource creation task</strong>, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#grouping-task" target="_blank">Grouping task</a>,</p> </li>
   <li><p><strong>Grouping task</strong>, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#grouping-task" target="_blank">Grouping task</a>,</p> </li>
   <li><p><strong>Notification task</strong>, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#notification-task" target="_blank">Notification task</a>. </p> </li>
  </ul>
  <note>
   <p> <strong>Control task</strong> and <strong>Grouping</strong> tasks can be created <strong>only</strong> via the campaign dashboard.<br /> They are displayed in the task map of the operator to whom they are assigned. See <a href="../../campaign/using/creating-and-managing-tasks.md#accessing-tasks" target="_blank">Accessing tasks</a>.<br /> </p> 
  </note>
  <h3 id="control-tasks">Control tasks</h3>
  <p>A <strong>Control task</strong> is linked to delivery approval: approval of targeting, content, extraction file, budget or proof.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_new_control.png" title="s_ncs_user_task_new_control.png" />
  <p>Once it is created, the task is added to the campaign dashboard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_edit_from_board.png" title="s_ncs_user_task_edit_from_board.png" />
  <p>You can then edit it and specify its parameters.</p> 
  <h3 id="marketing-resource-creation-task">Marketing resource creation task</h3>
  <p>A marketing resource creation task can be used to manage the creation and publishing of a marketing resource. If you are managing a resource via a task and not via the resource itself, you can:</p> 
  <ul>
   <li><p>Control the resource creation process via a campaign.</p> </li>
   <li><p>View the resource creation process in a schedule.</p> </li>
   <li><p>Manage the resource creation process (reminders, notifications).</p> </li>
   <li><p>Calculate and control the costs linked to resource creation.</p> </li>
   <li><p>Approve and publish the resource via the task (if the relevant option is enabled).</p> </li>
  </ul>
  <h4 id="interaction-between-the-task-and-its-linked-resource">Interaction between the task and its linked resource</h4>
  <p>The marketing resources creation task interacts with the resource linked to it. This means:</p> 
  <ul>
   <li><p>The resource creation schedule and the costs linked to it are managed via the task.</p> </li>
   <li><p>Operators can work on the resource like normal (download or upload, lock and unlock): this does not affect the task.</p> </li>
   <li><p>Resource approval and publication can be carried out via the task: if the <strong>Publish the marketing resource</strong> option is enabled, the resource is approved and published automatically once the task is finished. If the option isn't enabled, the task and the resource don't interact: acting on one won't affect the other.</p> <p>You can use a series of linked tasks to define a full approval cycle. Check the <strong>Publish the marketing resource</strong> option only for the last task: all tasks will need to be finished in order for the resource to be published. Moreover, when you create a child marketing resource task, the resource will be selected automatically in the child task. </p> 
    <ul>
     <li><p><strong>Via the resource</strong>: if you submit the resource for approval or approve it, these actions will not impact the task.</p> </li>
     <li><p><strong>Via the task</strong>: if the <strong>Publish the marketing resource</strong> option is checked in the task, the resource is approved and published automatically once the task is finished (see above). If the option isn't checked, the task and the resource won't interact: acting on one won't affect the other.</p> </li>
    </ul></li>
  </ul>
  <h4 id="configuring-a-marketing-resource-creation-task">Configuring a marketing resource creation task</h4>
  <p>The person who reviews the task isn't necessary the same person who reviews the content defined in the resource. However, if the <strong>Publish the marketing resource</strong> option is checked (see below), the task reviewer is authorized to approve the resource content, as finishing the task automatically approves the resource (or, if no reviewer is defined, the task manager).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_asset_creation.png" title="mrm_task_asset_creation.png" />
  <p>In the <strong>Marketing resource</strong> field, define the resource you want to manage via this task. You can:</p> 
  <ul>
   <li><p>Select an existing resource: the drop-down list offers all resources with the status <strong>Being edited</strong>.</p> </li>
   <li><p>Creating a resource: click the <strong>Select the link</strong> icon, then click the <strong>Create</strong> icon. </p> </li>
  </ul>
  <p>The <strong>Publish the marketing resource</strong> option lets you automate resource publishing: once the task is <strong>Finished</strong>, the status of the resource automatically switches to <strong>Published</strong>, even if it was neither submitted for approval or approved, including if the reviewer who completes the task isn't the content reviewer defined in the resource.</p> 
  <p> The <strong>Publish the resource</strong> button is made available and the resource publishing reviewer receives a notification email to let him know that it is ready to be published. In the <strong>Edit &gt; Tracking</strong> tab, reviewing and publishing by the task reviewer become visible. If a resource post-processing workflow has been defined, it is executed now.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_resource_audit_tab.png" title="mrm_resource_audit_tab.png" />
  <h3 id="grouping-task">Grouping task</h3>
  <p>The <strong>Grouping task</strong> type task lets you group several tasks and synchronize the management of their progress and their approval.</p> 
  <p>Grouping tasks have no linked expenses or resources.</p> 
  <p>All the tasks grouped to a grouping task can be seen on its own dashboard. This lets you filter the list of tasks to display only the ones that interest you.</p> 
  <p>Grouping tasks have a link that lets you easily create a grouped task.</p> 
  <p>To create a grouped task based on a grouping task, go to the campaign dashboard and click the name of the grouping task to display its description, then click <strong>Add a task</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_grouped_create.png" title="mrm_task_grouped_create.png" />
  <p>However, if you have already created a task that you want to link to a grouping task, you can do it via the <strong>Linked to</strong> field of the <strong>Properties</strong> box.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_group_with.png" title="s_ncs_user_task_group_with.png" />
  <h3 id="notification-task">Notification task</h3>
  <p>Notification tasks enable you to schedule email deliveries (to an operator, a group of operators, a service provider, etc.). This lets you schedule reminders, for instance to notify someone that a campaign is finishing soon, or to send documents before a campaign starts so that operators can prepare it. This means you can keep track of your communications within your campaign or program and a closer eye on the actions carried out.</p> 
  <h4 id="life-cycle">Life cycle</h4>
  <p>Notification tasks don't require approval. This means their life cycle is simpler than that of a standard task:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_notif_lifecycle.png" title="mrm_task_notif_lifecycle.png" />
  <p>A notification task can have the following statuses:</p> 
  <ul>
   <li><p><strong>Scheduled</strong> until the email has been sent</p> </li>
   <li><p><strong>In progress</strong> once the email is sent and until the end date is reached</p> </li>
   <li><p><strong>Finished</strong> once the end date is reached.</p> </li>
  </ul>
  <h4 id="configuration">Configuration</h4>
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_notif_dashboard.png" title="mrm_task_notif_dashboard.png" />
  <p>During creation, the following elements must be entered in the task:</p> 
  <ul>
   <li><p><strong>Assigned to</strong>: the operator or the group of operators who will receive the email. If you re-assign the task once the email has been sent, the email will not be sent to the new operator (for this to happen, you need to re-initialize the task and change its start date).</p> </li>
   <li><p><strong>Task start date</strong>: date which the notification email will be sent on. This date must take place in the future at the time of recording of the task.</p> </li>
   <li><p><strong>Task end date</strong>: date on which the task status changes to <strong>Finished</strong>. By default, the end date is identical to the start date. However, assigning a duration to the task lets you symbolize the amount of time which the operator has to act in the schedule, if necessary.</p> </li>
   <li><p><strong>Description</strong>: the text entered here will appear in the body of the notification email.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_notif_dashboard_msg.png" title="mrm_task_notif_dashboard_msg.png" /></li>
  </ul>
  <p>You can add an attachment to the task and to the notification email. To do this, click the <strong>Documents</strong> icon in the toolbar in the upper right-hand corner.</p> 
  <h2 id="life-cycle">Life cycle</h2>
  <h3 id="links-between-tasks">Links between tasks</h3>
  <p>The <strong>Properties</strong> button in each task enables you to define the links between tasks in a campaign. You can split tasks into subtasks using a grouping task (see <a href="../../campaign/using/creating-and-managing-tasks.md#linked-tasks" target="_blank">Linked tasks</a>), or define dependencies between the tasks (see <a href="../../campaign/using/creating-and-managing-tasks.md#grouping-tasks" target="_blank">Grouping tasks</a>).</p> 
  <h4 id="linked-tasks">Linked tasks</h4>
  <p>Use the <strong>Linked task</strong> field to associate tasks with a grouping task. See <a href="../../campaign/using/creating-and-managing-tasks.md#types-of-task" target="_blank">Types of task</a>.</p> 
  <p>In the following example, the approval of targeting is broken down into four sub-tasks. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_linked_tasks.png" title="s_ncs_user_task_linked_tasks.png" />
  <p>Each sub-task is a standard task linked to the main task.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_depends_on.png" title="s_ncs_user_task_depends_on.png" />
  <h4 id="grouping-tasks">Grouping tasks</h4>
  <p>Use the <strong>Grouped to</strong> field to make the execution of a task depend on the execution of another task. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_group_with.png" title="s_ncs_user_task_group_with.png" />
  <p>The dependency between tasks is represented by arrows in the campaign dashboard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_dependencies_from_board.png" title="s_ncs_user_task_dependencies_from_board.png" />
  <p>In the case of grouped tasks, Adobe Campaign automatically assigns the end date of the parent task to the child task as a start date. For instance if a <strong>Create invitation</strong> task ends on October 15 at 3:30PM, the <strong>Send invitation email</strong> child task will start on October 15 at 3:30PM.</p> 
  <p>Moreover, if you postpone the end of a parent task, some of its child tasks may be affected: these are the child tasks whose status is <strong>Scheduled</strong> and whose start date is earlier than the new end date of the parent task. The duration of the task remains the same. If the start date of a child task is later than the new end date of the parent task, the child task isn't affected.</p> 
  <p><strong>Example</strong></p> 
  <p>A parent task scheduled to end on October 9 at 5PM has two child tasks, task A and task B. Task A is scheduled to start on October 10 at 2PM and task B is scheduled to start on October 12 at 8AM.</p> 
  <p>Let's postpone the parent task: it now ends on October 11 at 1PM. Only task A is postponed and will start on October 11 at 1PM.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_parent_postpones_child.png" title="mrm_task_parent_postpones_child.png" />
  <h3 id="execution-status-of-a-task">Execution status of a task</h3>
  <p>Task statuses can be view in the task map. The execution status of a task is updated automatically according to operator actions. </p> 
  <p>A task can be: <strong>Scheduled</strong>, <strong>In progress</strong>, <strong>Finished</strong>, <strong>Canceled</strong>, <strong>Pending approval</strong> or <strong>Rejected</strong>.</p> 
  <ul>
   <li><p>When a task is created, it is <strong>Scheduled</strong> if its start date is in the future. It keeps this status until its start date is reached.</p> </li>
   <li><p>Once it has been started, the task is <strong>In progress</strong>. When the person in charge of the task closes it, it changes to <strong>Finished</strong>.</p> </li>
   <li><p>If a reviewer has been defined, the task will be <strong>Pending approval</strong> once the person in charge of it closes it and until the reviewer approves it. If the reviewer rejects it, the task will be <strong>Rejected</strong>.</p> </li>
   <li><p> A task can be canceled by the person responsible for it via the dashboard or the <strong>Task map</strong> by clicking the <strong>Cancel</strong> button.</p> </li>
   <li><p>To schedule a task, input a start date in the future. You can then send a first notification to the Adobe Campaign operators involved in performing the task. See <a href="../../campaign/using/creating-and-managing-tasks.md#complete-task-life-cycle" target="_blank">Complete task life cycle</a>.</p> </li>
  </ul>
  <note>
   <p> </p>
   <ul> 
    <li> <p>The task status is updated automatically.</p> </li> 
    <li> <p>Even if the validity period is finished, tasks which were not closed still appear in the list of tasks in progress. A warning notifies operators that the task is late.</p> </li> 
   </ul> 
   <p></p> 
  </note>
  <h3 id="progress-status-of-a-task">Progress status of a task</h3>
  <p>In addition to its execution status, a task can be associated with a progress status: <strong>Late</strong>, <strong>To approve</strong>, <strong>To do today</strong> or <strong>To do this week</strong>. This information is entered automatically according to the task schedule.</p> 
  <p>You can filter the list of tasks by process or progress status.</p> 
  <p>For more on this, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#accessing-tasks" target="_blank">Accessing tasks</a>.</p> 
  <h3 id="complete-task-life-cycle">Complete task life cycle</h3>
  <p>Below are the stages of a complete task life cycle for which the person in charge has defined participants and reviewers.</p> 
  <ol>
   <li><p>The person in charge creates the task and enters the various fields. For more on this, refer to <a href="../../campaign/using/creating-and-managing-tasks.md#creating-a-new-task" target="_blank">Creating a new task</a>. </p> <p>When creating and editing a task <strong>scheduled in the future</strong> (as long as the task start date isn't reached), it's possible to send a notification to participants and managers to let them know that a new task has been scheduled. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_planed_send_message.png" title="s_ncs_user_task_planed_send_message.png" /><p>To send this first notification, click <strong>Yes</strong>. This notification tells them about the next task and includes details on content and the number of days remaining until its deadline.</p> <p>When a task is created and scheduled for the future, its status is <strong>Scheduled</strong>.</p> </li>
   <li><p>On the task start date, the person responsible and the participants receive a notification telling them that the task is started. Its status changes to <strong>In progress</strong>.</p> </li>
   <li><p>After completing the section assigned to them, participants can approve the task, either:</p> 
    <ul>
     <li><p>via the notification email.</p> </li>
     <li><p>via the console or the web interface, in the task dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_start_rea.png" title="s_ncs_user_task_start_rea.png" /></li>
    </ul></li>
   <li><p>Each time a participant approves a job, the progress status of the task is updated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_percentage_done_op.png" title="s_ncs_user_task_percentage_done_op.png" /></li>
   <li><p>The reviewer receives a notification email telling him that the operator has completed the section assigned to them.</p> <p>They can follow the progress on the task dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_follow_from_dashboard.png" title="s_ncs_user_task_follow_from_dashboard.png" /></li>
   <li><p>Once the person in charge of the task decides that it is finished, they can close it, using either the link in the notification email sent when the task was started, the console, or the interface.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_console_ressource_validation.png" title="s_ncs_user_task_console_ressource_validation.png" />
    <note>
     <p> The person in charge of a task can close it at any time, even if approvals are missing. The progress status changes to 100% automatically.<br /> </p> 
    </note></li>
   <li><p>The task status changes to <strong>To approve</strong>, and a notification is sent to the reviewer. </p> <p>They approve the task via the notification email, the console or the web interface.</p> <p>They can act via the campaign dashboard:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task_console_validation.png" title="s_ncs_user_task_console_validation.png" /><p>They can also use the task approval button:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_task__validation.png" title="s_ncs_user_task__validation.png" />
    <note>
     <p> The task status will only change to <strong>To approve</strong> if you have enabled the <strong>Enable task validation</strong> option in the <strong>Resources</strong> window of the task.<br /> If the reviewer rejects the task, its status changes to <strong>Rejected</strong>, and the task life cycle starts again automatically.<br /> </p> 
    </note></li>
   <li><p>The task status changes to <strong>Finished</strong>. A notification is sent to everyone involved.</p> 
    <note>
     <p> Once a task is finished, its life cycle can be reinitialized by the person in charge of it. To do this, open the task and click the <strong>Reset task to execute it again...</strong> link at the bottom of the dashboard.<br /> </p> 
    </note></li>
  </ol>
 </body>
</html>