<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Creating a collaborative campaign" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:11.271-0400" name="jcr:created" />
  <meta content="eb1b23d5-eede-48a3-b0fb-a87420df7181" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Creating a collaborative campaign" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Creating a collaborative campaign" name="navTitle" />
  <meta content="3fb017c8-99a2-45f1-a409-38deac30e4d9" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>The central entity creates collaborative campaigns from <strong>Distributed Marketing</strong> campaign templates. Refer to <a href="../../campaign/using/about-distributed-marketing.md#collaborative-campaign">this page</a>.</p> 
  <h2 id="-creating-a-collaborative-campaign">Creating a collaborative campaign</h2>
  <p>To configure a collaborative campaign, click the <strong>Campaign management &gt; Campaigns</strong> node, then the <strong>New</strong> icon.</p> 
  <note>
   <p> Apart from <strong>collaborative campaigns (by campaign)</strong>, these campaigns can be configured and executed via a web interface.<br /> </p> 
  </note>
  <p> The configuration process for a collaborative campaign database is similar to that of a local campaign template. The specifications of the different types of collaborative campaigns are detailed below.</p> 
  <h3 id="by-form">By form</h3>
  <p>To create a collaborative campaign (by form), the <strong>Collaborative campaign (by form)</strong> template must be selected.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_form2.png" title="mkg_dist_mutual_op_form2.png" />
  <p>In the <strong>Edit</strong> tab, click the <strong>Advanced campaign settings...</strong> link to access the <strong>Distributed Marketing</strong> tab.</p> 
  <p>Select the <strong>By form</strong> Web interface. This type of interface lets you create personalization fields that will be used by local entities when ordering a campaign. Refer to <a href="../../campaign/using/creating-a-collaborative-campaign.md#creating-a-local-campaign--by-form-" target="_blank">Creating a local campaign (by form)</a>.</p> 
  <p>Save your campaign. You can now use it from the <strong>Campaign packages</strong> view in the <strong>Campaign</strong> universe, by clicking the <strong>Create</strong> button.</p> 
  <p>The <strong>Campaign Package</strong> view allows you to use local campaign templates (out-of-the-box or duplicated), as well as reference campaigns for collaborative campaigns, with the aim of creating campaigns for your different organizational entities.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_form1b.png" title="mkg_dist_mutual_op_form1b.png" />
  <h3 id="by-campaign">By campaign</h3>
  <p>To create a collaborative campaign (by campaign), the <strong>Collaborative campaign (by campaign) (opCollaborativeByCampaign)</strong> template must be selected.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_by_op2.png" title="mkg_dist_mutual_op_by_op2.png" />
  <p>When ordering the campaign, the local entity can complete the criteria predefined by the central entity, and evaluate the campaign before ordering it.</p> 
  <p>Once an order for a <strong>Collaborative campaign (by campaign)</strong> is approved by the central entity, a child campaign is created for the local entity. Once available to them, the local entity can then modify:</p> 
  <ul>
   <li><p>the campaign workflow,</p> </li>
   <li><p>typology rules,</p> </li>
   <li><p>and personalization fields.</p> </li>
  </ul>
  <p>The local entity executes the child campaign. The central entity executes the parent campaign. </p> 
  <p>The central entity can view all child campaigns linked with a <strong>Collaborative campaign (by campaign)</strong> from this dashboard (via the <strong>List of associated campaigns</strong> link).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_by_op.png" title="mkg_dist_mutual_op_by_op.png" />
  <h3 id="by-target-approval">By target approval</h3>
  <p>To create a collaborative campaign (by target approval), the <strong>Collaborative campaign (by target approval)</strong> template must be selected.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_by_valid.png" title="mkg_dist_mutual_op_by_valid.png" />
  <note>
   <p> In this mode, the central entity doesn't need to specify the local entities.<br /> </p> 
  </note>
  <p>The campaign workflow must integrate <strong>Local approval</strong> type activity. The activity parameters are as follows:</p> 
  <ul>
   <li><p><strong>Action to perform</strong>: Target approval notification.</p> </li>
   <li><p><strong>Distribution context</strong>: Explicit.</p> </li>
   <li><p><strong>Data distribution</strong>: Local entity distribution.</p> </li>
  </ul>
  <p><strong>Local entity distribution</strong> type data distribution must be created. The data distribution template lets you limit the number of records from a list of grouping values. In <strong>Resources &gt; Campaign management &gt; Data distribution</strong>, click the <strong>New</strong> icon to create a new <strong>Data distribution</strong>. For more information on data distribution, refer to the <a href="../../workflow/using/using-the-local-approval-activity.md#step-1--creating-the-data-distribution-template-">Workflows</a> guide.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_data_distribution.png" title="mkg_dist_data_distribution.png" />
  <p>Select the <strong>Targeting dimension</strong> and the <strong>Distribution field</strong>. For the <strong>Assignment type</strong>, select <strong>Local entity</strong>.</p> 
  <p>In the <strong>Distribution</strong> tab, add a field for each local entity and specify the value.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_data_distribution2.png" title="mkg_dist_data_distribution2.png" />
  <p>You can add a second <strong>Target approval</strong> after the <strong>Delivery</strong> type activity to configure a report on it.</p> 
  <p>In the campaign creation notification message, the local entity receives a contact list that has been predefined by the central entity parameters.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_by_valid1.png" title="mkg_dist_mutual_op_by_valid1.png" />
  <p> The local entity can delete certain contacts based on the campaign content. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_by_valid2.png" title="mkg_dist_mutual_op_by_valid2.png" />
  <h3 id="simple">Simple</h3>
  <p>To create a simple collaborative campaign, the <strong>Collaborative campaign (simple)</strong> template must be selected.</p> 
  <h2 id="-creating-a-collaborative-campaign-package">Creating a collaborative campaign package</h2>
  <p>To make a campaign available to local entities, the central entity must create a campaign package.</p> 
  <p>Apply the following steps:</p> 
  <ol>
   <li><p>In the <strong>Navigation</strong> section on the <strong>Campaigns</strong> page, click the <strong>Campaign packages</strong> link.</p> </li>
   <li><p>Click the <strong>Create</strong> button.</p> </li>
   <li><p>The section at the top of the window lets you select the <strong>New collaborative package (mutualizedEmpty)</strong> template.</p> </li>
   <li><p>Select the reference campaign.</p> </li>
   <li><p>Specify the label, folder and execution schedule for the campaign package.</p> </li>
  </ol>
  <h3 id="dates">Dates</h3>
  <p>The start and end dates define the campaign's visibility period in the list of campaign packages.</p> 
  <p>For <strong>collaborative campaigns</strong>, the central entity must specify the registration and personalization deadline.</p> 
  <note>
   <p> The <strong>Personalization deadline</strong> allows the central entity to choose a deadline by which the local entities must have delivered the documents (spreadsheets, images) to be used to configure the campaign. This is not a mandatory option. Side-stepping this date will not affect campaign implementation.<br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_mkg_dist_create_mutual_entry.png" title="s_advuser_mkg_dist_create_mutual_entry.png" />
  <h3 id="audience">Audience</h3>
  <p>The central entity must specify the local entities involved per campaign as soon as the collaborative campaign is created. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_mkg_dist_create_mutual_entry2.png" title="s_advuser_mkg_dist_create_mutual_entry2.png" />
  <note> 
   <strong>Simple, by form and by campaign collaborative campaign kits</strong> cannot be approved unless the relevant local entities have been specified.
   <br /> 
  </note>
  <h3 id="approval-modes">Approval modes</h3>
  <p>For <strong>collaborative campaigns</strong>, you can specify the order approval mode.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_edit_kit1.png" title="mkg_dist_edit_kit1.png" />
  <p>In manual mode, the local entity needs to subscribe for the campaign in order to participate.</p> 
  <p>In automatic mode, the local entity is pre-subscribed for the campaign. It may cancel campaign subscription or modify its parameters without needing approval from the central entity.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_edit_kit2.png" title="mkg_dist_edit_kit2.png" />
  <h3 id="notifications">Notifications</h3>
  <p>Configuration for notifications is identical to notifications for a local entity. Refer to <a href="../../campaign/using/creating-a-local-campaign.md#notifications">this section</a>.</p> 
  <h2 id="ordering-a-campaign">Ordering a campaign</h2>
  <p>When a collaborative campaign is added to the list of campaign packages, the local entities belonging to the audience defined by the central entity are notified (the <strong>collaborative campaigns (by target approval)</strong> do not have a predefined audience). The message sent contains a link that lets you register for the campaign, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_notification.png" title="mkg_dist_mutual_op_notification.png" />
  <p>This message also enables local entities to view the description entered by the central operator that created the package, as well as documents linked to the campaign. These do not belong to the campaign itself, although they provide additional information on it.</p> 
  <p>Once local operators have logged on via a web interface, they can enter personalized information to the collaborative campaign they wish to order:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_command.png" title="mkg_dist_mutual_op_command.png" />
  <p>After a local entity has completed their registration, central entities are notified by email to approve their order.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_mutual_op_valid_command.png" title="mkg_dist_mutual_op_valid_command.png" />
  <p>For more on this, refer to the <a href="../../campaign/using/creating-a-collaborative-campaign.md#approval-process" target="_blank">Approval process</a> section.</p> 
  <h2 id="approving-an-order">Approving an order</h2>
  <p>The process for approving a collaborative campaign package order is the same as when doing so for a local campaign. Refer to <a href="../../campaign/using/creating-a-local-campaign.md#approving-an-order">this section</a>.</p> 
 </body>
</html>