<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="9dde7d97-d389-49c7-b6a0-0243a3769da8" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="9fef953a-8270-4d8e-8fe6-7ec59ac47035" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:08.056-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Designing marketing campaigns" name="jcr:title" />
  <meta content="Designing marketing campaigns" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Designing marketing campaigns" name="navTitle" />
 </head>
 <body>
  <p>Adobe Campaign lets you define, optimize, execute and analyze communications and marketing campaigns. Adobe Campaign acts like a unified order and execution center for marketing strategies. For more on this, refer to <a href="../../campaign/using/accessing-campaigns.md">Accessing campaigns</a> and <a href="../../campaign/using/setting-up-marketing-campaigns.md">Setting up marketing campaigns</a>.</p> 
  <p> In addition, the Marketing Resource Management (MRM) module lets you control marketing actions in a collaborative mode by providing complete management and real-time tracking of the tasks, budgets and marketing resources involved. The Marketing Resource Management lets you optimize and regulate the management of internal and external processes, resources and marketing campaigns, as well as third party relations (agencies, printers, etc.). For more on this, refer to <a href="../../campaign/using/about-marketing-resource-management.md">this section</a>.</p> 
  <note>
   <p> For more on the Adobe Campaign core functionalities, refer to the <a href="../../platform/using/about-adobe-campaign-classic.md">Getting Started</a> section.<br /> Capabilities related to population targeting, message personalization and message delivery on the various channels are detailed in <a href="../../delivery/using/communication-channels.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="core-concepts">Core concepts</h2>
  <p>The following concepts need to be known in the context of Campaign:</p> 
  <ul>
   <li><p>Campaign</p> <p>A campaign centralizes all the elements related to a marketing campaign: deliveries, targeting rules, costs, export files, related documents, etc. Each campaign is attached to a program.</p> <p>For more on this, refer to <a href="../../campaign/using/designing-marketing-campaigns.md#adding-a-campaign" target="_blank">Adding a campaign</a>.</p> </li>
   <li><p>Program</p> <p>A program lets you define marketing actions for a calendar period: launch, canvassing, loyalty, etc. Each program contains campaigns linked to a calendar, which provides an overall view. </p> </li>
   <li><p>Plan</p> <p>The marketing plan can contain multiple programs. It is linked to a calendar period, has an allocated budget and can also be linked up to documents and objectives.</p> <p>For more on this, refer to <a href="../../campaign/using/designing-marketing-campaigns.md#campaign-calendar" target="_blank">Campaign calendar</a>.</p> </li>
   <li><p>Workflow</p> <p>A campaign workflow contains the same activities as for all workflows but is specific to the campaign. It enables you to create and configure deliveries for all available channels.</p> <p>For more on this, refer to <a href="../../campaign/using/setting-up-marketing-campaigns.md#building-the-main-target-in-a-workflow">this section</a>.</p> </li>
   <li><p>Objectives</p> <p>Within the campaign, program or plan, you can state a list of objectives. These are quantified values to be reached. At the end of the campaign, program or plan, the MRM module lets you compare the objectives and results in dedicated reports.</p> </li>
   <li><p>Delivery outline</p> <p>A delivery outline is a structured description of a delivery. Every delivery can refer to a delivery outline which contains, for example, the related offers, documents to be attached, or a link to stores. An offer can be referenced in the delivery according to the delivery outline selected. </p> <p>For more on this, refer to <a href="../../campaign/using/designing-marketing-campaigns.md#associating-and-structuring-resources-linked-via-a-delivery-outline" target="_blank">Associating and structuring resources linked via a delivery outline</a>.</p> </li>
  </ul>
 </body>
</html>