<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:11.477-0400" name="jcr:created" /> 
  <meta content="Examples" name="jcr:description" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="audience:campaign" name="primaryAudienceTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="d9555cbc-db11-43c9-a73b-12dec9395449" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Examples" name="jcr:title" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Examples" name="navTitle" /> 
  <meta content="7231861d-82b5-4cf5-9a1d-4a29df965da9" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <h2 id="creating-a-local-campaign--by-form-">Creating a local campaign (by form)</h2> 
  <p>The <strong>By form</strong> type Web interface involves using a <strong>Web application</strong>. Depending on its configuration, this Web application can contain any type of defined personalized elements. For example, you can suggest links to evaluate the target, the budget, the content, etc. via dedicated APIs.</p> 
  <note> 
   <p> APIs are detailed in a dedicated document, access to which is dependent on your contract. Refer to <a href="../../configuration/using/about-web-services.md">API</a>.<br /> </p> 
  </note> 
  <note> 
   <p> The Web application used in this example is not a Web app that comes out-of-the-box with Adobe Campaign. To use a form in a campaign, you must create the dedicated Web application.<br /></p> 
  </note> 
  <p> When creating the campaign template, click the <strong>Zoom</strong> icon within the <strong>Web interface</strong> option of the <strong>Advanced campaign settings...</strong> link to access details of the Web application.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_local_op_form1.png" title="mkg_dist_local_op_form1.png" /> 
  <note> 
   <p> Web application parameters are only available in the campaign template.<br /> </p> 
  </note> 
  <p>In the <strong>Edit</strong> tab, select the <strong>Campaign order</strong> activity and open it to access its content.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_web_app1.png" title="mkg_dist_web_app1.png" /> 
  <p>In this example, the <strong>Campaign order</strong> activity includes:</p> 
  <ul> 
   <li><p>fields to be entered by the local entity during the order,</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_web_app2.png" title="mkg_dist_web_app2.png" /></li> 
   <li><p>links that will allow the local entity to evaluate the campaign (e.g. the target, budget, content, etc.),</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_web_app3.png" title="mkg_dist_web_app3.png" /></li> 
   <li><p>scripts that allow you to calculate and display the result of these evaluations.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_web_app4.png" title="mkg_dist_web_app4.png" /></li> 
  </ul> 
  <p>In this example, the following APIs are used:</p> 
  <ul> 
   <li><p>For the target evaluation,</p> 
    <codeblock gutter="true" class="syntax html">
      var&amp;nbsp;res&amp;nbsp;=&amp;nbsp;nms.localOrder.EvaluateTarget(ctx.localOrder); 
    </codeblock></li> 
   <li><p>For the budget evaluation,</p> 
    <codeblock gutter="true" class="syntax html">
      var&amp;nbsp;res&amp;nbsp;=&amp;nbsp;nms.localOrder.EvaluateDeliveryBudget(ctx.@deliveryId,&amp;nbsp;NL.XTK.parseNumber(ctx.@compt)); 
    </codeblock></li> 
   <li><p>For the content evaluation,</p> 
    <codeblock gutter="true" class="syntax html">
      var&amp;nbsp;res&amp;nbsp;=&amp;nbsp;nms.localOrder.EvaluateContent(ctx.localOrder,&amp;nbsp;ctx.@deliveryId,&amp;nbsp;"html",&amp;nbsp;resSeed.@id); 
    </codeblock></li> 
  </ul> 
  <h2 id="creating-a-collaborative-campaign--by-target-approval-">Creating a collaborative campaign (by target approval)</h2> 
  <h3 id="introduction">Introduction</h3> 
  <p>You are the marketing manager for a large clothing brand that has an online store and several boutiques all over the US. Now that spring has arrived, you decide to create a special offer that will give your best clients 50% off all dresses in your catalog.</p> 
  <p>This offer is aimed at the best clients of your US stores, meaning those who have spent more than $300 since the beginning of the year.</p> 
  <p>You therefore decide to use Distributed Marketing to create a collaborative campaign (by target approval) which will allow you to select your stores' best clients (grouped by region), who will receive the email delivery containing the special offer.</p> 
  <p>The first part of this example illustrates your local entities receiving the campaign creation notification, and how they can use it to evaluate the campaign and order it.</p> 
  <p>The second part of this example explains how to create your campaign.</p> 
  <p>The steps are as follows: </p> 
  <p><strong>For the local entity</strong></p> 
  <ol> 
   <li><p>Use the campaign creation notification to access the list of contacts selected by the central entity.</p> </li> 
   <li><p>Select the contacts and approve participation.</p> </li> 
  </ol> 
  <p><strong>For the central entity:</strong></p> 
  <ol> 
   <li><p>Create a <strong>Data distribution</strong> activity.</p> </li> 
   <li><p>Create the collaborative campaign.</p> </li> 
   <li><p>Publish the campaign.</p> </li> 
  </ol> 
  <h3 id="local-entity-side">Local entity side</h3> 
  <ol> 
   <li><p>The local entities that have been chosen to participate in the campaign will receive an email notification.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid8.png" title="mkg_dist_use_case_target_valid8.png" /></li> 
   <li><p>By clicking the <strong>Access your contact list and approve targeting</strong> link, the local entity is given access (via Web browser) to the list of clients selected for the campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid9.png" title="mkg_dist_use_case_target_valid9.png" /></li> 
   <li><p>The local entity unchecks certain contacts from the list because they have already been contacted for a similar offer since the start of the year.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid10.png" title="mkg_dist_use_case_target_valid10.png" /></li> 
  </ol> 
  <p>Once the checks have been approved, the campaign can start automatically.</p> 
  <h3 id="central-entity-side">Central entity side</h3> 
  <h4 id="creating-a-data-distribution-activity">Creating a data distribution activity</h4> 
  <ol> 
   <li><p>To set up a collaborative campaign (by target approval) you must first create a <strong>Data distribution activity</strong>. Click the <strong>New</strong> icon in the <strong>Resources &gt; Campaign management &gt; Data distribution</strong> node.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid3.png" title="mkg_dist_use_case_target_valid3.png" /></li> 
   <li><p>In the <strong>General</strong> tab, you must specify: </p> 
    <ul> 
     <li><p>the <strong>Targeting dimension</strong>. Here the <strong>Data distribution</strong> is carried out on the <strong>Recipients</strong>.</p> </li> 
     <li><p>the <strong>Distribution type</strong>. You can choose a <strong>Fixed size</strong> or a <strong>Size as a percentage</strong>.</p> </li> 
     <li><p>the <strong>Assignment type</strong>. Select the <strong>Local entity</strong> option.</p> </li> 
     <li><p>the <strong>Distribution type</strong>. Here, it is the <strong>Origin (@origin)</strong> field present in the Recipient table that lets you identify the relationship between the contact and the local entity.</p> </li> 
     <li><p>The <strong>Approval storage</strong> field. Select the <strong>Local approval of recipient</strong> option.</p> </li> 
    </ul></li> 
   <li><p>In the <strong>Breakdown</strong> tab, specify:</p> 
    <ul> 
     <li><p>the <strong>Distribution field value</strong>, which corresponds to the local entities involved in the upcoming campaign.</p> </li> 
     <li><p>the local entity <strong>label</strong>.</p> </li> 
     <li><p>the <strong>Size</strong> (fixed or as a percentage). The <strong>0 default value</strong> involves selecting all the recipients linked to the local entity.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid4.png" title="mkg_dist_use_case_target_valid4.png" /></li> 
   <li><p>Save your new data distribution.</p> </li> 
  </ol> 
  <h4 id="creating-a-collaborative-campaign">Creating a collaborative campaign</h4> 
  <ol> 
   <li><p>From the <strong>Campaign management &gt; Campaign</strong> node, create a new <strong>collaborative campaign (by target approval)</strong>.</p> </li> 
   <li><p>In the <strong>Targeting and workflows</strong> tab, create a workflow for your campaign. This must contain a <strong>Split</strong> activity in which the <strong>Record count limitation</strong> is defined by the <strong>Data distribution</strong> activity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid5.png" title="mkg_dist_use_case_target_valid5.png" /></li> 
   <li><p>Add a <strong>Local approval</strong> action where you can specify:</p> 
    <ul> 
     <li><p>the message content that will be sent to the local entities in the notification,</p> </li> 
     <li><p>the approval reminder,</p> </li> 
     <li><p>the expected processing for the campaign</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid7.png" title="mkg_dist_use_case_target_valid7.png" /></li> 
   <li><p>Save your record. </p> </li> 
  </ol> 
  <h4 id="publishing-the-campaign">Publishing the campaign</h4> 
  <p>You can now add a <strong>campaign package</strong> from the <strong>Campaigns</strong> universe. </p> 
  <ol> 
   <li><p>Choose your <strong>Reference campaign</strong>. In the <strong>Edit</strong> tab of your package, you can select the <strong>Approval mode</strong> to use for your campaign:</p> 
    <ul> 
     <li><p>in <strong>Manual</strong> mode, the local entities participate in the campaign if they accept the invitation from the central entity. They can delete pre-selected contacts if they want to and approval from the manager is necessary to confirm their participation in the campaign.</p> </li> 
     <li><p>in <strong>Automatic</strong> mode, the local entities must participate in the campaign, unless they unregister themselves from it. They can delete contacts without needing approval.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid.png" title="mkg_dist_use_case_target_valid.png" /></li> 
   <li><p>In the <strong>Description</strong> tab, you can add a description for your campaign as well as any documents to be sent to the local entities.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid1.png" title="mkg_dist_use_case_target_valid1.png" /></li> 
   <li><p>Approve your campaign package then start your workflow to publish the package and make it available to all the local entities in list of packages.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_target_valid2.png" title="mkg_dist_use_case_target_valid2.png" /></li> 
  </ol> 
  <h2 id="creating-a-collaborative-campaign--by-form-">Creating a collaborative campaign (by form)</h2> 
  <h3 id="introduction">Introduction</h3> 
  <p>You are the marketing manager for a large makeup brand that has an online store and several boutiques all over the US. To unload your winter stock and make room for your new stock, you decide to create a special offer that will target two client categories: the over 30s, to whom you will offer age sensitive skin care products, and the under 30s, to whom you will offer the more basic skin care products.</p> 
  <p>You therefore decide to use Distributed Marketing to create a collaborative campaign (by form) which will allow you to select clients from your different stores by the age ranges. These clients will receive an email delivery with a special offer that will have been personalized according to their age range.</p> 
  <p>The first part of this example illustrates your local entities receiving the campaign creation notification, and how they can use it to evaluate the campaign and order it.</p> 
  <p>The second part of this example explains how to create your campaign.</p> 
  <p>The steps are as follows: </p> 
  <p><strong>For the local entity</strong></p> 
  <ol> 
   <li><p>Use the campaign creation notification to access the online form.</p> </li> 
   <li><p>Personalize the campaign (target, content, delivery volume).</p> </li> 
   <li><p>Check these fields and change them if necessary.</p> </li> 
   <li><p>Approve your participation.</p> </li> 
   <li><p>The manager of the local entity (or the central entity) approves your configuration and participation.</p> </li> 
  </ol> 
  <p><strong>For the central entity:</strong></p> 
  <ol> 
   <li><p>Create the collaborative campaign.</p> </li> 
   <li><p>Configure the <strong>Advanced campaign settings...</strong> as you would for a local campaign.</p> </li> 
   <li><p>Configure the campaign workflow and the delivery as you would for a local campaign.</p> </li> 
   <li><p>Update the web form.</p> </li> 
   <li><p>Create the campaign package and publish it.</p> </li> 
  </ol> 
  <h3 id="local-entity-side">Local entity side</h3> 
  <ol> 
   <li><p>The local entities selected to take part in the campaign receive an email notification informing them of their participation in the campaign.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_7.png" title="mkg_dist_use_case_form_7.png" /></li> 
   <li><p>The local entities complete the personalized form, then they:</p> 
    <ul> 
     <li><p>evaluate the target and the budget, </p> </li> 
     <li><p>preview the delivery content,</p> </li> 
     <li><p>approve their participation.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_8.png" title="mkg_dist_use_case_form_8.png" /></li> 
    </ul></li> 
   <li><p>The operator in charge of validating orders approves their participation.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_9.png" title="mkg_dist_use_case_form_9.png" /></li> 
  </ol> 
  <h3 id="central-entity-side">Central entity side</h3> 
  <ol> 
   <li><p>To implement a collaborative campaign (by form), you must create a campaign using the <strong>Collaborative campaign (by form)</strong> template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_1.png" title="mkg_dist_use_case_form_1.png" /></li> 
   <li><p>In the campaign's <strong>Edit</strong> tab, click the <strong>Advanced campaign settings...</strong> link to configure it as a local campaign. Refer to <a href="../../campaign/using/examples.md#creating-a-local-campaign--by-form-" target="_blank">Creating a local campaign (by form)</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_2.png" title="mkg_dist_use_case_form_2.png" /></li> 
   <li><p>Configure the campaign workflow and the web form. Refer to <a href="../../campaign/using/examples.md#creating-a-local-campaign--by-form-" target="_blank">Creating a local campaign (by form)</a>.</p> </li> 
   <li><p>Create your campaign package by specifying the execution schedule and the local entities involved.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_3.png" title="mkg_dist_use_case_form_3.png" /></li> 
   <li><p>Finalize the package configuration by selecting the approval mode in the <strong>Edit</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_4.png" title="mkg_dist_use_case_form_4.png" /></li> 
   <li><p>From the <strong>Description</strong> tab, you can enter a campaign package description, a notification message to be sent to local entities when the package is published, and attach any informative documents to your campaign package.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_5.png" title="mkg_dist_use_case_form_5.png" /></li> 
   <li><p>Approve the package to publish it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/mkg_dist_use_case_form_6.png" title="mkg_dist_use_case_form_6.png" /></li> 
  </ol> 
 </body> 
</html>