<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="Hypothesis templates" name="navTitle" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="Hypothesis templates" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Hypothesis templates" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:11.788-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="8aaca74a-434b-46c9-a3dc-d6f9bfddfca4" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="1d6d820d-eb18-4af5-a009-db56d2297c94" name="jcr:uuid" />
 </head>
 <body>
  <h2 id="creating-a-hypothesis-model">Creating a hypothesis model</h2>
  <p>Configuring the hypothesis template lets you define the context for measuring reactions, whether for a delivery or for an offer. This is where the various measuring tables are referenced, including those for defining relations between individuals, hypotheses and the transaction table.</p> 
  <p>To create a hypothesis template, apply the following steps:</p> 
  <ol>
   <li><p>In the Adobe Campaign explorer, click <strong>Resources&gt;Templates&gt;Hypothesis templates</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_creation_001.png" title="response_hypothesis_model_creation_001.png" /></li>
   <li><p>Click <strong>New</strong> or right-click in the list of templates and choose <strong>New</strong> in the drop-down list.</p> </li>
   <li><p>Enter the hypothesis label.</p> </li>
   <li><p>Specify whether the template is destined for hypotheses on offers or deliveries via the <strong>Hypothesis type</strong>.</p> </li>
   <li><p>For <strong>Delivery</strong> type templates, specify whether measurements should be carried out with or without a control group (for more on this, refer to <a href="../../campaign/using/hypothesis-templates.md#properties-of-a-hypothesis-template" target="_blank">Properties of a hypothesis template</a>).</p> </li>
   <li><p>For <strong>Delivery</strong> type templates, you can choose a specific channel or decide to apply the template to all available channels in Adobe Campaign using the <strong>Channel</strong> drop-down list (for more on this, refer to <a href="../../campaign/using/hypothesis-templates.md#properties-of-a-hypothesis-template" target="_blank">Properties of a hypothesis template</a>).</p> </li>
   <li><p>Select the <strong>Execution folder</strong> in which you wish to create and automatically execute the hypotheses that will be created from this template.</p> </li>
   <li><p>Choose the execution settings (for more on this, refer to <a href="../../campaign/using/hypothesis-templates.md#hypothesis-template-execution-settings" target="_blank">Hypothesis template execution settings</a>).</p> </li>
   <li><p>Specify the hypothesis calculation period (for more on this, refer to <a href="../../campaign/using/hypothesis-templates.md#hypothesis-template-execution-settings" target="_blank">Hypothesis template execution settings</a>).</p> 
    <note>
      This period is determined from the contact date.
     <br /> 
    </note></li>
   <li><p>In the <strong>Transactions</strong> tab, specify the tables and fields required for the hypothesis calculation (for more on this, refer to <a href="../../campaign/using/hypothesis-templates.md#transactions" target="_blank">Transactions</a>).</p> </li>
   <li><p>If your template is configured for <strong>Offer</strong> type hypotheses, you can enable the <strong>Update offer proposition status</strong> option: in this case, select the status of the offer proposition you want to change.</p> </li>
   <li><p>Specify the scope of the hypothesis application (for more on this, refer to <a href="../../campaign/using/hypothesis-templates.md#hypothesis-perimeter" target="_blank">Hypothesis perimeter</a>).</p> </li>
   <li><p>If necessary, use a script to complete filtering (for more on this, refer to <a href="../../campaign/using/hypothesis-templates.md#hypothesis-perimeter" target="_blank">Hypothesis perimeter</a>).</p> </li>
  </ol>
  <h3 id="properties-of-a-hypothesis-template">Properties of a hypothesis template</h3>
  <p>The template's <strong>General</strong> tab lets you specify the general template options. The available fields are: </p> 
  <ul>
   <li><p><strong>Hypothesis type</strong>: lets you determine whether the template should be destined for hypotheses on deliveries or offers.</p> <p>You can also choose to create a hypothesis that will apply to both deliveries and offers.</p> 
    <note>
     <p> If the template applies to offers, the <strong>Update offer proposition status</strong> option is available in the <strong>Transactions</strong> tab.<br /> </p> 
    </note></li>
   <li><p><strong>Measurement with control group</strong>: lets you state whether a control group has been defined for the delivery or the campaign and include it in measurement indicators. The control group, which doesn't receive deliveries, lets you measure the impact of the campaign after the delivery, by comparing it with the target population which did receive the delivery. </p> 
    <note>
     <p> If the template is configured to take a control group into account, but no group is defined in the delivery which the hypotheses concern, the results will be based on targeted recipients only.<br /> </p> 
    </note><p>For more on defining and configuring a control group, refer to <a href="../../campaign/using/hypothesis-templates.md#defining-a-control-group" target="_blank">Defining a control group</a>.</p> </li>
   <li><p><strong>Channel</strong>: you can choose a specific channel or make the hypothesis template available to all channels in the Adobe Campaign console by selecting <strong>All channels</strong> in the drop-down list. If you configure the template for a specific channel, this lets you automatically filter deliveries per channel when creating the hypothesis (refer to <a href="../../campaign/using/creating-hypotheses.md" target="_blank">Creating hypotheses</a>). </p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_properties_001.png" title="response_properties_001.png" /></li>
   <li><p><strong>Execution folder</strong>: lets you specify the execution folder for the hypothesis.</p> </li>
   <li><p><strong>Taken into account in campaign ROI calculation</strong>: takes the hypothesis result into account in the ROI calculation for the related campaign.</p> </li>
  </ul>
  <h3 id="hypothesis-template-execution-settings">Hypothesis template execution settings</h3>
  <p>The template's <strong>General</strong> tab also lets you specify the hypothesis execution parameters. The options available are as follows:</p> 
  <ul>
   <li><p><strong>Schedule execution for a time of low activity</strong>: lets you schedule the hypothesis launch to optimize Adobe Campaign performances. When this option is checked, the processing workflow on campaigns executes hypothesis calculation during downtime.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_exec_settings_002.png" title="response_exec_settings_002.png" /></li>
   <li><p><strong>Priority</strong>: level applied to the hypothesis to space out the hypothesis calculation orders if there are simultaneous executions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_exec_settings_003.png" title="response_exec_settings_003.png" /></li>
   <li><p><strong>Automatic execution</strong>: if necessary, lets you schedule hypothesis recalculation (for example, if you want to update indicators regularly until the end of the delivery). </p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_exec_settings_001.png" title="response_exec_settings_001.png" /><p>To specify a schedule, apply the following process:</p> 
    <ol>
     <li><p>Click the <strong>Frequency of execution...</strong> link, then the <strong>Change...</strong> button. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_frequency_execution_001.png" title="response_frequency_execution_001.png" /></li>
     <li><p>Configure the frequency, the related events and the validity period.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_frequency_execution_002.png" title="response_frequency_execution_002.png" /></li>
     <li><p>Click <strong>Finish</strong> to save the schedule.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_frequency_execution_003.png" title="response_frequency_execution_003.png" /></li>
    </ol></li>
   <li><p><strong>Log SQL queries in journal</strong>: this function is reserved for expert users. It lets you add a tab to the measuring hypothesis audit to show SQL queries. This enables the detection of possible malfunctions if a simulation finishes with errors.</p> </li>
   <li><p><strong>Keep execution workflow</strong>: lets you keep the workflow that was automatically generated at the start of the hypothesis calculation. In the hypotheses created from a template that has this option checked, the generated workflow is available to follow the process.</p> 
    <note>
      This option must be activated for debugging purposes only, in case of error while running the hypothesis. 
     <br /> In addition, workflows generated automatically must not be modified. Any eventual modification would not be taken into account elsewhere for later calculations.
     <br /> If you have checked this option, delete the workflow after it has executed.
     <br /> 
    </note></li>
  </ul>
  <h3 id="transactions">Transactions</h3>
  <p>This tab contains the various fields and tables which let you save the history of recipient reactions in terms of transactions. Refer to the <a href="../../configuration/using/about-schema-reference.md">Configuration</a> guide for more information on the tables dedicated to response management.</p> 
  <p></p> 
  <ul>
   <li><p><strong>Schema (reaction log storage)</strong>: select the recipient reaction table. The out-of-the-box table in Adobe Campaign is <strong>NmsRemaMatchRcp</strong>.</p> </li>
   <li><p><strong>Transaction schema</strong>: choose the table that the hypotheses will concern, i.e. the transaction or the purchase table.</p> </li>
   <li><p><strong>Querying schema</strong>: choose the criteria for filtering the hypothesis. </p> </li>
   <li><p><strong>Link to individuals</strong>: choose the link between individuals and the table used as a transaction schema.</p> </li>
   <li><p><strong>Link to the household</strong>: select the link to the household in the transactions schema if you wish to include all members of a household in a hypothesis. This field is optional.</p> </li>
   <li><p><strong>Transaction date</strong>: this field is optional but recommended since it lets you define a scope for hypothesis calculation. </p> </li>
   <li><p><strong>Measurement period</strong>: lets you configure start and end dates during which hypotheses are executed and purchase lines are recovered. </p> <p>When the hypothesis is linked to a delivery, measurement is automatically triggered a few days after the contact date for direct mail deliveries, or after the delivery date for email or SMS deliveries.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_measurement_001.png" title="response_measurement_001.png" /><p>If the hypothesis is launched on the fly, it can be forced if would like to trigger it immediately. Otherwise, it is triggered automatically based on the configured end of calculation date, which is based on the hypothesis creation date (refer to <a href="../../campaign/using/hypothesis-templates.md#creating-a-hypothesis-on-the-fly-on-a-delivery" target="_blank">Creating a hypothesis on the fly on a delivery</a>).</p> </li>
   <li><p><strong>Transaction/Margin amount</strong>: these fields are optional and enable you to calculate turnover indicators automatically (refer to <a href="../../campaign/using/hypothesis-templates.md#indicators" target="_blank">Indicators</a>).</p> </li>
   <li><p><strong>Unit amount</strong>: lets you set an amount for calculating revenue (refer to <a href="../../campaign/using/hypothesis-templates.md#indicators" target="_blank">Indicators</a>). </p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_transactions_001.png" title="response_transactions_001.png" /></li>
   <li><p><strong>Additional measures and data</strong>: lets you specify additional reporting measures or axes from fields in the different tables.</p> </li>
   <li><p><strong>Update offer proposition status</strong>: lets you change the status of the offer proposition if an offer recipient is identified by the hypothesis. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_offer_status_001.png" title="response_offer_status_001.png" /></li>
  </ul>
  <h3 id="hypothesis-perimeter">Hypothesis perimeter</h3>
  <p>Once you have defined the transaction table and the fields which the hypothesis will concern, you can refine the scope of your hypotheses by specifying the targeted transactions and deliveries using filters. You can also use a JavaScript script to explicitly point to a product referenced in the transaction table.</p> 
  <ul>
   <li><p><strong>Filtering on transactions</strong>: in the <strong>Scope</strong> tab, you can configure a filter on the hypothesis. To do this:</p> 
    <ol>
     <li><p>Click the <strong>Edit query</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_scope_filtering_001.png" title="response_scope_filtering_001.png" /></li>
     <li><p>Specify your filtering conditions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_scope_filtering_002.png" title="response_scope_filtering_002.png" /></li>
     <li><p>Select the transaction which the hypothesis will concern.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_scope_filtering_003.png" title="response_scope_filtering_003.png" /></li>
    </ol></li>
   <li><p><strong>Filter on recipients</strong>: in the <strong>Scope</strong> tab, you can limit your hypothesis to any information linked to a message (delivery, recipient, email address, service, etc.):</p> 
    <ol>
     <li><p>Click the <strong>Add a filter</strong> link, then <strong>Edit query</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_scope_filtering_004.png" title="response_scope_filtering_004.png" /></li>
     <li><p>Specify your filtering conditions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_scope_filtering_005.png" title="response_scope_filtering_005.png" /></li>
     <li><p>Click <strong>Finish</strong> to save your query.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_scope_filtering_006.png" title="response_scope_filtering_006.png" /></li>
    </ol></li>
   <li><p><strong>Script</strong>: you can use a JavaScript script to dynamically overload the hypothesis settings during its execution.</p> <p>To do this, click the <strong>Advanced settings</strong> link then enter the desired script.</p> 
    <note>
     <p> This option is for expert users.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_creation_011.png" title="response_hypothesis_model_creation_011.png" /></li>
  </ul>
  <h2 id="example--creating-a-hypothesis-template-on-a-delivery">Example: creating a hypothesis template on a delivery</h2>
  <p>In this example, we are going to create a hypothesis template on a direct mail type delivery. The transaction table (<strong>Purchases</strong> in our example) which the hypotheses will be based on contains purchase lines linked to articles or products. We want to configure our model to create hypotheses on articles or products in the purchase table.</p> 
  <ol>
   <li><p>In the Adobe Campaign explorer, go to the <strong>Resources &gt; Templates &gt; Hypothesis templates</strong> node.</p> </li>
   <li><p>Click <strong>New</strong> to create a template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_001.png" title="response_hypothesis_model_example_001.png" /></li>
   <li><p>Change the template label.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_002.png" title="response_hypothesis_model_example_002.png" /></li>
   <li><p>Select <strong>Deliveries</strong> as a hypothesis type.</p> </li>
   <li><p>Specify that the delivery can contain a control group by checking the relevant box.</p> </li>
   <li><p>Choose the <strong>Direct mail</strong> channel.</p> 
    <note>
     <p> Since the template is specific to direct mail deliveries, hypotheses created using this model may not be linked to any other delivery types.<br /> </p> 
    </note></li>
   <li><p>In the <strong>Transactions</strong> tab, select the recipient reactions table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_006.png" title="response_hypothesis_model_example_006.png" /></li>
   <li><p>In the <strong>Transactions schema</strong> field, choose your purchase table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_007.png" title="response_hypothesis_model_example_007.png" /></li>
   <li><p>Select purchase lines in the <strong>Querying schema</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_008.png" title="response_hypothesis_model_example_008.png" /></li>
   <li><p>Choose the recipients linked to the purchase table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_009.png" title="response_hypothesis_model_example_009.png" /></li>
   <li><p>Select the field linked to the purchase date.</p> <p>This lets you define a time frame for hypotheses. This stage isn't mandatory but it is recommended.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_010.png" title="response_hypothesis_model_example_010.png" /></li>
   <li><p>Configure the calculation period for 5 to 25 days.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_005.png" title="response_hypothesis_model_example_005.png" /></li>
   <li><p>In the <strong>Scope</strong> tab, click <strong>Edit query</strong> to create a filter on hypotheses.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/response_hypothesis_model_example_011.png" title="response_hypothesis_model_example_011.png" /><p>The template created thus enables you to run hypotheses on the products or articles in the purchase table.</p> </li>
   <li><p>Click <strong>Save</strong> to record your template.</p> </li>
  </ol>
 </body>
</html>