<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="6e3e2598-4dc1-4dc9-b0e8-a20c9d9e0353" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="3ced99fa-1731-4040-884c-8f2569a47686" name="jcr:predecessors" />
  <meta content="Pressure rules" name="jcr:description" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:10.314-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Pressure rules" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Pressure rules" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <h2 id="about-marketing-fatigue">About marketing fatigue</h2>
  <p>Implementing sales pressure management enables you to avoid over-soliciting the population in the database, also known as marketing fatigue. To do this, you can define a maximum number of messages per recipient. It also lets you implement arbitration rules between campaigns, in order to send the best message to the targeted audience.</p> 
  <p><strong>Pressure</strong> rules, to manage marketing fatigue, for example, to restrict the number of letters to be sent to a population to two, to select the communication which best matches the interests of a group of subscribers, to avoid sending an SMS to a dissatisfied customer, etc. </p> 
  <p>Campaigns are selected based on defined thresholds and message weight.</p> 
  <ul>
   <li><p>A threshold is the highest number of deliveries authorized for a given recipient within a given period. It can be either set or variable. It is set or calculated in the typology rule settings. Refer to <a href="../../campaign/using/pressure-rules.md#maximum-number-of-messages" target="_blank">Maximum number of messages</a>.</p> </li>
   <li><p>Delivery weights let you identify top-priority deliveries within the framework of pressure management. Messages with the highest weight have priority. Refer to <a href="../../campaign/using/pressure-rules.md#message-weight" target="_blank">Message weight</a>.</p> </li>
  </ul>
  <p>Arbitration consists in making sure scheduled campaigns whose weight is greater than the campaign in progress won't lead to excessive profile solicitation: if this is the case, the profile is excluded from the delivery.</p> 
  <p>Arbitration criteria (message weight and/or threshold) can vary based on two types of information:</p> 
  <ul>
   <li><p>recipient preference, which is declarative information: newsletter subscriptions, recipient status (customer or prospect), </p> </li>
   <li><p>recipient behavior: purchases, links visited, etc.</p> </li>
  </ul>
  <p>The arbitration rule for defining eligible messages is applied during the analysis stage. For each recipient and for the concerned period, the message will be sent if the following formula is true: <strong>(number of messages sent) + (number of messages with a greater weight) &lt; threshold</strong>.</p> 
  <p>Otherwise, the recipient will be <strong>Excluded by arbitration</strong>. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#exclusion-after-arbitration" target="_blank">Exclusion after arbitration</a>.</p> 
  <h2 id="creating-a-pressure-rule">Creating a pressure rule</h2>
  <p>To set up arbitration between campaigns using Adobe Campaign, start by creating campaign typologies and defining linked typology rules (<strong>Pressure</strong> rules).</p> 
  <p>To create and configure a <strong>Pressure</strong> typology rule, apply the following steps:</p> 
  <ol>
   <li><p>In the list of campaign typology rules, click the <strong>New</strong> icon above the list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_a_rule_01.png" title="campaign_opt_create_a_rule_01.png" /></li>
   <li><p>In the <strong>General</strong> tab of the new rule, select a <strong>Pressure</strong> type rule and enter a name and description for it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_a_rule_02.png" title="campaign_opt_create_a_rule_02.png" /></li>
   <li><p>Change the execution order if needed. When multiple typology rules are applied as a <strong>Typology</strong> set, the lower ordered rules are applied first. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#execution-order" target="_blank">Execution order</a>.</p> </li>
   <li><p>In the <strong>Calculation parameters</strong> section, define a frequency if you want to save targeting beyond the next daily re-arbitration execution. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#adjusting-calculation-frequency" target="_blank">Adjusting calculation frequency</a>.</p> </li>
   <li><p>Click the <strong>Pressure</strong> tab and choose the calendar period during which the typology rule applies.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_a_rule_03.png" title="campaign_opt_create_a_rule_03.png" /><p>The rule will be applied to deliveries whose contact date is included in the concerned period.</p> 
    <note>
     <p> Scheduled deliveries are only taken into account if the <strong>Take the deliveries into account in the provisional calendar</strong> option is selected. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#setting-the-period" target="_blank">Setting the period</a>.<br /> </p> 
    </note></li>
   <li><p>Define the method for calculating the highest number of messages.</p> <p>The threshold represents the highest number of messages that can be sent to a recipient during the concerned period.</p> <p>By default, the threshold is constant and you need to indicate a maximum number of messages authorized by the rule.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_a_rule_03b.png" title="campaign_opt_create_a_rule_03b.png" /><p>To define a variable threshold, select the <strong>Depends on the recipient</strong> value in the <strong>Type of threshold</strong> field and use the icon on the right to open the expression editor.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_a_rule_04.png" title="campaign_opt_create_a_rule_04.png" /><p>For more on this, refer to <a href="../../campaign/using/pressure-rules.md#maximum-number-of-messages" target="_blank">Maximum number of messages</a>.</p> </li>
   <li><p>Specify the method for calculating delivery weight.</p> <p>Each delivery has a weight, i.e. a value which represents its priority level: this enables arbitration between campaigns. Weights are calculated using the formula defined in the typology rule and/or in its properties. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#message-weight" target="_blank">Message weight</a>.</p> </li>
   <li><p>By default, all messages are taken into account for threshold calculation. The <strong>Restriction</strong> tab lets you filter the messages concerned by the typology rule:</p> 
    <ul>
     <li><p>The upper section of this tab lets you restrict the concerned recipients.</p> </li>
     <li><p>The lower section of this tab lets you filter the messages to be counted.</p> <p>In the following example, only recipients saved in the <strong>NewContacts</strong> folder are taken into account and deliveries starting with <strong>Newsletter</strong> are concerned.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_a_rule_05.png" title="campaign_opt_create_a_rule_05.png" /></li>
   <li><p>The <strong>Typologies</strong> tab lets you view the campaign typologies which apply this rule or link the rule to one or more existing typologies. For more on this, refer to <a href="../../campaign/using/about-campaign-typologies.md#applying-typologies">Applying typologies</a>.</p> </li>
  </ol>
  <h2 id="defining-thresholds-and-weights">Defining thresholds and weights</h2>
  <h3 id="maximum-number-of-messages">Maximum number of messages</h3>
  <p>Each pressure rule defines a threshold, i.e. the maximum number of messages that can be sent to one recipient over a given time period. Once this threshold has been reached, no more deliveries can take place until the end of the period considered. This process lets you automatically exclude a recipient from a delivery if a message exceeds the set threshold, thus avoiding over-solicitation. </p> 
  <p>Threshold values can be either constant or calculated by a formula with variables. This means that for a given period, thresholds can vary from one recipient to another, or even for the same recipient. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_create_a_rule_threshold.png" title="campaign_opt_create_a_rule_threshold.png" />
  <note>
    Entering 
   <strong>0</strong> as a threshold prevents all deliveries to the target population during the period considered.
   <br /> 
  </note>
  <p><strong>Example:</strong></p> 
  <p>You can index the number of authorized messages according to the segment to which the recipient belongs. This means that a recipient belonging to the Web segment may receive more messages than other recipients. An <strong>Iif (@origin='Web', 5, 3)</strong> type formula authorizes the delivery of 5 messages to recipients and 3 for other segments. Configuration will be as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample.png" title="campaign_opt_pressure_sample.png" />
  <p>To define the threshold, you can use a dimension linked to the targeting dimension: for example, to include messages delivered to the recipient profiles stored in the visitors table (for more on the visitors table, refer to <a href="../../web/using/use-case--creating-a-refer-a-friend-form.md">this section</a>) or to avoid sending more than one message per week to the same household, (which may refer to several email addresses) identified in a dimension linked to that of the recipients.</p> 
  <p>To do so, select the <strong>Count messages on a linked dimension</strong> option, then select the visitor or the contact table. </p> 
  <h3 id="message-weight">Message weight</h3>
  <p>Each delivery has a weight which represents its level of priority. By default, the weight of a delivery is set to 5. Pressure rules let you define the weight of the deliveries which they will be applied to.</p> 
  <p>Weights can be either set or calculated via a formula to suit recipients. For example, you can define the weight of a delivery based on recipient interests. </p> 
  <note>
    The weight defined in a typology rule can be overloaded individually for each delivery, in the 
   <strong>Properties</strong> tab. Click the 
   <strong>Typology</strong> tab to select the campaign typology and, if necessary, specify the weight to be applied.
   <br /> However, the weight declared in an A typology rule won't be used for calculating a B typology rule: this weight will concern only deliveries that use the A rule.
   <br /> 
  </note>
  <p><strong>Example:</strong></p> 
  <p>In the following example, we want to link the weight of newsletters on music to the propensity score of their recipients. To do this:</p> 
  <ol>
   <li><p>Create a new field to store recipient propensity scores. The field, <strong>@Music</strong> in this case, will be enriched with answers to surveys and online polls, collected tracking data, etc.</p> </li>
   <li><p> Create a typology rule to calculate message weight based on this field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_weight_sample.png" title="campaign_opt_pressure_weight_sample.png" /></li>
   <li><p>Apply this rule to messages with the following topic: newsletters, special offers, etc. The weight of these deliveries, and therefore their level of priority, will depend on each recipients' propensity score.</p> </li>
  </ol>
  <h2 id="setting-the-period">Setting the period</h2>
  <p>Pressure rules are defined in <strong>n</strong>-day rolling periods.</p> 
  <p>The period is configured in the <strong>Pressure</strong> tab of the rule. You can specify the number of days and, if necessary, select the type of grouping to apply (day, week, month, quarter, etc.). </p> 
  <p>The grouping type lets you extend the <strong>Period considered</strong> field to the whole day, calendar week, calendar month or calendar year for dates for the period. </p> 
  <p>For example, a pressure rule which defines a threshold of 2 messages per week, with a grouping to each calendar month, will prevent the delivery of more than 2 messages within the same week AND within the same calendar month. Warning, if the period overlaps two months, the calculation threshold will take into account deliveries from these two calendar months and could therefore prevent all new deliveries during the second month.</p> 
  <note>
   <p> By default, only deliveries already sent are taken into account when calculating the threshold. Check the <strong>Take the deliveries into account in the provisional calendar</strong> option if you also want to consider the deliveries scheduled for the concerned period. In this case, the considered period is doubled to enable the integration of future deliveries as well as previous ones.<br /> To restrict the deliveries taken into account to a 2-week period, you can either:<br /> </p>
   <ul> 
    <li> <p>Enter <strong>15d</strong> in the <strong>Concerned period</strong> field: deliveries sent up to two weeks before the date of the delivery which the rule is applied to will be taken into account in the calculation,</p> <p>or</p> </li> 
    <li> <p>Enter <strong>7d</strong> in the <strong>Period considered</strong> field AND check the <strong>Take the deliveries into account in the provisional calendar</strong> option: deliveries sent up to 7 days before the delivery date and scheduled up to 7 days after the delivery date on which the rule is applied will be taken into account in the calculation.</p> </li> 
   </ul> The period start date depends on how the database is configured.
   <br /> 
   <p></p> 
  </note>
  <p>For instance, if you apply a 15-day pressure rule without grouping to a delivery dated 12/11, deliveries will be taken into account between 11/27 and 12/12. If the pressure rule takes the deliveries in the provisional calendar into account, all deliveries scheduled between 11/27 and 12/27 will be taken into account. Finally, if you configure a grouping per calendar month in the rule, all deliveries in November and December will be taken into account for calculating the threshold (from 11/1 to 12/31).</p> 
  <note> 
   <strong>Frequent cases</strong>
   <br /> To make sure that deliveries for the current calendar week are not taken into account, as well as not to risk also taking into account those from the previous week for the calculation threshold, specify the 
   <strong>Period considered</strong> at '0' and select 'Grouping per calendar week' as the 
   <strong>Period type</strong>.
   <br /> When a period is higher than 0 (1 for example), the calculation threshold may take the previous day's deliveries into account. Therefore, if the previous day corresponds to the previous calendar week and the period type selected is 'Grouping per calendar week', all of the previous week will then be taken into account for the calculation threshold.
   <br /> 
  </note>
  <p><strong>Example:</strong></p> 
  <p>We want to create a pressure rule which restricts solicitation to 3 messages per 2-week period, with a grouping to the calendar month.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_period_sample_1a.png" title="campaign_opt_pressure_period_sample_1a.png" />
  <p>Let's take 6 newsletters with the same weight, scheduled for 05/30, 06/3, 06/8, 06/12, 06/22 and 06/30. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_period_sample_0.png" title="campaign_opt_pressure_period_sample_0.png" />
  <p>The deliveries scheduled for 12th and 30th of June will not be sent: the 06/12 delivery would exceed the threshold of 3 messages per 2-week period, and the 30th delivery would exceed the threshold of authorized communications per calendar month.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_period_sample_1.png" title="campaign_opt_pressure_period_sample_1.png" />
  <p>All recipients for these deliveries are excluded by arbitration during the analysis phase:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_period_sample_2.png" title="campaign_opt_pressure_period_sample_2.png" />
  <p>For the same rule, if you group deliveries per quarter, the recipients of <strong>newsletter no.5</strong> will also be excluded, and it will not be sent.</p> 
  <p>Finally, if no grouping is selected, only <strong>newsletter no.4</strong> will not be sent, since it was scheduled for the same 2-week period as the first three newsletters.</p> 
  <note>
   <p> When you change the definition of a typology rule, you can create a <strong>Simulation</strong> to control its impact on the deliveries it is applied to and monitor the impact which the deliveries have on each other. For more on this, refer to <a href="../../campaign/using/campaign-simulations.md" target="_blank">Campaign simulations</a>.<br /> </p> 
  </note>
  <h2 id="exclusion-after-arbitration">Exclusion after arbitration</h2>
  <p>Arbitration is re-applied every night via the <strong>Forecasting</strong> technical workflow and the <strong>Campaign jobs</strong> workflow.</p> 
  <p>The <strong>Forecasting</strong> workflow pre-calculates the data for the period in progress (from its start date to the current date), which lets typology rules be applied during the analysis. It also re-calculates exclusion counters for arbitration every night.</p> 
  <p>Thus, for each recipient, Adobe Campaign checks that the number of messages to send does not exceed the threshold, taking into account the number of messages already sent for the concerned period. This information is an <strong>indicator</strong>, since all calculations are updated at the time of delivery.</p> 
  <p>If this number exceeds the threshold, the arbitration rules defined in the campaign typology are applied and recipients are excluded from campaigns with a lower weight.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_exclusion.png" title="campaign_opt_pressure_exclusion.png" />
  <note>
   <p> If several deliveries have equal scores, the campaign scheduled for the earliest date will be sent.<br /> </p> 
  </note>
  <h2 id="use-cases-on-pressure-rules">Use cases on pressure rules</h2>
  <h3 id="adapting-the-threshold-based-on-criterion">Adapting the threshold based on criterion</h3>
  <p>We want to create a typology rule to prevent the delivery of more than 4 messages per week to customers and 2 messages per week to prospects. </p> 
  <p>To identify customers and prospects, use the <strong>Status</strong> field, which contains 0 for prospects and 1 for customers.</p> 
  <p>To create the rule, apply the following steps:</p> 
  <ol>
   <li><p>Create a new <strong>Pressure</strong> type typology rule.</p> </li>
   <li><p>Edit the <strong>Pressure</strong> tab: in the <strong>Maximum number of messages</strong> section, we want to create a formula to calculate the threshold depending on each recipient. Select the <strong>Depends on the recipient</strong> value in the <strong>Threshold type</strong> field, then click <strong>Edit expression</strong> to the right of the <strong>Formula</strong> field.</p> <p>Click the <strong>Advanced parameters</strong> button to define the calculation formula.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_1.png" title="campaign_opt_pressure_sample_1_1.png" /></li>
   <li><p>Select the <strong>Edit the formula using an expression</strong> option and click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_2.png" title="campaign_opt_pressure_sample_1_2.png" /></li>
   <li><p>In the list of functions, double-click the <strong>Iif</strong> function in the <strong>Others</strong> node.</p> <p>Then select the recipients' <strong>Status</strong> in the <strong>Available fields</strong> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_3.png" title="campaign_opt_pressure_sample_1_3.png" /><p>Enter the following formula: <strong>Iif(@status=0,2,4)</strong></p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_4.png" title="campaign_opt_pressure_sample_1_4.png" /><p>This formula lets you assign the value 2 if the status equals 0, and the value 4 for all other statuses.</p> <p>Click <strong>Finish</strong> to approve the formula. </p> </li>
   <li><p>Indicate the period during which the rule will apply: 7 days in this case, to count the number of messages per week.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_5.png" title="campaign_opt_pressure_sample_1_5.png" /></li>
   <li><p>Save the rule to approve creation.</p> </li>
  </ol>
  <p> Now link the rule which you have just created to a typology in order to apply it to deliveries. To do this:</p> 
  <ol>
   <li><p>Create a campaign typology.</p> </li>
   <li><p>Go to the <strong>Rules</strong> tab, click the <strong>Add</strong> button and select the rule you have just created.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_6.png" title="campaign_opt_pressure_sample_1_6.png" /></li>
   <li><p>Save the typology: is it added to the list of existing typologies.</p> </li>
  </ol>
  <p>To use this typology in your deliveries, select it in the delivery properties, in the <strong>Typology</strong> tab as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_7.png" title="campaign_opt_pressure_sample_1_7.png" />
  <note>
   <p> The typology can be defined in the delivery template, to be applied automatically to all deliveries created using this template.<br /> </p> 
  </note>
  <p>During delivery analysis, delivery recipients are excluded from the delivery if applicable, depending on the number of deliveries already sent to them. To view this information, you can:</p> 
  <ul>
   <li><p>View the analysis result:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_8.png" title="campaign_opt_pressure_sample_1_8.png" /></li>
   <li><p>Edit the delivery and click the <strong>Delivery</strong> tab and the <strong>Exclusions</strong> sub-tab:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_9.png" title="campaign_opt_pressure_sample_1_9.png" /></li>
   <li><p>Click the <strong>Audit</strong> tab, then the <strong>Causes of exclusions</strong> sub-tab to display the number of exclusions and the applied typology rules: </p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_1_10.png" title="campaign_opt_pressure_sample_1_10.png" /></li>
  </ul>
  <h3 id="calculating-the-delivery-weight-based-on-behavior">Calculating the delivery weight based on behavior</h3>
  <p>You can define pressure rules based on recipient behavior: thus, the weight of a delivery can adapt to criteria which vary from one recipient to another. For instance, you can decide to send a message depending on whether or not a recipient visited your internet site, clicked in a specific section of the last newsletter, subscribed to an information service, or even based on answers to a survey, an online game, etc.</p> 
  <p>In the following example, we want to create a delivery with a weight of 5. This weight is enriched with propensity scores based on recipient behavior: customers who have already ordered from this site will have a score of 5, while customers who have never ordered online will have a score of 4. </p> 
  <p>To perform this type of configuration, you need to use a formula to define message weight. Information on propensity scores and survey answers must be accessible in the data model. In our example, the <strong>Propensity</strong> field has been added.</p> 
  <p>Apply the following configuration steps:</p> 
  <ol>
   <li><p>Create a new <strong>Pressure</strong> type typology rule.</p> </li>
   <li><p>Edit the <strong>Pressure</strong> tab. We want to create a threshold formula which will be based on each individual recipient: click the <strong>Edit expression</strong> icon to the right of the <strong>Weight formula</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_2_1.png" title="campaign_opt_pressure_sample_2_1.png" /></li>
   <li><p>By default, value <strong>5</strong> is shown in the upper section of the expression editor. We want to add the propensity score of each recipient to this weight: place your cursor to the right of the 5, enter the <strong>+</strong> character and select the <strong>Propensity</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_2_2.png" title="campaign_opt_pressure_sample_2_2.png" /></li>
   <li><p>Then add a higher value for recipients who have already made a purchase. For them, the weight of the delivery must be increased by 5, while for others it increases by only 4.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_sample_2_3.png" title="campaign_opt_pressure_sample_2_3.png" /></li>
   <li><p>Click <strong>Finish</strong> to save this rule.</p> </li>
   <li><p>Link the rule to a campaign typology and reference this typology in a delivery to approve it.</p> </li>
  </ol>
  <h3 id="sending-only-the-highest-weighted-messages">Sending only the highest-weighted messages</h3>
  <p>You want to send no more than 2 messages within the same week, with a limit of 2 messages per day, to each of your recipients, and you only want the messages with higher weights to be delivered.</p> 
  <p>To do this, you need to schedule several deliveries with different weights for the same recipient and apply a pressure rule to exclude the deliveries with lower weights.</p> 
  <p>First, configure the pressure rule.</p> 
  <ol>
   <li><p>Create a pressure rule. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#creating-a-pressure-rule" target="_blank">Creating a pressure rule</a>.</p> </li>
   <li><p>In the <strong>General</strong> tab, select the <strong>Re-apply the rule at the start of personalization</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_example_5.png" title="campaign_opt_pressure_example_5.png" /><p>This option overrules the value defined in the <strong>Frequency</strong> field and automatically applies the rule during the personalization phase. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#adjusting-calculation-frequency" target="_blank">Adjusting calculation frequency</a>.</p> </li>
   <li><p>In the <strong>Pressure</strong> tab, select <strong>7d</strong> as the <strong>Period considered</strong> and <strong>Grouping per day</strong> as the <strong>Period type</strong>.</p> </li>
   <li><p>Select the <strong>Take the deliveries into account in the provisional calendar</strong> option to include the scheduled deliveries.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_example_1.png" title="campaign_opt_pressure_example_1.png" /><p>Deliveries sent up to 7 days before the delivery date and scheduled up to 7 days after the delivery date will be taken into account in the calculation. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#setting-the-period" target="_blank">Setting the period</a>.</p> </li>
   <li><p>In the <strong>Typologies</strong> tab, link the rule to a campaign typology.</p> </li>
   <li><p>Save your changes.</p> </li>
  </ol>
  <p>Now create and configure a workflow for each delivery you want the pressure rule to be applied on.</p> 
  <ol>
   <li><p>Create a campaign. For more on this, refer to <a href="../../campaign/using/setting-up-marketing-campaigns.md#creating-a-campaign">this section</a>.</p> </li>
   <li><p>In the <strong>Targeting and workflows</strong> tab of your campaign, add a <strong>Query</strong> activity to your workflow. For more on using this activity, refer to <a href="../../workflow/using/query.md">this section</a>.</p> </li>
   <li><p>Add an <strong>Email delivery</strong> activity to the workflow and open it. For more on using this activity, refer to <a href="../../workflow/using/delivery.md">this section</a>.</p> </li>
   <li><p>Go to the <strong>Approvals</strong> tab of the <strong>Delivery properties</strong> and disable all approvals.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_example_2.png" title="campaign_opt_pressure_example_2.png" /></li>
   <li><p>In the <strong>Typology</strong> tab of the <strong>Delivery properties</strong>, reference the campaign typology to apply the rule on. Define a weight for the delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_example_3.png" title="campaign_opt_pressure_example_3.png" /></li>
   <li><p>In the delivery, click <strong>Scheduling</strong> and select <strong>Schedule delivery (automatic execution when the scheduled date is reached)</strong>. In this example, select the <strong>Use a calculation formula</strong> option.</p> </li>
   <li><p>Set the extraction date to 10 minutes (current date + 10 minutes).</p> </li>
   <li><p>Set the contact date to the next day (current date + 1 day).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/campaign_opt_pressure_example_4.png" title="campaign_opt_pressure_example_4.png" /><p>For the pressure rule exclusions to be implemented successfully, make sure you set the extraction date and time before the contact date and time, as well as before the nightly arbitration is re-applied. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#exclusion-after-arbitration" target="_blank">Exclusion after arbitration</a>.</p> </li>
   <li><p>Unselect the <strong>Confirm the delivery before sending</strong> option and save your changes.</p> </li>
   <li><p>Proceed similarly for each delivery you want to send. Make sure you set the desired weight for each delivery.</p> </li>
   <li><p>Run the relevant workflows to prepare and send the deliveries.</p> </li>
  </ol>
  <p>When the nightly arbitration is applied, the deliveries with the lower weights for the same recipient will be excluded. Only the deliveries with the highest weight will be considered for send. For more on this, refer to <a href="../../campaign/using/pressure-rules.md#message-weight" target="_blank">Message weight</a>.</p> 
  <p>Considering that an email has already been sent to the concerned recipients earlier during the week, the table below shows an example of the configurations that can be applied for two more deliveries.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Delivery<br /> </th> 
     <th> Approvals<br /> </th> 
     <th> Weight<br /> </th> 
     <th> Extraction date/time<br /> </th> 
     <th> Contact date<br /> </th> 
     <th> Delivery start date/time<br /> </th> 
     <th> Arbitration workflow execution date/time<br /> </th> 
     <th> Delivery status<br /> </th> 
     <th> Delivery sent (date/time)<br /> </th> 
    </tr> 
    <tr></tr> 
    <tr></tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Delivery 1<br /> </td> 
     <td> Disabled<br /> </td> 
     <td> 5<br /> </td> 
     <td> 3pm<br /> </td> 
     <td> 8am (next day)<br /> </td> 
     <td> 2pm<br /> </td> 
     <td> Nightly<br /> </td> 
     <td> Excluded<br /> </td> 
     <td> Excluded<br /> </td> 
    </tr> 
    <tr> 
     <td> Delivery 2<br /> </td> 
     <td> Disabled<br /> </td> 
     <td> 10<br /> </td> 
     <td> 4pm<br /> </td> 
     <td> 9am (next day)<br /> </td> 
     <td> 2pm<br /> </td> 
     <td> Nightly<br /> </td> 
     <td> Sent<br /> </td> 
     <td> 9am (next day)<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <p>After the extraction date is past for the two deliveries, the nightly arbitration is re-applied before the contact dates of both deliveries. This enables to find all deliveries already sent (recipients for whom a delivery is processed, recorded through the broad logs) or scheduled to be sent (recipients eligible to receive a delivery, recorded through the forecast logs).</p> 
  <p>Once all sent and potential deliveries have been listed for the period defined in the pressure rule, Adobe Campaign sorts them by weight, with the highest weighted first. When the threshold set in the pressure rule is reached (here no more than 2 emails within the same week), the recipients are excluded from the delivery.</p> 
 </body>
</html>