<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Providers, stocks and budgets" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:09.229-0400" name="jcr:created" />
  <meta content="9ef13891-dd18-4878-9439-426017b7bba1" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Providers, stocks and budgets" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="bf60e9d2-1327-49f9-8a12-3a3264959798" name="jcr:predecessors" />
  <meta content="Providers, stocks and budgets" name="jcr:description" />
  <meta content="audience:campaign" name="primaryAudienceTag" />
 </head>
 <body>
  <p>Adobe Campaign lets you define service providers who will be involved in the jobs carried out within the campaigns. Information concerning the service providers and the related cost structures are defined by the Adobe Campaign administrator from the main view. The service provider is referenced from the delivery, and its cost structures allow the calculation of costs associated with this delivery as well as the management of the stock concerned.</p> 
  <h2 id="creating-service-providers-and-their-cost-structures">Creating service providers and their cost structures</h2>
  <p>Each service provider is saved in a file with contact details, service templates, and related jobs. </p> 
  <p>Service providers are configured in the <strong>Administration &gt; Campaign management </strong> node of the tree.</p> 
  <p>The jobs carried out during deliveries are performed by service providers, particularly for direct mail and mobile channels. These service providers can, for example, be involved in printing or distributing messages. These jobs involve configurations and costs which are specific to each service provider. The configuration of service providers involves four stages:</p> 
  <ol>
   <li><p>Creation of a service provider in Adobe Campaign</p> <p>See <a href="../../campaign/using/providers--stocks-and-budgets.md#-adding-a-service-provider" target="_blank"> Adding a service provider</a>.</p> </li>
   <li><p>Defining cost categories and structures of associated service templates</p> <p>See <a href="../../campaign/using/providers--stocks-and-budgets.md#defining-cost-categories" target="_blank">Defining cost categories</a> and <a href="../../campaign/using/providers--stocks-and-budgets.md#defining-the-cost-structure" target="_blank">Defining the cost structure</a>.</p> </li>
   <li><p>Configuration of processes</p> <p>See <a href="../../campaign/using/providers--stocks-and-budgets.md#-configuring-processes-associated-with-a-service" target="_blank"> Configuring processes associated with a service</a>.</p> </li>
   <li><p>Referencing the service provider at the campaign level</p> <p>See <a href="../../campaign/using/providers--stocks-and-budgets.md#associating-a-service-with-a-campaign" target="_blank">Associating a service with a campaign</a>.</p> </li>
  </ol>
  <h3 id="creating-a-service-provider-and-its-cost-categories">Creating a service provider and its cost categories</h3>
  <h4 id="-adding-a-service-provider">Adding a service provider</h4>
  <p>You can create as many service providers as necessary for your deliveries. The procedure for adding a service provider is as follows:</p> 
  <ol>
   <li><p>Right-click the list of service providers and select <strong>New</strong>, or click the <strong>New</strong> button above the list of service providers.</p> </li>
   <li><p>In the lower section of the window, specify the name and contact details of the service provider.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_node_01.png" title="s_ncs_user_supplier_node_01.png" /></li>
   <li><p>Click the <strong>Save</strong> button to add the service provider to the list.</p> </li>
  </ol>
  <h4 id="defining-cost-categories">Defining cost categories</h4>
  <p>You must associate service templates with each service provider. In these templates, you must first identify the cost categories and if necessary the stock concerned. You must then create the cost calculation rules for each category, via the cost structures.</p> 
  <note>
   <p> For more on this, refer to <a href="../../campaign/using/providers--stocks-and-budgets.md#defining-the-cost-structure" target="_blank">Defining the cost structure</a>.<br /> </p> 
  </note>
  <p> A cost category is an entity containing a set of costs eligible for a type of delivery (email, direct mail, etc.) or for a task. Cost categories are grouped in the templates of services associated with the service providers. Each service provider can reference one or more service templates.</p> 
  <p>To create a service template and define its content, apply the following steps:</p> 
  <ol>
   <li><p>In the <strong>Services</strong> tab of the service provider, click the <strong>Add</strong> button and name the service template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_node_create_template.png" title="s_ncs_user_supplier_node_create_template.png" /></li>
   <li><p>Create the cost categories for each type of process (delivery by direct mail/e-mail/etc. or task). To do this, click the <strong>Cost categories</strong> tab and then the <strong>Add</strong> button, and enter the parameters of each cost category.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_node_03.png" title="s_ncs_user_supplier_node_03.png" />
    <ul>
     <li><p>Enter a label for this cost category and select the type of process concerned: Delivery by <strong>Direct mail</strong>, <strong>E-mail</strong>, <strong>Mobile</strong>, <strong>Telephone</strong>, <strong>Fax</strong> or <strong>Task</strong>. </p> </li>
     <li><p>Click the <strong>Add</strong> button to define the types of cost associated with this category.</p> </li>
     <li><p>If necessary, associated a stock line with each type of cost so that the quantities used will be related automatically to the existing stocks.</p> 
      <note>
       <p> The stock lines are defined in the <strong>Stock management</strong> node. <br /> For more on this, refer to <a href="../../campaign/using/providers--stocks-and-budgets.md#stock-and-order-management" target="_blank">Stock and order management</a><br /> </p> 
      </note></li>
    </ul></li>
   <li><p>You can pre-select a value for this cost category, which will be offered by default in the service provider cost categories (instead of a blank). To do this, select the option in the <strong>Selected</strong> column for the type of category concerned:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_cost_structure_defaut.png" title="s_ncs_user_supplier_cost_structure_defaut.png" /><p>At the delivery level, the value will be selected by default:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_default_cost.png" title="s_ncs_user_supplier_default_cost.png" /></li>
  </ol>
  <h3 id="defining-the-cost-structure">Defining the cost structure</h3>
  <p>For each type of cost, a cost structure specifies the calculation rules to be applied.</p> 
  <p>Click the <strong>Cost structure</strong> tab to configure the cost calculation for each cost category and type. Click <strong>Add</strong> and input the cost structure.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_node_04.png" title="s_ncs_user_supplier_node_04.png" />
  <ul>
   <li><p>To create the cost structure, select the type of message and the cost category concerned from the drop-down lists, as well as the type of cost to which the calculation rule will apply. The content of these drop-down lists comes from the information entered via the <strong>Cost categories</strong> tab.</p> <p>You must assign a label to the cost structure. By default, it has the following delivery outline: <strong>Cost category - Type of cost</strong></p> <p>You can, however, rename it: enter the desired value directly in the <strong>Label</strong> field.</p> </li>
   <li><p>The cost calculation formula is defined in the lower section of the window. </p> <p>This formula can be fixed (for any number of messages) or calculated according to the number of messages.</p> <p>When it depends on the number of messages, the cost calculation structure can be <strong>Linear</strong>, <strong>Linear by threshold</strong>, or <strong>Constant by threshold</strong>.</p> </li>
  </ul>
  <h4 id="linear-structure">Linear structure</h4>
  <p>If the amount is always the same for a message (or a batch of messages) irrespective of the total number of messages, select <strong>Linear</strong> and enter the cost of each message.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_cost_structure_calc_01.png" title="s_ncs_user_supplier_cost_structure_calc_01.png" />
  <p>If this amount applies to a batch of messages, specify the number of messages concerned in the <strong>for</strong> field. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_cost_structure_calc_02.png" title="s_ncs_user_supplier_cost_structure_calc_02.png" />
  <h4 id="linear-structure-by-threshold">Linear structure by threshold</h4>
  <p>If the amount applies by threshold for each message, you must define a <strong>Linear by threshold</strong> calculation structure. In this type of cost structure, each message will cost 0.13, for example, if the total number of messages is between 1 and 100, and will cost 0.12 from 100 to 1000 messages sent, or 0.11 beyond 1000 messages. </p> 
  <p>The configuration will be as follows: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_cost_structure_calc_03.png" title="s_ncs_user_supplier_cost_structure_calc_03.png" />
  <p>To add a threshold, click the <strong>Add</strong> button to the right of the list.</p> 
  <h4 id="constant-structure-by-threshold">Constant structure by threshold</h4>
  <p>Finally, you can configure a cost calculation according to the total number of messages. To do this, select a <strong>Constant by threshold</strong> calculation structure. For example, the cost will be set at a fixed amount of 12.00 for 1 to 100 messages, and at 100.00 for a delivery of 101 to 1000 messages, and 500.00 for any delivery over 1000 messages, whatever the total number. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_cost_structure_calc_04.png" title="s_ncs_user_supplier_cost_structure_calc_04.png" />
  <h3 id="-configuring-processes-associated-with-a-service">Configuring processes associated with a service</h3>
  <p>You can associate information on the processes associated with the service via the <strong>Processes</strong> tab.</p> 
  <p>To do this, click the <strong>Processes</strong> tab to configure the sending of information to the router.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_node_02.png" title="s_ncs_user_supplier_node_02.png" />
  <ul>
   <li><p>The <strong>File extraction</strong> section indicates the export template used for delivery when this service is selected. You can indicate the name of the output file in the <strong>Extraction file</strong> field. The button to the right of the field lets you insert variables.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_node_02a.png" title="s_ncs_user_supplier_node_02a.png" /></li>
   <li><p>The <strong>Notification e-mail</strong> section lets you specify the template to notify service providers after files have been sent. Select the template used to create the alert message and the group of recipients.</p> <p>By default, delivery templates for notification messages are saved in the <strong>Administration &gt; Campaign management &gt; Technical delivery templates</strong> node, which is accessible from the general view.</p> </li>
   <li><p>The <strong>Post-processing</strong> section lets you select the workflow to launch after the delivery has been approved. If a workflow template is entered, a workflow instance will automatically be created and then launched as soon as approval takes effect. This workflow can send the extraction file to an external service provider for processing, for example.</p> </li>
  </ul>
  <h3 id="associating-a-service-with-a-campaign">Associating a service with a campaign</h3>
  <p>Services are associated with campaigns via deliveries or tasks. Service providers are linked to delivery templates to offer their services in the deliveries created via this template.</p> 
  <p>When a service is selected, the cost categories corresponding to the type of delivery (direct mail, e-mail, etc.) are automatically indicated in the central table along with the processing options which have been defined.</p> 
  <note>
   <p> If no cost category is displayed when a service is selected, it means that no cost category was defined for this type of process. For example, for an email delivery, if no <strong>E-mail</strong> type cost category has been defined, no category will be displayed, and selecting the service will have no effect.<br /> </p> 
  </note>
  <ul>
   <li><p>For a direct mail delivery, you can select the service from the configuration window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_mail_delivery_select.png" title="s_ncs_user_supplier_mail_delivery_select.png" /></li>
   <li><p>For delivery on mobile channels, fax, or telephone, the same selection mode applies.</p> </li>
   <li><p>For an email delivery, the service is selected from the <strong>Advanced</strong> tab in the delivery properties, as in the following example:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_email_delivery_select.png" title="s_ncs_user_supplier_email_delivery_select.png" /></li>
  </ul>
  <p> The <strong>Amount to surcharge</strong> column lets you add a cost for this category in the context of the delivery or task concerned.</p> 
  <p>You can impose mandatory selection of a cost type during the definition of cost categories for a delivery. To do this, select <strong>A cost type must be selected</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_supplier_cost_structure_select.png" title="s_ncs_user_supplier_cost_structure_select.png" />
  <h2 id="stock-and-order-management">Stock and order management</h2>
  <p>Cost types can be associated with stock lines in order to handle alerts, track supplies, and launch orders. </p> 
  <p>The procedure for setting up stock and order management in Adobe Campaign, and alerting operators in the event of insufficient supplies for a delivery to be carried out, is as follows:</p> 
  <ol>
   <li><p>Stock creation and referencing of associated service providers</p> <p>See <a href="../../campaign/using/providers--stocks-and-budgets.md#creating-a-stock" target="_blank">Creating a stock</a>.</p> </li>
   <li><p>Adding stock lines</p> <p>See <a href="../../campaign/using/providers--stocks-and-budgets.md#adding-stock-lines" target="_blank">Adding stock lines</a>.</p> </li>
   <li><p>Notifying operators in the event of an alert</p> <p>See <a href="../../campaign/using/providers--stocks-and-budgets.md#alerting-operators" target="_blank">Alerting operators</a>.</p> </li>
   <li><p>Orders and supply.</p> <p>Refer to <a href="../../campaign/using/providers--stocks-and-budgets.md#orders" target="_blank">Orders</a>.</p> </li>
  </ol>
  <h3 id="stock-management">Stock management</h3>
  <p>Adobe Campaign can alert a group of operators if stock has run out or reached a minimum threshold. Stock levels are accessible via the <strong>Stocks</strong> link of the <strong>Campaigns</strong> universe via the <strong>Other choices</strong> link of the navigation area. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_view.png" title="s_ncs_user_stocks_view.png" />
  <h4 id="creating-a-stock">Creating a stock</h4>
  <p>Apply the following steps to create a new stock:</p> 
  <ol>
   <li><p>Click the <strong>Create</strong> button above the list of stocks.</p> </li>
   <li><p>Enter the label of the stock and select the service provider with which it is associated from the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_add.png" title="s_ncs_user_stocks_add.png" />
    <note>
     <p> For more on this, refer to <a href="../../campaign/using/providers--stocks-and-budgets.md#creating-service-providers-and-their-cost-structures" target="_blank">Creating service providers and their cost structures</a>.<br /> </p> 
    </note></li>
  </ol>
  <h4 id="adding-stock-lines">Adding stock lines</h4>
  <p>A stock comprises various stock lines. A stock line contains an initial quantity of resources which will be consumed by deliveries. Each stock line indicates the quantity consumed, the quantity in stock, and the quantity ordered.</p> 
  <p>When you create a stock, click the <strong>Stock lines</strong> tab to add new lines.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_display_line.png" title="s_ncs_user_stocks_display_line.png" />
  <p>Once the stock is created, click it to edit and use its dashboard to create and view stock lines.</p> 
  <p>Click the <strong>Create</strong> button to define the stock parameters. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_new_line.png" title="s_ncs_user_stocks_new_line.png" />
  <ul>
   <li><p>Indicate the quantity initially in stock in the <strong>Initial stock</strong> field. The <strong>Consumed</strong> and <strong>In stock</strong> fields are calculated automatically and updated as campaigns progress.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_create_line.png" title="s_ncs_user_stocks_create_line.png" /></li>
   <li><p>Indicate the threshold from which operators should be alerted to order stock in the <strong>Alert level</strong> field. When the alert level if reached, a warning message is displayed in the approval window of deliveries using this stock.</p> </li>
  </ul>
  <h4 id="associating-a-stock-with-cost-categories">Associating a stock with cost categories</h4>
  <p>For a given service provider, in a service, a stock line can be referenced by one of the cost categories, as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_select_from_supplier.png" title="s_ncs_user_stocks_select_from_supplier.png" />
  <h3 id="stock-tracking">Stock tracking</h3>
  <h4 id="alerting-operators">Alerting operators</h4>
  <p>An alert is displayed when a stock referenced in a delivery is insufficient. For example, the following alert will be displayed when an extraction file is approved:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_valid_alert.png" title="s_ncs_user_stocks_valid_alert.png" />
  <h4 id="orders">Orders</h4>
  <p>The <strong>Orders</strong> sub-tab lets you view current orders and save new orders.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_edit_from_board.png" title="s_ncs_user_stocks_edit_from_board.png" />
  <p>To save an order, edit the targeted stock line, click the <strong>Add</strong> button and specify the delivery date and the quantity ordered.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_node_06.png" title="s_ncs_user_stocks_node_06.png" />
  <note>
   <p> Once the delivery date is reached, the ordered stock line disappears automatically and the quantity entered in the <strong>Volume on order</strong> field is added to the <strong>Tracking</strong> tab. This quantity is automatically added to the stock volume.<br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_node_08.png" title="s_ncs_user_stocks_node_08.png" />
  <p>The <strong>Consumptions</strong> tab contains the volume consumed per campaign. The information from this tab is automatically entered according to the deliveries performed. Click the <strong>Edit</strong> button to open the campaign concerned.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_stocks_edit_from_board_consumed.png" title="s_ncs_user_stocks_edit_from_board_consumed.png" />
  <h2 id="calculating-budgets">Calculating budgets</h2>
  <h3 id="principle">Principle</h3>
  <p>Costs are managed for deliveries and campaign. According to the progress, these costs are allocated to the budgets.</p> 
  <p>The delivery costs for a campaign are consolidated at the campaign level and the costs of all campaigns of a program are passed on to the program with which they are associated. Dedicated reports let you track the budgets for the entire platform or for each plan and each program.</p> 
  <h3 id="implementation">Implementation</h3>
  <p>In a campaign, when you select the budget you must enter the initial amount. The calculated costs will be updated automatically according to the commitment level of the amounts entered (expenses made, expected, reserved, committed). See <a href="../../campaign/using/providers--stocks-and-budgets.md#calculating-amounts" target="_blank">Calculating amounts</a>.</p> 
  <note>
   <p> The procedure for creating budgets is presented in <a href="../../campaign/using/providers--stocks-and-budgets.md#creating-a-budget" target="_blank">Creating a budget</a>.<br /> </p> 
  </note>
 </body>
</html>