<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Legacy Release Notes" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Legacy Release Notes" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:07.123-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="b8e3cb69-4425-4758-acb0-400c64157908" name="jcr:predecessors" />
  <meta content="Legacy Release Notes" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="5157338e-5764-4a45-9ee2-030c533abfe5" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>Click <a href="https://docs.campaign.adobe.com/doc/AC/en/RN_legacy.html">here</a> to access the Campaign Classic v6/v7 fixes and updates prior to 2018. </p> 
 </body>
</html>