<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="Release 18.10.4 - Build 8983" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="f2352182-e74a-485b-b10a-6e15c2e61365" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Release 18.10.4 - Build 8983" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Release 18.10.4 - Build 8983" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:07.378-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="3dbe8029-bba9-4623-beac-82a520005b23" name="jcr:predecessors" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>15 April 2019</p> 
  <h2 id="improvements">Improvements</h2>
  <ul>
   <li><p>Fixed an issue with the computing process of tracking indicators for transactionnal messages. (NEO-12529, NEO-12581)</p> </li>
   <li><p>Fixed an issue with the HTTPRequest API which did not wait for all callbacks to finish. (NEO-12628)</p> </li>
   <li><p>Indexes were added in the coupon temporary tables to optimize delivery sending. (NEO-12437)</p> </li>
   <li><p>Fixed an issue when analyzing a message which targeted recipients for Japanese (.JP) domains. (NEO-12246)</p> </li>
   <li><p>In the Analytics integration, the retrieval of AAM segment data with % character is now allowed. (NEO-12025)</p> </li>
   <li><p>Fixed a Tomcat crash issue when sending push notifications using HTTP2. (NEO-12701)</p> </li>
  </ul>
 </body>
</html>