<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Release 18.4.4 - Build 8936" name="jcr:description" />
  <meta content="Release 18.4.4 - Build 8936" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:07.768-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Release 18.4.4 - Build 8936" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="bbb0aed5-857d-4f09-925a-aade4553a9b6" name="jcr:uuid" />
  <meta content="254c6733-57bf-4718-9f92-cab4267cb9d5" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>1 August 2018</p> 
  <h2 id="improvements">Improvements</h2>
  <ul>
   <li><p>Email archiving logs have been enhanced, which makes it easier and clearer to check which emails have been successfully delivered or have failed through BCC archiving. (NEO-10675)</p> </li>
   <li><p>Fixed an issue which led to the display of load balancer IPs instead of customer IPs in the tracking broadlogs. (NEO-11295)</p> </li>
   <li><p>Fixed an error with LATIN1 encoding when using an FDA Connection to a PostgreSQL database. (NEO-11299)</p> </li>
   <li><p>Fixed an issue that occured when using the <strong>Prepare the personalization data with a workflow</strong> delivery option. (NEO-11047, NEO-11301)</p> </li>
   <li><p>Fixed a random issue causing the properties of a delivery to be wrongly overwritten. (NEO-11015)</p> </li>
   <li><p>Fixed an issue when using calculated fields in a <strong>Survey answers</strong> workflow activity. (NEO-11382)</p> </li>
   <li><p>Fixed an issue when using data stored in XML in a <strong>Survey answers</strong> workflow activity. (NEO-10816)</p> </li>
   <li><p>Fixed an issue when performing the server upgrade with build 8935.</p> </li>
   <li><p>Fixed an issue which displayed useless errors in the postupgrade log when a <strong>Survey answers</strong> workflow activity was not fully configured.</p> </li>
   <li><p>FDA Teradata: fixed an issue with auto-incremented fields and indexes in SQL tables.</p> </li>
  </ul>
 </body>
</html>