<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Release 19.1.2 - Build 9029" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:07.136-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Release 19.1.2 - Build 9029" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="bc0322fb-2482-4630-abf3-0855ce3d3b56" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="f6a0820c-c3af-40ee-a055-e85bc40fc96f" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Release 19.1.2 - Build 9029" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>21 June 2019</p> 
  <h2 id="security-enhancements">Security enhancements</h2>
  <ul>
   <li><p>To optimize security, the Java library (Netty) has been updated to the latest version (4.1.34). (NEO-12788)</p> </li>
  </ul>
  <h2 id="improvements">Improvements</h2>
  <ul>
   <li><p>Fixed a regression linked to sdomain column management which prevented emails from being sent on certain configurations. </p> </li>
   <li><p>To improve performance, a _operation="none" attribute has been added to rtEvent SOAP calls to avoid "SELECT FOR UPDATE" requests.</p> </li>
   <li><p>Fixed a workflow display issue with outbound transitions after a Test activity. (NEO-12727)</p> </li>
   <li><p>We now allow the deletion of dummy records created in Microsoft Dynamics during import workflow.</p> </li>
   <li><p>Improved permissions to execute the security zone package when using internal account.</p> </li>
  </ul>
 </body>
</html>