<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="6c25ac42-b4aa-407c-85e1-6163719e0baa" name="jcr:predecessors" />
  <meta content="Release 18.10.2 - Build 8978" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Release 18.10.2 - Build 8978" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Release 18.10.2 - Build 8978" name="navTitle" />
  <meta content="edcc2e98-ffeb-4461-85a5-4f5d77e57fa2" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:07.446-0400" name="jcr:created" />
 </head>
 <body>
  <p>6 December 2018</p> 
  <h2 id="improvements">Improvements</h2>
  <ul>
   <li><p>Fixed various issues when running workflows using MySQL on FDA. (NEO-11652)</p> </li>
   <li><p>Fixed a performance issue when sending push notifications. (NEO-11787)</p> </li>
   <li><p>Fixed an ID exhaustion issue when using seed addresses in a delivery. (NEO-11842)</p> </li>
   <li><p>Fixed a client freeze issue which could occur when using complex workflows. (NEO-11847)</p> </li>
   <li><p>Fixed a display issue when using a distribution of values with a 1:N link. (NEO-11820)</p> </li>
   <li><p>Fixed an Oracle error in Worflow Heatmap.</p> </li>
   <li><p>Fixed a right issue when adding an offer proposition in an enrichment activity.</p> </li>
   <li><p>Fixed an SQL data management connection issue.</p> </li>
   <li><p>Fixed an issue with the generation of temporary workflow table names in case of negative IDs.</p> </li>
   <li><p>Fixed an issue with the calculation of workflow durations in Workflow HeatMap.</p> </li>
  </ul>
 </body>
</html>