<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Release 18.4.3 - Build 8935" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Release 18.4.3 - Build 8935" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Release 18.4.3 - Build 8935" name="jcr:description" />
  <meta content="9c0b4979-1b6e-4bce-b07a-39d84f976515" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="35470883-b4c9-4c42-aa37-c9b1a6fe6a4d" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:07.802-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>22 June 2018</p> 
  <h2 id="improvements">Improvements</h2>
  <ul>
   <li><p>Fixed a tracking encoding issue with Microsoft Edge and Internet Explorer. (NEO-11257)</p> </li>
   <li><p>Fixed an issue with image link personalization in LINE deliveries. (NEO-11077)</p> </li>
   <li><p>Fixed an issue that prevented the ID sequence generation mechanism from working correctly. (NEO-11115)</p> </li>
   <li><p>Fixed an issue which prevented privacy (GDPR) requests from working when using a custom namespace with an integer type reconciliation key. (NEO-11123)</p> </li>
   <li><p>Fixed an error which could occur when using the <strong>Distribution of values</strong> option in <strong>Query</strong> workflow activities. (NEO-10958)</p> </li>
   <li><p>Fixed an issue when syncing offer spaces from the marketing instance to the interaction instance. (NEO-11162)</p> </li>
   <li><p>Improved the management of long name indexes during postupgrade</p> </li>
  </ul>
 </body>
</html>