<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="Release 18.10.5 - Build 8984" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:07.358-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="f02fbd54-efac-4021-ac19-36fdefa097b2" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="ab44b67f-67a9-4652-91f8-a68ad82392a9" name="jcr:predecessors" />
  <meta content="Release 18.10.5 - Build 8984" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Release 18.10.5 - Build 8984" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>23 April 2019</p> 
  <h2 id="improvements">Improvements</h2>
  <ul>
   <li><p>Fixed an issue with SQL deadlock which caused delivery analysis to fail in case of simultaneous analysis/sending (when two deliveries were analyzed at the same time). (NEO-13026)</p> </li>
   <li><p>Removed the 10,000 record limit in Workflow Heatmap to fix a missing data issue. (NEO-12329)</p> </li>
   <li><p>Fixed an issue when using the "Keep all additional data from the main set" option in an enrichment workflow activity. (NEO-13291)</p> </li>
  </ul>
 </body>
</html>