<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Release 18.6 - Build 8947" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="4ee901a3-6b7a-4d10-8b96-7910dbf61749" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="e2ae5c88-d112-4f8a-b9b9-2995240f88cc" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="seoDescription" />
  <meta content="Release 18.6 - Build 8947" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:07.685-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="Release 18.6 - Build 8947" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <p>25 June 2018</p> 
  <h2 id="what-s-new-">What's new?</h2>
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Security improvements<br /> </td> 
     <td> A series of security improvements has been added to Campaign Classic. Improvements and fixes are listed below.<br /> </td> 
    </tr> 
    <tr> 
     <td> Support of Windows Server 2016<br /> </td> 
     <td> Adobe Campaign is now compatible with Windows Server 2016. Refer to <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Campaign Classic Compatibility matrix</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
  <h2 id="security-enhancements">Security enhancements</h2>
  <p><strong>decryptString</strong></p> 
  <p>The <strong>decryptString</strong> function is deprecated. Refer to the <a href="https://helpx.adobe.com/campaign/kb/deprecated-and-removed-features.html">Deprecated and Removed Features</a> article.</p> 
  <p>For new customers, this function is now only used to decrypt the recipient's crypted ID in landing pages. To decrypt passwords stored in an external account, use the new <strong>decryptPassword</strong> function.</p> 
  <p>For existing customers, the behavior of this function is not changed but we recommend that you use <strong>decryptPassword</strong> instead of <strong>decryptString</strong>. The <strong>XtkSecurity_Unsafe_DecryptString</strong> compatibility option is added by the postupgrade and activated by default, allowing you to keep using the function. If you want to deactivate <strong>decryptString</strong>, deactivate the option.</p> 
  <p><strong>decryptPassword</strong></p> 
  <p>The <strong>decryptPassword</strong> function has been added. It allows you to decrypt a password stored in an external account. Refer to the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">JSAPI</a> documentation for more information. </p> 
  <p><strong>File APIs</strong></p> 
  <p>For new installations, folder access via file APIs is limited to the <strong>var</strong>, <strong>sftp</strong> and temporary folders of Adobe Campaign. </p> 
  <p>For existing customers, file APIs can no longer access the <strong>conf</strong> folder of Adobe Campaign. The <strong>XtkSecurity_Disable_JSFileSandboxing</strong> compatibility option is added by the postupgrade and activated by default, allowing you to keep accessing the other folders. If you want to limit the access to the <strong>var</strong>, <strong>sftp</strong> and temporary folders of Adobe Campaign, deactivate the option.</p> 
  <h2 id="patch">Patch</h2>
  <ul>
   <li><p>Fixed an issue that could affect SMS transactional message performance. (NEO-9812)</p> </li>
  </ul>
 </body>
</html>