<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Release 18.4.5 - Build 8937" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="a772670e-3ab4-4adc-ac4b-7ee0c12d32c0" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="Release 18.4.5 - Build 8937" name="jcr:title" />
  <meta content="2019-08-06T06:59:07.714-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="b086219c-ebfe-409f-8669-cdd678ab643a" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Release 18.4.5 - Build 8937" name="jcr:description" />
  <meta content="audience:rn" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
 </head>
 <body>
  <p>21 November 2018</p> 
  <h2 id="improvements">Improvements</h2>
  <ul>
   <li><p>Fixed various issues when running workflows using MySQL on FDA. (NEO-11652)</p> </li>
   <li><p>Fixed an issue which caused a portion of the delivery population to remain in pending state, in specific cases. (NEO-11336) </p> </li>
   <li><p>Fixed an intermittent issue with the SMS auto response. (NEO-11811) </p> </li>
   <li><p>Fixed an ID exhaustion issue when using seed addresses in a delivery. (NEO-11842)</p> </li>
   <li><p>Fixed a syntax error when performing a sort in an enrichment workflow activity. (NEO-11394) </p> </li>
   <li><p>Fixed an issue which could cause a web server crash when restarting IIS. (NEO-10862) </p> </li>
   <li><p>Fixed an issue which could cause the tracking workflow to fail after a build upgrade (FDA - SQL). (NEO-11635) </p> </li>
   <li><p>Fixed an issue which could cause workflow list data to be lost. (NEO-11696) </p> </li>
   <li><p>Fixed a performance issue when sending push notifications. (NEO-11787)</p> </li>
   <li><p>Fixed an issue which prevented web tracking from working for "com.au" domains (NEO-4385). </p> </li>
   <li><p>Fixed a client freeze issue which could occur when using complex workflows. (NEO-11847)</p> </li>
   <li><p>Fixed an Oracle error when saving a new delivery after selecting an element of a specific schema (NEO-11682). </p> </li>
   <li><p>Fixed an issue when querying a field containing characters with accents (FDA/Teradata). The external account now allows you to change the encoding used to communicate with the Teradata driver. (NEO-11818). </p> </li>
   <li><p>Fixed a tracking issue when passing URLs in additional variables in a push notification which could lead to mis-formatted or incorrect data received by the mobile application. (NEO-11468, NEO-11960) </p> </li>
   <li><p>Fixed an issue which caused a display issue when using a distribution of values with a 1:N link. (NEO-11820)</p> </li>
   <li><p>Fixed an issue which prevented bulk load from working on Teradata 16. </p> </li>
   <li><p>Increased the buffer size for timestamp on Teradata to avoid binding issues with 15.10 driver. </p> </li>
   <li><p>Improved the management of long name indexes which could cause postupgrade issues. </p> </li>
   <li><p>Improved shared memory available time during children dead processing (MTA).</p> </li>
   <li><p>Fixed a potential deadlock in Apache (tracking). </p> </li>
  </ul>
 </body>
</html>