<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="93d81636-3ad8-4229-9b35-f54f88b9ca4f" name="jcr:uuid" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="9fbbad16-7751-4c1b-8518-dbefd33777c5" name="jcr:predecessors" /> 
  <meta content="Release 18.6.2 - Build 8949" name="navTitle" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Release 18.6.2 - Build 8949" name="jcr:title" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="audience:rn" name="primaryAudienceTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Release 18.6.2 - Build 8949" name="jcr:description" /> 
  <meta content="2019-08-06T06:59:07.630-0400" name="jcr:created" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;audience:rn" name="cq:tags" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <p>22 August 2018</p> 
  <h2 id="what-s-new-">What's new?</h2> 
  <table> 
   <thead> 
    <tr> 
     <th> Functionality<br /> </th> 
     <th> Description<br /> </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Query banding<br /> </td> 
     <td> When multiple Campaign users connect to the same FDA Teradata external account, you can now pass a query band (key/value pairs) specific to each user. Each time a Campaign user performs a query on the Teradata database, Adobe Campaign is now able to send meta data associated to the user. These data, which consist in a list of keys and values can then be used by Teradata administrators for audit purposes or to manage access rights, for example. <br /> The configuration steps are detailed below.<br /> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 id="improvements">Improvements</h2> 
  <ul> 
   <li><p>Email archiving logs have been enhanced, which makes it easier and clearer to check which emails have been successfully delivered or have failed through BCC archiving. (NEO-10675)</p> </li> 
   <li><p>Fixed an issue which led to the display of load balancer IPs instead of customer IPs in the tracking broadlogs. (NEO-11295)</p> </li> 
   <li><p>Fixed a random issue causing the properties of a delivery to be wrongly overwritten. (NEO-11015)</p> </li> 
   <li><p>Fixed a syntax error when sorting enrichment activity results. (NEO-11394)</p> </li> 
   <li><p>Fixed an issue when using calculated fields in a <strong>Survey answers</strong> workflow activity. (NEO-11382)</p> </li> 
   <li><p>Tomcat has been updated to prevent vulnerabilities exploitation. (NEO-11503)</p> </li> 
   <li><p>Fixed an error with LATIN1 encoding when using an FDA Connection to a PostgreSQL database. (NEO-11299)</p> </li> 
   <li><p>Fixed an issue that occured when using the <strong>Prepare the personalization data with a workflow</strong> delivery option. (NEO-11047)</p> </li> 
   <li><p>Fixed a postupgrade issue which prevented sending SMS from being sent when using an extended connector.</p> </li> 
   <li><p>Improved package import/export (log and region were added in the interface).</p> </li> 
   <li><p>Fixed an issue which displayed useless errors in the postupgrade log when a <strong>Survey answers</strong> workflow activity was not fully configured.</p> </li> 
  </ul> 
  <h2 id="technical-evolutions">Technical evolutions</h2> 
  <p><strong>Query banding</strong></p> 
  <p>A specific key (PROXYUSER or PROXYROLE) is used to associate a Teradata user or role to a Campaign user. A new permission has been added to use this proxy user/role. You need to add the GRANT CONNECT THROUGH access right to the database account (the one defined in the Teradata external account). </p> 
  <p>A new tab has been added in the Teradata external accounts. The <strong>Query banding</strong> tab includes the following options: </p> 
  <ul> 
   <li><p><strong>Active</strong>: check this box to activate the feature.</p> </li> 
   <li><p><strong>Default</strong>: enter a default query banding that will be used if a user has no associated query banding. If there is no default query banding defined, the users who have no associated query banding will not be able to use Teradata.</p> </li> 
   <li><p><strong>Users</strong>: for each user, specify a query banding. You can add as many key/value pairs as you need. For example: ‘priority=1;workload=high;’</p> </li> 
  </ul> 
  <p>For more information on query banding, refer to these articles:</p> 
  <ul> 
   <li><p> <a href="https://docs.teradata.com/reader/cY5B%7EoeEUFWjgN2kBnH3Vw/a5G1iz%7Eve68yTMa24kVjVw">https://docs.teradata.com/reader/cY5B~oeEUFWjgN2kBnH3Vw/a5G1iz~ve68yTMa24kVjVw</a> </p> </li> 
   <li><p> <a href="https://docs.teradata.com/reader/rgAb27O_xRmMVc_aQq2VGw/qVNfdszBssrZ7ttrE7AtmQ">https://docs.teradata.com/reader/rgAb27O_xRmMVc_aQq2VGw/qVNfdszBssrZ7ttrE7AtmQ</a></p> </li> 
  </ul> 
 </body> 
</html>