<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:15.157-0400" name="jcr:created" />
  <meta content="About flow control activities" name="jcr:description" />
  <meta content="174b6f0b-a0f6-47c2-b0b1-5d81064062c6" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="e336a9da-c937-42bc-b408-f3c0acde3f7e" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="About flow control activities" name="navTitle" />
  <meta content="About flow control activities" name="jcr:title" />
  <meta content="2019-07-18" name="publishExternalDate" />
 </head>
 <body>
  <p>The following activities are database activities: Their main task is to coordinate the other activities.</p> 
  <ul>
   <li><p><strong>Start and End</strong>: allow you to show the start and end points of a workflow. Refer to <a href="../../workflow/using/start-and-end.md" target="_blank">Start and end</a>.</p> </li>
   <li><p><strong>Fork</strong>: allow you to activate all outbound transitions. Refer to the <a href="../../workflow/using/fork.md" target="_blank">Fork</a> section.</p> </li>
   <li><p><strong>Appointment</strong>: lets you wait for several tasks started at the same time to be completed before proceeding. Refer to the <a href="../../workflow/using/fork.md" target="_blank">Fork</a> section.</p> </li>
   <li><p><strong>Scheduler</strong>: lets you define a workflow execution schedule. Refer to <a href="../../workflow/using/scheduler.md" target="_blank">Scheduler</a>.</p> </li>
   <li><p><strong>Test</strong>: enables a transition based on a test result. Refer to <a href="../../workflow/using/test.md" target="_blank">Test</a>.</p> </li>
   <li><p><strong>Wait</strong>: enables the outbound transition after a given time limit. Refer to <a href="../../workflow/using/wait.md" target="_blank">Wait</a>.</p> </li>
   <li><p><strong>Time constraint</strong>: lets you pause a task for a set period. Refer to <a href="../../workflow/using/time-constraint.md" target="_blank">Time constraint</a>.</p> </li>
   <li><p><strong>Sub-workflow</strong>: lets you execute another workflow. Refer to <a href="../../workflow/using/sub-workflow.md" target="_blank">Sub-workflow</a>.</p> </li>
   <li><p><strong>Jumps</strong>: lets you implement transitions without links. Refer to <a href="../../workflow/using/jump--start-point-and-end-point-.md" target="_blank">Jump (start point and end point)</a>.</p> </li>
   <li><p><strong>External signal</strong>: lets you enable the outbound transition after receiving an external signal. Refer to the <a href="../../workflow/using/external-signal.md" target="_blank">External signal</a> section.</p> </li>
   <li><p><strong>Approval</strong>: lets you send an email to an operator or a group of operators and wait for approval to continue with the execution. Refer to the <a href="../../workflow/using/approval.md" target="_blank">Approval</a> section.</p> </li>
   <li><p><strong>Alert</strong>: lets you send a warning to an operator or group of operators. Refer to the <a href="../../workflow/using/alert.md" target="_blank">Alert</a> section.</p> </li>
   <li><p><strong>Task</strong>: lets you configure task execution. Refer to the <a href="../../workflow/using/task.md" target="_blank">Task</a> section.</p> </li>
  </ul>
 </body>
</html>