<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;topic_tags:introduction" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="2019-08-06T06:59:12.251-0400" name="jcr:created" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="About workflows" name="navTitle" />
  <meta content="About workflows" name="jcr:title" />
  <meta content="e9330e41-3075-4ae1-afd8-d7c31cb9356b" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="About workflows" name="jcr:description" />
  <meta content="79c08e5c-5897-43c0-8fa5-c741d57e453e" name="jcr:uuid" />
 </head>
 <body>
  <p>Adobe Campaign includes a workflow module that empowers you to orchestrate the full range of processes and tasks across the different modules of the application server. This comprehensive graphical environment lets you design processes including segmentation, campaign execution, file processing, human participation, etc. The workflow engine executes and tracks these processes.</p> 
  <p>You can use a workflow, for example, to download a file from a server, decompress it, and then import records contained within into the Adobe Campaign database.</p> 
  <p>A workflow can also involve one or more operators to be notified or who can make choices and approve processes. In this way, it is possible to create a delivery action, assign a task to one or more operators to work on content, specify targets, and to approve proofs before starting the delivery.</p> 
  <p>Workflows occur within various contexts and stages of the campaign management process.</p> 
  <p>Adobe Campaign uses workflows to: </p> 
  <ul>
   <li><p>Carry out targeting campaigns. For more on this, refer to <a href="../../workflow/using/about-workflows.md#implementation-steps-" target="_blank">Implementation steps </a>.</p> </li>
   <li><p>Build campaigns: for each campaign, the <strong>Workflow</strong> tab lets you build the target and create the deliveries. For more on this, refer to <a href="../../workflow/using/about-workflows.md#campaign-workflows" target="_blank">Campaign workflows</a>.</p> </li>
   <li><p>Perform technical processes: cleanup, collecting tracking information or provisional calculations. For more on this, refer to <a href="../../workflow/using/about-workflows.md#technical-workflows" target="_blank">Technical workflows</a>.</p> </li>
  </ul>
  <p>A workflow can mean both a process definition (the workflow model, which is a representation of what is supposed to happen) and an instance of this process (a workflow instance, which is a representation of what is actually happening).</p> 
  <p>The workflow template describes the various tasks to be performed and how they are linked together. The task templates are called activities and are represented by icons. They are linked together by transitions.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/example1.png" title="example1.png" />
  <p>Each workflow contains:</p> 
  <ul>
   <li><p><strong>Activities</strong></p> <p>An activity describes a task template. The various activities available are represented on the diagram by icons. Each type has common properties and specific properties. For example, while all activities have a name and label, only the <strong>Approval</strong> activity has an assignment.</p> <p>In a workflow diagram, a given activity can produce multiple tasks, in particular when there is a loop or recurrent (periodic) actions.</p> <p>All workflow activities are listed in <a href="../../workflow/using/about-activities.md">this section</a>, including use cases and samples.</p> </li>
   <li><p><strong>Transitions</strong></p> <p>Transitions enable you to link activities and to define their sequence. A transition links a source activity to a destination activity. There are several sorts of transitions, which depend on the source activity. Some transitions have additional parameters such as a duration, a condition or a filter.</p> <p>A transition which is not linked to a destination activity is colored orange and the arrow head is shown as a diamond.</p> 
    <note>
     <p> A workflow containing unterminated transitions can still be executed: a warning message will be generated and the workflow will pause once it reaches the transition but it will not generate an error. It is thus possible to start a workflow without it being finished and to add to it as you go along.<br /> </p> 
    </note><p>For more information about how to build a workflow, refer to <a href="../../workflow/using/building-a-workflow.md">this section</a>.</p> </li>
   <li><p><strong>Worktables</strong></p> <p>The worktable contains all the information carried by the transition. Each workflow uses several worktables. The data conveyed in these tables can be accelerated and used throughout the workflow's life cycle, as long as it is not purged. Indeed, unneeded tables are purged each time the workflow is passivated, and possibly during the execution of the largest workflows to avoid overloading the server.</p> <p>Learn more on workflow data and tables in <a href="../../workflow/using/how-to-use-workflow-data.md">this section</a>.</p> </li>
  </ul>
 </body>
</html>