<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:13.768-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="About targeting activities" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="f66573a0-727e-486e-b50f-ada51a84bb20" name="jcr:predecessors" />
  <meta content="About targeting activities" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="ab970365-fb18-4e1c-bbc3-5d693267fa44" name="jcr:uuid" />
  <meta content="About targeting activities" name="navTitle" />
 </head>
 <body>
  <p>These activities let you build one or more targets by defining sets and splitting or combining these sets using intersection, union, or exclusion operations.</p> 
  <ul>
   <li><p><strong>Query</strong>: lets you run a query. Refer to <a href="../../workflow/using/about-targeting-activities.md#creating-a-query" target="_blank">Creating a query</a>.</p> </li>
   <li><p><strong>Incremental query</strong>: lets you perform a query and plan its execution. Refer to the <a href="../../workflow/using/incremental-query.md" target="_blank">Incremental query</a> section.</p> </li>
   <li><p><strong>Read list</strong>: lets you use data contained in a list. Refer to the <a href="../../workflow/using/about-targeting-activities.md#using-data-from-a-list--read-list" target="_blank">Using data from a list: Read list</a> section.</p> </li>
   <li><p><strong>Union</strong>: lets you group the result of several activities into a single target. Refer to the <a href="../../workflow/using/union.md" target="_blank">Union</a> section.</p> </li>
   <li><p><strong>Intersection</strong>: lets you extract only the population with the same inbound activity results. Refer to the <a href="../../workflow/using/intersection.md" target="_blank">Intersection</a> section.</p> </li>
   <li><p><strong>Exclusion</strong>: lets you create a target based on a main target from which one or more other targets are extracted. Refer to the <a href="../../workflow/using/intersection.md" target="_blank">Intersection</a> section.</p> </li>
   <li><p><strong>Split</strong>: lets you split a target into several subsets. Refer to the <a href="../../workflow/using/split.md" target="_blank">Split</a> section.</p> </li>
   <li><p><strong>Cells</strong>: provides a view of the various subsets in the form of data columns, and facilitates the manipulation of these subsets when there are many of them. For more on this, refer to the <a href="../../workflow/using/cells.md" target="_blank">Cells</a> section.</p> </li>
   <li><p><strong>Offers by cell</strong>: lets you link different offers to each subset of a population. Refer to the <a href="../../workflow/using/offers-by-cell.md" target="_blank">Offers by cell</a> section.</p> </li>
   <li><p><strong>Survey answers</strong>: lets you recover information collected during a survey. For more on this, refer to this <a href="../../web/using/getting-started-with-surveys.md">section</a>.</p> </li>
   <li><p><strong>Delivery outline</strong>: lets you add a delivery outline. Refer to the <a href="../../workflow/using/delivery-outline.md" target="_blank">Delivery outline</a> section.</p> </li>
   <li><p><strong>Enrichment</strong>: lets you add columns to a working table or workflow. Refer to the <a href="../../workflow/using/enrichment.md" target="_blank">Enrichment</a> section.</p> </li>
   <li><p><strong>Edit schema</strong>: lets you transform, standardize, and if necessary enrich data. For more on this, refer to the <a href="../../workflow/using/edit-schema.md" target="_blank">Edit schema</a> section.</p> </li>
   <li><p><strong>Offer engine</strong>: lets you call the Interaction offer engine in a workflow. Refer to the <a href="../../workflow/using/offer-engine.md" target="_blank">Offer engine</a> section.</p> </li>
   <li><p><strong>Deduplication</strong>: lets you remove duplicates from inbound activities. Refer to the <a href="../../workflow/using/deduplication.md" target="_blank">Deduplication</a> section.</p> </li>
   <li><p><strong>Change dimension</strong>: lets you change the targeting dimension during the workflow construction cycle. Refer to the <a href="../../workflow/using/change-dimension.md" target="_blank">Change dimension</a> section.</p> </li>
   <li><p><strong>Subscription services</strong>: lets manage target subscriptions and unsubscriptions to an information service. Refer to the <a href="../../workflow/using/subscription-services.md" target="_blank">Subscription Services</a> section.</p> </li>
   <li><p><strong>List update</strong>: records the result of inbound activities in a list. Refer to the <a href="../../workflow/using/list-update.md" target="_blank">List update</a> section.</p> </li>
   <li><p><strong>Update data</strong>: lets you massively update the data in the database. Refer to the <a href="../../workflow/using/update-data.md" target="_blank">Update data</a> section.</p> </li>
   <li><p><strong>CRM connector</strong>: lets you configure the synchronization between Adobe Campaign and a CRM. Refer to the <a href="../../workflow/using/crm-connector.md" target="_blank">CRM Connector</a> section.</p> </li>
  </ul>
 </body>
</html>