<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:16.332-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="ab4866d6-3810-41b9-a971-3911ba5cd550" name="jcr:predecessors" />
  <meta content="About event activities" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="About event activities" name="jcr:description" />
  <meta content="ca7d1e09-5829-4b2b-bb47-d2adc2064e4a" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="About event activities" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>The main task of these activities consists of waiting for an event. It can be, for example, receipt of a file, an email, or a signal sent by the program.</p> 
  <ul>
   <li><p>File collector: monitors the arrival of one or more files in a directory and enables transition for each received file. Refer to <a href="../../workflow/using/file-collector.md" target="_blank">File collector</a>.</p> </li>
   <li><p>File transfer: transfers a file onto a server. Refer to <a href="../../workflow/using/file-transfer.md" target="_blank">File transfer</a>.</p> </li>
   <li><p>Web Download: downloads a file from the web. Refer to <a href="../../workflow/using/web-download.md" target="_blank">Web download</a>.</p> </li>
   <li><p>SMS and email reception: recovers and processes emails or SMS. Refer to <a href="../../workflow/using/inbound-sms.md" target="_blank">Inbound SMS</a> and <a href="../../workflow/using/inbound-emails.md" target="_blank">Inbound Emails</a>.</p> </li>
  </ul>
 </body>
</html>