<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:15.500-0400" name="jcr:created" />
  <meta content="About action activities" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="About action activities" name="jcr:title" />
  <meta content="e7757395-dde8-4f76-b97f-0eb07b773a95" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="de8c937a-dfb8-4509-bb62-a7b5fc94a9a8" name="jcr:predecessors" />
  <meta content="en_us" name="jcr:language" />
  <meta content="About action activities" name="jcr:description" />
 </head>
 <body>
  <ul>
   <li><p><strong>Delivery</strong>: lets you configure a delivery action. Refer to the <a href="../../workflow/using/delivery.md" target="_blank">Delivery</a> section.</p> </li>
   <li><p><strong>Delivery control</strong>: lets you start, pause or stop a delivery. Refer to the <a href="../../workflow/using/delivery-control.md" target="_blank">Delivery control</a> section.</p> </li>
   <li><p><strong>Continuous delivery</strong>: lets you start a delivery from the scenario specified in the activity. Refer to the <a href="../../workflow/using/continuous-delivery.md" target="_blank">Continuous delivery</a> section.</p> </li>
   <li><p><strong>Recurring delivery</strong>: lets you configure a delivery template occurrence within a campaign. Refer to <a href="../../workflow/using/recurring-delivery.md" target="_blank">Recurring delivery</a>.</p> </li>
   <li><p><strong>Cross-channel deliveries</strong>: lets you configure a delivery on the corresponding channel. Refer to the <a href="../../workflow/using/cross-channel-deliveries.md" target="_blank">Cross-channel deliveries</a> section.</p> </li>
   <li><p><strong>Local approval</strong>: lets you perform approvals and targeting notifications within a distributed marketing context (optional module). Refer to <a href="../../workflow/using/local-approval.md" target="_blank">Local approval</a>.</p> </li>
   <li><p><strong>Data loading (RDBMS)</strong>: lets you access an external database to get data. Refer to the <a href="../../workflow/using/data-loading--rdbms-.md" target="_blank">Data loading (RDBMS)</a> section.</p> </li>
   <li><p><strong>Loading (SOAP)</strong>: allows you to collect data via an SOAP call. Refer to <a href="../../workflow/using/loading--soap-.md" target="_blank">Loading (SOAP)</a>.</p> </li>
   <li><p><strong>Data loading (file)</strong>: lets you access an external data source to use its data. Refer to the <a href="../../workflow/using/data-loading--file-.md" target="_blank">Data loading (file)</a> section.</p> </li>
   <li><p><strong>Content management</strong>: lets you create or customize content. Refer to the <a href="../../workflow/using/content-management.md" target="_blank">Content Management</a> section.</p> </li>
   <li><p><strong>Extraction (file)</strong>: lets you extract data from a table in a file. Refer to the <a href="../../workflow/using/extraction--file-.md" target="_blank">Extraction (file)</a> section.</p> </li>
   <li><p><strong>SQL code and JavaScript code</strong>: executes the SQL script or JavaScript specified in the activity. Refer to <a href="../../workflow/using/sql-code-and-javascript-code.md" target="_blank">SQL code and JavaScript code</a>.</p> </li>
   <li><p><strong>SQL Data Management</strong>: lets you write your own SQL queries to create and populate work tables. Refer to <a href="../../workflow/using/sql-data-management.md" target="_blank">SQL Data Management</a>.</p> </li>
   <li><p><strong>nlserver module</strong>: starts an nlserver module with its arguments. Refer to <a href="../../workflow/using/nlserver-module.md" target="_blank">Nlserver module</a>.</p> </li>
   <li><p><strong>Import and Export (v4 compatible)</strong>: imports or exports data using the specified template. Refer to the <a href="../../workflow/using/import-and-export--v4-compatibility-.md" target="_blank">Import and Export (v4 compatibility)</a> section.</p> </li>
   <li><p><strong>Microsoft CRM, Salesforce, Oracle CRM On Demand</strong>: lets you connect Adobe Campaign specifically to one of the pre-configured CRMs. Refer to <a href="../../workflow/using/microsoft-crm--salesforce--oracle-crm-on-demand.md" target="_blank">Microsoft CRM, Salesforce, Oracle CRM On Demand</a>.</p> </li>
   <li><p><strong>Update aggregate</strong>: lets you select the aggregate update mode (full or partial). Refer to <a href="../../workflow/using/update-aggregate.md" target="_blank">Update aggregate</a>.</p> </li>
  </ul>
 </body>
</html>