<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Advanced parameters" name="navTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Advanced parameters" name="jcr:description" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-08-06T06:59:19.025-0400" name="jcr:created" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Advanced parameters" name="jcr:title" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="6fc4bb7e-35b9-42ac-943e-7d9184eaa5a9" name="jcr:predecessors" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="357944a4-abe1-4d7c-81fd-0df495d6ed56" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <p>The properties screen of an activity has an <strong>Advanced</strong> tab that lets you define a behavior in case of errors, the execution period for the activity; and lets you enter an initialization script. There are two versions of this tab:</p> 
  <ul> 
   <li><p>a simplified version (for <strong>Start</strong> and <strong>End</strong> activities for instance)</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf-advanced-basic.png" title="wf-advanced-basic.png" /></li> 
   <li><p>a more detailed version (for the <strong>Query</strong> activity, for instance)</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf-advanced-full.png" title="wf-advanced-full.png" /></li> 
  </ul> 
  <p>The fields to be entered in the <strong>Advanced</strong> tab are detailed in the following sections.</p> 
  <h2 id="name">Name</h2> 
  <p>This field contains the internal name of the activity.</p> 
  <h2 id="image">Image</h2> 
  <p>This field lets you change the image linked to an activity. For more on this, refer to: <a href="../../workflow/using/managing-activity-images.md" target="_blank">Managing activity images</a>.</p> 
  <h2 id="execution">Execution</h2> 
  <p>This field lets you define the action to be carried out when the task is triggered. There are three possible options:</p> 
  <p>These options are generally selected in the cart by right-clicking the activity.</p> 
  <ul> 
   <li><p><strong>Normal</strong>: the activity is executed as usual.</p> </li> 
   <li><p><strong>Do not activate</strong>: this task and all the following tasks (in the same branch) are not executed. </p> </li> 
   <li><p><strong>Activate but do not execute</strong>: this task and all the following tasks (in the same branch) are automatically stopped. This can be useful if you want to be there when the task is started. To execute the task manually, right-click the activity and select <strong>Normal execution</strong>.</p> </li> 
  </ul> 
  <h2 id="affinity">Affinity</h2> 
  <p>This field lets you force the execution of an activity on a specific machine. For more on this, refer to: <a href="../../workflow/using/managing-propensity.md" target="_blank">Managing propensity</a>.</p> 
  <h2 id="max_-execution-period">Max. execution period</h2> 
  <p>This field lets you set a warning for when the task takes too long. It won't impact workflow operation. If the task isn't finished by the time the <strong>Max. execution period</strong> is over, the <strong>Instance monitoring</strong> page will show a warning for this workflow. This page is accessed via the <strong>Monitoring</strong> tab of the home page.</p> 
  <h2 id="behavior">Behavior</h2> 
  <p>This field lets you define the behavior to be applied for using asynchronous tasks. There are two possible options:</p> 
  <ul> 
   <li><p><strong>Several tasks authorized</strong>: several tasks can be executed at once, even if the first one isn't finished. </p> </li> 
   <li><p><strong>The current task has priority</strong>: tasks in progress take priority. As long as a task is in progress, no other task will be executed.</p> </li> 
  </ul> 
  <h2 id="time-zone">Time zone</h2> 
  <p>This field lets you select the time zone of the activity. For more on this: <a href="../../workflow/using/managing-time-zones.md" target="_blank">Managing time zones</a>.</p> 
  <h2 id="in-case-of-errors">In case of errors</h2> 
  <p>This field lets you define the action to be carried out when the activity has errors. There are two possible options:</p> 
  <ul> 
   <li><p><strong>Stop the process</strong>: the workflow is stopped automatically. Its status changes to <strong>Failed</strong>. Once the problem is solved, re-start the workflow.</p> </li> 
   <li><p><strong>Ignore</strong>: this task and all the following tasks (in the same branch) aren't executed. This can be useful for recurring tasks. If the branch has a scheduler placed upstream, it will start as usual on the next execution date.</p> </li> 
  </ul> 
  <h2 id="initialization-script">Initialization script</h2> 
  <p>This field lets you initialize variables or modify activity properties. For more on this, refer to: <a href="../../workflow/using/javascript-scripts-and-templates.md" target="_blank">JavaScript scripts and templates</a>.</p> 
  <h2 id="comment">Comment</h2> 
  <p>The <strong>Comment</strong> field is a free field that lets you add a description.</p> 
 </body> 
</html>