<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:15.471-0400" name="jcr:created" />
  <meta content="Alert" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="Alert" name="navTitle" />
  <meta content="419d4340-99b0-412c-ace2-e31f67c6b30f" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Alert" name="jcr:title" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="7689983f-d771-4710-a92e-27ec22109983" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
 </head>
 <body>
  <p>An <strong>Alert</strong> activity sends a message to a group of operators. It operates the same way as an approval activity, but no response is expected in this case.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/edit_alerte.png" title="edit_alerte.png" />
  <p>An alert is not persistent, and is therefore not visible from the console. The operators of the assigned group must have a complete email address in order to receive the notification. The configuration of this activity is similar to that of an <strong>Approval</strong>. The default delivery template used to alert operators is 'alertAssignee'.</p> 
 </body>
</html>