<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="AND-join" name="navTitle" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="AND-join" name="jcr:title" />
  <meta content="29c981d1-c906-41a8-9866-1ad3ff61cb53" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="e9e0c3b9-bca5-430e-9882-df0ec5542861" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="AND-join" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:15.233-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p>A join triggers its outbound transition only when all inbound transitions are activated, i.e. when all prior activities are finished. This allows you to make sure that certain activities have finished before continuing to execute the workflow.</p> 
  <p>The outbound sent population of the activity is determined by choosing a main set among the inbound transitions in the activity.</p> 
  <p>The outbound transition can only contain one of the inbound transition populations. If the activity is not configured, the outbound transition will randomly select one of the inbound populations.</p> 
 </body>
</html>