<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:19.389-0400" name="jcr:created" />
  <meta content="6cc42858-30b0-4219-be21-e91f4b96969b" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Campaign" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Campaign" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="914a64e3-f6f6-40c7-8a07-c535f057a6a4" name="jcr:predecessors" />
  <meta content="Campaign" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>The workflows detailed below are installed with the <strong>Campaign</strong> module by default. For more on this module, refer to this <a href="../../campaign/using/designing-marketing-campaigns.md">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Cost calculation</strong><br /> </td> 
     <td> <strong>budgetMgt</strong><br /> </td> 
     <td> This workflow starts the calculation of expense and cost lines on the budgets, plans, programs, campaigns, deliveries and tasks.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Stock: Orders and alerts</strong><br /> </td> 
     <td> <strong>stockMgt</strong><br /> </td> 
     <td> This workflow starts calculating stocks for control lines and alert thresholds.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Jobs on deliveries in campaigns</strong><br /> </td> 
     <td> <strong>deliveryMgt</strong><br /> </td> 
     <td> This workflow triggers the approved deliveries and starts post-processing the service provider for an external delivery.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Campaign jobs</strong><br /> </td> 
     <td> <strong>operationMgt</strong><br /> </td> 
     <td> This workflow manages the jobs for marketing campaigns (launches targeting, file extraction, etc.). It also creates workflows related to recurring and periodic campaigns.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Jobs on service providers</strong><br /> </td> 
     <td> <strong>supplierMgt</strong><br /> </td> 
     <td> This workflow starts processing the provider (email to the router and post-processing) once deliveries have been approved. <br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>