<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="188ff413-d5f1-4805-85eb-abd307d1a02b" name="jcr:predecessors" />
  <meta content="1f6f293c-3983-46cf-9ead-1c02ae674059" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:14.747-0400" name="jcr:created" />
  <meta content="Change dimension" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Change dimension" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Change dimension" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>The change dimension activity lets you change the targeting dimension during the target construction cycle. Axis shifting depends on the data template and the input dimension. This lets you switch from the "contracts" dimension to the "clients" dimension, for example.</p> 
  <p>You can also use this activity to define the additional columns of the new target.</p> 
  <p> It is possible to define data deduplication criteria. </p> 
  <h2 id="configuration-mode">Configuration mode</h2>
  <p>To configure the change dimension activity, apply the following steps:</p> 
  <ol>
   <li><p>Select the new targeting dimension via the <strong>Change dimension</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_change_dimension_param1.png" title="s_user_change_dimension_param1.png" /></li>
   <li><p>During dimension change, you can keep all elements or select those to be kept in output. In the following example, the max. number of duplicates is set to 2.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_change_dimension_limit.png" title="s_user_change_dimension_limit.png" /><p>When you choose to keep only one record, a collection is displayed in the work schema: This collection represents all records that will not be targeted in the final result (since only one record is kept). Like all other collections, this one lets you calculate aggregates or recover information in columns.</p> <p>For example, if you change the <strong>Customers</strong> dimension to the <strong>Recipients</strong> dimension, it will be possible to target customers of a specific store, while adding the number of purchases made.</p> </li>
   <li><p>If you choose not to keep all this information, you can configure the duplicate management mode.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_change_dimension_param2.png" title="s_user_change_dimension_param2.png" /><p>The blue arrows enable you to define the duplicate processing priority.</p> <p>In the example above, recipients will be deduplicated on their email address first, then on their account number if necessary.</p> </li>
   <li><p>The <strong>Result</strong> tab lets you add additional information. </p> <p>For example, you can recover the county based on the zip code by using a <strong>Substring</strong> type function. To do this:</p> 
    <ul>
     <li><p>Click the <strong>Add data...</strong> link and select <strong>Data linked to the filtering dimension</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_change-dimension_sample_01.png" title="wf_change-dimension_sample_01.png" />
      <note>
       <p> For information on creating and managing additional columns, refer to <a href="../../workflow/using/change-dimension.md#adding-data" target="_blank">Adding data</a>.<br /> </p> 
      </note></li>
     <li><p>Select the previous targeting dimension (before axis switch) and select the <strong>Zip Code</strong> in the recipient's <strong>Location</strong> sub-tree, then click <strong>Edit expression</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_change-dimension_sample_02.png" title="wf_change-dimension_sample_02.png" /></li>
     <li><p>Click <strong>Advanced selection</strong> and choose <strong>Edit the formula using an expression</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_change-dimension_sample_03.png" title="wf_change-dimension_sample_03.png" /></li>
     <li><p>Use the functions offered in the list and specify the calculation to be performed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_change-dimension_sample_04.png" title="wf_change-dimension_sample_04.png" /></li>
     <li><p>Finally, enter the label of the column you have just created.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_change-dimension_sample_05.png" title="wf_change-dimension_sample_05.png" /></li>
    </ul></li>
   <li><p>Execute the workflow to view the result of this configuration. Compare the data in the tables before and after the change dimension activity, and compare the structure of the workflow tables, as shown in the following examples:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_change-dimension_sample_06.png" title="wf_change-dimension_sample_06.png" /><img alt="" captionBottom="" imageRotate="0" src="assets/wf_change-dimension_sample_07.png" title="wf_change-dimension_sample_07.png" /></li>
  </ol>
 </body>
</html>