<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:19.454-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Control of offer engine" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="708ee974-f2d2-4761-8092-c1a0145ff2a7" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Control of offer engine" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Control of offer engine" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="24e39a65-a0c5-4ca8-87ec-d9c6d67733d4" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>The workflow detailed below is installed with the <strong>Control of offer engine with execution instance</strong> module by default.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Proposition synchronization</strong><br /> </td> 
     <td> <strong>propositionSynch</strong><br /> </td> 
     <td> This workflow synchronizes propositions between the marketing instance and the execution instance used for interactions.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>