<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Content Management" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="1ba37641-4a3f-4685-97bb-1864b047357d" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Content Management" name="jcr:title" />
  <meta content="418e57c6-9d23-4fa6-9b8f-26eaa1b63e8f" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Content Management" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-08-06T06:59:16.047-0400" name="jcr:created" />
 </head>
 <body>
  <p>A <strong>Content management</strong> activity lets you create and manipulate a content and generate files based on this content. This content can then be delivered via a 'Delivery' activity.</p> 
  <note>
    Content management is an optional Adobe Campaign module. Please check your license agreement.
   <br /> 
  </note>
  <p>The properties of the activity are divided into three steps:</p> 
  <ul>
   <li><p><strong>Content selection</strong>: the content can have been created previously or can be created via the activity.</p> </li>
   <li><p><strong>Content update</strong>: the task can modify the subject of the content or import all of the XML content.</p> </li>
   <li><p><strong>Action</strong>: the resulting content can be saved or generated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_mgmt_edit.png" title="content_mgmt_edit.png" /><p>For more on configuring and using content management in Adobe Campaign, refer to this <a href="../../delivery/using/about-content-management.md">section</a>.</p> </li>
  </ul>
  <ol>
   <li><p><strong>Content</strong></p> 
    <ul>
     <li><p><strong>Specified in the transition</strong></p> <p>This option lets you use the content specified in the transition, i.e. the event that activates content management must contain a <strong>contentId</strong> variable. This variable can have been set by a previous content management or by any script.</p> </li>
     <li><p><strong>Explicit</strong></p> <p>This option lets you select a content already created, via the <strong>Content</strong> field. This field is visible only when the <strong>Explicit</strong> option is selected.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_mgmt_explicit.png" title="content_mgmt_explicit.png" /></li>
     <li><p><strong>Calculated by a script</strong></p> <p>The content identifier is calculated by a script. The <strong>Script</strong> field lets you define a JavaScript template evaluating the identifier (primary key) of the content. This field is visible only when the <strong>Calculated by a script</strong> option is selected.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_mgmt_script.png" title="content_mgmt_script.png" /></li>
     <li><p><strong>New, created from a publication template</strong></p> <p>Creates a new content from a publication template. This new content will be saved in the file specified in the <strong>String</strong> field. The <strong>Template</strong> field specifies the publication template to be used to create the content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_mgmt_new.png" title="content_mgmt_new.png" /></li>
    </ul></li>
   <li><p><strong>Update content</strong></p> 
    <ul>
     <li><p><strong>Subject</strong></p> <p>This field lets you modify the subject of the content.</p> </li>
     <li><p><strong>Access to data from an XML feed</strong></p> <p>This option lets you construct the content from an XML document downloaded via an XSL stylesheet. When this option is selected, the <strong>URL</strong> field specifies the XML content downloading URL. The <strong>XSL stylesheet</strong> lets you specify the stylesheet to be used to transform the downloaded XML document. This property is optional.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_mgmt_xmlcontent.png" title="content_mgmt_XMLcontent.png" /></li>
    </ul></li>
   <li><p><strong>Action to execute</strong></p> 
    <ul>
     <li><p><strong>Save</strong></p> <p>This option saves the created or modified content.</p> <p>The outbound transition is activated only once, with the content saved in the <strong>contentId</strong> variable as a parameter.</p> </li>
     <li><p><strong>Generate</strong></p> <p>This option saves the content, then generates the output files for each transformation template with a 'File' type publication.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/content_mgmt_generate.png" title="content_mgmt_generate.png" /><p>The outbound transition is activated for each file generated with the identifier of the content saved in the <strong>contentId</strong> variable as its parameter and the filename in the <strong>filename</strong> variable.</p> </li>
    </ul></li>
  </ol>
  <h2 id="input-parameters">Input parameters</h2>
  <ul>
   <li><p>contentId</p> </li>
  </ul>
  <p>Identifier of the content to be used if the <strong>Specified in the transition</strong> option is enabled.</p> 
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>contentId</p> <p>Content identifier.</p> </li>
   <li><p>filename</p> <p>Full name of the generated file if the selected action is <strong>Generate</strong>.</p> </li>
  </ul>
  <h2 id="examples">Examples</h2>
  <p>Examples are provided in this <a href="../../delivery/using/automating-via-workflows.md#examples">section</a>.</p> 
 </body>
</html>