<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="c6132b32-c005-450a-951b-b1881f34381b" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="CRM Connector" name="jcr:description" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:15.002-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="CRM Connector" name="navTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="9f0de889-bc57-401f-b2b6-47aee94bcd05" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="seoDescription" />
  <meta content="CRM Connector" name="jcr:title" />
 </head>
 <body>
  <p>The <strong>CRM connector</strong> lets you configure the data synchronization between Adobe Campaign and a CRM.</p> 
  <p>For more information on CRM connectors in Adobe Campaign, refer to this <a href="../../platform/using/crm-connectors.md">section</a>.</p> 
  <p>This means you can:</p> 
  <ul>
   <li><p>Import from the CRM (refer to <a href="../../workflow/using/crm-connector.md#importing-from-the-crm" target="_blank">Importing from the CRM</a>),</p> </li>
   <li><p>Export to CRM (refer to <a href="../../workflow/using/crm-connector.md#exporting-to-the-crm" target="_blank">Exporting to the CRM</a>),</p> </li>
   <li><p>Import objects deleted in the CRM (refer to <a href="../../workflow/using/crm-connector.md#importing-objects-deleted-in-the-crm" target="_blank">Importing objects deleted in the CRM</a>),</p> </li>
   <li><p>Delete objects in the CRM (refer to <a href="../../workflow/using/crm-connector.md#deleting-objects-in-the-crm" target="_blank">Deleting objects in the CRM</a>).</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_task_select_op.png" title="crm_task_select_op.png" />
  <p>Select the external account that matches the CRM that you want to configure synchronization with, then select the object to be synchronized (accounts, opportunities, contacts, etc.).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_task_select_obj.png" title="crm_task_select_obj.png" />
  <p>The configuration of this activity depends on the process to be carried out. Various configurations are detailed below.</p> 
  <h2 id="importing-from-the-crm">Importing from the CRM</h2>
  <p>To import data via the CRM in Adobe Campaign, you need to create the following type of workflow:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_wf_import.png" title="crm_wf_import.png" />
  <p>For an import activity, the <strong>CRM Connector</strong> activity configuration steps are:</p> 
  <ol>
   <li><p>Select an <strong>Import from the CRM</strong> operation.</p> </li>
   <li><p>Go to the <strong>Remote object</strong> drop-down list and select the object concerned by the process. This object coincides with one of the tables created in Adobe Campaign during connector configuration.</p> </li>
   <li><p>Go to the <strong>Remote fields</strong> section and enter the fields to be imported.</p> <p>To add a field, click the <strong>Add</strong> button in the toolbar, then click the <strong>Edit expression</strong> icon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/crm_task_import_add_field.png" title="crm_task_import_add_field.png" /><p>If necessary, alter the data format via the drop-down list of the <strong>Conversion</strong> columns. Possible conversion types are detailed in this <a href="../../platform/using/crm-connectors.md#data-format">page</a>.</p> 
    <note>
      The identifier of the record in the CRM is mandatory for linking objects in CRM and in Adobe Campaign. It is automatically added when the activity is approved.
     <br /> The last modification date on the CRM side is also mandatory for incremental data imports.
     <br /> 
    </note></li>
   <li><p>You can also filter the data to be imported based on your needs. To do this, click the <strong>Edit the filter...</strong> link.</p> <p>In the following example, Adobe Campaign will only import contacts for which some activity has been recorded since July 31th 2012.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/crm_task_import_filter.png" title="crm_task_import_filter.png" /><p>The limitations linked to data filtering modes are detailed in <a href="../../workflow/using/crm-connector.md#filter-on-data" target="_blank">Filter on data</a> section.</p> </li>
   <li><p>The <strong>Use automatic index</strong> option enables you to automatically manage incremental object synchronization between the CRM and Adobe Campaign, depending on the date and their last modification.</p> <p>For more on this, refer to <a href="../../workflow/using/crm-connector.md#variable-management" target="_blank">Variable management</a>.</p> </li>
  </ol>
  <h2 id="variable-management">Variable management</h2>
  <p>Enabling the <strong>Automatic index</strong> option lets you collect only objects modified since the last import.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_task_import_option.png" title="crm_task_import_option.png" />
  <p>The date of the last synchronization is stored in the option specified in the configuration window, by default: </p> 
  <codeblock gutter="true" class="syntax html">
   LASTIMPORT_&lt;%=instance.internalName%&gt;_&lt;%=activityName%&gt;
  </codeblock>
  <p>You can specify the remote CRM field to be taken into account to identify the most recent changes. </p> 
  <p>By default, the following fields are used (in the specified order):</p> 
  <ul>
   <li><p>For Microsoft Dynamics: <strong>modifiedon</strong>,</p> </li>
   <li><p>For Oracle On Demand: <strong>LastUpdated</strong>, <strong>ModifiedDate</strong>, <strong>LastLoggedIn</strong>,</p> </li>
   <li><p>For Salesforce.com: <strong>LastModifiedDate</strong>, <strong>SystemModstamp</strong>.</p> </li>
  </ul>
  <p>Activating the <strong>Automatic index</strong> option generates three variables that can be used in the synchronization workflow via a <strong>JavaScript code</strong> type activity. These activities are:</p> 
  <ul>
   <li><p><strong>varscrmOptionName</strong>: represents the name of the option that contains the last import date.</p> </li>
   <li><p><strong>vars.crmStartImport</strong>: represents the start date (included) of the last data recovery.</p> </li>
   <li><p><strong>vars.crmEndDate</strong>: represents the end date (excluded) of the last data recovery.</p> <p>These dates are shown in the following format: <strong>yyyy/MM/dd hh:mm:ss</strong>.</p> </li>
  </ul>
  <h2 id="filter-on-data">Filter on data</h2>
  <p>To ensure efficient operation with the various CRMs, filters need to be created using the following rules:</p> 
  <ul>
   <li><p>Each filtering level may only use one type of logical operator.</p> </li>
   <li><p>The EXCEPT (AND NOT) operator is not supported.</p> </li>
   <li><p>Comparisons may only concern null values ('is empty'/'is not empty' type) or numbers. This means that once the <strong>Value</strong> column (right-hand column) is assessed, the result of this assessment must be a number.</p> </li>
   <li><p>The data in the <strong>Value</strong> column is assessed in JavaScript.</p> </li>
   <li><p>JOIN comparisons are not supported.</p> </li>
   <li><p>The expression in the left-hand column must be a field. It cannot be a combination of several expressions, a number, etc.</p> </li>
  </ul>
  <p> For example, the filtering condition illustrated below will NOT be valid for a CRM import, because:</p> 
  <ul>
   <li><p>The OR operator is placed on the same level as the AND operators.</p> </li>
   <li><p>Comparisons are carried out on text strings.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_import_wrong_filter.png" title="crm_import_wrong_filter.png" />
  <h2 id="order-by">Order by</h2>
  <p>In Microsoft Dynamics and Salesforce.com, you can sort the remote fields to be imported in ascending or descending order.</p> 
  <p>To do this, click the <strong>Order by</strong> link and add the columns to the list.</p> 
  <p>The order of the columns in the list is the sorting order:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_import_order.png" title="crm_import_order.png" />
  <h2 id="record-identification">Record identification</h2>
  <p>Rather than import elements included (and possibly filtered) in the CRM, you can use a population calculated beforehand in the workflow.</p> 
  <p>To do this, select the <strong>Use the population calculated upstream</strong> option and specify the field that contains the remote identifier.</p> 
  <p>Then select the fields of the inbound population that you want to import, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_wf_import_calculated_population.png" title="crm_wf_import_calculated_population.png" />
  <h2 id="exporting-to-the-crm">Exporting to the CRM</h2>
  <p>Exporting Adobe Campaign data into the CRM lets you copy entire contents to a CRM database.</p> 
  <p>To export data towards the CRM, you need to create the following type of workflow:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_export_diagram.png" title="crm_export_diagram.png" />
  <p>For an export, apply the following configuration to the <strong>CRM Connector</strong> activity:</p> 
  <ol>
   <li><p>Select an <strong>Export to CRM</strong> operation.</p> </li>
   <li><p>Go to the <strong>Remote object</strong> drop-down list and select the object concerned by the process. This object coincides with one of the tables created in Adobe Campaign during connector configuration.</p> 
    <note>
      The export function of the 
     <strong>CRM Connectors</strong> activity can insert or update fields on the CRM side. To enable field updates in the CRM, you need to specify the primary key of the remote table. If the key is missing, data will be inserted (instead of being updated).
     <br /> 
    </note></li>
   <li><p>In the <strong>Mapping</strong> section, specify the fields to be exported and their mapping in the CRM.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/crm_export_config.png" title="crm_export_config.png" /><p>To add a field, click the <strong>Add</strong> button in the toolbar, then click the <strong>Edit expression</strong> icon.</p> <p>For a given field, if no match is defined on the CRM side, the values cannot be updated: they are inserted directly into the CRM.</p> <p>If necessary, alter the data format via the drop-down list of the <strong>Conversion</strong> columns. Possible conversion types are detailed in this <a href="../../platform/using/crm-connectors.md#data-format">section</a>.</p> <p>The list of records to be exported and the result of the export are saved in a temporary file that remains accessible until the workflow is finished or re-started. This enables you to start the process again in case of errors without running the risk of exporting the same record several times or losing data.</p> </li>
  </ol>
  <h2 id="data-format-and-error-processing">Data format and error processing</h2>
  <p>You can convert data format on the fly when importing them to or from the CRM.</p> 
  <p>To do this, select the conversion to be applied in the matching column.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_task_import.png" title="crm_task_import.png" />
  <p>The <strong>Default</strong> mode applies automatic data conversion, which in most cases equals a copy/paste of the data. However, time zone management is applied.</p> 
  <p>Other possible conversions are:</p> 
  <ul>
   <li><p><strong>Date only</strong>: this mode deletes Date + Time type fields.</p> </li>
   <li><p><strong>Without time offset</strong>: this mode cancels the time zone management applied in the default mode.</p> </li>
   <li><p><strong>Copy/Paste</strong>: this mode uses raw data such as strings (no conversion).</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_export_options.png" title="crm_export_options.png" />
  <p>Within the framework of data imports or exports, you can apply a specific process to errors and rejects. To do this, select the <strong>Process rejects</strong> and <strong>Process errors</strong> options in the <strong>Behavior</strong> tab.</p> 
  <p>These options place the matching outbound transitions.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_export_transitions.png" title="crm_export_transitions.png" />
  <p>Then place the activities relevant to the processes you want to apply. </p> 
  <p>To process errors for instance, you can add a wait activity and schedule workflow retries.</p> 
  <p>Rejects are collected with their error code and the related message, this means you can set up the tracking of rejects to optimize your synchronization process.</p> 
  <p>Even when the <strong>Process rejects</strong> option isn't enabled, a warning is generated for each rejected column with an error code and message.</p> 
  <p>The <strong>Reject</strong> outbound transition lets you access the output schema that contains the specific columns relevant to error messages and codes. These columns are:</p> 
  <ul>
   <li><p>For Oracle On Demand: <strong>errorLogFilename</strong> (name of the log file on the Oracle side), <strong>errorCode</strong> (error code), <strong>errorSymbol</strong> (error symbol, different from the error code), <strong>errorMessage</strong> (description of the error context).</p> </li>
   <li><p>For Salesforce.com: <strong>errorSymbol</strong> (error symbol, different from the error code), <strong>errorMessage</strong> (description of the error context).</p> </li>
  </ul>
  <h2 id="importing-objects-deleted-in-the-crm">Importing objects deleted in the CRM</h2>
  <p>To enable the setting up of an extensive data synchronization process, you can import objects deleted in the CRM into Adobe Campaign.</p> 
  <p>To do this, apply the following steps:</p> 
  <ol>
   <li><p>Select an <strong>Import objects deleted in the CRM</strong> operation.</p> </li>
   <li><p>Go to the <strong>Remote object</strong> drop-down list and select the object concerned by the process. This object coincides with one of the tables created in Adobe Campaign during connector configuration.</p> </li>
   <li><p>Specify the deletion period to be taken into account in the <strong>Start date</strong> and the <strong>End date</strong> fields. These dates will be included in the period.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/crm_import_deleted_obj.png" title="crm_import_deleted_obj.png" />
    <note>
      The element deletion period must coincide with the limitations specific to the CRM. This means that for Salesforce.com, for instance, elements deleted over 30 days ago cannot be recovered.
     <br /> 
    </note></li>
  </ol>
  <h2 id="deleting-objects-in-the-crm">Deleting objects in the CRM</h2>
  <p>To delete objects on the CRM side, you need to specify the primary key of the remote elements to be deleted.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_delete_in_crm.png" title="crm_delete_in_crm.png" />
  <p>The <strong>Behavior</strong> tab lets you enable the processing of rejects. This option generates a second output transition for the <strong>CRM connector</strong> activity. For more on this, refer to this <a href="../../platform/using/crm-connectors.md#error-processing">section</a>.</p> 
  <p>Even when the <strong>Process rejects</strong> option is disabled, a warning is generated for each rejected column. </p> 
  <h2 id="example-of-how-to-configure-a-contact-import">Example of how to configure a contact import</h2>
  <p>In the following example, the activity is configured to import contacts from an Oracle On Demand CRM. Before being imported, the CRM fields are selected in a way so that they coincide with those that already exist in the Adobe Campaign database.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/crm_connectors_ood_6.png" title="crm_connectors_ood_6.png" />
 </body>
</html>