<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:15.943-0400" name="jcr:created" />
  <meta content="Data loading (file)" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="06139fe9-5748-4da3-ba82-609beae2fe7f" name="jcr:predecessors" />
  <meta content="958318f1-f5a6-44e0-84bf-1466faefc056" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Data loading (file)" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Data loading (file)" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <h2 id="use">Use</h2>
  <p>The <strong>Load (File)</strong> activity lets you directly access a source of external data and use it in Adobe Campaign. Indeed, all the data required for targeting operations isn't always found in the Adobe Campaign database: it can be made available in external files.</p> 
  <p>The file to be loaded can be specified by the transition or calculated during the execution of this activity. For example, it can be the list of a client's 10 favorite products whose purchases are managed in an external database.</p> 
  <p>The upper section of the configuration window for this activity lets you define the file format. To do this, use a sample file with the same format as the one to be imported. This file can be stored locally or on the server. </p> 
  <note>
    Only "flat" structure files are supported (e.g. CSV, TXT, etc.). Using the XML format is not recommended.
   <br /> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_wf_etl_file.png" title="s_advuser_wf_etl_file.png" />
  <p>You can define a pre-process to be executed during file import, for example so as not to have to unzip the file on the server (and therefore save space for the unzipped file) but to include unzipping in file processing. Select the <strong>Pre-process the file</strong> option and choose from one of 3 options: <strong>None</strong>, <strong>Decompression</strong> (zcat) or <strong>Decrypt</strong> (gpg).</p> 
  <h2 id="defining-the-file-format">Defining the file format</h2>
  <p>When you load a file, the column format is automatically detected with the default parameters for each data type. You can modify these default parameters in order to specify the particular processes to apply to your data, particularly when there is an error or an empty value.</p> 
  <p>To do this, select <strong>Click here to change the file format...</strong> in the main window of the <strong>Data loading (file)</strong> activity. The format detail window will then open.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/file_loading_columns_format.png" title="file_loading_columns_format.png" />
  <p>You can then modify the general formatting of the file as well as the formatting for each column.</p> 
  <p>The general file formatting allows you to define the way in which the columns will be recognized (file encoding, separators used, etc.).</p> 
  <p>The column formatting allows you to define the value processing of each column:</p> 
  <ul>
   <li><p><strong>Ignore column</strong>: does not process this column during data loading.</p> </li>
   <li><p><strong>Data type</strong>: specifies the type of data expected for each column.</p> </li>
   <li><p><strong>Allow NULLs</strong>: specifies how to manage empty values.</p> 
    <ul>
     <li><p><strong>Adobe Campaign default</strong>: generates an error for the numerical fields only, otherwise inserts a NULL value.</p> </li>
     <li><p><strong>Empty value allowed</strong>: authorizes empty values. The value NULL is therefore inserted.</p> </li>
     <li><p><strong>Always populated</strong>: generates an error if a value is empty.</p> </li>
    </ul></li>
   <li><p><strong>Length</strong>: specifies the maximum number of characters for the <strong>string</strong> data type.</p> </li>
   <li><p><strong>Format</strong>: defines the time and date format.</p> </li>
   <li><p><strong>Data transformation</strong>: defines whether a character case process needs to be applied on a <strong>string</strong>.</p> 
    <ul>
     <li><p><strong>None</strong>: the imported string is not modified.</p> </li>
     <li><p><strong>First letter in upper case</strong>: the first letter of each word of the string starts with an upper case.</p> </li>
     <li><p><strong>Upper case</strong>: all characters in the string are in upper case.</p> </li>
     <li><p><strong>Lower case</strong>: all characters in the string are in lower case.</p> </li>
    </ul></li>
   <li><p><strong>White space management</strong>: specifies whether certain spaces need to be ignored in a string. The <strong>Ignore spaces</strong> value only allows spaces at the beginning and at the end of a string to be ignored.</p> </li>
   <li><p><strong>Error processings</strong>: defines the behavior if an error is encountered.</p> 
    <ul>
     <li><p><strong>Ignore the value</strong>: the value is ignored. A warning is generated in the workflow execution log.</p> </li>
     <li><p><strong>Reject line</strong>: the entire line is not processed.</p> </li>
     <li><p><strong>Use a default value in case of error</strong>: replaces the value causing the error with a default value, defined in the <strong>Default value</strong> field.</p> </li>
     <li><p><strong>Reject the line when there is no remapping value</strong>: the whole line is not processed unless a mapping had been defined for the erroneous value (see the <strong>Mapping</strong> option below).</p> </li>
     <li><p><strong>Use a default value in case the value is not remapped</strong>: replaces the value causing the error with a default value, defined in the <strong>Default value</strong> field, unless a mapping had been defined for the erroneous value (see the <strong>Mapping</strong> option below).</p> </li>
    </ul></li>
   <li><p><strong>Default value</strong>: specifies the default value according to the error processing chosen.</p> </li>
   <li><p><strong>Mapping</strong>: this field is only available in the column detail configuration (accessed via a double-click or via the options on the right of the column list). This transforms certain values when they are imported. For example, you can transform "three" into "3".</p> </li>
  </ul>
  <h2 id="example--collecting-data-and-loading-it-in-the-database">Example: Collecting data and loading it in the database</h2>
  <p>The following example lets you collect a file on the server every day, load its content and update the data in the database depending on the information it contains. The file to be collected contains information on clients who may have made purchases (for more or less than 3,000 Euro), asked for a refund on a purchase or visited the shop without purchasing anything. Depending on this information, various processes will be applied to their profile in the database.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_load_file_sample_0.png" title="s_advuser_load_file_sample_0.png" />
  <ol>
   <li><p>The file collector lets you recover files stored in a directory, depending on the given frequency.</p> <p>The <strong>Directory</strong> tab contains information on the file(s) to be recovered. In our example, all files in text format whose names contain the word 'customers' and which are stored in the tmp/Adobe/Data/files directory of the server will be recovered.</p> <p>Using the <strong>File collector</strong> is detailed in the <a href="../../workflow/using/file-collector.md" target="_blank">File collector</a> section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_load_file_sample_1.png" title="s_advuser_load_file_sample_1.png" /><p>The <strong>Schedule</strong> tab lets you schedule the execution of the collector, i.e. to specify the frequency with which the presence of these files will be checked.</p> <p>Here, we want to trigger the collector every workday at 9PM.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_load_file_sample_2.png" title="s_advuser_load_file_sample_2.png" /><p>To do this, click the <strong>Change...</strong> button located in the lower right-hand section of the editing tool and configure the schedule. </p> <p>For more on this, refer to <a href="../../workflow/using/scheduler.md" target="_blank">Scheduler</a>.</p> </li>
   <li><p>Then configure the data loading (file) activity to indicate how the collected file(s) should be read. To do this, select a sample file with the same structure as the files to be loaded.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_load_file_sample_3.png" title="s_advuser_load_file_sample_3.png" /><p>Here, the file contains five columns: </p> 
    <ul>
     <li><p>the first column contains a code that coincides with the event: purchase (more or less than 3,000 euro), no purchase or refund on one or more purchases.</p> </li>
     <li><p>the four following columns contain the client's first name, last name, email and account number.</p> </li>
    </ul><p>The format configuration of the file to be loaded coincides with that defined during a data import in Adobe Campaign. For more on this, refer to this <a href="../../platform/using/importing-data.md#step-2---source-file-selection">section</a>.</p> </li>
   <li><p>In the split activity, specify the subsets to create, according to the <strong>Event</strong> column value.</p> <p>The Split activity is detailed in the section.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_load_file_sample_4.png" title="s_advuser_load_file_sample_4.png" /><p>For each subset, specify one of the values in the <strong>Event</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_load_file_sample_5.png" title="s_advuser_load_file_sample_5.png" /><p>The <strong>Split</strong> activity will therefore contain the following information:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_load_file_sample_6.png" title="s_advuser_load_file_sample_6.png" /></li>
   <li><p>Then specify the processes to be carried out for each type of population. In our example, we are going to <strong>Update the data</strong> in the database. To do this, place an <strong>Update data</strong> activity at the end of each outbound transition from the split activity.</p> <p>The <strong>Update data</strong> activity is detailed in the <a href="../../workflow/using/update-data.md" target="_blank">Update data</a> section.</p> </li>
  </ol>
 </body>
</html>