<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="aa7a9d49-cb1e-4311-93c0-d30c94552401" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:14.655-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="seoDescription" />
  <meta content="Deduplication" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Deduplication" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="5924544e-da55-48a0-bbff-1a00d93dbabf" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Deduplication" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>Deduplication deletes duplicates from the results of inbound activities. Deduplication can be performed on the email address, telephone number, or another field.</p> 
  <h2 id="best-practices">Best practices</h2>
  <p>During deduplication, inbound flows are processed separately. If for instance recipient A is found in the result of query 1 as well as in the result of query 2, they will not be deduplicated.</p> 
  <p>This issue needs to be addressed as follows:</p> 
  <ul>
   <li><p>Create a <strong>Union</strong> activity to unify each inbound flow.</p> </li>
   <li><p>Create a <strong>Deduplication</strong> activity after the <strong>Union</strong> activity.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/dedup_bonnepratique.png" title="dedup_bonnePratique.png" />
  <h2 id="configuration">Configuration</h2>
  <p> To configure a deduplication, enter its label, the method, and the deduplication criteria, and the options concerning the result. </p> 
  <p>Click the <strong>Edit configuration...</strong> link to define the deduplication mode.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param.png" title="s_user_segmentation_dedup_param.png" />
  <ol>
   <li><p>Target selection</p> <p>Select the type of target for this activity (by default, deduplication concerns recipients) and the criterion to be used, i.e. the field for which identical values enable you to identify duplicates: email address, mobile or telephone number, fax number or direct mail address. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param2.png" title="s_user_segmentation_dedup_param2.png" /><p>In the next step, the <strong>Other</strong> option lets you select the criterion or criteria to be used:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param3.png" title="s_user_segmentation_dedup_param3.png" /></li>
   <li><p>Deduplication methods</p> <p>From the drop-down list, select the deduplication method to be used, and enter the number of duplicates to be kept.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param4.png" title="s_user_segmentation_dedup_param4.png" /><p>The following methods are available:</p> 
    <ul>
     <li><p><strong>Choose for me</strong>: randomly selects the record to be kept out of the duplicates.</p> </li>
     <li><p><strong>Following a list of values</strong>: lets you define a value priority for one or more fields. To define the values, select a field or create an expression, then add the value(s) into the appropriate table. To define a new field, click the <strong>Add</strong> button located above the list of values.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param5.png" title="s_user_segmentation_dedup_param5.png" /></li>
     <li><p><strong>Non-empty value</strong>: this lets you keep records for which the value of the selected expression is not empty as a priority.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param6.png" title="s_user_segmentation_dedup_param6.png" /></li>
     <li><p><strong>Using an expression</strong>: lets you keep records with the lowest (or highest) value of the given expression. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param7.png" title="s_user_segmentation_dedup_param7.png" /></li>
    </ul><p>Click <strong>Finish</strong> to approve the selected deduplication method.</p> <p>The middle section of the window summarizes the defined configuration.</p> <p>In the lower section of the activity editor window, you can modify the label for the outbound transition of the graphical object and enter a segment code that will be associated with the result of the activity. This code can later be used as a targeting criterion.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param8.png" title="s_user_segmentation_dedup_param8.png" /><p>Check the <strong>Generate complement</strong> option if you wish to exploit the remaining population. The complement consists of all the duplicates. An additional transition will then be added to the activity, as follows:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_dedup_param9.png" title="s_user_segmentation_dedup_param9.png" /></li>
  </ol>
  <h2 id="example--identify-the-duplicates-before-a-delivery">Example: Identify the duplicates before a delivery</h2>
  <p>In the following example, the deduplication concerns the union of three queries.</p> 
  <p>The aim of the workflow is to define the target for a delivery by excluding duplicates to avoid sending it to the same recipient several times.</p> 
  <p>The identified duplicates will also be integrated into a dedicated duplicates list that can be reused if necessary.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/deduplication_example.png" title="deduplication_example.png" />
  <ol>
   <li><p>Add and link the various activities required for the workflow to operate as shown above.</p> <p>The union activity is used here to "unify" the three queries into one single transition. Thus, deduplication will not work for each query individually but for the whole of the query. For more on this subject, refer to <a href="../../workflow/using/deduplication.md#best-practices" target="_blank">Best practices</a>.</p> </li>
   <li><p>Open the deduplication activity then click the <strong>Edit configuration...</strong> link to define the deduplication mode.</p> </li>
   <li><p>In the new window, select <strong>Database schema</strong>.</p> </li>
   <li><p>Select <strong>Recipients</strong> as targeting and filtering dimensions.</p> </li>
   <li><p>Select the ID field for the <strong>Email</strong> duplicates, to send the delivery only once to every email address, then click <strong>Next</strong>.</p> <p>If you wish to base the duplicate IDs on a specific field, select <strong>Other</strong> to access the list of available fields.</p> </li>
   <li><p>Choose to keep only one entry when the same email address is identified for multiple recipients.</p> </li>
   <li><p>Select the <strong>Choose for me</strong> deduplication mode so that the records saved in case of identified duplicates are randomly chosen, then click <strong>Finish</strong>.</p> </li>
  </ol>
  <p>When running the workflow, all recipients identified as duplicates are excluded from the result (and therefore the delivery) and added to the duplicates list. This list may be used again rather than having to re-identify the duplicates.</p> 
  <h2 id="input-parameters">Input parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
  </ul>
  <p>Each inbound event must specify a target defined by these parameters.</p> 
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
   <li><p>recCount</p> </li>
  </ul>
  <p>This set of three values identifies the target resulting from the deduplication. <strong>tableName</strong> is the name of the table which saves target identifiers, <strong>schema</strong> is the schema of the population (usually nms:recipient) and <strong>recCount</strong> is the number of elements in the table.</p> 
  <p>The transition associated with the complement has the same parameters.</p> 
 </body>
</html>