<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="Delivery outline" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-08-06T06:59:14.450-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="363f8362-7292-44fe-8d32-cafcfa49eeac" name="jcr:uuid" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="180597c3-a372-4659-9de7-c321309624fe" name="jcr:predecessors" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Delivery outline" name="jcr:title" />
  <meta content="Delivery outline" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>The delivery outline lets you use an outline in a campaign workflow. The outline must have been created in the campaign beforehand.</p> 
  <p>For more information on delivery outlines in Adobe Campaign, refer to this <a href="../../campaign/using/setting-up-marketing-campaigns.md#associating-and-structuring-resources-linked-via-a-delivery-outline">section</a>.</p> 
  <p>To configure the activity, you simply have to select the outline you like as well as the planned contact date. You can add filtering rules by adding typologies or typology rules.</p> 
  <h2 id="example--inserting-an-offer-via-a-delivery-outline">Example: Inserting an offer via a delivery outline</h2>
  <p>The delivery outline activity, available in the campaign workflows, lets you present offers that are referenced in a delivery outline from the current campaign in progress.</p> 
  <note>
   <p> The <strong>Interaction</strong> package must be installed.<br /> </p> 
  </note>
  <ol>
   <li><p>In a workflow, add a delivery outline activity before adding a delivery activity.</p> </li>
   <li><p>In the delivery outline activity, specify the outline you would like to use.</p> <p>For more information on specifying delivery outlines, refer to this <a href="../../campaign/using/setting-up-marketing-campaigns.md#associating-and-structuring-resources-linked-via-a-delivery-outline">section</a>.</p> </li>
   <li><p>Complete the available fields according to your delivery.</p> </li>
   <li><p>There are two possible cases:</p> 
    <ul>
     <li><p>If you would like to call the offer engine, check the <strong>Restrict the number of propositions selected</strong> box. Specify the offer space and the number of propositions that will be presented in the delivery.</p> <p>The offer weights and eligibility rules will be taken into account by the offer engine.</p> </li>
     <li><p>If you do not check the box, all the offers in the delivery outline will be presented without making a call to the offer engine.</p> </li>
    </ul><p>The preview takes into account the number of offers specified in the delivery. When executing a workflow, it is the number specified in the delivery outline that is taken into account.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/int_compo_offre_wf1.png" title="int_compo_offre_wf1.png" /></li>
  </ol>
 </body>
</html>