<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Designing queries" name="jcr:title" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="23543cb5-c29a-4d70-b711-9968d19b4fdc" name="jcr:uuid" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-08-06T06:59:18.355-0400" name="jcr:created" /> 
  <meta content="08e8f8a9-dc41-498e-9312-8f9a2ecb987f" name="jcr:predecessors" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="Designing queries" name="navTitle" /> 
  <meta content="Designing queries" name="jcr:description" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <p>The sections below present use case targeting recipients through the <strong>Query</strong> activity. For more on how to use this activity, refer to the <a href="../../workflow/using/query.md">dedicated section</a>.</p> 
  <h2 id="querying-the-recipient-table">Querying the recipient table</h2> 
  <p>In this example, we want to recover the names and emails of recipients whose email domain is "orange.co.uk" and who don't live in London.</p> 
  <ul> 
   <li><p>Which table should we select? </p> <p>The recipient table (nms:recipient)</p> </li> 
   <li><p>Fields to be selected as output columns</p> <p>Email, Name, City and Account number</p> </li> 
   <li><p>What are the filtering conditions of the recipients? </p> <p>city and email domain</p> </li> 
   <li><p>Is a sort configured?</p> <p>Yes, based on <strong>Account number</strong> and <strong>Last name</strong></p> </li> 
  </ul> 
  <p>To create this example, apply the following steps:</p> 
  <ol> 
   <li><p>Click <strong>Tools &gt; Generic query editor...</strong> and choose the <strong>Recipients</strong> (<strong>nms:recipient</strong>) table. Then click <strong>Next</strong>.</p> </li> 
   <li><p> Choose: <strong>Last name</strong>, <strong>First name</strong>, <strong>Email</strong>, <strong>City</strong> and <strong>Account number</strong>. These fields are added to <strong>Output columns</strong>. Then click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_03.png" title="query_editor_03.png" /></li> 
   <li><p>Sort the columns to display them in the right order. Here we want to sort account numbers in descending order and names in alphabetical order. Then click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_04.png" title="query_editor_04.png" /></li> 
   <li><p>In the <strong>Data filtering</strong> window, refine your search: choose <strong>Filtering conditions</strong> and click <strong>Next</strong>.</p> </li> 
   <li><p>The <strong>Target element</strong> window lets you enter the filter settings.</p> <p>Define the following filter condition: recipients with an email domain equal to "orange.co.uk". To do this, choose <strong>Email domain (@email)</strong> in the <strong>Expression</strong> column, choose <strong>equal to</strong> in the <strong>Operator</strong> column and enter "orange.co.uk" in the <strong>Value</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_05.png" title="query_editor_05.png" /></li> 
   <li><p>If needed, click the <strong>Distribution of values</strong> button to view a distribution based on the email domain of prospects. A percentage is available for each email domain in the database. Domains other than "orange.co.uk" are displayed until the filter is applied.</p> <p>A summary of the query is displayed at the bottom of the window: <strong>Email domain equal to 'orange.co.uk'</strong>. </p> </li> 
   <li><p>Click the <strong>Preview</strong> to get an idea of the query result: only "orange.co.uk" email domains are displayed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_17.png" title="query_editor_nveau_17.png" /></li> 
   <li><p>We will now change the query to find contacts not living in London.</p> <p>Select <strong>City (location/@city)</strong> in the <strong>Expression</strong> column, <strong>different from</strong> as an operator and enter <strong>London</strong> in the <strong>Value</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_08.png" title="query_editor_08.png" /></li> 
   <li><p>This will take you to the <strong>Data formatting</strong> window. Check the column order. Move the "City" column up under the "Account number" column.</p> <p>Uncheck the "First name" column to remove it from the list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_15.png" title="query_editor_nveau_15.png" /></li> 
   <li><p>In the <strong>Data preview</strong> window, click <strong>Start the preview of the data</strong>. This function calculates the result of the query.</p> <p>The <strong>Column results</strong> tab shows the query result in columns.</p> <p> The result shows all recipients with an "orange.co.uk" email domain who do not live in London. The "First name" column is not shown because it was unchecked during the previous stage. Account numbers are sorted in descending order.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_12.png" title="query_editor_nveau_12.png" /><p>The <strong>XML result</strong> tab shows the result in XML format.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_13.png" title="query_editor_nveau_13.png" /><p>The <strong>Generated QSL queries</strong> tab shows the query result in SQL format.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_14.png" title="query_editor_nveau_14.png" /></li> 
  </ol> 
  <h2 id="querying-delivery-information">Querying delivery information</h2> 
  <h3 id="number-of-clicks-for-a-specific-delivery">Number of clicks for a specific delivery</h3> 
  <p>In this example, we are looking to recover the number of clicks for a specific delivery. These clicks are recorded thanks to recipient tracking logs taken over a given period. The recipient is identified via their email address. This query uses the <strong>Recipient tracking logs</strong> table.</p> 
  <ul> 
   <li><p>Which table needs to be selected?</p> <p>The recipient log tracking table (<strong>nms:trackingLogRcp</strong>)</p> </li> 
   <li><p>Fields to be selected for output columns?</p> <p>Primary key (with count) and Email</p> </li> 
   <li><p>What criteria will information be filtered based on?</p> <p>A specific period and an element of the delivery label</p> </li> 
  </ul> 
  <p>To carry out this example, apply the following steps:</p> 
  <ol> 
   <li><p>Open the <strong>Generic query editor</strong> and select the <strong>Recipient tracking logs</strong> schema.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_tracklog_05.png" title="query_editor_tracklog_05.png" /></li> 
   <li><p>In the <strong>Data to extract</strong> window, we want to create an aggregate to collect information. To do this, add the primary key (located above the main <strong>Recipient tracking logs</strong> element): Tracking log count is carried out on this <strong>Primary key</strong> field. The edited expression will be <strong>x=count(primary key)</strong>. It links the sum of various tracking logs to a single email address.</p> <p>To do this: </p> 
    <ul> 
     <li><p>Click the <strong>Add</strong> icon to the right of the <strong>Output columns</strong> field. In the <strong>Formula type</strong> window, select the <strong>Edit the formula using an expression</strong> option and click <strong>Next</strong>. In the <strong>Field to select</strong> window, click <strong>Advanced selection</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_tracklog_06.png" title="query_editor_tracklog_06.png" /></li> 
     <li><p>In the <strong>Formula type</strong> window, run a process on the aggregate function. This process will be a primary key count.</p> <p>Select <strong>Process on an aggregate function</strong> in the <strong>Aggregate</strong> section and click <strong>Count</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_18.png" title="query_editor_nveau_18.png" /><p>Click <strong>Next</strong>.</p> </li> 
     <li><p>Select the <strong>Primary key (@id)</strong> field. The <strong>count (primary key)</strong> output column is configured.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_19.png" title="query_editor_nveau_19.png" /></li> 
    </ul></li> 
   <li><p>Select the other field to be displayed in the output column. In the <strong>Available fields</strong> column, open the <strong>Recipient</strong> node and choose <strong>Email</strong>. Check the <strong>Group</strong> box to <strong>Yes</strong> to group the tracking logs by email address: this group links each log to its recipient.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_20.png" title="query_editor_nveau_20.png" /></li> 
   <li><p>Configure column sorting so that the most active recipients (with the most tracking logs) are displayed first. Check <strong>Yes</strong> in the <strong>Descending sort</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_64.png" title="query_editor_nveau_64.png" /></li> 
   <li><p>You must then filter the logs which interest you, i.e. those which are under 2 weeks old and which concern sales-related deliveries.</p> <p>To do this:</p> 
    <ul> 
     <li><p>Configure data filtering. To do this, select <strong>Filter conditions</strong> then click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_22.png" title="query_editor_nveau_22.png" /></li> 
     <li><p>Recover tracking logs over a given period for a specific delivery. Three filtering conditions are necessary: two date conditions to set the search period between 2 weeks before the current date and the day before the current date; and another condition to restrict the search to a specific delivery.</p> <p>In the <strong>Target element</strong> window, configure the date starting from which tracking logs will be taken into account. Click <strong>Add</strong>. A condition line is displayed. Edit the <strong>Expression</strong> column by clicking the <strong>Edit expression</strong> function. In the <strong>Field to select</strong> window, choose <strong>Date (@logDate)</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_23.png" title="query_editor_nveau_23.png" /><p> Select the <strong>greater than</strong> operator. In the <strong>Value</strong> column, click <strong>Edit expression</strong>, and in the <strong>Formula type</strong> window, select <strong>Process on dates</strong>. Finally, in <strong>Current date minus n days</strong>, enter "15". </p> <p>Click <strong>Finish</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_24.png" title="query_editor_nveau_24.png" /></li> 
     <li><p>To select the tracking log search end date, create a second condition by clicking <strong>Add</strong>. In the <strong>Expression</strong> column, choose <strong>Date (@logDate)</strong> again. </p> <p>Select the <strong>less than</strong> operator. In the <strong>Value</strong> column, click <strong>Edit expression</strong>. For date processing, go to the <strong>Formula type</strong> window, enter "1" in <strong>Current date minus n days</strong>.</p> <p>Click <strong>Finish</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_65.png" title="query_editor_nveau_65.png" /><p>Now we want to configure the third filter condition, i.e. the delivery label which our query concerns.</p> </li> 
     <li><p>Click the <strong>Add</strong> function to create another filtering condition. In the <strong>Expression</strong> column, click <strong>Edit expression</strong>. In the <strong>Field to select</strong> window, choose <strong>Label</strong> in the <strong>Delivery</strong> node.</p> <p>Click <strong>Finish</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_66.png" title="query_editor_nveau_66.png" /><p>Look for a delivery containing the word "sales". Since you don't remember its exact label, you can choose the <strong>contains</strong> operator and enter "sales" in the <strong>Value</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_25.png" title="query_editor_nveau_25.png" /></li> 
    </ul></li> 
   <li><p>Click <strong>Next</strong> until you get to the <strong>Data preview</strong> window: no formatting is necessary here.</p> </li> 
   <li><p>In the <strong>Data preview</strong> window, click <strong>Start the preview of the data</strong> to see the number of tracking logs for each delivery recipient.</p> <p>The result is displayed in descending order.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_tracklog_04.png" title="query_editor_tracklog_04.png" /><p>The highest number of logs for a user is 6 for this delivery. 5 different users opened the delivery email or clicked one of the links in the email.</p> </li> 
  </ol> 
  <h3 id="recipients-who-did-not-open-any-delivery">Recipients who did not open any delivery</h3> 
  <p>In this example, we want to filter recipients who didn't open an email in the last 7 days.</p> 
  <p>To create this example, apply the following steps:</p> 
  <ol> 
   <li><p>Drag and drop a <strong>Query</strong> activity in a workflow and open the activity.</p> </li> 
   <li><p>Click <strong>Edit query</strong> and set the target and filtering dimensions to <strong>Recipients</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_recipients_1.png" title="query_recipients_1.png" /></li> 
   <li><p>Select <strong>Filtering conditions</strong> then click <strong>Next</strong>.</p> </li> 
   <li><p>Click the <strong>Add</strong> button and select <strong>Tracking logs</strong>.</p> </li> 
   <li><p>Set the <strong>Operator</strong> of the <strong>Tracking logs</strong> expression to <strong>Do not exist such as</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_open_1.png" title="query_open_1.png" /></li> 
   <li><p>Add another expression. Select <strong>Type</strong> in the <strong>URL</strong> category.</p> </li> 
   <li><p>Then, set its <strong>Operator</strong> to <strong>equal to</strong> and its <strong>Value</strong> to <strong>Open</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_open_2.png" title="query_open_2.png" /></li> 
   <li><p>Add another expression and select <strong>Date</strong>. <strong>Operator</strong> should be set to <strong>on or after</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_open_3.png" title="query_open_3.png" /></li> 
   <li><p>To set the value last 7 days, click the <strong>Edit expression</strong> button in the <strong>Value</strong> field.</p> </li> 
   <li><p>In the <strong>Function</strong> category, select <strong>Current date minus n days</strong> and add the number of days you want to target. Here, we want to target the last 7 days.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_open_4.png" title="query_open_4.png" /></li> 
  </ol> 
  <p>Your outbound transition will contain recipients who didn't open an email in the last 7 days.</p> 
  <p>If, on the opposite, you want to filter recipients who opened at least one email your query should be as follows. Please note that, in this case, the <strong>Filtering dimension</strong> shoud be set to <strong>Tracking logs (Recipients)</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_open_5.png" title="query_open_5.png" /> 
  <h3 id="recipients-who-have-opened-a-delivery">Recipients who have opened a delivery</h3> 
  <p>The following example shows how to target profiles who have opened a delivery within the last 2 weeks:</p> 
  <ol> 
   <li><p>To target profiles having opened a delivery, you need to use tracking logs. they are stored in a linked table: start by selecting this table in the drop-down list of the <strong>Filtering dimension</strong> field, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_query_sample1.0.png" title="s_advuser_query_sample1.0.png" /></li> 
   <li><p>Concerning filtering conditions, click the <strong>Edit expression</strong> icon of the criteria shown in the sub-tree structure of the tracking logs. Select the <strong>Date</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_query_sample1.1.png" title="s_advuser_query_sample1.1.png" /><p>Click <strong>Finish</strong> to confirm selection.</p> <p>In order to recover only the tracking logs less than two weeks old, select the <strong>Greater than</strong> operator.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_query_sample1.4.png" title="s_advuser_query_sample1.4.png" /><p>Then click the <strong>Edit expression</strong> icon in the <strong>Value</strong> column to define the calculation formula to be applied. Select the <strong>Current date minus n days</strong> formula and enter 15 in the related field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_query_sample1.5.png" title="s_advuser_query_sample1.5.png" /><p>Click the <strong>Finish</strong> button of the formula window. In the filtering window, click the <strong>Preview</strong> tab to check targeting criteria.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_query_sample1.6.png" title="s_advuser_query_sample1.6.png" /></li> 
  </ol> 
  <h3 id="filtering-recipients--behavior-folllowing-a-delivery">Filtering recipients' behavior folllowing a delivery</h3> 
  <p>In a workflow, the <strong>Query</strong> and <strong>Split</strong> boxes let you select a behavior following a previous delivery. This selection is carried out via the <strong>Delivery recipient</strong> filter.</p> 
  <ul> 
   <li><p>Aim of the example </p> <p>In a delivery workflow, there are several ways of following up a first email communication. This type of operation involves using the <strong>Split</strong> box.</p> </li> 
   <li><p>Context</p> <p>A "Summer sports offer" delivery is sent. Four days after the delivery, two other deliveries are sent. One of them is "watersports offer", the other is a follow-up to the first "Summer sports offer" delivery.</p> <p>The "Watersports offer" delivery is sent to recipients who clicked the "watersports" link in the first delivery. These clicks show that the recipient is interested in the topic. It makes sense to steer them towards similar offers. However, recipients who did not click in the "Summer sports offer" will receive the same content again.</p> </li> 
  </ul> 
  <p>The following steps show you how to configure the <strong>Split</strong> box by integrating two different behaviors:</p> 
  <ol> 
   <li><p>Insert the <strong>Split</strong> box into the workflow. This box will break down the recipients of the first delivery into the next two deliveries. Breakdown occurs based on the filtering conditions linked to recipient behavior during the first delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_09.png" title="query_editor_ex_09.png" /></li> 
   <li><p>Open the <strong>Split</strong> box. In the <strong>General</strong> tab, enter a label: <strong>Split based on behavior</strong> for instance.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_04.png" title="query_editor_ex_04.png" /></li> 
   <li><p>In the <strong>Subsets</strong> tab, define the first split branch. For example, enter the <strong>Clicked</strong> label for this branch.</p> </li> 
   <li><p>Select the <strong>Add a filtering condition on the incoming population</strong> option. Click <strong>Edit</strong>.</p> </li> 
   <li><p>In the <strong>Targeting and filtering dimension</strong> window, double-click the <strong>Recipients of a delivery</strong> filter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_05.png" title="query_editor_ex_05.png" /></li> 
   <li><p>In the <strong>Target element</strong> window, select the behavior you want to apply to this branch: <strong>Recipients having clicked (email)</strong>.</p> <p> Below, select the <strong>Delivery specified by the transition</strong> option. This functionality will automatically recover the people targeted during the first delivery.</p> <p>This is the "Watersports offer" delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_08.png" title="query_editor_ex_08.png" /></li> 
   <li><p>Define the second branch. This branch will include the follow-up email with the same content as for the first delivery. Go to the <strong>Subsets</strong> tab and click <strong>Add</strong> to create it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_06.png" title="query_editor_ex_06.png" /></li> 
   <li><p>Another sub-tab is displayed. Name it "<strong>Did not click</strong>".</p> </li> 
   <li><p>Click <strong>Add a filtering condition for the incoming population</strong>. Then click <strong>Edit...</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_07.png" title="query_editor_ex_07.png" /></li> 
   <li><p>Click <strong>Delivery recipients</strong> in the <strong>Targeting and filtering dimension</strong> window. </p> </li> 
   <li><p> In the <strong>Target element</strong> window, select the <strong>Recipients who did not click (email)</strong> behavior. Select the <strong>Delivery specified by the transition</strong> option as shown for the last branch.</p> <p> The <strong>Split</strong> box is now fully configured.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_03.png" title="query_editor_ex_03.png" /></li> 
  </ol> 
  <p>Below is the list of the various components configured by default:</p> 
  <ul> 
   <li><p><strong>All recipients</strong></p> </li> 
   <li><p><strong>Recipients of successfully sent messages,</strong></p> </li> 
   <li><p><strong>Recipients who opened or clicked (email),</strong></p> </li> 
   <li><p><strong>Recipients who clicked (email),</strong></p> </li> 
   <li><p><strong>Recipients of a failed message,</strong></p> </li> 
   <li><p><strong>Recipients who didn't open or click (email),</strong></p> </li> 
   <li><p><strong>Recipients who didn't click (email).</strong></p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_ex_02.png" title="query_editor_ex_02.png" /></li> 
  </ul> 
  <h2 id="performing-aggregate-computing">Performing aggregate computing</h2> 
  <p>In this example, we want to count the number of recipients living in London, according to gender.</p> 
  <ul> 
   <li><p>Which table needs to be selected? </p> <p>The recipient table (<strong>nms:recipient</strong>)</p> </li> 
   <li><p>Which fields should be selected in the output column?</p> <p>Primary key (with count) and Gender</p> </li> 
   <li><p>What conditions is the information filtered based on? </p> <p>Based on the recipients who live in London</p> </li> 
  </ul> 
  <p>To create this example, apply the following steps:</p> 
  <ol> 
   <li><p>In <strong>Data to extract</strong>, define a count for the primary key (as shown in the previous example). Add the <strong>Gender</strong> field in the output column. Check the <strong>Group</strong> option in the <strong>Gender</strong> column. This way recipients will be grouped by gender.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_27.png" title="query_editor_nveau_27.png" /></li> 
   <li><p>In the <strong>Sorting</strong> window, click <strong>Next</strong>: no sorting is necessary here.</p> </li> 
   <li><p>Configure data filtering. Here, you want to restrict the selection to contacts who live in London.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_22.png" title="query_editor_22.png" /> 
    <note> 
     <p> Values are case-sensitive. If the 'London' value is entered in the condition without a capital letter and the list of recipients contains the word "London" with a capital letter, the query will fail.<br /> </p> 
    </note></li> 
   <li><p>In the <strong>Data formatting</strong> window, click <strong>Next</strong>: no formatting is required for this example.</p> </li> 
   <li><p>In the preview window, click <strong>Launch data preview</strong>. </p> <p>There are three separate values for each sort by gender: <strong>2</strong> for female, <strong>1</strong> for male and <strong>0</strong> when the gender is unknown. In this example, the list contains 10 women, 16 men and 2 people whose gender is not known.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_agregat_04.png" title="query_editor_agregat_04.png" /></li> 
  </ol> 
  <h2 id="querying-using-grouping-management">Querying using grouping management</h2> 
  <p>In this example, we want to run a query to find all email domains targeted over 30 times during previous deliveries.</p> 
  <ul> 
   <li><p>Which table needs to be selected? </p> <p>The recipient table (nms:recipient)</p> </li> 
   <li><p>Fields to be selected in output columns? </p> <p>Email domain and primary key (with count)</p> </li> 
   <li><p>Data grouping? </p> <p>Based on email domain with a count of primary keys above 30. This operation is carried out with the <strong>Group by + Having</strong> option. <strong>Group by + Having</strong> lets you group data ("group by") and make a selection of what was grouped ("having").</p> </li> 
  </ul> 
  <p>To create this example, apply the following steps:</p> 
  <ol> 
   <li><p>Open the <strong>Generic query editor</strong> and choose the Recipient table (<strong>nms:recipient</strong>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_02.png" title="query_editor_02.png" /></li> 
   <li><p>In the <strong>Data to extract</strong> window, select the <strong>Email domain</strong> and <strong>Primary key</strong> fields. Run a count on the <strong>Primary key</strong> field.</p> <p>For more on primary key counts, refer to <a href="../../platform/using/defining-filter-conditions.md#building-expressions">this section</a>.</p> </li> 
   <li><p>Check the <strong>Handle groupings (GROUP BY + HAVING)</strong> box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_29.png" title="query_editor_nveau_29.png" /></li> 
   <li><p>In the <strong>Sorting</strong> window, sort email domains in descending order. To do this, check <strong>Yes</strong> in the <strong>Descending sort</strong> column. Click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_70.png" title="query_editor_nveau_70.png" /></li> 
   <li><p>In <strong>Data filtering</strong>, select <strong>Filtering conditions</strong>. Go to the <strong>Target elements</strong> window and click <strong>Next</strong>.</p> </li> 
   <li><p>In the <strong>Data grouping</strong> window, select the <strong>Email domain</strong> by clicking <strong>Add</strong>. </p> <p>This data grouping window is only displayed if the <strong>Handle groupings (GROUP BY + HAVING</strong>) box was checked.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_blacklist_04.png" title="query_editor_blacklist_04.png" /></li> 
   <li><p>In the <strong>Grouping condition</strong> window, indicate a primary key count greater than 30 since we only want email domains targeted more than 30 times to be returned as results.</p> <p>This window appears when the <strong>Manage groupings (GROUP BY + HAVING)</strong> box was checked: this is where the grouping result is filtered (HAVING).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_blacklist_05.png" title="query_editor_blacklist_05.png" /></li> 
   <li><p>In the <strong>Data formatting</strong> window, click <strong>Next</strong>: no formatting is necessary here.</p> </li> 
   <li><p>In the data preview window, click <strong>Launch data preview</strong>: here, three different email domains targeted over 30 times are returned.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_blacklist_06.png" title="query_editor_blacklist_06.png" /></li> 
  </ol> 
  <h2 id="querying-using-a-many-to-many-relationship">Querying using a many-to-many relationship</h2> 
  <p>In this example, we want to recover recipients not contacted during the last 7 days. This query concerns all deliveries.</p> 
  <p>This example also shows how to configure a filter related to the choice of a collection element (or orange node). Collection elements are available in the <strong>Field to select</strong> window.</p> 
  <ul> 
   <li><p>Which table needs to be selected? </p> <p>The recipient table (<strong>nms:recipient</strong>)</p> </li> 
   <li><p>Fields to be selected for the output column </p> <p>Primary key, Last name, First name and Email</p> </li> 
   <li><p>Based on which criteria is the information filtered </p> <p>Based on the delivery logs of recipients going back 7 days before today</p> </li> 
  </ul> 
  <p>Apply the following steps:</p> 
  <ol> 
   <li><p>Open the Generic query editor and select the Recipient table <strong>(nms:recipient)</strong>.</p> </li> 
   <li><p>In the <strong>Data to extract</strong> window, select <strong>Primary key</strong>, <strong>First name</strong>, <strong>Last name</strong> and <strong>Email</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_33.png" title="query_editor_nveau_33.png" /></li> 
   <li><p>In the sorting window, sort the names alphabetically.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_34.png" title="query_editor_nveau_34.png" /></li> 
   <li><p>In the <strong>Data filtering</strong> window, select <strong>Filtering conditions</strong>.</p> </li> 
   <li><p>In the <strong>Target element</strong> window, the filtering condition for extracting profiles with no tracking log for the last 7 days involves two steps. The element you need to select is a many-to-many link.</p> 
    <ul> 
     <li><p> Start by selecting the <strong>Recipient delivery logs (broadlog)</strong> collection element (orange node) for the first <strong>Value</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_67.png" title="query_editor_nveau_67.png" /><p>Choose the <strong>do not exist as</strong> operator. There is no need to select a second value in this line.</p> </li> 
     <li><p>The content of the second filtering condition depends on the first. Here, the <strong>Event date</strong> field is offered directly in the <strong>Recipient delivery logs</strong> table since there is a link to this table.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_36.png" title="query_editor_nveau_36.png" /><p>Select <strong>Event date</strong> with the <strong>greater than or equal to</strong> operator. Select the <strong>DaysAgo (7)</strong> value. To do this, click <strong>Edit expression</strong> in the <strong>Value</strong> field. In the <strong>Formula type</strong> window, select <strong>Process on dates</strong> and <strong>Current date minus n days</strong>, giving "7" as a value.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_37.png" title="query_editor_nveau_37.png" /><p>The filter condition is configured.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_38.png" title="query_editor_nveau_38.png" /></li> 
    </ul></li> 
   <li><p>In the <strong>Data formatting</strong> window, switch the last names to upper-case. Click the <strong>Last name</strong> line in the <strong>Transformation</strong> column and select <strong>Switch to upper case</strong> in the drop-down menu.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_39.png" title="query_editor_nveau_39.png" /></li> 
   <li><p>Use the <strong>Add a calculated field</strong> function to insert a column into the data preview window.</p> <p>In this example, add a calculated field with the first and last names of the recipients in a single column. Click the <strong>Add a calculated field</strong> function. In the <strong>Export calculated field definition</strong> window, enter a label and an internal name and choose the <strong>JavaScript Expression</strong> type. Then enter the following expression:</p> 
    <codeblock gutter="true" class="syntax html">
      var&amp;nbsp;rep&amp;nbsp;=&amp;nbsp;source._firstName+"&amp;nbsp;-&amp;nbsp;"+source._lastName!!discoiqbr!!return&amp;nbsp;rep 
    </codeblock><img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_40.png" title="query_editor_nveau_40.png" /><p>Click <strong>OK</strong>. The <strong>Data formatting</strong> window is configured.</p> <p>For more on adding calculated fields, refer to <a href="">this section</a>.</p> </li> 
   <li><p>The result is shown in the <strong>Data preview</strong> window. Recipients which not have been contacted in the last 7 days are displayed in alphabetical order. Names are displayed in upper case and the column with first and last names has been created.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_41.png" title="query_editor_nveau_41.png" /></li> 
  </ol> 
  <h2 id="adding-an-enumeration-type-calculated-field">Adding an Enumeration type calculated field</h2> 
  <p>Here we want to create a query with an <strong>Enumerations</strong> type calculated field. This field will generate an additional column in the data preview window. This column will specify the numeric values returned as a result for each recipient (0, 1 and 2). A gender will be assigned to each value in the new column: "Male" for "1", "Female" for "2" or "Not indicated" if the value equals "0".</p> 
  <ul> 
   <li><p>Which table needs to be selected?</p> <p>The recipient table (nms:recipient)</p> </li> 
   <li><p>Fields to be selected in the output column?</p> <p>Last name, First name, Gender</p> </li> 
   <li><p>Criteria which the information will be filtered based on?</p> <p>The rrecipient language</p> </li> 
  </ul> 
  <p>Apply the following steps:</p> 
  <ol> 
   <li><p>Open the Generic query editor and select the Recipient table (<strong>nms:recipient</strong>).</p> </li> 
   <li><p>In the <strong>Data to extract</strong> window, select <strong>Last name</strong>, <strong>First name</strong> and <strong>Gender</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_73.png" title="query_editor_nveau_73.png" /></li> 
   <li><p>In the <strong>Sorting</strong> window, click <strong>Next</strong>: no sort is necessary for this example.</p> </li> 
   <li><p>In <strong>Data filtering</strong>, select <strong>Filtering conditions</strong>.</p> </li> 
   <li><p>In the <strong>Target element</strong> window, set a filter condition to collect recipients who speak English.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_74.png" title="query_editor_nveau_74.png" /></li> 
   <li><p> In the <strong>Data formatting</strong> window, click <strong>Add a calculated field</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_75.png" title="query_editor_nveau_75.png" /></li> 
   <li><p>Go to the <strong>Type</strong> window of the <strong>Export calculated field definition</strong> window and select <strong>Enumerations</strong>.</p> <p>Define the column which the new calculated field must refer to. To do this, select the <strong>Gender</strong> column in the drop-down menu of the <strong>Source column</strong> field: the destination values will coincide with the <strong>Gender</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_76.png" title="query_editor_nveau_76.png" /><p>Define the <strong>Source</strong> and <strong>Destination</strong> values: the destination value makes the query result easier to read. This query should return recipient gender and the result will either be 0, 1, or 2.</p> <p> For each "source-destination" line to be entered, click <strong>Add</strong> in the <strong>List of enumeration values</strong>:</p> 
    <ul> 
     <li><p>In the <strong>Source</strong> column, enter the source value for each gender (0,1,2) in a new line.</p> </li> 
     <li><p>In the <strong>Destination</strong> column, enter the values: "Not indicated" for line "0", "Male" for line "1", and "Female" for line "2".</p> </li> 
    </ul><p>Select the <strong>Keep the source value</strong> function.</p> <p>Click <strong>OK</strong> to approve the calculated field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_77.png" title="query_editor_nveau_77.png" /></li> 
   <li><p>In the <strong>Data formatting</strong> window, click <strong>Next</strong>.</p> </li> 
   <li><p>In the preview window, <strong>start the preview of the data</strong>.</p> <p>The additional column defines the gender of 0, 1 and 2:</p> 
    <ul> 
     <li><p>0 for "Not indicated"</p> </li> 
     <li><p>1 for "Male"</p> </li> 
     <li><p>2 for "Female"</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_78.png" title="query_editor_nveau_78.png" /><p>For example, if you don't enter gender "2" in the <strong>List of enumeration values</strong>, and the <strong>Generate a warning and continue</strong> function of the <strong>In other cases</strong> field is selected, you will get a warning log. This log indicates that gender "2" (Female) has not been entered. It is displayed in the <strong>Logs generated during export</strong> field of the data preview window.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_79.png" title="query_editor_nveau_79.png" /><p>Let's take another example and say that enumeration value "2" isn't entered. Select the <strong>Generate an error and reject the line</strong> function: all gender "2" recipients will raise anomalies and the other information in the line (first and last name, etc.) will not be exported. An error log is displayed in the <strong>Logs generated during export</strong> field of the data preview window. This log indicates that enumeration value "2" isn't entered.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_80.png" title="query_editor_nveau_80.png" /></li> 
  </ol> 
  <h2 id="creating-a-filter">Creating a filter</h2> 
  <p>The filters available in Adobe Campaign are defined via filtering conditions which are created using the same operating mode as queries.</p> 
  <note> 
   <p> For more on creating filters, refer to <a href="../../platform/using/filtering-options.md">this section</a>.<br /> </p> 
  </note> 
  <p>The <strong>Administration &gt; Configuration &gt; Predefined filters</strong> node contains all the filters used in the lists and overviews. </p> 
  <p>For example, the list of operators can be filtered by <strong>Active accounts</strong>:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_filter_sample_1.png" title="query_editor_filter_sample_1.png" /> 
  <p>The matching filter contains the query on the <strong>Account disabled</strong> value of the <strong>Operators</strong> schema:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_filter_sample_2.png" title="query_editor_filter_sample_2.png" /> 
  <p>For the same list, the <strong>By login or label</strong> filter lets you filter the data on the list based on the value entered in the filter field:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_filter_sample_3.png" title="query_editor_filter_sample_3.png" /> 
  <p>It is built as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_filter_sample_4.png" title="query_editor_filter_sample_4.png" /> 
  <p>To match the filtering conditions, the operator account must check one of the following conditions:</p> 
  <ul> 
   <li><p>Its label contains the characters entered in the input field,</p> </li> 
   <li><p>The operator name contains the characters entered in the input field,</p> </li> 
   <li><p>The content of the description area contains the characters entered in the input field.</p> </li> 
  </ul> 
  <note> 
   <p> The <strong>Upper</strong> function lets you deactivate the case-sensitive function.<br /> </p> 
  </note> 
  <p>The <strong>Taken into account if</strong> column lets you define the application criteria for these filtering conditions. Here, the <strong>$(/tmp/@text)</strong> characters represent the content of the input field linked to the filter: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_filter_sample_5.png" title="query_editor_filter_sample_5.png" /> 
  <p>Here, <strong>$(/tmp/@text)='agency'</strong></p> 
  <p>The <strong>$(/tmp/@text)!=''</strong> expression applies each condition when the input field isn't empty.</p> 
  <h2 id="filtering-duplicated-recipients">Filtering duplicated recipients</h2> 
  <p>In this example, we want to filter recipients who appear twice or more in a delivery in order to recover duplicated profiles.</p> 
  <p>To create this example, apply the following steps:</p> 
  <ol> 
   <li><p>Drag and drop a <strong>Query</strong> activity in a workflow and open the activity.</p> </li> 
   <li><p>Click <strong>Edit query</strong> and set the target and filtering dimensions to <strong>Recipients</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_recipients_1.png" title="query_recipients_1.png" /></li> 
   <li><p>Define the following filter condition to target recipient who exist in the delivery log. Choose <strong>Recipient delivery log (broadlog)</strong> in the <strong>Expression</strong> column, choose <strong>exist such as</strong> in the <strong>Operator</strong> column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_recipients_2.png" title="query_recipients_2.png" /></li> 
   <li><p>Define the following filter condition to target your delivery. Choose <strong>Internal name</strong> in the Expression column and <strong>equal to</strong> in the Operator column. </p> </li> 
   <li><p>In the value column, add the internal name of the targeted delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_recipients_3.png" title="query_recipients_3.png" /></li> 
   <li><p>With an <strong>AND</strong> operator, repeat the same operations to target other deliveries.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_recipients_4.png" title="query_recipients_4.png" /></li> 
  </ol> 
  <p>Your outbound transition contains the duplicate recipients targeted in the deliveries.</p> 
 </body> 
</html>