<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Distributed Marketing" name="jcr:description" />
  <meta content="b889ffb2-ccd7-4076-8c40-950462cc5b54" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:19.415-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="480ba511-4172-495f-bb6c-c700c0b0dc9d" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Distributed Marketing" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="Distributed Marketing" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>The workflow detailed below is installed with the <strong>Distributed Marketing</strong> module by default. For more on this module, refer to this <a href="../../campaign/using/about-distributed-marketing.md">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Distributed marketing processes</strong><br /> </td> 
     <td> <strong>centralLocalMgt</strong><br /> </td> 
     <td> This workflow starts processing related to using the distributed marketing module. It launches the creation of local campaigns and manages notifications related to orders and campaign package availability.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>