<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Email enrichment with custom date fields" name="navTitle" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-08-06T06:59:18.867-0400" name="jcr:created" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Email enrichment with custom date fields" name="jcr:description" /> 
  <meta content="25328b93-f434-4d93-97ed-734f5be18280" name="jcr:uuid" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="32e0ef0c-368c-496d-be20-4e3b6f0c6e25" name="jcr:predecessors" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="Email enrichment with custom date fields" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
 </head> 
 <body> 
  <p>In this example, we want to send an email with custom data fields to recipients who will celebrate their birthdays this month. The email will include a coupon valid one week before and after their birthdays.</p> 
  <p>We need to target recipients from a list who will celebrate their birthdays this month with a <strong>Split</strong> activity. Then, using the<strong> Enrichment</strong> activity, the custom data field will act as validity dates in the email for the customer's special offer.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment.png" title="uc_enrichment.png" /> 
  <p>To create this example, apply the following steps:</p> 
  <ol> 
   <li><p>In the <strong>Targeting and workflows</strong> tab of your campaign, drag and drop a <strong>Read list</strong> activity to target your list of recipients.</p> </li> 
   <li><p>The list to be processed can be specified explicitly, computed by a script or localized dynamically, according to options selected and parameters defined here.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_1.png" title="uc_enrichment_1.png" /></li> 
   <li><p>Add a <strong>Split</strong> activity to differentiate recipients who will celebrate their birthdays this month from other recipients.</p> </li> 
   <li><p>To split your list, in the <strong>Filtering of selected records</strong> category, select <strong>Add a filtering condition on the inbound population</strong>. Then, click <strong>Edit</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_2.png" title="uc_enrichment_2.png" /></li> 
   <li><p>Select <strong>Filtering conditions</strong> then click the <strong>Edit expression</strong> button to filter the month of the recipient's birthday.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_3.png" title="uc_enrichment_3.png" /></li> 
   <li><p>Click <strong>Advanced Selection</strong> then <strong>Edit the formula using an expression</strong> and add the following expression: Month(@birthDate).</p> </li> 
   <li><p>In the <strong>Operator</strong> column, select the <strong>equal to</strong> .</p> </li> 
   <li><p>Further filter your condition, by adding the <strong>Value</strong> month of the current date: Month(GetDate()). </p> <p>This will query recipients whose birthday's month corresponds to the current month.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_4.png" title="uc_enrichment_4.png" /></li> 
   <li><p>Click <strong>Finish</strong>. Then, in the<strong> General</strong> tab of your <strong>Split</strong> activity, click the <strong>Generate complement</strong> in the <strong>Results</strong> category.</p> <p>With the <strong>Complement</strong> result, you can add a delivery activity or update a list. Here, we just added an <strong>End</strong> activity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_6.png" title="uc_enrichment_6.png" /></li> 
  </ol> 
  <p>You now need to configure your <strong>Enrichment</strong> activity:</p> 
  <ol> 
   <li><p>Add an <strong>Enrichment</strong> activity after your subset to add your custom date fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_7.png" title="uc_enrichment_7.png" /></li> 
   <li><p>Open your <strong>Enrichment</strong> activity. In the <strong>Complementary information</strong> category, click <strong>Add data</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_8.png" title="uc_enrichment_8.png" /></li> 
   <li><p>Select <strong>Data linked to the filtering dimension</strong> then <strong>Data of the filtering dimension</strong>.</p> </li> 
   <li><p>Click the <strong>Add</strong> button. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_9.png" title="uc_enrichment_9.png" /></li> 
   <li><p>Add a <strong>Label</strong>. Then, in the <strong>Expression</strong> column, click <strong>Edit expression</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_10.png" title="uc_enrichment_10.png" /></li> 
   <li><p>First, we need to target the week before the birthdate as the <strong>Validity start date</strong> with the following <strong>Expression</strong>: SubDays([target/@birthDate], 7).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_11.png" title="uc_enrichment_11.png" /></li> 
   <li><p>Then, to create the custom date field <strong>Validity end date</strong> which will target the week after the birthdate, you need to add the <strong>Expression</strong>: AddDays([target/@birthDate], 7).</p> <p>You can add a label to your expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_12.png" title="uc_enrichment_12.png" /></li> 
   <li><p>Click <strong>Ok</strong>. Your enrichment is now ready.</p> </li> 
  </ol> 
  <p>After your <strong>Enrichment</strong> activity, you can add a delivery. In this case, we added an email delivery to send recipients a special offer with validity dates to customers celebrating their birthdays this month.</p> 
  <ol> 
   <li><p>Drag and drop an <strong>Email delivery</strong> activity after your <strong>Enrichment</strong> activity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_15.png" title="uc_enrichment_15.png" /></li> 
   <li><p>Double-click your <strong>Email delivery</strong> activity to start personalizing your delivery.</p> </li> 
   <li><p>Add a <strong>Label</strong> to your delivery and click <strong>Continue</strong>.</p> </li> 
   <li><p>Click <strong>Save</strong> to create your email delivery.</p> </li> 
   <li><p>Check in the<strong> Approval</strong> tab of the email delivery <strong>Properties</strong> that the <strong>Confirm delivery before sending option</strong> is checked. </p> <p>Then, start your workflow to enrich your outbound transition with the targeted information.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_18.png" title="uc_enrichment_18.png" /></li> 
  </ol> 
  <p>You can now start designing your email delivery with the custom date fields created in the <strong>Enrichment</strong> activity.</p> 
  <ol> 
   <li><p>Double-click your <strong>Email delivery</strong> activity.</p> </li> 
   <li><p>Add your target extensions to your email. It should be inside the following expression in order to configure the format of your validity dates:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;%=!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;formatDate(targetData.alias&amp;nbsp;of&amp;nbsp;your&amp;nbsp;expression,"%2D.%2M")&amp;nbsp;&amp;nbsp;%&gt; 
    </codeblock></li> 
   <li><p>Click <img height="21px" src="assets/uc_enrichment_16.png" /> . Select <strong>Target extension</strong> then the previously created custom validity dates with the <strong>Enrichment</strong> activity to add your extension to the formatDate expression.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_19.png" title="uc_enrichment_19.png" /></li> 
   <li><p>Configure your email content as needed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_17.png" title="uc_enrichment_17.png" /></li> 
   <li><p>Preview your email to check if your custom date fields were correctly configured</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc_enrichment_20.png" title="uc_enrichment_20.png" /></li> 
  </ol> 
  <p>Your email is now ready. You can start sending your proofs and confirm you delivery to send your birthday emails.</p> 
 </body> 
</html>