<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Enriching data" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="62900b6c-cd16-4c29-9365-0d04cfc550fa" name="jcr:predecessors" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:17.645-0400" name="jcr:created" />
  <meta content="f3d92eff-abca-4478-b3fe-5c872e2ed4ab" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Enriching data" name="jcr:title" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Enriching data" name="navTitle" />
 </head>
 <body>
  <h2 id="about-enriching-data">About enriching data</h2>
  <p>This use case details possible uses of the <strong>Enrichment</strong> activity in a targeting workflow. For more on using the <strong>Enrichment</strong> activity, refer to: <a href="../../workflow/using/enrichment.md" target="_blank">Enrichment</a>.</p> 
  <p>The contacts in the marketing database are sent an invitation to take part in a competition via a web application. The results of the competition are recovered in the <strong>Competition results</strong> table. This table is linked to the contact table (<strong>Recipients</strong>). The <strong>Competition results</strong> table contains the following fields: </p> 
  <ul>
   <li><p>Competition name (@game)</p> </li>
   <li><p>Trial number (@trial)</p> </li>
   <li><p>Score (@score)</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_1.png" title="UC1_enrich_1.png" />
  <p>A contact found in the <strong>Recipients</strong> table can be linked to several lines in the <strong>Competition results</strong> table. The relationship between these two tables is of 1-n type. Here is an example of the result logs for a recipient:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_2.png" title="UC1_enrich_2.png" />
  <p>The purpose of this use case it to send personalized deliveries to people who took part in the latest competition depending on their highest scores. The recipient with the highest score gets first prize, the recipient with the second highest score gets a consolation prize and all the others get a message wishing them better luck next time.</p> 
  <p>To set up this use case, we created the following targeting workflow:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_3.png" title="UC1_enrich_3.png" />
  <p>To create the workflow, apply the following steps:</p> 
  <ol>
   <li><p>Two <strong>Query</strong> activities and one <strong>Intersection</strong> activity are added to target new subscribers who entered last the competition. </p> </li>
   <li><p>The <strong>Enrichment</strong> activity enables us to add data stored in the <strong>Competition results</strong> table. The <strong>Score</strong> field which our delivery personalization will take place on is added to the work table of the workflow. </p> </li>
   <li><p>The <strong>Split</strong> type activity enables us to create recipient subsets based on scores.</p> </li>
   <li><p>For each subset, a <strong>Delivery</strong> type activity is added.</p> </li>
  </ol>
  <h2 id="step-1--targeting">Step 1: Targeting</h2>
  <p>The first query enables us to target recipients who were added to the database within the last six months.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_4.png" title="UC1_enrich_4.png" />
  <p>The second query enables us to target the recipients who took part in the last competition.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_5.png" title="UC1_enrich_5.png" />
  <p>An <strong>Intersection</strong> type activity is then added to target the recipients added to the database within the last six months and who entered the last competition.</p> 
  <h2 id="step-2--enrichment">Step 2: Enrichment</h2>
  <p>In this example, we want to personalize deliveries according to the <strong>Score</strong> field stored in the <strong>Competition results</strong> table. This table has a 1-n type relationship with the recipients table. The <strong>Enrichment</strong> activity enables us to add data from a table linked to the filtering dimension to the work table of the workflow.</p> 
  <ol>
   <li><p>In the editing screen of the enrichment activity, select <strong>Add data</strong>, then <strong>Data linked to the filtering dimension</strong> and click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_6.png" title="UC1_enrich_6.png" /></li>
   <li><p>Then select the <strong>Data linked to the filtering dimension</strong> option, select the <strong>Competition results</strong> table and click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_7.png" title="UC1_enrich_7.png" /></li>
   <li><p>Enter an ID and a label, and select the <strong>Limit the line count</strong> option in the <strong>Data collected</strong> field. In the <strong>Lines to retrieve</strong> field, select '1' as a value. For each recipient, the enrichment activity will add a single line from the <strong>Competition results</strong> table to the work table of the workflow. Click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_8.png" title="UC1_enrich_8.png" /></li>
   <li><p>In this example, we want to recover the recipient's highest score, but only for the last competition. To do this, add a filter to the <strong>Competition name</strong> field to exclude all lines related to previous competitions. Click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_9.png" title="UC1_enrich_9.png" /></li>
   <li><p>Go to the <strong>Sort</strong> screen and click the <strong>Add</strong> button, select the <strong>Score</strong> field and check the box in the <strong>descending</strong> column to sort items of the <strong>Score</strong> fields in descending order. For each recipient, the enrichment activity adds a line that matches the highest score for the last game. Click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_10.png" title="UC1_enrich_10.png" /></li>
   <li><p>In the <strong>Data to add</strong> window, double-click the <strong>Score</strong> field. For each recipient, the enrichment activity will add only the <strong>Score</strong> field. Click <strong>Finish</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_11.png" title="UC1_enrich_11.png" /></li>
  </ol>
  <p>Right-click the inbound transition of the enrichment activity and select <strong>Display the target</strong>. The work table contains the following data:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_13.png" title="UC1_enrich_13.png" />
  <p>The linked schema is:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_15.png" title="UC1_enrich_15.png" />
  <p>Renew this operation on the outbound transition of the enrichment activity. We can see that the data linked to the recipient scores has been added. The highest score of each recipient has been recovered.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_12.png" title="UC1_enrich_12.png" />
  <p>The matching schema has also been enriched.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_14.png" title="UC1_enrich_14.png" />
  <h2 id="step-3--split-and-delivery">Step 3: Split and delivery</h2>
  <p>To sort the recipients based on their scores, a <strong>Split</strong> activity is added after the enrichment. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_18.png" title="UC1_enrich_18.png" />
  <ol>
   <li><p>A first (<strong>Winner</strong>) subset has been defined to include the recipient with the highest score. To do this, define a limitation of the number of records, apply a descending sort to the score, and limit the number of records to 1.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_16.png" title="UC1_enrich_16.png" /></li>
   <li><p>The second (<strong>Second place</strong>) subset includes the recipient with the second highest score. Configuration is the same as for the first subset.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_17.png" title="UC1_enrich_17.png" /></li>
   <li><p>The third (<strong>losers</strong>) subset contains all other recipients. Go to the <strong>General</strong> tab and check the <strong>Generate complement</strong> box to target all recipients who did not achieve the two highest scores.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_19.png" title="UC1_enrich_19.png" /></li>
   <li><p>Add a <strong>Delivery</strong> type activity for each subset, using a different delivery template for each.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/uc1_enrich_20.png" title="UC1_enrich_20.png" /></li>
  </ol>
 </body>
</html>