<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="Extraction (file)" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="8f1da17b-e756-4b06-bb63-0eac95b51ab9" name="jcr:predecessors" />
  <meta content="b71aa22d-c3b3-40f0-916d-abe48acaaef7" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:16.123-0400" name="jcr:created" />
  <meta content="Extraction (file)" name="navTitle" />
  <meta content="Extraction (file)" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
 </head>
 <body>
  <p>You can extract data from a workflow table in an external file using the <strong>Extraction (file)</strong> activity.</p> 
  <note>
    This activity must always have an inbound transition which contains the data to be extracted.
   <br /> 
  </note>
  <p>To configure data extraction, apply the following steps:</p> 
  <ol>
   <li><p>Specify the name of the output file: this name can contain variables, inserted via the personalization button to the right of the field.</p> </li>
   <li><p>Click <strong>Edit the file format...</strong> to select the data to be extracted.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_extract_file_param.png" title="s_advuser_extract_file_param.png" /><p>The <strong>Handle groupings (GROUP BY + HAVING)</strong> option adds an extra step to filter the final result of the aggregate, for example on a given purchase order type, customers who have ordered more than 10 times, etc.</p> </li>
   <li><p>If necessary, you can add new columns to the output file, such as computing or processing results for example. To do this, click the <strong>Add</strong> icon </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_extract_file_add_col.png" title="s_advuser_extract_file_add_col.png" /><p>In the additional line, click the <strong>Edit expression</strong> icon to define the content of the new column. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_extract_file_add_exp.png" title="s_advuser_extract_file_add_exp.png" /><p>You will then access the selection window. Click <strong>Advanced selection</strong> to choose the process to be applied to the data.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_extract_file_advanced_selection.png" title="s_advuser_extract_file_advanced_selection.png" /><p>Choose the desired formula from the list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_extract_file_agregate_values.png" title="s_advuser_extract_file_agregate_values.png" /></li>
  </ol>
  <h2 id="list-of-aggregate-functions">List of aggregate functions</h2>
  <p>The following is a list of available aggregate functions:</p> 
  <ul>
   <li><p><strong>Count</strong> to count all non-null values of the field to be aggregated, including duplicate values (of the aggregated field),</p> <p><strong>Distinct</strong> to count the total number of different and non-null values of the field to aggregate (duplicate values are excluded before the calculation),</p> </li>
   <li><p><strong>Sum</strong> to calculate the sum of values of a numerical field,</p> </li>
   <li><p><strong>Minimum value</strong> to calculate the minimum values of a field (numerical or otherwise),</p> </li>
   <li><p><strong>Maximum value</strong> to calculate the maximum values of a field (numerical or otherwise),</p> </li>
   <li><p><strong>Average</strong> to calculate the average of the values of a numerical field.</p> </li>
  </ul>
 </body>
</html>