<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="File transfer" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="File transfer" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="430eec63-4832-4cc3-a7d1-7cba201ee6c2" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="File transfer" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="2019-08-06T06:59:16.409-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="3a06ffb0-50e6-4c8d-b142-85126996eaae" name="jcr:uuid" />
 </head>
 <body>
  <p>The <strong>File transfer</strong> activity lets you receive or send files, test for file presence, or list files on a server. The protocol used is either Amazon Simple Storage Service (S3), FTP or SFTP. </p> 
  <h2 id="properties">Properties</h2>
  <p>Use the drop-down list of the <strong>Action</strong> field to select the action of the activity.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfert_action.png" title="file_transfert_action.png" />
  <p>The configuration depends on the action selected.</p> 
  <ol>
   <li><p><strong>Receiving files</strong></p> <p>To receive files stored on a remote server, select <strong>File download</strong> in the <strong>Action</strong> field. You must specify its URL in the relevant field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfert_edit.png" title="file_transfert_edit.png" /><p>Check <strong>Use an external account</strong> to select an account from the S3, FTP or SFTP accounts configured in the <strong>Administration &gt; Platform &gt; External accounts</strong> node of the tree. Then specify which directory on the server contains the file(s) to be downloaded.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfert_edit_external.png" title="file_transfert_edit_external.png" /></li>
   <li><p><strong>File transfer</strong></p> <p>To send a file to a server, select <strong>File upload</strong> in the <strong>Action</strong> field. You must specify the target server in the <strong>Remote server</strong> section of the editor. The parameters are the same as for inbound files. See above.</p> <p>The source file can come from the previous activity. In this case, the <strong>Use the file generated by the previous activity</strong> option must be selected.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfert_edit_send.png" title="file_transfert_edit_send.png" /><p>This may also concern one or more other files. To select them, uncheck the option and then click <strong>Insert</strong>. Specify the access path of the file to be sent. To add another file, click <strong>Insert</strong> again. The files now each have their own tab. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfert_source.png" title="file_transfert_source.png" /><p>Use the arrows to change the order of the tabs. This relates to the order in which files are sent to the server.</p> <p>The <strong>Keep history of files sent</strong> option lets you track the files sent. This history is accessible from the directory.</p> </li>
   <li><p><strong>Test to see if file exists</strong></p> <p>To test for the existence of a file, select the <strong>Test to see if file exists</strong> option in the <strong>Action</strong> field. Configuration of the remote server is the same as for file download. For more information, refer to this <a href="../../workflow/using/file-transfer.md#properties">section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfert_edit_test.png" title="file_transfert_edit_test.png" /></li>
   <li><p><strong>Listing of files</strong></p> <p>To list the files, select the <strong>File listing</strong> option from the <strong>Action</strong> field. Configuration of the remote server is the same as for receiving files. For more information, refer to this <a href="../../workflow/using/file-transfer.md#properties">section</a>.</p> <p>The <strong>List all files</strong> option, available when selecting the <strong>File listing</strong> action, allows you to store all files present on the server in the event variable <strong>vars.filenames</strong> wherein the file names are separated by <strong>n</strong> characters.</p> </li>
  </ol>
  <p>There are two possible options for all file transfer options:</p> 
  <ul>
   <li><p>The <strong>Process file nonexistence</strong> option adds a transition which is activated if no file is found in the specified directory.</p> </li>
   <li><p>The <strong>Process errors</strong> option is detailed in <a href="../../workflow/using/file-transfer.md#processing-errors" target="_blank">Processing errors</a>.</p> </li>
  </ul>
  <p>The <strong>Advanced parameters...</strong> link lets you access the following options:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/file_transfert_advanced.png" title="file_transfert_advanced.png" />
  <ul>
   <li><p><strong>Delete the source files after transfer</strong></p> <p>Erases the files on the remote server.</p> </li>
   <li><p><strong>Use SSL</strong></p> <p>Allows you to use a secure connection via the SSL protocol during file transfers.</p> </li>
   <li><p><strong>Display the session logs</strong></p> <p>Allows you to recover the logs of the S3, FTP or SFTP transfer and to include them in the workflow logs.</p> </li>
   <li><p><strong>Disable passive mode</strong></p> <p>Allows you to specify the connection port to be used for data transfer.</p> </li>
  </ul>
  <p>The <strong>File historization settings...</strong> link gives access to the options detailed in <a href="../../workflow/using/web-download.md" target="_blank">Web download</a> (<strong>File historization</strong> step).</p> 
  <h2 id="input-parameters">Input parameters</h2>
  <ul>
   <li><p>filename</p> <p>Complete name of the sent file.</p> </li>
  </ul>
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>filename</p> <p>Complete name of received file if the <strong>Use the file generated by the previous activity</strong> option is selected.</p> </li>
  </ul>
 </body>
</html>