<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="8f111b33-420e-4632-8d98-a878e1ed00ba" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="69dd2a4c-439a-4efd-861b-a52fcf1e6571" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="File collector" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="File collector" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:16.355-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="File collector" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>The <strong>File collector</strong> monitors the arrival of one or more files in a directory and activates its transition for each file received. For each event, a <strong>filename</strong> variable contains the full name of the file received. The collected files are moved to another directory for archiving purposes and to make sure they are only counted once.</p> 
  <p>By default, the file collector is a persistent task that tests the presence of files at the times specified by the schedule.</p> 
  <p>The files must be on the server on which the wfserver module in charge of this workflow is executed. If several wfserver modules are deployed on a single instance, either the affinity of the activities using these files or the overall affinity of the workflow must be specified.</p> 
  <h2 id="properties">Properties</h2>
  <p>The first tab of the <strong>File collector</strong> activity lets you select the source directory and, if necessary, filter the collected files. The other tabs are detailed in <a href="../../workflow/using/inbound-emails.md" target="_blank">Inbound Emails</a> (<strong>Schedule</strong> and <strong>Expiry</strong> tabs).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/file_collect_edit.png" title="file_collect_edit.png" />
  <ol>
   <li><p><strong>Downloading files</strong></p> 
    <ul>
     <li><p><strong>Directory</strong></p> <p>Directory containing the file(s) to be downloaded. This directory must be created beforehand on the server: if it does not exist, an error will be raised.</p> </li>
     <li><p><strong>Filter</strong></p> <p>Only files matching this filter are taken into account. The other files in the directory are ignored. If the filter is empty, all files in the directory are taken into account. Filter examples: <strong>*.zip</strong>, <strong>import-*.txt</strong>.</p> </li>
     <li><p><strong>Stop as soon as a file has been processed</strong></p> <p>If this option is enabled, the task ends after reception of the first file. If several files corresponding to the filter are present in the directory, only one will be taken into account. This option guarantees that only one event will be sent. The file taken into account is the first in the list in alphabetical order.</p> <p>For an unscheduled activity, if no file matching the filter is found in the specified directory, and if the <strong>Process file nonexistence</strong> option is not enabled, an error will be raised.</p> </li>
     <li><p><strong>Execution schedule</strong></p> <p>Determines the frequency of the file presence check via the parameters of the <strong>Schedule</strong> tab.</p> </li>
    </ul></li>
   <li><p><strong>Error handling</strong></p> <p>The following two options are available:</p> 
    <ul>
     <li><p><strong>Process file nonexistence</strong></p> <p>This option initiates a special transition each time no file matching the filter is found in the specified directory. </p> <p>If the task is not scheduled, this transition will be activated once only. </p> </li>
     <li><p><strong>Processing errors</strong></p> <p>This option makes a special transition appear, to be activated if an error is generated. In this case, the workflow does not change to error status, and continues execution </p> <p>Errors taken into account are file system errors (file could not be moved, directory could not be accessed, etc.).</p> <p>This option does not process errors related to activity configuration, i.e. invalid values.</p> </li>
    </ul></li>
   <li><p><strong>Historization</strong></p> <p>Refer to the <strong>File historization</strong> step here: <a href="../../workflow/using/web-download.md" target="_blank">Web download</a>.</p> </li>
  </ol>
  <p>The file processing order cannot be determined. To process a set of files sequentially, use the <strong>Stop as soon as a file has been processed</strong> option and create a loop. In this case, the files will be processed in alphabetical order. The <strong>Process file nonexistence</strong> option lets you finish the iteration.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/file_collect_loop.png" title="file_collect_loop.png" />
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>filename</p> </li>
  </ul>
  <p>Complete filename. This is the filename after it has been moved to the historization directory. The path is therefore different, but the name is also different if another file with the same name already exists in the directory. The extension is kept.</p> 
 </body>
</html>