<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Fork" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="b33844eb-f518-4d13-836a-6fdc43a24b4b" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="Fork" name="jcr:description" />
  <meta content="2019-08-06T06:59:15.220-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="dcb5afca-0c71-43da-9483-8a44fb11b69c" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Fork" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>A fork lets you launch several activities in parallel. </p> 
  <p>Double-click the graphic object to define the number of outbound transitions, create a new transition or change the label of the selected transition.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_fork.png" title="s_user_segmentation_fork.png" />
 </body>
</html>