<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Import and Export (v4 compatibility)" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="Import and Export (v4 compatibility)" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="f413022c-924b-4b1d-b70f-1e8a9ce11713" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:16.277-0400" name="jcr:created" />
  <meta content="Import and Export (v4 compatibility)" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="a5c4d87a-91e4-47f9-87b3-7ddf98ec0a74" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>Import and export activities (v4 compatibility) let you import and export data using the template (import or export) specified in the activity.</p> 
 </body>
</html>