<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-08-06T06:59:12.596-0400" name="jcr:created" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="b7f42dfc-4410-469d-a7b9-84f80b921f49" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Importing data" name="jcr:description" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="7b06d5f2-7e63-4cf5-a9b3-581335d9c5e8" name="jcr:uuid" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Importing data" name="jcr:title" /> 
  <meta content="Importing data" name="navTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <h2 id="how-to-collect-data">How to collect data</h2> 
  <h3 id="using-data-from-a-list--read-list">Using data from a list: Read list</h3> 
  <p>The data sent in a workflow can come from lists whereby the data has been prepared and structured beforehand.</p> 
  <p>This list may have been directly created in Adobe Campaign or imported by the <strong>Import a list</strong> option. For more on this option, refer to this <a href="../../platform/using/generic-imports-and-exports.md">page</a>.</p> 
  <p>For more on using the read list activity in a workflow, refer to <a href="../../workflow/using/read-list.md" target="_blank">Read list</a>.</p> 
  <h3 id="loading-data-from-a-file">Loading data from a file</h3> 
  <p>The data processed in a workflow can be extracted from a structured file so that it can be imported into Adobe Campaign.</p> 
  <p>A description of the loading data activity can be found in the <a href="../../workflow/using/data-loading--file-.md" target="_blank">Data loading (file)</a> section.</p> 
  <p>Example of structured file to import:</p> 
  <codeblock gutter="true" class="syntax html">
    lastname;firstname;birthdate;email;crmID!!discoiqbr!!Smith;Hayden;23/05/1989;hayden.smith@example.com;124365!!discoiqbr!!Mars;Daniel;17/11/1987;dannymars@example.com;123545!!discoiqbr!!Smith;Clara;08/02/1989;hayden.smith@example.com;124567!!discoiqbr!!Durance;Allison;15/12/1978;allison.durance@example.com;120987 
  </codeblock> 
  <h3 id="unzipping-or-decrypting-a-file-before-processing">Unzipping or decrypting a file before processing</h3> 
  <p>Adobe Campaign lets you import zipped or encrypted files. Before they can be read in a <strong>Data loading (file)</strong> activity, you can define a pre-processing to unzip or to decrypt the file.</p> 
  <p>To be able to do so:</p> 
  <ul> 
   <li><p>If your installation of Adobe Campaign is hosted by Adobe: send a request to <a href="https://support.neolane.net">Support</a> to have the necessary utilities installed on the server.</p> </li> 
   <li><p>If your installation of Adobe Campaign is on premise: install the utility you want to use (for example: GPG, GZIP) as well as the necessary keys (encryption key) on the application server.</p> </li> 
  </ul> 
  <ol> 
   <li><p>Add and configure a <strong>File transfer</strong> activity in your workflow.</p> </li> 
   <li><p>Add a <strong>Data loading (file)</strong> activity and define the file format.</p> </li> 
   <li><p>Check the <strong>Pre-process the file</strong> option.</p> </li> 
   <li><p>Specify the pre-processing command you want to apply. For example, to decrypt a file using PGP:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;path-to_pgp_if-not_global_or_server/&gt;pgp.exe&amp;nbsp;--decrypt&amp;nbsp;--input&amp;nbsp;nl6/var/vp/import/filename.pgp&amp;nbsp;--passphrase&amp;nbsp;"your&amp;nbsp;password"&amp;nbsp;--recipient&amp;nbsp;recipient&amp;nbsp;@email.com&amp;nbsp;--verbose&amp;nbsp;--output&amp;nbsp;nl6/var/vp/import/filename 
    </codeblock></li> 
   <li><p>Add other activities to manage data coming from the file.</p> </li> 
   <li><p>Save and execute your workflow.</p> </li> 
  </ol> 
  <p>When exporting a file, you can also zip or encrypt it. See <a href="../../workflow/using/importing-data.md#zipping-or-encrypting-a-file" target="_blank">Zipping or encrypting a file</a>.</p> 
  <h2 id="best-practices-when-importing-data">Best practices when importing data</h2> 
  <p>Being cautious and following the few simple rules detailed below will help a lot in ensuring data consistency within the database and in avoiding common errors during database update or data exports.</p> 
  <h3 id="using-import-templates">Using import templates</h3> 
  <p>Most import workflows should contain the following activities: <strong>Data loading (file)</strong>, <strong>Enrichment</strong>, <strong>Split</strong>, <strong>Deduplication</strong>, <strong>Update data</strong>.</p> 
  <p>Using import templates makes it very convenient to prepare similar imports and ensure data consistency within the database. Learn how to build workflow templates in the <a href="../../workflow/using/importing-data.md#workflow-templates" target="_blank">Workflow templates</a> section.</p> 
  <p>In many projects, imports are built without <strong>Deduplication</strong> activity because the files used in the project do not have duplicates. Duplicates sometimes appear from importing different files. De-duplication is then difficult. Therefore a deduplication step is a good precaution in all import workflows.</p> 
  <p>Do not rest on assumption that the incoming data is consistent and correct, or that the IT department or Adobe Campaign supervisor will take care of it. During the project, keep the data cleansing in mind. Deduplicate, reconcile, and maintain consistency when you import data.</p> 
  <p>An import template example is available in the <a href="../../workflow/using/importing-data.md#setting-up-a-recurring-import" target="_blank">Setting up a recurring import</a> section.</p> 
  <h3 id="using-flat-file-formats">Using flat file formats</h3> 
  <p>The most efficient format for imports is flat files. Flat files can be imported in bulk mode at the database level.</p> 
  <p>For example:</p> 
  <ul> 
   <li><p>Separator: tab or semicolon</p> </li> 
   <li><p>First line with headers</p> </li> 
   <li><p>No string delimiter</p> </li> 
   <li><p>Date format: YYYY/MM/DD HH:mm:SS</p> </li> 
  </ul> 
  <p>Adobe Campaign cannot import XML files using standard file import activities. It is possible to import XML files using JavaScript but only with small volumes: less than 10K records per file.</p> 
  <h3 id="using-compression-and-encryption">Using compression and encryption</h3> 
  <p>Use zipped files for imports and exports when possible.</p> 
  <p>On Linux, it is possible to unzip a file and import at the same time using a command line. For example:</p> 
  <codeblock gutter="true" class="syntax html">
    zcat&amp;nbsp;nl6/var/vp/import/filename.gz 
  </codeblock> 
  <p>It is also a good practice to encrypt files that are sent across the network if it is unsecure. GPG can be used for this.</p> 
  <h3 id="loading-data-in-batch-from-files">Loading data in batch from files</h3> 
  <p>Loading data in batch from a file is more effective than loading one line at a time and in real-time (for example via a Web service).</p> 
  <p>Imports using Web services are not efficient. It is best to use files whenever possible.</p> 
  <p>Calling external Web services to enrich profiles in real time is also known to cause performance problems and memory leaks, because it works at line level.</p> 
  <p>If you need to import data, it is better to do it in batch, using a workflow, than in real time, using a Web application or a Web service. </p> 
  <h3 id="using-data-management">Using Data Management</h3> 
  <p>Loading in iterative mode (line by line) using JavaScript should be limited to small volumes.</p> 
  <p>For better efficiency, always use the <strong>Data Loading (File)</strong> activity in data management workflows.</p> 
  <h3 id="importing-in-delta-mode">Importing in Delta mode</h3> 
  <p>Regular Imports must be done in delta mode. It means that only modified or new data is sent to Adobe Campaign, instead of the whole table every time.</p> 
  <p>Full imports should be used for initial load only.</p> 
  <p>Import data using data management rather than JavaScript. </p> 
  <h3 id="maintaining-consistency">Maintaining consistency</h3> 
  <p>To maintain data consistency in the Adobe Campaign database, follow the principles below:</p> 
  <ul> 
   <li><p>If the imported data matches a reference table in Adobe Campaign, then it should be reconciled with that table in the workflow. Records that do not match should be rejected.</p> </li> 
   <li><p>Ensure that the imported data is always <strong>"normalized"</strong> (email, phone number, direct mail address) and that this normalization is reliable and will not change over the years. If this is not the case, some duplicates are likely to appear in the database, and as Adobe Campaign does not provide tools to do "fuzzy" matching, it will be very difficult to manage and remove them.</p> </li> 
   <li><p>Transactional data should have a reconciliation key and be reconciled with the existing data in order to avoid creating duplicates.</p> </li> 
   <li><p><strong>Import related files in order</strong>.</p> <p>If the import is composed of multiple files that depend on each other, the workflow should make sure that the files are imported in the correct order. When a file fails, the other files are not imported.</p> </li> 
   <li><p><strong>Deduplicate</strong>, reconcile, and maintain consistency when you import data.</p> </li> 
  </ul> 
  <h2 id="setting-up-a-recurring-import">Setting up a recurring import</h2> 
  <p>Using an import template is a best practice if you need to regularly import files with the same structure.</p> 
  <p>This example shows how to pre-set a workflow that can be reused for importing profiles coming from a CRM in the Adobe Campaign database. For more information about all possible settings for each activity, refer to this <a href="../../workflow/using/about-activities.md">section</a>.</p> 
  <ol> 
   <li><p>Create a new workflow template from <strong>Resources &gt; Templates &gt; Workflow templates</strong>.</p> </li> 
   <li><p>Add the following activities:</p> 
    <ul> 
     <li><p><strong>Data loading (file)</strong>: Define the expected structure of the file containing the data to import.</p> </li> 
     <li><p><strong>Enrichment</strong>: Reconcile the imported data with database data.</p> </li> 
     <li><p><strong>Split</strong>: Create filters to process records differently depending on whether they could be reconciled or not.</p> </li> 
     <li><p><strong>Deduplication</strong>: Deduplicate the data from the incoming file before it is inserted in the database.</p> </li> 
     <li><p><strong>Update data</strong>: Update the database with the imported profiles.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example0.png" title="import_template_example0.png" /></li> 
   <li><p>Configure the <strong>Data Loading (file)</strong> activity:</p> 
    <ul> 
     <li><p>Define the expected structure by uploading a sample file. The sample file should contain only a few lines but all the columns necessary for the import. Check and edit the file format to make sure that the type of each column is set correctly: text, date, integer, etc. For example:</p> 
      <codeblock gutter="true" class="syntax html">
        lastname;firstname;birthdate;email;crmID!!discoiqbr!!Smith;Hayden;23/05/1989;hayden.smith@mailtest.com;123456 
      </codeblock></li> 
     <li><p>In the <strong>Name of the file to load</strong> section, select <strong>Upload a file from the local machine</strong> and leave the field blank. Each time a new workflow is created from this template, you can specify here the file you want, as long at it corresponds to the defined structure.</p> <p>You can use any of the options but you have to modify the template accordingly. For example, if you select <strong>Specified in the transition</strong>, you can add a <strong>File Transfer</strong> activity before to retrieve the file to import from a FTP/SFTP server.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example1.png" title="import_template_example1.png" /></li> 
    </ul></li> 
   <li><p>Configure the <strong>Enrichment</strong> activity. The purpose of this activity in this context is to identify the incoming data.</p> 
    <ul> 
     <li><p>In the <strong>Enrichment</strong> tab, select <strong>Add data</strong> and define a link between the imported data and the recipients targeting dimension. In this example, the <strong>CRM ID</strong> custom field is used to create the join condition. Use the field or combination of fields you need as long it allows to identify unique records.</p> </li> 
     <li><p>In the <strong>Reconciliation</strong> tab, leave the <strong>Identify the document from the working data</strong> option unchecked.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example2.png" title="import_template_example2.png" /></li> 
   <li><p>Configure the <strong>Split</strong> activity to retrieve reconciled recipients in one transition and recipients that could not be reconciled but who have enough data in a second transition.</p> <p>The transition with reconciled recipients can then be used to update the database. The transition with unknown recipients can then be used to create new recipient entries in the database if a minimum set of information is available in the file.</p> <p>Recipients that cannot be reconciled and do not have enough data are selected in a complement outbound transition and can be exported in a separate file or simply ignored.</p> 
    <ul> 
     <li><p>In the <strong>General</strong> tab of the activity, select <strong>Use the additional data only</strong> as filtering setting and make sure that the <strong>Targeting dimension</strong> is automatically set to <strong>Enrichment</strong>.</p> <p>Check the <strong>Generate complement</strong> option to be able to see if any record cannot be inserted in the database. If you need, you can then apply further processing to the complementary data: file export, list update, etc.</p> </li> 
     <li><p>In the first subset of the <strong>Subsets</strong> tab, add a filtering condition on the inbound population to select only records for which the recipient primary key is not equal to 0. This way, data from the file that are reconciled with recipients from the database are selected in that subset.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example3.png" title="import_template_example3.png" /></li> 
     <li><p>Add a second subset that selects unreconciled records that have enough data to be inserted in the database. For example: email address, first name and last name.</p> <p>Subsets are processed in their creation order, meaning that when this second subset is processed, all records that already exist in the database are already selected in the first subset.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example3_2.png" title="import_template_example3_2.png" /></li> 
     <li><p>All records that are not selected in the first two subsets are selected in the <strong>Complement</strong>.</p> </li> 
    </ul></li> 
   <li><p>Configure the <strong>Update data</strong> activity located after the first outbound transition of the <strong>Split</strong> activity configured previously.</p> 
    <ul> 
     <li><p>Select <strong>Update</strong> as <strong>Operation type</strong> since the inbound transition only contains recipients already present in the database.</p> </li> 
     <li><p>In the <strong>Record identification</strong> section, select <strong>Using reconciliation keys</strong> and define a key between the targeting dimension and the link created in the <strong>Enrichment</strong>. In this example, the <strong>CRM ID</strong> custom field is used.</p> </li> 
     <li><p>In the <strong>Fields to update</strong> section, indicate the fields from the recipients dimension to update with the value of the corresponding column from the file. If the names of the file columns are identical or almost identical to the names of the recipients dimension fields, you can use the magic wand button to automatically match the different fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example6.png" title="import_template_example6.png" /></li> 
    </ul></li> 
   <li><p>Configure the <strong>Deduplication</strong> activity located after the transition containing unreconciled recipients:</p> 
    <ul> 
     <li><p>Select <strong>Edit configuration</strong> and set the targeting dimension to the temporary schema generated from the <strong>Enrichment</strong> activity of the workflow.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example4.png" title="import_template_example4.png" /></li> 
     <li><p>In this is example, the email field is used to find unique profiles. You can use any field you are sure is filled and part of a unique combination.</p> </li> 
     <li><p>In the <strong>Deduplication method</strong> screen, select <strong>Advanced parameters</strong> and check the <strong>Disable automatic filtering of 0 ID records</strong> option to make sure records that have a primary key equal to 0 (which should be all records of this transition) are not excluded.</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example7.png" title="import_template_example7.png" /></li> 
   <li><p>Configure the <strong>Update data</strong> activity located after the <strong>Deduplication</strong> activity configured previously.</p> 
    <ul> 
     <li><p>Select <strong>Insert</strong> as <strong>Operation type</strong> since the inbound transition only contains recipients not present in the database.</p> </li> 
     <li><p>In the <strong>Record identification</strong> section, select <strong>Directly using the targeting dimension</strong> and choose the <strong>Recipients</strong> dimension.</p> </li> 
     <li><p>In the <strong>Fields to update</strong> section, indicate the fields from the recipients dimension to update with the value of the corresponding column from the file. If the names of the file columns are identical or almost identical to the names of the recipients dimension fields, you can use the magic wand button to automatically match the different fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example8.png" title="import_template_example8.png" /></li> 
    </ul></li> 
   <li><p>After the third transition of the <strong>Split</strong> activity, add a <strong>Data extraction (file)</strong> activity and a <strong>File transfer</strong> activity if you want to keep track of data not inserted in the database. Configure those activities to export the column you need and to transfer the file on a FTP or SFTP server where you can retrieve it.</p> </li> 
   <li><p>Add an <strong>End</strong> activity and save the workflow template.</p> </li> 
  </ol> 
  <p>The template can now be used and is available for every new workflow. All is needed is then to specify the file containing the data to import in the <strong>Data loading (file)</strong> activity.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/import_template_example9.png" title="import_template_example9.png" /> 
 </body> 
</html>