<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Inbound Emails" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:16.531-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="d0e2e13f-a3dd-457a-89db-ac36c4dc233b" name="jcr:uuid" />
  <meta content="Inbound Emails" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Inbound Emails" name="jcr:title" />
  <meta content="7384bd31-190e-4fd2-92b9-ef0b5d846db3" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>The <strong>Inbound emails</strong> activity lets you download and process email messages from a POP3 mail server.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/email_rec_edit_1.png" title="email_rec_edit_1.png" />
  <p>The first tab of the <strong>Inbound Emails</strong> activity lets you enter the parameters of the POP3 server and enter the script to be executed upon receipt of each message. The second tab lets you assign a schedule to the activity, and the third tab defines the activity expiration conditions.</p> 
  <ol>
   <li><p><strong>Inbound Emails</strong></p> 
    <ul>
     <li><p><strong>Use an external account</strong></p> <p>When this option is activated, you can select an external POP3 account instead of entering the connection parameters. The <strong>External account</strong> field specifies the external POP3 account to be used to connect to the email service. This field is visible only if the 'Use an external account' option is enabled.</p> <p>If this option is not selected, you must specify the following parameters:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rec_edit_1b.png" title="email_rec_edit_1b.png" />
      <ul>
       <li><p><strong>POP3 server</strong></p> <p>Name of the POP3 server.</p> </li>
       <li><p><strong>POP3 account</strong></p> <p>Name of the user.</p> </li>
       <li><p><strong>Password</strong></p> <p>User account password.</p> </li>
       <li><p><strong>Port</strong></p> <p>POP3 connection port number. The default port is 110.</p> </li>
      </ul></li>
     <li><p><strong>Stop as soon as email is processed</strong></p> <p>This option lets you process emails one by one. The activity activates its transition once only and then finishes processing, leaving unprocessed messages on the server.</p> </li>
    </ul></li>
   <li><p><strong>Script</strong></p> <p>The script lets you process the message and perform various operations that depend on the content of the message. The script is executed for each message and can determine the operation to be performed on messages (leave or delete the message) and activation of the outbound transition.</p> <p>The return code must be one of the following values:</p> 
    <ul>
     <li><p>1 - Deletes the message from the server and activates the outbound transition.</p> </li>
     <li><p>2 - Leaves the message on the server and activates the outbound transition.</p> </li>
     <li><p>3 - Deletes the message from the server.</p> </li>
     <li><p>4 - Leaves the message on the server.</p> </li>
    </ul><p>The content of the message is accessible from the global <strong>mailMessage</strong> variable.</p> </li>
   <li><p><strong>Schedule</strong></p> <p>To define a schedule for the activity, click the <strong>Scheduling</strong> tab and check <strong>Plan execution</strong>. Click the <strong>Change</strong> button to configure the schedule.</p> <p>Schedule configuration is the same as for the scheduling activity. Refer to <a href="../../workflow/using/scheduler.md" target="_blank">Scheduler</a>.</p> </li>
   <li><p><strong>Expiration</strong></p> <p>You can define expiration delays via the <strong>Expiration</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/email_rec_edit_3.png" title="email_rec_edit_3.png" /><p>Configuration is the same as for the scheduling activity. Refer to <a href="../../workflow/using/inbound-emails.md#expirations" target="_blank">Expirations</a>.</p> </li>
  </ol>
 </body>
</html>