<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="21ccab27-4b4d-44bc-8b83-6652392a58dd" name="jcr:uuid" />
  <meta content="Interaction" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="seoDescription" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="a515bd08-d93b-40b7-ba15-e1f22f0df2c9" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:19.441-0400" name="jcr:created" />
  <meta content="Interaction" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Interaction" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>The workflow detailed below is installed with the <strong>Offer engine (Interaction)</strong> module by default. For more on this module, refer to this <a href="../../interaction/using/interaction-and-offer-management.md">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Full aggregate calculation (propositionrcp cube)</strong><br /> </td> 
     <td> <strong>agg_nmspropositionrcp_full</strong><br /> </td> 
     <td> This workflow updates the <strong>Full</strong> aggregate for the <strong>Offer proposition</strong> cube. It is triggered every day at 6am by default. This aggregate captures the following dimensions: Channel, Delivery, Marketing Offer and Date.<br /> The <strong>Offer proposition</strong> cube is then used to generate reports based on offers. You can learn more about cubes in <a href="../../reporting/using/about-cubes.md">this section</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>