<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="Integrations with Adobe Experience Cloud solutions" name="jcr:title" />
  <meta content="e92f61ff-7763-45e0-83d5-6f96fb49a6eb" name="jcr:uuid" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="276f32e2-2aff-4a94-bfeb-ba785bccb7fa" name="jcr:predecessors" />
  <meta content="Integrations with Adobe Experience Cloud solutions" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Integrations with Adobe Experience Cloud solutions" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:19.544-0400" name="jcr:created" />
 </head>
 <body>
  <p>The workflows detailed below are installed with the <strong>Integration with the Adobe Experience Cloud</strong> module by default. For more on this module, refer to this <a href="../../integrations/using/configuring-ims.md#installing-the-package">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Import audiences from the Adobe Experience Cloud</strong><br /> </td> 
     <td> <strong>importSharedAudience</strong><br /> </td> 
     <td> This workflow allows you to import audiences/segments from different Adobe Experience Cloud solutions into Adobe Campaign.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Export audiences to the Adobe Experience Cloud</strong><br /> </td> 
     <td> <strong>exportSharedAudience</strong><br /> </td> 
     <td> This workflow exports audiences as shared audiences/segments. These audiences can be used in the different Adobe Experience Cloud solutions that you use.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>