<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-08-06T06:59:19.081-0400" name="jcr:created" /> 
  <meta content="JavaScript scripts and templates" name="navTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="71e53986-cbca-4f7e-9afb-d174f9908f7f" name="jcr:predecessors" /> 
  <meta content="JavaScript scripts and templates" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="JavaScript scripts and templates" name="jcr:description" /> 
  <meta content="aa59b2e2-c30d-4782-a62f-786b7b3d234e" name="jcr:uuid" /> 
 </head> 
 <body> 
  <p>Scripts make it possible to calculate values, exchange data between different tasks in the process and to execute specific operations using SOAP calls.</p> 
  <p>Scripts are ubiquitous in a workflow diagram:</p> 
  <ul> 
   <li><p>All activities have initialization scripts. An initialization script is executed when the activity is activated and can be used to initialize variables and to modify the properties.</p> </li> 
   <li><p>The 'JavaScript code' activity is simply used to execute a script. </p> </li> 
   <li><p>The 'Test' activity evaluates JavaScript expressions in order to activate the appropriate transition.</p> </li> 
   <li><p>Most text fields are JavaScript templates: JavaScript expressions can be included between &lt;%= and %&gt;. These fields offer a button that opens a drop-down list to help you enter expressions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/script-button.png" title="script-button.png" /></li> 
  </ul> 
  <h2 id="objects-exposed">Objects exposed</h2> 
  <p>JavaScripts executed in the context of a workflow access a series of additional global objects.</p> 
  <p>instance</p> 
  <p>Represents the workflow being executed. The schema of this object is <strong>xtk:workflow</strong>.</p> 
  <p>task</p> 
  <p>Represents the tasks being executed. The schema of this object is <strong>xtk:workflowTask</strong>.</p> 
  <p>event</p> 
  <p>Represents the events that activated the task being executed. The schema of this object is <strong>xtk:workflowEvent</strong>. This object is not initialized for <strong>AND-join</strong> type activities that have been activated from multiple transitions.</p> 
  <p>events</p> 
  <p>Represents the list of events which activated the current task. The schema of this object is <strong>xtk:workflowEvent</strong>. This table usually contains one element but may contain several for <strong>AND-join</strong> type activities which have been activated based on several transitions.</p> 
  <p>activity</p> 
  <p>Represents the model of the task being executed. The schema of this object depends on the activity type. This object can be modified by the initialization script, in other scripts, modifications with have indeterminable effects.</p> 
  <p>The properties available for these objects are can be viewed in a drop-down list by clicking the button at the right of the script toolbar.</p> 
  <note>
    The properties of these objects are read-only except for the sub-properties of the vars property. 
   <br /> Most of these properties are only updated after executing an elementary task or when the instance is passivated. The values that are read do not necessarily match the current status but the previous status. 
   <br /> 
  </note> 
  <p><strong>Example</strong></p> 
  <p>In this example, and in the following examples, create a workflow that includes a <strong>JavaScript code</strong> activity and an <strong>End</strong> activity as shown in the following diagram.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/script-1.png" title="script-1.png" /> 
  <p>Double-click the <strong>JavaScript code</strong> activity and insert the following script:</p> 
  <codeblock gutter="true" class="syntax html">
    logInfo("Label:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;instance.label)!!discoiqbr!!logInfo("Start&amp;nbsp;date:&amp;nbsp;"&amp;nbsp;+&amp;nbsp;task.creationDate)!!discoiqbr!! 
  </codeblock> 
  <p>The <strong>logInfo(message)</strong> function inserts a message into the log.</p> 
  <p>Click <strong>OK</strong> to close the creation wizard, then start the workflow using the action buttons situated at the top right of the list of workflows. At the end of execution, consult the log. You should see two messages corresponding to the script: one displays the label of the workflow, the other displays the date that the script was activated.</p> 
  <h2 id="variables">Variables</h2> 
  <p>The variables are the free properties of the <strong>instance</strong>, <strong>task</strong> and <strong>event</strong> objects. The JavaScript types authorized for these variables are <strong>string</strong>,<strong> number</strong> and<strong> Date</strong>. </p> 
  <p>You can find an example about how to use an instance variable in a Split activity in this <a href="https://helpx.adobe.com/campaign/kb/instance-variable-in-workflow.html">section</a>.</p> 
  <h3 id="instance-variables">Instance variables</h3> 
  <p>The instance variables (<strong>instance.vars.xxx</strong>) are comparable to global variables: They are shared by all activities.</p> 
  <h3 id="task-variables">Task variables</h3> 
  <p>The task variables (<strong>task.vars.xxx</strong>) are comparable to local variables: They are only used by the current task. These variables are used by persistent activities to keep data and are sometimes used to exchange data between the different scripts of a same activity.</p> 
  <h3 id="event-variables">Event variables</h3> 
  <p>The event variables (<strong>vars.xxx</strong>) enable the exchange of data between the elementary tasks of a workflow process. These variables are passed by the task that activated the task in progress. It is possible to modify them and to define new ones. They are then passed to the following activities.</p> 
  <p>In the case of <strong>AND-join</strong> type activities, the variables are merged but if a same variable is defined twice, there is a conflict and the value remains undetermined.</p> 
  <p>These are the most often used variables, and they should be used in preference to instance variables. </p> 
  <p>Certain event variables are modified or read by the various activities. These are all string-type variables. For example, an export sets the <strong>vars.filename</strong> variable with the full name of the file that has just been exported. All these read or modified variables are documented in <a href="../../workflow/using/about-activities.md" target="_blank">About activities</a>, in the sections <strong>Input parameters</strong> and <strong>Output parameters</strong> of the activities.</p> 
  <h3 id="example">Example</h3> 
  <p>Take the workflow from the preceding example and replace the script of the <strong>JavaScript Code</strong> activity with the following script:</p> 
  <codeblock gutter="true" class="syntax html">
    instance.vars.foo&amp;nbsp;=&amp;nbsp;"bar1"!!discoiqbr!!vars.foo&amp;nbsp;=&amp;nbsp;"bar2"!!discoiqbr!!task.vars.foo&amp;nbsp;=&amp;nbsp;"bar3" 
  </codeblock> 
  <p>Add the following script to the initialization script of the <strong>End</strong> activity:</p> 
  <codeblock gutter="true" class="syntax html">
    logInfo("instance.vars.foo&amp;nbsp;=&amp;nbsp;"&amp;nbsp;+&amp;nbsp;instance.vars.foo)!!discoiqbr!!logInfo("vars.foo&amp;nbsp;=&amp;nbsp;"&amp;nbsp;+&amp;nbsp;vars.foo)!!discoiqbr!!logInfo("task.vars.foo&amp;nbsp;=&amp;nbsp;"&amp;nbsp;+&amp;nbsp;task.vars.foo) 
  </codeblock> 
  <p>Start the workflow, and then look at the log. </p> 
  <codeblock gutter="true" class="syntax html">
    Workflow&amp;nbsp;finished!!discoiqbr!!task.vars.foo&amp;nbsp;=&amp;nbsp;undefined!!discoiqbr!!vars.foo&amp;nbsp;=&amp;nbsp;bar2!!discoiqbr!!instance.vars.foo&amp;nbsp;=&amp;nbsp;bar1!!discoiqbr!!Starting&amp;nbsp;workflow&amp;nbsp;(operator&amp;nbsp;'admin')!!discoiqbr!! 
  </codeblock> 
  <p>This example shows that the activity following <strong> JavaScript Code</strong> accesses the instance variables and event variables, but the task variables are not accessible from the outside ('undefined').</p> 
  <h3 id="calling-an-instance-variable-in-a-query">Calling an instance variable in a query</h3> 
  <p>Once you have specified an instance variable in an activity, you can re-use it in a workflow query.</p> 
  <p>Thus, to call a variable <strong>instance.vars.xxx = "yyy"</strong> in a filter, enter <strong>$(instance/vars/xxx)</strong>.</p> 
  <p>For example:</p> 
  <ol> 
   <li><p>Create an instance variable that defines a delivery's internal name via the <strong>JavaScript code</strong>: <strong>instance.vars.deliveryIN = "DM42"</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_js_activity_1.png" title="wkf_js_activity_1.png" /></li> 
   <li><p>Create a query whose targeting and filtering dimensions are the recipients. In the conditions, specify that you would like to find all the recipients that were sent the delivery specified by the variable.</p> <p>As a reminder, this information is stored in the delivery logs.</p> <p>To reference the instance variable in the <strong>Value</strong> column, enter <strong>$(instance/vars/@deliveryIN)</strong>.</p> <p>The workflow will return the recipients of the DM42 delivery.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_var_in_query.png" title="wkf_var_in_query.png" /></li> 
  </ol> 
  <h2 id="advanced-functions">Advanced functions</h2> 
  <p>In addition to the standard JavaScript functions, special functions are available for manipulating files, reading or modifying data in the database, or adding messages to the log. </p> 
  <h3 id="journal">Journal</h3> 
  <p><strong>logInfo(message)</strong> was detailed in the above examples. This function adds an information message to the journal.</p> 
  <p><strong>logError(message)</strong> adds an error message to the log. The script interrupts its execution and the workflow changes to error status (by default, the instance will be paused).</p> 
  <h2 id="initialization-script">Initialization script</h2> 
  <p>Under certain conditions, you can modify a property of an activity at the time of execution. </p> 
  <p>Most properties of activities can be calculated dynamically, either using a JavaScript template or because the workflow properties explicitly allow the value to be calculated by a script.</p> 
  <p>For other properties, however, you must use the initialization script. This script is evaluated before the task is executed. The <strong>activity</strong> variable references the activity corresponding to the task. The properties of this activity can be modified and will affect this task only.</p> 
 </body> 
</html>