<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:14.801-0400" name="jcr:created" />
  <meta content="8d08966b-a7c8-46f1-90d1-e50bf82704e7" name="jcr:predecessors" />
  <meta content="7e892729-58d5-4ef7-b525-6e245d3d288f" name="jcr:uuid" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="List update" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="List update" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="List update" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>A <strong>List update</strong> activity stores the population specified in the transition in a list of recipients.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_update_group.png" title="s_user_segmentation_update_group.png" />
  <p>The list can be selected from the list of existing groups. </p> 
  <p>It can also be created using the <strong>Create the list if necessary (Computed name)</strong> and <strong>Create the list if necessary (Computed Folder and Name)</strong> options. These options allow you to select the label of your choice to create a list, and later, the folder in which it will be saved. The label can also be automatically generated by inserting dynamic fields or a script. The different dynamic fields are available in the pop-up menu to the right of the label.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_update_list_calc.png" title="s_user_segmentation_update_list_calc.png" />
  <p> If the list already exists, recipients will be added to the existing content, unless you check the <strong>Purge the list if it exists (otherwise add to the list)</strong> option. In this case, the content of the list is deleted before the update.</p> 
  <p>If you want the created or updated list to use a table other than the recipient table then check the <strong>Create or use a list with its own table</strong> option.</p> 
  <p>To use the option, the specific tables concerned must have been configured in your Adobe Campaign instance.</p> 
  <p>Generally, saving a target in a list marks the end of a workflow. By default, the <strong>List update</strong> activity therefore does not have an outbound transition. Check the <strong>Generate an outbound transition</strong> option to add one.</p> 
  <h2 id="example--list-update">Example: List update</h2>
  <p>In the following example, the list update activity follows a query which targets men over 30 living in France. The list will initially be created from the results of the query. It will then be updated every time it is launched from the workflow. It may, for example, be used regularly for targeted promotional offers for campaigns.</p> 
  <ol>
   <li><p>Add a <strong>list update activity</strong> directly after a query then open it up to edit it.</p> <p>For more on creating a query in a workflow, refer to <a href="../../workflow/using/query.md" target="_blank">Query</a>.</p> </li>
   <li><p>You may select a label for the activity.</p> </li>
   <li><p>Select the <strong>Create the list if necessary (Calculated name)</strong> option to show that the list will be created once the first workflow has been executed, then updated with the following executions.</p> </li>
   <li><p>Select the folder where you wish to save the list.</p> </li>
   <li><p>Enter a label for the list. You can insert dynamic fields to automatically generate the name from the list. In this example, the list has the same name as the query to easily identify its content.</p> </li>
   <li><p>Leave the <strong>Purge the list if it exists (otherwise add to the list)</strong> option checked to delete recipients that do not match the targeting criteria and to insert the new ones into the list.</p> </li>
   <li><p>Also leave the <strong>Create or use a list with its own table</strong> option checked.</p> </li>
   <li><p>Leave the <strong>Generate an outbound transition</strong> option unchecked.</p> </li>
   <li><p>Click <strong>Ok</strong> then start the workflow.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_update_list_calc_example.png" title="s_user_segmentation_update_list_calc_example.png" /><p>The list of matching recipients is then created or updated.</p> </li>
  </ol>
  <p>For more on this, refer to the <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/Videos.html">Creating a list of recipients</a> video.</p> 
  <h2 id="input-parameters">Input parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
  </ul>
  <p>Identifies the population to be saved in the group.</p> 
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>groupId</p> </li>
  </ul>
  <p>Group identifier.</p> 
 </body>
</html>