<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:15.903-0400" name="jcr:created" />
  <meta content="Loading (SOAP)" name="navTitle" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Loading (SOAP)" name="jcr:title" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Loading (SOAP)" name="jcr:description" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="501616be-bc2f-4cf9-beac-3c755f9fb9b5" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="bf2f21c6-58b8-4dcd-b681-3e862868c4b0" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <note>
    The 
   <strong>Loading (SOAP)</strong> activity is only available if you have the 
   <strong>FDA (Federated Data Access)</strong> module installed. Please check your license agreement.
   <br /> 
  </note>
  <p>The <strong>Loading (SOAP)</strong> activity is used in addition to the <strong>data loading (RDBMS)</strong> activity when it is not possible to collect data directly via the FDA in an external database. </p> 
  <p>Operation is as follows:</p> 
  <ol>
   <li><p>Select between using an XML example or a WSDL.</p> <p>The following example comes from a technical workflow of the Message Center module.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/load_soap_002.png" title="load_soap_002.png" /></li>
   <li><p>For an XML example, select a sample file. The file is analyzed to establish a result example.</p> <p>For a WSDL, enter the matching access URL then generate the skeletal code. The service and call selected are automatically updated and displayed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/soap_load_003.png" title="soap_load_003.png" /></li>
   <li><p>Select <strong>Click here to view and edit analysis results</strong> to specify each identified column.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/soap_load_001.png" title="soap_load_001.png" /><p>If you wish to update the example, select <strong>Re-analyze the example</strong>.</p> <p>You can also personalize the format of column data via the <strong>Advanced parameters</strong> link. For more on formatting imported data, refer to this <a href="../../platform/using/importing-data.md#import-wizard">section</a>.</p> </li>
   <li><p>You can use the line number as an identifier and/or specify that the SOAP call returns several elements.</p> </li>
   <li><p>Enter the following tab scripts according to their function:</p> 
    <ul>
     <li><p><strong>Initialization</strong>: establishes an SOAP connection.</p> </li>
     <li><p><strong>Iteration</strong>: performs the call to SOAP service. The return for this function must be an XML object that is compatible with the description of the example or the WSDL.</p> <p>The code of this tab will be called in a loop by Adobe Campaign until a null XML object is returned.</p> </li>
     <li><p><strong>Finalization</strong>: closes connection and/or frees other resources created during processing.</p> </li>
    </ul></li>
  </ol>
 </body>
</html>