<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="d2132bc5-c261-46c0-baf6-235a0d250d4c" name="jcr:uuid" />
  <meta content="b949591c-829e-42bf-8473-4f4204983953" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Loading delivery content" name="navTitle" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Loading delivery content" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:18.202-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Loading delivery content" name="jcr:title" />
 </head>
 <body>
  <p>If your delivery content is available in an HTML file located on Amazon S3, FTP or SFTP servers, you can easily load this content into Adobe Campaign deliveries.</p> 
  <p>To do this:</p> 
  <ol>
   <li><p>If you haven't already defined a connection between Adobe Campaign and the (S)FTP server hosting the content files, create a new S3, FTP or SFTP external account in <strong>Administration</strong> &gt; <strong>Platform</strong> &gt; <strong>External Accounts</strong>. Specify in this external account the address and credentials used to establish the connection to the S3 or (S)FTP server.</p> <p>Here is an example of an S3 external account:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_loadcontent_filetransfertexamples3.png" title="delivery_loadcontent_filetransfertexampleS3.png" /></li>
   <li><p>Create a new workflow, for example from <strong>Profiles and Targets</strong> &gt; <strong>Jobs</strong> &gt; <strong>Targeting workflows</strong>.</p> </li>
   <li><p>Add a <strong>File transfer</strong> activity into your workflow, and configure it by specifying</p> 
    <ul>
     <li><p>The external account to use to connect to the S3 or (S)FTP server.</p> </li>
     <li><p>The path of the file on the S3 or (S)FTP server.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/delivery_loadcontent_filetransfertexample.png" title="delivery_loadcontent_filetransfertexample.png" /></li>
   <li><p>Add a <strong>Delivery</strong> activity and connect it to the outbound transition of the <strong>File transfer</strong> activity. Configure it as follows:</p> 
    <ul>
     <li><p>Delivery: According to your needs, it can be a specific delivery that is already created in the system, or a new delivery based on an existing template.</p> </li>
     <li><p>Recipients: In this example, it is considered that the target is specified in the delivery itself.</p> </li>
     <li><p>Content: Even if the content is imported in the previous activity, select <strong>Specified in the delivery</strong>. As the content is imported directly from a file located on a remote server, it has no identifier when processed by the workflow and cannot be identified as coming from the inbound event.</p> </li>
     <li><p>Action to perform: Select <strong>Save</strong> to save the delivery and be able to access it from <strong>Campaign management</strong> &gt; <strong>Deliveries</strong> once the workflow is executed.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/delivery_loadcontent_activityexample.png" title="delivery_loadcontent_activityexample.png" /></li>
   <li><p>In the <strong>Script</strong> tab of the <strong>Delivery</strong> activity, add the following command to load the content of the imported file in the delivery:</p> 
    <codeblock gutter="true" class="syntax html">
     delivery.content.html.source=loadFile(vars.filename)
    </codeblock><img alt="" captionBottom="" imageRotate="0" src="assets/delivery_loadcontent_script.png" title="delivery_loadcontent_script.png" /></li>
   <li><p>Save and execute the workflow. A new delivery with the loaded content is created under <strong>Campaign management</strong> &gt; <strong>Deliveries</strong>.</p> </li>
  </ol>
  <note>
   <p> Best practices and troubleshooting on SFTP server usage are detailed <a href="../../platform/using/sftp-server-usage.md">in this page</a>.<br /> </p> 
  </note>
 </body>
</html>