<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Local approval" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Local approval" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="seoDescription" />
  <meta content="Local approval" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:15.808-0400" name="jcr:created" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="b08a2286-4a29-41d8-abb5-876fb67ad9c2" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="f8d435fd-157d-4b84-8427-287ee2981db6" name="jcr:uuid" />
 </head>
 <body>
  <p>When integrated into a targeting workflow, the <strong>Local approval</strong> activity lets you set up a recipient approval process before the delivery is sent. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_0.png" title="local_validation_0.png" />
  <note>
    To use this activity, you need to have purchased the Distributed Marketing module, which is a Campaign option. Please check your license agreement.
   <br /> 
  </note>
  <p>For an example of the <strong>Local approval</strong> activity with a distribution template, refer to <a href="../../workflow/using/using-the-local-approval-activity.md" target="_blank">Using the local approval activity</a>.</p> 
  <p>Start by entering a label for the activity and the <strong>Action to execute</strong> field:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_1.png" title="local_validation_1.png" />
  <ul>
   <li><p>Select the <strong>Target approval notification</strong> option to send a notification email to local supervisors before the delivery, asking them to approve the recipients assigned to them.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_intro_2.png" title="local_validation_intro_2.png" /></li>
   <li><p> <strong>Incremental query</strong>: lets you perform a query and plan its execution. Refer to the <a href="../../workflow/using/incremental-query.md" target="_blank">Incremental query</a> section. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_intro_3.png" title="local_validation_intro_3.png" /></li>
  </ul>
  <h2 id="target-approval-notification">Target approval notification</h2>
  <p>In this case, the <strong>Local approval</strong> activity is placed between upstream targeting and the delivery: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_2.png" title="local_validation_2.png" />
  <p>The fields to be entered in case of a notification for target approval are:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_3.png" title="local_validation_3.png" />
  <ul>
   <li><p><strong>Distribution context</strong>: select the <strong>Specified in the transition</strong> option if you are using a <strong>Split</strong> type activity to limit the targeted population. In this case, the distribution template is entered in the split activity. If you are not limiting the targeted population, select the <strong>Explicit</strong> option here and enter the distribution template in the <strong>Data distribution</strong> field. </p> <p>For more on creating a data distribution template, refer to <a href="../../workflow/using/local-approval.md#limiting-the-number-of-subset-records-per-data-distribution" target="_blank">Limiting the number of subset records per data distribution</a>.</p> </li>
   <li><p><strong>Approval management</strong></p> 
    <ul>
     <li><p>Select the delivery template and the subject that will be used for the email notification. A default template is available: <strong>Local approval notification</strong>. You can also add a description that will appear above the recipient lists in the approval and feedback notifications.</p> </li>
     <li><p>Specify the <strong>Approval type</strong> that corresponds to the approval deadline (date or deadline from the start of the approval). On this date, the workflow starts again and the recipients who have not been approved are not taken into account in the targeting. Once the notifications have been sent, the activity is queued so that the local supervisors can approve their contacts.</p> 
      <note>
       <p> By default, when the approval process is started, the activity is pended for three days.<br /> </p> 
      </note><p>You can also add one or more reminders to inform local supervisors that the deadline is approaching. To do this, click the <strong>Add a reminder</strong> link.</p> </li>
    </ul></li>
   <li><p><strong>Complementary set</strong>: the <strong>Generate complement</strong> option lets you generate a second set that includes all non-approved targets.</p> 
    <note>
     <p> This option is disabled by default.<br /> </p> 
    </note></li>
  </ul>
  <h2 id="delivery-feedback-report">Delivery feedback report</h2>
  <p>In this case, the <strong>Local approval</strong> activity is placed after the delivery: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_4.png" title="local_validation_4.png" />
  <p>In case of a delivery feedback report, the following fields must be entered:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/local_validation_workflow_4.png" title="local_validation_workflow_4.png" />
  <ul>
   <li><p>Select the <strong>Specified in the transition</strong> option if the delivery was entered during a previous activity. Select <strong>Explicit</strong> to specify the delivery in the local approval activity.</p> </li>
   <li><p>Select the delivery template and the object of the notification email. There is a default template: <strong>Local approval notification</strong>.</p> </li>
  </ul>
  <h2 id="example--approving-a-workflow-delivery">Example: Approving a workflow delivery</h2>
  <p>This example shows how to set up an approval process for a workflow delivery. For more information about creating delivery workflows, refer to the <a href="../../workflow/using/local-approval.md#example--delivery-workflow" target="_blank">Example: delivery workflow</a> section.</p> 
  <p>An operator can approve a delivery in one of two ways: using the Web page linked in the email message, or via the console.</p> 
  <ul>
   <li><p>Web approval</p> <p>The email sent to operators of the Administrator group lets you approve the delivery target. The message uses the defined text and the JavaScript expression is replaced by the calculated value (in this case, '574') </p> <p>To approve the delivery, click the relevant link and log on to the Adobe Campaign console.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/new-workflow-valid-webaccess.png" title="new-workflow-valid-webaccess.png" /><p>Make a choice and click the <strong>Submit</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/new-workflow-valid-webaccess-confirm.png" title="new-workflow-valid-webaccess-confirm.png" /></li>
   <li><p>Approval via the console</p> <p> In the tree structure, the <strong>Administration &gt; Production &gt; Objects created automatically &gt; Approvals pending</strong> node contains the list of tasks to be approved by the operator currently connected. The list should display one line. Double-click this line to respond. The following window is displayed:</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/new-workflow-7.png" title="new-workflow-7.png" />
  <p>Select <strong>Yes</strong>, then click <strong>Approve</strong>. A message will inform you that the response has been recorded.</p> 
  <p>Go back to the workflow screen: After ten seconds or so, the diagram is displayed as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/new-workflow-8.png" title="new-workflow-8.png" />
  <p>The workflow has executed the <strong>Delivery control</strong> task, which in this case means starting the delivery previously created. The workflow has finished without errors.</p> 
 </body>
</html>