<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Managing rights" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Managing rights" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="69cfa3ff-dfbf-425b-b985-d4b20cf0db74" name="jcr:uuid" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="bc0982dd-b58c-4be6-be1a-e28add70d3a4" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Managing rights" name="navTitle" />
  <meta content="2019-08-06T06:59:19.180-0400" name="jcr:created" />
 </head>
 <body>
  <p>If they are not Administrators, Adobe Campaign operators need access rights for creating, executing or modifying workflows. </p> 
  <p>Generally speaking, operators acting on workflows need to access the files containing the data used during the various activities (recipients, recipient list, subscriptions, deliveries, etc.), and possibly their sub-files.</p> 
  <p>They must also be mapped to the named rights that coincide with the actions performed by workflows which they will affect (recipient import, file access, fusion, SQL script execution, etc.).</p> 
  <p>For more on managing operators and permissions, refer to this <a href="../../platform/using/access-management.md">section</a>.</p> 
  <h2 id="operator-groups">Operator groups</h2>
  <p>The following operator groups are associated to the workflow:</p> 
  <ul>
   <li><p>The <strong>Workflow execution</strong> group lets you control the execution and approval of targeting workflows: the WORKFLOW named right is mapped to this group's operators. It is required for all actions on workflows, in addition to access rights to the data files. By default, the <strong>Workflow execution</strong> group has read-only access to standard targeting workflow files and workflow templates. Operators in this group also have read and write access to the pending approvals file.</p> </li>
   <li><p>The <strong>Workflow supervisors</strong> group lets operators manage workflow approvals.</p> </li>
   <li><p>The <strong>Operation Managers</strong> group to access campaign workflows.</p> </li>
  </ul>
  <h2 id="named-rights">Named rights</h2>
  <p>Only the WORKFLOW named right is specific to workflows: it lets you create, start and stop workflows. Reading rights on the workflow file are required for the named right to be applicable. For targeting workflows, the reading right on the <strong>Profiles and Targets</strong> file is necessary.</p> 
  <h2 id="workflow-execution-account">Workflow execution account</h2>
  <p>You can configure the execution account to be used at the workflow template level. The execution account lets you map authorizations to the workflow directly, irrespective of the Adobe Campaign operator starting the execution. By default, every workflow is executed with the rights of the operator who started it.</p> 
  <p>To map an execution account to a workflow, go to the list of workflow templates and right-click on the template linked to the workflow. Choose <strong>Action &gt; Change execution account...</strong> then select the account to be used.</p> 
 </body>
</html>