<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Managing activity images" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="Managing activity images" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="1eae8174-594c-4492-9043-5020c2a03ca8" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="Managing activity images" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="03b2925f-b314-4b8d-81e0-32eb96aee479" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:19.210-0400" name="jcr:created" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>The images used in the diagrams of the various workflows can be changed. However they must comply with certain constraints. Here are the implementation stages:</p> 
  <ul>
   <li><p>To change the background image, select the desired targeting workflow, then click the <strong>Properties</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_properties_tab.png" title="s_user_segmentation_properties_tab.png" /><p>To select the image to be used, click the <strong>Select link</strong> icon to the right of the <strong>Background image</strong> field. </p> 
    <note>
     <p> The width in pixels of the background image must be a multiple of 4.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_background_select.png" title="s_user_segmentation_background_select.png" /><p>The <strong>Edit link</strong> icon lets you view the selected image.</p> </li>
   <li><p>To change the image associated with an activity, double-click the object, then click the <strong>Advanced</strong> tab.</p> <p>To select the image to be used, click the <strong>Select link</strong> icon to the right of the <strong>Image</strong> field. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_activity_image.png" title="s_user_segmentation_activity_image.png" /><p>The <strong>Edit link</strong> icon lets you view the selected image.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_activity_image_select.png" title="s_user_segmentation_activity_image_select.png" /></li>
  </ul>
  <note>
   <p> The images saved in the <strong>Administration &gt; Configuration &gt; Images</strong> node of the tree are available for selection. <br /> Images must be in PNG format, with 48x48 pixels, 16 million colors, and a transparent background.<br /> </p> 
  </note>
 </body>
</html>