<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Marketing Resources (MRM)" name="navTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Marketing Resources (MRM)" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:19.519-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="d4b1399f-39b0-4810-8bef-c014785a4415" name="jcr:predecessors" />
  <meta content="e3dc33e8-1ca5-4cd5-a390-99752252e2bf" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Marketing Resources (MRM)" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>The workflow detailed below is installed with the <strong>Marketing resources (MRM)</strong> module by default. For more on this module, refer to this <a href="../../campaign/using/designing-marketing-campaigns.md">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Marketing resource notifications</strong><br /> </td> 
     <td> <strong>assetMgt</strong><br /> </td> 
     <td> This workflow manages notifications linked to the approval and publication of marketing resources. <br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Task notification</strong><br /> </td> 
     <td> <strong>taskMgt</strong><br /> </td> 
     <td> This workflow lets you send notification messages related to tasks in marketing campaigns.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Discussion forum processes</strong><br /> </td> 
     <td> <strong>newsgroupMgt</strong><br /> </td> 
     <td> This workflow manages the delivery of notifications from discussion forums. It is triggered when an approval signal is received.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>