<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="836a05e7-2d65-441c-ae55-eb447f5b78fc" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Message Center (Control)" name="jcr:title" />
  <meta content="2019-08-06T06:59:19.467-0400" name="jcr:created" />
  <meta content="Message Center (Control)" name="jcr:description" />
  <meta content="Message Center (Control)" name="navTitle" />
  <meta content="fc2e0f18-e965-4b3c-8456-179633e8fa94" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <p>The workflow detailed below is scheduled to run every hour. It is installed with the <strong>Message Center - Control</strong> module by default. For more on this module, refer to this <a href="../../message-center/using/about-transactional-messaging.md">section</a>.</p> 
  <p>To know more about how to configure technical workflows related to the Message Center module, refer to <a href="../../message-center/using/technical-workflows.md">this page</a>. </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Message Center &lt;external_account_name&gt;</strong><br /> </td> 
     <td> <strong>mcSynch_</strong></td> 
     <td> This workflow:<br /> 
      <ul> 
       <li> <p>recovers the list of events processed by the operation(s).</p> </li> 
       <li> <p>synchronizes with the NmsBroadLogMsg table in order to recover delivery message qualifications.</p> </li> 
       <li> <p>recovers event delivery logs as soon as synchronization with the NmsBroadLogMsg table has been completed.</p> </li> 
       <li> <p>synchronizes with the NmsTrackingUrl table in order to recover the tracking for delivery URLs.</p> </li> 
       <li> <p>recovers event tracking URLs as soon as synchronization with the NmsTrackingUrl table has been completed.</p> </li> 
       <li> <p>lets you recover all email addresses placed in quarantine every three hours after a delivery has been sent.</p> </li> 
      </ul> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>