<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Message Center (Execution)" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="37c41b75-1690-4416-84b8-9b58c1e733af" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="light" name="heroGradient" />
  <meta content="Message Center (Execution)" name="navTitle" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="955ef0f8-6ba3-44ec-90a4-06f16d2d57de" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Message Center (Execution)" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:19.479-0400" name="jcr:created" />
 </head>
 <body>
  <p>The workflows detailed below are installed with the <strong>Message Center - Execution</strong> module by default. For more on this module, refer to this <a href="../../message-center/using/about-transactional-messaging.md">section</a>.</p> 
  <p>To know more about how to configure technical workflows related to the Message Center module, refer to <a href="../../message-center/using/technical-workflows.md">this page</a>. </p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Update event status</strong><br /> </td> 
     <td> <strong>updateEventsStatus</strong><br /> </td> 
     <td> This workflow lets you assign a status to an event. Event statuses are as follows:<br /> 
      <ul> 
       <li> <p><strong>Pending</strong>: the event is in a queue. No message template has yet been associated to it.</p> </li> 
       <li> <p><strong>Pending delivery</strong>: the event is in a queue, a message template has been associated to it and is currently being processed by the delivery.</p> </li> 
       <li> <p><strong>Sent</strong>: this status is copied from the delivery logs. It means that the delivery has been sent.</p> </li> 
       <li> <p><strong>Ignored by the delivery</strong>: this status is copied from the delivery logs. It means that the delivery has been ignored.</p> </li> 
       <li> <p><strong>Delivery error</strong>: this status is copied from the delivery logs. It means that the delivery has failed.</p> </li> 
       <li> <p><strong>Event not covered</strong>: the event has failed to be associated with a message template. The event will not be reprocessed.</p> </li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td> <strong>Processing batch events</strong><br /> </td> 
     <td> <strong>batchEventsProcessing</strong><br /> </td> 
     <td> This workflow lets you put batch events into a queue before associating them with a message template. <br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Processing real time events</strong><br /> </td> 
     <td> <strong>rtEventsProcessing</strong><br /> </td> 
     <td> This workflow lets you put real-time events into a queue before associating them with a message template. <br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>