<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="215fcc57-1ac9-4bce-9a38-fb36beb35b8c" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="2019-08-06T06:59:16.291-0400" name="jcr:created" />
  <meta content="Microsoft CRM, Salesforce, Oracle CRM On Demand" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="c39c3752-7c25-49b4-b23b-0fd7e944c28d" name="jcr:predecessors" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Microsoft CRM, Salesforce, Oracle CRM On Demand" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Microsoft CRM, Salesforce, Oracle CRM On Demand" name="jcr:title" />
 </head>
 <body>
  <p>These three activities are pre-configured CRM connectors. They are similar to the CRM connector presented in the <a href="../../workflow/using/crm-connector.md" target="_blank">CRM Connector</a> section.</p> 
  <p>Nevertheless, you have more specific options. In particular, you can choose the type of campaign to carry out for the synchronization:</p> 
  <ul>
   <li><p><strong>Insert or update</strong>: creates an entry if it doesn't exist or updates it if it already exists.</p> </li>
   <li><p><strong>Insert</strong>: creates an entry if it doesn't exist.</p> </li>
   <li><p><strong>Update</strong>: updates an entry if it already exists.</p> </li>
  </ul>
 </body>
</html>