<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="388e5cae-5aff-4bf0-8306-7f25c353224a" name="jcr:predecessors" />
  <meta content="Mobile App Channel" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:19.493-0400" name="jcr:created" />
  <meta content="2b2c4f4c-67ae-4ca9-a617-f4f384d11f2d" name="jcr:uuid" />
  <meta content="Mobile App Channel" name="navTitle" />
  <meta content="Mobile App Channel" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p>The workflow detailed below is installed with the <strong>Mobile App Channel</strong> module by default. For more on this module, refer to this <a href="../../delivery/using/about-mobile-app-channel.md">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>NMAC opt-out management</strong><br /> </td> 
     <td> <strong>mobileAppOptOutMgt</strong><br /> </td> 
     <td> This workflow updates notification unsubscriptions on mobile devices. It is triggered every 6 hours between 1am and midnight. For more details, refer to this <a href="../../delivery/using/understanding-quarantine-management.md#push-notification-quarantines">section</a>.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>