<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="11e10efe-55a1-4fd0-a703-510a3faa2f9b" name="jcr:predecessors" />
  <meta content="2019-08-06T06:59:14.632-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Offer engine" name="jcr:title" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Offer engine" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="3e17f6b6-f77f-4028-b55a-6fde7ef64d31" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Offer engine" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>The <strong>Offer engine</strong> activity lets you define a call to the offer engine prior to a delivery.</p> 
  <p>This activity works on the same principle as the enrichment activity with an engine call, by enriching the inbound population data with an offer calculated by the engine, before a delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/int_offerengine_activity2.png" title="int_offerengine_activity2.png" />
  <p>After configuring your query (refer to this <a href="../../workflow/using/query.md">section</a>):</p> 
  <ol>
   <li><p>Add and open an <strong>Offer engine</strong> activity.</p> </li>
   <li><p>Complete the various available fields to specify the call to offer engine parameters (offer space, category or theme(s), contact date, number of offers to keep). The engine will automatically calculate the offer(s) to add according to these parameters.</p> 
    <note>
      If you use this activity, only the offer propositions used in the delivery will be stored.
     <br /> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/int_offerengine_activity1.png" title="int_offerengine_activity1.png" /></li>
   <li><p>Then configure a delivery activity that corresponds to your chosen channel. Refer to <a href="../../workflow/using/cross-channel-deliveries.md" target="_blank">Cross-channel deliveries</a>.</p> </li>
  </ol>
 </body>
</html>