<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="Query" name="jcr:description" />
  <meta content="Query" name="jcr:title" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="en_us" name="jcr:language" />
  <meta content="e39af630-a243-4007-82eb-9a8ce4696d44" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="a4ccef06-f0bb-44fe-a8c2-40af61f1d43d" name="jcr:uuid" />
  <meta content="Query" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:13.824-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <h2 id="creating-a-query">Creating a query</h2>
  <p>A query lets you select a target according to criteria. You can associate a segment code to the query result and insert additional data into it.</p> 
  <note>
   <p> Query samples are presented in <a href="../../workflow/using/designing-queries.md">this section</a>.<br /> </p> 
  </note>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_wizard_9.png" title="s_user_segmentation_wizard_9.png" />
  <p>For more on using and managing additional data, refer to <a href="../../workflow/using/query.md#adding-data" target="_blank">Adding data</a>.</p> 
  <p>The <strong>Edit query...</strong> link lets you define the targeting type, the restrictions, and the selection criteria for the population in the following way:</p> 
  <ol>
   <li><p>Select the targeting and filtering dimension. By default, the target is selected from the recipients. The list of restriction filters is the same as those used for delivery targeting. </p> <p>The targeting dimension coincides with the type of element we will be working on, e.g. the population targeted by the operation.</p> <p>The filtering dimension enables to collect these elements, e.g. information related to the targeted person (contracts, full and final settlements, etc.).</p> <p>For more on this, refer to <a href="../../workflow/using/query.md#targeting-and-filtering-dimensions" target="_blank">Targeting and filtering dimensions</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_query_edit.png" title="s_user_segmentation_query_edit.png" /><p>A query can be based on data from the inbound transition, if necessary, by selecting <strong>Temporary schema</strong> when choosing targeting and filtering dimensions.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_temporary_table.png" title="query_temporary_table.png" /></li>
   <li><p>Define the populations using the wizard. The fields to be entered can differ according to the type of target. You can preview the targeted population with your current criteria using the <strong>Preview</strong> tab.</p> <p>For more on creating and using filters or queries, refer to this <a href="../../platform/using/filtering-options.md">section</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_wizard.png" title="s_user_segmentation_wizard.png" /></li>
   <li><p>If you have selected <strong>Filtering conditions</strong> at step 1 or using the <strong>Filters</strong> &gt; <strong>Advanced filter...</strong> option, then you will have to manually add filtering criteria later on.</p> <p>You can also add data grouping conditions by checking the corresponding box. To do this, the filtering dimension must be different to the query's targeting dimension. For more information on grouping, refer to this <a href="../../workflow/using/designing-queries.md#querying-using-grouping-management">section</a>.</p> <p>You can also add more criteria by using the Expression builder and combining it with the logical options AND, OR, and EXCEPT. You can then preview the <strong>Corresponding SQL query...</strong> for your criteria combination. For more on this refer to this <a href="../../platform/using/defining-filter-conditions.md#building-expressions">section</a>.</p> <p>Save your filter if you wish to re-use it later.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_query_advanced.png" title="s_user_segmentation_query_advanced.png" /></li>
  </ol>
  <h2 id="adding-data">Adding data</h2>
  <p>The additional columns let you collect additional information on the targeted population, e.g. contract numbers, subscriptions to newsletters or origin. This data can be stored in the Adobe Campaign database or in an external database.</p> 
  <p>The <strong>Add data...</strong> link lets you select the additional data to collect.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_link.png" title="wf_add_data_link.png" />
  <p>Start by selecting the type of data to add:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_1st_option.png" title="wf_add_data_1st_option.png" />
  <ul>
   <li><p>Select <strong>Data linked to the filtering dimension</strong> to select the data in the Adobe Campaign database.</p> </li>
   <li><p>Select <strong>External data</strong> to add data from an external database. This option is only available if you have purchased the <strong>Federated Data Access</strong> option. For more on this, refer to <a href="../../workflow/using/accessing-an-external-database--fda-.md" target="_blank">Accessing an external database (FDA)</a>.</p> </li>
   <li><p>Select the <strong>An offer proposition</strong> option to add a set of columns which let you store the best proposition generated by the offer engine. This option is only available if you have purchased the <strong>Interaction</strong> module.</p> </li>
  </ul>
  <p>If no optional module is installed on the platform, this stage is not displayed. You will be taken straight to the next stage.</p> 
  <p>To add data from the Adobe Campaign database:</p> 
  <ol>
   <li><p>Select the type of data you want to add. This can be data belonging to the filtering dimension or data stored in linked tables.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_add_columns.png" title="query_add_columns.png" /></li>
   <li><p>If the data belongs to the query's filtering dimension, simply select it in the list of available fields to display it in the output columns.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_field_selection.png" title="wf_add_data_field_selection.png" /><p>You can add:</p> 
    <ul>
     <li><p>A field computed based on data taken from the targeted population or an aggregate (number of pending purchases within the last month, average amount of a receipt, etc.). For an example, go to <a href="../../workflow/using/query.md#selecting-data" target="_blank">Selecting data</a>.</p> </li>
     <li><p>A new field, created using the <strong>Add</strong> button to the right of the list of output columns. </p> <p>You can also add a collection of information, for example a list of contracts, the last 5 deliveries, etc. Collections coincide with fields that can have multiple values for the same profile (1-N relationship). For more on this, refer to <a href="../../workflow/using/query.md#editing-additional-data" target="_blank">Editing additional data</a>.</p> </li>
    </ul></li>
  </ol>
  <p>To add a collection of information linked to a targeted population:</p> 
  <ol>
   <li><p>At the first step of the wizard, select the <strong>Data linked to the filtering dimension</strong> option:</p> </li>
   <li><p>Select the table which contains the information you want to collect and click <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_linked_table.png" title="wf_add_data_linked_table.png" /></li>
   <li><p>If necessary, specify the number of elements of the collection that you want to keep by selecting one of the values in the <strong>Data collected</strong> field. By default, all the lines of the collection are recovered then filtered according to the conditions specified at the following step.</p> 
    <ul>
     <li><p>If a single element of the collection coincides with the filtering conditions for this collection, select <strong>Single row</strong> in the <strong>Data collected</strong> field.</p> 
      <note>
        This mode optimizes the SQL query generated thanks to a direct juncture on the collection elements.
       <br /> If the initial condition is not respected, the result may be flawed (missing or overlapping lines).
       <br /> 
      </note></li>
     <li><p>If you choose to recover several lines (<strong>Limit the line count</strong>) you can specify the number of lines to collect. </p> </li>
     <li><p>If the collected columns contain aggregates, for example the number of failures declared, average expenditure on a site, etc. you can use the <strong>Aggregates</strong> value.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/query_add_collection_param.png" title="query_add_collection_param.png" /></li>
   <li><p>Specify the sub-selection of the collection. For example: purchases over the last 15 days only.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_add_columns_collection_filter.png" title="query_add_columns_collection_filter.png" /></li>
   <li><p>If you have selected the <strong>Limit the line count</strong> option, define the order in which the collected data is to be filtered. Once the number of lines collected is more than the number of lines that you specified to keep, the filtering order allows you to specify which lines to keep.</p> </li>
  </ol>
  <h2 id="example--targeting-on-simple-recipient-attributes">Example: Targeting on simple recipient attributes</h2>
  <p>In the following example, the query seeks to identify men aged between 18 and 30 and living in France. This query will be used in a workflow that aims to make them an exclusive offer for example.</p> 
  <note>
   <p> Additional query samples are presented in <a href="../../workflow/using/designing-queries.md">this section</a>.<br /> </p> 
  </note>
  <ol>
   <li><p>Name your query then select the <strong>Edit query...</strong> link.</p> </li>
   <li><p>Select <strong>Filtering conditions</strong> in the list of types of filter available.</p> </li>
   <li><p>Enter the different criteria for the proposed target. Here criteria are combined using the AND option. To be included in the selection, the recipients will have to fulfill following four conditions:</p> 
    <ul>
     <li><p>Recipients whose title is "Mr" (can also be found using the <strong>Gender</strong> field and selecting <strong>Male</strong> as a value).</p> </li>
     <li><p>Recipients aged under 30.</p> </li>
     <li><p>Recipients aged over 18.</p> </li>
     <li><p>Recipients living in France.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/query_example.png" title="query_example.png" /><p>You can view the SQL matching your criteria combination:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_example_sql.png" title="query_example_sql.png" /></li>
   <li><p>You can check your criteria is correct by previewing the recipients that match your query in the relevant tab:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_example_preview.png" title="query_example_preview.png" /></li>
   <li><p>Save your filters so that you can use them again at a later date by clicking <strong>Finish</strong> &gt; <strong>OK</strong>.</p> </li>
   <li><p>Continue editing your workflow by adding other activities to it. Once it has been launched and the previous query step finished, the number of recipients found will be displayed. You can display further details using the mouse pop-up menu (right click the transition &gt; <strong>Display the target...</strong>).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_example_result.png" title="query_example_result.png" /></li>
  </ol>
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
   <li><p>recCount</p> </li>
  </ul>
  <p>This set of three values identifies the population targeted by the query. <strong>tableName</strong> is the name of the table that records the target identifiers, <strong>schema</strong> is the schema of the population (usually nms:recipient) and <strong>recCount</strong> is the number of elements in the table.</p> 
  <p>This value is the schema of the work table. This parameter is valid for all transitions with <strong>tableName</strong> and <strong>schema</strong>.</p> 
 </body>
</html>