<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Read list" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="e157c058-6294-4895-8c3a-5b1398b76a5c" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-06T06:59:14.013-0400" name="jcr:created" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="Read list" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Read list" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="9b717e34-fa0d-4dd3-91f4-1d559eed4a82" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>Data processed in a workflow can come from lists whereby the data has been prepared or structured beforehand (after a previous segmentation or file upload).</p> 
  <p> The <strong>Read list</strong> activity lets you copy the data from a list in the workflow worktable, like data from a query. It is then accessible throughout the workflow.</p> 
  <p>The list to be processed can be specified explicitly, computed by a script or localized dynamically, according to options selected and parameters defined in a <strong>Read list</strong> activity.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/list_edit_select_option_01.png" title="list_edit_select_option_01.png" />
  <p>If the list is not explicitly specified, you must provide a list to be used as a template to find out its structure.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_list_template_select.png" title="s_advuser_list_template_select.png" />
  <p>Once the list selection has been configured, you can add a filter using the <strong>Edit query</strong> option to keep one part of the population for the next workflow.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_readlist_1.png" title="WF_readList_1.png" />
  <note>
    To be able to create a filter in a read list activity, the relevant list must be a "file" type.
   <br /> 
  </note>
  <p>The lists can be created directly in Adobe Campaign via the <strong>Profiles and Targets &gt; Lists</strong> link of the home page. They can also be created in a workflow using the <strong>List update</strong> activity.</p> 
  <p><strong>Example: Exclude a list of send addresses</strong></p> 
  <p>The following example lets you use a list of email addresses to exclude from the email delivery target. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_list_read_sample_1.png" title="s_advuser_list_read_sample_1.png" />
  <p>The profiles contained in the <strong>New Contacts</strong> folder must be targeted by a delivery action. The email addresses to be excluded from the target are stored in an external list. In our example, only the information on email addresses is required for exclusion. </p> 
  <ol>
   <li><p>The <strong>New Contacts</strong> folder selection query must enable you to load the selected profiles' email addresses, in order to enable alignment with the information in the list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_list_read_sample_0.png" title="s_advuser_list_read_sample_0.png" /></li>
   <li><p>Here, the list is stored in the <strong>Lists</strong> folder and its label is calculated.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_list_read_sample_2.png" title="s_advuser_list_read_sample_2.png" /></li>
   <li><p>In order to exclude the email addresses of the external list from the main target, you must configure the exclusion activity and specify that the <strong>New Contacts</strong> folder contains the data to be kept. The joint data between this set and any other inbound set from the exclusion activity will be deleted from the target.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_list_read_sample_3.png" title="s_advuser_list_read_sample_3.png" /><p>Exclusion rules are configured in the central section of the editing tool. Click the <strong>Add</strong> button to define the type of exclusion to be applied. </p> <p>You can define several exclusions depending on the number of incoming transitions of the activity.</p> </li>
   <li><p>In the <strong>Exclusion set</strong> field, select the <strong>Read list</strong> activity: the data in this activity is to be excluded from the main set.</p> <p>In our example, we have an exclusion on joins: the data contained in the list will be reconciled with the data of the main set via the field containing the email address. To configure the join, select <strong>Joins</strong> in the <strong>Change dimension</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_list_read_sample_4.png" title="s_advuser_list_read_sample_4.png" /></li>
   <li><p>Then select the field corresponding to the email address in the two sets (Source and Destination). The columns will then be linked and the recipients whose email address is in the list of imported addresses will be excluded from the target.</p> </li>
  </ol>
 </body>
</html>