<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="4b0b7ea7-9896-4769-a176-3b5ca4d76fb1" name="jcr:predecessors" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="80f12b90-625c-4178-8b69-0258ff3c1dd3" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Sending a birthday email" name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Sending a birthday email" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="2019-08-06T06:59:18.119-0400" name="jcr:created" /> 
  <meta content="Sending a birthday email" name="jcr:description" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
 </head> 
 <body> 
  <h2 id="introduction">Introduction</h2> 
  <p>This use case presents how to plan sending a recurring email to a list of recipients on the day of their birthday.</p> 
  <p>To set up this use case, we created the following targeting workflow:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/birthday-workflow_usecase.png" title="birthday-workflow_usecase.png" /> 
  <p>This (daily run) workflow selects all recipients that have their birthday on the current date.</p> 
  <p>This use case can also be found in the form of a video. For more on this, refer to the <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/Videos.html">Creating a workflow</a> video.</p> 
  <h2 id="identifying-recipients-whose-birthday-it-is">Identifying recipients whose birthday it is</h2> 
  <p>After configuring the <strong>Scheduler</strong> activity so that the workflow starts every day, identify all of the recipients whose date of birth equals the current date.</p> 
  <p>To do this, apply the following steps:</p> 
  <ol> 
   <li><p>Drag and drop a <strong>Query</strong> activity into the workflow and double-click it.</p> </li> 
   <li><p>Click the <strong>Edit query</strong> link and select <strong>Filtering conditions</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_create_exp_exple00.png" title="s_ncs_user_create_exp_exple00.png" /></li> 
   <li><p>Click the first cell of the <strong>Expression</strong> column and click <strong>Edit expression</strong> to open the expression editor.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_create_exp_exple.png" title="s_ncs_user_create_exp_exple.png" /></li> 
   <li><p>Click <strong>Advanced selection</strong> to select the filtering mode.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_create_exp_exple_a.png" title="s_ncs_user_create_exp_exple_a.png" /></li> 
   <li><p>Select <strong>Edit the formula using an expression</strong> and click <strong>Next</strong> to display the expression editor.</p> </li> 
   <li><p>In the list of functions, double-click <strong>Day</strong>, which is accessible via the <strong>Date</strong> node. This function returns the number representing the day corresponding to the date passed as a parameter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_create_exp_exple01.png" title="s_ncs_user_create_exp_exple01.png" /></li> 
   <li><p>In the list of available fields, double-click <strong>Birth date</strong>. The upper section of the editor then displays the following formula:</p> 
    <codeblock gutter="true" class="syntax html">
      Day(@birthDate) 
    </codeblock><p>Click <strong>Finish</strong> to confirm.</p> </li> 
   <li><p>In the query editor, in the first cell of the <strong>Operator</strong> column, select <strong>equal to</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_create_exp_exple02.png" title="s_ncs_user_create_exp_exple02.png" /></li> 
   <li><p>Next, click the first cell of the second column (<strong>Value</strong>), and click <strong>Edit expression</strong> to open the expression editor.</p> </li> 
   <li><p>In the list of functions, double-click <strong>Day</strong>, which is accessible via the <strong>Date</strong> node.</p> </li> 
   <li><p>Double-click the <strong>GetDate</strong> function to retrieve the current date.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_create_exp_exple04.png" title="s_ncs_user_create_exp_exple04.png" /><p>The upper section of the editor displays the following formula:</p> 
    <codeblock gutter="true" class="syntax html">
      Day(GetDate()) 
    </codeblock><p>Click <strong>Finish</strong> to confirm.</p> </li> 
   <li><p>Repeat this procedure to retrieve the month of birth corresponding to the current month. To do this, click the <strong>Add</strong> button and repeat steps 3 to 10, replacing <strong>Day</strong> with <strong>Month</strong>.</p> <p>The complete query is as follows:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_create_exp_exple03.png" title="s_ncs_user_create_exp_exple03.png" /></li> 
  </ol> 
  <p>Link the result of the <strong>Query</strong> activity to an <strong>Email delivery</strong> activity to send an email to the list of all of your recipients on their birthday.</p> 
  <h2 id="including-recipients-born-on-february-29th--optional-">Including recipients born on February 29th (optional)</h2> 
  <p>If you want to include all recipients who were born on February 29th, this use case presents how to plan sending a recurring email to a list of recipients for their birthday - whether it is a leap year or not.</p> 
  <p>The main implementation steps for this use case are:</p> 
  <ul> 
   <li><p>Selecting recipients</p> </li> 
   <li><p>Selecting whether or not it is a leap year</p> </li> 
   <li><p>Selecting any recipients born on February 29th</p> </li> 
  </ul> 
  <p>To set up this use case, we created the following targeting workflow:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/birthday-workflow_usecase_1.png" title="birthday-workflow_usecase_1.png" /> 
  <p>This (daily run) workflow selects all recipients that have their birthday on the current date.</p> 
  <p>If the current year <strong>is not a leap year</strong> and the workflow is run on March 1st, we need to select all recipients that would have had their birthday yesterday (February 29th) and add them to the recipients list. In any other case no additional action is required.</p> 
  <h3 id="step-1--selecting-the-recipients">Step 1: Selecting the recipients</h3> 
  <p>After configuring the <strong>Scheduler</strong> activity so that the workflow starts every day, identify all of the recipients whose anniversary is the current day.</p> 
  <note> 
   <p> If the current year is a leap year, all of the recipients born on the 29th of February are automatically included.<br /> </p> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/birthday-workflow_usecase_2.png" title="birthday-workflow_usecase_2.png" /> 
  <p>Selecting recipients whose birthday corresponds to the current date is presented in the <a href="../../workflow/using/sending-a-birthday-email.md#identifying-recipients-whose-birthday-it-is" target="_blank">Identifying recipients whose birthday it is</a> section.</p> 
  <h3 id="step-2--select-whether-or-not-it-is-a-leap-year">Step 2: Select whether or not it is a leap year</h3> 
  <p>The <strong>Test</strong> activity allows you to check whether or not it is a leap year and whether the current date is March 1st.</p> 
  <p>If the test is verified (the year is not a leap year - there is no February 29th - and the current date is indeed March 1st), the <strong>True</strong> transition is enabled and the recipients born on February 29th will be added to the March 1st delivery. Otherwise, the <strong>False</strong> transition is enabled and only the recipients born on the current date will receive the delivery.</p> 
  <p>Copy and paste the code below into the <strong>Initialization script</strong> section of the <strong>Advanced</strong> tab.</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!function&amp;nbsp;isLeapYear(iYear)!!discoiqbr!!{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(iYear/4&amp;nbsp;==&amp;nbsp;Math.floor(iYear/4))!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(iYear/100&amp;nbsp;!=&amp;nbsp;Math.floor(iYear/100))!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Divisible&amp;nbsp;by&amp;nbsp;4&amp;nbsp;only&amp;nbsp;-&gt;&amp;nbsp;Leap&amp;nbsp;Year!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;1;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;else!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(iYear/400&amp;nbsp;==&amp;nbsp;Math.floor(iYear/400))!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;Divisible&amp;nbsp;by&amp;nbsp;4,&amp;nbsp;100&amp;nbsp;and&amp;nbsp;400&amp;nbsp;-&gt;&amp;nbsp;Leap&amp;nbsp;year!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;1;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//&amp;nbsp;all&amp;nbsp;others:&amp;nbsp;no&amp;nbsp;leap&amp;nbsp;year!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return&amp;nbsp;0;!!discoiqbr!!}!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;Return&amp;nbsp;today's&amp;nbsp;date&amp;nbsp;and&amp;nbsp;time!!discoiqbr!!var&amp;nbsp;currentTime&amp;nbsp;=&amp;nbsp;new&amp;nbsp;Date()!!discoiqbr!!//&amp;nbsp;returns&amp;nbsp;the&amp;nbsp;month&amp;nbsp;(from&amp;nbsp;0&amp;nbsp;to&amp;nbsp;11)!!discoiqbr!!var&amp;nbsp;month&amp;nbsp;=&amp;nbsp;currentTime.getMonth()&amp;nbsp;+&amp;nbsp;1!!discoiqbr!!//&amp;nbsp;returns&amp;nbsp;the&amp;nbsp;day&amp;nbsp;of&amp;nbsp;the&amp;nbsp;month&amp;nbsp;(from&amp;nbsp;1&amp;nbsp;to&amp;nbsp;31)!!discoiqbr!!var&amp;nbsp;day&amp;nbsp;=&amp;nbsp;currentTime.getDate()!!discoiqbr!!//&amp;nbsp;returns&amp;nbsp;the&amp;nbsp;year&amp;nbsp;(four&amp;nbsp;digits)!!discoiqbr!!var&amp;nbsp;year&amp;nbsp;=&amp;nbsp;currentTime.getFullYear()!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;is&amp;nbsp;current&amp;nbsp;year&amp;nbsp;a&amp;nbsp;leap&amp;nbsp;year?!!discoiqbr!!vars.currentIsALeapYear&amp;nbsp;=&amp;nbsp;isLeapYear(year);!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;is&amp;nbsp;current&amp;nbsp;date&amp;nbsp;the&amp;nbsp;first&amp;nbsp;of&amp;nbsp;march?!!discoiqbr!!if(month&amp;nbsp;==&amp;nbsp;3&amp;nbsp;&amp;&amp;&amp;nbsp;day&amp;nbsp;==&amp;nbsp;1)&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;//&amp;nbsp;today&amp;nbsp;is&amp;nbsp;1st&amp;nbsp;of&amp;nbsp;march!!discoiqbr!!vars.firstOfMarch&amp;nbsp;=&amp;nbsp;1;!!discoiqbr!!}!!discoiqbr!! 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/birthday-workflow_usecase_3.png" title="birthday-workflow_usecase_3.png" /> 
  <p>Add the following condition in the <strong>Conditional forks</strong> section:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!vars.currentIsALeapYear&amp;nbsp;==&amp;nbsp;0&amp;nbsp;&amp;&amp;&amp;nbsp;vars.firstOfMarch&amp;nbsp;==&amp;nbsp;1 
  </codeblock> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/birthday-workflow_usecase_4.png" title="birthday-workflow_usecase_4.png" /> 
  <h3 id="step-3--select-any-recipients-born-on-february-29th">Step 3: Select any recipients born on February 29th</h3> 
  <p>Create a <strong>Fork</strong> activity and link one of the outbound transitions to a <strong>Query</strong> activity.</p> 
  <p>In this query, select all of the recipients whose date of birth is February 29th.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/birthday-workflow_usecase_5.png" title="birthday-workflow_usecase_5.png" /> 
  <p>Combine the results with a <strong>Union</strong> activity.</p> 
  <p>Link the results of the two <strong>Test</strong> activity branches to an <strong>Email delivery</strong> activity to send an email to the list of all of your recipients on their birthday, even to those born on February 29th during a non-leap year.</p> 
 </body> 
</html>