<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="a9671d79-8a84-4a90-9393-e60159b88c2a" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:19.532-0400" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Social Marketing" name="jcr:title" />
  <meta content="3cf5a93b-fb54-484b-890c-179fc9bcae07" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Social Marketing" name="jcr:description" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Social Marketing" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
 </head>
 <body>
  <p>The workflows detailed below are installed with the <strong>Social Marketing</strong> module by default. For more on this module, refer to this <a href="../../social/using/starting-workflows.md">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Calculation of Facebook statistics</strong><br /> </td> 
     <td> <strong>statsFacebook</strong><br /> </td> 
     <td> This workflow calculates statistics linked to interactions with Facebook fans.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Synchronizing Facebook fans</strong><br /> </td> 
     <td> <strong>syncFacebookFans</strong><br /> </td> 
     <td> This workflow imports Facebook fans into Adobe Campaign every day at 7am.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Synchronizing Facebook pages</strong><br /> </td> 
     <td> <strong>syncFacebook</strong><br /> </td> 
     <td> This workflow synchronizes Facebook pages with Adobe Campaign every day at 7am.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Calculation of Twitter statistics</strong><br /> </td> 
     <td> <strong>statsTwitter</strong><br /> </td> 
     <td> This workflow calculates statistics linked to retweets and visits on Twitter.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Synchronizing Twitter pages</strong><br /> </td> 
     <td> <strong>syncTwitter</strong><br /> </td> 
     <td> This workflow imports Twitter followers into Adobe Campaign every day at 7am.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>