<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Start and end" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Start and end" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Start and end" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:15.197-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="899780f8-79af-46ca-add8-4fe714d1d29f" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="4a5eb0f9-46bd-49fd-8b45-b7bcbb612bc0" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>The <strong>Start</strong> and <strong>End</strong> activities allow you to graphically mark the start and end of a workflow. These activities have no functional impact and are therefore optional.</p> 
  <ul>
   <li><p><strong>Start</strong></p> <p>Executing a workflow starts with activities without an inbound transition and Start-type activities.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_start_stop.png" title="s_user_segmentation_start_stop.png" /></li>
   <li><p><strong>End</strong></p> <p>You can configure the <strong>End</strong> activity to interrupt all tasks that are in progress. To do this, double-click the activity to display its properties, and check the appropriate option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_end.png" title="s_user_segmentation_end.png" /><p>The data in the worktable is deleted automatically when the end activity is enabled. If this isn't necessary, and to avoid unnecessary loads, you can choose to disable the transition at the last activity output. For example, at a delivery output, if no process is scheduled, uncheck the relevant option as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_delivery_option_no_output.png" title="s_advuser_delivery_option_no_output.png" /></li>
  </ul>
 </body>
</html>