<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="en_us" name="jcr:language" />
  <meta content="Sub-workflow" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="5244fa63-60fa-479b-8320-a051167701f0" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Sub-workflow" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:15.329-0400" name="jcr:created" />
  <meta content="Sub-workflow" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="0408f6f9-87cc-40db-877c-8422a715865e" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="admin" name="jcr:createdBy" />
 </head>
 <body>
  <p>The <strong>Sub-workflow</strong> activity lets you trigger the execution of another workflow and recover the result. This activity lets you use complex workflows while using a simplified interface.</p> 
  <p>You can call multiple sub-workflows in a single workflow. Sub-workflows are executed synchronously.</p> 
  <note>
   <p> For the sub-workflow to be run correctly, you must have only one "arrival" type jump with the lowest number, and only one "start" type jump with the highest number. For example, if you have "start" type jumps with a priority of 1, 2, and 3, you should have only one "start" type jump with a priority of 3.<br /> </p> 
  </note>
  <ol>
   <li><p>Create a workflow that you will use as a sub-workflow in another workflow.</p> </li>
   <li><p>Insert a <strong>Jump (end point)</strong> activity with a priority of 1 at the beginning of the workflow. If you have multiple "arrival" type jumps, Adobe Campaign will use the "arrival" jump with the lowest number.</p> <p>Insert a <strong>Jump (start point)</strong> activity with a priority of 2 at the end of the workflow. If you have multiple "start" type jumps, Adobe Campaign will use the "starting" jump with the highest number.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subworkflow_jumps.png" title="subworkflow_jumps.png" />
    <note>
     <p> If the sub-workflow activity references a workflow with several <strong>Jump</strong> activities, the sub-workflow is executed between the "arrival" type jump with the lowest number and the "start" type jump with the highest number.<br /> </p> 
    </note></li>
   <li><p>Complete and save this "sub-workflow".</p> </li>
   <li><p>Create a "master" workflow.</p> </li>
   <li><p>Insert a <strong>Sub-workflow</strong> activity and open it.</p> </li>
   <li><p>Select the workflow that you want to use from the <strong>Workflow template</strong> drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subworkflow_selection.png" title="subworkflow_selection.png" /></li>
   <li><p>You can also add a configuration script to alter the referenced workflow.</p> </li>
   <li><p>Click <strong>Ok</strong>. It will automatically create an outbound transition with the label of the <strong>Jump (start point)</strong> activity from the selected workflow.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/subworkflow_outbound.png" title="subworkflow_outbound.png" /></li>
   <li><p>Run the workflow.</p> </li>
  </ol>
  <p>Once run, the workflow that was called as a sub-workflow is still in <strong>Being edited</strong> status, which means the following:</p> 
  <ul>
   <li><p>You cannot right-click the transitions to display the target.</p> </li>
   <li><p>The count of intermediate populations cannot be displayed.</p> </li>
   <li><p>The logs are aggregated in the "master" workflow and they are only labelled as "subworkflow".</p> </li>
  </ul>
  <p>Indeed, this workflow is only a template. A new sub-workflow based on this template is created when called from the "master" workflow.</p> 
  <h2 id="input-parameters--optional-">Input parameters (optional)</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
  </ul>
  <p>Each inbound event must specify a target defined by these parameters.</p> 
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
   <li><p>recCount</p> </li>
  </ul>
  <p>This set of three values identifies the population targeted by the query. <strong>tableName</strong> is the name of the table that records the target identifiers, <strong>schema</strong> is the schema of the population (usually nms:recipient) and <strong>recCount</strong> is the number of elements in the table.</p> 
  <ul>
   <li><p>targetSchema</p> </li>
  </ul>
  <p>This value is the schema of the work table. This parameter is valid for all transitions with <strong>tableName</strong> and <strong>schema</strong>.</p> 
 </body>
</html>