<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:12.437-0400" name="jcr:created" />
  <meta content="Targeting data" name="jcr:title" />
  <meta content="Targeting data" name="jcr:description" />
  <meta content="Targeting data" name="navTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="seoDescription" />
  <meta content="b9b194f0-51fe-4d4f-a183-60ebbdff9d19" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="light" name="heroGradient" />
  <meta content="4a2b5462-48fd-4300-b3c3-efb4ac939acc" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
 </head>
 <body>
  <h2 id="creating-queries">Creating queries</h2>
  <h3 id="selecting-data">Selecting data</h3>
  <p>A <strong>Query</strong> activity lets you select basic data to build the target population. For more on this, refer to <a href="../../workflow/using/targeting-data.md#creating-a-query" target="_blank">Creating a query</a>.</p> 
  <p>You can also use the following activities to query and refine data from the database: <a href="../../workflow/using/incremental-query.md" target="_blank">Incremental query</a>, <a href="../../workflow/using/read-list.md" target="_blank">Read list</a>.</p> 
  <p>It is possible to collect additional data to be forwarded and processed throughout the workflow's life cycle. For more on this, refer to <a href="../../workflow/using/targeting-data.md#adding-data" target="_blank">Adding data</a> and <a href="../../workflow/using/targeting-data.md#editing-additional-data" target="_blank">Editing additional data</a>.</p> 
  <h3 id="editing-additional-data">Editing additional data</h3>
  <p>Once additional data has been added, you can edit it or use it to refine the target defined in the query activity.</p> 
  <p>The <strong>Edit additional data...</strong> link lets you view the added data and modify it or add to it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_edit_link.png" title="wf_add_data_edit_link.png" />
  <p>To add data to the previously defined output columns, select it in the list of available fields. To create a new output column, click the <strong>Add</strong> icon, then select the field and click <strong>Edit expression</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_add_an_output_column.png" title="query_add_an_output_column.png" />
  <p>Define a calculation mode for the field to be added, such as an aggregate for example.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_add_an_output_column_formula.png" title="query_add_an_output_column_formula.png" />
  <p>The <strong>Add a sub-item</strong> option lets you attach computed data to the collection. This lets you select the additional data from the collection or define aggregate calculations on collection elements. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_add_columns_subscription_sub-element.png" title="query_add_columns_subscription_sub-element.png" />
  <p>The sub-elements will be represented in the sub-tree of the collection they are mapped to.</p> 
  <p>Collections are shown in the <strong>Collections</strong> sub-tab. You can filter the collected elements by clicking the <strong>Detail</strong> icon of the selected collection. The filter wizard lets you select the collected data and specify the filtering conditions to be applied to the data in the collection.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_add_columns_collection.png" title="query_add_columns_collection.png" />
  <h3 id="refining-the-target-using-additional-data">Refining the target using additional data</h3>
  <p>The additional data collected can enable you to refine data filtering in the database. To do this, click the <strong>Refine the target using additional data...</strong> link: this lets you over-filter on the added data.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_use_additional_data.png" title="wf_add_data_use_additional_data.png" />
  <h3 id="homogenizing-data">Homogenizing data</h3>
  <p>In <strong>Union</strong> or <strong>Intersection</strong> type activities, you can choose to keep only shared additional data to keep the data consistent. In this case, the temporary output worktable of this activity will contain only the additional data found in all inbound sets.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/option-common_additionnal_col_only.png" title="option-common_additionnal_col_only.png" />
  <h3 id="reconciliation-with-additional-data">Reconciliation with additional data</h3>
  <p>During the data reconciliation phases (<strong>Union</strong>, <strong>Intersection</strong>, etc. activities), you can select the columns to be used for data reconciliation from the additional columns. To do this, configure a reconciliation on a selection of columns and specify the main set. Then select the columns in the lower column of the window, as shown in the following example:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/select-column-and-join.png" title="select-column-and-join.png" />
  <h3 id="creating-subsets">Creating subsets</h3>
  <p>The <strong>Split</strong> activity lets you create subsets on criteria defined via extraction queries. For each subset, when you edit a filter condition on the population, you will then access the standard query activity which lets you define the target segmentation conditions.</p> 
  <p>You can split a target into several subsets using only additional data as filtering conditions, or in addition to target data. You can also use external data if you have purchased the <strong>Federated Data Access</strong> option.</p> 
  <p>For more on this, refer to <a href="../../workflow/using/targeting-data.md#creating-subsets-using-the-split-activity" target="_blank">Creating subsets using the Split activity</a>.</p> 
  <h2 id="segmenting-data">Segmenting data</h2>
  <h3 id="combining-several-targets--union-">Combining several targets (Union)</h3>
  <p>The union activity lets you combine the result of several activities within one transition. Sets do not necessarily have to be homogeneous.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/join_reconciliation_options.png" title="join_reconciliation_options.png" />
  <p>The following data reconciliation options are available:</p> 
  <ul>
   <li><p><strong>Keys only</strong></p> <p>This option can be used if input populations are homogeneous.</p> </li>
   <li><p><strong>All columns in common</strong></p> <p>This option lets you reconcile data based on all the columns common to the target's various populations.</p> <p>Adobe Campaign identifies columns based on their name. A tolerance threshold is accepted: for example, an 'Email' column can be recognized as identical to an '@email' column.</p> </li>
   <li><p><strong>A selection of columns</strong></p> <p>Select this option to define the list of columns which data reconciliation will be applied to.</p> <p>Start by selecting the main set (the one which contains the source data), then the columns to be used for the join.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/join_reconciliation_options_01.png" title="join_reconciliation_options_01.png" />
    <note>
      During data reconciliation, populations are not deduplicated.
     <br /> 
    </note><p>You can restrict the population size to a given number of records. To do this, click the appropriate option and specify the number of records to be kept.</p> <p> Also, specify the priority of inbound populations: the lower section of the window lists the inbound transitions of the union activity and lets you sort them using the blue arrows to the right of the window.</p> <p>The records will be taken first from the population of the first inbound transition in the list, then, if the maximum hasn't been reached, they will be taken from the population of the second inbound transition, etc.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/join_limit_nb_priority.png" title="join_limit_nb_priority.png" /></li>
  </ul>
  <h3 id="extracting-joint-data--intersection-">Extracting joint data (Intersection)</h3>
  <img alt="" captionBottom="" imageRotate="0" src="assets/traitements.png" title="traitements.png" />
  <p>The intersection lets you recover only the lines shared by the populations of inbound transitions. This activity shall be configured like the union activity.</p> 
  <p>Furthermore, it is possible to keep only a selection of columns, or only the columns shared by the inbound population.</p> 
  <p>The intersection activity is detailed in the <a href="../../workflow/using/intersection.md" target="_blank">Intersection</a> section.</p> 
  <h3 id="excluding-a-population--exclusion-">Excluding a population (Exclusion)</h3>
  <p>The exclusion activity lets you exclude the elements of a target from a different target population. The output targeting dimension of this activity will be that of the main set.</p> 
  <p>When necessary, it is possible to manipulate inbound tables. Indeed, to exclude a target from another dimension, this target has to be returned to the same targeting dimension as the main target. To do this click the <strong>Add</strong> button and specify the dimension change conditions.</p> 
  <p>Data reconciliation is carried out either via an identifier, changing axis, or a join. An example is available in <a href="../../workflow/using/targeting-data.md#using-data-from-a-list--read-list" target="_blank">Using data from a list: Read list</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/exclusion_edit_add_rule_01.png" title="exclusion_edit_add_rule_01.png" />
  <h3 id="creating-subsets-using-the-split-activity">Creating subsets using the Split activity</h3>
  <p>The <strong>Split</strong> activity is a standard activity which lets you create as many sets as necessary via one or several filtering dimensions, as well as generating either one output transition per subset or a unique transition.</p> 
  <p>The additional data conveyed by the inbound transition can be used in the filtering criteria.</p> 
  <p>To configure it, you first need to select criteria:</p> 
  <ol>
   <li><p>In your workflow, drag and drop a <strong>Split</strong> activity.</p> </li>
   <li><p>In the <strong>General</strong> tab, select the desired option: <strong>Use data from the target and additional data</strong>, <strong>Use the additional data only</strong> or <strong>Use external data</strong>.</p> </li>
   <li><p>If the <strong>Use data from the target and additional data</strong> option is selected, the targeting dimension lets you use all the data conveyed by the inbound transition.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/split-general-tab-options.png" title="split-general-tab-options.png" /><p>When subsets are created, the aforementioned filtering parameters are used. </p> <p>To define filtering conditions, choose the <strong>Add a filtering condition on the inbound population</strong> option and click the <strong>Edit...</strong> link. Then specify the filtering conditions for creating this subset.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/split-subset-config-all-data.png" title="split-subset-config-all-data.png" /><p>An example showing how to use filtering conditions in the <strong>Split</strong> activity to segment the target into different populations is described in <a href="../../workflow/using/cross-channel-delivery-workflow.md">this section</a>.</p> <p>The <strong>Label</strong> field lets you give the newly created subset a name, which will match the outbound transition.</p> <p>You can also assign a segment code to the subset to identify it and use it to target its population.</p> <p>If necessary, you can change the targeting and filtering dimensions individually for each subset you want to create. To do this, edit the subset's filtering condition and check the <strong>Use a specific filtering dimension</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/split-subset-config-specific-filtering.png" title="split-subset-config-specific-filtering.png" /></li>
   <li><p>If the <strong>Use the additional data only</strong> option is selected, only additional data is offered for subset filtering.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/split-subset-config-additional-data-only.png" title="split-subset-config-additional-data-only.png" /></li>
   <li><p>If the <strong>Federated Data Access</strong> option is enabled, the <strong>Use external data</strong> lets you process data in an external database which is already configured, or create a new connection to a database.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/split-subset-config-add_external_data.png" title="split-subset-config-add_external_data.png" /><p>For more on this, refer to this <a href="../../platform/using/accessing-an-external-database.md">section</a>.</p> </li>
  </ol>
  <p>Then, we need to add new subsets:</p> 
  <ol>
   <li><p>Click the <strong>Add</strong> button and define the filtering conditions. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_split_add_a_tab.png" title="wf_split_add_a_tab.png" /></li>
   <li><p>Define the filtering dimension in the <strong>General</strong> tab of the activity (see above).It applies to all subsets by default. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_split_edit_filtering.png" title="wf_split_edit_filtering.png" /></li>
   <li><p>If necessary, you can change the filtering dimension for each subset individually. This lets you build a set for all Gold card holders, one for all recipients who clicked in the latest newsletter and a third for people aged 18 to 25 who made an in-store purchase within the last 30 days, all using the same split activity. To do this, select the <strong>Use a specific filtering dimension</strong> option and select the data filtering context.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_split_change_dimension.png" title="wf_split_change_dimension.png" />
    <note>
     <p> If you have acquired the <strong>Federated Data Access</strong> option, you can create subsets based on the information in an external base. To do this, select the schema of the external table in the <strong>Targeting dimension</strong> field. For more on this, refer to <a href="../../workflow/using/accessing-an-external-database--fda-.md" target="_blank">Accessing an external database (FDA)</a>.<br /> </p> 
    </note></li>
  </ol>
  <p>Once subsets have been created, by default the split activity shows as many output transitions as there are subsets:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_split_multi_outputs.png" title="wf_split_multi_outputs.png" />
  <p>You can group all these subsets into a single output transition. In this case, the link to the respective subsets will be visible in the segment code, for example. To do this, select the <strong>Generate all subsets in the same table</strong> option.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_split_select_option_single_output.png" title="wf_split_select_option_single_output.png" />
  <p>For example, you can place a single delivery activity and personalize the delivery content based on the segment code of each recipient set: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_split_single_output.png" title="wf_split_single_output.png" />
  <p>Subsets can also be created using the <strong>Cells</strong> activity. For more on this, refer to the <a href="../../workflow/using/cells.md" target="_blank">Cells</a> section.</p> 
  <h3 id="using-targeted-data">Using targeted data</h3>
  <p>Once the data has been identified and prepared, it can be used in the following contexts:</p> 
  <ul>
   <li><p>You can update the data in the database following data manipulation in the various workflow stages. </p> <p>For more on this, <a href="../../workflow/using/update-data.md" target="_blank">Update data</a>.</p> </li>
   <li><p>You can also refresh the content of existing lists. </p> <p>For more on this, refer to <a href="../../workflow/using/list-update.md" target="_blank">List update</a>.</p> </li>
   <li><p>You can prepare or start deliveries in the workflow directly.</p> <p>For more on this, refer to <a href="../../workflow/using/delivery.md" target="_blank">Delivery</a>, <a href="../../workflow/using/delivery-control.md" target="_blank">Delivery control</a> and <a href="../../workflow/using/continuous-delivery.md" target="_blank">Continuous delivery</a>.</p> </li>
  </ul>
  <h2 id="data-management">Data Management</h2>
  <p>In Adobe Campaign, the Data Management combines a set of activities for solving complex targeting issues by offering more efficient and flexible tools. This lets you implement consistent management of all communications with a contact using information related to their contracts, subscriptions, reactivity to deliveries, etc. Data Management lets you track the data life cycle during segmentation operations, in particular:</p> 
  <ul>
   <li><p>Simplifying and optimizing targeting processes, by including data that is not modeled in the datamart (creating new tables: local extension to each targeting workflow depending on configuration).</p> </li>
   <li><p>Keeping and conveying buffer calculations, especially during target construction phases or for database administration.</p> </li>
   <li><p>Accessing external bases (optional): heterogeneous databases taken into account during the targeting process.</p> </li>
  </ul>
  <p>In order to implement these operations, Adobe Campaign offers:</p> 
  <ul>
   <li><p>Data collection activities: <a href="../../workflow/using/file-transfer.md" target="_blank">File transfer</a>, <a href="../../workflow/using/data-loading--file-.md" target="_blank">Data loading (file)</a>, <a href="../../workflow/using/data-loading--rdbms-.md" target="_blank">Data loading (RDBMS)</a>, <a href="../../workflow/using/update-data.md" target="_blank">Update data</a>. This first step of collecting data prepares the data to allow it to be processed in other activities. Several parameters need to be monitored in order to ensure that the workflow executes correctly and gives the expected results. For example, when you import data, the primary key (Pkey) for this data must be unique for each record.</p> </li>
   <li><p>Targeting activities having been enriched with Data Management options: <a href="../../workflow/using/query.md" target="_blank">Query</a>, <a href="../../workflow/using/union.md" target="_blank">Union</a>, <a href="../../workflow/using/intersection.md" target="_blank">Intersection</a>, <a href="../../workflow/using/split.md" target="_blank">Split</a>. This lets you configure a union or an intersection between data from several different targeting dimensions, as long as data reconciliation is possible.</p> </li>
   <li><p>Data transformation activities: <a href="../../workflow/using/enrichment.md" target="_blank">Enrichment</a>, <a href="../../workflow/using/change-dimension.md" target="_blank">Change dimension</a>.</p> </li>
  </ul>
  <note>
    When two workflows are linked, deleting a source table element does not mean that all the data linked to it is deleted.
   <br /> For example, deleting a recipient via a workflow will not result in all of the recipient's delivery history being deleted. However, deleting a recipient directly in the 'Recipients' folder will indeed result in all data linked with this recipient being deleted.
   <br /> 
  </note>
  <h3 id="enriching-and-modifying-data">Enriching and modifying data</h3>
  <p>In addition to the targeting dimension, the filtering dimension lets you specify the nature of the collected data. Refer to <a href="../../workflow/using/targeting-data.md#targeting-and-filtering-dimensions" target="_blank">Targeting and filtering dimensions</a>.</p> 
  <p>The identified and collected data can be enriched, aggregated and manipulated to optimize target construction. To do this, in addition to the data manipulation activities detailed in the <a href="../../workflow/using/targeting-data.md#segmenting-data" target="_blank">Segmenting data</a> section, use the following:</p> 
  <ul>
   <li><p>The <strong>Enrichment</strong> activity lets you momentarily add columns to a schema, as well as add information to certain elements. It is detailed in the <a href="../../workflow/using/enrichment.md" target="_blank">Enrichment</a> section of the repository of activities.</p> </li>
   <li><p>The <strong>Edit schema</strong> activity lets you modify the structure of a schema. It is detailed in the <a href="../../workflow/using/edit-schema.md" target="_blank">Edit schema</a> section of the repository of activities.</p> </li>
   <li><p>The <strong>Change dimension</strong> activity lets you change the targeting dimension during the target construction cycle. It is detailed in the <a href="../../workflow/using/change-dimension.md" target="_blank">Change dimension</a> section.</p> </li>
  </ul>
 </body>
</html>