<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="Task" name="jcr:description" />
  <meta content="2019-08-06T06:59:15.485-0400" name="jcr:created" />
  <meta content="Task" name="jcr:title" />
  <meta content="Task" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="4a060399-cf80-4b4d-a263-570fa1bafc83" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="b8bbc69c-7786-4d5d-b9bb-875b886078c8" name="jcr:predecessors" />
 </head>
 <body>
  <p>In a campaign workflow, the <strong>Task</strong> activity lets you specify two scenarios: the first if the task is completed and a second if the task is not completed (if it is manually marked as incomplete or if it expires).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/mrm_task_in_workflow.png" title="mrm_task_in_workflow.png" />
  <p>How to configure and operate a task is detailed in this <a href="../../campaign/using/creating-and-managing-tasks.md">section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_task_activity.png" title="wkf_task_activity.png" />
  <p>The <strong>Resources</strong> option lets you define several operators as well as an approval schedule for the task. If the person approving rejects, this does not lead to the task itself being rejected.</p> 
 </body>
</html>