<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="edbe0bd6-7b5a-4556-a69f-6ba9087b5610" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Time constraint" name="navTitle" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:15.315-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="d2e8cd5f-b397-43fc-8973-417f6dff16e9" name="jcr:predecessors" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Time constraint" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Time constraint" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="light" name="heroGradient" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>A <strong>Time constraint</strong> activity lets you postpone the execution of a task or abandon it.</p> 
  <p>Enter the label for the activity and specify the time frame during which the workflow task must be paused.</p> 
  <p>When the <strong>Try again later if outside of execution period</strong> option is selected, it lets you re-start the task outside of the execution time frame. if you want the workflow action to be abandoned for good after its suspension, deselect this option.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_scheduled_wait.png" title="s_user_scheduled_wait.png" />
 </body>
</html>