<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:19.569-0400" name="jcr:created" />
  <meta content="2cc52153-bbe3-43ab-853f-1df36f3c79a2" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Transfer to Mid-sourcing" name="jcr:title" />
  <meta content="Transfer to Mid-sourcing" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Transfer to Mid-sourcing" name="jcr:description" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="cf2f5b6c-2f42-4a5f-a14a-50369304bc7d" name="jcr:uuid" />
 </head>
 <body>
  <p>The workflows detailed below are installed with the <strong>Transfer to Mid-Sourcing</strong> module by default. For more on this module, refer to this <a href="../../installation/using/mid-sourcing-deployment.md">section</a>.</p> 
  <table> 
   <tbody> 
    <tr> 
     <td> <strong>Label</strong><br /> </td> 
     <td> <strong>Internal name</strong><br /> </td> 
     <td> <strong>Description</strong><br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Mid-sourcing (delivery counters)</strong><br /> </td> 
     <td> <strong>defaultMidSourcingDlv</strong><br /> </td> 
     <td> This workflow collects count information for deliveries on the mid-sourcing server. Count information includes general delivery indicators such as number of deliveries sent, etc.<br /> Tracking information such as opens are not included.<br /> It is triggered every ten minutes by default.<br /> </td> 
    </tr> 
    <tr> 
     <td> <strong>Mid-sourcing (delivery logs)</strong><br /> </td> 
     <td> <strong>defaultMidSourcingLog</strong><br /> </td> 
     <td> This workflow collects delivery logs on the mid-sourcing server. It is triggered every hour by default.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>