<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Union" name="jcr:description" />
  <meta content="light" name="heroGradient" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="1de1c704-a3f7-4487-989a-0c403223b746" name="jcr:uuid" />
  <meta content="d04ee79d-dd8a-4dab-92fb-f01ed34db489" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:14.053-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Union" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Union" name="jcr:title" />
 </head>
 <body>
  <p>A union groups the result of several inbound activities in a single target. The target is created with all results received: all prior activities must therefore be finished for the union to be executed. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_segmentation_union.png" title="s_user_segmentation_union.png" />
  <note>
   <p> For more on configuring and using the union activity, refer to <a href="../../workflow/using/union.md#combining-several-targets--union-" target="_blank">Combining several targets (Union)</a>.<br /> </p> 
  </note>
  <h2 id="union-example">Union example</h2>
  <p>In the following example, the results from two queries have been combined in order to update the list. The two queries target the recipients. The results are therefore based on the same table.</p> 
  <ol>
   <li><p>Insert a <strong>Union</strong>-type activity straight after the two queries and before an update-type activity of the list then open it.</p> </li>
   <li><p>You may enter a label.</p> </li>
   <li><p>Select the <strong>Keys only</strong> reconciliation method since, in this example, the population resulting from queries contains consistent data.</p> </li>
   <li><p>If you have added additional data for the queries, you can decide to keep only the data that is shared.</p> </li>
   <li><p>If you wish to limit the size of the final population, check the <strong>Limit size of generated population</strong> box.</p> <p>Specify this final number by entering the maximum number of recipients and by selecting the query whose population will take priority.</p> </li>
   <li><p>Approve the union activity then configure the list update activity (see <a href="../../workflow/using/list-update.md" target="_blank">List update</a>). </p> </li>
   <li><p>Start the workflow. The number of results is displayed and the list defined in the list update activity is created or updated. This list contains the set of recipients for both queries or, where applicable, the number defined at the previous step.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/union_example.png" title="union_example.png" /></li>
  </ol>
  <h2 id="input-parameters">Input parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
  </ul>
  <p>Each inbound event must specify a target defined by these parameters.</p> 
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
   <li><p>recCount</p> </li>
  </ul>
  <p>This set of three values identifies the target resulting from the union. <strong>tableName</strong> is the name of the table that records the target identifiers, <strong>schema</strong> is the schema of the population (usually nms:recipient) and <strong>recCount</strong> is the number of elements in the table.</p> 
 </body>
</html>