<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Update data" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:14.916-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Update data" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="9dd302de-6eed-4d7a-a7eb-90ab776fe6ce" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="topic_tags:targeting-activities;products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Update data" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="d328434e-dfa8-4e37-8c9b-c65ad9f8d2f4" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>An <strong>Update data</strong>-type activity performs a mass update of the fields in the database.</p> 
  <h2 id="operation-type">Operation type</h2>
  <p>The <strong>Operation type</strong> field lets you choose the process to be carried out on the data in the database:</p> 
  <ul>
   <li><p><strong>Insert or update</strong>: add data or update it if it has already been added.</p> </li>
   <li><p><strong>Insert</strong>: only add data.</p> </li>
   <li><p><strong>Update</strong>: only update data.</p> </li>
   <li><p><strong>Update and merge collections</strong>: update data and choose a "master" record, then link elements linked to the duplicates in this master record. Duplicates can then be deleted without creating orphan attached elements.</p> </li>
   <li><p><strong>Delete</strong>: delete data.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_update_data_1.png" title="s_advuser_update_data_1.png" />
  <p>The <strong>Batch size</strong> field lets you select the number of inbound transition elements to be updated. For example, if you state 500, the first 500 records dealt with will be updated.</p> 
  <h2 id="record-identification">Record identification</h2>
  <p>Specify how to identify the records in the database:</p> 
  <ul>
   <li><p>If data entries relate to an existing targeting dimension, select the <strong>By directly using the targeting dimension</strong> option and select it in the <strong>Updated dimension</strong> field.</p> <p>You can display the fields for the selected dimension using the <strong>Edit this link</strong> magnifying glass button.</p> </li>
   <li><p>Otherwise, specify one or more links which will enable identification of the data in the database or direct use of reconciliation keys.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_update_data_2.png" title="s_advuser_update_data_2.png" />
  <h2 id="selecting-the-fields-to-be-updated">Selecting the fields to be updated</h2>
  <p>Use the <strong>Automatically associate fields with the same name</strong> option in order for Adobe Campaign to automatically identify the fields to be updated.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_update_data_3b.png" title="s_advuser_update_data_3b.png" />
  <p>You can also use the <strong>Insert</strong> icon to manually select the database fields to be updated.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_update_data_3.png" title="s_advuser_update_data_3.png" />
  <p>Select all the fields to be updated and, if necessary, add conditions depending on which the update is to be carried out. To do this, use the <strong>Taken into account if</strong> column. Conditions are applied one after the other and in keeping with the order in the list. Use the arrows on the right to change the order of updates.</p> 
  <p>You can use the same destination field several times.</p> 
  <p>Within an <strong>Insert or update</strong> operation, you can select the campaign to be applied, either individually or for each field. To do this, select the desired value in the <strong>Operation</strong> column.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_advuser_update_data_5.png" title="s_advuser_update_data_5.png" />
  <p>The <strong>modifiedDate</strong>, <strong>modifiedBy</strong>, <strong>createdDate</strong> and <strong>createdBy</strong> fields are updated automatically during data updates, unless their management mode is configured specifically in the field update table.</p> 
  <p>Record updating is only performed for records containing at least one difference. If the values are the same, no update is performed.</p> 
  <p>The <strong>Advanced parameters</strong> link lets you specify additional options to deal with updating data as well as managing duplicates. You may also:</p> 
  <ul>
   <li><p><strong>Disable automatic key management</strong>.</p> </li>
   <li><p><strong>Disable audit</strong>.</p> </li>
   <li><p><strong>Empty the destination value if the source value is empty (NULL)</strong>. This option is automatically checked by default.</p> </li>
   <li><p><strong>Update all columns with matching names</strong>.</p> </li>
   <li><p>Specify conditions that consider source elements using an expression in the <strong>Enabled if</strong> field.</p> </li>
   <li><p>Specify conditions that consider duplicates using an expression. If you check the <strong>Ignore records which concern the same target</strong> option, only the first in the list of expressions will be considered.</p> </li>
  </ul>
  <p><strong>Generate an outbound transition</strong></p> 
  <p>Creates an outbound transition that will be activated at the end of execution. Updating usually signals the end of a targeting workflow, and the option is therefore not activated by default.</p> 
  <p><strong>Generate an outbound transition for the rejects</strong></p> 
  <p>Creates an outbound transition containing records that have not been correctly processed after the update (for example if there is a duplicate). The update generally marks the end of a targeting workflow and therefore the option is not activated by default.</p> 
  <h2 id="updating-and-merging-collections">Updating and merging collections</h2>
  <p>Updating data and merging collections lets you update the data contained in a record by using data from one or multiple secondary records, with the aim of keeping just one if you wish. These updates are managed by a set of rules.</p> 
  <note>
   <p> This option also lets you process references to secondary records from workflow work tables (targetWorkflow), deliveries (targetDelivery) and lists (targetList). If need be, these links appear in the list where you select fields and collections.<br /> </p> 
  </note>
  <ol>
   <li><p>Select the <strong>Update and merge collections</strong> operation.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/update_and_merge_collections1.png" title="update_and_merge_collections1.png" /></li>
   <li><p>Select the order of priority for the links. This allows you to identify the main record. The available links vary according to the inbound transition.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/update_and_merge_collections2.png" title="update_and_merge_collections2.png" /></li>
   <li><p>Select the collections to move to the primary record and the fields to update. </p> <p>Enter the rules that apply to these once one or multiple secondary records are identified. To do this, you can use the Expression builder. For more on this, refer to this <a href="../../platform/using/defining-filter-conditions.md#building-expressions">section</a>. For example, by specifying that it is the most recently updated value out of all the different records that must be kept.</p> <p>Then enter the conditions to take into account for the rule.</p> <p>Finally, specify the type of update to carry out. For example, you can choose to delete the secondary records after updating the data.</p> <p>You can, for example, configure the merging of collections containing heterogeneous data such as the list of subscriptions for a recipient. Using rules, you can also create new subscription histories from secondary record subscriptions, or even move the list of subscriptions from a secondary record to a primary record.</p> </li>
   <li><p>Specify the order in which you would like the secondary records to be processed, by selecting <strong>Advanced parameters</strong> &gt; <strong>Duplicates</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/update_and_merge_collections3.png" title="update_and_merge_collections3.png" /></li>
  </ol>
  <p>Data for secondary records is associated with the main record if the defined rules are applicable. According to the type of update selected, the secondary records can be deleted.</p> 
  <h2 id="example--update-data-following-an-enrichment">Example: Update data following an enrichment</h2>
  <p>The <a href="../../workflow/using/update-data.md#step-2--writing-enriched-data-to-the--purchases--table" target="_blank">Step 2: Writing enriched data to the 'Purchases' table</a> section of the use case that details creating a recap list offers an example of a data update after an enrichment activity.</p> 
  <h2 id="input-parameters">Input parameters</h2>
  <ul>
   <li><p>tableName</p> </li>
   <li><p>schema</p> </li>
  </ul>
  <p>Each inbound event must specify a target defined by these parameters.</p> 
 </body>
</html>