<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Using aggregates" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Using aggregates" name="jcr:description" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="945c1276-4e8f-4ca5-ba2e-54785407dd43" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-08-06T06:59:18.047-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Using aggregates" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="8620f407-aedb-42ce-b7dd-ef883f3ed4a9" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>This use case details how to automatically identify the last recipients added to the database.</p> 
  <p>Using the following process, the creation date of recipients in the database is compared to the last known date on which a recipient was created using an aggregate. All recipients created on the same day will also be selected.</p> 
  <p>To carry out a <strong>Creation date = max (Creation date)</strong> type filter on the recipients, you must run a workflow to follow these steps:</p> 
  <ol>
   <li><p>Retrieve database recipients using a basic query. For more on this step, refer to <a href="../../workflow/using/using-aggregates.md#creating-a-query" target="_blank">Creating a query</a>.</p> </li>
   <li><p>Calculate the last known date a recipient was created using the result generated from the <strong>max (Creation date)</strong> aggregation function.</p> </li>
   <li><p>Link each recipient to the aggregation function result in the same schema.</p> </li>
   <li><p>Filter recipients using the aggregate via the edited schema.</p> </li>
  </ol>
  <img alt="" captionBottom="" imageRotate="0" src="assets/datamanagement_usecase_1.png" title="datamanagement_usecase_1.png" />
  <h2 id="step-1--calculating-the-aggregate-result">Step 1: Calculating the aggregate result</h2>
  <ol>
   <li><p>Create a query. Here, the goal is to calculate the last known creation date out of all of the recipients in the database. The query therefore does not contain a filter.</p> </li>
   <li><p>Select <strong>Add data</strong>.</p> </li>
   <li><p>In the windows that open, select <strong>Data linked to the filtering dimension</strong> then <strong>Filtering dimension data</strong>.</p> </li>
   <li><p>In the <strong>Data to add</strong> window, add a column that calculates the maximum value for the <strong>Creation date</strong> field in the table of recipients. You can use the expression editor or enter <strong>max(@created)</strong> directly into a field in the <strong>Expression</strong> column. Then click the <strong>Finish</strong> button. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/datamanagement_usecase_2.png" title="datamanagement_usecase_2.png" /></li>
   <li><p>Click <strong>Edit additional data</strong> then <strong>Advanced parameters...</strong>. Check the <strong>Disable automatic adding of the primary keys of the targeting dimension</strong> option.</p> <p>This option ensures that all the recipients are not displayed as a result and that data added explicitly is not kept. In this case, it refers to the last date a recipient was created.</p> <p>Leave the <strong>Remove duplicate rows (DISTINCT)</strong> option checked.</p> </li>
  </ol>
  <h2 id="step-2--linking-the-recipients-and-the-aggregation-function-result">Step 2: Linking the recipients and the aggregation function result</h2>
  <p>To link the query dealing with recipients to the query carrying out the aggregation function calculation, you must use a schema edit activity.</p> 
  <ol>
   <li><p>Define the query for recipients as a main set.</p> </li>
   <li><p>In the <strong>Links</strong> tab, add a new link and enter the information in the window that opens as follows:</p> 
    <ul>
     <li><p>Select the temporary schema relating to the aggregate. The data for this schema will be added to the members of the main set.</p> </li>
     <li><p>Select <strong>Use a simple join</strong> to link the aggregate result to every recipient of the main set.</p> </li>
     <li><p>Finally, specify that the link is a <strong>Type 11 simple link</strong>. </p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/datamanagement_usecase_3.png" title="datamanagement_usecase_3.png" /></li>
  </ol>
  <p>The aggregation result is therefore linked to every recipient.</p> 
  <h2 id="step-3--filtering-recipients-using-the-aggregate_">Step 3: Filtering recipients using the aggregate.</h2>
  <p>Once the link has been established, the aggregate result and the recipients make up part of the same temporary schema. It is therefore possible to create a filter on the schema to compare the creation date of recipients and the last known creation date, represented by the aggregation function. This filter is carried out using a split activity.</p> 
  <ol>
   <li><p>In the <strong>General</strong> tab, select <strong>Recipients</strong> as the targeting dimension and <strong>Edit schema</strong> as the filtering dimension (to filter on the inbound transition schema activity). </p> </li>
   <li><p>In the <strong>subsets</strong> tab, select <strong>Add a filtering condition on the inbound population</strong> then click <strong>Edit...</strong>.</p> </li>
   <li><p>Using the expression editor, add an equality criterion between the creation date of the recipients and the creation date calculated by the aggregate.</p> <p>The date type fields in the database are generally saved to the millisecond. You must therefore extend these for the entire day to avoid retrieving recipients created that same millisecond only. </p> <p>To do this, use the <strong>ToDate</strong> function, available in the expression editor, which converts dates and hours into simple dates.</p> <p>The expressions to use for the criteria are therefore:</p> 
    <ul>
     <li><p><strong>Expression</strong>: toDate([target/@created]).</p> </li>
     <li><p><strong>Value</strong>: toDate([datemax/expr####]), where expr#### relates to the aggregate specified in the aggregation function query.</p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/datamanagement_usecase_4.png" title="datamanagement_usecase_4.png" /></li>
  </ol>
  <p>The result of the split activity thus relates to the recipients created the same day as the last known creation date.</p> 
  <p>You can then add other activities such as a list update or a delivery to enrich your workflow.</p> 
 </body>
</html>