<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Wait" name="jcr:title" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="9e005005-da46-48e2-a819-f103ac33e942" name="jcr:uuid" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-08-06T06:59:15.293-0400" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="ffe8a6df-5512-4106-ba1f-948f27d3bb37" name="jcr:predecessors" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Wait" name="jcr:description" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Wait" name="navTitle" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="light" name="heroGradient" /> 
 </head> 
 <body> 
  <p>A <strong>Wait</strong> activity activates its transition after a time delay of anywhere between a few seconds and several months. A wait task does not block the execution of other tasks; the workflow can execute tasks in parallel while this task is pending.</p> 
  <p>You can enter the label and wait time using the editor, as in the example below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/edit_wait.png" title="edit_wait.png" /> 
  <p>In the <strong>Duration</strong> field, the value can be expressed in the unit of your choice: (according to the operator's regional settings):</p> 
  <ul> 
   <li><p>If regional settings are not specified: <strong>s</strong> for seconds, <strong>m</strong> for minutes, <strong>h</strong> for hours, <strong>d</strong> for days, <strong>y</strong> for years. At the time of approval, the value is automatically converted to the most readable unit.</p> <p>The default unit is the day (<strong>d</strong>).</p> </li> 
   <li><p>Whereas if, for example, the regional settings are set to 'Français': <strong>s</strong> for seconds, <strong>mn</strong> for minutes, <strong>h</strong> for hours, <strong>j</strong> for days, <strong>m</strong> for months, <strong>a</strong> for years. At the time of approval, the value is automatically converted to the most readable unit, as in the example above <strong>90s</strong> was converted to <strong>1mn 30s</strong>.</p> <p>The default unit is the day (<strong>d</strong>).</p> </li> 
  </ul> 
 </body> 
</html>