<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:workflow" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Web download" name="navTitle" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-08-06T06:59:16.477-0400" name="jcr:created" />
  <meta content="Web download" name="jcr:title" />
  <meta content="Web download" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="9e21d896-b018-447f-b71b-0c1dcf36f136" name="jcr:uuid" />
  <meta content="en_us" name="jcr:language" />
  <meta content="530d3e61-98d0-4b2c-9450-9a80d2045675" name="jcr:predecessors" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>The <strong>Web download</strong> activity launches the downloading of a file on an explicit URL, an external account, or an Adobe Campaign instance. The HTTP protocol is used. This can be a GET or POST download.</p> 
  <h2 id="properties">Properties</h2>
  <ol>
   <li><p><strong>Selecting the Web file</strong></p> <p>To specify the file to be downloaded, you can enter the file URL, use the external HTTP account where the file is stored or load the file via an Adobe Campaign instance. The available parameters are detailed below:</p> 
    <ul>
     <li><p>To directly enter the URL of the file to be downloaded, select the <strong>Explicit URL</strong> option and specify the URL in the appropriate field. This URL can be constructed with variable data.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/download_web_edit.png" title="download_web_edit.png" /></li>
     <li><p>To use an <strong>External account</strong>, select the account from the drop-down list, and specify the file to be downloaded. </p> <p>External accounts are configured from the <strong>Administration &gt; Platform &gt; External accounts</strong> node of the Adobe Campaign tree. The account parameters can be edited via the <strong>Edit link</strong> icon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/download_web_edit_external.png" title="download_web_edit_external.png" /></li>
     <li><p>To download the file from the Adobe Campaign instance, select the <strong>Adobe Campaign Instance</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/download_web_edit_instance.png" title="download_web_edit_instance.png" /></li>
    </ul></li>
   <li><p><strong>File historization</strong></p> <p>The <strong>File historization settings...</strong> link lets you specify the file storage directory and the purge frequency of this directory.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/download_web_edit_hist.png" title="download_web_edit_hist.png" /><p>The following options are available:</p> 
    <ul>
     <li><p><strong>Use a default storage directory</strong>: the file is always moved before being processed. If this option is checked, the file is moved into the default storage directory (the <strong>vars</strong> directory of the Adobe Campaign installation folder). To specify a storage directory, uncheck the box and enter its path in the <strong>Storage directory</strong> field </p> </li>
     <li><p><strong>Number of files</strong>: enter the maximum number of files to be kept in the storage directory.</p> </li>
     <li><p><strong>Maximum size (in Mb)</strong>: enter the maximum capacity of the storage directory (in megabytes).</p> </li>
    </ul><p>Each file is kept for 24 hours before being subjected to the defined purging rules. The purge takes place just before the start of the activity and therefore does not take into account the workflow file in progress.</p> <p>Files are deleted as a function of their age (oldest to newest). The oldest files are purged until both purge rules are verified. Therefore, if a 100-file limit is defined, this means that the storage directory will always contain the 100 newest files before the start of the workflow, as well as those being processed in the workflow that is in progress. </p> <p>If you no longer want to set a limit for the <strong>Number of files</strong> and <strong>Maximum size (in Mb)</strong> options, enter 0 as a value.</p> </li>
   <li><p><strong>Advanced parameters</strong></p> <p>The <strong>Advanced parameters...</strong> link lets you specify the additional options shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/download_web_edit_advanced.png" title="download_web_edit_advanced.png" /><p>The <strong>Process errors</strong> option is detailed in <a href="../../workflow/using/web-download.md#processing-errors" target="_blank">Processing errors</a>.</p> </li>
  </ol>
  <h2 id="output-parameters">Output parameters</h2>
  <ul>
   <li><p>filename</p> <p>Complete name of the downloaded file.</p> </li>
  </ul>
 </body>
</html>