<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="8913f490-224e-46f1-b467-7e6b2001c77a" name="jcr:predecessors" /> 
  <meta content="Workflow best practices" name="jcr:title" /> 
  <meta content="Workflow best practices" name="jcr:description" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Workflow best practices" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:13.668-0400" name="jcr:created" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="audience:workflow" name="primaryAudienceTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="7488bc99-6c58-49d5-b674-a1ab10708a64" name="jcr:uuid" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
 </head> 
 <body> 
  <h2 id="execution-and-performance">Execution and performance</h2> 
  <p>General guidelines about optimizing Campaign performance, including best practices to apply to your workflows, are listed in <a href="https://helpx.adobe.com/campaign/kb/best-practices-for-performance-improvement.html">this document</a>. Additional recommendations are listed below.</p> 
  <h3 id="logs">Logs</h3> 
  <p>The JavaScript method <strong>logInfo()</strong> is a great solution for debugging a workflow. It is useful but it must be used carefully, especially for activities that are frequently run: it can overload the logs and significantly increase the size of the log table. But you might also need more than <strong>logInfo()</strong>. </p> 
  <p>Two additional solutions are available to help: </p> 
  <ul> 
   <li><p><strong>Keep the result of interim populations between two executions</strong></p> <p>This option keeps temporary tables between two executions of a workflow. It is available in the workflow properties' <strong>General</strong> tab, and can be used for development and test purpose to monitor data and check results. You can use this option in development environments, but never use it on production environments. Keeping temporary tables could result in the size of the database increasing significantly and eventually the size limit being reached. Moreover, it will slow down the backup.</p> <p>Only the working tables of the last execution of the workflow are kept. Working tables from previous executions are purged by the <strong>cleanup</strong> workflow, which runs on a daily basis.</p> 
    <note>
      This option must never be checked in a production workflow. 
     <br /> 
    </note></li> 
   <li><p><strong>Log SQL queries in the journal</strong></p> <p>Available in the <strong>Execution</strong> tab of workflow properties, this option will log all SQL queries generated by the tool from the different activities. It is a good way to see what is actually executed by the platform. However, this option should only be used temporarily during development and not activated on production.</p> </li> 
  </ul> 
  <h3 id="workflow-planning">Workflow planning</h3> 
  <ul> 
   <li><p>Try to maintain a stable level of activity along the day and avoid peaks to prevent the instance from overload. To do so, distribute workflow starting times evenly throughout the day.</p> </li> 
   <li><p>Schedule data load overnight to reduce resource contention.</p> </li> 
   <li><p>Long workflows can potentially have an impact on the server and database resources. Split the longest workflows to reduce processing time.</p> </li> 
   <li><p>To reduce overall run times, replace time-consuming activities with simplified and faster activities.</p> </li> 
  </ul> 
  <h3 id="workflow-execution">Workflow execution</h3> 
  <p>It is a best practice not to schedule a workflow to run more than every 15 minutes because it may impede overall system performance and create blocks in the database.</p> 
  <p>Also, avoid leaving your workflows in a paused state. If you create a temporary workflow, make sure it will be able to finish correctly and not stay in a <strong>paused</strong> state. If it is paused, it would imply that you need to keep the temporary tables and thus increase the size of the database.</p> 
  <p>To avoid having workflows in a paused state:</p> 
  <ul> 
   <li><p>Check your workflows on a regular basis to ensure there are no unexpected errors.</p> </li> 
   <li><p>Keep your workflows as simple as possible, for example by splitting large workflows in several different workflows. You can use <strong>External signal</strong> activities trigger their execution based on other workflows' execution.</p> </li> 
  </ul> 
  <h3 id="execute-in-the-engine-option">Execute in the engine option</h3> 
  <p>In the <strong>Workflow properties</strong> window, never check the <strong>Execute in the engine</strong> option. When this option is enabled, the workflow takes priority and all other workflows are stopped by the workflow engine until this one is finished.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf-execute-in-engine.png" title="wf-execute-in-engine.png" /> 
  <h2 id="workflow-properties">Workflow properties</h2> 
  <h3 id="workflow-folders">Workflow folders</h3> 
  <p>Adobe recommends you to create your workflows in a dedicated folder. </p> 
  <p>If the workflow affects the whole platform (cleansing processes for example), you can consider adding a sub-folder in the built-in <strong>Technical Workflows</strong> folder.</p> 
  <h3 id="workflow-naming">Workflow naming</h3> 
  <p>Because it makes them easier to find and troubleshoot if they are not performing in the expected ways, Adobe recommends to give your workflows proper names and labels: fill in the workflow's description field to summarize the process to be performed so that the operator can easily understand it. </p> 
  <p>If the workflow is part of a process involving multiple workflows, you can be explicit when entering a label; using numbers is a great way to order the workflows (by Label). </p> 
  <p>For example:</p> 
  <ul> 
   <li><p>001 - Import - Import recipients</p> </li> 
   <li><p>002 - Import - Import sales</p> </li> 
   <li><p>003 - Import - Import sales details</p> </li> 
   <li><p>010 - Export - Export delivery logs</p> </li> 
   <li><p>011 - Export - Export tracking logs</p> </li> 
  </ul> 
  <h3 id="workflow-severity">Workflow severity</h3> 
  <p>You can configure the severity of a workflow in the workflow properties, in the <strong>Execution</strong> tab:</p> 
  <ul> 
   <li><p>Normal</p> </li> 
   <li><p>Production</p> </li> 
   <li><p>Critical</p> </li> 
  </ul> 
  <p>Providing this information when creating a workflow will help you understand the severity of the process configured.</p> 
  <p>This option has no functional impact on workflows other than campaign workflows.</p> 
  <p>Campaign workflows (workflows created as part of a campaign/operation) with a higher severity are executed in priority in case the campaign has many processes supposed to run simultaneously. By default, only 10 processes can run simultaneously in a campaign, according to the option NmsOperation_LimitConcurrency. For example, if a campaign contains 25 workflows, workflows with a higher severity will then be executed in the first pool of 10 processes.</p> 
  <h3 id="workflow-monitoring">Workflow monitoring</h3> 
  <p>All your scheduled workflows running on production environments should be monitored in order to be alerted if there is an error.</p> 
  <p>In the workflow properties, select a Supervisor group, either the default <strong>Workflow supervisors</strong> or a custom group. Make sure that at least one operator belongs to this group, with an email set up.</p> 
  <p>Before you start building a workflow, remember to define workflow supervisors. They will be notified by email in case of errors. For more on this, refer to <a href="../../workflow/using/workflow-best-practices.md#managing-errors" target="_blank">Managing errors</a>.</p> 
  <p>Regularly check the <strong>Monitoring</strong> universe to view the overall status of the active workflows. For more on this, refer to <a href="../../workflow/using/workflow-best-practices.md#instance-supervision" target="_blank">Instance supervision</a>.</p> 
  <p>The Workflow HeatMap enables the Adobe Campaign platform administrators to monitor the load on the instance and plan workflows accordingly. For more on this, refer to <a href="../../production/using/monitoring-processes.md#workflow-monitoring">Workflow monitoring</a>.</p> 
  <h2 id="using-activities">Using activities</h2> 
  <h3 id="name-of-the-activity">Name of the activity</h3> 
  <p>While developing your workflow, all activities will have a name, as will all Adobe Campaign objects. While the name is generated by the tool, we recommend you rename it with an explicit name when configuring it. The risk with doing it later is that it may interrupt the workflow with activities using the name of another previous activity. So it would be a difficult job to update the names afterward. </p> 
  <p>The activity name can be found in the <strong>Advanced</strong> tab. Don’t leave them named <strong>query</strong>, <strong>query1</strong>, <strong>query11</strong>, but give them explicit names such as <strong>querySubscribedRecipients</strong>. This name will show up in the journal, and if applicable in the SQL logs, and this will help to debug the workflow when configuring it.</p> 
  <h3 id="first-and-last-activities">First and last activities</h3> 
  <ul> 
   <li><p>Always start your workflow with a <strong>Start</strong> activity or a <strong>Scheduler</strong> activity. When relevant, you can also use an <strong>External signal</strong> activity.</p> </li> 
   <li><p>When building your workflow, only use one <strong>Scheduler</strong> activity per branch. If the same branch of a workflow has several schedulers (linked to each other), the number of tasks to be executed will be multiplied exponentially, which would considerably overload the database. This rule also applies to all activities with a <strong>Scheduling &amp; History</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf-scheduler.png" title="wf-scheduler.png" /></li> 
   <li><p>Use <strong>End</strong> activities for every workflow. This lets Adobe Campaign free up temporary space used for calculations within workflows. For more on this, refer to: <a href="../../workflow/using/start-and-end.md" target="_blank">Start and end</a>.</p> </li> 
  </ul> 
  <h3 id="javascript-within-an-activity">Javascript within an activity</h3> 
  <p>You may want to add JavaScript when initializing a workflow activity. This can be done in an activity's <strong>Advanced</strong> tab of the activity. </p> 
  <p>To make spotting the workflow easier, we recommend using double dashes at the start and end of the activity label as follows: -- My label --.</p> 
  <h3 id="signal">Signal</h3> 
  <p>Most of the time, you will not know where the signal is called from. In order to avoid this problem, use the <strong>Comment</strong> field within the <strong>Advanced</strong> tab of the signal activity to document the expected origin of a signal for this activity.</p> 
  <p></p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/workflow-signal-bp.png" title="workflow-signal-BP.png" /> 
  <h2 id="workflow-update">Workflow update</h2> 
  <p>A production workflow should not be updated directly. Unless the process consists of creating a campaign with template workflows, processes should first be tested on a development environment. After this validation, the workflow can be deployed and started on production. </p> 
  <p>Archived workflows may be kept on development or test platforms, in an Archived folder, but production environment should stay as clean as possible. Old workflows should be removed from production environment if they are inactive.</p> 
 </body> 
</html>