<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-06T06:59:01.860-0400" name="jcr:created" />
  <meta content="light" name="heroGradient" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="099f9482-e79a-4b77-9c51-45f4e51c96ec" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Audit trail" name="jcr:description" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Audit trail" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="75437103-a467-41c7-848d-22c8c7e658d7" name="jcr:uuid" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Audit trail" name="jcr:title" />
 </head>
 <body>
  <p>In Adobe Campaign, the <strong>Audit trail</strong> gives you access to the complete history of changes made within your instance.</p> 
  <p><strong>Audit trail </strong>captures, in real-time, a comprehensive list of actions and events occurring within your Adobe Campaign instance. It includes a self-serve way to access a history of data to help answer questions such as: what happened to your workflows, and who last updated them or what did your users do in the instance.</p> 
  <note>
   <p> Adobe Campaign is not auditing changes made within user rights, templates, personalization or campaigns.<br /> Audit trail can only be managed by administrators of the instance.<br /> </p> 
  </note>
  <p>Audit Trail consists of three components:</p> 
  <ul>
   <li><p><strong>Schema audit trail</strong>: Check the activities and last modifications done to your schemas.</p> <p>For more information on schemas, refer to this <a href="../../configuration/using/data-schemas.md">page</a>.</p> </li>
   <li><p><strong>Workflow audit trail</strong>: Check activities and last modifications done to workflows, and additionally, the state of your workflows such as:</p> 
    <ul>
     <li><p>Start</p> </li>
     <li><p>Pause</p> </li>
     <li><p>Stop</p> </li>
     <li><p>Restart</p> </li>
     <li><p>Cleanup which equals to the action Purge history</p> </li>
     <li><p>Simulate which equals to the action Start in simulation mode</p> </li>
     <li><p>Wakeup which equals to the action Execute pending tasks now</p> </li>
     <li><p>Unconditional Stop</p> </li>
    </ul><p>For more information on workflows, refer to this <a href="../../workflow/using/about-workflows.md">page</a>.</p> </li>
   <li><p><strong>Option audit trail</strong>: Check the activities and last modifications done to your options.</p> <p>For more information on options, refer to this <a href="../../installation/using/configuring-campaign-options.md">page</a>.</p> </li>
  </ul>
  <h2 id="accessing-audit-trail">Accessing Audit trail</h2>
  <p>To access your instance's <strong>Audit trail</strong>:</p> 
  <ol>
   <li><p>Access the <strong>Explorer</strong> menu of your instance.</p> </li>
   <li><p>Under the <strong>Administration</strong> menu, select <strong>Audit</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audit_trail_1.png" title="audit_trail_1.png" /></li>
   <li><p>The <strong>Audit trail</strong> window opens with the list of your entities. Adobe Campaign will audit the create, edit and delete actions for workflows, options and schemas.</p> <p>Select one of the entities to learn more about the last modifications.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audit_trail_2.png" title="audit_trail_2.png" /></li>
   <li><p>The <strong>Audit entity</strong> window gives you more detailed information on the chosen entity such as:</p> 
    <ul>
     <li><p><strong>Type</strong>: Workflow, Options or Schemas.</p> </li>
     <li><p><strong>Entity</strong>: Internal name of your activities.</p> </li>
     <li><p><strong>Modified by</strong>: Username of the last person who last modified this entity.</p> </li>
     <li><p><strong>Action</strong>: Last action performed on this entity, either Created, Edited or Deleted.</p> </li>
     <li><p><strong>Modification date</strong>: Date of the last action performed on this entity.</p> </li>
    </ul><p>The code block gives you more information on what was changed exactly in your entity.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audit_trail_3.png" title="audit_trail_3.png" /></li>
  </ol>
  <note>
   <p> By default, retention period is set to 180 days for <strong>Audit logs</strong>. To learn more on how to change the retention period, refer to this <a href="../../production/using/database-cleanup-workflow.md#deployment-wizard">page</a>.<br /> </p> 
  </note>
  <h2 id="enable-disable-audit-trail">Enable/disable Audit trail</h2>
  <p>Audit trail can be easily activated or deactivated for a specific activity if, for example, you want to save some space on the database.</p> 
  <p>To do so:</p> 
  <ol>
   <li><p>Access the <strong>Explorer</strong> menu of your instance.</p> </li>
   <li><p>Under the <strong>Administration</strong> menu, select <strong>Platform</strong> then <strong>Options</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audit_trail_4.png" title="audit_trail_4.png" /></li>
   <li><p>Select one of the following options depending on the entity you want to activate/deactivate:</p> 
    <ul>
     <li><p>For Workflow: <strong>XtkAudit_Workflows</strong></p> </li>
     <li><p>For Schemas: <strong>XtkAudit_DataSchema</strong></p> </li>
     <li><p>For Options: <strong>XtkAudit_Option</strong></p> </li>
     <li><p>For every entity: <strong>XtkAudit_Enable_All</strong></p> </li>
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/audit_trail_5.png" title="audit_trail_5.png" /></li>
   <li><p>Change the <strong>Value</strong> to 1 if you want to enable the entity or to 0 if you want to disable it.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/audit_trail_6.png" title="audit_trail_6.png" /></li>
   <li><p>Click <strong>Save</strong>.</p> </li>
  </ol>
 </body>
</html>