<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Connection thresholds" name="navTitle" /> 
  <meta content="0a127173-5fc8-422e-9759-b0df8784533b" name="jcr:uuid" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="2019-08-06T06:59:03.309-0400" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Connection thresholds" name="jcr:description" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Connection thresholds" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="955329bf-975c-4fdd-9c49-a1361ced7ebe" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
 </head> 
 <body> 
  <p>For heavily loaded servers, the connection threshold might be exceeded. In any event, it is useful to find out why.</p> 
  <p>There are three different thresholds: </p> 
  <ol> 
   <li><p>The Web connection threshold, configured in your web server. To modify it, contact your system administrator.</p> </li> 
   <li><p>The database connection threshold. To modify it, contact your database administrator.</p> </li> 
   <li><p>The Adobe Campaign connection threshold, available in two places: </p> 
    <ul> 
     <li><p>Tomcat side: all queries actually arriving on the Adobe Campaign Tomcat client.</p> <p>This threshold is configured in the <strong>nl6/tomcat-7/conf/server.xml</strong> file. The <strong>maxThreads</strong> attribute lets you increase the threshold of the number of queries processed at a time. It can be changed to 250, for instance.</p> 
      <codeblock gutter="true" class="syntax html">
        &lt;Connector&amp;nbsp;protocol="HTTP/1.1"&amp;nbsp;port="8080"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;maxThreads="75"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;minSpareThreads="5"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;enableLookups="true"&amp;nbsp;redirectPort="8443"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;acceptCount="100"&amp;nbsp;connectionTimeout="20000"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;disableUploadTimeout="true"&amp;nbsp;/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;Engine&amp;nbsp;name="Tomcat-Standalone"&amp;nbsp;defaultHost="localhost"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;Host&amp;nbsp;name="localhost"&amp;nbsp;appBase="./"!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;unpackWARs="true"&amp;nbsp;autoDeploy="true"&gt; 
      </codeblock></li> 
     <li><p>Database: set of all connections open at the same time on the database by a process.</p> <p>This threshold is configured in the file <strong>nl6/conf/serverConf.xml</strong>. The <strong>maxCnx</strong> attribute located in <strong>datasource pool</strong> lets you increase the threshold of queries processed simultaneously.</p> 
      <codeblock gutter="true" class="syntax html">
        &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;!--&amp;nbsp;Data&amp;nbsp;source!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dataSource&amp;nbsp;name="default"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;dbcnx&amp;nbsp;NChar=""&amp;nbsp;bulkCopyUtility=""&amp;nbsp;dbSchema=""&amp;nbsp;encrypted=""&amp;nbsp;login=""&amp;nbsp;password=""&amp;nbsp;provider=""&amp;nbsp;server=""&amp;nbsp;timezone=""&amp;nbsp;unicodeData=""&amp;nbsp;useTimestampTZ=""/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sqlParams&amp;nbsp;funcPrefix=""&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;postConnectSQL/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/sqlParams&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;pool&amp;nbsp;aliveTestDelaySec="600"&amp;nbsp;freeCnx="0"&amp;nbsp;maxCnx="90"&amp;nbsp;maxIdleDelaySec="1200"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/dataSource&gt; 
      </codeblock></li> 
    </ul></li> 
  </ol> 
 </body> 
</html>