<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="4ec0d16f-ceaf-4930-a3ec-cb2c0d945df7" name="jcr:uuid" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Console update" name="jcr:description" />
  <meta content="Console update" name="navTitle" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:03.385-0400" name="jcr:created" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="en_us" name="jcr:language" />
  <meta content="d3fab818-5a7f-4a4d-8556-4a60a7d80730" name="jcr:predecessors" />
  <meta content="Console update" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
 </head>
 <body>
  <p>If you selected the <strong>Do not request console update</strong> option and you wish to reactivate the update request, apply the following procedure: </p> 
  <ol>
   <li><p>Open the editor of the registry database using the <strong>regedit</strong> command in the Windows <strong>Start &gt; Execute</strong> menu.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/ncs_console_update_1.png" title="ncs_console_update_1.png" /></li>
   <li><p>In the tree, display the options of the <strong> HKEY_CURRENT_USERSoftwareneolaneNL_6nlclient</strong> node.</p> </li>
   <li><p>Delete the <strong>confAdvisedUpgrade</strong> entry and close the Registry editor.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/ncs_console_update_2.png" title="ncs_console_update_2.png" /></li>
  </ol>
 </body>
</html>