<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="seoDescription" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Database performances" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="baa32980-17e2-4bbb-a92a-544c539cd6b5" name="jcr:predecessors" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Database performances" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Database performances" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="e38b9efa-8300-4523-95ee-8b1ebc57326c" name="jcr:uuid" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-06T06:59:03.092-0400" name="jcr:created" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>Most performance issues are linked to database maintenance. Here are four main leads to help you find the cause of slow performance:</p> 
  <ul>
   <li><p>Configuration,</p> </li>
   <li><p>Installation and configuration of the Adobe Campaign platform,</p> </li>
   <li><p>Database maintenance,</p> </li>
   <li><p>Real-time diagnosis.</p> </li>
  </ul>
  <h2 id="configuration">Configuration</h2>
  <p>Check that the initial Adobe Campaign platform configuration is still valid and if necessary, reassess your customer's needs in terms of deliverability or database size. We also recommend running a full hardware check (CPU, RAM, IO system).</p> 
  <note>
   <p> You can refer to <a href="https://helpx.adobe.com/campaign/kb/hardware-sizing-guide.html">Adobe Campaign Harware Sizing guide</a> for insights.<br /> </p> 
  </note>
  <h2 id="platform-configuration">Platform configuration</h2>
  <p>Inappropriate configuration may affect platform performance. We recommend that you check network configuration, platform deliverability options as well as MTA configuration in the <strong>serverConf.xml</strong> file.</p> 
  <h2 id="database-maintenance">Database maintenance</h2>
  <p><strong>Database cleanup task</strong></p> 
  <p>Please make sure the database cleanup task is operational. To do this, view the log files to see if they contain any errors. For more on this, refer to <a href="../../production/using/database-cleanup-workflow.md">this section</a>.</p> 
  <p><strong>Maintenance plans</strong></p> 
  <p>Make sure database maintenance is correctly scheduled and executed. To do this, please contact your database administrator to learn more about:</p> 
  <ul>
   <li><p> their maintenance schedule,</p> </li>
   <li><p> previously executed maintenance plans,</p> </li>
   <li><p>view the script logs.</p> </li>
  </ul>
  <p>For more on this, refer to <a href="../../production/using/recommendations.md">this section</a>.</p> 
  <note>
    If you are using a mid-sourcing configuration, it is essential for databases to be maintained on a regular basis. When analyzing a delivery on the marketing platform, the marketing instance sends information to the mid-sourcing instance. If the process is slowed down, the marketing instance will be impacted.
   <br /> 
  </note>
  <p><strong>Managing work tables</strong></p> 
  <p>Please check the number and size of work tables. When they exceed a certain size, database performance is affected. These tables are created by workflows and deliveries. They remain in the database while workflows and deliveries are active. To limit the size of work tables, you can carry out the following operations:</p> 
  <ul>
   <li><p>stop or delete deliveries with the following statuses: <strong>Failed</strong>, <strong>In progress</strong>, <strong>Ready for delivery</strong>, or <strong>Paused</strong>. </p> </li>
   <li><p>stop or delete workflows which are paused due to an error,</p> </li>
   <li><p>stop all workflows used for tests which do not contain an <strong>End</strong> activity and whose status therefore remains <strong>Paused</strong>.</p> </li>
  </ul>
  <note>
    If the operation takes a long time and frees up a lot of space, this means that in-depth maintenance is necessary (index rebuilding, etc.). For more on this, refer to 
   <a href="../../production/using/recommendations.md">this section</a>.
   <br /> 
  </note>
  <p><strong>Adobe Campaign process monitoring</strong></p> 
  <p>Depending on Adobe Campaign installation settings, two tools can be used for platform monitoring: </p> 
  <ul>
   <li><p>the instance production page. For more on this, refer to <a href="../../production/using/database-performances.md#manual-monitoring" target="_blank">Manual monitoring</a>. </p> </li>
   <li><p>the netreport script. For more on this, refer to <a href="../../production/using/database-performances.md#automatic-monitoring-via-adobe-campaign-scripts" target="_blank">Automatic monitoring via Adobe Campaign scripts</a>.</p> </li>
  </ul>
  <h2 id="specifics">Specifics</h2>
  <p>It may become necessary to run a real-time diagnosis to identify the cause of the issue. Start by checking the process and platform log files, then monitor database activity while recreating the issue. Pay particular attention to the following:</p> 
  <ul>
   <li><p>the maintenance execution plan,</p> </li>
   <li><p>SQL queries being executed,</p> </li>
   <li><p>whether or not external processes are running at the same time (cleansing, imports, aggregate calculation, etc.).</p> </li>
  </ul>
 </body>
</html>