<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Failure to connect" name="navTitle" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Failure to connect" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Failure to connect" name="jcr:title" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="d4162c99-88f4-4b4a-a5dc-82f08bab249e" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="2019-08-06T06:59:03.253-0400" name="jcr:created" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2318f0d8-f7d2-4b01-b19b-078f3dc28722" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
 </head> 
 <body> 
  <p>The reasons for this can be multiple and depend on various contexts.</p> 
  <p>Check the general configuration of the security zones.</p> 
  <note> 
   <p> For more on configuring security zones, refer to <a href="../../installation/using/configuring-campaign-server.md#defining-security-zones">this section</a>.<br /> </p> 
  </note> 
  <p> Check the following information:</p> 
  <ol> 
   <li><p><strong>Network checks</strong> </p> 
    <ul> 
     <li><p>Do you have Internet access from your computer? </p> <p>Check that you can connect to websites on the Internet (for example). If you cannot connect, the problem is on your machine. Contact your system administrator.</p> </li> 
     <li><p>Can you connect to the server hosting Adobe Campaign via another service?</p> <p>Connect to the server via SSH or any other means. If this is not possible, your host company has a problem. Contact their system administrator.</p> </li> 
    </ul></li> 
   <li><p><strong>Checks on Web server side</strong> (IIS/apache/etc.)</p> 
    <ul> 
     <li><p>Does the Web server respond?</p> <p>Connect to the Adobe Campaign server access URL using a Web browser: <strong>http(s)://&amp;lt;URLSERVER&amp;gt;</strong>. If it does not respond, the web server is stopped on the machine. Contact the system administrator of your host company in order to restart the service.</p> </li> 
     <li><p>Has Adobe Campaign been correctly integrated? </p> <p>Log on to the: <strong>http(s):// 
        <urlserver>
          /r/test 
        </urlserver></strong> URL. The server should return the following type of message </p> 
      <codeblock gutter="true" class="syntax html">
        &lt;redir&amp;nbsp;status='OK'&amp;nbsp;date='YYYY/MM/DD&amp;nbsp;HH:MM:SS'&amp;nbsp;build='XXXX'&amp;nbsp;host='&lt;hostname&gt;'&amp;nbsp;localHost='&lt;server&gt;'/&gt; 
      </codeblock><p>If you do not obtain this result, check in your Web server configuration that integration is taken into account. </p> </li> 
    </ul></li> 
   <li><p><strong>Checks on the Adobe Campaign side</strong></p> 
    <ul> 
     <li><p>Has the Adobe Campaign Web module been launched?</p> <p>Connect to the following URL: <strong>http(s):// 
        <urlserver jsp="" logon.jsp="" nl="" strong="" /></strong></p><strong> </strong> 
      <ul> 
       <li><p>If you obtain a Tomcat Java error: </p> <p>Is the JAVA integration correctly performed? Adobe Campaign requires a SUN JDK.</p> <p> It is integrated in the file <strong>[path of application]/nl6/customer.sh</strong></p> </li> 
       <li><p>If you obtain a blank page:</p> <p>Has the Adobe Campaign Web module started up? You should obtain: </p> 
        <codeblock gutter="true" class="syntax html">
          nlserver&amp;nbsp;pdump!!discoiqbr!!HH:MM:SS&amp;nbsp;&gt;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;X.Y&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;dated&amp;nbsp;DD/MM/YYYY!!discoiqbr!![...]!!discoiqbr!!web@default&amp;nbsp;(27515)&amp;nbsp;-&amp;nbsp;55.2&amp;nbsp;Mb!!discoiqbr!![...] 
        </codeblock><p>If not, restart it using the following command: </p> 
        <codeblock gutter="true" class="syntax html">
          nlserver&amp;nbsp;start&amp;nbsp;web 
        </codeblock> 
        <note> 
         <p> If you obtain a response of the following type when you list the Adobe Campaign modules: <br /> <strong>nlserver pdump </strong><br /> HH:MM:SS &gt; Application server for Adobe Campaign Version X.Y (build XXXX) dated DD/MM/YYYY No tasks You must restart the entire Adobe Campaign application. To do this, use the following commands: <br /> </p> 
         <ul> 
          <li> <p>If you have root or administrator access: </p> </li> 
          <li> <p>If not, then in the Adobe Campaign account: </p> <p><strong>nlserver watchdog -svc -noconsole </strong></p> </li> 
         </ul> 
         <p></p> 
        </note></li> 
      </ul></li> 
    </ul></li> 
  </ol> 
 </body> 
</html>