<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="6fbe220d-6484-49db-bdfb-774ffd2163c2" name="jcr:uuid" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="2019-08-06T06:59:01.014-0400" name="jcr:created" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="General architecture" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference;topic_tags:introduction" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="General architecture" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="1c4c8388-5371-452e-a599-2e479fbb2959" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="General architecture" name="navTitle" />
 </head>
 <body>
  <h2 id="minimum-architecture">Minimum architecture</h2>
  <p>In a minimum configuration, Adobe Campaign operates with:</p> 
  <ul>
   <li><p> the Adobe Campaign application server,</p> </li>
   <li><p> the database.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/formation_exploitation.png" title="formation_exploitation.png" /></li>
  </ul>
  <p>This diagram shows that the only traffic involved in the context of a minimum architecture is: </p> 
  <ol>
   <li><p>HTTP protocol traffic to the Adobe Campaign server via the Internet,</p> </li>
   <li><p>SMTP protocol traffic from and to the Adobe Campaign server via the Internet.</p> </li>
  </ol>
  <h2 id="distributed-architecture">Distributed architecture</h2>
  <p>Adobe Campaign is made up of multiple modules which can be broken down over several machines. This operating mode has several advantages: </p> 
  <ul>
   <li><p>load balancing,</p> </li>
   <li><p>setting up of module redundancy,</p> </li>
   <li><p>building of an architecture broken down over several service providers (segmentation of the services provided).</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/architecturerepartie.png" title="architectureRepartie.png" />
  <p>The distribution of modules over several machines provides great flexibility of use and improved adaptability.</p> 
  <note>
   <p> For more on the various architectures, refer to <a href="../../installation/using/general-architecture.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="list-of-open-ports">List of open ports</h2>
  <table> 
   <thead> 
    <tr> 
     <th> Port number </th> 
     <th> Concerned Adobe Campaign module or application </th> 
     <th> Configurable </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> 443/tcp or 80/tcp </td> 
     <td> Web Servers (Apache/IIS) </td> 
     <td> YES </td> 
    </tr> 
    <tr> 
     <td> 6666/udp (local) </td> 
     <td> Adobe Campaign: Syslogd </td> 
     <td> YES </td> 
    </tr> 
    <tr> 
     <td> 8005/tcp (local) </td> 
     <td> Adobe Campaign: web module </td> 
     <td> YES </td> 
    </tr> 
    <tr> 
     <td> 8080/tcp </td> 
     <td> Adobe Campaign: web module (tomcat) </td> 
     <td> YES </td> 
    </tr> 
    <tr> 
     <td> 7777 </td> 
     <td> Statistics server (stat server) </td> 
     <td> YES </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>