<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Log files" name="jcr:title" /> 
  <meta content="Log files" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="9a77cb77-d00b-4724-b2f1-35efed8543fd" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="c2d7e9ba-6cec-47ca-85f1-47bb389569c7" name="jcr:uuid" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-08-06T06:59:01.210-0400" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Log files" name="navTitle" /> 
 </head> 
 <body> 
  <p>The log files are organized as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_directory.png" title="d_ncs_directory.png" /> 
  <p>Each <strong>nlserver</strong> module generates a log file saved in the following directory: <strong><strong> 
     <installation directory="" /></strong>/var/<strong> 
     <instance /></strong>/log/<strong> 
     <module /></strong>.log</strong>.</p> 
  <p>The <strong>nlserver syslogd</strong> module saves the logs to the disk. This module is similar to the Unix <strong>syslog daemon</strong>, but has been adapted for compatibility between Unix and Windows. The other Adobe Campaign modules do not save their logs to the disk; they delegate this task to the <strong>syslogd</strong> module by sending it UDP packets. </p> 
  <p>By default, the Adobe Campaign platform has the <strong>syslogd</strong> module installed on it, but it is possible to use another <strong>syslog daemon</strong>. This module creates the log files in the <strong>log</strong> directory. </p> 
  <p>The logs of multi-instance modules are stored in the following directory: <strong><strong> 
     <installation directory="" /></strong>/var/default/log/</strong>. The same log file is shared by all instances (e.g. <strong>web.log</strong>).</p> 
  <p> The logs of the other modules are stored in a subfolder named after the instance. Each instance has its own log files.</p> 
  <p>Multi-instance log files are listed in the following table:</p> 
  <table> 
   <thead> 
    <tr> 
     <th> File </th> 
     <th> Description </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> web.log </td> 
     <td> Web module logs (client console, reports, SOAP API, etc.) </td> 
    </tr> 
    <tr> 
     <td> webmdl.log </td> 
     <td> Logs from the redirection module </td> 
    </tr> 
    <tr> 
     <td> watchdog.log </td> 
     <td> Logs from the Adobe Campaign process monitoring module </td> 
    </tr> 
    <tr> 
     <td> trackinglogd.log </td> 
     <td> Tracking logs </td> 
    </tr> 
   </tbody> 
  </table> 
  <p>The mono-instance log files are listed in the following table:</p> 
  <table> 
   <thead> 
    <tr> 
     <th> File </th> 
     <th> Description </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> mta.log </td> 
     <td> mta module logs </td> 
    </tr> 
    <tr> 
     <td> mtachild.log </td> 
     <td> Message delivery processing logs </td> 
    </tr> 
    <tr> 
     <td> wfserver.log </td> 
     <td> Logs of the workflow server module </td> 
    </tr> 
    <tr> 
     <td> runwf.log </td> 
     <td> Workflow execution logs </td> 
    </tr> 
    <tr> 
     <td> inMail.log </td> 
     <td> Bounce mail module log </td> 
    </tr> 
    <tr> 
     <td> logins.log </td> 
     <td> Logs all login attempts to Adobe Campaign (sucess or not) </td> 
    </tr> 
   </tbody> 
  </table> 
  <note>
    The 
   <strong>redir</strong> directory only exists on redirection servers. The 
   <strong>url</strong> subdirectory contains the matches of the URLs to be redirected, and the subdirectory 
   <strong>log</strong> contains the tracking logs. To generate tracking logs, the 
   <strong>trackinglogd</strong> module must be running. 
   <br /> 
  </note> 
  <p>By default, the logs are limited to two 10 MB files per module and per instance. The second file is called: <strong><strong> 
     <modulename /></strong>_2.log</strong>. The size of the logs is therefore limited to 2*10MB per module and per instance.</p> 
  <p>You can, however, keep larger files. To enable this, change the value of the <strong>maxFileSizeMb="10"</strong> setting in the <strong>syslogd</strong> node of the <strong>conf/serverConf.xml</strong> file. This value represents the maximum size in MB of a log file.</p> 
  <p></p> 
  <p>If you wish to maintain further levels of detail in the logs, you can start the Adobe Campaign modules with the <strong>-verbose</strong> parameter:</p> 
  <p><strong>nlserver start 
    <module>
      @ 
     <instance>
       -verbose 
     </instance> 
    </module></strong> </p> 
 </body> 
</html>