<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Lost password" name="navTitle" /> 
  <meta content="Lost password" name="jcr:title" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="6e0a3062-bb2b-41c8-9336-74df3f62b160" name="jcr:uuid" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="a1dd5248-29d9-48c5-b261-60fabe57460a" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Lost password" name="jcr:description" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:03.410-0400" name="jcr:created" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
 </head> 
 <body> 
  <p> You can change or recover a lost password.</p> 
  <p>There are two possible scenarios:</p> 
  <ul> 
   <li><p>Password lost by an Adobe Campaign operator.</p> <p>In this case, you can change the password of the operator concerned. To do this, connect via an operator with administrator rights, right-click on an operator, select <strong>Actions</strong> &gt; <strong>Reset password</strong> and set the operator's new password. We recommend that operators change their password when they first reconnect.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/operator-passwd.png" title="operator-passwd.png" /></li> 
   <li><p><strong>Internal</strong> password loss (on-premise customers only).</p> <p>If the <strong>internal</strong> password is lost, you must reinitialize it. To do this, apply the following procedure: </p> 
    <ol> 
     <li><p>Edit the <strong>/usr/local/neolane/nl6/conf/serverConf.xml</strong> file.</p> </li> 
     <li><p>Go to the <strong>internalPassword</strong> line.</p> 
      <codeblock gutter="true" class="syntax html">
        &lt;!--&amp;nbsp;XTK&amp;nbsp;authentication&amp;nbsp;mode&amp;nbsp;internalPassword&amp;nbsp;:&amp;nbsp;Password&amp;nbsp;of&amp;nbsp;internal&amp;nbsp;account&amp;nbsp;--&gt;!!discoiqbr!!&amp;nbsp;&lt;xtk&amp;nbsp;internalPassword="myPassword"/&gt; 
      </codeblock></li> 
     <li><p>Delete the string in quotes, in this case: <strong>myPassword</strong></p> <p>You thus obtain the following line:</p> 
      <codeblock gutter="true" class="syntax html">
        !--&amp;nbsp;XTK&amp;nbsp;authentication&amp;nbsp;mode&amp;nbsp;internalPassword&amp;nbsp;:&amp;nbsp;Password&amp;nbsp;of&amp;nbsp;internal&amp;nbsp;account&amp;nbsp;--&gt;!!discoiqbr!!&lt;xtk&amp;nbsp;internalPassword=""/ 
      </codeblock></li> 
     <li><p>Save changes and close the file.</p> </li> 
     <li><p>Configure the new password. To do this, enter the following commands: </p> 
      <codeblock gutter="true" class="syntax html">
        nlserver&amp;nbsp;config&amp;nbsp;-internalpassword!!discoiqbr!!HH:MM:SS&amp;nbsp;&gt;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;X.Y&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;of&amp;nbsp;dd/mm/yyyy!!discoiqbr!!Enter&amp;nbsp;current&amp;nbsp;password.!!discoiqbr!!Password:&amp;nbsp;(empty)!!discoiqbr!!Enter&amp;nbsp;the&amp;nbsp;new&amp;nbsp;password.!!discoiqbr!!Password:&amp;nbsp;!!discoiqbr!!Confirmation&amp;nbsp; 
      </codeblock></li> 
     <li><p>You can now use your new password to connect in <strong>Internal</strong> mode.</p> </li> 
    </ol></li> 
  </ul> 
 </body> 
</html>