<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Migration procedures" name="jcr:description" />
  <meta content="99d12317-ec93-4d7c-b357-ff63d7f58063" name="jcr:uuid" />
  <meta content="Migration procedures" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:02.756-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="0d194557-cd3f-403a-9d03-cc922e5b2894" name="jcr:predecessors" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="seoDescription" />
  <meta content="Migration procedures" name="jcr:title" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>If you upgrade from Adobe Campaign v6 to v7, we recommend the following guidelines.</p> 
  <ul>
   <li><p>On Windows, for both the client and server upgrade, uninstall Adobe Campaign v6 before installing v7. Don't forget to back up your log and configuration files beforehand.</p> </li>
   <li><p>On Linux, for the server upgrade, remove the Adobe Campaign v6 package before installing v7. </p> </li>
  </ul>
  <p>For more information on migration procedures and best practices, refer to:</p>
  <ul> 
   <li> <p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/buildUpgrade.html">Performing a build upgrade</a></p> </li> 
   <li> <p> <a href="../../migration/using/about-migration.md">Migration overview</a></p> </li> 
  </ul>
  <p></p> 
 </body>
</html>