<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:baseVersion" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-06T06:59:03.154-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="d16b3eaf-683f-41ed-a02c-637119bf32a9" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Modules and frequent issues" name="jcr:description" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2884bc67-0c77-4fe8-bfc3-2d517fdf41a4" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Modules and frequent issues" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Modules and frequent issues" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>Here is a list of modules impacted by frequent issues:</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Module </th> 
     <th> Execution scope </th> 
     <th> Troubleshooting </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> export </td> 
     <td> Execution of an export process<br /> </td> 
     <td> The operator who scheduled this export needs to re-launch it. Either delta or full re-launch.<br /> </td> 
    </tr> 
    <tr> 
     <td> import </td> 
     <td> Execution of an import process<br /> </td> 
     <td> The operator who scheduled this export needs to re-launch it. Check the database for duplicates.<br /> </td> 
    </tr> 
    <tr> 
     <td> inMail </td> 
     <td> Reading of the bounce mail box<br /> </td> 
     <td> Check this module if bounce mails are no longer forwarded.<br /> </td> 
    </tr> 
    <tr> 
     <td> mta </td> 
     <td> Delivers emails<br /> </td> 
     <td> Check this module if mails are no longer being sent.<br /> </td> 
    </tr> 
    <tr> 
     <td> stat </td> 
     <td> Maintains MTA connection statistics<br /> </td> 
     <td> Check this module if mails are no longer being sent.<br /> </td> 
    </tr> 
    <tr> 
     <td> syslogd </td> 
     <td> Log writing<br /> </td> 
     <td> If some logs are missing in the log files, check to make sure that the module is using port 6666. Refer to <a href="../../production/using/modules-and-frequent-issues.md#list-of-open-ports" target="_blank">List of open ports</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> tracking </td> 
     <td> Consolidating and retrieving tracking logs<br /> </td> 
     <td> Check this module if tracking logs aren't forwarded anymore.<br /> </td> 
    </tr> 
    <tr> 
     <td> trackinglogd </td> 
     <td> Tracking log writing and purging server<br /> </td> 
     <td> Check this module if tracking logs aren't forwarded anymore and there are no traces of logs in the files on the server. Refer to <a href="../../production/using/tracking-logs-issues.md" target="_blank">Tracking logs issues</a>.<br /> </td> 
    </tr> 
    <tr> 
     <td> watchdog </td> 
     <td> Startup and monitoring instance<br /> </td> 
     <td> Check this module if no processes start.<br /> </td> 
    </tr> 
    <tr> 
     <td> web </td> 
     <td> Application server (HTTP and SOAP)<br /> </td> 
     <td> Check this module if the console and web connections don't work and trigger an <strong>xtk:session</strong> type error<br /> </td> 
    </tr> 
    <tr> 
     <td> wfserver </td> 
     <td> Controls workflow instance execution.<br /> </td> 
     <td> If you encounter any problems, restart this module. If necessary, apply the procedure to increase precision of logs detailed in the <a href="../../production/using/log-precision.md" target="_blank">Log precision</a> section.<br /> </td> 
    </tr> 
   </tbody> 
  </table>
 </body>
</html>