<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="504360c4-ee4a-4614-8f62-2dbeb710aa6d" name="jcr:uuid" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Monitoring processes" name="navTitle" /> 
  <meta content="056c48f7-b018-4ff5-a932-285190986274" name="jcr:predecessors" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Monitoring processes" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="Monitoring processes" name="jcr:title" /> 
  <meta content="2019-08-06T06:59:01.233-0400" name="jcr:created" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
 </head> 
 <body> 
  <p>The application server and the redirection server (<strong>tracking</strong>) can be monitored manually or automatically.</p> 
  <h2 id="manual-monitoring">Manual monitoring</h2> 
  <p>Go to <strong>Monitoring</strong> and click the <strong>Overview</strong> link to display the Adobe Campaign process monitoring page. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_monitoring.png" title="d_ncs_monitoring.png" /> 
  <p>The page displayed lets you view the state of the connected instance, i.e.:</p> 
  <ul> 
   <li><p>information on the instance: version, name, database engine, installed packages, server system indicators,</p> </li> 
   <li><p>the list of missing processes and execution information (start date, PID, etc.), </p> </li> 
   <li><p>a view of workflows and deliveries.</p> </li> 
  </ul> 
  <h3 id="log-journal">Log journal</h3> 
  <p>It is possible to display the log journal related to a process. To do this, click on the process, <strong>mta</strong> for example, then click <strong>Open the log journal</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_monitoring2.png" title="d_ncs_monitoring2.png" /> 
  <h3 id="system-indicators">System indicators</h3> 
  <p>The list of system indicators enables you to display information concerning the machine, such as its physical and virtual memory, active processes and available disk space. Indicators are different for Linux and Windows operating systems. Go to the <strong>Instance Monitoring</strong> page and click the <strong>Display</strong> link to open the list of indicators </p> 
  <h4 id="in-windows">In Windows</h4> 
  <ul> 
   <li><p><strong>Pending events queued</strong> : indicator specific to <strong>Message Center</strong>. Refer to <a href="../../message-center/using/monitoring-thresholds.md">this section</a> for more information.</p> </li> 
   <li><p><strong>Memory</strong>: information concerning the physical memory (RAM).</p> <p><strong>Current value</strong>: actual memory consumption.</p> <p><strong>Max Value</strong>: total amount of memory installed.</p> <p><strong>Available</strong>: amount of available memory.</p> <p><strong>Warning</strong>: this indicator is displayed when memory consumption reaches 80% of the total amount.</p> <p><strong>Alert</strong>: this indicator is displayed when memory consumption reaches 90% of the total amount.</p> <p>When the <strong>Warning</strong> and <strong>Alert</strong> indicators are displayed, you can solve the issue by adding RAM to the machine which the Adobe Campaign server is installed on. You can also decide to install the Adobe Campaign server on a dedicated machine.</p> </li> 
   <li><p><strong>Swap Memory</strong>: information related to the virtual memory that matches a paging file: an area on the hard disk that Windows uses as if it were RAM.</p> <p><strong>Current value</strong>: actual memory consumption.</p> <p><strong>Max Value</strong>: total amount of memory.</p> <p><strong>Available</strong>: amount of available memory.</p> <p><strong>Warning</strong>: this indicator is displayed when memory consumption reaches 80% of the total amount.</p> <p><strong>Alert</strong>: this indicator is displayed when memory consumption reaches 90% of the total amount.</p> <p>When the <strong>Warning</strong> and <strong>Alert</strong> indicators are displayed, you can solve the issue by increasing the size of the exchange file in the advanced Windows settings.</p> </li> 
   <li><p><strong>Disk XXX</strong>: information concerning machine readers.</p> <p><strong>Current value</strong>: disk space actually used.</p> <p><strong>Max Value</strong>: total disk capacity.</p> <p><strong>Available</strong> : disk space available</p> <p><strong>Used</strong>: percentage of disk used.</p> <p><strong>Warning</strong>: this indicator is displayed when the available disk space reaches 80% of the total capacity.</p> <p><strong>Alert</strong>: this indicator is displayed when the available disk space reaches 90% of the total capacity.</p> </li> 
   <li><p><strong>Number of processes too old</strong>: information concerning Adobe Campaign processes that have been active for more than one day.</p> <p><strong>Current value</strong>: number of processes currently active.</p> <p><strong>Max Value</strong>: maximum number of authorized processes (1).</p> <p><strong>Alert</strong>: this indicator is displayed if the number of processes equals 1.</p> <p>When the <strong>Alert</strong> indicator is displayed, it may be that the concerned process is locked by the SQL database engine or that it is stuck in an infinite loop. The <strong>watchdog</strong> process provided by Adobe Campaign automatically re-starts all processes every day and enables you to solve this issue. However, you can also stop the concerned process yourself to force re-start.</p> </li> 
  </ul> 
  <h4 id="in-linux">In Linux</h4> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/production_system_indicators_linux_001.png" title="production_system_indicators_linux_001.png" /> 
  <ul> 
   <li><p><strong>Pending events queued</strong> : indicator specific to <strong>Message Center</strong>. Refer to <a href="../../message-center/using/monitoring-thresholds.md">this section</a> for more information.</p> </li> 
   <li><p><strong>Load average (1/5/15 minutes)</strong>: information concerning the load, i.e. the use rate of the processer by the processes running on the machine over the last minute, five minutes, or fifteen minutes </p> <p><strong>Current value</strong>: actual load of the machine.</p> <p><strong>Max value</strong>: maximum use load of the process(es) on the machine </p> <p><strong>Warning</strong>: this indicator is displayed when the load reaches 80% of the maximum authorized value over the last minute, five minutes or fifteen minutes.</p> <p><strong>Alert</strong>: this indicator is displayed when the load reaches 90% of the maximum authorized value of the last minute, five minutes, or fifteen minutes.</p> </li> 
   <li><p><strong>Memory</strong>: information concerning the physical memory (RAM).</p> <p><strong>Current value</strong>: actual memory consumption.</p> <p><strong>Max Value</strong>: total amount of memory installed.</p> <p><strong>Available</strong>: amount of available memory.</p> <p><strong>Warning</strong>: this indicator is displayed when memory consumption reaches 80% of the total amount.</p> <p><strong>Alert</strong>: this indicator is displayed when memory consumption reaches 90% of the total amount.</p> <p>When the <strong>Warning</strong> and <strong>Alert</strong> indicators are displayed, you can solve the issue by adding RAM to the machine which the Adobe Campaign server is installed on. You can also decide to install the Adobe Campaign server on a dedicated machine.</p> </li> 
   <li><p><strong>Swap Memory</strong>: information related to the virtual memory that matches a paging file: an area on the hard disk that Windows uses as if it were RAM.</p> <p><strong>Current value</strong>: actual memory consumption.</p> <p><strong>Max Value</strong>: total amount of memory.</p> <p><strong>Available</strong>: amount of available memory.</p> <p><strong>Warning</strong>: this indicator is displayed when memory consumption reaches 80% of the total amount.</p> <p><strong>Alert</strong>: this indicator is displayed when memory consumption reaches 90% of the total amount.</p> <p>When the <strong>Warning</strong> and <strong>Alert</strong> indicators are displayed, you can solve the issue by increasing the size of the exchange file.</p> </li> 
   <li><p><strong>Core Files</strong>: information concerning the files generated following the crash of an Adobe Campaign process. These files enable you to diagnose the reasons of the crash.</p> <p><strong>Current Value</strong>: number of existing files.</p> <p><strong>Max Value</strong>: maximum number of authorized files (1).</p> <p><strong>Warning</strong>: this indicator is displayed when the number of files nears 1.</p> <p><strong>Alert</strong>: this indicator is displayed when the number of files equals 1.</p> <p>When a process is missing due to a crash, it is shown in red on the list of processes and is re-started automatically by the <strong>watchdog</strong> process provided by Adobe Campaign.</p> </li> 
   <li><p><strong>Number of shared memory segments</strong>: information concerning the memory segments shared by all Adobe Campaign processes.</p> <p><strong>Current value</strong>: number of memory segments currently in use.</p> <p><strong>Max Value</strong>: maximum number of memory segments authorized (2).</p> <p><strong>Warning</strong>: this indicator is displayed when the number of memory segments reaches 1.</p> <p><strong>Alert</strong>: this indicator is displayed when the number of memory segments reaches 2.</p> </li> 
   <li><p><strong>Number of processes too old</strong>: information concerning processes that have been active for over one day.</p> <p><strong>Current value</strong>: number of processes currently active.</p> <p><strong>Max Value</strong>: maximum number of authorized processes.</p> <p><strong>Warning</strong>: this indicator is displayed when the number of processes reaches 80% of the authorized threshold.</p> <p><strong>Alert</strong>: this indicator is displayed when the number of processes reaches 90% of the authorized threshold.</p> </li> 
   <li><p><strong>File Handles</strong>: information concerning the file descriptors, i.e. the number of files opened per process.</p> <p><strong>Current value</strong>: current number of file descriptors.</p> <p><strong>Max Value</strong>: maximum number of file descriptors authorized by the operating system.</p> <p><strong>Warning</strong>: this indicator is displayed when the number of authorized file descriptors reaches the 80% threshold.</p> <p><strong>Alert</strong>: this indicator is displayed when the number of authorized file descriptors reaches the 90% threshold.</p> </li> 
   <li><p><strong>Processes</strong>: information concerning the machine processes.</p> <p><strong>Current value</strong>: number of processes currently active.</p> <p><strong>Max Value</strong>: maximum number of authorized processes.</p> <p><strong>Active Processes</strong>: number of active processes.</p> <p><strong>Inactive Processes</strong>: number of inactive processes.</p> <p><strong>Warning</strong>: this indicator is displayed when the number of authorized processes reaches the 80% threshold.</p> <p><strong>Alert</strong>: this indicator is displayed when the number of authorized processes reaches the 90% threshold.</p> </li> 
   <li><p><strong>Zombie Processes</strong>: information concerning the processes that have been stopped but still have a process identifier (PID) and remain visible in the process table.</p> <p><strong>Current value</strong>: number of zombie processes that are currently active.</p> <p><strong>Max Value</strong>: maximum number of authorize zombie processes (2).</p> <p><strong>Warning</strong>: this indicator is displayed when the number of zombie processes nears 2.</p> <p><strong>Alert</strong> this indicator is displayed when the number of zombie processes reaches 2.</p> </li> 
  </ul> 
  <h4 id="customized-indicators">Customized indicators</h4> 
  <p>Adobe Campaign lets you customize indicators. To do this:</p> 
  <ol> 
   <li><p>Create a <strong>.sh</strong> file and name it <strong>cust_indicators.sh</strong>.</p> </li> 
   <li><p>Add your customized indicators to this file. For example:</p> 
    <codeblock gutter="true" class="syntax html">
      #!/bin/bash&amp;nbsp;!!discoiqbr!!echo&amp;nbsp;"&lt;indicator&amp;nbsp;name='Zombie&amp;nbsp;Processes'&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;current&amp;nbsp;label='Current&amp;nbsp;Value'&amp;nbsp;value='0'&amp;nbsp;display=''/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;warning&amp;nbsp;value='2'/&gt;&amp;nbsp;&amp;nbsp;&lt;alert&amp;nbsp;value='2'/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;max&amp;nbsp;label='Max&amp;nbsp;Value'&amp;nbsp;value='2'/&gt;!!discoiqbr!!&lt;/indicator&gt;" 
    </codeblock><p>or</p> 
    <codeblock gutter="true" class="syntax html">
      #!/bin/bash&amp;nbsp;!!discoiqbr!!echo&amp;nbsp;"&lt;indicator&amp;nbsp;name='Availability'&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;current&amp;nbsp;label='Last&amp;nbsp;update&amp;nbsp;of&amp;nbsp;data'&amp;nbsp;display='2012-09-03&amp;nbsp;10:00'/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;current&amp;nbsp;label='Availability&amp;nbsp;last&amp;nbsp;month'&amp;nbsp;display='100.00%'/&gt;&amp;nbsp;&amp;nbsp;!!discoiqbr!!&lt;current&amp;nbsp;label='Availability&amp;nbsp;this&amp;nbsp;month'&amp;nbsp;display='100.00%'/&gt;&amp;nbsp;!!discoiqbr!!&lt;current&amp;nbsp;label='Recent&amp;nbsp;downtime&amp;nbsp;periods'&amp;nbsp;display='2012-07-04&amp;nbsp;11:10:00&amp;nbsp;-&amp;nbsp;11:19:59'/&gt;!!discoiqbr!!&lt;/indicator&gt;" 
    </codeblock></li> 
   <li><p>Put the file in the <strong>usr/local/neolane/nl6</strong> folder.</p> </li> 
  </ol> 
  <p>This file will be called by Adobe Campaign.</p> 
  <h2 id="smtp-reports">SMTP Reports</h2> 
  <p>SMTP delivery monitoring reports are integrated into the Adobe Campaign platform. They can be accessed via the console or using Web access.</p> 
  <p>These reports display SMTP delivery statistics and SMTP errors by domain.</p> 
  <p>To access them, the operator must have Administration rights.</p> 
  <p>They are grouped under <strong>Monitoring</strong> &gt; 'SMTP Monitoring'.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/smtp_reports_access.png" title="SMTP_reports_access.png" /> 
  <note> 
   <ul> 
    <li> <p>Information related to SMTP Monitoring is only available if the email channel has been activated.</p> </li> 
    <li> <p>The <strong>SMTP sending statistics</strong> are only offered if the statistics server is started on the instance. </p> </li> 
   </ul> 
  </note> 
  <h3 id="smtp-sending-statistics">SMTP sending statistics</h3> 
  <p>The <strong>SMTP sending statistics</strong> report lets you control server activity. It displays a synthesis of each of the mtachilds.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/smtp_stats_report.png" title="SMTP_stats_report.png" /> 
  <p>The list of indicators for this report is shown below the chart.</p> 
  <ol> 
   <li><p>Total number of messages sent.</p> </li> 
   <li><p>- Blue line: messages ready for sending which arrived in the Shaper, i.e. last stage before sending SMTP (coincides with the incoming data).</p> <p>- Green line: messages successfully sent (coincides with the outgoing data).</p> <p>- Red line: messages abandoned by the Shaper, returned to the <strong>mta</strong> (coincides with the data rejected on this recovery).</p> <p> These values are expressed in number of messages per hour. </p> </li> 
   <li><p>Represents two queues of the Shaper: </p> <p> - Blue curve: queue of active messages. These messages will be sent as soon as possible.</p> <p> - Kaki curve: the 'deferred' queue. These messages cannot be returned for the moment due to throttling or because no connection to the target is available. Retries will take place every 5s, 10s, 20s, 40s, 2 min, etc. for the defined <strong>MaxAgeSec</strong> time before being abandoned. </p> </li> 
   <li><p>This charts shows a detail of abandoned messages (red curve on the 2nd chart): it shows the proportion of messages abandoned without retries (mauve) compared with messages whose sending failed (red). This lets you view the proportion of messages not processed within the granted period due to limitations by the statistics server (throttling) or due to remote server unavailability. </p> </li> 
   <li><p>SMTP connections open or being opened.</p> </li> 
   <li><p>Estimate of the number of <strong>mtachild</strong>.</p> </li> 
  </ol> 
  <note> 
   <p> This report is related to the status of the Email Traffic Shaper component. <br /> </p> 
  </note> 
  <h3 id="smtp-errors-per-domain">SMTP errors per domain</h3> 
  <p>This report lets you view the delivery errors, over a set period, broken down by domain.</p> 
  <note> 
   <p> The <strong>minConnectionsToLog</strong>, <strong>minErrorsToLog</strong> and <strong>minMessagesToLog</strong> options of the <strong>serverConf.xml</strong> file define the thresholds above which connection statistics are taken into account.<br /> </p> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/smtp_error_report.png" title="SMTP_error_report.png" /> 
  <p>The list of indicators for this report is shown below the table.</p> 
  <ul> 
   <li><p>The <strong>Domain</strong> column contains the name of the domain to which the messages are sent (or the real domain name, yahoo.com for yahoo.fr for example),</p> </li> 
   <li><p>The <strong>Cnx</strong> column displays the number of SMTP connections open for this domain,</p> </li> 
   <li><p>The <strong>Sent</strong> column corresponds to the number of messages sent to this domain,</p> </li> 
   <li><p>The <strong>Volume</strong> column displays the volume of messages that have been attempted to be sent to this domain (approximate value),</p> </li> 
   <li><p>The <strong>Errors</strong> column displays a volume indicator of errors on this domain over the period,</p> </li> 
   <li><p>The <strong>Last response</strong> column displays the last SMTP response message received for this domain,</p> </li> 
   <li><p>The <strong>Date</strong> column displays the date of the last SMTP response received for this domain.</p> </li> 
  </ul> 
  <note> 
   <p> The values displayed in the <strong>Cnx</strong>, <strong>Sent</strong>, and <strong>Volume</strong> columns are calculated with respect to the period selected in the <strong>Period</strong> field.<br /> </p> 
  </note> 
  <p>Click on a domain name to view its errors.</p> 
  <p>They are categorized by PublicId: this identifier corresponds to an IP address shared by several Adobe Campaign mtas behind a router. The statistics server uses this identifier to memorize the connection and delivery statistics between this starting point and the target server.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/smtp_error_report_details.png" title="SMTP_error_report_details.png" /> 
  <p>The <strong>Owner of domain</strong> field lets you group various domain names under the same label. In the initial report view, all MX domain names will be associated to this owner.</p> 
  <p>Click on a PublicId identifier to view further detail.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/smtp_error_report_subdetails.png" title="SMTP_error_report_subdetails.png" /> 
  <note> 
   <p> The percentage of errors is represented by two charts. The first is a horizontal progress bar on a black background. The second chart is chronological. The selected period is divided into twelve time intervals, each represented by a vertical progress bar. In both representations, if no error has been detected, the bar is black. The color of the bar depends on the percentage of errors encountered (yellow, then orange, and lastly, red). The color grey means that no significant data volume has been found. It is possible to display the exact percentage of errors by putting the cursor on the chart. <br /> </p> 
  </note> 
  <note> 
   <p> For further information about SMTP errors and managing them in Adobe Campaign, please consult <a href="../../installation/using/email-deliverability.md">this section</a>.<br /> </p> 
  </note> 
  <h2 id="billing-report">Billing report</h2> 
  <p>The <strong>Billing</strong> technical workflow sends the system activity report to the 'billing' operator by email. It is triggered by default the 25th of every month.</p> 
  <p>The technical worklow can be found in a sub-folder of the following node: <strong>Administration</strong> &gt; <strong>Production</strong> &gt; <strong>Technical workflows</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/billing.png" title="billing.png" /> 
  <p>Once the worfklow is started every 25th of the month, your billing operator will receive the following report in his inbox.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/billing_2.png" title="billing_2.png" /> 
  <p>The following metrics are available to track your deliveries:</p> 
  <ul> 
   <li><p><strong>Start date</strong>: Start date of the delivery. Note that it can be earlier than the report's "from" date.</p> </li> 
   <li><p><strong>Label</strong>: Label of the delivery. Deliveries that have less than 100 messages to send are considered too small and thus aggregated by start date, in which case the label displays the number of aggregates, e.g. [Aggregation of 3 small deliveries].</p> </li> 
   <li><p><strong>Total volume</strong>: Total volume of bytes transferred for the delivery.</p> </li> 
   <li><p><strong>Avg volume</strong>: Average volume of bytes transferred. This is the result of the following formula <strong>(total volume / messages)</strong>, which is the calculation basis of the <strong>Multiplier</strong> metric.</p> </li> 
   <li><p><strong>Messages</strong>: Number of sent messages. This includes both messages that were successfully sent and retries (following the reception of a bounce message from the contacted server).</p> </li> 
   <li><p><strong>Multiplier (x)</strong>: The value of the multiplier is deduced from the messages' average volume.</p> </li> 
   <li><p><strong>Count</strong>: Result of the multiplication of the messages and the multiplier.</p> </li> 
  </ul> 
  <h2 id="workflow-monitoring">Workflow monitoring</h2> 
  <p>The Adobe Campaign Workflow HeatMap consists in a color-coded graphical representation of all the workflows that are currently running.</p> 
  <h3 id="about-the-workflow-heatmap">About the Workflow HeatMap</h3> 
  <p>By providing a quick overview on the number of concurrent workflows, the Workflow HeatMap enables the Adobe Campaign platform administrators to monitor the load on the instance and plan workflows accordingly.</p> 
  <p>More precisely, it helps the platform administrators to:</p> 
  <ul> 
   <li><p>See and understand concurrent workflows</p> </li> 
   <li><p>Filter workflows by duration to see which workflows may encounter issues</p> </li> 
   <li><p>Filter activities by duration to see which activities may encounter issues</p> </li> 
   <li><p>Easily find individual workflows and all related activities (with their duration)</p> </li> 
   <li><p>Search by workflow type ( <a href="../../workflow/using/building-a-workflow.md#technical-workflows">technical workflows</a> or <a href="../../workflow/using/building-a-workflow.md#campaign-workflows">campaign workflows</a>)</p> </li> 
   <li><p>Look for a specific workflow to analyze</p> </li> 
  </ul> 
  <note> 
   <p> In addition to the <strong>Workflow Heatmap</strong>, you can create a workflow that will let you monitor the status of a set of workflows and send recurring messages to supervisors. For more on this, refer to the <a href="../../workflow/using/supervising-workflows.md">dedicated section</a>.<br /> </p> 
  </note> 
  <p>Using the Workflow HeatMap requires to have a good understanding of the following concepts: <a href="../../workflow/using/about-workflows.md">Workflows</a>, <a href="../../workflow/using/about-activities.md">Activities</a> and <a href="../../workflow/using/workflow-best-practices.md">Workflow Best Practices</a>.</p> 
  <p>The Workflow HeatMap is available by default in Adobe Campaign starting 18.10 release. If you have a build between 8700 and 8977 (18.10), you can also benefit from this capability. To request the corresponding package, contact the <a href="https://support.neolane.net/">Adobe Customer Care</a> and follow the instructions from <a href="https://helpx.adobe.com/campaign/kb/install-workflow-heatmap-package.html">this page</a> to understand how to install it.</p> 
  <p>When you first access Worfklow HeatMap the following pop-up window will appear. This agreement allows the transfer and storage in the United States allowing Adobe Campaign to:</p> 
  <ul> 
   <li><p>monitor instances to investigate any performance issues.</p> </li> 
   <li><p>collect data for anomaly detection.</p> </li> 
  </ul> 
  <p>Note that the transfer of your data is only available for users connecting to Adobe Campaign using their Adobe ID. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_monitoring_agreement.png" title="wf_monitoring_agreement.png" /> 
  <p>Three options are available:</p> 
  <ul> 
   <li><p><strong>Accept</strong>: By accepting this agreement, you authorize Adobe Campaign to collect your data and to transfer it to the United States to be able to help you in case of anomaly detections.</p> </li> 
   <li><p><strong>Refuse</strong>: By declining the agreement, your data will not be transferred but you can still use Workflow Heatmap.</p> </li> 
   <li><p><strong>Do not show this message again</strong>: By clicking <strong>Do not show this message again</strong>, the pop-up window will stop showing when accessing Workflow Heatmap but is still available from the <strong>Term of use</strong> button.</p> </li> 
  </ul> 
  <p>This choice is not final, you can always change it by clicking the <strong>Term of use</strong> button.</p> 
  <h3 id="using-the-heatmap">Using the HeatMap</h3> 
  <note> 
   <p> Only users with administration rights can access the Campaign Workflow HeatMap.<br /> </p> 
  </note> 
  <ol> 
   <li><p>Go to <strong>Monitoring</strong> and click the <strong>Workflows</strong> link to display the <strong>Campaign Workflow HeatMap</strong> page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_path.png" title="wkf_monitoring_path.png" /></li> 
   <li><p>Click the calendar to select a day.</p> <p>By default, the page shows the workflow activity for the current day. You can change it and select any day in the past.</p> 
    <note> 
     <p> Only the workflows that have not been deleted by the <strong>Database cleanup</strong> workflow are visible. For more on the Database cleanup workflow, refer to <a href="../../production/using/database-cleanup-workflow.md">this section</a>.<br /> By default, the Workflow HeatMap time zone is the one defined for the current administrator user. For example, you may want to change it if you are not in the same area as the marketing users you are working with.<br /> </p> 
    </note></li> 
   <li><p>Click the <strong>Filters</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_filters.png" title="wkf_monitoring_filters.png" /></li> 
   <li><p>Use the slider to set the minimum duration from 0 second to 1 hour. This enables you to search only workflows running for more than a certain number of seconds or minutes.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_filters_duration.png" title="wkf_monitoring_filters_duration.png" /></li> 
   <li><p>You can also choose a specific workflow from the <strong>Workflows</strong> list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_filters_workflows.png" title="wkf_monitoring_filters_workflows.png" /> 
    <note> 
     <p> The <strong>Min duration</strong> filter is applied. If you cannot find a specific workflow, reset the minimum duration to 0 so that all workflows are displayed in the list.<br /> </p> 
    </note></li> 
   <li><p>You can also filter on the <strong>Workflow type</strong>:</p> 
    <ul> 
     <li><p><strong>Technical</strong>: Only <a href="../../workflow/using/building-a-workflow.md#technical-workflows">out-of-the box-technical workflows</a> and <a href="../../workflow/using/targeting-data.md#data-management">data management workflows</a> are displayed.</p> </li> 
     <li><p><strong>Marketing</strong>: Only workflows linked to a marketing campaign, known as <a href="../../workflow/using/building-a-workflow.md#campaign-workflows">campaign workflows</a>, are displayed.</p> </li> 
    </ul></li> 
   <li><p>To search a specific workflow by name, you can also use the <strong>Workflow name filter</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_filters_name.png" title="wkf_monitoring_filters_name.png" /></li> 
   <li><p>If you edited some workflows in the time between, click the <strong>Reload data</strong> button to refresh the data that are displayed in the grid.</p> </li> 
  </ol> 
  <h3 id="reading-the-heatmap">Reading the HeatMap</h3> 
  <p>The Campaign Workflow HeatMap is a grid naturally readable from upper left to bottom right, allowing to find the "hot zones" with a green to red color-coded range.</p> 
  <ul> 
   <li><p>The darker red cells correspond to periods when a high number of workflows are running at the same time.</p> </li> 
   <li><p>The grey cells correspond to periods when no workflow is running.</p> </li> 
  </ul> 
  <p>To learn how the color code is applied and how to navigate the HeatMap, click the <strong>Help</strong> button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_legend.png" title="wkf_monitoring_legend.png" /> 
  <p>Each row represents an hour of the day and each cell represents 5 minutes of that hour.</p> 
  <p>The grid shows all the workflows that are running at the same time for each of these 5-minute periods.</p> 
  <p>In the example below, between 8am and 8:05am, three workflows are running (no matter their individual duration):</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_ex_8am.png" title="wkf_monitoring_ex_8am.png" /> 
  <ol> 
   <li><p>Click a colored cell to display the details of all concurrent workflows running during this period.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_details.png" title="wkf_monitoring_details.png" /><p>For each workflow, all the activities that it contains are listed, with their duration.</p> </li> 
   <li><p>Click the workflow ID or name to directly open a workflow.</p> </li> 
   <li><p>To go back to the <strong>Campaign Workflow HeatMap</strong> view, click the <strong>Home</strong> button.</p> </li> 
  </ol> 
  <h3 id="use-cases--using-the-heatmap-to-take-actions">Use cases: using the HeatMap to take actions</h3> 
  <p>There are two main cases where the Campaign Workflow HeatMap can be useful.</p> 
  <h4 id="reducing-the-number-of-concurrent-workflows">Reducing the number of concurrent workflows</h4> 
  <p>As a Campaign administrator, the Workflow HeatMap can help you to understand the load on the instance and plan existing or new workflows at appropriate times.</p> 
  <ol> 
   <li><p>From the <strong>Campaign Workflow HeatMap</strong> view, click the <strong>Filters</strong> button.</p> </li> 
   <li><p>Set duration to a few seconds or a few minutes.</p> </li> 
   <li><p>Exclude the shortest workflows that are not significant by increasing the duration filter.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_short_duration.png" title="wkf_monitoring_short_duration.png" /></li> 
   <li><p>Explore the results to understand the load on the instance and take appropriate actions:</p> 
    <ul> 
     <li><p>If you encounter performance issues and if one or more red cells are displayed in the grid, consider changing several workflows' starting times. Ask the marketing users to move manually workflows from busy ("hot") periods to more available time slots. This should maintain a stable level of activity along the day.</p> </li> 
     <li><p>To avoid peaks and prevent the instance from overload, look at the HeatMap before planning new workflows and choose the best time. Consider time slots corresponding to grey or green cells in the grid to start new workflows.</p> </li> 
    </ul></li> 
  </ol> 
  <h4 id="finding-long-running-workflows-that-impact-performance">Finding long-running workflows that impact performance</h4> 
  <p>As a Campaign administrator, the Workflow HeatMap helps you to find the longest workflows which can slow down the activity.</p> 
  <ol> 
   <li><p>From the <strong>Campaign Workflow HeatMap</strong> view, click the <strong>Filters</strong> button.</p> </li> 
   <li><p>Set duration to 1 hour.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_long_duration.png" title="wkf_monitoring_long_duration.png" /></li> 
   <li><p>Include more results by decreasing the <strong>Min duration</strong> filter.</p> </li> 
   <li><p>Explore the results to find the longest workflows, who can potentially have more impact on the server and database resources (CPU, RAM, network, IOPS, and so on).</p> </li> 
   <li><p>Take appropriate actions:</p> 
    <ul> 
     <li><p>Advise marketing users to split the longest workflows to reduce processing time.</p> </li> 
     <li><p>Start a deeper analyze on specific workflows and specific activities (such as JavaScript, import, export, and so on) to isolate the issues and solve them more easily.</p> </li> 
    </ul></li> 
  </ol> 
  <h3 id="example--using-the-heatmap-to-improve-workflow-planning">Example: Using the HeatMap to improve workflow planning</h3> 
  <p>The example below shows how planning can be more efficient and how performance can be improved when using the Adobe Campaign Workflow HeatMap.</p> 
  <p>In this case, many users are complaining about workflow performance. You need to check what is slowing down the activity and how to solve the problem.</p> 
  <ol> 
   <li><p>Go to <strong>Monitoring</strong> and click the <strong>Workflows</strong> link to display the <strong>Campaign Workflow HeatMap</strong> page.</p> </li> 
   <li><p>Set the <strong>Min duration</strong> filter to 5 minutes.</p> </li> 
   <li><p>Set the <strong>Workflow type</strong> filter to <strong>Marketing</strong>.</p> </li> 
   <li><p>From the HeatMap grid, observe the following:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_without.png" title="wkf_monitoring_without.png" /> 
    <ul> 
     <li><p>Fifty long-lasting (more than 5 minutes) campaign workflows are running at 10am.</p> </li> 
     <li><p>Most of them have a pending state (by default, the concurrency limit is set to 20).</p> </li> 
     <li><p>The pending workflows need to be manually restarted every day.</p> </li> 
     <li><p>Performance is low.</p> </li> 
    </ul></li> 
   <li><p>Instead of having fifty workflows starting at 10am, distribute the workflows' starting times evenly throughout the rest of the day.</p> </li> 
   <li><p>Go back to the <strong>Campaign Workflow HeatMap</strong> page and click the <strong>Reload data</strong> button.</p> </li> 
   <li><p>Now observe the following:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wkf_monitoring_with.png" title="wkf_monitoring_with.png" /> 
    <ul> 
     <li><p>Only eighteen long-lasting campaign workflows are still running at 10am.</p> </li> 
     <li><p>No more workflows are in pending state (the concurrency limit is still set to 20).</p> </li> 
     <li><p>Workflow starting times are evenly distributed throughout the day.</p> </li> 
     <li><p>No more users are complaining about performance issues.</p> </li> 
    </ul></li> 
  </ol> 
  <h2 id="automatic-monitoring">Automatic monitoring</h2> 
  <p> Adobe Campaign offers several automatic monitoring methods, which are presented below.</p> 
  <h3 id="command-line">Command line</h3> 
  <p>Command </p> 
  <p><strong>nlserver monitor</strong></p> 
  <p>Lets you list a set of indicators on the Adobe Campaign modules and the system.</p> 
  <p>It generates output in an easily processed XML format.</p> 
  <p>This command can also be run with the <strong>-missing</strong> parameter, which lists the processes that are missing from this instance when the configuration files say that they should be executing.</p> 
  <codeblock gutter="true" class="syntax html">
    nlserver&amp;nbsp;monitor&amp;nbsp;-missing!!discoiqbr!!HH:MM:SS&amp;nbsp;&gt;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;X.Y.Z&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!!mta@prod!!discoiqbr!!stat@prod!!discoiqbr!!wfserver@prod 
  </codeblock> 
  <h3 id="information-published-by-the-server">Information published by the server</h3> 
  <h4 id="-r-test">/r/test</h4> 
  <p>The <strong>http(s):// 
    <application server="" url="">
      /r/test 
    </application></strong> page is used to test the redirection server. We recommend using this same method to test the frontal servers used for tracking. This page can also be used to test a load dispatcher.</p> 
  <p>It displays a line like this in XML format: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;redir&amp;nbsp;status='OK'&amp;nbsp;date='YYYY-MM-DD&amp;nbsp;HH:MM:SS.112Z'&amp;nbsp;build='XXXX'&amp;nbsp;host='&lt;hostname&gt;'&amp;nbsp;localHost='&lt;servername&gt;'/&gt;!!discoiqbr!! 
  </codeblock> 
  <p><strong>Frequency</strong>: this test does not use any load, and so it can be run very often (e.g. once every second).</p> 
  <h4 id="-nl-jsp-ping_jsp">/nl/jsp/ping.jsp</h4> 
  <p>This <strong>http(s):// 
    <application jsp="" nl="" server="" strong="" url="">
      page operates in the same way as its network counterpart: it tests a complete query going through apache/tomcat/web module/database and uploading to the client. If everything is working properly, it returns an "OK". We recommend running this test on machines with access to the databases (mtas and surveys, for instance). 
    </application></strong></p> 
  <strong> </strong> 
  <p><strong>Usage</strong>: a session token associated with an operator login must be passed as an argument in order to log in remotely (see the tip in <a href="../../production/using/monitoring-processes.md#automatic-monitoring-via-adobe-campaign-scripts" target="_blank">Automatic monitoring via Adobe Campaign scripts</a>).</p> 
  <p>For example: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ncs_monitoring_ping.png" title="ncs_monitoring_ping.png" /> 
  <p>The operator name and login need to be previously configured in the Adobe Campaign client console with database rights.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ncs_operators_rights_01.png" title="ncs_operators_rights_01.png" /> 
  <p><strong>Frequency</strong>: this is a test that uses very little bandwidth. It can therefore be run fairly often, though not more than once a minute.</p> 
  <h4 id="-nl-jsp-monitor_jsp">/nl/jsp/monitor.jsp</h4> 
  <p>This is a test to check that an operator can access the Adobe Campaign server via a web page; the same web page as the one accessed via the client console menus. We recommend including it in your surveillance tools (Tivoli, Nagios, etc.).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/ncs_monitoring_web.png" title="ncs_monitoring_web.png" /> 
  <p><strong>Usage</strong>: a session token associated with an operator login which lets you connect to the instance needs to be used as an argument (see the tip in <a href="../../production/using/monitoring-processes.md#automatic-monitoring-via-adobe-campaign-scripts" target="_blank">Automatic monitoring via Adobe Campaign scripts</a>).</p> 
  <p>The operator and their login needs to be configured previously in the Adobe Campaign client console with the appropriate database rights and restrictions.</p> 
  <p><strong>Frequency</strong>: this is a full server test and doesn't need be run often (it can be carried out once every ten minutes, for example).</p> 
  <h4 id="-nl-jsp-soaprouter_jsp">/nl/jsp/soaprouter.jsp</h4> 
  <p>This <strong>jsp</strong> represents the point of entry of Adobe Campaign application APIs. It can therefore provide detailed monitoring of the application. It can also be used to monitor Adobe Campaign web services. It is used in our monitoring scripts, but note that it is for power users only.</p> 
  <h3 id="monitoring-based-on-deployment-types">Monitoring based on deployment types</h3> 
  <p>Adobe Campaign enables various deployment configurations (for more on this, refer to <a href="/installation/using/introduction.md">this section</a>). This section details the various automatic monitoring techniques to be applied depending on your type of installation.</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Deployment type </th> 
     <th> Monitoring </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> Stand-alone </td> 
     <td> 
      <ul> 
       <li><p><strong>/r/test</strong> and <strong>/nl/jsp/monitor.jsp</strong> on the Adobe Campaign server</p> </li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td> Standard </td> 
     <td> 
      <ul> 
       <li><p><strong>/r/test</strong> and <strong>/nl/jsp/ping.jsp</strong> on the frontal servers</p> </li> 
       <li><p><strong>/nl/jsp/monitor.jsp</strong> on the application server</p> </li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td> Enterprise </td> 
     <td> 
      <ul> 
       <li><p><strong>/r/test</strong> and <strong>/nl/jsp/ping.jsp</strong> on the frontal servers</p> </li> 
       <li><p><strong>/r/test</strong> and <strong>/nl/jsp/monitor.jsp</strong> on the application server</p> </li> 
      </ul> </td> 
    </tr> 
    <tr> 
     <td> Mid-sourcing </td> 
     <td> 
      <ul> 
       <li><p><strong>/nl/jsp/monitor.jsp</strong> on the application server</p> </li> 
      </ul> </td> 
    </tr> 
   </tbody> 
  </table> 
  <h2 id="automatic-monitoring-via-adobe-campaign-scripts">Automatic monitoring via Adobe Campaign scripts</h2> 
  <p>Adobe Campaign can provide an instance monitoring tool (netreport) that lets you send a report by email regarding the detected anomalies. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/pro_netreport.png" title="pro_netreport.png" /> 
  <note>
    This tool can be used to monitor your instances but is not supported by Adobe Campaign. Contact your Campaign Administrator for more information. 
   <br /> 
  </note> 
  <h3 id="required-elements">Required elements</h3> 
  <p>The following pre-installation precautions are required for automatic monitoring:</p> 
  <ul> 
   <li><p>You must have the <strong>netreport.tgz </strong>(Linux installation) or <strong>netreport.zip</strong> (Windows installation) files,</p> </li> 
   <li><p>We strongly advise you not to install monitoring on the machine to be monitored, </p> </li> 
   <li><p>it must be installed on a machine with a JRE or a JDK,</p> </li> 
   <li><p>in Linux, the machine to be monitored must have the <strong>bc</strong> package. For more on this, refer to <a href="/installation/using/installing-packages.md#distribution-based-on-rpm--packages">this section</a>.</p> </li> 
  </ul> 
  <h3 id="installation-procedure">Installation procedure</h3> 
  <p>The installation procedure is as follows:</p> 
  <ol> 
   <li><p>In the console, create a new operator if necessary (the 'monitoring' user already exists), but do not assign any rights. </p> </li> 
   <li><p>Run archive extraction.</p> </li> 
   <li><p>Read the <strong>readme</strong> file.</p> </li> 
   <li><p>Update the <strong>netconf.xml</strong> configuration file.</p> </li> 
   <li><p>Update the <strong>netreport.bat</strong> (Windows) or <strong>netreport.sh </strong>(Linux) file.</p> </li> 
  </ol> 
  <h3 id="configuring-the-netconf_xml-file">Configuring the netconf.xml file</h3> 
  <p>The XML configuration file contains the following elements:</p> 
  <ul> 
   <li><p> <a href="../../production/using/monitoring-processes.md#-properties--element" target="_blank">'Properties' element</a></p> </li> 
   <li><p> <a href="../../production/using/monitoring-processes.md#-instance--element" target="_blank">'Instance' element</a></p> </li> 
   <li><p> <a href="../../production/using/monitoring-processes.md#-host--element" target="_blank">'Host' element</a></p> </li> 
   <li><p> <a href="../../production/using/monitoring-processes.md#sub-elements" target="_blank">Sub-elements</a></p> </li> 
  </ul> 
  <p>Here is a configuration example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;?xml&amp;nbsp;version="1.0"&amp;nbsp;encoding="ISO-8859-1"?&gt;!!discoiqbr!!&lt;netconf&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;properties&amp;nbsp;mailServer="mail.adobe.net"&amp;nbsp;mailFrom="mail@adobe.com"&amp;nbsp;recipientList="recipient@adobe.com"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;nightMode&amp;nbsp;start="00:00&amp;nbsp;am"&amp;nbsp;end="07:00&amp;nbsp;am"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;buildRange&amp;nbsp;minimum="7829"&amp;nbsp;maximum="8180"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;buildRange&amp;nbsp;minimum="8300"&amp;nbsp;maximum="8400"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;sla/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/properties&gt;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;instance&amp;nbsp;name="dev"&amp;nbsp;recipientList="mail@mail.com,mail2@mail.com"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;host&amp;nbsp;name="devrd.domain.com"&amp;nbsp;alias="devrd"&amp;nbsp;sessiontoken="monitoring"&amp;nbsp;criticalLevel="1"&amp;nbsp;filter="wkf;new"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ncs&amp;nbsp;instance="devrd"&amp;nbsp;url="/nl/jsp/soaprouter.jsp"&amp;nbsp;includeDead="false"&amp;nbsp;isSecure="false"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;redir&amp;nbsp;url="/r/test"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;http&amp;nbsp;url="/nl/jsp/ping.jsp"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/host&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;host&amp;nbsp;name="devtrk.domain.com"&amp;nbsp;alias="devtrk"&amp;nbsp;sessiontoken="monitoring"&amp;nbsp;criticalLevel="0"&amp;nbsp;filter="wkf;new"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ncs&amp;nbsp;instance="devrd"&amp;nbsp;url="/nl/jsp/soaprouter.jsp"&amp;nbsp;includeDead="true"&amp;nbsp;isSecure="false"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/host&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/instance&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;host&amp;nbsp;name="dev-test"&amp;nbsp;alias="dev-test"&amp;nbsp;sessiontoken="monitoring"&amp;nbsp;criticalLevel="2"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;ncs&amp;nbsp;instance="dev"&amp;nbsp;url="/nl/jsp/soaprouter.jsp"&amp;nbsp;includeDead="false"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/host&gt;!!discoiqbr!!&lt;/netconf&gt;!!discoiqbr!! 
  </codeblock> 
  <note> 
   <p> You can specify various configurations by adding a suffix to the <strong>netconf.xml</strong> file, for example, <strong>netconf-dev.xml</strong>, <strong>netconf-prod.xml</strong>, etc. Then specify the configuration to use for executing the netreport in the <strong>netreport.bat</strong> or <strong>netreport.sh</strong> files by adding <strong>$JAVA_HOME/bin/java netreport dev</strong> or <strong>@%JAVA_HOME%binjava netreport prod</strong> for example.<br /> </p> 
  </note> 
  <note>
    For the 
   <strong>monitoring</strong> operator to work, the machine that the netreport is executed on must be in a security zone that is in 
   <strong>sessionTokenOnly</strong> mode. If no trusted IP mask has been specified for this operator, the security zone must also be in 
   <strong>allowEmptyPassword</strong> and 
   <strong>allowUserPassword</strong> mode. 
   <br /> 
  </note> 
  <h4 id="-properties--element">'Properties' element</h4> 
  <p>This element is used to populate the configuration of emails, i.e.</p> 
  <ul> 
   <li><p><strong>mailServer</strong>: SMTP server used to send emails (e.g.: smtp.domain.net).</p> </li> 
   <li><p><strong>mailFrom</strong>: email address of the report sender (e.g.: monitoring@domain.net). </p> </li> 
   <li><p><strong>recipientList</strong>: the list of email addresses of monitoring recipients. Addresses must be separated by commas (no spaces).</p> </li> 
   <li><p>'<strong>night</strong>' mode (optional) is used to avoid sending emails between the specified times period. Instead, the data is consolidated, and an email concerning the night's activity is sent after the end time (7:00 by default).</p> </li> 
   <li><p>The <strong>buildRange</strong> sub-element (optional) lets you specify a minimum and maximum build number. An error will be generated for all machines whose build number does not fall into this range </p> 
    <codeblock gutter="true" class="syntax html">
      &lt;buildRange&amp;nbsp;minimum="0000"&amp;nbsp;maximum="9999"/&gt; 
    </codeblock></li> 
   <li><p>You can add an <strong> 
      <sla /></strong> (optional) sub-element in the <strong>properties</strong> element. A log file will be generated every time the netreport is executed. The name of the file contains the configuration name and the date and time, for example <strong>dev_06_12_13_16_47_05.tmp</strong>. The file contains the following information: instance name, machine name, severity level, (0 to 3, from least critical to most critical), date (timestamp format), time elapsed (in milliseconds) between the query and the response, service used (http, ncs, ncsex, redir). This information is separated by tabulation marks and line breaks at the end of each service.</p> </li> 
  </ul> 
  <note> 
   <p> The <strong>persistHtmlFile</strong> attribute with the value "true" on the <strong> 
     <property /></strong> element is used to record the latest monitoring status in the file <strong>netreport.html</strong>. This file is saved in the installation directory.<br /> </p> 
  </note> 
  <h4 id="-instance--element">'Instance' element</h4> 
  <p>This element lets you regroup several machines (hosts) into the same instance. The instance names appear in the first part of the monitoring email. You can click on the name of an instance to access detail regarding each machine.</p> 
  <codeblock gutter="true" class="syntax html">
    instance&amp;nbsp;name="instanceName"&amp;nbsp;recipientList="mail@mail.com,mail2@mail.com"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;host&amp;nbsp;name="devcamp.domain.com"&amp;nbsp;...&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/host&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;host&amp;nbsp;name="devtrack.domain.com"&amp;nbsp;...&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;...!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/host&gt;!!discoiqbr!!&lt;/instance!!discoiqbr!! 
  </codeblock> 
  <ul> 
   <li><p><strong>name</strong>: instance name that will appear in the first part of the email. </p> </li> 
   <li><p><strong>recipientList</strong> (optional): lets you send a monitoring report regarding a particular instance by email.</p> </li> 
  </ul> 
  <h4 id="-host--element">'Host' element</h4> 
  <p>This element configures the monitoring of a given server on the host, i.e.</p> 
  <ul> 
   <li><p><strong>name</strong>: name of the machine to be monitored.</p> </li> 
   <li><p><strong>alias</strong> (optional): name of the monitored machine as it will appear in the report. </p> </li> 
   <li><p><strong>sessionToken</strong>: provides login authentication via an authorized session token.</p> <p>To configure the session token, select the <strong>monitoring</strong> operator in the Adobe Campaign console. In the <strong>Access rights</strong> tab, specify the IP addresses of the machines authorized to monitor this instance. You will then be able to connect to the monitoring page from those machines using the <strong>monitoring</strong> identifier and without needing to specify a password. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/ncs_operators_rights_02.png" title="ncs_operators_rights_02.png" /></li> 
   <li><p><strong>criticalLevel</strong> (optional): lets you sort errors to be displayed by level of severity. Possible values are '0' (all levels displayed), '1' (only high and critical errors displayed) and '2' (only critical errors displayed). If this attribute is not provided, all error levels are displayed.</p> </li> 
   <li><p><strong>filter</strong> (optional): lets you exclude certain workflow errors, for example <strong>filter="wkf;wkf1"</strong>. Workflow labels must be separated by semicolons.</p> </li> 
  </ul> 
  <h4 id="sub-elements">Sub-elements</h4> 
  <ul> 
   <li><p><strong>tcp</strong>: checks if the server is up or down. You must enter a port number.</p> </li> 
   <li><p><strong>http</strong>: checks that the Web server exists (application server is operational).</p> </li> 
   <li><p><strong>ncs</strong>: checks the processes on the instance entered in the 'instance' attribute (workflow errors, memory usage, etc.). The <strong>includead</strong> (mandatory) attribute gives you the option of displaying dead processes ('true' or 'false' values). </p> </li> 
   <li><p><strong>redir</strong>: checks the tracking.</p> </li> 
  </ul> 
  <p>In most cases, only the <strong>ncs</strong> and <strong>redir</strong> sub-elements can be kept.</p> 
  <p>In any case, certain nodes can be overloaded in the sub-elements (e.g., the node <strong>port=75</strong> to overload the port used for the http, ncs or redir connection):</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;ncs&amp;nbsp;instance="clap40"&amp;nbsp;url="/nl/jsp/soaprouter.jsp"&amp;nbsp;includeDead="false"&amp;nbsp;port="80"/&gt; 
  </codeblock> 
  <p>In the <strong>ncs</strong>, <strong>redir</strong> and <strong>http</strong> sub-elements, you can add the <strong>isSecure</strong> attribute (optional) to choose whether or not to use the https protocol ('true' or 'false' values). If this attribute is not provided, the http protocol is used.</p> 
  <h3 id="configuring-the-netreport_bat-or-netreport_sh--file">Configuring the netreport.bat or netreport.sh file</h3> 
  <p>To configure it, edit this file and indicate which directory the JRE or JDK is installed in.</p> 
  <h3 id="launching-monitoring">Launching monitoring</h3> 
  <p>To launch monitoring, execute the <strong>netreport.bat</strong> or <strong>netreport.sh</strong> file at regular intervals via a script. A report is sent after the first execution, and then only in the event of a change of status.</p> 
  <h3 id="testing-monitoring">Testing monitoring</h3> 
  <p>To test the monitoring, execute the <strong>netreport.bat</strong> or <strong>netreport.sh</strong> file. </p> 
  <p>An email is sent to the recipients specified in the <strong>recipientList</strong> of the <strong>netconf.xml</strong> file.</p> 
 </body> 
</html>