<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Operating principle" name="jcr:title" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="9532ddd8-0bab-4f64-9791-062245c81dff" name="jcr:predecessors" /> 
  <meta content="9274f350-7e75-436c-8f30-e2277f1098e8" name="jcr:uuid" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="Operating principle" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-08-06T06:59:01.083-0400" name="jcr:created" /> 
  <meta content="Operating principle" name="jcr:description" /> 
 </head> 
 <body> 
  <p>Technically, the Adobe Campaign platform is based on several modules.</p> 
  <p>There are many Adobe Campaign modules. Some operate continuously, while others are started up occasionally to perform administrative tasks (e.g. to configure the database connection) or to run a recurrent task (e.g. consolidating tracking information).</p> 
  <p>There are three types of Adobe Campaign modules:</p> 
  <ul> 
   <li><p>Multi-instance modules: a single process is run for all instances. This applies to the following modules: <strong>web</strong>, <strong>syslogd</strong>, <strong>trackinglogd</strong> and <strong>watchdog</strong> (activities from the <strong>config-default.xml</strong> file).</p> </li> 
   <li><p>Mono-instance modules: one process is run per instance. This applies to the following modules: <strong>mta</strong>, <strong>wfserver</strong>, <strong>inMail</strong>, <strong>sms</strong> and <strong>stat</strong> (activities from the <strong>config- 
      <instance>
        .xml 
      </instance></strong> file).</p> </li> 
   <li><p>Utility modules: these are modules that are run occasionally to perform occasional or recurrent operations (<strong>cleanup</strong>, <strong>config</strong>, downloading tracking logs, etc.).</p> </li> 
  </ul> 
  <p>Module administration is performed using the command line tool <strong>nlserver</strong> installed in the <strong>bin</strong> directory of the installation folder.</p> 
  <p>The general syntax of the <strong>nlserver</strong> tool is as follows: </p> 
  <p><strong> nlserver <command /> <command arguments="" /></strong></p> 
  <p>For the list of available modules, use the <strong>nlserver</strong> command.</p> 
  <p>The available modules are detailed in the following table:</p> 
  <table> 
   <thead> 
    <tr> 
     <th> Command </th> 
     <th> Description </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td> aliasCleansing </td> 
     <td> Standardizing enumeration values </td> 
    </tr> 
    <tr> 
     <td> billing </td> 
     <td> Sending the system activity report to billing@neolane.net </td> 
    </tr> 
    <tr> 
     <td> cleanup </td> 
     <td> Cleansing the database: deletes obsolete data from the database and runs an update of the statistics used by the database engine optimizer. </td> 
    </tr> 
    <tr> 
     <td> config </td> 
     <td> Modifying server configuration </td> 
    </tr> 
    <tr> 
     <td> copybase </td> 
     <td> Copy of a database </td> 
    </tr> 
    <tr> 
     <td> export </td> 
     <td> Exporting to command line: lets you send to the command line an export model created in the Adobe Campaign client console </td> 
    </tr> 
    <tr> 
     <td> fileconvert </td> 
     <td> Converting a set size file </td> 
    </tr> 
    <tr> 
     <td> import </td> 
     <td> Importing to command line: lets you send to the command line an import model created in the Adobe Campaign client console. </td> 
    </tr> 
    <tr> 
     <td> inMail </td> 
     <td> Inbound mail analyzer </td> 
    </tr> 
    <tr> 
     <td> installsetup </td> 
     <td> Availability of the customer installation file </td> 
    </tr> 
    <tr> 
     <td> javascript </td> 
     <td> Executing JavaScript scripts, with access to SOAP APIs. </td> 
    </tr> 
    <tr> 
     <td> job </td> 
     <td> Command line processing </td> 
    </tr> 
    <tr> 
     <td> merge </td> 
     <td> Form merge </td> 
    </tr> 
    <tr> 
     <td> midSourcing </td> 
     <td> Recovery of delivery information in mid-sourcing mode </td> 
    </tr> 
    <tr> 
     <td> monitor </td> 
     <td> XML Displaying of the status of server processes and scheduled tasks, by instance. </td> 
    </tr> 
    <tr> 
     <td> mta </td> 
     <td> Main Agent transfer message </td> 
    </tr> 
    <tr> 
     <td> package </td> 
     <td> Importing or exporting entity package files </td> 
    </tr> 
    <tr> 
     <td> pdump </td> 
     <td> Displaying server process statuses </td> 
    </tr> 
    <tr> 
     <td> prepareda </td> 
     <td> Preparing a delivery action </td> 
    </tr> 
    <tr> 
     <td> restart </td> 
     <td> Partial server restart </td> 
    </tr> 
    <tr> 
     <td> runwf </td> 
     <td> Execution of a workflow instance </td> 
    </tr> 
    <tr> 
     <td> shutdown </td> 
     <td> Full system shutdown </td> 
    </tr> 
    <tr> 
     <td> sms </td> 
     <td> SMS notification processing </td> 
    </tr> 
    <tr> 
     <td> sql </td> 
     <td> SQL script execution </td> 
    </tr> 
    <tr> 
     <td> start </td> 
     <td> Additional starts </td> 
    </tr> 
    <tr> 
     <td> stat </td> 
     <td> Maintains MTA connection statistics </td> 
    </tr> 
    <tr> 
     <td> stop </td> 
     <td> Partial system shutdown </td> 
    </tr> 
    <tr> 
     <td> submitda </td> 
     <td> Submitting a delivery action </td> 
    </tr> 
    <tr> 
     <td> syslogd </td> 
     <td> Log and trace writing server </td> 
    </tr> 
    <tr> 
     <td> tracking </td> 
     <td> Consolidating and retrieving tracking logs </td> 
    </tr> 
    <tr> 
     <td> trackinglogd </td> 
     <td> Tracking log writing and purging server </td> 
    </tr> 
    <tr> 
     <td> watchdog </td> 
     <td> Startup and monitoring instance </td> 
    </tr> 
    <tr> 
     <td> web </td> 
     <td> Application server (HTTP and SOAP) </td> 
    </tr> 
    <tr> 
     <td> wfserver </td> 
     <td> Workflow server </td> 
    </tr> 
   </tbody> 
  </table> 
  <note>
    There is one last module: the tracking and relay module linked to the application server which, for the sake of performance, is integrated via native mechanisms into an Apache or IIS web server via a dynamic library. There is no Adobe Campaign command enabling you to start or administer this module. You must therefore use the commands of the Web server itself. 
   <br /> 
  </note> 
  <p>Module usage and the syntax of its parameters are displayed using the following command: <strong>nlserver [module] -?</strong></p> 
  <p>Example:</p> 
  <p><strong>nlserver config -?</strong></p> 
  <codeblock gutter="true" class="syntax html">
    Usage:&amp;nbsp;nlserver&amp;nbsp;[-verbose:&lt;verbose&amp;nbsp;mode&gt;]&amp;nbsp;[-?|h|H]&amp;nbsp;[-version]&amp;nbsp;[-noconsole]!!discoiqbr!!&amp;nbsp;[-tracefile:&lt;file&gt;]&amp;nbsp;[-tracefilter:&lt;[type|!type],...&gt;]!!discoiqbr!!&amp;nbsp;[-instance:&lt;instance&gt;]&amp;nbsp;[-low]&amp;nbsp;[-high]&amp;nbsp;[-queryplans]&amp;nbsp;[-detach]!!discoiqbr!!&amp;nbsp;[-internalpassword:&lt;[password/newpassword]&gt;]&amp;nbsp;[-postupgrade]!!discoiqbr!!&amp;nbsp;[-nogenschema]&amp;nbsp;[-force]&amp;nbsp;[-allinstances]!!discoiqbr!!&amp;nbsp;[-addinstance:&lt;instance/DNS&amp;nbsp;masks[/language]&gt;]!!discoiqbr!!&amp;nbsp;[-setdblogin:&lt;[dbms:]account[:database][/password]@server&gt;]!!discoiqbr!!&amp;nbsp;[-monoinstance]!!discoiqbr!!&amp;nbsp;[-addtrackinginstance:&lt;instance/masks&amp;nbsp;DNS[/databaseId/[/language[/password]]]&gt;]!!discoiqbr!!&amp;nbsp;[-trackingpassword:&lt;[password][/newpassword]&gt;]!!discoiqbr!!&amp;nbsp;[-setproxy:&lt;protocol/server:port[/login]&gt;]&amp;nbsp;[-reload]!!discoiqbr!!&amp;nbsp;[-applyxsl:&lt;schema/file.xsl&gt;]&amp;nbsp;[-filter:&lt;file&gt;]!!discoiqbr!!&amp;nbsp;[-setactivationkey:&lt;activation&amp;nbsp;key&gt;]!!discoiqbr!!&amp;nbsp;[-getactivationkey:&lt;client&amp;nbsp;identifier&gt;]!!discoiqbr!!-verbose&amp;nbsp;:&amp;nbsp;verbose&amp;nbsp;mode!!discoiqbr!!-?&amp;nbsp;:&amp;nbsp;display&amp;nbsp;this&amp;nbsp;help&amp;nbsp;message!!discoiqbr!!-version&amp;nbsp;:&amp;nbsp;display&amp;nbsp;version&amp;nbsp;number!!discoiqbr!!-noconsole&amp;nbsp;:&amp;nbsp;no&amp;nbsp;longer&amp;nbsp;display&amp;nbsp;logs&amp;nbsp;and&amp;nbsp;traces&amp;nbsp;on&amp;nbsp;the&amp;nbsp;console!!discoiqbr!!-tracefile&amp;nbsp;:&amp;nbsp;name&amp;nbsp;of&amp;nbsp;trace&amp;nbsp;file&amp;nbsp;to&amp;nbsp;be&amp;nbsp;generated&amp;nbsp;(without&amp;nbsp;extension)!!discoiqbr!!-tracefilter&amp;nbsp;:&amp;nbsp;filter&amp;nbsp;for&amp;nbsp;the&amp;nbsp;traces&amp;nbsp;to&amp;nbsp;be&amp;nbsp;generated&amp;nbsp;e.g.:&amp;nbsp;wdbc,soap,!xtkquery.!!discoiqbr!!-instance&amp;nbsp;:&amp;nbsp;instance&amp;nbsp;to&amp;nbsp;be&amp;nbsp;used&amp;nbsp;(default&amp;nbsp;instance&amp;nbsp;if&amp;nbsp;this&amp;nbsp;option&amp;nbsp;is&amp;nbsp;not&amp;nbsp;present).!!discoiqbr!!-low&amp;nbsp;:&amp;nbsp;start&amp;nbsp;up&amp;nbsp;with&amp;nbsp;low&amp;nbsp;priority!!discoiqbr!!-high&amp;nbsp;:&amp;nbsp;start&amp;nbsp;up&amp;nbsp;with&amp;nbsp;high&amp;nbsp;priority&amp;nbsp;(not&amp;nbsp;recommended)!!discoiqbr!!-queryplans&amp;nbsp;:&amp;nbsp;generate&amp;nbsp;traces&amp;nbsp;with&amp;nbsp;the&amp;nbsp;execution&amp;nbsp;plans&amp;nbsp;of&amp;nbsp;SQL&amp;nbsp;queries.!!discoiqbr!!-detach&amp;nbsp;:&amp;nbsp;detaches&amp;nbsp;the&amp;nbsp;process&amp;nbsp;from&amp;nbsp;its&amp;nbsp;parent&amp;nbsp;(internal&amp;nbsp;option)!!discoiqbr!!-internalpassword&amp;nbsp;:&amp;nbsp;changes&amp;nbsp;the&amp;nbsp;password&amp;nbsp;of&amp;nbsp;the&amp;nbsp;server&amp;nbsp;internal&amp;nbsp;account.!!discoiqbr!!-postupgrade&amp;nbsp;:&amp;nbsp;updates&amp;nbsp;the&amp;nbsp;database&amp;nbsp;following&amp;nbsp;upgrade&amp;nbsp;to&amp;nbsp;a&amp;nbsp;higher&amp;nbsp;version.&amp;nbsp;!!discoiqbr!!-nogenschema&amp;nbsp;:&amp;nbsp;does&amp;nbsp;not&amp;nbsp;recompute&amp;nbsp;the&amp;nbsp;schemas&amp;nbsp;during&amp;nbsp;database&amp;nbsp;update!!discoiqbr!!-force&amp;nbsp;:&amp;nbsp;updates&amp;nbsp;the&amp;nbsp;database&amp;nbsp;even&amp;nbsp;if&amp;nbsp;this&amp;nbsp;has&amp;nbsp;already&amp;nbsp;been&amp;nbsp;done&amp;nbsp;with&amp;nbsp;the&amp;nbsp;current&amp;nbsp;build&amp;nbsp;!!discoiqbr!!-allinstances&amp;nbsp;:&amp;nbsp;updates&amp;nbsp;the&amp;nbsp;database&amp;nbsp;over&amp;nbsp;all&amp;nbsp;configured&amp;nbsp;instances!!discoiqbr!!-addinstance&amp;nbsp;:&amp;nbsp;adds&amp;nbsp;a&amp;nbsp;new&amp;nbsp;instance.!!discoiqbr!!-setdblogin&amp;nbsp;:&amp;nbsp;sets&amp;nbsp;the&amp;nbsp;parameters&amp;nbsp;for&amp;nbsp;connection&amp;nbsp;to&amp;nbsp;the&amp;nbsp;database&amp;nbsp;of&amp;nbsp;an&amp;nbsp;instance.&amp;nbsp;The&amp;nbsp;DBMS&amp;nbsp;can&amp;nbsp;be&amp;nbsp;'oracle',&amp;nbsp;'postgresql',&amp;nbsp;'mssql'&amp;nbsp;or&amp;nbsp;'odbc'&amp;nbsp;(default=postgresql)!!discoiqbr!!-monoinstance&amp;nbsp;:&amp;nbsp;initialises&amp;nbsp;for&amp;nbsp;a&amp;nbsp;single&amp;nbsp;instance&amp;nbsp;().!!discoiqbr!!-addtrackinginstance&amp;nbsp;:&amp;nbsp;adds&amp;nbsp;a&amp;nbsp;new&amp;nbsp;tracking&amp;nbsp;instance.!!discoiqbr!!-trackingpassword&amp;nbsp;:&amp;nbsp;changes&amp;nbsp;the&amp;nbsp;tracking&amp;nbsp;password&amp;nbsp;of&amp;nbsp;an&amp;nbsp;instance!!discoiqbr!!-setproxy&amp;nbsp;:&amp;nbsp;sets&amp;nbsp;the&amp;nbsp;parameters&amp;nbsp;for&amp;nbsp;connection&amp;nbsp;to&amp;nbsp;a&amp;nbsp;proxy&amp;nbsp;server.&amp;nbsp;The&amp;nbsp;protocol&amp;nbsp;can&amp;nbsp;be&amp;nbsp;'http',&amp;nbsp;'https'&amp;nbsp;or&amp;nbsp;'all'.!!discoiqbr!!-reload&amp;nbsp;:&amp;nbsp;asks&amp;nbsp;the&amp;nbsp;server&amp;nbsp;to&amp;nbsp;reload&amp;nbsp;the&amp;nbsp;configuration&amp;nbsp;of&amp;nbsp;the&amp;nbsp;instances.&amp;nbsp;!!discoiqbr!!-applyxsl&amp;nbsp;:&amp;nbsp;applies&amp;nbsp;an&amp;nbsp;XSL&amp;nbsp;stylesheet&amp;nbsp;to&amp;nbsp;all&amp;nbsp;entities&amp;nbsp;of&amp;nbsp;a&amp;nbsp;schema.&amp;nbsp;!!discoiqbr!!-filter&amp;nbsp;:&amp;nbsp;applies&amp;nbsp;the&amp;nbsp;XTK&amp;nbsp;filter&amp;nbsp;contained&amp;nbsp;in&amp;nbsp;the&amp;nbsp;file&amp;nbsp;during&amp;nbsp;loading&amp;nbsp;of&amp;nbsp;the&amp;nbsp;schema&amp;nbsp;entities.!!discoiqbr!!-setactivationkey&amp;nbsp;:&amp;nbsp;sets&amp;nbsp;the&amp;nbsp;activation&amp;nbsp;key!!discoiqbr!! 
  </codeblock> 
 </body> 
</html>