<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:02.971-0400" name="jcr:created" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="f87808e3-dee6-44b0-bc1f-5043993f8c1e" name="jcr:uuid" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Performance and throughput issues" name="jcr:title" />
  <meta content="81b3ea74-6dca-44dc-8afe-488e083e136e" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Performance and throughput issues" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Performance and throughput issues" name="navTitle" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <note>
   <p> First of all, you should check that you have the latest build installed. This ensures that you have the latest features and bug fixes. Refer to the <a href="https://docs.campaign.adobe.com/doc/AC/en/RN.html">Release Notes</a> for more information on the content of each release.<br /> </p> 
  </note>
  <h2 id="hardware-and-infrastructure">Hardware and infrastructure</h2>
  <p>General guidelines for hardware requirements for on-premise Campaign Classic are detailed in this <a href="https://helpx.adobe.com/campaign/kb/hardware-sizing-guide.html ">article</a>.</p> 
  <p>The consulting team can provide hosted customers with a tool that allows you to easily view how much space is used by various types of tables in the database as well as the space used on the SFTP site. It additionally provides tools to allow you to clean up unnecessary data. Contact the Consulting or Support teams if you need this tool implemented. Here are a few important things to check using this tool: </p> 
  <ul>
   <li><p>If index size is larger than table size, then a vacuum is required.</p> </li>
   <li><p>Check the tables which have the maximum bloat. If these tables are frequently used, they need to be vacuumed. </p> </li>
   <li><p>Database blocking can cause emails to stop being sent.</p> </li>
  </ul>
  <p>Adobe Campaign also provides a <a href="../../production/using/monitoring-processes.md#manual-monitoring">tool</a> to check CPU and RAM usage. Use this tool and look at specific indicators such as: <strong>Memory</strong>, <strong>Swap Memory</strong>, <strong>Disk</strong>, <strong>Active Processes</strong>. If the values are too high, you can try reducing the number of workflows or schedule workflows to start at different times. </p> 
  <h2 id="database-performances">Database performances</h2>
  <p>Most of the time, performance issues are linked to database maintenance. Here are the main items to check:</p> 
  <ul>
   <li><p>Configuration: we recommend checking the initial Adobe Campaign platform configuration and running a full hardware check. </p> </li>
   <li><p>Installation and configuration of the Adobe Campaign platform: check network configuration and platform deliverability options.</p> </li>
   <li><p>Database maintenance: make sure that the database cleanup task is operational and that the database maintenance is correctly scheduled and executed. Check the number and size of work tables. </p> </li>
   <li><p>Real-time diagnosis: check the process and platform log files, then monitor database activity while recreating the issue.</p> </li>
  </ul>
  <note>
   <p> For more information, refer to this section: <a href="../../production/using/database-performances.md" target="_blank">Database performances</a>.<br /> </p> 
  </note>
  <h2 id="application-configuration">Application Configuration</h2>
  <p>Here are is a list of articles related to application configuration best practices:</p> 
  <ul>
   <li><p>MTA and MTAChild processes and memory: the <strong>mta</strong> module distributes messages to its <strong>mtachild</strong> child modules. Each <strong>mtachild</strong> prepares messages before requesting an authorization from the statistics server, and sending them. Refer to this <a href="../../installation/using/email-deliverability.md">page</a> for more information.</p> </li>
   <li><p>TLS configuration: enabling TLS globally is not recommended because it can reduce throughput. Instead, per-domain TLS settings, managed by deliverability team, should be tuned depending on the needs. Refer to this <a href="../../installation/using/email-deliverability.md#mx-configuration">page</a> for more information. </p> </li>
   <li><p>DKIM: to insure the security level of the DKIM, 1024b is the Best Practices recommended encryption size. Lower DKIM keys will not be considered as valid by the majority of access providers. Refer to this <a href="../../delivery/using/technical-recommendations.md#domainkeys-identified-mail--dkim-">page</a> and this <a href="https://helpx.adobe.com/campaign/kb/domain-name-delegation.html">technote</a>.</p> </li>
  </ul>
  <h2 id="deliverability-issues">Deliverability issues</h2>
  <p>Here are is a list of best practices and articles related to deliverability:</p> 
  <ul>
   <li><p>IP reputation: if the IP reputation is not good enough, there will be an impact on performance. The <strong>Deliverability Monitoring</strong> module offers various tools to track the deliverability performance of your platform. Refer to this <a href="../../delivery/using/technical-monitoring.md">page</a>. </p> </li>
   <li><p>IP warm-up: the IP warm-up is performed by the deliverability team. This involves gradually increasing the number of emails through new IPs over a period of a few weeks.</p> </li>
   <li><p>IP affinity setup: an incorrect IP affinity setup can stop the emails altogether (incorrect operator/affinity name in configuration) or reduce the throughput (small number of IPs in the affinity). Refer to this <a href="../../installation/using/email-deliverability.md#list-of-ip-addresses-to-use">page</a>.</p> </li>
   <li><p>Email size: email size plays an important role in throughput. The recommended maximum email size is 60 KB. Refer to this <a href="https://helpx.adobe.com/legal/product-descriptions/campaign.html">page</a>. In the <a href="../../reporting/using/reports-on-deliveries.md#delivery-throughput">Delivery throughput</a> report, check the number of bytes transferred by hour. </p> </li>
   <li><p>Large number of invalid recipients: when there is a large number of invalid recipients, it can impact throughput. The MTA keeps retrying sending emails to invalid recipients. Please make sure your database is well maintained.</p> </li>
   <li><p>Amount of personalization: if a delivery stays in "Personalisation in progress", check the JavaScript used in personalization blocks.</p> </li>
  </ul>
  <note>
   <p> Don't forget to consult the <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">Deliverability getting started</a> guide.<br /> </p> 
  </note>
 </body>
</html>