<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-08-06T06:59:02.855-0400" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="RDBMS Specific recommendations" name="jcr:description" /> 
  <meta content="f8e213f3-c6d6-40dc-9932-6bd92b3fc87f" name="jcr:predecessors" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="bfb53809-466f-4de4-bc44-26aef762b874" name="jcr:uuid" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="RDBMS Specific recommendations" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="RDBMS Specific recommendations" name="navTitle" /> 
 </head> 
 <body> 
  <p>To help you set up maintenance plans, this section lists some recommendations/best practices adapted to the various RDBMS engines that Adobe Campaign supports. However, these are only recommendations. It is up to you to adapt them to your needs, in keeping with your internal procedure and constraints. Your database administrator has the responsability of building and executing these plans.</p> 
  <h2 id="postgresql">PostgreSQL</h2> 
  <h3 id="detecting-large-tables">Detecting large tables</h3> 
  <ol> 
   <li><p>You can add the following view to your database: </p> 
    <codeblock gutter="true" class="syntax html">
      create&amp;nbsp;or&amp;nbsp;replace&amp;nbsp;view&amp;nbsp;uvSpace!!discoiqbr!!&amp;nbsp;as!!discoiqbr!!&amp;nbsp;SELECT&amp;nbsp;c1.relname&amp;nbsp;AS&amp;nbsp;tablename,&amp;nbsp;c2.relname&amp;nbsp;AS&amp;nbsp;indexname,&amp;nbsp;c2.relpages&amp;nbsp;*&amp;nbsp;8&amp;nbsp;/&amp;nbsp;1024&amp;nbsp;AS&amp;nbsp;size_mbytes,&amp;nbsp;c2.relfilenode&amp;nbsp;AS&amp;nbsp;filename,&amp;nbsp;0&amp;nbsp;AS&amp;nbsp;row_count!!discoiqbr!!&amp;nbsp;FROM&amp;nbsp;pg_class&amp;nbsp;c1,&amp;nbsp;pg_class&amp;nbsp;c2,&amp;nbsp;pg_index&amp;nbsp;i!!discoiqbr!!&amp;nbsp;WHERE&amp;nbsp;c1.oid&amp;nbsp;=&amp;nbsp;i.indrelid&amp;nbsp;AND&amp;nbsp;i.indexrelid&amp;nbsp;=&amp;nbsp;c2.oid!!discoiqbr!!&amp;nbsp;UNION&amp;nbsp;!!discoiqbr!!&amp;nbsp;SELECT&amp;nbsp;pg_class.relname&amp;nbsp;AS&amp;nbsp;tablename,&amp;nbsp;NULL::"unknown"&amp;nbsp;AS&amp;nbsp;indexname,&amp;nbsp;pg_class.relpages&amp;nbsp;*&amp;nbsp;8&amp;nbsp;/&amp;nbsp;1024&amp;nbsp;AS&amp;nbsp;size_mbytes,&amp;nbsp;pg_class.relfilenode&amp;nbsp;AS&amp;nbsp;filename,&amp;nbsp;cast(pg_class.reltuples&amp;nbsp;as&amp;nbsp;integer)&amp;nbsp;AS&amp;nbsp;row_count!!discoiqbr!!&amp;nbsp;FROM&amp;nbsp;pg_class!!discoiqbr!!&amp;nbsp;WHERE&amp;nbsp;pg_class.relkind&amp;nbsp;=&amp;nbsp;'r'::"char"!!discoiqbr!!&amp;nbsp;ORDER&amp;nbsp;BY&amp;nbsp;3&amp;nbsp;DESC,&amp;nbsp;1,&amp;nbsp;2&amp;nbsp;DESC;!!discoiqbr!! 
    </codeblock></li> 
   <li><p>Running the following command allows you to spot large tables and indexes:</p> 
    <codeblock gutter="true" class="syntax html">
      select&amp;nbsp;*&amp;nbsp;from&amp;nbsp;uvSpace; 
    </codeblock></li> 
  </ol> 
  <h3 id="simple-maintenance">Simple maintenance</h3> 
  <p>Under PostgreSQL, the typical commands you can use are <strong>vacuum full</strong> and <strong>reindex</strong>.</p> 
  <p>Here is a typical example of an SQL maintenance plan to be executed on a regular basis using these two commands: </p> 
  <codeblock gutter="true" class="syntax html">
    vacuum&amp;nbsp;full&amp;nbsp;nmsdelivery;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;nmsdelivery;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;nmsdeliverystat;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;nmsdeliverystat;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;xtkworkflow;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;xtkworkflow;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;xtkworkflowevent;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;xtkworkflowevent;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;xtkworkflowjob;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;xtkworkflowjob;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;xtkworkflowlog;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;xtkworkflowlog;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;xtkworkflowtask;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;xtkworkflowtask;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;xtkjoblog;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;xtkjoblog;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;xtkjob;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;xtkjob;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;nmsaddress;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;nmsaddress;!!discoiqbr!!!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;nmsdeliverypart;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;nmsdeliverypart;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vacuum&amp;nbsp;full&amp;nbsp;nmsmirrorpageinfo;!!discoiqbr!!&amp;nbsp;reindex&amp;nbsp;table&amp;nbsp;nmsmirrorpageinfo;!!discoiqbr!! 
  </codeblock> 
  <note> 
   <p> </p> 
   <ul> 
    <li> <p>Adobe recommends starting with smaller tables: this way if the process fails on large tables (where the risk of failure is highest), at least part of the maintenance has been completed.</p> </li> 
    <li> <p>Adobe recommands adding the tables specific to your data model which can be subject to significant updates. This can be the case for <strong>NmsRecipient</strong> if you have large daily data replication flows.</p> </li> 
    <li> <p>The <strong>vacuum</strong> and <strong>re-index</strong> commands will lock the table, which pauses some processes while maintenance is carried out.</p> </li> 
    <li> <p>For very large tables (typically above 5 Gb), <strong>vacuum full</strong> can become quite inefficient and take a very long time. Adobe does not recommend using it for the <strong>YyyNmsBroadLogXxx</strong> table.</p> </li> 
    <li> <p>This maintenance operation can be implemented by an Adobe Campaign workflow, using an <strong>SQL</strong> activity (for more on this, refer to <a href="../../workflow/using/executing-a-workflow.md#architecture">this section</a>). Make sure you schedule maintenance for a low activity time which does not collide with your backup window.</p> </li> 
   </ul> 
   <p></p> 
  </note> 
  <h3 id="rebuilding-a-database">Rebuilding a database</h3> 
  <p>PostgreSQL does not provide an easy way of performing an online table rebuild since <strong>vacuum full</strong> locks the table, thus preventing regular production. This means that maintenance has to be performed when the table is not used. You can either: </p> 
  <ul> 
   <li><p>perform maintenance when the Adobe Campaign platform is stopped,</p> </li> 
   <li><p>stop the various Adobe Campaign sub-services likely to write in the table being rebuilt (<strong>nlserver stop wfserver</strong><strong>instance_name</strong> to stop the workflow process).</p> </li> 
  </ul> 
  <p>Here is an example of table defragmentation using specific functions to generate the necessary DDL. The following SQL lets you create two new functions: <strong>GenRebuildTablePart1</strong> and <strong>GenRebuildTablePart2</strong>, which can be used to generate the necessary DDL to recreate a table. </p> 
  <ul> 
   <li><p>The first function lets you create a work table (<strong> _tmp</strong> here) which is a copy of the original table.</p> </li> 
   <li><p>The second function then deletes the original table and renames the work table and its indexes.</p> </li> 
   <li><p>Using two functions instead of one means that if the first one fails, you don't run the risk of deleting the original table.</p> </li> 
  </ul> 
  <codeblock gutter="true" class="syntax html">
    &amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;--&amp;nbsp;Generate&amp;nbsp;the&amp;nbsp;CREATE&amp;nbsp;TABLE&amp;nbsp;DDL&amp;nbsp;for&amp;nbsp;a&amp;nbsp;table!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;create&amp;nbsp;or&amp;nbsp;replace&amp;nbsp;function&amp;nbsp;GenTableDDL(text)&amp;nbsp;returns&amp;nbsp;text&amp;nbsp;as&amp;nbsp;$$!!discoiqbr!!&amp;nbsp;declare!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vrecFld&amp;nbsp;RECORD;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vstrFields&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vstrNsTable&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vstrTableSpace&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;begin!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;=&amp;nbsp;lower($1);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;SELECT!!discoiqbr!!&amp;nbsp;pg_catalog.quote_ident(n.nspname)&amp;nbsp;||&amp;nbsp;'.'&amp;nbsp;||&amp;nbsp;pg_catalog.quote_ident(c.relname),!!discoiqbr!!&amp;nbsp;pg_catalog.quote_ident(t.spcname)!!discoiqbr!!&amp;nbsp;INTO!!discoiqbr!!&amp;nbsp;vstrNsTable,&amp;nbsp;vstrTableSpace!!discoiqbr!!&amp;nbsp;FROM!!discoiqbr!!&amp;nbsp;pg_namespace&amp;nbsp;n,&amp;nbsp;pg_class&amp;nbsp;c&amp;nbsp;left&amp;nbsp;outer&amp;nbsp;join&amp;nbsp;pg_tablespace&amp;nbsp;t&amp;nbsp;on&amp;nbsp;c.reltablespace&amp;nbsp;=&amp;nbsp;t.oid!!discoiqbr!!&amp;nbsp;WHERE!!discoiqbr!!&amp;nbsp;n.oid&amp;nbsp;=&amp;nbsp;c.relnamespace&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;c.relname&amp;nbsp;=&amp;nbsp;vstrTable;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;'CREATE&amp;nbsp;TABLE&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vstrNsTable&amp;nbsp;||&amp;nbsp;'_tmp(';!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrFields&amp;nbsp;=&amp;nbsp;;!!discoiqbr!!&amp;nbsp;FOR&amp;nbsp;vrecFld&amp;nbsp;IN!!discoiqbr!!&amp;nbsp;SELECT!!discoiqbr!!&amp;nbsp;pg_catalog.quote_ident(a.attname)&amp;nbsp;||!!discoiqbr!!&amp;nbsp;'&amp;nbsp;'&amp;nbsp;||&amp;nbsp;t.typname&amp;nbsp;||!!discoiqbr!!&amp;nbsp;case&amp;nbsp;when&amp;nbsp;t.typname='varchar'&amp;nbsp;then&amp;nbsp;'('&amp;nbsp;||&amp;nbsp;cast(a.atttypmod-4&amp;nbsp;as&amp;nbsp;text)&amp;nbsp;||&amp;nbsp;')'!!discoiqbr!!&amp;nbsp;when&amp;nbsp;t.typname='numeric'&amp;nbsp;then&amp;nbsp;'('&amp;nbsp;||&amp;nbsp;cast((a.atttypmod-4)/65536&amp;nbsp;as&amp;nbsp;text)&amp;nbsp;||&amp;nbsp;','&amp;nbsp;||&amp;nbsp;cast((a.atttypmod-4)%65536&amp;nbsp;as&amp;nbsp;text)&amp;nbsp;||&amp;nbsp;')'!!discoiqbr!!&amp;nbsp;else&amp;nbsp;end&amp;nbsp;||!!discoiqbr!!&amp;nbsp;case&amp;nbsp;when&amp;nbsp;a.attnotnull&amp;nbsp;then&amp;nbsp;'&amp;nbsp;not&amp;nbsp;null'&amp;nbsp;else&amp;nbsp;end&amp;nbsp;||!!discoiqbr!!&amp;nbsp;case&amp;nbsp;when&amp;nbsp;a.atthasdef&amp;nbsp;then&amp;nbsp;'&amp;nbsp;default&amp;nbsp;'||&amp;nbsp;d.adsrc&amp;nbsp;else&amp;nbsp;end&amp;nbsp;as&amp;nbsp;DDL!!discoiqbr!!&amp;nbsp;FROM!!discoiqbr!!&amp;nbsp;pg_type&amp;nbsp;t,&amp;nbsp;pg_class&amp;nbsp;c,&amp;nbsp;pg_attribute&amp;nbsp;a&amp;nbsp;LEFT&amp;nbsp;OUTER&amp;nbsp;JOIN&amp;nbsp;pg_attrdef&amp;nbsp;d&amp;nbsp;ON&amp;nbsp;d.adrelid=a.attrelid&amp;nbsp;and&amp;nbsp;d.adnum=a.attnum!!discoiqbr!!&amp;nbsp;WHERE&amp;nbsp;!!discoiqbr!!&amp;nbsp;a.attnum&amp;nbsp;&gt;&amp;nbsp;0&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;a.attrelid&amp;nbsp;=&amp;nbsp;c.oid&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;t.oid&amp;nbsp;=&amp;nbsp;a.atttypid&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;c.relname&amp;nbsp;=&amp;nbsp;vstrTable!!discoiqbr!!&amp;nbsp;ORDER&amp;nbsp;BY!!discoiqbr!!&amp;nbsp;a.attnum!!discoiqbr!!&amp;nbsp;LOOP!!discoiqbr!!&amp;nbsp;IF&amp;nbsp;vstrFields&amp;nbsp;&lt;&gt;&amp;nbsp;THEN!!discoiqbr!!&amp;nbsp;vstrFields&amp;nbsp;=&amp;nbsp;vstrFields&amp;nbsp;||&amp;nbsp;','&amp;nbsp;||&amp;nbsp;chr(10)&amp;nbsp;||&amp;nbsp;'&amp;nbsp;';!!discoiqbr!!&amp;nbsp;ELSE!!discoiqbr!!&amp;nbsp;vstrFields&amp;nbsp;=&amp;nbsp;vstrFields&amp;nbsp;||&amp;nbsp;chr(10)&amp;nbsp;||&amp;nbsp;'&amp;nbsp;';!!discoiqbr!!&amp;nbsp;END&amp;nbsp;IF;!!discoiqbr!!&amp;nbsp;vstrFields&amp;nbsp;=&amp;nbsp;vstrFields&amp;nbsp;||&amp;nbsp;vrecFld.DDL;!!discoiqbr!!&amp;nbsp;END&amp;nbsp;LOOP;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;vstrFields&amp;nbsp;||&amp;nbsp;chr(10)&amp;nbsp;||&amp;nbsp;')';!!discoiqbr!!&amp;nbsp;if&amp;nbsp;vstrTableSpace&amp;nbsp;&lt;&gt;&amp;nbsp;then!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;'&amp;nbsp;TABLESPACE&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vstrTableSpace;!!discoiqbr!!&amp;nbsp;end&amp;nbsp;if;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;';'&amp;nbsp;||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;return&amp;nbsp;vstrDDL;!!discoiqbr!!&amp;nbsp;END;!!discoiqbr!!&amp;nbsp;$$&amp;nbsp;LANGUAGE&amp;nbsp;plpgsql;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;--&amp;nbsp;Generate&amp;nbsp;the&amp;nbsp;CREATE&amp;nbsp;INDEX&amp;nbsp;DDL&amp;nbsp;for&amp;nbsp;a&amp;nbsp;table!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;create&amp;nbsp;or&amp;nbsp;replace&amp;nbsp;function&amp;nbsp;GenIndexDDL(text)&amp;nbsp;returns&amp;nbsp;text&amp;nbsp;as&amp;nbsp;$$!!discoiqbr!!&amp;nbsp;declare!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vrecIndex&amp;nbsp;RECORD;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;viFld&amp;nbsp;integer;!!discoiqbr!!&amp;nbsp;vstrFld&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;begin!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;=&amp;nbsp;lower($1);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;FOR&amp;nbsp;vrecIndex&amp;nbsp;IN!!discoiqbr!!&amp;nbsp;SELECT!!discoiqbr!!&amp;nbsp;i.indkey,&amp;nbsp;i.indisunique,!!discoiqbr!!&amp;nbsp;pg_catalog.quote_ident(c.relname)&amp;nbsp;as&amp;nbsp;tablename,!!discoiqbr!!&amp;nbsp;pg_catalog.quote_ident(ic.relname)&amp;nbsp;as&amp;nbsp;indexname,!!discoiqbr!!&amp;nbsp;pg_catalog.quote_ident(t.spcname)&amp;nbsp;as&amp;nbsp;tablespace!!discoiqbr!!&amp;nbsp;FROM!!discoiqbr!!&amp;nbsp;pg_class&amp;nbsp;c,&amp;nbsp;pg_index&amp;nbsp;i,&amp;nbsp;pg_class&amp;nbsp;ic&amp;nbsp;left&amp;nbsp;outer&amp;nbsp;join&amp;nbsp;pg_tablespace&amp;nbsp;t&amp;nbsp;on&amp;nbsp;ic.reltablespace&amp;nbsp;=&amp;nbsp;t.oid!!discoiqbr!!&amp;nbsp;WHERE!!discoiqbr!!&amp;nbsp;i.indexrelid&amp;nbsp;=&amp;nbsp;ic.oid&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;i.indrelid&amp;nbsp;=&amp;nbsp;c.oid&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;c.relname&amp;nbsp;=&amp;nbsp;vstrTable!!discoiqbr!!&amp;nbsp;LOOP!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;'CREATE&amp;nbsp;';!!discoiqbr!!&amp;nbsp;&amp;nbsp;if&amp;nbsp;vrecIndex.indisunique&amp;nbsp;then!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;'UNIQUE&amp;nbsp;';!!discoiqbr!!&amp;nbsp;&amp;nbsp;end&amp;nbsp;if;!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;'INDEX&amp;nbsp;'&amp;nbsp;||vrecIndex.indexname&amp;nbsp;||&amp;nbsp;'_tmp&amp;nbsp;ON&amp;nbsp;'&amp;nbsp;||!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;vrecIndex.tablename&amp;nbsp;||&amp;nbsp;'_tmp(';!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;FOR&amp;nbsp;viFld&amp;nbsp;IN&amp;nbsp;array_lower(vrecIndex.indkey,&amp;nbsp;1)&amp;nbsp;..&amp;nbsp;array_upper(vrecIndex.indkey,&amp;nbsp;1)&amp;nbsp;LOOP!!discoiqbr!!&amp;nbsp;&amp;nbsp;SELECT&amp;nbsp;pg_catalog.quote_ident(a.attname)&amp;nbsp;INTO&amp;nbsp;vstrFld&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;FROM&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;pg_attribute&amp;nbsp;a,&amp;nbsp;pg_class&amp;nbsp;c!!discoiqbr!!&amp;nbsp;&amp;nbsp;WHERE&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;a.attnum&amp;nbsp;=&amp;nbsp;vrecIndex.indkey[viFld]&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;a.attrelid&amp;nbsp;=&amp;nbsp;c.oid&amp;nbsp;AND&amp;nbsp;c.relname=vstrTable;!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;vstrFld;!!discoiqbr!!&amp;nbsp;&amp;nbsp;if&amp;nbsp;viFld&amp;nbsp;&lt;&gt;&amp;nbsp;array_upper(vrecIndex.indkey,&amp;nbsp;1)&amp;nbsp;then!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;',&amp;nbsp;';!!discoiqbr!!&amp;nbsp;&amp;nbsp;end&amp;nbsp;if;!!discoiqbr!!&amp;nbsp;&amp;nbsp;END&amp;nbsp;LOOP;!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;')';!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;if&amp;nbsp;vrecIndex.tablespace&amp;nbsp;&lt;&gt;&amp;nbsp;then!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;'TABLESPACE&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vrecIndex.tablespace;!!discoiqbr!!&amp;nbsp;&amp;nbsp;end&amp;nbsp;if;!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;';'&amp;nbsp;||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;END&amp;nbsp;LOOP;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;return&amp;nbsp;vstrDDL;!!discoiqbr!!&amp;nbsp;END;!!discoiqbr!!&amp;nbsp;$$&amp;nbsp;LANGUAGE&amp;nbsp;plpgsql;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;--&amp;nbsp;Generate&amp;nbsp;the&amp;nbsp;ALTER&amp;nbsp;INDEX&amp;nbsp;RENAME&amp;nbsp;for&amp;nbsp;a&amp;nbsp;table!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;create&amp;nbsp;or&amp;nbsp;replace&amp;nbsp;function&amp;nbsp;GenRenameIndexDDL(text)&amp;nbsp;returns&amp;nbsp;text&amp;nbsp;as&amp;nbsp;$$!!discoiqbr!!&amp;nbsp;declare!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vrecIndex&amp;nbsp;RECORD;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;begin!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;=&amp;nbsp;lower($1);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;FOR&amp;nbsp;vrecIndex&amp;nbsp;IN!!discoiqbr!!&amp;nbsp;&amp;nbsp;SELECT!!discoiqbr!!&amp;nbsp;&amp;nbsp;pg_catalog.quote_ident(n.nspname)&amp;nbsp;as&amp;nbsp;namespace,!!discoiqbr!!&amp;nbsp;&amp;nbsp;pg_catalog.quote_ident(ic.relname)&amp;nbsp;as&amp;nbsp;indexname!!discoiqbr!!&amp;nbsp;&amp;nbsp;FROM!!discoiqbr!!&amp;nbsp;&amp;nbsp;pg_namespace&amp;nbsp;n,&amp;nbsp;pg_class&amp;nbsp;c,&amp;nbsp;pg_index&amp;nbsp;i,&amp;nbsp;pg_class&amp;nbsp;ic!!discoiqbr!!&amp;nbsp;&amp;nbsp;WHERE!!discoiqbr!!&amp;nbsp;&amp;nbsp;i.indexrelid&amp;nbsp;=&amp;nbsp;ic.oid&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;&amp;nbsp;n.oid&amp;nbsp;=&amp;nbsp;ic.relnamespace&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;&amp;nbsp;i.indrelid&amp;nbsp;=&amp;nbsp;c.oid&amp;nbsp;AND!!discoiqbr!!&amp;nbsp;&amp;nbsp;c.relname&amp;nbsp;=&amp;nbsp;vstrTable!!discoiqbr!!&amp;nbsp;LOOP!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL&amp;nbsp;||&amp;nbsp;'ALTER&amp;nbsp;INDEX&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vrecIndex.namespace&amp;nbsp;||&amp;nbsp;'.'&amp;nbsp;||&amp;nbsp;vrecIndex.indexname&amp;nbsp;||!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;'_tmp&amp;nbsp;RENAME&amp;nbsp;TO&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vrecIndex.indexname&amp;nbsp;||!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;';'&amp;nbsp;||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;END&amp;nbsp;LOOP;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;return&amp;nbsp;vstrDDL;!!discoiqbr!!&amp;nbsp;END;!!discoiqbr!!&amp;nbsp;$$&amp;nbsp;LANGUAGE&amp;nbsp;plpgsql;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;--&amp;nbsp;Build&amp;nbsp;a&amp;nbsp;copy&amp;nbsp;of&amp;nbsp;a&amp;nbsp;table,&amp;nbsp;with&amp;nbsp;index!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;create&amp;nbsp;or&amp;nbsp;replace&amp;nbsp;function&amp;nbsp;GenRebuildTablePart1(text)&amp;nbsp;returns&amp;nbsp;text&amp;nbsp;as&amp;nbsp;$$!!discoiqbr!!&amp;nbsp;declare!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vstrTmp&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;begin!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;=&amp;nbsp;lower($1);!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;SELECT&amp;nbsp;GenTableDDL(vstrTable)&amp;nbsp;INTO&amp;nbsp;vstrTmp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL||&amp;nbsp;vstrTmp&amp;nbsp;||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL||&amp;nbsp;'INSERT&amp;nbsp;INTO&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vstrTable&amp;nbsp;||&amp;nbsp;'_tmp&amp;nbsp;SELECT&amp;nbsp;*&amp;nbsp;FROM&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vstrTable&amp;nbsp;||&amp;nbsp;';'||chr(10);!!discoiqbr!!&amp;nbsp;SELECT&amp;nbsp;GenIndexDDL(vstrTable)&amp;nbsp;INTO&amp;nbsp;vstrTmp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL||&amp;nbsp;vstrTmp&amp;nbsp;||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL||&amp;nbsp;'VACUUM&amp;nbsp;ANALYSE&amp;nbsp;'||&amp;nbsp;vstrTable&amp;nbsp;||&amp;nbsp;'_tmp;'&amp;nbsp;||chr(10);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;return&amp;nbsp;vstrDDL;!!discoiqbr!!&amp;nbsp;end;!!discoiqbr!!&amp;nbsp;$$&amp;nbsp;LANGUAGE&amp;nbsp;plpgsql;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;--&amp;nbsp;Drop&amp;nbsp;the&amp;nbsp;original&amp;nbsp;table&amp;nbsp;and&amp;nbsp;rename&amp;nbsp;the&amp;nbsp;copy!!discoiqbr!!&amp;nbsp;--&amp;nbsp;--------------------------------------------------------------------------!!discoiqbr!!&amp;nbsp;create&amp;nbsp;or&amp;nbsp;replace&amp;nbsp;function&amp;nbsp;GenRebuildTablePart2(text)&amp;nbsp;returns&amp;nbsp;text&amp;nbsp;as&amp;nbsp;$$!!discoiqbr!!&amp;nbsp;declare!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vstrTmp&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;text;!!discoiqbr!!&amp;nbsp;begin!!discoiqbr!!&amp;nbsp;vstrTable&amp;nbsp;=&amp;nbsp;lower($1);!!discoiqbr!!&amp;nbsp;&amp;nbsp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;'DROP&amp;nbsp;TABLE&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vstrTable||';'||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL||&amp;nbsp;'ALTER&amp;nbsp;TABLE&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vstrTable&amp;nbsp;||&amp;nbsp;'_tmp&amp;nbsp;RENAME&amp;nbsp;TO&amp;nbsp;'&amp;nbsp;||&amp;nbsp;vstrTable&amp;nbsp;||';'||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;SELECT&amp;nbsp;GenRenameIndexDDL(vstrTable)&amp;nbsp;INTO&amp;nbsp;vstrTmp;!!discoiqbr!!&amp;nbsp;vstrDDL&amp;nbsp;=&amp;nbsp;vstrDDL||&amp;nbsp;vstrTmp&amp;nbsp;||&amp;nbsp;chr(10);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;return&amp;nbsp;vstrDDL;!!discoiqbr!!&amp;nbsp;end;!!discoiqbr!!&amp;nbsp;$$&amp;nbsp;LANGUAGE&amp;nbsp;plpgsql;!!discoiqbr!! 
  </codeblock> 
  <p>The following example can be used in a workflow to rebuild the required tables rather than using the <strong>vacuum/rebuild</strong> command:</p> 
  <codeblock gutter="true" class="syntax html">
    function&amp;nbsp;sqlGetMemo(strSql)!!discoiqbr!!&amp;nbsp;{!!discoiqbr!!&amp;nbsp;var&amp;nbsp;res&amp;nbsp;=&amp;nbsp;sqlSelect("s,&amp;nbsp;m:memo",&amp;nbsp;strSql);!!discoiqbr!!&amp;nbsp;return&amp;nbsp;res.s.m.toString();!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;function&amp;nbsp;RebuildTable(strTable)!!discoiqbr!!&amp;nbsp;{!!discoiqbr!!&amp;nbsp;//&amp;nbsp;Rebuild&amp;nbsp;a&amp;nbsp;table_tmp!!discoiqbr!!&amp;nbsp;var&amp;nbsp;strSql&amp;nbsp;=&amp;nbsp;sqlGetMemo("select&amp;nbsp;GenRebuildTablePart1('"+strTable+"')");!!discoiqbr!!&amp;nbsp;logInfo("Rebuilding&amp;nbsp;table&amp;nbsp;'"+strTable+"'...");!!discoiqbr!!&amp;nbsp;//&amp;nbsp;logInfo(strSql);!!discoiqbr!!&amp;nbsp;sqlExec(strSql);!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;//&amp;nbsp;If&amp;nbsp;fails,&amp;nbsp;there&amp;nbsp;is&amp;nbsp;an&amp;nbsp;exception&amp;nbsp;thrown&amp;nbsp;and&amp;nbsp;so&amp;nbsp;we&amp;nbsp;do&amp;nbsp;not&amp;nbsp;delete&amp;nbsp;the&amp;nbsp;original&amp;nbsp;table!!discoiqbr!!&amp;nbsp;strSql&amp;nbsp;=&amp;nbsp;sqlGetMemo("select&amp;nbsp;GenRebuildTablePart2('"+strTable+"')");!!discoiqbr!!&amp;nbsp;logInfo("Swapping&amp;nbsp;table&amp;nbsp;'"+strTable+"'...");!!discoiqbr!!&amp;nbsp;//logInfo(strSql);!!discoiqbr!!&amp;nbsp;sqlExec(strSql);!!discoiqbr!!&amp;nbsp;}!!discoiqbr!!&amp;nbsp;!!discoiqbr!!&amp;nbsp;RebuildTable('nmsrecipient');!!discoiqbr!!&amp;nbsp;RebuildTable('nmsrcpgrlrel');!!discoiqbr!!&amp;nbsp;//&amp;nbsp;...&amp;nbsp;other&amp;nbsp;tables&amp;nbsp;here!!discoiqbr!! 
  </codeblock> 
  <h2 id="oracle">Oracle</h2> 
  <p>Please contact your database administrator to find out about the procedures best suited to your version of Oracle.</p> 
  <h2 id="microsoft-sql-server">Microsoft SQL Server</h2> 
  <note> 
   <p> For Microsoft SQL Server, you can use the maintenance plan detailed <a href="http://ola.hallengren.com/sql-server-index-and-statistics-maintenance.html">in this page</a>.<br /> </p> 
  </note> 
  <p>The example below concerns Microsoft SQL Server 2005. If you are using another version, contact your database administrator to find out about maintenance procedures.</p> 
  <ol> 
   <li><p>First, connect to Microsoft SQL Server Management Studio, with a login with administrator rights.</p> </li> 
   <li><p>Go to the <strong>Management &gt; Maintenance Plans</strong> folder, right-click on it and choose <strong>Maintenance Plan Wizard</strong></p> </li> 
   <li><p>Click <strong>Next</strong> when the first page comes up.</p> </li> 
   <li><p>Select the type of maintenance plan you want to create (separate schedules for each task or single schedule for the whole plan), then click the <strong>Change...</strong> button.</p> </li> 
   <li><p>In the <strong>Job schedule properties</strong> window, select the desired execution settings and click <strong>OK</strong>, then click <strong>Next</strong>.</p> </li> 
   <li><p>Select the maintenance tasks you want to perform, then click <strong>Next</strong>.</p> 
    <note> 
     <p> We recommend performing at least the maintenance tasks shown below. You may also select the statistics update task, although it is already carried out by the database cleanup workflow.<br /> </p> 
    </note></li> 
   <li><p>In the drop-down list, select the database which you want to run the <strong>Database Check Integrity</strong> task on.</p> </li> 
   <li><p>Select the database and click <strong>OK</strong>, then click <strong>Next</strong>.</p> </li> 
   <li><p>Configure the maximum size allocated to your database, then click <strong>Next</strong>.</p> 
    <note> 
     <p> If the size of the database exceeds this threshold, the maintenance plan will try to delete unused data to free up space.<br /> </p> 
    </note></li> 
   <li><p>Reorganize or rebuild the index:</p> 
    <ul> 
     <li><p>If the index fragmentation rate is between 10% and 40%, a reorganization is recommended.</p> <p>Choose which databases and objects (tables or views) you want to reorganize, then click <strong>Next</strong>.</p> 
      <note> 
       <p> Depending on your configuration you can choose either the previously selected tables, or all tables in your database.<br /> </p> 
      </note></li> 
     <li><p>If the index fragmentation rate is higher than 40%, a rebuild is recommended.</p> <p>Select the options you want to apply to the index rebuild task, then click <strong>Next</strong>.</p> 
      <note> 
       <p> The rebuild index process is more constricting in terms of processor use and it locks the database resources. Tick the <strong>Keep index online while reindexing</strong> option if you want the index to be available during the rebuild.<br /> </p> 
      </note></li> 
    </ul></li> 
   <li><p>Select the options you want to display in the activity report, then click <strong>Next</strong>.</p> </li> 
   <li><p>Check the list of tasks configured for the maintenance plan, then click <strong>Finish</strong>.</p> <p>A summary of the maintenance plan and the statuses of its various steps is displayed.</p> </li> 
   <li><p>Once the maintenance plan is complete, click <strong>Close</strong>.</p> </li> 
   <li><p>In the Microsoft SQL Server explorer, double-click the <strong>Management &gt; Maintenance Plans</strong> folder.</p> </li> 
   <li><p>Select the Adobe Campaign maintenance plan: the various steps are detailed in a workflow.</p> <p>Note that an object has been created in the <strong>SQL Server Agent &gt; Jobs</strong> folder. This object lets you start the maintenance plan. In our example there is only one object since all the maintenance tasks are part of the same plan.</p> 
    <note>
      For this object to run, the Microsoft SQL Server agent must be enabled. 
     <br /> 
    </note></li> 
  </ol> 
 </body> 
</html>