<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:02.011-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Restoration" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Restoration" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2841939e-b2d8-45d3-a7ef-fbe785c341a7" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Restoration" name="navTitle" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="08b11937-15a7-4b66-9ae1-4c912a382990" name="jcr:uuid" />
 </head>
 <body>
  <p>On a clean server, the restoration procedure is as follows: </p> 
  <ul>
   <li><p>on an installed and configured operating system (networks),</p> </li>
   <li><p>install third-party applications: Web server, JDK (if necessary),</p> </li>
   <li><p>install Adobe Campaign binaries with the same build as the source system,</p> </li>
   <li><p>copy configuration files, tracking logs and redirection files,</p> </li>
   <li><p>create and rebuild the database,</p> </li>
   <li><p>start Adobe Campaign.</p> </li>
  </ul>
  <p>For more information, refer to the <strong>Installation Guide</strong>.<br /> </p> 
 </body>
</html>