<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Temporary files" name="jcr:title" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="8129ad04-885d-470a-b1ed-b7fbcd7f42ce" name="jcr:predecessors" /> 
  <meta content="Temporary files" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Temporary files" name="jcr:description" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="2019-08-06T06:59:03.076-0400" name="jcr:created" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="773b13c5-efe7-4beb-b870-42776f5206b9" name="jcr:uuid" /> 
 </head> 
 <body> 
  <p>If error messages such as the following appear (particularly in delivery logs) when the system is put into production:</p> 
  <p><strong>Unable to rename file '/tmp/tmp0000.tmp' to /usr/local/neolane/nl6/bin/..//var/XXX/mta/86510470.xml ;(errno=18, Invalid cross-device link) (iRc=-52)</strong></p> 
  <p>The cause is as follows: </p> 
  <p>Adobe Campaign generates temporary files under <strong>/tmp</strong>, and then renames them to move them to <strong>/usr/local/neolane/nl6/var</strong>. This error occurs when both folders (<strong>/tmp</strong> and <strong>/usr/local/neolane/nl6/var</strong>, which is in fact a symbolic link to <strong> /var/nl6</strong>) correspond to different devices. The <strong>df</strong> command is used for verification.</p> 
  <p> To correct this problem, the temporary files must be generated in the same device as the destination. For example, by executing:</p> 
  <codeblock gutter="true" class="syntax html">
    $&amp;nbsp;cd&amp;nbsp;~/nl6/var!!discoiqbr!!$&amp;nbsp;mkdir&amp;nbsp;tmp!!discoiqbr!!$&amp;nbsp;vi&amp;nbsp;~/nl6/customer.sh 
  </codeblock> 
  <p>and then adding: </p> 
  <codeblock gutter="true" class="syntax html">
    export&amp;nbsp;TMPDIR=/usr/local/neolane/nl6/var/tmp&amp;nbsp; 
  </codeblock> 
 </body> 
</html>