<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Tracking logs issues" name="jcr:description" />
  <meta content="4e9bc195-31c8-433b-bec0-8626593728b7" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:03.200-0400" name="jcr:created" />
  <meta content="Tracking logs issues" name="jcr:title" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="38c3c6a7-4295-4aba-91ee-673b3b6fc602" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="audience:production" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Tracking logs issues" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
 </head>
 <body>
  <p>There can be multiple reasons for tracking logs not being forwarded. We recommend that you check the following information:</p> 
  <ul>
   <li><p>Does the <strong>Tracking</strong> workflow have errors?</p> <p>Refer to <a href="../../workflow/using/executing-a-workflow.md#monitoring-technical-workflows">Monitoring technical workflows</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/tracking_scheduled_task.png" title="tracking_scheduled_task.png" /></li>
   <li><p>Is the module <strong>trackinglogd</strong> running on the server?</p> <p>Refer to <a href="../../production/using/log-files.md">Log files</a>.</p> </li>
   <li><p>Have changes been made? They can trigger a loss of connection to the servers using the tracking alias.</p> </li>
  </ul>
 </body>
</html>