<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-08-06T06:59:02.516-0400" name="jcr:created" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="6b5be1a8-70e0-4e44-8be7-940548dda883" name="jcr:uuid" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="2c0b64c4-b3c3-4ec0-a3e3-1e2e7df34ccb" name="jcr:predecessors" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Upgrading" name="jcr:description" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Upgrading" name="jcr:title" /> 
  <meta content="Upgrading" name="navTitle" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="sauviat" name="contentOwner" /> 
 </head> 
 <body> 
  <p>Before starting the upgrading process, detemine and confirm which version of Adobe Campaign is to being upgraded to and consult the <a href="https://docs.campaign.adobe.com/doc/AC/en/RN.html">Release Notes</a>. </p> 
  <note>
    We strongly recommend making a database backup on each instance before updating. For more information, refer to 
   <a href="../../production/using/backup.md" target="_blank">Backup</a>. 
   <br /> To perform an upgrade, make sur you have the ability and permissions to access instances and logs. 
   <br /> 
  </note> 
  <note> 
   <p> Also refer to the <a href="../../installation/using/general-architecture.md">installation guide</a> and the <a href="http://docs.campaign.adobe.com/doc/AC/getting_started/EN/buildUpgrade.html">build upgrade</a> getting started.<br /> </p> 
  </note> 
  <h2 id="in-windows">In Windows</h2> 
  <p>To update Adobe Campaign in a new version when delivering a new build, the following procedure should be applied in Windows:</p> 
  <ul> 
   <li><p> <a href="../../production/using/upgrading.md#shut-down-services" target="_blank">Shut down services</a>,</p> </li> 
   <li><p> <a href="../../production/using/upgrading.md#upgrade-the-adobe-campaign-server-application" target="_blank">Upgrade the Adobe Campaign server application</a>,</p> </li> 
   <li><p> <a href="../../production/using/upgrading.md#synchronize-resources" target="_blank">Synchronize resources</a>,</p> </li> 
   <li><p> <a href="../../production/using/upgrading.md#restart-services" target="_blank">Restart services</a>.</p> </li> 
  </ul> 
  <p>To find out how to update the client console, refer to <a href="/installation/using/client-console-availability.md">this section</a>.</p> 
  <h3 id="shut-down-services">Shut down services</h3> 
  <p>In order to replace all files with the new version, you need to shut down all instances of the nlserver service.</p> 
  <ol> 
   <li><p>Shut down the following services:</p> 
    <ul> 
     <li><p>Web services (IIS):</p> <p><strong>iisreset /stop</strong></p> </li> 
     <li><p>Adobe Campaign service: <strong>net stop nlserver6</strong></p> </li> 
    </ul> 
    <note>
      You also need to make sure the redirection server (webmdl) is stopped, so that the 
     <strong>nlsrvmod.dll</strong> file used by IIS can be replaced with the new version. 
     <br /> 
    </note></li> 
   <li><p>Check that no tasks are active by running the <strong>nlserver pdump</strong> command. The following should come up:</p> 
    <codeblock gutter="true" class="syntax html">
      C:&lt;installation&amp;nbsp;path&gt;Adobe&amp;nbsp;Campaign&amp;nbsp;v7bin&gt;nlserver&amp;nbsp;pdump!!discoiqbr!!HH:MM:SS&amp;nbsp;&gt;&amp;nbsp;Application&amp;nbsp;Server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;X.Y&amp;nbsp;(build&amp;nbsp;XXX)&amp;nbsp;dated&amp;nbsp;XX/XX/XXXX!!discoiqbr!!No&amp;nbsp;tasks 
    </codeblock><p>You can use the Windows Task Manager to make sure all processes are stopped.</p> </li> 
  </ol> 
  <h3 id="upgrade-the-adobe-campaign-server-application">Upgrade the Adobe Campaign server application</h3> 
  <p> To run the upgrade file, apply the following steps:</p> 
  <ol> 
   <li><p>Run <strong>setup.exe</strong>. </p> <p>To download this file, go to the Adobe Campaign Support page ( <a href="https://support.neolane.net/">https://support.neolane.net/</a>) via the <strong>Download Center</strong> link. </p> </li> 
   <li><p>Select the installation mode: choose <strong>Update or repair</strong></p> </li> 
   <li><p>Click <strong>Next</strong>.</p> </li> 
   <li><p>Click <strong>Finish</strong>.</p> <p>The installation program then copies the new files.</p> </li> 
   <li><p>Once the operation is complete, click <strong>Finish</strong>.</p> </li> 
  </ol> 
  <h3 id="synchronize-resources">Synchronize resources</h3> 
  <p>Use the following command line:</p> 
  <p><strong>nlserver config -postupgrade -allinstances</strong></p> 
  <p>This will enable you to carry out the following operations:</p> 
  <ul> 
   <li><p>Synchronize resources,</p> </li> 
   <li><p>update schemas,</p> </li> 
   <li><p>update the database.</p> </li> 
  </ul> 
  <note> 
   <p> This operation should be performed only once, and only on an (<strong>nlserver web</strong>) application server.<br /> </p> 
  </note> 
  <p>Then check whether the synchronization has generated errors or warnings. For more on this, refer to <a href="../../production/using/upgrading.md#resolving-upgrade-conflicts" target="_blank">Resolving upgrade conflicts</a>.</p> 
  <h3 id="restart-services">Restart services</h3> 
  <p>The services to be restarted are: </p> 
  <ul> 
   <li><p>Web services (IIS):</p> <p> <strong>iisreset /start</strong></p> </li> 
   <li><p>Adobe Campaign service: <strong>net start nlserver6</strong></p> </li> 
  </ul> 
  <h2 id="in-linux">In Linux</h2> 
  <p>To update Adobe Campaign in a new version when a new build is delivered, the procedure for Linux is as follows:</p> 
  <ul> 
   <li><p> <a href="../../production/using/upgrading.md#obtain-updated-packages" target="_blank">Obtain updated packages</a>,</p> </li> 
   <li><p> <a href="../../production/using/upgrading.md#perform-an-update" target="_blank">Perform an update</a>,</p> </li> 
   <li><p> <a href="../../production/using/upgrading.md#reboot-the-web-server" target="_blank">Reboot the web server</a>.</p> </li> 
  </ul> 
  <p>To find out how to update the client console, refer to <a href="/installation/using/client-console-availability.md">this section</a>.</p> 
  <note> 
   <p> From build 8757, the third party library is no longer needed.<br /> </p> 
  </note> 
  <h3 id="obtain-updated-packages">Obtain updated packages</h3> 
  <p>Start by recovering both updated packages of Adobe Campaign: go to the Adobe Campaign Support page ( <a href="https://support.neolane.net/">https://support.neolane.net/</a>) via the <strong>Download Center</strong> link.</p> 
  <p>The file is <strong>nlserver6-v7-XXX.rpm</strong></p> 
  <h3 id="perform-an-update">Perform an update</h3> 
  <ul> 
   <li><p>RPM based distribution (RedHat, SuSe)</p> <p>To install them, execute as root: </p> 
    <codeblock gutter="true" class="syntax html">
      $rpm&amp;nbsp;-Uvh&amp;nbsp;nlserver6-v7-XXXX.rpm 
    </codeblock><p>where XXX is the version of the file.</p> <p>The rpm file has dependencies on packages that you can find on CentOS/Red Hat distributions. If you don't want to use some of these dependencies, you may have to use the "nodeps" option of rpm:</p> 
    <codeblock gutter="true" class="syntax html">
      rpm&amp;nbsp;--nodeps&amp;nbsp;-Uvh&amp;nbsp;nlserver6-v7-XXXX-0.x86_64.rpm 
    </codeblock></li> 
   <li><p>DEB based distribution (Debian)</p> <p>To install them, execute as root: </p> 
    <codeblock gutter="true" class="syntax html">
      dpkg&amp;nbsp;-i&amp;nbsp;nlserver6-v7-XXXX-amd64_debX.deb 
    </codeblock></li> 
  </ul> 
  <note> 
   <p> Full installation procedures are detailed in <a href="/installation/using/installing-packages.md">this section</a>. Resources are synchronized automatically, however you need to make sure no errors occurred. For more on this, refer to <a href="../../production/using/upgrading.md#resolving-upgrade-conflicts" target="_blank">Resolving upgrade conflicts</a>.<br /> </p> 
  </note> 
  <h3 id="reboot-the-web-server">Reboot the web server</h3> 
  <p>You must shut down Apache for the new library to become applicable.</p> 
  <p>To do this, execute the following command: </p> 
  <codeblock gutter="true" class="syntax html">
    /etc/init.d/apache&amp;nbsp;stop 
  </codeblock> 
  <note> 
   <ul> 
    <li> <p>Your script might be called <strong>httpd</strong> instead of <strong>apache</strong>.</p> </li> 
    <li> <p>You MUST execute this command until you obtain the following reply: </p> <p>This operation is required in order for Apache to apply the new library.</p> </li> 
   </ul> 
  </note> 
  <p>Then restart Apache:</p> 
  <codeblock gutter="true" class="syntax html">
    /etc/init.d/apache&amp;nbsp;start 
  </codeblock> 
  <h2 id="resolving-upgrade-conflicts">Resolving upgrade conflicts</h2> 
  <p>During resource synchronization, the <strong>postupgrade</strong> command enables you to detect whether synchronization has generated errors or warnings. </p> 
  <h3 id="view-the-synchronization-result">View the synchronization result</h3> 
  <p>There are two ways of viewing the synchronization result:</p> 
  <ul> 
   <li><p>In the command-line interface, errors are materialized by a triple chevron <strong>&gt;&gt;&gt;</strong> and synchronization is stopped automatically. Warnings are materialized by a double chevron <strong>&gt;&gt;</strong> and must be resolved once synchronization is complete. At the end of the postupgrade, a summary is displayed in the command prompt. It can look like this:</p> 
    <codeblock gutter="true" class="syntax html">
      2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;00002E7A&amp;nbsp;1&amp;nbsp;info&amp;nbsp;log&amp;nbsp;=========Summary&amp;nbsp;of&amp;nbsp;the&amp;nbsp;update==========!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;00002E7A&amp;nbsp;1&amp;nbsp;info&amp;nbsp;log&amp;nbsp;&lt;instance&amp;nbsp;name&gt;&amp;nbsp;instance,&amp;nbsp;6&amp;nbsp;warning(s)&amp;nbsp;and&amp;nbsp;0&amp;nbsp;error(s)&amp;nbsp;during&amp;nbsp;the&amp;nbsp;update.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;00002E7A&amp;nbsp;1&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;The&amp;nbsp;document&amp;nbsp;with&amp;nbsp;identifier&amp;nbsp;'mobileAppDeliveryFeedback'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'xtk:report'&amp;nbsp;is&amp;nbsp;in&amp;nbsp;conflict&amp;nbsp;with&amp;nbsp;the&amp;nbsp;new&amp;nbsp;version.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.749Z&amp;nbsp;00002E7A&amp;nbsp;1&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;The&amp;nbsp;document&amp;nbsp;with&amp;nbsp;identifier&amp;nbsp;'opensByUserAgent'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'xtk:report'&amp;nbsp;is&amp;nbsp;in&amp;nbsp;conflict&amp;nbsp;with&amp;nbsp;the&amp;nbsp;new&amp;nbsp;version.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.750Z&amp;nbsp;00002E7A&amp;nbsp;1&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;The&amp;nbsp;document&amp;nbsp;with&amp;nbsp;identifier&amp;nbsp;'deliveryValidation'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'nms:webApp'&amp;nbsp;is&amp;nbsp;in&amp;nbsp;conflict&amp;nbsp;with&amp;nbsp;the&amp;nbsp;new&amp;nbsp;version.!!discoiqbr!!2013-04-09&amp;nbsp;07:48:39.750Z&amp;nbsp;00002E7A&amp;nbsp;1&amp;nbsp;warning&amp;nbsp;log&amp;nbsp;Document&amp;nbsp;of&amp;nbsp;identifier&amp;nbsp;'nms:includeView'&amp;nbsp;and&amp;nbsp;type&amp;nbsp;'xtk:srcSchema'&amp;nbsp;updated&amp;nbsp;in&amp;nbsp;the&amp;nbsp;database&amp;nbsp;and&amp;nbsp;found&amp;nbsp;in&amp;nbsp;the&amp;nbsp;file&amp;nbsp;system.&amp;nbsp;You&amp;nbsp;will&amp;nbsp;have&amp;nbsp;to&amp;nbsp;merge&amp;nbsp;the&amp;nbsp;two&amp;nbsp;versions&amp;nbsp;manually.!!discoiqbr!! 
    </codeblock><p>If the warning concerns a conflict of resources, user attention is required to resolve it.</p> </li> 
   <li><p>The <strong>postupgrade_ 
      <server number="" version="">
        _ 
       <time of="" postupgrade="">.log</time> 
      </server></strong> log file contains the synchronization result. It is available by default in the following directory: <strong> 
      <installation directory="" strong="" var="">
        . Errors and warnings are indicated by the 
       <strong>error</strong> and 
       <strong>warning</strong> attributes. 
      </installation></strong></p><strong> </strong></li> 
  </ul> 
  <h3 id="resolving-conflicts">Resolving conflicts</h3> 
  <p>To resolve conflicts, apply the following process:</p> 
  <ol> 
   <li><p>In the Adobe Campaign tree, go to <strong>Administration &gt; Configuration &gt; Package management &gt; Edit conflicts</strong>.</p> </li> 
   <li><p>Select the conflict you want to resolve in the list.</p> </li> 
  </ol> 
  <p>There are three ways to resolve a conflict: </p> 
  <ul> 
   <li><p><strong>Declare as resolved</strong>: requires user intervention beforehand.</p> </li> 
   <li><p><strong>Accept the new version</strong>: recommended if the resources provided with Adobe Campaign have not been changed by the user.</p> </li> 
   <li><p><strong>Keep the current version</strong>: means that the update is rejected.</p> 
    <note>
      If you select this resolution mode, you may not benefit from corrections in the new version. 
     <br /> 
    </note></li> 
  </ul> 
  <p>If you chose to resolve the conflict manually, proceed as follows:</p> 
  <ol> 
   <li><p>In the lower section of the window, search for the <strong>_conflict_</strong> string to locate the entities with conflicts. The entity installed with the new version contains the <strong>new</strong> argument, the entity that matches the previous version contains the <strong>cus</strong> argument. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_production_conflict002.png" title="s_ncs_production_conflict002.png" /></li> 
   <li><p>Delete the version you don't want to keep. Delete the <strong>_conflict_argument_</strong> string of the entity you are keeping.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_production_conflict003.png" title="s_ncs_production_conflict003.png" /></li> 
   <li><p>Go to the conflict you have resolved. Click the <strong>Actions</strong> icon and select <strong>Declare as resolved</strong>. </p> </li> 
   <li><p>Save your changes: the conflict is now resolved.</p> </li> 
  </ol> 
  <h3 id="best-practices">Best practices</h3> 
  <p>An update failure may be linked to the database configuration. Make sure that the configurations carried out by the technical administrator and the database administrator are compatible.</p> 
  <p>For example, a unicode database must not only authorize storage of LATIN1 data, etc.</p> 
  <h2 id="warn-the-client-consoles-of-the-available-update">Warn the client consoles of the available update</h2> 
  <h3 id="in-windows">In Windows</h3> 
  <p>On the machine where the (<strong>nlserver web</strong>) Adobe Campaign application server is installed, download and copy the file </p> 
  <p><strong>setup-client-6.<strong>XXXX</strong>.exe</strong> </p> 
  <p> in <strong>[path of the application]</strong>datakitnlengjsp</p> 
  <p>The next time client consoles are connected, a window will inform users about the availability of an update and offer them the possibility of downloading and installing it. </p> 
  <note> 
   <p> Make sure the IIS_XPG user has the appropriate read rights for this installation file and refer to the <a href="../../installation/using/general-architecture.md">installation guide</a> for more information.<br /> </p> 
  </note> 
  <h3 id="in-linux">In Linux</h3> 
  <p>On the machine where the Adobe Campaign application server (<strong>nlserver web</strong>) is installed, retrieve the following package: </p> 
  <p><strong>setup-client-6.<strong>XXXX</strong>.exe</strong></p> 
  <p> and copy it, saving as <strong> /usr/local/neolane/nl6/datakit/nl/eng/jsp</strong>:</p> 
  <codeblock gutter="true" class="syntax html">
    &amp;nbsp;cp&amp;nbsp;setup-client-6.XXXX.exe&amp;nbsp;/usr/local/neolane/nl6/datakit/nl/eng/jsp 
  </codeblock> 
  <p>The next time client consoles are connected, a window will inform users about the availability of an update and offer them the possibility of downloading and installing it.</p> 
  <note> 
   <p> Make sure the Apache user has the appropriate read rights for this installation file and refer to the <a href="../../installation/using/general-architecture.md">installation guide</a> for more information.<br /> </p> 
  </note> 
 </body> 
</html>