<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="4f800f31-495e-44ae-94ca-b3c7e30cdbe1" name="jcr:uuid" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Workflow execution" name="jcr:description" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="Workflow execution" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:03.223-0400" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="3588fd2a-aafd-41c4-86cd-a386a9343a3d" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:production" name="primaryAudienceTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Workflow execution" name="jcr:title" /> 
 </head> 
 <body> 
  <p>Workflow execution cycle and best practices are presented in <a href="../../workflow/using/executing-a-workflow.md">this section</a>.</p> 
  <h2 id="start-in-progress">Start in progress</h2> 
  <p>If workflows aren't executing and their status is <strong>Start in progress</strong>, this might mean that the workflow module isn't launched.</p> 
  <p> To check this and to start the module if necessary, apply the following steps:</p> 
  <ol> 
   <li><p>Check that your <strong>wfserver@ 
      <instance /></strong> modules are launched on your main application server.</p> 
    <codeblock gutter="true" class="syntax html">
      nlserver&amp;nbsp;pdump!!discoiqbr!!HH:MM:SS&amp;nbsp;&gt;&amp;nbsp;Application&amp;nbsp;server&amp;nbsp;for&amp;nbsp;Adobe&amp;nbsp;Campaign&amp;nbsp;Version&amp;nbsp;X.Y&amp;nbsp;(build&amp;nbsp;XXXX)&amp;nbsp;of&amp;nbsp;DD/MM/YYYY!!discoiqbr!![...]!!discoiqbr!!wfserver@&lt;INSTANCENAME&gt;&amp;nbsp;(9340)&amp;nbsp;-&amp;nbsp;11.3&amp;nbsp;Mb!!discoiqbr!![...] 
    </codeblock></li> 
   <li><p>If the workflow server is not listed, start it using the following command: </p> 
    <codeblock gutter="true" class="syntax html">
      nlserver&amp;nbsp;start&amp;nbsp;wfserver@&lt;INSTANCENAME&gt; 
    </codeblock> 
    <note> 
     <p> Replace <strong> 
       <instancename /></strong> with the name of your instance (production, development, etc.). The instance name is identified via the configuration files: <br /> [path of application]nl6/conf/config- 
      <instancename>
        .xml 
      </instancename></p> 
    </note></li> 
  </ol> 
  <h2 id="failed-workflow">Failed workflow</h2> 
  <p>If a workflow fails, take the following steps:</p> 
  <ol> 
   <li><p>Check the workflow journal. For more on this, refer to the <a href="../../workflow/using/executing-a-workflow.md#monitoring-workflow-execution">Monitoring workflow execution</a> and <a href="../../workflow/using/executing-a-workflow.md#displaying-logs">Display logs</a> sections.</p> </li> 
   <li><p>Monitor technical workflows. For more on this refer to the <a href="../../workflow/using/executing-a-workflow.md#monitoring-technical-workflows">this section</a>. </p> </li> 
   <li><p>Look for failures on the individual workflow activities. </p> </li> 
  </ol> 
 </body> 
</html>