<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="About web forms" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="24a6b128-a426-40cd-a193-cba3e47af8e4" name="jcr:uuid" />
  <meta content="About web forms" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T06:59:05.215-0400" name="jcr:created" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="" name="jcr:primaryType" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="70502f1a-b0b9-45a8-9062-3b80502322ce" name="jcr:predecessors" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="About web forms" name="navTitle" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
 </head>
 <body>
  <p>Adobe Campaign integrates a graphical module for defining and publishing Web forms to create pages containing input and selection fields, and which may include data in the database. This lets you design and post Web pages which users can access to view or enter information.</p> 
  <p>This chapter details the creation and management of Web forms, how to manage fields and pages, as well as storage and saving modes.</p> 
  <note>
    For privacy reasons, we recommend to use HTTPS for all external resources.
   <br /> 
  </note>
  <h2 id="steps-for-creating-a-web-form">Steps for creating a web form</h2>
  <p>This chapter details the steps required for designing a <strong>webForm</strong> type form in Adobe Campaign, as well as the available options and configurations. Adobe Campaign lets you make this Web form available to users as well as collect and archive answers in the database.</p> 
  <note>
    When configuring web applications and webforms, you need a 900 pixel vertical resolution minimum (ex: 1600x900).
   <br /> 
  </note>
  <p>Web forms are accessed via the Web Applications menu of the <strong>Campaigns</strong> tab. In the Adobe Campaign tree, they are grouped under the <strong>Resources &gt; Online &gt; Web Applications</strong> node. </p> 
  <p>To create a Web form, click the <strong>Create</strong> button above the list of Web applications.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_create_new.png" title="webapp_create_new.png" />
  <p>Select the Web form template (<strong>newWebForm</strong> by default).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_select_template.png" title="s_ncs_admin_survey_select_template.png" />
  <p>This will take you to the dashboard of the form. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_empty_dashboard.png" title="webapp_empty_dashboard.png" />
  <p>The <strong>Edit</strong> tab lets you create your content.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_edit_tab.png" title="webapp_edit_tab.png" />
  <p>To define the configuration and content of the Web form, apply the following steps:</p> 
  <ul>
   <li><p>Start by creating the required pages and checks: input fields, drop-down lists, HTML content, etc. </p> <p>This step is detailed below.</p> </li>
   <li><p>Define page sequencing and condition the display. </p> <p>This step is detailed in <a href="../../web/using/defining-web-forms-page-sequencing.md" target="_blank">Defining web forms page sequencing</a>.</p> </li>
   <li><p>Translate the content if necessary.</p> <p>This step is detailed in <a href="../../web/using/translating-a-web-form.md" target="_blank">Translating a web form</a>.</p> </li>
  </ul>
  <h2 id="about-web-forms-designing">About web forms designing</h2>
  <p>The pages of the form are created via a specific editor which lets you define and configure input zones (text), selection fields (lists, checkboxes, etc.) and static elements (images, HTLM contents, etc.). They can be grouped into containers and their layout altered to suit your needs (for more on this, refer to <a href="../../web/using/about-web-forms.md#creating-containers" target="_blank">Creating containers</a>). </p> 
  <p>The following sections detail how to define content and layout for form screens:</p> 
  <ul>
   <li><p> <a href="../../web/using/adding-fields-to-a-web-form.md" target="_blank">Adding fields to a web form</a>,</p> </li>
   <li><p> <a href="../../web/using/about-web-forms.md#inserting-html-content" target="_blank">Inserting HTML content</a>,</p> </li>
   <li><p> <a href="../../web/using/static-elements-in-a-web-form.md" target="_blank">Static elements in a web form</a>,</p> </li>
   <li><p> <a href="../../web/using/defining-web-forms-layout.md" target="_blank">Defining web forms layout</a>.</p> </li>
  </ul>
  <note>
   <p> </p>
   <ul> 
    <li> <p>During page design, you can view the final rendering in the <strong>Preview</strong> tab. To view changes, save the form first. Any errors are displayed in the <strong>Log</strong> tab.</p> </li> 
    <li> <p>To make sure page display and information storage occur in the appropriate sequence, enable debug mode in the Web form. To do this, go to the <strong>Preview</strong> sub-tab and check the <strong>Enable debug mode</strong> box: all collected information and possible execution errors will be displayed at the bottom of each page.</p> </li> 
   </ul> 
   <p></p> 
  </note>
  <h3 id="using-the-icons-in-the-toolbar">Using the icons in the toolbar</h3>
  <p>You can also use the icons in the toolbar or a right-click to insert an input zone. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_webform_add_selection.png" title="s_ncs_admin_webform_add_selection.png" />
  <p>In this case, start by selecting the type of field to add and the answer storage mode.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_webform_select_storage.png" title="s_ncs_admin_webform_select_storage.png" />
  <p>Click <strong>Ok</strong> to approve the selection. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_webform_confirm_storage.png" title="s_ncs_admin_webform_confirm_storage.png" />
 </body>
</html>