<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:03.532-0400" name="jcr:created" />
  <meta content="" name="seoDescription" />
  <meta content="About web applications" name="navTitle" />
  <meta content="About web applications" name="jcr:title" />
  <meta content="ec7ed989-af2c-4de4-a142-1f878fe5840d" name="jcr:predecessors" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="en_us" name="jcr:language" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="About web applications" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="9c564903-b558-487b-8baf-2db74460e5db" name="jcr:uuid" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:web" name="primaryAudienceTag" />
 </head>
 <body>
  <p>Adobe Campaign lets you create and publish dynamic and interactive Web applications with data from the database and content adapted to the rights of the connected user. You can create pages, such as an edit form on an extranet, or notification forms including data from the database with tables, charts, input forms, etc. This functionality lets you design and post Web pages where users can look up or enter information. </p> 
  <p>This can be a subscription form containing data that has been preloaded with information contained in the Adobe Campaign database, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_form_sample.png" title="webapp_form_sample.png" />
  <p>This chapter provides an overview of how to manage Web applications.</p> 
  <note>
    For privacy reasons, we recommend to use HTTPS for all external resources.
   <br /> 
  </note>
  <h2 id="web-application-scope">Web application scope</h2>
  <p>Web applications in Adobe Campaign give access to the following capabilities:</p> 
  <ul>
   <li><p>Multiple-page form creation,</p> </li>
   <li><p>Multilingual survey management with an integrated translation tool,</p> </li>
   <li><p>Graphical page management interface, multiple-column page layout,</p> </li>
   <li><p>Rendering personalization and field position,</p> </li>
   <li><p>Conditional display of survey fields according to answers,</p> </li>
   <li><p>Random display of questions,</p> </li>
   <li><p>Conditional page display,</p> </li>
   <li><p>Information check before validation depending on the expected data type (number, e-mail address, date, etc.) and the mandatory fields,</p> </li>
   <li><p>E-mail invitations or notification,</p> </li>
   <li><p>Personalization of error and end messages,</p> </li>
   <li><p>Use of images, videos, hypertext links, captcha, etc.</p> </li>
   <li><p>Monitoring of responses in real time.</p> </li>
  </ul>
  <p>The optional survey creation module (<strong>Survey</strong>) offers the following additional functionalities:</p> 
  <ul>
   <li><p>Dynamic extension of the database: creation of responses not included in the initial data template,</p> </li>
   <li><p>Generating dedicated reports.</p> </li>
  </ul>
  <p>Compared to Web applications, surveys have a simplified graphical interface with a reduced number of editing controls.</p> 
  <note>
   <p> Surveys are detailed in <a href="../../web/using/about-surveys.md">this section</a>.<br /> The overall functionalities of Web forms in Adobe Campaign are detailed in <a href="../../web/using/about-web-forms.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="web-application-implementation">Web application implementation</h2>
  <p>To create and post a Web application, you must:</p> 
  <ol>
   <li><p>Create the content (fields, lists, tables, graphs, etc.).</p> <p>You can also view the section which details the available fields for forms: all these fields are also available for Web applications. This information is available in <a href="../../web/using/adding-fields-to-a-web-form.md">this page</a>.</p> </li>
   <li><p>As required, you can add preloading, test, and saving steps, and configure the access control system (mainly within the framework of an extranet publication).</p> </li>
   <li><p>Publishing the Web application to make it available on an extranet or in Adobe Campaign. </p> </li>
  </ol>
  <h2 id="web-application-initial-configuration">Web application initial configuration</h2>
  <p>Web application are created via the <strong>Web Applications</strong> link in the <strong>Campaigns</strong> and <strong>Profiles and targets</strong> tabs.</p> 
  <p>Web applications are stored in the <strong>Resources &gt; Online &gt; Web Applications</strong> node of the Adobe Campaign tree. Configurations are broken down in the following folders:</p> 
  <ul>
   <li><p><strong>Administration &gt; Configuration &gt; Form renderings</strong>: contains the rendering templates for the Web form presentation (applications and surveys). The template enables you to generate the form. It also uses a CSS style sheet. This style sheet can be overloaded at the template level. For more on this, refer to <a href="../../web/using/form-rendering.md#selecting-the-form-rendering-template">this page</a>.</p> </li>
   <li><p><strong>Resources &gt; Templates &gt; Web application templates</strong>: contains form templates. To create a form or a Web application, you must start from a template.</p> </li>
  </ul>
  <h2 id="web-application-templates">Web application templates</h2>
  <p>By default, Adobe Campaign provides one template per available Web application.</p> 
  <note>
   <p> You can convert an existing Web application into a template. To do this, select the form and right-click. Select <strong>Actions &gt; Save as template...</strong>. <br /> </p> 
  </note>
  <p>You can create new templates via the <strong>Resources &gt; Templates &gt; Web Application templates</strong> node of the Adobe Campaign tree.</p> 
  <p>The creation wizard lets you select the options you want to enable, as shown below. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_create_template.png" title="webapp_create_template.png" />
  <note>
    The available applications depend on your options and modules. Please check your license agreement.
   <br /> 
  </note>
 </body>
</html>