<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T06:59:06.581-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="About surveys" name="navTitle" />
  <meta content="9e521c42-011e-44a2-88a5-57a29a694a8c" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="About surveys" name="jcr:title" />
  <meta content="About surveys" name="jcr:description" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="f51cf776-9b75-4afa-8df5-f6d779362942" name="jcr:uuid" />
 </head>
 <body>
  <p>Adobe Campaign includes a graphical module to define and publish Web applications. This is used to create pages, such as an edit form on an extranet, or notification forms including data from the database with tables, charts, input forms, etc. This functionality lets you design and post web pages where users can look up or enter information. </p> 
  <p> The optional <strong>Survey</strong> module lets you create a new type of Web application to create and manage online questionnaires, such as forms to add or modify profile information, to subscribe to or unsubscribe from an information service, or a competition entry form. Once answers have been collected, they are stored in the database or in local variables. The data model can be extended dynamically via the answers given to questionnaires. You can view the results in real time, filter the responses, and analyze them using dedicated charts.</p> 
  <p>This chapter details the method for creating and managing <strong>Surveys</strong>, field and page management, storage modes and records. </p> 
  <p>The steps for creating a standard Web form are detailed in <a href="../../web/using/about-web-forms.md">this section</a>.</p> 
  <p>Web application management is detailed in <a href="../../web/using/about-web-applications.md">this section</a>. Please refer to this chapter for more information.</p> 
  <note>
    For privacy reasons, we recommend to use HTTPS for all external resources.
   <br /> 
  </note>
  <h2 id="campaign-surveys-scope">Campaign Surveys scope</h2>
  <p>In Adobe Campaign, Web applications in general let you access the following functionalities:</p> 
  <ul>
   <li><p>Multiple-page form creation,</p> </li>
   <li><p>Multilingual survey management with an integrated translation tool,</p> </li>
   <li><p>Graphical page management interface, multiple-column page layout,</p> </li>
   <li><p>Rendering personalization and field position,</p> </li>
   <li><p>Conditional display of survey fields according to answers,</p> </li>
   <li><p>Conditional page display,</p> </li>
   <li><p>Checking information before approval, depending on the type of data expected (number, email address, dates, etc.) and mandatory fields,</p> </li>
   <li><p>Email invitations/notifications,</p> </li>
   <li><p>Personalization of error and end messages,</p> </li>
   <li><p>Use of images, videos, hypertext links, captcha, etc.</p> </li>
  </ul>
  <note>
   <p> All configurations linked to Web forms are detailed in <a href="../../web/using/about-web-forms.md">this section</a>. Refer to this document for details on concepts and on Web form functionalities using Adobe Campaign. <br /> </p> 
  </note>
  <p>The optional survey creation module (<strong>Survey</strong>) offers the following additional functionalities:</p> 
  <ul>
   <li><p>Dynamic extension of the database: creation of answers which aren't part of the initial data model. For more on this, refer to <a href="../../web/using/about-surveys.md#storing-collected-answers" target="_blank">Storing collected answers</a>.</p> </li>
   <li><p>Score management. For more on this, refer to <a href="../../web/using/about-surveys.md#score-management" target="_blank">Score management</a>.</p> </li>
   <li><p>Random displaying of questions. For more on this, refer to <a href="../../web/using/about-surveys.md#adding-questions" target="_blank">Adding questions</a>.</p> </li>
   <li><p>Real time tracking of answers. For more on this, refer to <a href="../../web/using/about-surveys.md#response-tracking" target="_blank">Response tracking</a>.</p> </li>
   <li><p>Generating dedicated reports. For more on this, refer to <a href="../../web/using/about-surveys.md#reports-on-surveys" target="_blank">Reports on surveys</a>.</p> </li>
  </ul>
  <p>Compared to Web applications, surveys have a simplified graphical interface with a reduced number of editing controls.</p> 
  <h2 id="surveys-implementation-steps">Surveys implementation steps</h2>
  <p>Apply the following steps to create and deliver a survey and process its results:</p> 
  <ol>
   <li><p>Create the pages of the survey and their content (input fields, drop-down lists, questions, etc.). </p> </li>
   <li><p>Define how answers should be saved.</p> <p> A data pre-loading step can be inserted in order to pre-load the form with data already in the database. You can also add a test box.</p> </li>
   <li><p>Publish, then deliver the survey to recipients (e.g. in a delivery action or via an internet site).</p> </li>
   <li><p>Monitor responses and view reports.</p> </li>
  </ol>
  <p>For more information on configuring and sequencing these steps, refer to <a href="../../web/using/about-web-forms.md">this section</a>. Only configurations specific to surveys are detailed below.</p> 
  <h2 id="surveys-configuration">Surveys configuration</h2>
  <p>Surveys are stored in the <strong>Resources &gt; Online &gt; Web Applications</strong> node of the Adobe Campaign tree. Configurations are found in the following folders:</p> 
  <ul>
   <li><p><strong>Administration &gt; Configuration &gt; Form rendering</strong>: contains the rendering templates for Web form presentation (applications and surveys). </p> </li>
   <li><p><strong>Resources &gt; Templates &gt; Web application templates</strong>: contains the form templates. To create a form, you need to start with a template.</p> </li>
  </ul>
  <note>
   <p> Configuration information is available in <a href="../../web/using/about-web-forms.md">this section</a>.<br /> </p> 
  </note>
 </body>
</html>