<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="1f24592d-ed6e-4075-b695-2237859910ae" name="jcr:predecessors" /> 
  <meta content="15620505-1d85-40bc-982e-f833c8ed8817" name="jcr:uuid" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Content editing best practices" name="navTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Content editing best practices" name="jcr:description" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Content editing best practices" name="jcr:title" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2019-08-06T06:59:04.291-0400" name="jcr:created" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="seoDescription" /> 
 </head> 
 <body> 
  <p>To ensure the editor's optimal operation, we recommend observing the following guidelines: </p> 
  <ul> 
   <li><p>Before <strong>importing an HTML page template</strong> in Adobe Campaign, please make sure the template opens and displays correctly in the various browsers.</p> </li> 
   <li><p>If the HTML page contains <strong>JavaScript scripts</strong>, they need to execute <strong>without errors</strong> outside of the editor.</p> </li> 
   <li><p>When building a template, we recommend adding a <strong>'type'</strong> attribute to <input /> tags. This information will be processed by the editor and help the user to link a field of the database to the field of the form when configuring the Web application.</p> <p>Example of HTML code in the template: </p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!&lt;input&amp;nbsp;id="email"&amp;nbsp;type="email"&amp;nbsp;name="email"/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp; 
    </codeblock><p>The <strong>'type'</strong> attribute is visible in the interface in the following form:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_sidebar_inputtypechanges.png" title="DCE_sidebar_inputtypechanges.png" /><p>The official list of 'type' attributes is available at the following address: <a href="https://www.w3schools.com/tags/att_input_type.asp">https://www.w3schools.com/tags/att_input_type.asp</a></p> </li> 
   <li><p>Steps to simulating an end page with the DCE:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_enchainement.png" title="DCE_enchainement.png" /></li> 
   <li><p>Make sure that there is only one in the page.</p> </li> 
   <li><p>When a CSS or JS file is uploaded, the images contained within the.zip file are not uploaded. The references to these images present in the CSS are therefore not updated.</p> </li> 
   <li><p>Iframe: the linked pages are not uploaded.</p> </li> 
  </ul> 
  <h2 id="content-editor-supported-formats">Content editor supported formats</h2> 
  <p>The Digital Content Editor supports the HTML format: you can switch-over to <strong>source</strong> mode at any time. </p> 
  <p>The Digital Content Editor's import function works as follows with the following supported formats:</p> 
  <ul> 
   <li><p>CSS: the images present in the .zip file are not imported. The references to these images in the CSS are not updated.</p> </li> 
   <li><p>JS: the images present in the .zip file are not imported. The refences to these images in the JS are not updated.</p> </li> 
   <li><p>Iframe: the linked pages are not imported.</p> </li> 
   <li><p>Landing pages &amp; Web apps: if a <strong>form</strong> tag is missing, a warning will appear. A </p> 
    <form> 
    </form> must always be present in the message body. </li> 
  </ul> 
  <p>The Digital Content Editor also works with the following supported Code-pages:</p> 
  <ul> 
   <li><p>iso-8859-1</p> </li> 
   <li><p>iso-8859-2</p> </li> 
   <li><p>utf-7</p> </li> 
   <li><p>utf-8 (recommended when using a BOM)</p> </li> 
   <li><p>iso-8859-15</p> </li> 
   <li><p>us-ascii</p> </li> 
   <li><p>shift jis</p> </li> 
   <li><p>iso-2022-jp</p> </li> 
   <li><p>big-5</p> </li> 
   <li><p>euc-kr</p> </li> 
   <li><p>utf-16</p> </li> 
  </ul> 
  <note> 
   <p> The HTML code page must be defined in a meta tag (HTML 4 or HTML 5) or in the BOM. If no code page is available, open the file in latin1.<br /> </p> 
  </note> 
  <h2 id="html-content-statuses">HTML content statuses</h2> 
  <p>The upper section of the editor displays messages related to the status of the content. The color codes for the messages are as follows:</p> 
  <ul> 
   <li><p><strong>Grey message</strong>: information message, no actions need to be carried out in the editor.</p> </li> 
   <li><p><strong>Blue message</strong>: information message related to the content being edited.</p> </li> 
   <li><p><strong>Yellow message</strong>: warning or error message requiring action on behalf of the user.</p> </li> 
  </ul> 
  <h3 id="list-of-messages-when-editing-a-web-application">List of messages when editing a Web application</h3> 
  <ul> 
   <li><p>The HTML content is functional.</p> </li> 
   <li><p>The Web application has not been published and cannot be accessed online.</p> </li> 
   <li><p>The Web application is online, please publish again to apply any changes.</p> </li> 
   <li><p>The page content isn't functional. It must include an HTML form (</p> 
    <form>
      ). 
     <p></p> 
    </form></li> 
   <li><p>There is n input zone(s) or buttons to configure.</p> </li> 
   <li><p>To enable the transition to the next page, you need to link the 'Next page' action to a button or a link on the current page.</p> </li> 
  </ul> 
  <h3 id="list-of-messages-when-editing-a-delivery">List of messages when editing a delivery</h3> 
  <ul> 
   <li><p>The delivery content is functional</p> </li> 
   <li><p>There are n fields or personalization blocks to configure.</p> </li> 
   <li><p>The delivery content is ready, please run the analysis again to apply any changes.</p> </li> 
   <li><p>The delivery is ready to be sent.</p> </li> 
  </ul> 
 </body> 
</html>