<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:04.071-0400" name="jcr:created" />
  <meta content="60361e52-fcf3-4f56-9d65-fdd4dd7aeca7" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="en_us" name="jcr:language" />
  <meta content="97e083b1-aa7b-4fb9-8fc3-b752badff3ae" name="jcr:predecessors" />
  <meta content="Content editor interface" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Content editor interface" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Content editor interface" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
 </head>
 <body>
  <h2 id="-editing-window">Editing window</h2>
  <p> The DCE editing window is broken down into three different sections. They let you view, modify and check the state of the content.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_decoupe_window_nb.png" title="DCE_decoupe_window_nb.png" />
  <ol>
   <li><p>The <strong>top</strong> section is a display area for messages to the user. These messages indicate the status of the Web application status or the delivery being created as well as warnings and error messages related to the content. For more on this, refer to <a href="../../web/using/content-editor-interface.md#html-content-statuses" target="_blank">HTML content statuses</a>.</p> </li>
   <li><p>The section to the <strong>left</strong> of the window is the area for editing content. From this area, the user can directly interact with the content using the pop-up toolbar: insert a link into an image, change the font, delete a field, etc. For more on this refer to <a href="../../web/using/content-editor-interface.md#editing-forms" target="_blank">Editing forms</a>.</p> </li>
   <li><p>The section to the <strong>right</strong> of the window is the control panel area. This area groups the different options for the editor, particularly those related to configuring the page heading and general options for a block: add a border, link a database field with an input zone, access Web page properties, etc. For more on this, refer to the <a href="../../web/using/content-editor-interface.md#global-options" target="_blank">Global options</a> and <a href="../../web/using/editing-content.md" target="_blank">Editing content</a> sections.</p> </li>
  </ol>
  <h2 id="global-options">Global options</h2>
  <p>The top right section of the editor lets you access global options allowing you to control the content currently being created.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_global_options.png" title="DCE_global_options.png" />
  <p>It has four icons:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_icons_sidebar.png" title="DCE_icons_sidebar.png" />
  <ul>
   <li><p>The <strong>Display/Hide blocks</strong> icon lets you display blue frames around the content blocks (corresponding to the <strong></strong></p>
    <div>
      HTML tag).
     <p></p> 
    </div></li>
   <li><p>The <strong>Choose another content</strong> icon lets the user load new content from a template (existing template or out-of-the-box template).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_popup_templatechoice.png" title="DCE_popup_templatechoice.png" />
    <note>
      The selected content replaces the current content.
     <br /> 
    </note></li>
   <li><p>The <strong>Save as template</strong> icon lets you save the current content as a template. You must enter the label and internal name for the template. Templates are stored in the <strong>Resources &gt; Templates &gt; Content templates</strong> node.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_popup_savetemplate.png" title="DCE_popup_savetemplate.png" /><p>Once saved, the template is available and can be selected when creating new content.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_create_fromtemplate.png" title="DCE_create_fromtemplate.png" /></li>
   <li><p>The <strong>Page properties</strong> icon lets you select content information at the top of the HTML page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_popup_headerhtml.png" title="DCE_popup_headerHTML.png" />
    <note>
     <p> This information corresponds to the <strong><title>&lt;/strong&gt; and </title><strong>
        <meta /></strong> HTML tags on the page.<br /> The key words must be separated by commas.<br /> </strong></p>
     <strong> </strong>
    </note></li>
  </ul>
  <h2 id="block-options">Block options</h2>
  <p>The section to the right of the editor groups the main options which allow you to act upon the content. To display these options, you must select a block: the nature of these options depends on the block selected.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_right_section.png" title="DCE_right_section.png" />
  <p>You can:</p> 
  <ul>
   <li><p>Determine the display for one or several blocks, refer to <a href="../../web/using/content-editor-interface.md#defining-a-visibility-condition" target="_blank">Defining a visibility condition</a>,</p> </li>
   <li><p>Define the borders and frames, refer to <a href="../../web/using/content-editor-interface.md#adding-a-border-and-background" target="_blank">Adding a border and background</a>,</p> </li>
   <li><p>Define image attributes (size, caption), refer to <a href="../../web/using/content-editor-interface.md#editing-image-properties" target="_blank">Editing image properties</a>,</p> </li>
   <li><p>Link the database to a form element (input zone, checkbox), refer to <a href="../../web/using/content-editor-interface.md#changing-the-data-properties-for-a-form" target="_blank">Changing the data properties for a form</a>,</p> </li>
   <li><p>Make a part of a form mandatory, refer to <a href="../../web/using/content-editor-interface.md#changing-the-data-properties-for-a-form" target="_blank">Changing the data properties for a form</a>,</p> </li>
   <li><p>Define an action for a button, refer to <a href="../../web/using/content-editor-interface.md#adding-an-action-to-a-button" target="_blank">Adding an action to a button</a>.</p> </li>
  </ul>
  <h2 id="content-toolbar">Content toolbar</h2>
  <p>The toolbar is a <strong>pop-up element</strong> of the DCE interface that presents different functions according to the selected block.</p> 
  <note>
    Certain toolbar functions let you format the HTML content. However, if the page contains a CSS style sheet, the 
   <strong>instructions</strong> from the style sheet may prove to take 
   <strong>priority</strong> over the instructions specified with the toolbar.
   <br /> 
  </note>
 </body>
</html>