<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="Creating a new web application" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Creating a new web application" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="seoDescription" />
  <meta content="846ab66c-49da-4d08-9844-a25dc4321da6" name="jcr:uuid" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Creating a new web application" name="navTitle" />
  <meta content="2019-08-06T06:59:03.605-0400" name="jcr:created" />
  <meta content="dada8db4-dc7e-47b3-b4e8-308568008b1c" name="jcr:predecessors" />
  <meta content="" name="jcr:versionHistory" />
 </head>
 <body>
  <p>Web application types are selected during creation.</p> 
  <p>Go to the <strong>Campaigns</strong> tab and select the <strong>Web Applications</strong> menu. Click the <strong>Create</strong> button. Select the Web application template you want to use:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_create_from_campaign.png" title="webapp_create_from_campaign.png" />
  <p>This template determines the type of Web application. You can create:</p> 
  <ol>
   <li><p>Web forms (+ profile modification)</p> <p>Web forms enable you to offer Web pages with input or selection fields: the information entered by users can be stored in the Adobe Campaign database. For more on this, refer to <a href="../../web/using/about-web-forms.md">Web forms</a>.</p> </li>
   <li><p>Web applications</p> <p>Adobe Campaign lets you create Web applications to be exposed on a Web platform or an extranet for instance. This enables you to edit data and record information in Adobe Campaign. In this case, you can restrict their access to authenticated users (via access control) and set up data preloading based on various criteria. For more on this, refer to <a href="../../web/using/about-web-applications.md">this section</a>.</p> </li>
   <li><p>Landing pages</p> <p>A landing page is an HTML page whose content is available on a Website and which enables users to enter information to be stored in the Adobe Campaign database profile. The content of this type of page is usually created by a specialized Web agency before being imported into Adobe Campaign for publication, management and follow-up. For more on this, refer to <a href="../../web/using/creating-a-landing-page.md">this page</a>.</p> </li>
   <li><p>Surveys</p> <p> Adobe Campaign enables you, via the <strong>Survey Manager</strong> option, to design and manage online surveys and process their results: dynamic field creation, score management, export of answers and dedicated reports. For more on this, refer to <a href="../../web/using/about-surveys.md">this section</a>.</p> 
    <note> 
     <strong>Survey Manager</strong> is an optional Adobe Campaign module. Please check your license agreement.
     <br /> 
    </note></li>
   <li><p>Facebook applications</p> <p>Thanks to the <strong>Social Marketing</strong> option, Adobe Campaign lets you publish personalized content in a Facebook application. For more on this, refer to <a href="../../social/using/about-social-marketing.md">this section</a>.</p> 
    <note> 
     <strong>Social Marketing</strong> is an optional Adobe Campaign module. Please check your license agreement.
     <br /> 
    </note></li>
  </ol>
  <p>The page configuration mode as well as available configurations can be identical for several Web application types. For more on this, refer to <a href="../../web/using/about-web-forms.md">this section</a>.</p> 
 </body>
</html>