<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="7e258fd3-60a0-468d-afa3-9c0b13c1da57" name="jcr:predecessors" />
  <meta content="Creating a landing page" name="navTitle" />
  <meta content="ee4240b3-8372-45d6-b7ec-435d847d7dda" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Creating a landing page" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T06:59:04.395-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="Creating a landing page" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="en_us" name="jcr:language" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <h2 id="about-landing-pages-creation">About landing pages creation</h2>
  <p>This use case shows the use of the Digital Editor to create a Landing Page from the Adobe Campaign console.</p> 
  <p>Before you start configuring the Landing Page in Adobe Campaign, make sure you have <strong>one or more templates</strong> to represent the HTML page(s).</p> 
  <p>The <strong>main aim</strong> of this use case is to make the Landing Page form fields correspond with the internal fields in Adobe Campaign using the functions in the DCE. </p> 
  <h2 id="creating-the-landing-page">Creating the landing page</h2>
  <p>To create a new Landing Page type Web application, use the following steps:</p> 
  <ol>
   <li><p>Go to the <strong>Campaigns</strong> universe and click the <strong>Web application</strong> link, then click the <strong>Create</strong> button.</p> </li>
   <li><p>Select the <strong>New landing page</strong> template and enter a label, then click <strong>Save</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_newlandingpage.png" title="DCE_UC1_newLandingPage.png" /></li>
   <li><p>Click the <strong>Edit</strong> tab.</p> </li>
   <li><p>Delete the <strong>End</strong> activity.</p> </li>
   <li><p>Add a <strong>Page</strong> activity after the <strong>Record</strong> activity.</p> </li>
   <li><p>Edit the <strong>Page 2</strong> activity then uncheck the <strong>Activate outbound transitions</strong> option in the <strong>Properties</strong> tab.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_transition.png" title="DCE_UC1_transition.png" /></li>
   <li><p>Save changes.</p> </li>
  </ol>
  <p>Use the following scenario:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_edition_activity.png" title="DCE_UC1_edition_activity.png" />
  <note>
   <p> For more on creating a Web application, refer to <a href="../../web/using/creating-a-new-web-application.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="step-1---selecting-and-loading-templates">Step 1 - Selecting and loading templates</h2>
  <p>In this section, we are going to look at how to <strong>import HTML content</strong> for each page of the Web application.</p> 
  <p>A template must contain: </p> 
  <ul>
   <li><p>an <strong>HTML</strong> file (mandatory)</p> </li>
   <li><p>one or more <strong>CSS</strong> files (optional)</p> </li>
   <li><p>one or more <strong>images</strong> (optional)</p> </li>
  </ul>
  <p>To load the template on the first page, apply the following steps:</p> 
  <ol>
   <li><p>Open the first <strong>Page</strong> activity of the Web application.</p> </li>
   <li><p>Select <strong>From a file</strong> to fetch your content template</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_selectmodel.png" title="DCE_UC1_selectmodel.png" /></li>
   <li><p>Select the HTML file to use.</p> </li>
   <li><p>Click <strong>Open</strong> to start the import.</p> <p> During loading, the list of shared files is displayed. The import system checks that all files linked to the selected HTML are there (CSS, images, etc.).</p> <p>Click the <strong>Close</strong> button once the import has finished.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_import.png" title="DCE_UC1_import.png" />
    <note>
      You must wait until you get the following message before closing: 
     <strong>The external resources have been successfully published</strong>.
     <br /> 
    </note></li>
   <li><p>Click the <strong>Properties</strong> tab.</p> </li>
   <li><p>Enter a <strong>label</strong> for each page (for example: Page 1= Collect, Page 2=Thank you).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_pagelabel.png" title="DCE_UC1_pagelabel.png" /></li>
  </ol>
  <p>Apply these steps for each page inserted in the Web application.</p> 
  <note> 
   <strong>The DCE executes the JavaScript code for the loaded HTML page.</strong> JavaScript errors in the HTML template which may appear in the Adobe Campaign interface. These errors are not related to the editor. To check that there are no errors in the imported files, it is recommended you test them in a browser (Internet Explorer / Firefox / Chrome) before importing the files into the DCE. 
   <br /> 
  </note>
  <h2 id="step-2---configuring-the-content">Step 2 - Configuring the content</h2>
  <p>In this section, we are going to adjust imported content and link the fields of the database to the form of the web page. The Web application created previously is: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_lp_enchainement.png" title="DCE_UC1_LP_enchainement.png" />
  <h3 id="modifying-content">Modifying content</h3>
  <p>Let's start by changing the colors of the page. To do this:</p> 
  <ol>
   <li><p>Open the <strong>Collection</strong> page.</p> </li>
   <li><p>Click the background.</p> </li>
   <li><p>Click <strong>Background color</strong> on the right-hand side.</p> </li>
   <li><p>Select a new background color.</p> </li>
   <li><p>Click <strong>OK</strong> to confirm the change.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_changecolor.png" title="DCE_UC1_changecolor.png" /></li>
   <li><p>Apply these same processes to change the color of the button</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_finalcolor.png" title="DCE_UC1_finalcolor.png" /></li>
  </ol>
  <h3 id="linking-form-fields">Linking form fields</h3>
  <p>We are going to link the fields in the page to those in the database, in order to save the information provided.</p> 
  <ol>
   <li><p>Select a form field.</p> </li>
   <li><p>Edit the <strong>Field</strong> section on right-hand side of the editor.</p> </li>
   <li><p>Select the database field that you want to link to the selected field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_mapping.png" title="DCE_UC1_mapping.png" /></li>
   <li><p>Repeat this process for each field on the page.</p> </li>
  </ol>
  <p>You can make a field mandatory: for example, click the <strong>Email</strong> field then enable the <strong>Mandatory</strong> option.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_fieldmandatory.png" title="DCE_UC1_fieldmandatory.png" />
  <h3 id="creating-a-link-to-the-next-page">Creating a link to the next page</h3>
  <p>This step is mandatory because it will allow the Web application to determine the sequence of the next steps: Saving the collected data in the database then displaying the next page (<strong>Thank you</strong>).</p> 
  <ol>
   <li><p>Select the <strong>Send it!</strong> button of the <strong>Collection</strong> page.</p> </li>
   <li><p>Click the <strong>Action</strong> drop-down menu.</p> </li>
   <li><p>Select the <strong>Next page</strong> action.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_actionbouton.png" title="DCE_UC1_actionbouton.png" /></li>
  </ol>
  <h3 id="inserting-a-personalization-field">Inserting a personalization field</h3>
  <p>This step lets you personalize the Thank you page. To do this:</p> 
  <ol>
   <li><p>Open the <strong>Thank you</strong> page.</p> </li>
   <li><p>Place the cursor in a text area, where you wish to insert the recipient's first name.</p> </li>
   <li><p>Select <strong>Personalization field</strong> in the <strong>Insert</strong> menu of the toolbar. </p> </li>
   <li><p>Select the first name.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_persochamp.png" title="DCE_UC1_persochamp.png" /></li>
  </ol>
  <p>The personalization field has a yellow background in the editor.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_edit_champperso.png" title="DCE_UC1_edit_champperso.png" />
  <h2 id="step-3---publishing-content">Step 3 - Publishing content</h2>
  <p>Content is published from the Web application dashboard. Click the <strong>Publication</strong> button to run it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_pub_dashboard.png" title="DCE_UC1_pub_dashboard.png" />
  <p>During publication, a log is displayed. The publishing system analyzes all the content found in the Web application </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_uc1_pub_dashboard_journal.png" title="DCE_UC1_pub_dashboard_journal.png" />
  <note>
   <p> In the publication log, warnings and errors are sorted by activity. <br /> </p> 
  </note>
  <p>The form is now available: its URL is accessible in the application dashboard and can be sent to recipients.</p> 
 </body>
</html>