<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Defining web forms properties" name="jcr:description" />
  <meta content="0f05383c-f1e6-4e3f-96ad-dbe62df23c0c" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="2019-08-06T06:59:06.229-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="seoDescription" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Defining web forms properties" name="jcr:title" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Defining web forms properties" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="e25d19bd-a2ac-4ace-ac43-b878470730f6" name="jcr:uuid" />
 </head>
 <body>
  <p>Web forms are fully configurable and personalizable to satisfy your requirements. The parameters must be entered in the properties window.</p> 
  <p>The properties window is accessible via the <strong>Properties</strong> button in the toolbar of the Web form. This window lets you access a range of settings specific to the Web form. Some settings may stem from template configuration. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_properties_general.png" title="s_ncs_admin_survey_properties_general.png" />
  <h2 id="overall-form-properties">Overall form properties</h2>
  <p>In the <strong>General</strong> tab of the properties window, you can modify the <strong>Label</strong> of the form. It is strongly recommended not to change the <strong>Internal name</strong>. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_properties_general_tab.png" title="s_ncs_admin_survey_properties_general_tab.png" />
  <p>The form template is chosen during form creation. It cannot be changed later. For more on creating and managing form templates, refer to <a href="../../web/using/using-a-web-form-template.md" target="_blank">Using a web form template</a>.</p> 
  <h2 id="form-data-storage">Form data storage</h2>
  <p>The fields of Web forms are stored in the recipients table by default. You can change the table used by selecting a new table from the <strong>Document type</strong> field. The <strong>Zoom</strong> icon lets you view the content of the selected table.</p> 
  <p>By default, answers are stored in the <strong>Answer to a recipient form</strong> table.</p> 
  <h2 id="setting-up-an-error-page">Setting up an error page</h2>
  <p>You can configure an error page: this page will be displayed in case of errors during form execution. </p> 
  <p>The error page is defined in the corresponding tab of the form properties window.</p> 
  <p> By default, it displays the following information:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_default_error_page.png" title="s_ncs_admin_survey_default_error_page.png" />
  <p>The content of the strings displayed is defined in the <strong>Error page</strong> tab of the properties window. The <strong>HTML</strong> tab displays the rendering and the <strong>Texts</strong> tab lets you modify the text strings and add some text if necessary:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_error_page.png" title="s_ncs_admin_survey_error_page.png" />
  <h2 id="form-localization">Form localization</h2>
  <p>The <strong>Localization</strong> tab lets you select the design and display languages for the Web form.</p> 
  <p>See <a href="../../web/using/translating-a-web-form.md" target="_blank">Translating a web form</a>.</p> 
  <h2 id="form-browsing-and-rendering">Form browsing and rendering</h2>
  <p>The <strong>Rendering</strong> tab lets you define the type of browsing between pages of the Web form and the rendering template used.</p> 
  <p>You can choose to navigate via links or buttons. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_wz_02_navig_type.png" title="s_ncs_admin_survey_wz_02_navig_type.png" />
  <p>Buttons are the navigation elements by default. They let you perform the following actions: </p> 
  <ul>
   <li><p>Approve the current page and display the next page by clicking <strong>Next</strong>. This button is displayed on all pages except the last.</p> </li>
   <li><p>Display the previous page by clicking <strong>Previous</strong>. This button is displayed on all pages except the first.</p> </li>
   <li><p>Save the form responses by clicking the <strong>Approve</strong> button. This button is only shown on the last page.</p> </li>
  </ul>
  <p>These elements are displayed at the bottom of each page. Their positions can be changed. To do this, you must modify the style sheet. </p> 
  <note>
   <p> It's possible to hide the <strong>Previous</strong> button on some pages. To do this, go to the concerned page and check the <strong>Disallow returning to the previous page</strong> option. This option is accessible when the root of the page tree is selected.<br /> </p> 
  </note>
  <p>The <strong>Template</strong> field of the <strong>Rendering</strong> tab lets you select a theme from those available.</p> 
  <p>Themes are saved in the <strong>Administration&gt;Configuration&gt;Form rendering</strong> node of the tree. See <a href="../../web/using/defining-web-forms-properties.md#selecting-the-form-rendering-template" target="_blank">Selecting the form rendering template</a></p> 
  <p>A sample rendering is displayed in the lower part of the properties window. The <strong>Edit link</strong> icon lets you view the configuration for the selected theme.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_properties_render.png" title="s_ncs_admin_survey_properties_render.png" />
  <h2 id="texts-in-the-form">Texts in the form</h2>
  <p>The <strong>Page</strong> tab lets you define the content of the form header and footer. See <a href="../../web/using/defining-web-forms-properties.md#defining-headers-and-footers" target="_blank">Defining headers and footers</a>.</p> 
  <p>It also lets you manage translations. See <a href="../../web/using/translating-a-web-form.md" target="_blank">Translating a web form</a>.</p> 
  <h2 id="accessibility-of-the-form">Accessibility of the form</h2>
  <p>A Web form is accessible to users if it is <strong>Online</strong> and if the current date is within its validity period. The status of the form is modified during the publication stage (see <a href="../../web/using/defining-web-forms-properties.md#publishing-a-form" target="_blank">Publishing a form</a>). The status is displayed in the <strong>Project</strong> section of the <strong>General</strong> tab of the properties window.</p> 
  <p>The validity period runs from the <strong>Start</strong> date to the <strong>End date</strong>. If no dates are specified in these fields, the form has permanent validity.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_properties_date.png" title="s_ncs_admin_survey_properties_date.png" />
  <note>
   <p> If the form is closed, and therefore its validity period has not been reached or has expired, or if it was closed by the Adobe Campaign operator, a message is displayed when the user attempts to access it. You can personalize this message by clicking <strong>Personalize the message displayed if the form is closed...</strong>.<br /> </p> 
  </note>
  <h2 id="form-access-control">Form access control</h2>
  <p>By default, access to the Web forms is carried out in anonymous mode: all operators who access the form are assigned WebApp operator rights.</p> 
  <p>You can enable access control for the display of the form, for example when delivering a form on an intranet site, in order to authenticate users. To do this, display the <strong>Properties</strong> window of the concerned form and click the <strong>Enable access control</strong> option, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_access_ctrl.png" title="s_ncs_admin_survey_access_ctrl.png" />
  <p>When the page is accessed, the following authentication form will come up:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_access_login.png" title="s_ncs_admin_survey_access_login.png" />
  <p>Login and password are those used by Adobe Campaign operators. For more on this, refer to <a href="../../platform/using/access-management.md">this section</a>.</p> 
  <p>The <strong>Use a specific account</strong> option lets you limit the read or write permission of the operator who accesses the form. Use the drop-down box to select an operator or group of operators who will be in charge of granting these permissions. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_access_op_select.png" title="s_ncs_admin_survey_access_op_select.png" />
  <h2 id="form-url-parameters">Form URL parameters</h2>
  <p>You can add additional parameters in the URL of a form to personalize its content and initialize a context (language, encrypted recipient ID, company, calculated formula stored in a variable, etc.). This lets you give access to one form via several different URLs and personalize page content based on the value of the parameter(s) indicated in the URL.</p> 
  <p>By default, Adobe Campaign offers parameters for previewing the form and checking errors. You can create new settings linked to the form, which may use the values of a field in the database or of a local variable.</p> 
  <h2 id="standard-parameters">Standard parameters</h2>
  <p>The following parameters are available by default:</p> 
  <ul>
   <li><p><strong>id</strong> to indicate the encrypted identifier.</p> </li>
   <li><p><strong>lang</strong> to change the display language.</p> </li>
   <li><p><strong>origin</strong> to specify the origin of the respondent.</p> </li>
   <li><p><strong>_uuid</strong> enables form viewing before publication and error tracking. This parameter is for internal use (creation and debug): when you access the Web form via this URL, the records created aren't taken into account in the tracking (reports). The origin is forced to the <strong>Adobe Campaign</strong> value.</p> <p>It is used with the <strong>_preview</strong> parameters and/or <strong> _debug</strong>:</p> <p><strong>_preview</strong> to display the last saved version. This parameter must be used in the test phase only.</p> <p><strong>_debug</strong> to display the trace of the data input or calculated in the pages of the form. This is used to obtain more information about errors, including once the form has been published.</p> 
    <note>
      When the form is displayed via a URL with the 
     <strong>_uuid</strong> parameter, the value of the 
     <strong>origin</strong> parameter is forced to 
     <strong>Adobe Campaign</strong>.
     <br /> 
    </note></li>
  </ul>
  <h2 id="adding-parameters">Adding parameters</h2>
  <p>Parameters can be added via the <strong>Parameters...</strong> tab in the Properties window of the form. They can be made mandatory, as shown below: </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_properties_param.png" title="s_ncs_admin_survey_properties_param.png" />
  <p>You must specify a storage location from which the value of the parameter will be retrieved. To do this, select one of the storage options and then click the <strong>Storage</strong> tab to select the field or the variable concerned. The storage options are detailed in <a href="../../web/using/defining-web-forms-properties.md#response-storage-fields" target="_blank">Response storage fields</a>.</p> 
  <p>The respondent status (0, 1 or any other value) may then be added to the URL for accessing the form. This information can be re-used in the pages of the form or in a test box. The pages displayed can be conditioned based on the value of the context, as shown below:</p> 
  <ol>
   <li><p>Home page for customers (<strong>status=1</strong>):</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_client.png" title="s_ncs_admin_survey_test_client.png" /></li>
   <li><p>Home page for prospects (<strong>status=0</strong>):</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_prospect.png" title="s_ncs_admin_survey_test_prospect.png" /></li>
   <li><p>Home page for other profiles (e.g., <strong>status=12</strong>):</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_other.png" title="s_ncs_admin_survey_test_other.png" /></li>
  </ol>
  <p>To configure this form, create a test box and place it at the start of the diagram, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test.png" title="s_ncs_admin_survey_test.png" />
  <p>The test box lets you configure the page sequencing conditions:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_box.png" title="s_ncs_admin_survey_test_box.png" />
 </body>
</html>