<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Defining web forms page sequencing" name="jcr:title" /> 
  <meta content="Defining web forms page sequencing" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Defining web forms page sequencing" name="jcr:description" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="2019-08-06T06:59:06.001-0400" name="jcr:created" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="960e82f3-db6b-498c-8332-bdae8fcccd62" name="jcr:uuid" /> 
  <meta content="40d6edfb-c70f-402b-a928-3ad740d6d988" name="jcr:predecessors" /> 
 </head> 
 <body> 
  <p>The form can contain one or more pages. It is built via a diagram which lets you sequence pages and testing, script execution and page jump recording stages. The diagram construction mode is the same as for a workflow.</p> 
  <h2 id="about-previous-page-and-next-page">About previous page and next page</h2> 
  <p>For each page, you can delete the <strong>Next</strong> or <strong>Previous</strong> buttons. To do this, select the page concerned and select the option <strong>Disable next page</strong> or <strong>Disallow returning to the previous page</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_no_next_page.png" title="s_ncs_admin_survey_no_next_page.png" /> 
  <p>You can replace these buttons with links. See <a href="../../web/using/defining-web-forms-page-sequencing.md#inserting-html-content" target="_blank">Inserting HTML content</a>.</p> 
  <h2 id="inserting-a-jump">Inserting a jump</h2> 
  <p>The <strong>Jump</strong> object gives access to another page or another form when the user clicks <strong>Next</strong>.</p> 
  <p>The destination can be:</p> 
  <ul> 
   <li><p>Another page of the form. To do this, select <strong>Internal activity</strong> and then specify the desired page, as below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_jump_param1.png" title="s_ncs_admin_jump_param1.png" /></li> 
   <li><p>Another form. To do this, select the <strong>Explicit</strong> option and specify the destination form. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_jump_param2.png" title="s_ncs_admin_jump_param2.png" /></li> 
   <li><p>The destination can be stored in a variable. In this case, select it from the drop-down list, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_jump_param3.png" title="s_ncs_admin_jump_param3.png" /></li> 
   <li><p>The <strong>Comment</strong> tab lets you enter information that will be visible by the operator when they click the object in the diagram. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_jump_comment.png" title="s_ncs_admin_survey_jump_comment.png" /></li> 
  </ul> 
  <h2 id="example--accessing-another-form-according-to-a-parameter-of-the-url">Example: accessing another form according to a parameter of the URL</h2> 
  <p>In the following example, we want to configure a Web form which, when approved, will display another form designated by a parameter of the URL. To do this, apply the following steps:</p> 
  <ol> 
   <li><p>Insert a jump at the end of a form: this replaces the <strong>End</strong> box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_jump_sample1.png" title="s_ncs_admin_survey_jump_sample1.png" /></li> 
   <li><p>In the form properties, add a parameter (<strong>next</strong>) stored in a local variable (<strong>next</strong>). Local variables are detailed in <a href="../../web/using/defining-web-forms-page-sequencing.md#storing-data-in-a-local-variable" target="_blank">Storing data in a local variable</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_jump_sample2.png" title="s_ncs_admin_survey_jump_sample2.png" /></li> 
   <li><p>Edit the <strong>Jump</strong> object, select the <strong>Stored in a variable</strong> option and select the <strong>next</strong> variable from the drop-down box.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_jump_sample3.png" title="s_ncs_admin_survey_jump_sample3.png" /></li> 
   <li><p>The delivery URL must include the internal name of the destination form, for example: </p> 
    <codeblock gutter="true" class="syntax html">
      https://[myserver]/webForm/APP62?&amp;next=APP22 
    </codeblock><p>When the user clicks the <strong>Approve</strong> button, form <strong>APP22</strong> is displayed.</p> </li> 
  </ol> 
  <h2 id="inserting-a-link-to-another-page-of-the-form">Inserting a link to another page of the form</h2> 
  <p>You can insert links to other pages of the form. To do this, add a <strong>Link</strong> type static element to the page. For more on this, refer to <a href="../../web/using/defining-web-forms-page-sequencing.md#inserting-a-link" target="_blank">Inserting a link</a>.</p> 
  <h2 id="conditional-page-display">Conditional page display</h2> 
  <h3 id="display-based-on-responses">Display based on responses</h3> 
  <p>The <strong>Test</strong> box lets you condition the sequencing of pages in a form. It lets you define various branch lines depending on test results. This enables you to display different pages depending on the answers provided by users.</p> 
  <p>For example, you can display a different page for customers who have already ordered online, and another for those who have placed over ten orders. To do this, in the first page of the form, insert a <strong>Number</strong> type input field for the user to state how many orders they have placed. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_ex0.png" title="s_ncs_admin_survey_test_ex0.png" /> 
  <p>You can either store this information in a field of the database or use a local variable. </p> 
  <note> 
   <p> The storage modes are detailed in <a href="../../web/using/defining-web-forms-page-sequencing.md#response-storage-fields" target="_blank">Response storage fields</a>.<br /> </p> 
  </note> 
  <p>In our example, we want to use a variable:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_ex1.png" title="s_ncs_admin_survey_test_ex1.png" /> 
  <p>In the diagram of the form, insert a test box in order to define the conditions. For each condition, a new branch will be added at the output of the test box. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_ex2.png" title="s_ncs_admin_survey_test_ex2.png" /> 
  <p>Select the <strong>Activate the default branching</strong> option to add a transition for cases where none of the conditions is true. This option is unnecessary if every possible case is covered by the conditions defined.</p> 
  <p>Next, define the page sequencing when one or other of the conditions is true, for example:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_test_ex3.png" title="s_ncs_admin_survey_test_ex3.png" /> 
  <h3 id="display-based-on-parameters">Display based on parameters</h3> 
  <p>You can also personalize the page sequencing according to the initialization parameters of the Web form or according to the values stored in the database. See <a href="../../web/using/defining-web-forms-page-sequencing.md#form-url-parameters" target="_blank">Form URL parameters</a>.</p> 
  <h2 id="adding-scripts">Adding scripts</h2> 
  <p>The <strong>Script</strong> object lets you enter a JavaScript script directly, for example to modify the value of a field, retrieve data from the database, or call an Adobe Campaign API. </p> 
  <h2 id="personalizing-the-end-page">Personalizing the end page</h2> 
  <p>You must place an end page at the end of the diagram. The end page is displayed when the user clicks the <strong>Approve</strong> button in the Web form.</p> 
  <p>To personalize this page, double-click <strong>End</strong> and enter the content of the page in the central editor. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_end_page_edit.png" title="s_ncs_admin_survey_end_page_edit.png" /> 
  <ul> 
   <li><p>You can copy and paste existing HTML content. To do this, click <strong>Display source code</strong> and insert the HTML code.</p> </li> 
   <li><p>You can use an external URL; to do this, select the corresponding option and enter the URL of the page to be displayed.</p> </li> 
  </ul> 
 </body> 
</html>