<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="seoDescription" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="Designing a web application" name="jcr:title" />
  <meta content="5bf08f6f-81ab-463f-8b31-3a25293df4a3" name="jcr:predecessors" />
  <meta content="Designing a web application" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="" name="jcr:primaryType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="Designing a web application" name="jcr:description" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-06T06:59:03.638-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="cb4e3883-8994-48fe-87e7-29f19373b280" name="jcr:uuid" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>Web applications are created and managed according to the same principle as <a href="../../web/using/about-surveys.md">online surveys</a>. </p> 
  <p>However, the functional differences are as follows:</p> 
  <ul>
   <li><p>Web applications use no archived fields. Data can therefore be stored in database fields or local variables only.</p> </li>
   <li><p>There are no factory reports on Web applications.</p> </li>
   <li><p>Additional fields are offered, mainly for creating tables and charts:</p> </li>
  </ul>
  <note>
    It is highly recommended that the configurations applied be continually checked in order to detect any errors early in the Web application construction process. To check the rendering of a modification, save the application, then click the 
   <strong>Preview</strong> sub-tab. 
   <br /> Until the Web application is published, the changes cannot be seen by the end user.
   <br /> 
  </note>
  <h2 id="inserting-charts-in-a-web-application">Inserting charts in a Web application</h2>
  <p>You can include charts in Web applications. To do this, use the drop-down list of charts in the task bar to select the type of chart to be inserted.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_webapps_bar_graph.png" title="s_ncs_admin_webapps_bar_graph.png" />
  <p>You can also select the <strong>Add a chart</strong> menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_webapps_graph.png" title="s_ncs_admin_webapps_graph.png" />
  <h2 id="inserting-tables-in-a-web-application">Inserting tables in a Web application</h2>
  <p>To add a table, use the drop-down list of tables in the task bar to select the type of table to be used.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_webapps_bar_table.png" title="s_ncs_admin_webapps_bar_table.png" />
  <p>You can also select the type of table in the drop-down menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_webapps_table.png" title="s_ncs_admin_webapps_table.png" />
  <h2 id="overview-type-web-applications">Overview-type Web applications</h2>
  <p>The Adobe Campaign interface uses many Web applications to access, manage, and interact with recipients, deliveries, campaigns, stocks, etc. </p> 
  <p>They are seen in the interface in the form of dashboards with only one page. </p> 
  <p>The out-of-the-box Web applications are stored in the <strong>Administration &gt; Configuration &gt; Web applications</strong> node. </p> 
  <h2 id="edit-forms-type-web-applications">Edit forms-type Web applications</h2>
  <p>Edit form Web applications for an extranet are characterized by:</p> 
  <ul>
   <li><p>A preloading box</p> <p>In most cases, the data to be displayed must be preloaded. Because the users who access these forms are identified (via an access control), preloading is not necessarily encrypted.</p> </li>
   <li><p>A save box</p> </li>
   <li><p>Adding pages</p> <p>Whereas "Overview"-type Web applications all have a single page, edit forms can offer a sequence of pages based on specific criteria (tests, selections, profile of connected operator, etc.).</p> </li>
  </ul>
  <p>The operation of this type of Web application is similar to <strong>Surveys</strong>, but without history management or field archiving. Users usually access it via a login page where they must identify themselves. </p> 
 </body>
</html>