<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="2019-08-06T06:59:06.801-0400" name="jcr:created" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="306028c7-a0a3-430e-aa3d-3645d3450e55" name="jcr:uuid" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="8798decb-cc82-4f74-a24d-30317f563a69" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Managing answers" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="Managing answers" name="jcr:description" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Managing answers" name="jcr:title" /> 
 </head> 
 <body> 
  <h2 id="storing-collected-answers">Storing collected answers</h2> 
  <p>In addition to the standard storage modes common to all Web forms in Adobe Campaign (database field and local variable), surveys enable the dynamic extension of the data model using archived fields.</p> 
  <note>
    This option is available for 
   <strong>Survey</strong> type Web applications only. It is not offered for other types of Web forms. 
   <br /> 
  </note> 
  <h3 id="storing-in-an-archived-field">Storing in an archived field</h3> 
  <p>It is easy to extend the data template by adding new storage spaces to save the responses provided in surveys. To do this, select the <strong>Store answers to a question</strong> option when creating the input field. Click the <strong>New field...</strong> link and give its properties:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_new_space.png" title="s_ncs_admin_survey_new_space.png" /> 
  <p>Enter the label and name of the field and select the type of field: Text, Boolean, Integer or decimal number, Date, etc.</p> 
  <p>The type of field selected involves a control of the data when responses are entered by users. For <strong>text</strong> fields, you can add a constraint (case, format) or link to an existing enumeration to force selection.</p> 
  <p>To add a constraint, select it from the drop-down list. There are two types of constraints:</p> 
  <ol> 
   <li><p>Character case</p> <p>The information entered can be stored in the field in the following formats: all uppercase, all lowercase, or with initial uppercase. This constraint does not require the user to enter the data in the selected format, but the content entered in the field will be converted when saved.</p> </li> 
   <li><p>Data format</p> </li> 
  </ol> 
  <p>If this field is used in a list, the values of the enumeration can be retrieved automatically in the table of values using the <strong>Initialize the list of values from the database</strong> link above the list of values.</p> 
  <p>For example, you can create a drop-down list for the user to select his or her native language. The corresponding archived field can be associated with the <strong>language</strong> enumeration which contains a list of languages:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_database_values_2b.png" title="s_ncs_admin_survey_database_values_2b.png" /> 
  <p>The <strong>Edit link</strong> icon located to the right of the field lets you edit the content of this enumeration:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_database_values_2c.png" title="s_ncs_admin_survey_database_values_2c.png" /> 
  <p>In the <strong>General</strong> tab of the field, the <strong>Initialize the list of values from the database</strong> link lets you automatically enter the list of labels offered.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_database_values_2.png" title="s_ncs_admin_survey_database_values_2.png" /> 
  <p><strong>Example</strong>: storing a recipient's contracts in one field</p> 
  <p>To store different types of contracts in one field, create a <strong>Text</strong> input field and select the <strong>Store answers to a question</strong> option.</p> 
  <p>Click the <strong>New field...</strong> link and enter the field properties. Select the <strong>Multiple values</strong> option to enable several values to be stored.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_storage_multi_ex1.png" title="s_ncs_admin_survey_storage_multi_ex1.png" /> 
  <p>Create entry fields for the other contracts, and store the data in the same archived field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_storage_multi_ex2.png" title="s_ncs_admin_survey_storage_multi_ex2.png" /> 
  <p>When users approve the survey, their answers will be stored in the <strong>Contracts</strong> field.</p> 
  <p>In our example, for the following answers:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_storage_multi_ex3.png" title="s_ncs_admin_survey_storage_multi_ex3.png" /> 
  <p>The respondent's profile will contain the four contracts entered.</p> 
  <p>They can be viewed in the <strong>Answers</strong> tab of the survey by displaying the relevant columns.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_storage_multi_ex4.png" title="s_ncs_admin_survey_storage_multi_ex4.png" /> 
  <p>You can also filter recipients based on answers to display only the users that interest you. To do this, create a targeting workflow and use the <strong>Survey responses</strong> box.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_read_responses_wf.png" title="s_ncs_admin_survey_read_responses_wf.png" /> 
  <p>Create your query based on the profiles you want to recover. In the following example, the query lets you select profiles with at least two contracts, including an A type contract.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_read_responses_edit.png" title="s_ncs_admin_survey_read_responses_edit.png" /> 
  <p>For each form, the answers provided can be used in fields or labels. Use the following syntax for content stored in an archived field:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;%=&amp;nbsp;ctx.webAppLogRcpData.name&amp;nbsp;of&amp;nbsp;the&amp;nbsp;archived&amp;nbsp;field&amp;nbsp;% 
  </codeblock> 
  <note> 
   <p> For other types of fields, the syntax is detailed in <a href="../../platform/using/about-queries-in-campaign.md">this section</a>.<br /> </p> 
  </note> 
  <h3 id="storage-settings">Storage settings</h3> 
  <p>It is possible to archive answers to surveys in XML format. This lets you save a raw copy of the answers collected, which can be useful in case of excessive standardization of the data in an itemized list (for more on this, refer to <a href="../../web/using/managing-answers.md#standardizing-data" target="_blank">Standardizing data</a>). </p> 
  <note>
    Archiving raw responses greatly increases the storage space required. Use this option with care. 
   <br /> 
  </note> 
  <p>To do this: </p> 
  <ul> 
   <li><p>Edit the survey properties via the <strong>Properties</strong> button of the <strong>Edit</strong> tab.</p> </li> 
   <li><p>Click the <strong>Advanced parameters</strong> link and check the <strong>Save a copy of raw answers</strong> option. </p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_xml_archive_option.png" title="s_ncs_admin_survey_XML_archive_option.png" /> 
  <p>You can enable it by default for all surveys (this option is applied when the survey is published). To do this, create the <strong>NmsWebApp_XmlBackup</strong> option and assign value <strong>1</strong> to it, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_xml_global_option.png" title="s_ncs_admin_survey_XML_global_option.png" /> 
  <h2 id="score-management">Score management</h2> 
  <p>You can assign a score to the options offered in the pages of the form. Scores can only be linked to closed questions: checkbox, value from a drop-down list, subscription, etc.</p> 
  <note>
    Score management is available for 
   <strong>Surveys</strong> only. 
   <br /> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_score_create.png" title="s_ncs_admin_survey_score_create.png" /> 
  <p> The scores are accumulated and saved on the server side when the page is confirmed, i.e. when the user clicks the <strong>Next</strong> or <strong>Finish</strong> button.</p> 
  <note> 
   <p> You can use positive or negative, integer or non-integer values.<br /> </p> 
  </note> 
  <p>Scores can be used in tests or scripts.</p> 
  <note>
    Scores cannot be used in the visibility conditions for fields which are on the same page. However, they can be used in subsequent pages. 
   <br /> 
  </note> 
  <ul> 
   <li><p>To use scores in tests, use the <strong>Score</strong> field in the test calculation formula, as shown below: </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_score_in_a_test.png" title="s_ncs_admin_survey_score_in_a_test.png" /></li> 
   <li><p>You can use the score in a script.</p> </li> 
  </ul> 
  <p><strong>Example</strong>: calculate a score and use it as a condition for the display of the next page: </p> 
  <ul> 
   <li><p>In a survey, the next page lets you assign different scores to users depending on the value selected in the drop-down list:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_score_exa.png" title="s_ncs_admin_survey_score_exa.png" /></li> 
   <li><p>You can combine this score with a second value, depending on the selected option:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_score_exb.png" title="s_ncs_admin_survey_score_exb.png" /></li> 
   <li><p>When the user clicks the <strong>Next</strong> button, the two values are added up.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_score_exe.png" title="s_ncs_admin_survey_score_exe.png" /></li> 
   <li><p>Conditions can be applied for the page to be displayed according to the score. This is configured as follows:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_score_exd.png" title="s_ncs_admin_survey_score_exd.png" /><img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_score_exg.png" title="s_ncs_admin_survey_score_exg.png" /></li> 
  </ul> 
 </body> 
</html>