<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="Publish, track and use collected data" name="jcr:description" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T06:59:06.892-0400" name="jcr:created" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="" name="seoDescription" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2feb4bd7-2474-4789-b441-7718f6cf8371" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Publish, track and use collected data" name="jcr:title" />
  <meta content="Publish, track and use collected data" name="navTitle" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="34016684-5962-45be-a270-093dc08adc41" name="jcr:uuid" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <p>Once the form has been created, configured and published, you can share the link with your audience it and track the responses.</p> 
  <note>
   <p> The life cycle of a survey in Adobe Campaign as well as its publishing and delivery modes are similar to those of Web forms: these are detailed in <a href="../../web/using/about-web-forms.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="survey-dashboard">Survey dashboard</h2>
  <p>Each survey has its own dashboard which lets you view its status, description, public URL and availability schedule. It also lets you view the available reports. For more on this, refer to <a href="../../web/using/publish--track-and-use-collected-data.md#reports-on-surveys" target="_blank">Reports on surveys</a>.</p> 
  <p>The survey's public URL is shown on the dashboard:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/survey_public_url.png" title="survey_public_url.png" />
  <h2 id="response-tracking">Response tracking</h2>
  <p>You can track the responses to the survey in logs and reports.</p> 
  <h3 id="survey-logs">Survey logs</h3>
  <p>For each survey delivered, you can track the responses in the <strong>Logs</strong> tab. This tab displays the list of users who have completed the survey and their origin:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_logs.png" title="s_ncs_admin_survey_logs.png" />
  <p>Double-click a line to display the survey form as filled in by the respondent. You can browse the survey in full and access the answers in full. These can be exported in an external file. For more on this, refer to <a href="../../web/using/publish--track-and-use-collected-data.md#exporting-answers" target="_blank">Exporting answers</a>.</p> 
  <p>The origin is indicated in the survey URL by adding the following characters: </p> 
  <codeblock gutter="true" class="syntax html">
   ?origin=xxx
  </codeblock>
  <p>while the survey is being edited, its URL contains the parameter <strong>__uuid</strong>, which indicates that it is in a test phase and not yet online. When you access the survey via this URL, the records created are not taken into account in the tracking (reports). The origin is forced to the value <strong>Adobe Campaign</strong>.</p> 
  <p>For more on URL parameters, refer to <a href="../../web/using/defining-web-forms-properties.md#form-url-parameters">this page</a>.</p> 
  <h3 id="reports-on-surveys">Reports on surveys</h3>
  <p>The dashboard tab lets you access survey reports. Click a report name to view it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_report_doc.png" title="s_ncs_admin_survey_report_doc.png" />
  <p>The structure of the survey is visible in the <strong>Documentation</strong> report.</p> 
  <p>Two other reports on Web surveys are available in the <strong>Reports</strong> tab of the surveys: <strong>General</strong> and <strong>Breakdown of responses</strong>.</p> 
  <ul>
   <li><p>General</p> <p>This report contains general information on the survey: how the number of responses changes over time and the distribution by origin and language.</p> <p> Example of a general report:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_report_0.png" title="s_ncs_admin_survey_report_0.png" /></li>
   <li><p>Breakdown of responses</p> <p>This report shows the breakdown of responses for each question. This breakdown is only available for answers given to fields stored in <strong>Question</strong> type containers. It is valid only for selection controls (no breakdown on text fields, for example).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_report_2.png" title="s_ncs_admin_survey_report_2.png" /></li>
  </ul>
  <h2 id="exporting-answers">Exporting answers</h2>
  <p>Answers to a survey can be exported in an external file to be processed later. There are two ways of doing this: </p> 
  <ol>
   <li><p>Exporting report data</p> <p>To export report data, click the <strong>Export</strong> button and choose the export format.</p> <p>For more on exporting report data, refer to <a href="../../reporting/using/about-reports-creation-in-campaign.md">this section</a>.</p> </li>
   <li><p>Exporting answers</p> <p>To export answers, click the <strong>Responses</strong> tab of the survey and right-click. Select <strong>Export...</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_logs_export_menu.png" title="s_ncs_admin_survey_logs_export_menu.png" /><p>Then enter the information you want to export and the storage file. </p> <p>You can configure the content and format of the output file in the export wizard. </p> <p>This lets you:</p> 
    <ul>
     <li><p>add columns to the output file and recover the information on the recipient (which is stored in the database),</p> </li>
     <li><p>format the exported data,</p> </li>
     <li><p>select the encoding format for the information in the file.</p> </li>
    </ul><p>If the survey you want to export contains several <strong>Multi-line text</strong> or <strong>HTML text</strong> fields, it has to be exported in <strong>XML</strong> format. To do this, select this format in the drop-down list of the <strong>Output format</strong> field, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_logs_export_xml.png" title="s_ncs_admin_survey_logs_export_xml.png" /><p>Click <strong>Start</strong> to run the export.</p> 
    <note>
     <p> Data exports and the stages of their configuration are detailed in <a href="../../platform/using/generic-imports-and-exports.md">this section</a>. <br /> </p> 
    </note></li>
  </ol>
  <h2 id="using-the-collected-data">Using the collected data</h2>
  <p>The information collected via online surveys can be recovered within the framework of a targeting workflow. To do this, use the <strong>Survey responses</strong> box. </p> 
  <p>In the following example, we want to make a Web offer specially for the five recipients with at least two children and with the highest scores at an online survey. The answers to this survey are:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_4.png" title="s_ncs_admin_survey_responses_wf_box_4.png" />
  <p>In the targeting workflow, the <strong>Survey responses</strong> will be configured as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_1.png" title="s_ncs_admin_survey_responses_wf_box_1.png" />
  <p>Start by selecting the concerned survey, then the data to extract in the central section of the window. In this case we need to extract at least the score column since it will be used in the split box to recover the five highest scores.</p> 
  <p>Indicate the filtering conditions for answers by clicking the <strong>Edit query...</strong> link.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_2.png" title="s_ncs_admin_survey_responses_wf_box_2.png" />
  <p>Start the targeting workflow. The query recovers 8 recipients. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_5.png" title="s_ncs_admin_survey_responses_wf_box_5.png" />
  <p>Right-click the output transition of the collection box to view them.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_6.png" title="s_ncs_admin_survey_responses_wf_box_6.png" />
  <p>Then place a split box in the workflow to recover the 5 recipients with the highest score.</p> 
  <p>Edit the split box to configure it:</p> 
  <ul>
   <li><p>Start by selecting the adequate schema in the <strong>General</strong> tab, then configure the sub-set: </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_6b.png" title="s_ncs_admin_survey_responses_wf_box_6b.png" /></li>
   <li><p>Go to the <strong>Sub-sets</strong> tab and select the <strong>Limit the selected records</strong> option, then click the <strong>Edit...</strong> link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_7.png" title="s_ncs_admin_survey_responses_wf_box_7.png" /></li>
   <li><p>Select the <strong>Keep only the first records after sorting</strong> option and select the sort column. Check the <strong>Descending sort</strong> option.</p>  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_8.png" title="s_ncs_admin_survey_responses_wf_box_8.png" /></li>
   <li><p>Click the <strong>Next</strong> button and limit the number of records to 5.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_responses_wf_box_9.png" title="s_ncs_admin_survey_responses_wf_box_9.png" /></li>
   <li><p>Click <strong>Finish</strong> then restart the workflow to approve targeting.</p> </li>
  </ul>
  <h2 id="standardizing-data">Standardizing data</h2>
  <p>It's possible to set up standardization processes in Adobe Campaign for data collected using aliases. This lets you standardize the data stored in the database: to do this, define aliases in the itemized lists which contain the relevant information.</p> 
  <p>For more on this, refer to <a href="../../platform/using/managing-enumerations.md#about-enumerations">this page</a>.</p> 
 </body>
</html>