<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-08-06T06:59:06.134-0400" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="0aa9a567-29bd-4814-9244-e5a728de3d99" name="jcr:predecessors" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Publishing a web form" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="Publishing a web form" name="jcr:description" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Publishing a web form" name="navTitle" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="2b5ee643-3fd7-42ff-a5ac-5938a67d5764" name="jcr:uuid" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
 </head> 
 <body> 
  <h2 id="pre-loading-the-form-data">Pre-loading the form data</h2> 
  <p>If you wish to update the profiles stored in the database via a Web form, you can use a preloading box. The preloading box lets you indicate how to find the record to be updated in the database. </p> 
  <p>The following identification methods are possible:</p> 
  <ul> 
   <li><p><strong>Adobe Campaign Encryption</strong></p> <p>This encryption method uses the encrypted Adobe Campaign identifier (ID). This method is only applicable on an Adobe Campaign object and the encrypted ID may only be generated by the Adobe Campaign platform.</p> <p>When using this method, you need to adapt the URL of the form to deliver to the email address by adding the <strong>&lt;%=escapeUrl(recipient.cryptedId) %&gt;</strong> parameter. For more on this, refer to <a href="../../web/using/publishing-a-web-form.md#delivering-a-form-via-email" target="_blank">Delivering a form via email</a>.</p> </li> 
   <li><p><strong>DES encryption</strong></p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_preload_methods_001.png" title="s_ncs_admin_survey_preload_methods_001.png" /><p>This encryption method uses an identifier (ID) provided externally, linked to a key shared by Adobe Campaign and the external provider. The <strong>Des key</strong> field lets you enter this encryption key.</p> </li> 
   <li><p><strong>List of fields</strong></p> <p>This option lets you choose from the fields in the current context of the form, those that will be used to find the corresponding profile in the database. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_preload_methods_002.png" title="s_ncs_admin_survey_preload_methods_002.png" /><p>Fields can be added to the form properties via the <strong>Parameters</strong> tab (refer to <a href="../../web/using/publishing-a-web-form.md#adding-parameters" target="_blank">Adding parameters</a>). They are placed in the form URL or input zones.</p> 
    <note>
      The data in the selected fields isn't encrypted. It must not be provided in an encrypted form because Adobe Campaign will not be able to decrypt it if the 
     <strong>Field list</strong> option is selected. 
     <br /> 
    </note><p>In the following example, profile preloading is based on the email address. </p> <p>The URL can include the unencrypted email address, in which case users have direct access to the pages that concern them. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_preload_methods_003.png" title="s_ncs_admin_survey_preload_methods_003.png" /><p>If not, they will be asked for their password.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_preload_methods_004.png" title="s_ncs_admin_survey_preload_methods_004.png" /> 
    <note>
      If several fields are specified in the list, the data of 
     <strong>ALL FIELDS</strong> must match the data stored in the database in order for the profile to be updated. Otherwise, a new profile is created. 
     <br /> This function is particularly useful for Web applications but not recommended for public forms. The selected access control option must be "Enable access control". 
     <br /> 
    </note></li> 
  </ul> 
  <p>The <strong>Skip preloading if identification is empty</strong> option must be selected if you do not wish to update profiles. In this case, each profile entered will be added to the database after approval of the form. This option is used, for example, when the form is posted on a website.</p> 
  <p>The <strong>Auto-load data referenced in the form</strong> option lets you automatically preload the data that matches input and merge fields in the form. However, data referenced in <strong>Script</strong> and <strong>Test</strong> activities is not concerned. If this option isn't selected, you need to define the fields using the <strong>Load additional data</strong> option.</p> 
  <p>The <strong>Load additional data</strong> option lets you add information which is not used in the pages of the form, but will nonetheless be preloaded.</p> 
  <p>You can, for example, preload the gender of the recipient and automatically direct him or her to the appropriate page via a test box.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_preload_ex.png" title="s_ncs_admin_survey_preload_ex.png" /> 
  <h2 id="managing-web-forms-delivery-and-tracking">Managing web forms delivery and tracking</h2> 
  <p>Once the form has been created, configured and published, you can deliver it and track the user responses.</p> 
  <h3 id="life-cycle-of-a-form">Life cycle of a form</h3> 
  <p>There are three stages in the life cycle of a form:</p> 
  <ol> 
   <li><p><strong>Form Being edited</strong></p> <p>This is the initial design phase. When a new form is created, it is in the editing phase. Access to the form, for testing purposes only, then requires the parameter <strong>__uuid</strong> to be used in its URL. This URL is accessible in the <strong>Preview</strong> sub-tab. See <a href="../../web/using/publishing-a-web-form.md#form-url-parameters" target="_blank">Form URL parameters</a>.</p> 
    <note>
      As long as the form is being edited, its access URL is a special URL. 
     <br /> 
    </note></li> 
   <li><p><strong>Form Online</strong></p> <p>Once the design phase is complete, the form can be delivered. First, it needs to be published. For more on this, refer to <a href="../../web/using/publishing-a-web-form.md#publishing-a-form" target="_blank">Publishing a form</a>.</p> <p>The form will be <strong>Live</strong> until it expires. </p> 
    <note>
      To be delivered, the URL of the survey must not contain the 
     <strong>__uuid</strong> parameter. 
     <br /> 
    </note></li> 
   <li><p><strong>Form Unavailable</strong></p> <p>Once the form is closed, the delivery phase is over and the form becomes unavailable: it is no longer accessible to users.</p> <p>The expiry date can be defined in the form properties window. For more on this, refer to <a href="../../web/using/publishing-a-web-form.md#making-a-form-available-online" target="_blank">Making a form available online</a></p> </li> 
  </ol> 
  <p>The publication status of a form is displayed in the list of forms.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_status.png" title="s_ncs_admin_survey_status.png" /> 
  <h3 id="publishing-a-form">Publishing a form</h3> 
  <p>To change the state of a form, you need to publish it. To do this, click the <strong>Publication</strong> button above the list of Web forms and select the state in the drop-down box.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_publish_webform.png" title="webapp_publish_webform.png" /> 
  <h3 id="making-a-form-available-online">Making a form available online</h3> 
  <p>To be accessed by users, the form must be in production and started, i.e. within its validity period. The validity dates are entered via the <strong>Properties</strong> link of the form. </p> 
  <ul> 
   <li><p>Use the fields in the <strong>Project</strong> section to enter start and end dates for the form. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_availability_date.png" title="webapp_availability_date.png" /></li> 
   <li><p>Click the <strong>Personalize the message displayed if the form is closed...</strong> link to define the error message to display if the user tries to access the form while it isn't valid.</p> <p>See <a href="../../web/using/publishing-a-web-form.md#accessibility-of-the-form" target="_blank">Accessibility of the form</a>.</p> </li> 
  </ul> 
  <h3 id="delivering-a-form-via-email">Delivering a form via email</h3> 
  <p>When you deliver an invitation via email, you can use the <strong>Adobe Campaign Encryption</strong> option for data reconciliation. To do this, go to the delivery wizard and adapt the link to the form by adding the following parameter: </p> 
  <codeblock gutter="true" class="syntax html">
    &lt;a&amp;nbsp;href="https://server/webApp/APP264?&amp;id=&lt;%=escapeUrl(recipient.cryptedId)&amp;nbsp;%&gt;"&gt; 
  </codeblock> 
  <p>In this case, the reconciliation key for data storage must be the recipient's encrypted identifier. For more on this, refer to <a href="../../web/using/publishing-a-web-form.md#pre-loading-the-form-data" target="_blank">Pre-loading the form data</a>.</p> 
  <p>In this case, you need to check the <strong>Update the preloaded record</strong> option in the record box. For more on this, refer to <a href="../../web/using/publishing-a-web-form.md#saving-web-forms-answers" target="_blank">Saving Web forms answers</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_save_box_option.png" title="s_ncs_admin_survey_save_box_option.png" /> 
  <h3 id="log-responses">Log responses</h3> 
  <p>Response tracking can be activated in a dedicated tab to monitor the impact of your Web form. To do this, click the <strong>Advanced parameters...</strong> link in the form properties window and select the <strong>Log responses</strong> option.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_trace.png" title="s_ncs_admin_survey_trace.png" /> 
  <p>The <strong>Responses</strong> tab appears to let you view the identity of respondents.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_trace_tab.png" title="s_ncs_admin_survey_trace_tab.png" /> 
  <p>Select a recipient and click the <strong>Detail...</strong> button to view the responses provided.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_trace_edit.png" title="s_ncs_admin_survey_trace_edit.png" /> 
  <p>You can process the response logs provided in queries, for instance to target only non-respondents when sending reminders, or to offer specific communications to respondents only.</p> 
  <note> 
   <p> For a complete tracking of the responses provided, export the responses and view or create dedicated reports, use the optional <strong>Survey</strong> module. For more on this, refer to <a href="../../web/using/about-surveys.md">this section</a>.<br /> </p> 
  </note> 
 </body> 
</html>