<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="2019-08-06T06:59:05.631-0400" name="jcr:created" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="58adfc6a-123c-4bcc-aea5-be192325b8c0" name="jcr:predecessors" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Static elements in a web form" name="jcr:description" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Static elements in a web form" name="navTitle" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="ec9242c8-31b1-4f00-ad18-0a4ed6726f8a" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="Static elements in a web form" name="jcr:title" /> 
 </head> 
 <body> 
  <p>You can include elements with which the user has no interaction in the pages of the form; these are static elements such as images, HTML content, a horizontal bar, or a hypertext link. These elements are created via the first button in the toolbar, by clicking the <strong>Add static element</strong> menu. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_add_static_element.png" title="s_ncs_admin_survey_add_static_element.png" /> 
  <p>The following types of field are available: </p> 
  <ul> 
   <li><p>Value based on previously provided answers (in the context of the form) or on the database.</p> </li> 
   <li><p>Hypertext link, HTML, horizontal bar. See <a href="../../web/using/static-elements-in-a-web-form.md#inserting-html-content" target="_blank">Inserting HTML content</a>.</p> </li> 
   <li><p>Image saved in the resource library or on a server accessible by users. See <a href="../../web/using/static-elements-in-a-web-form.md#inserting-images" target="_blank">Inserting images</a>.</p> </li> 
   <li><p>Script executed on client side and/or server side. It must be written in JavaScript and be compatible with most browsers to ensure correct execution on the client side.</p> 
    <note> 
     <p> On the server side, the script can use the functions defined in <a href="http://docs.campaign.adobe.com/doc/AC/en/jsapi/index.html">Campaign JSAPI documentation</a>.<br /> </p> 
    </note></li> 
  </ul> 
  <h2 id="inserting-html-content">Inserting HTML content</h2> 
  <p>You can include HTML content in a form page: hypertext links, images, formatted paragraphs, video or Flash objects, etc.</p> 
  <p>The HTML editor lets you enter the content to insert into the form page. To open the editor, go to <strong>Static elements&gt;HTML</strong>. </p> 
  <p>You can enter and format your content directly or display the source code window to paste in some external content. To switch to "source code" mode, click the first icon in the toolbar:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_html_editor.png" title="s_ncs_admin_survey_html_editor.png" /> 
  <p>To insert a database field, use the personalization button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_perso_button_in_html.png" title="webapp_perso_button_in_html.png" /> 
  <note> 
   <p> The strings entered in the HTML editor are only translated if they are defined in the <strong>Texts</strong> sub-tab. Otherwise they will not be collected. For more on this, refer to <a href="../../web/using/translating-a-web-form.md" target="_blank">Translating a web form</a>.<br /> </p> 
  </note> 
  <h3 id="inserting-a-link">Inserting a link</h3> 
  <p>Fill in the fields in the editing window as shown in the following example: </p> 
  <p>To add a hypertext link, go to <strong>Static elements&gt;Link</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_add_link.png" title="s_ncs_admin_survey_add_link.png" /> 
  <ul> 
   <li><p>The <strong>Label</strong> is the content of the hypertext link as it will be displayed on the form page.</p> </li> 
   <li><p>The <strong>URL</strong> is the desired address, e.g.: <a href="https://www.adobe.com">https://www.adobe.com</a> for a website, or <a href="mailto:info@adobe.com">mailto:info@adobe.com</a> to send a message.</p> </li> 
   <li><p>The <strong>Window</strong> field lets you select the display mode for the link in the case of a site. You can decide to open the link in a new window, the current window, or another window.</p> </li> 
   <li><p>You can add a ToolTip, as shown below: </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_send_an_email.png" title="s_ncs_admin_survey_send_an_email.png" /></li> 
   <li><p>You can choose to display the link as a button or an image. To do this, select the type of display in the <strong>Type</strong> field.</p> </li> 
  </ul> 
  <h3 id="types-of-links">Types of links</h3> 
  <p>By default, the links are associated with a URL-type action, so that a link destination address can be entered in the URL field.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_link_url.png" title="s_ncs_admin_survey_link_URL.png" /> 
  <p>You can define other actions for the link, so that the user can click the link to do the following:</p> 
  <ul> 
   <li><p>Refresh the page</p> <p>To do this, select the <strong>Refresh page</strong> option in the drop-down box of the <strong>Action</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_link_refresh.png" title="s_ncs_admin_survey_link_refresh.png" /></li> 
   <li><p>Display the next/previous page</p> <p>To do this, select the <strong>Next page</strong> or <strong>Previous page</strong> option in the drop-down box of the <strong>Action</strong> field. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_link_next.png" title="s_ncs_admin_survey_link_next.png" /><p>You can hide the <strong>Next</strong> and/or <strong>Back</strong> buttons if they are to be replaced by a link. Refer to this <a href="../../web/using/defining-web-forms-page-sequencing.md">page</a>. </p> <p>The link will replace the <strong>Next</strong> button used by default.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_link_next_ex.png" title="s_ncs_admin_survey_link_next_ex.png" /></li> 
   <li><p>Display another page</p> <p>The <strong>Enable a transition</strong> option lets you display a specific page associated with the outgoing transition selected in the <strong>Transition</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_link_viral.png" title="s_ncs_admin_survey_link_viral.png" /><p>By default, a page has only one output transition. To create new transitions, select the page and then click the <strong>Add</strong> button in the <strong>Output transitions </strong> section, as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_add_transition.png" title="s_ncs_admin_survey_add_transition.png" /><p>In the diagram, this addition will look like this:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_add_transition_graph.png" title="s_ncs_admin_survey_add_transition_graph.png" /> 
    <note> 
     <p> For more on page sequencing in a Web form, refer to <a href="../../web/using/defining-web-forms-page-sequencing.md" target="_blank">Defining web forms page sequencing</a>.<br /> </p> 
    </note></li> 
   <li><p>Preload the fields of the form with data taken from the Facebook profile</p> 
    <note>
      This function is only available if you have installed the 
     <strong>Social Marketing</strong> application. To use this option, you need to create a Facebook application along with a 
     <strong>Facebook Connect</strong> type external account. For more on this, refer to 
     <a href="../../social/using/creating-a-facebook-application.md#configuring-external-accounts">this page</a>. 
     <br /> 
    </note><p>The <strong>Preload with Facebook</strong> option lets you insert a button into a form to preload fields using Facebook profile information. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/web_social_webapp_037.png" title="web_social_webapp_037.png" /><p>When a user clicks the <strong>Fill in automatically</strong> button, the Facebook request for permission window opens.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/web_social_webapp_029.png" title="web_social_webapp_029.png" /> 
    <note> 
     <p> It's possible to change the list of extended rights when configuring the external account. If you don't enter any extended rights, Facebook forwards the basic profile information by default.<br /> To view the list of extended rights and their syntax, click here: <a href="https://developers.facebook.com/docs/reference/api/permissions/">https://developers.facebook.com/docs/reference/api/permissions/</a><br /> </p> 
    </note><p>If the user agrees to share their information, the fields of the form are preloaded.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/web_social_webapp_030.png" title="web_social_webapp_030.png" /></li> 
  </ul> 
  <p>For this use case, we have created a Web application made up of the following elements:</p> 
  <ul> 
   <li><p>a page containing the form</p> </li> 
   <li><p>a <strong>Record</strong> activity</p> </li> 
   <li><p>an <strong>End</strong> activity</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_031.png" title="social_webapp_031.png" /> 
  <p>To add a preload button, apply the following steps:</p> 
  <ol> 
   <li><p>Create a form.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_032.png" title="social_webapp_032.png" /></li> 
   <li><p>Go to the same level as the fields in the form and add a link.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_033.png" title="social_webapp_033.png" /></li> 
   <li><p>Enter the label and select the <strong>Button</strong> type. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_034.png" title="social_webapp_034.png" /></li> 
   <li><p>Go to the <strong>Action</strong> field and select <strong>Preload with Facebook</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_035.png" title="social_webapp_035.png" /></li> 
   <li><p>Go to the <strong>Application</strong> field and select the <strong>Facebook Connect</strong> type external account created previously. For more on this, refer to <a href="../../social/using/creating-a-facebook-application.md#configuring-external-accounts">this page</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/social_webapp_036.png" title="social_webapp_036.png" /></li> 
  </ol> 
  <h3 id="personalizing-html-content">Personalizing HTML content</h3> 
  <p>You can personalize the HTML content of a form page with data recorded in a previous page. For example, you can create a car insurance Web form whose first page lets you provide contact information and the brand of the car.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_tag_ctx_1.png" title="s_ncs_admin_survey_tag_ctx_1.png" /> 
  <p>Use personalization fields to re-inject the user name and selected brand into the next page. The syntax to use depends on the information storage mode. For more on this, refer to <a href="../../web/using/static-elements-in-a-web-form.md#using-collected-information" target="_blank">Using collected information</a>.</p> 
  <note> 
   <p> For security reasons, the value entered in the <strong>&lt;%=</strong> formula is replaced with escape characters. To avoid this, and only when necessary, use the following syntax: <strong>&lt;%=</strong>.<br /> </p> 
  </note> 
  <p>In our example, the first and last name of the recipient are stored in a field of the database, while the brand of their car is stored in a variable. The syntax of the message personalized on page 2 will be as follows:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/webapp_perso_vars_include.png" title="webapp_perso_vars_include.png" /> 
  <codeblock gutter="true" class="syntax html">
    &lt;P&gt;Welcome&amp;nbsp;&lt;%=&amp;nbsp;ctx.recipient.@firstName&amp;nbsp;%&gt;&amp;nbsp;&lt;%=&amp;nbsp;ctx.recipient.@lastName&amp;nbsp;%&gt;,&lt;/P&gt;!!discoiqbr!!&lt;P&gt;To&amp;nbsp;start&amp;nbsp;your&amp;nbsp;customized&amp;nbsp;study,&amp;nbsp;please&amp;nbsp;select&amp;nbsp;your&amp;nbsp;car&amp;nbsp;&lt;%=ctx.vars.marque%&gt;&amp;nbsp;and&amp;nbsp;its&amp;nbsp;year&amp;nbsp;of&amp;nbsp;purchase.&lt;/P&gt; 
  </codeblock> 
  <p>This produces the following result:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_tag_ctx_2.png" title="s_ncs_admin_survey_tag_ctx_2.png" /> 
  <h3 id="using-text-variables">Using text variables</h3> 
  <p>The <strong>Text</strong> tab lets you create variable fields which can be used in the HTML between the &lt;%= and %&gt; characters with the following syntax: <strong>$(IDENTIFIER)</strong>.</p> 
  <p>Use this method to easily have your strings localized. See <a href="../../web/using/translating-a-web-form.md" target="_blank">Translating a web form</a></p> 
  <p>For example, you can create a <strong>Contact</strong> field that will enable you to display the "Date of last contact:" string to the HTML content. To do this, follow the steps below: </p> 
  <ol> 
   <li><p>Click on the <strong>Text</strong> tab of the HTML text.</p> </li> 
   <li><p>Click the <strong>Add</strong> icon.</p> </li> 
   <li><p>In the <strong>Identifier</strong> column, enter the name of the variable</p> </li> 
   <li><p>In the <strong>Text</strong> column, enter the default value.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_html_text.png" title="s_ncs_admin_survey_HTML_text.png" /></li> 
   <li><p>In the HTML content, insert this text variable via the <strong>&lt;%= $(Contact) %&gt;</strong> syntax.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_html_content.png" title="s_ncs_admin_survey_HTML_content.png" /> 
    <note>
      If you enter these characters in the HTML editor, the 
     <strong>&lt;</strong> and 
     <strong>&gt;</strong> fields will be replaced with their escape characters. In this case, you need to correct the source code by clicking the 
     <strong>Display source code</strong> icon of the HTML text editor. 
     <br /> 
    </note></li> 
   <li><p>Open the <strong>Preview</strong> label of the form to view the value entered in the HTML:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_html_content_preview.png" title="s_ncs_admin_survey_HTML_content_preview.png" /></li> 
  </ol> 
  <p>This operating mode lets you factorize the text of Web forms and manage translations using the integrated translation tool. For more on this, refer to <a href="../../web/using/translating-a-web-form.md" target="_blank">Translating a web form</a>.</p> 
  <h2 id="inserting-images">Inserting images</h2> 
  <p>For images to be included in forms, they must be saved on a server that is accessible from outside.</p> 
  <p>Select the <strong>Static elements&gt;Image</strong> menu.</p> 
  <p>Select the source of the image to be inserted: it can come from the public resource library or be stored on an external server accessible from outside.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_add_img.png" title="s_ncs_admin_survey_add_img.png" /> 
  <p>If this is an image from the library, select it in the combo-box of the field; if it is located in an external file, enter the access path. The label will be displayed by passing the cursor over the image (coincides with an ALT field in HTML), or when the image isn't displayed.</p> 
  <p> The image can be viewed in the central section of the editor.</p> 
 </body> 
</html>