<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="0d3a0394-3b64-41b9-a17f-9668427a7f40" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="2019-08-06T06:59:04.052-0400" name="jcr:created" />
  <meta content="Template management" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="f6a53e0f-93dd-4248-b008-b9f4934faf11" name="jcr:uuid" />
  <meta content="" name="seoDescription" />
  <meta content="Template management" name="jcr:title" />
  <meta content="Template management" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <p>The Digital Content Editor offers <strong>standard templates</strong> for Web applications and deliveries.</p> 
  <p> When creating a Landing Page type Web application, the user can choose one of these templates. You may also import an HTML template created outside of Adobe Campaign.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_popup_templatechoice.png" title="DCE_popup_templatechoice.png" />
  <p>To add a template, refer to <a href="../../web/using/template-management.md#global-options" target="_blank">Global options</a>.</p> 
  <h2 id="saving-a-delivery-as-a-template">Saving a delivery as a template</h2>
  <p>After configuring a delivery, you can save it as a template in order to re-use it for future deliveries.</p> 
  <p>In the <strong>Campaigns</strong> universe, open the chosen delivery. Click on the <strong>Save as template</strong> button, name the template and then save.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_save_model.png" title="DCE_save_model.png" />
  <p>The new template is saved under <strong>Resources &gt; Templates &gt; Content templates</strong> node in the explorer.</p> 
 </body>
</html>