<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T06:59:03.885-0400" name="jcr:created" />
  <meta content="Tracking a web application" name="jcr:title" />
  <meta content="Tracking a web application" name="jcr:description" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="0de00193-cfbc-4cc2-9529-9cc8a7a6bfeb" name="jcr:uuid" />
  <meta content="0b2104c4-2b80-4750-b2ed-54ba9cf21da9" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="Tracking a web application" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="seoDescription" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="jcr:baseVersion" />
 </head>
 <body>
  <p>Adobe Campaign allows you to track and measure visits on Web application pages by inserting tracking tags. This functionality can be used for all Web application types (forms, online surveys, Web pages created using DCE, etc.).</p> 
  <p>Thus, you can define several navigation paths and assess their success. The data recovered is then available in the reports of each application.</p> 
  <p>The main improvements featured in this version are as follows:</p> 
  <ul>
   <li><p>Possibility to insert several tracking tags on the same page in order to ease the navigation paths definition (e.g. purchase, subscription, return, etc.).</p> </li>
   <li><p>Viewing navigation paths and tracking tags of the different pages in the Web application dashboard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trackers_1.png" title="trackers_1.png" /></li>
   <li><p>Generating a full tracking report.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trackers_5.png" title="trackers_5.png" /><p>The main indicators are as follows:</p> 
    <ul>
     <li><p><strong>Conversion rate:</strong> number of persons who displayed all steps of a navigation path.</p> </li>
     <li><p><strong>Bounce rate:</strong> number of persons who displayed the first step only </p> </li>
     <li><p><strong>Conversion tunnel:</strong> loss rate between each step.</p> </li>
    </ul><p>In addition, a <strong>Sector</strong> type chart shows the population according to its source.</p> </li>
  </ul>
  <h2 id="identifying-the-traffic-source">Identifying the traffic source</h2>
  <p>Two different modes can be used to identify where the visitor comes from when accessing a Web application:</p> 
  <ol>
   <li><p>Sending a specific delivery to grant access to the Web application pages: in this case, the traffic source is this delivery,</p> </li>
   <li><p>Associating the Web application to a dedicated traffic source: in this case, it must be an external 'traffic source'-type delivery. It can be selected from the Web application properties or from the target mapping.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/trackers_6.png" title="trackers_6.png" /></li>
  </ol>
  <p>In order to identify the traffic source in a Web application, Adobe Campaign successively looks for the following information:</p> 
  <ol>
   <li><p>the source delivery identifier, if it exists (nlId cookie),</p> </li>
   <li><p>the identifier of the external delivery defined in the Web application properties, if it exists,</p> </li>
   <li><p>the identifier of the external delivery defined in the target mapping, if it exists.</p> </li>
  </ol>
  <note>
   <p> Remember that anonymous tracking is only possible if the corresponding option has been activated in the deployment wizard.<br /> For more on this, refer to the <strong>Installation Guide</strong>.<br /> </p> 
  </note>
  <h2 id="web-applications-designed-with-digital-content-editor--dce-">Web applications designed with Digital Content Editor (DCE)</h2>
  <p>When a Web application is created using the HTML content editor - <strong>Digital Content Editor (DCE)</strong> - tracking tags are inserted from the <strong>Properties</strong> tab of the editor. For more information on the Digital Content Editor (DCE), refer to <a href="../../web/using/about-campaign-html-editor.md">this section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/trackers_2.png" title="trackers_2.png" />
  <p>When using the Web interface, tracking tags must be inserted from the page properties.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/trackers_3.png" title="trackers_3.png" />
  <p>The <strong>Display blocks</strong> icon lets you view the number of tracking tags defined for the page.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/trackers_4.png" title="trackers_4.png" />
 </body>
</html>