<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="Use cases: creating overviews" name="navTitle" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="8e48b3dc-8255-445c-8795-7c0be1b4ad4c" name="jcr:predecessors" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Use cases: creating overviews" name="jcr:description" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="195e2884-1a92-4367-9137-a3e2f86645b9" name="jcr:uuid" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="2019-08-06T06:59:03.681-0400" name="jcr:created" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Use cases: creating overviews" name="jcr:title" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
 </head> 
 <body> 
  <p>In the following example, we will create overview-type Web applications to display all the Web applications in your database. Configure the following elements:</p> 
  <ul> 
   <li><p>a filter on the folder (refer to <a href="../../web/using/use-cases--creating-overviews.md#adding-a-filter-on-a-folder" target="_blank">Adding a filter on a folder</a>),</p> </li> 
   <li><p>a button for creating a new Web application (refer to <a href="../../web/using/use-cases--creating-overviews.md#adding-a-button-to-configure-a-new-web-application" target="_blank">Adding a button to configure a new Web application</a>),</p> </li> 
   <li><p>detail display for each entry in the list (refer to <a href="../../web/using/use-cases--creating-overviews.md#adding-detail-to-a-list" target="_blank">Adding detail to a list</a>),</p> </li> 
   <li><p>one filter per link editing tool (refer to <a href="../../web/using/use-cases--creating-overviews.md#creating-a-filter-using-a-link-editor" target="_blank">Creating a filter using a link editor</a>), </p> </li> 
   <li><p>a refresh link (refer to <a href="../../web/using/use-cases--creating-overviews.md#creating-a-refresh-link" target="_blank">Creating a refresh link</a>).</p> </li> 
  </ul> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_overview.png" title="s_ncs_configuration_webapp_overview.png" /> 
  <h2 id="creating-a-single-page-web-application">Creating a single-page Web application</h2> 
  <ol> 
   <li><p>Create a single <strong>Page</strong> Web application and disable outbound transitions and transitions to the next page.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_create.png" title="s_ncs_configuration_webapp_create.png" /></li> 
   <li><p>Changing the page title. </p> <p>This title will appear in the overview header and in the Web application overview.</p> </li> 
   <li><p>In the Web application properties, modify the rendering of your application by selecting the <strong>Single-page Web application</strong> template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_rendering.png" title="s_ncs_configuration_webapp_rendering.png" /></li> 
   <li><p>Open the <strong>Page</strong> activity of your Web application and open a list (<strong>Static element &gt; List</strong>).</p> </li> 
   <li><p>In the <strong>Data</strong> tab of your list, select the type of <strong>Web applications</strong> document and the <strong>Label</strong>, <strong>Creation date</strong> and <strong>Type of application</strong> output columns.</p> </li> 
   <li><p>In the <strong>Filter</strong> sub-tab, create the following filter as shown below in order to display Web applications only and exclude templates from your view.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_filter.png" title="s_ncs_configuration_webapp_filter.png" /></li> 
   <li><p>Close the configuration window of your page and click <strong>Preview</strong>.</p> <p>The list of Web applications available in your database is displayed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_preview.png" title="s_ncs_configuration_webapp_preview.png" /></li> 
  </ol> 
  <h2 id="adding-a-filter-on-a-folder">Adding a filter on a folder</h2> 
  <p>In an overview, you can choose to access data depending on its location in the Adobe Campaign tree. This is a filter on a folder. Apply the following process to add it to your overview.</p> 
  <ol> 
   <li><p>Place your cursor on the <strong>Page</strong> node of your Web application and add a <strong>Select folder</strong> element (<strong>Advanced controls &gt; Select folder</strong>).</p> </li> 
   <li><p>In the <strong>Storage</strong> window which comes up, click the <strong>Edit variables</strong> link.</p> </li> 
   <li><p>Change the variable label to suit your needs.</p> </li> 
   <li><p>Change the variable name with the <strong>folder</strong> value.</p> 
    <note> 
     <p> The name of the variable must match the name of the element linked to the folder (defined in the schema), i.e. <strong>folder</strong> in this case. You must re-use this name when you reference the table.<br /> </p> 
    </note></li> 
   <li><p>Apply the <strong>XML</strong> type to the variable.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_variable_xml.png" title="s_ncs_configuration_webapp_variable_xml.png" /></li> 
   <li><p>Select the <strong>Refresh page</strong> interaction.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_variable.png" title="s_ncs_configuration_webapp_variable.png" /></li> 
   <li><p>Place your cursor on your list, and in the <strong>Advanced</strong> tab, reference the variable previously created in the <strong>Folder filter XPath</strong> tab of the list. You must use the name of the element concerned by the folder link, i.e. <strong>folder</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_variable002.png" title="s_ncs_configuration_webapp_variable002.png" /> 
    <note> 
     <p> At this stage, the Web application is not within its application context, the filter can therefore not be tested on the folder.<br /> </p> 
    </note></li> 
  </ol> 
  <h2 id="adding-a-button-to-configure-a-new-web-application">Adding a button to configure a new Web application</h2> 
  <ol> 
   <li><p>Place your cursor on the <strong>Page</strong> element and add a link (<strong>Static elements &gt; Link</strong>).</p> </li> 
   <li><p>Modify the link label since it will appear on the button in the overview.</p> <p>In our example, the label is <strong>New</strong>.</p> </li> 
   <li><p>Insert the following URL in the URL field: <strong>xtk://open/?schema=nms:webApp&amp;form=nms:newWebApp</strong>.</p> 
    <note> 
     <p> <strong>nms:webApp</strong> coincides with the Web application schema.<br /> <strong>nms:newWebApp</strong> coincides with the new Web application creation wizard.<br /> </p> 
    </note></li> 
   <li><p>Choose to display the URL in the same window.</p> </li> 
   <li><p>Add the Web application icon in the image field: <strong>/nms/img/webApp.png</strong>.</p> <p>This icon will appear on the <strong>New</strong> button.</p> </li> 
   <li><p>Enter <strong>button</strong> in the <strong>Style</strong> field.</p> <p>This style is referred to in the <strong>Single-page Web application</strong> template selected previously.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_link.png" title="s_ncs_configuration_webapp_link.png" /></li> 
  </ol> 
  <h2 id="adding-detail-to-a-list">Adding detail to a list</h2> 
  <p>When you configure a list in your overview, you can choose to display additional details for each entry on your list.</p> 
  <ol> 
   <li><p>Place your cursor on the previously created list element.</p> </li> 
   <li><p>In the <strong>General</strong> tab, select the <strong>Columns and additional detail</strong> display mode in the drop-down list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_detail.png" title="s_ncs_configuration_webapp_detail.png" /></li> 
   <li><p>In the <strong>Data</strong> tab, add the <strong>Primary key</strong>, <strong>Internal name</strong> and <strong>Description</strong> column and select the <strong>Hidden field</strong> option for each one.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_detail002.png" title="s_ncs_configuration_webapp_detail002.png" /><p>This way, this information will only be visible in the detail of each entry.</p> </li> 
   <li><p>In the <strong>Additional detail</strong> tab, add the following code:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;div&amp;nbsp;class="detailBox"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;div&amp;nbsp;class="actionBox"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span&amp;nbsp;class="action"&gt;&lt;img&amp;nbsp;src="/xtk/img/fileEdit.png"/&gt;&lt;a&amp;nbsp;title="Open"&amp;nbsp;class="linkAction"&amp;nbsp;href="xtk://open/?schema=nms:webApp&amp;amp;form=nms:webApp&amp;amp;pk=!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%=webApp.id%&gt;"&gt;Open...&lt;/a&gt;&lt;/span&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;if(&amp;nbsp;webApp.@appType&amp;nbsp;==&amp;nbsp;1&amp;nbsp;)&amp;nbsp;{&amp;nbsp;//survey!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span&amp;nbsp;class="action"&gt;&lt;img&amp;nbsp;src="/xtk/img/report.png"/&gt;&lt;a&amp;nbsp;target="_blank"&amp;nbsp;title="Reports"&amp;nbsp;class="linkAction"&amp;nbsp;href="/xtk/report.jssp?_context=selection&amp;amp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;_schema=nms:webApp&amp;amp;_selection=&lt;%=webApp.@id%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;amp;__sessiontoken=&lt;%=document.controller.getSessionToken()%&gt;"&gt;Reports&lt;/a&gt;&lt;/span&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Internal&amp;nbsp;name:&amp;nbsp;&lt;%=&amp;nbsp;webApp.@internalName&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;%!!discoiqbr!!&amp;nbsp;&amp;nbsp;if(&amp;nbsp;webApp.desc&amp;nbsp;!=&amp;nbsp;""&amp;nbsp;)!!discoiqbr!!&amp;nbsp;&amp;nbsp;{!!discoiqbr!!&amp;nbsp;&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Description:&amp;nbsp;&lt;%=&amp;nbsp;webApp.desc&amp;nbsp;%&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;%&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;}&amp;nbsp;!!discoiqbr!!&amp;nbsp;&amp;nbsp;%&gt;!!discoiqbr!!&lt;/div&gt; 
    </codeblock></li> 
  </ol> 
  <note> 
   <p> JavaScript libraries take five minutes to refresh on the server. You can restart the server to avoid waiting for this delay.<br /> </p> 
  </note> 
  <h2 id="filtering-and-updating-the-list">Filtering and updating the list</h2> 
  <p>In this section, you will create a filter for displaying the overview of Web applications created by a specific operator. This filter is created with a link editor. Once you have selected an operator, refresh the list to apply your filter; this requires creating a refresh link. </p> 
  <p>These two elements will be grouped in the same container in order to be graphically grouped in the overview.</p> 
  <ol> 
   <li><p>Place your cursor on the <strong>Page</strong> element and select <strong>Container &gt; Standard</strong>.</p> </li> 
   <li><p>Set the number of columns to <strong>2</strong>, so that the link editor and the link are next to each other.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_container.png" title="s_ncs_configuration_webapp_container.png" /><p>For information on element layout, refer to <a href="../../web/using/about-web-forms.md">this section</a>.</p> </li> 
   <li><p>Apply <strong>dottedFilter</strong>.</p> <p>This style is referred to in the <strong>Single-page Web applicatio</strong>n template selected previously.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_container002.png" title="s_ncs_configuration_webapp_container002.png" /></li> 
  </ol> 
  <h3 id="creating-a-filter-using-a-link-editor">Creating a filter using a link editor</h3> 
  <ol> 
   <li><p>Place your cursor on the container created during the previous stage and insert a link editor via the <strong>Advanced controls</strong> menu.</p> </li> 
   <li><p>In the storage window which opens automatically, select the <strong>Variables</strong> option, then click the <strong>Edit variables</strong> link and create an XML variable for filtering data.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_variable003.png" title="s_ncs_configuration_webapp_variable003.png" /></li> 
   <li><p>Modify the label. </p> <p>It will appear next to the <strong>Filter</strong> field in the overview.</p> </li> 
   <li><p>Choose the Operator table as an application schema.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_linkeditor.png" title="s_ncs_configuration_webapp_linkeditor.png" /></li> 
   <li><p>Place your cursor on the list element and create a filter via the <strong>Data &gt; Filter</strong> tab:</p> 
    <ul> 
     <li><p><strong>Expression:</strong> Foreign key of the 'Created by' link</p> </li> 
     <li><p><strong>Operator:</strong> equals to</p> </li> 
     <li><p><strong>Value:</strong> Variables (variables)</p> </li> 
     <li><p><strong>Taken into account if:</strong> '$(var2/@id)'!=''</p> </li> 
    </ul><img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_filter002.png" title="s_ncs_configuration_webapp_filter002.png" /></li> 
  </ol> 
  <note>
    The Web application user must be an identified operator with the appropriate Adobe Campaign rights to access the information. This type of configuration will not work for anonymous Web applications. 
   <br /> 
  </note> 
  <h3 id="creating-a-refresh-link">Creating a refresh link</h3> 
  <ol> 
   <li><p>Place the cursor on the container and insert a <strong>Link</strong> via the <strong>Static elements</strong> menu.</p> </li> 
   <li><p>Modify the label.</p> </li> 
   <li><p>Select <strong>Refresh data in a list</strong>.</p> </li> 
   <li><p>Add the previously created list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_refreshlink.png" title="s_ncs_configuration_webapp_refreshlink.png" /></li> 
   <li><p>Add the refresh icon on the <strong>Image</strong> field: <strong>/xtk/img/refresh.png </strong>.</p> </li> 
   <li><p>Using the sort-order arrows, reorganize the various elements of your Web application as shown below.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_orderelements.png" title="s_ncs_configuration_webapp_orderelements.png" /></li> 
  </ol> 
  <p>The Web application is now configured. You can click the <strong>Preview</strong> tab to preview it.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_configuration_webapp_result.png" title="s_ncs_configuration_webapp_result.png" /> 
 </body> 
</html>