<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="2019-08-06T06:59:04.523-0400" name="jcr:created" />
  <meta content="e11addb0-532b-48ef-9e87-0527213abe81" name="jcr:predecessors" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="audience:web" name="primaryAudienceTag" />
  <meta content="Use case: creating an email delivery" name="jcr:title" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Use case: creating an email delivery" name="jcr:description" />
  <meta content="3c2948cb-0779-475e-926e-1cad39911bdb" name="jcr:uuid" />
  <meta content="light" name="heroGradient" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-07-18" name="publishExternalDate" />
  <meta content="Use case: creating an email delivery" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="" name="jcr:primaryType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="sauviat" name="contentOwner" />
 </head>
 <body>
  <p>In this use case, you will learn steps to design an email delivery using Adobe Campaign Digital Content Editor (DCE).</p> 
  <p>Our final goal is to create a delivery with a personalized template which contains: </p> 
  <ul>
   <li><p>A direct address for a recipient (using first and second names)</p> </li>
   <li><p>Two types of links to an external URL</p> </li>
   <li><p>A mirror page</p> </li>
   <li><p>A link to a Web application</p> </li>
  </ul>
  <note>
   <p> Before you start, you must have at least one <strong>HTML template</strong> configured to host the content of your future deliveries.<br /> In the delivery <strong>Properties</strong>, make sure that the <strong>Content editing mode</strong> (<strong>Advanced</strong> tab) is set to <strong>DCE</strong>. To ensure the editor's optimal operation, refer to the <a href="../../web/using/content-editing-best-practices.md" target="_blank">Content editing best practices</a>.<br /> </p> 
  </note>
  <h2 id="step-1---creating-a-delivery">Step 1 - Creating a delivery</h2>
  <p>To create a new delivery, place your cursor in the <strong>Campaigns</strong> universe and click <strong>Deliveries</strong>. Next click the <strong>Create</strong> button above the list of existing deliveries. For more on creating deliveries, refer to <a href="../../delivery/using/about-email-channel.md">this page</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/delivery_step_1.png" title="delivery_step_1.png" />
  <h2 id="step-2---selecting-a-template">Step 2 - Selecting a template</h2>
  <p>Select a delivery template, then name your delivery. This name will only be visible to users of the Adobe Campaign console and not by your recipients, however this heading will be displayed in your list of deliveries. Click <strong>Save</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_delivery_model.png" title="DCE_delivery_model.png" />
  <h2 id="step-3---selecting-a-content">Step 3 - Selecting a content</h2>
  <p>The Digital Content Editor comes with various out-of-the-box templates with varying structures (columns, text areas, etc.).</p> 
  <p>Select the content template that you want to use, then click the <strong>Start with the selected content</strong> button to display the template in the created delivery.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_select_model.png" title="DCE_select_model.png" />
  <p>You can also import an HTML content created outside of Adobe Campaign by selecting <strong>From a file</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/dce_select_from_file_template.png" title="DCE_select_from_file_template.png" />
  <p>You can save this content as a template for future use. Once a personalized content template is created, you can preview it from the list of templates. For more on this, refer to <a href="../../web/using/template-management.md" target="_blank">Template management</a>.</p> 
  <note>
    If you are using the 
   <strong>Adobe Campaign web interface</strong>, you must import a .zip file containing the HTML content and related images.
   <br /> 
  </note>
  <h2 id="step-4---designing-the-message">Step 4 - Designing the message</h2>
  <ul>
   <li><p>Display the first and second names of your recipients</p> <p>To insert the first and second names of your recipients into a text field in your delivery, click your chosen text field, then place your cursor where you want to display them. Click the first icon in the pop-up toolbar, then click <strong>Personalization block</strong>. Select <strong>Greetings</strong>, then click <strong>Ok</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_personalizationblock_greetings.png" title="DCE_personalizationblock_greetings.png" /></li>
   <li><p>Insert a link into an image</p> <p>To take delivery recipients to an external address via an image, click on the relevant image to display the pop-up toolbar, place the cursor on the first icon then click <strong>Link to an external URL</strong>. For more on this, refer to <a href="../../web/using/use-case--creating-an-email-delivery.md#adding-a-link" target="_blank">Adding a link</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_externalpage.png" title="DCE_externalpage.png" /><p>Enter the URL for the link in the <strong>URL</strong> field using the following format <strong>https://www.myURL.com</strong>, then confirm.</p> <p>The link can be changed at any time using the section to the right of the window.</p> </li>
   <li><p>Insert a link into text</p> <p>To integrate an external link into the text in your delivery, select some text or a block of text then click on the first icon in the pop-up toolbar. Click <strong>Link to an external URL</strong>, enter the link address into the <strong>URL</strong> field. For more on this, refer to <a href="../../web/using/use-case--creating-an-email-delivery.md#adding-a-link" target="_blank">Adding a link</a>.</p> <p>The link can be changed at any time using the section to the right of the window.</p> 
    <note>
      The text entered in the 
     <strong>Label</strong> field replaces the original text.
     <br /> 
    </note></li>
   <li><p>Add a mirror page</p> <p>To allow your recipients to view your delivery content in a Web browser, you can integrate a link to a mirror page into your delivery.</p> <p>Click the text field in which you wish to see the link posted. Click the first icon in the pop-up toolbar, select <strong>Personalization block</strong>, then <strong>Link to Mirror Page (MirrorPage)</strong>. Click <strong>Save</strong> to confirm.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_mirrorpage.png" title="DCE_mirrorpage.png" />
    <note>
      The personalization block label automatically replaces the original text in your delivery.
     <br /> 
    </note></li>
   <li><p>Integrate a link to a Web application</p> <p>The Digital Content Editor lets you integrate links to Web applications from your Adobe Campaign console, such as a landing page or a form page. For more on this, refer to <a href="../../web/using/use-case--creating-an-email-delivery.md#link-to-a-web-application" target="_blank">Link to a Web application</a>.</p> <p>Select a text field for your link to a Web application, then click the first icon. Choose <strong>Link to a Web application</strong>, then select the desired application by clicking the icon at the end of the <strong>Web Application</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/dce_webapp.png" title="DCE_webapp.png" /><p>Click <strong>Save</strong> to confirm.</p> 
    <note>
     <p> This step requires you to save at least one Web application beforehand. These can be found in the <strong>Campaigns &gt; Web applications</strong> universe of your console.<br /> </p> 
    </note></li>
  </ul>
  <h2 id="step-5---saving-the-delivery">Step 5 - Saving the delivery</h2>
  <p>Once the content is integrated, save the delivery by clicking <strong>Save</strong>. It will now be displayed in your list of deliveries, found in the <strong>Campaigns &gt; Deliveries</strong> universe.</p> 
 </body>
</html>