<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="2019-08-06T06:59:07.017-0400" name="jcr:created" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="fb9c864a-fed0-42ca-9c2c-4420484d6bbc" name="jcr:uuid" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="Use case: creating a Refer A Friend form" name="navTitle" /> 
  <meta content="Use case: creating a Refer A Friend form" name="jcr:description" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="f72519bb-07fa-4796-8dc3-cd3ec2fa32e6" name="jcr:predecessors" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="Use case: creating a Refer A Friend form" name="jcr:title" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:primaryType" /> 
 </head> 
 <body> 
  <p>In this example, we want to offer a competition to the recipients in the database. The Web form will have a section for entering answers and another to refer a friend by entering their email address.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_0.png" title="s_ncs_admin_survey_viral_sample_0.png" /> 
  <p>The identification and competition blocks are created using the processes described previously. </p> 
  <p>To configure and create the referral block, apply the following steps:</p> 
  <ol> 
   <li><p>Create a competition Web form with questions and a field for entering a friend's contact information as shown below:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_2.png" title="s_ncs_admin_survey_viral_sample_2.png" /><p> The <strong>Your message</strong> field lets you enter a message for the referee. The referrer must also enter their <strong>Last name</strong>, <strong>First name</strong> and <strong>Email</strong>. </p> <p>The information entered in the fields is stored in a specific table known as the visitor table. </p> 
    <note> 
     <p> As long as the recipient hasn't given their consent, you cannot store them with the recipients in the database. They will be stored temporarily in the <strong>visitor</strong> table (<strong>nms:visitor</strong>) designed for viral marketing campaigns. This table is purged on a regular basis thanks to <strong>cleansing</strong> operations. <br /> In this example, we want to target recipients to suggest they take part in the competition recommended by their referrer. However in this message we also want to offer them a subscription to one of our information services. If they subscribe, they can be stored in the database.<br /> </p> 
    </note><img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_5.png" title="s_ncs_admin_survey_viral_sample_5.png" /><p>The content of the fields which concern the referee will be used in the profile creation script and in the message sent to them.</p> </li> 
   <li><p>Start by creating a script to link the referrer to the referee.</p> <p> It contains the following instructions:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_4.png" title="s_ncs_admin_survey_viral_sample_4.png" /> 
    <codeblock gutter="true" class="syntax html">
      ctx.recipient.visitor.@id&amp;nbsp;=&amp;nbsp;xtk.session.GetNewIds(1)!!discoiqbr!!ctx.recipient.visitor.@forwardUrl&amp;nbsp;=&amp;nbsp;"APP5"!!discoiqbr!!ctx.recipient.visitor.@referrerEmail&amp;nbsp;=&amp;nbsp;ctx.recipient.@email!!discoiqbr!!ctx.recipient.visitor.@referrerFirstName&amp;nbsp;=&amp;nbsp;ctx.recipient.@firstName!!discoiqbr!!ctx.recipient.visitor.@referrerLastName&amp;nbsp;=&amp;nbsp;ctx.recipient.@lastName 
    </codeblock><p>The last name, first name and email address entered in the page identification block are identified as the last name, first name and email address of the referrer. These fields will be re-injected into the body of the message sent to the referee.</p> <p>The APP5 value matches the internal name of the Web form: this information lets you find out the referee's origin, i.e. link the visitor to the Web form based on which they were created.</p> </li> 
   <li><p>The storage box lets you gather information and store it in the database.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_4b.png" title="s_ncs_admin_survey_viral_sample_4b.png" /></li> 
   <li><p>Then create the delivery template linked to the information service created during step 1. It will be selected in the <strong>Choose scenario</strong> field of the information service.</p> <p>The delivery template used to create the referral offer message contains the following information:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_7.png" title="s_ncs_admin_survey_viral_sample_7.png" /><p>This template has the following characteristics:</p> 
    <ul> 
     <li><p>Select the visitor table as the target mapping.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_7b.png" title="s_ncs_admin_survey_viral_sample_7b.png" /></li> 
     <li><p>The referee's contact information as well as the information on the referrer are taken from the visitor table. It is inserted using the personalization button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_7a.png" title="s_ncs_admin_survey_viral_sample_7a.png" /></li> 
     <li><p>This template contains a link to the competition form and the subscription link for the referee to subscribe to the newsletter.</p> <p>The subscription link is inserted via a personalization block. By default, it lets you subscribe profiles to the <strong>newsletter</strong> service. This personalization block can be changed to suit your need, for example to subscribe the recipient to a different service.</p> </li> 
     <li><p>The internal name ('referrer' here) will be used in the message delivery script as shown below.</p> </li> 
    </ul> 
    <note> 
     <p> Refer to <a href="../../delivery/using/about-templates.md">this page</a> for more information on delivery templates.<br /> </p> 
    </note></li> 
   <li><p>Create the second script for delivering the subscription messages.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_7c.png" title="s_ncs_admin_survey_viral_sample_7c.png" /> 
    <codeblock gutter="true" class="syntax html">
      //&amp;nbsp;Updtate&amp;nbsp;visitor&amp;nbsp;to&amp;nbsp;have&amp;nbsp;a&amp;nbsp;link&amp;nbsp;to&amp;nbsp;the&amp;nbsp;referrer&amp;nbsp;recipient!!discoiqbr!!ctx.recipient.visitor.@referrerId&amp;nbsp;=&amp;nbsp;ctx.recipient.@id!!discoiqbr!!ctx.recipient.visitor.@xtkschema&amp;nbsp;=&amp;nbsp;"nms:visitor"!!discoiqbr!!ctx.recipient.visitor.@_operation&amp;nbsp;=&amp;nbsp;"update"&amp;nbsp;!!discoiqbr!!ctx.recipient.visitor.@_key&amp;nbsp;=&amp;nbsp;"@id"&amp;nbsp;!!discoiqbr!!xtk.session.Write(ctx.recipient.visitor)!!discoiqbr!!!!discoiqbr!!//&amp;nbsp;Send&amp;nbsp;email&amp;nbsp;to&amp;nbsp;friend!!discoiqbr!!nms.delivery.QueueNotification("referrer",!!discoiqbr!!&lt;delivery&gt;!!discoiqbr!!&lt;targets&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;deliveryTarget&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;targetPart&amp;nbsp;type='query'&amp;nbsp;exclusion='false'&amp;nbsp;ignoreDeleteStatus='false'&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;condition&amp;nbsp;expr={'@id&amp;nbsp;IN&amp;nbsp;('+&amp;nbsp;ctx.recipient.visitor.@id&amp;nbsp;+')'&amp;nbsp;}/&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/where&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/targetPart&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/deliveryTarget&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/targets&gt;!!discoiqbr!!&amp;nbsp;&lt;/delivery&gt;) 
    </codeblock></li> 
   <li><p>Publish the competition form and send an invitation to the recipients of the initial target. When one of them invites a friend, a delivery based on the <strong>Referral offer</strong> template is created.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_8.png" title="s_ncs_admin_survey_viral_sample_8.png" /><p>The referee is added to the visitor folder in the <strong>Administration &gt; Visitors node</strong>:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_viral_sample_9.png" title="s_ncs_admin_survey_viral_sample_9.png" /><p>Their profile contains the information entered by their referrer. It is stored based on the configurations entered in the form script. If they decide to subscribe to the newsletter, they will be saved in the recipient table.</p> </li> 
  </ol> 
 </body> 
</html>