<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-08-06T06:59:06.070-0400" name="jcr:created" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="Web forms answers" name="navTitle" /> 
  <meta content="Web forms answers" name="jcr:title" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="e688ccc3-8041-4882-ad15-7b487dbf4cbf" name="jcr:predecessors" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="Web forms answers" name="jcr:description" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="efb34f7f-0ec0-40f9-8ebd-d11ce04514f3" name="jcr:uuid" /> 
 </head> 
 <body> 
  <h2 id="response-storage-fields">Response storage fields</h2> 
  <p>Answers to forms can be saved in a field of the database or temporarily in a local variable. The storage mode for answers is chosen during field creation. It can be edited via the <strong>Edit storage...</strong> link. </p> 
  <p>For each input field in a form, the following storage options are available:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_select_storage.png" title="s_ncs_admin_survey_select_storage.png" /> 
  <ul> 
   <li><p><strong>Edit a recipient</strong></p> <p>You can select a field of the database: users' answers will be stored in this field. For each user, only the last value entered is saved: it is added to their profile: Refer to <a href="../../web/using/web-forms-answers.md#storing-data-in-the-database" target="_blank">Storing data in the database</a>.</p> </li> 
   <li><p><strong>Variable</strong></p> <p>If you don't want to store information in the database, you can use a variable. Local variables can be declared upstream. Refer to <a href="../../web/using/web-forms-answers.md#storing-data-in-a-local-variable" target="_blank">Storing data in a local variable</a>.</p> </li> 
  </ul> 
  <h3 id="storing-data-in-the-database">Storing data in the database</h3> 
  <p>To save the data in an existing field of the database, click the <strong>Edit expression</strong> icon and select it from the list of available fields. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_storage_type1.png" title="s_ncs_admin_survey_storage_type1.png" /> 
  <note> 
   <p> The default reference document is the <strong>nms:recipient</strong> schema. To view it or to choose a new one, select the form from the list, and click the <strong>Properties</strong> button.<br /> </p> 
  </note> 
  <h3 id="storing-data-in-a-local-variable">Storing data in a local variable</h3> 
  <p>You can use local variables so that even if data is not stored in the database, it can be reused on the page or the other pages, for example to place conditions on the display of a field or to personalize a message.</p> 
  <p>This means that you can use the value of an unsaved field to authorize the display of a group of options on the page. In the page below, the vehicle type is not stored in the database:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_no_storage_variable.png" title="s_ncs_admin_survey_no_storage_variable.png" /> 
  <p>It is stored in a variable which must be selected when the drop-down box is created, or via the <strong>Edit storage...</strong> link. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_no_storage_variable2.png" title="s_ncs_admin_survey_no_storage_variable2.png" /> 
  <p>You can display existing variables and create new ones via the <strong>Edit variables...</strong> link. Click the <strong>Add</strong> button to create a new variable.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_add_a_variable.png" title="s_ncs_admin_survey_add_a_variable.png" /> 
  <p>The added variable will be available in the list of local variables when the page's input fields are created.</p> 
  <note> 
   <p> For each form, you can create variables upstream. To do this, select the form and click the <strong>Properties</strong> button. The <strong>Variables</strong> tab contains the local variables for the form. <br /> </p> 
  </note> 
  <p><strong>Example of local storage with conditioning</strong></p> 
  <p>In the above example, the container that includes data concerning private vehicles is displayed only if the <strong>Private</strong> option is selected from the drop-down list, as indicated in the visibility condition:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_add_a_condition.png" title="s_ncs_admin_survey_add_a_condition.png" /> 
  <p>If the user selects a private vehicle, the Web form offers the following options:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_no_storage_conda.png" title="s_ncs_admin_survey_no_storage_conda.png" /> 
  <p>The container holding the data concerning commercial vehicles will be displayed if the Professional option is selected, as expressed in the visibility condition:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_view_a_condition.png" title="s_ncs_admin_survey_view_a_condition.png" /> 
  <p>This means that, if the user selects a commercial vehicle, the form offers the following options:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_no_storage_condb.png" title="s_ncs_admin_survey_no_storage_condb.png" /> 
  <h2 id="using-collected-information">Using collected information</h2> 
  <p>For each form, the answers provided can be re-used in the fields or the labels. The following syntaxes must be used:</p> 
  <ul> 
   <li><p>For a content stored in a field of the database:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;%=ctx.recipient.@field&amp;nbsp;name% 
    </codeblock></li> 
   <li><p>For a content stored in a local variable:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;%=&amp;nbsp;ctx.vars.variable&amp;nbsp;name&amp;nbsp;% 
    </codeblock></li> 
   <li><p>For a content stored in an HTML text field:</p> 
    <codeblock gutter="true" class="syntax html">
      &lt;%==&amp;nbsp;HTML&amp;nbsp;field&amp;nbsp;name&amp;nbsp;% 
    </codeblock> 
    <note> 
     <p> Unlike the other fields for which &lt;%= characters are replaced with escape characters, the HTML content is saved as is by using the &lt;%== syntax.<br /> </p> 
    </note></li> 
  </ul> 
  <h2 id="saving-web-forms-answers">Saving Web forms answers</h2> 
  <p>To save the information collected in the pages of a form, you need to place a storage box in the diagram.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_save_box.png" title="s_ncs_admin_survey_save_box.png" /> 
  <p>There are two ways of using this box:</p> 
  <ul> 
   <li><p>If the Web form is accessed via a link sent in an email, and if the user accessing the application is already in the database, you can check the <strong>Update the preloaded record</strong> option. For more on this, refer to <a href="../../web/using/web-forms-answers.md#delivering-a-form-via-email" target="_blank">Delivering a form via email</a>.</p> <p>In this case, Adobe Campaign uses the encrypted primary key of the user profile, a unique identifier assigned to each profile by Adobe Campaign. You need to configure the information to preload via the preloading box. For more on this, refer to <a href="../../web/using/web-forms-answers.md#pre-loading-the-form-data" target="_blank">Pre-loading the form data</a>.</p> 
    <note>
      This option overrides the user data, including the e-mail address if there is a field in which to enter it. It cannot be used to create new profiles, and requires the use of a pre-loading box in the form. 
     <br /> 
    </note></li> 
   <li><p>To enrich the data of recipients in the database, edit the storage box and select the reconciliation key. For internal use (typically an intranet system) or for a form used to create new profiles for instance, you can select the reconciliation field(s). The box offers all fields of the database used in the various pages of the Web application:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_save_box_edit.png" title="s_ncs_admin_survey_save_box_edit.png" /></li> 
  </ul> 
  <p>By default, the data is imported into the database by an <strong>Update or insertion</strong> operation: if it exists in the database, the element is updated (for example, the selected newsletter or the e-mail address entered). If it does not exist, the information is added. </p> 
  <p>You can, however, change this behavior. To do this, select the root of the element and select the operation to be performed from the drop-down list:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_admin_survey_save_operation.png" title="s_ncs_admin_survey_save_operation.png" /> 
  <p>You can select a search folder for reconciliation and the creation folder for new profiles. If these fields are empty, the profiles are searched for and created in the operator's default folder.</p> 
  <note> 
   <p> Possible operations are: <strong>Simple reconciliation</strong>, <strong>Update or insertion</strong>, <strong>Insertion</strong>, <strong>Update</strong>, <strong>Deletion</strong>.<br /> The default folder of the operator is the first folder for which the operator has write-permission. <br /> Refer to <a href="../../platform/using/access-management.md">this section</a>.<br /> </p> 
  </note> 
 </body> 
</html>