<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="2019-07-18" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="Web application tracking opt-out" name="jcr:title" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="5c7477b1-46f9-460d-96dc-2c71c53e213b" name="jcr:uuid" /> 
  <meta content="audience:web" name="primaryAudienceTag" /> 
  <meta content="3ad3acf8-e0a5-47e9-989c-b2587543ebbe" name="jcr:predecessors" /> 
  <meta content="Web application tracking opt-out" name="navTitle" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Web application tracking opt-out" name="jcr:description" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="2019-08-06T06:59:03.942-0400" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;content_type:reference" name="cq:tags" /> 
 </head> 
 <body> 
  <p>Adobe Campaign enables you to stop tracking web behaviors of end-users who opt-out of behavioral tracking via cookies or web beacons. The feature includes the ability to display a banner to present the end-user with that option; you may add these banners into web applications or landing pages.</p> 
  <p>If an end-user opts-out of behavioral tracking via cookies or web beacons, then that information is transmitted to the Adobe Campaign tracking server with JavaScript APIs. Please note that some jurisdictions may require that Customer present end-users with an opt-in before an opt-out can be offered (or have other legal requirements), and it is Customer’s responsibility to comply with applicable laws.</p> 
  <h2 id="configuring-the-banner-">Configuring the banner</h2> 
  <p>To be displayed within Web applications or Landing pages, the banner needs to be configured.</p> 
  <p>Adobe Campaign is delivered with a sample banner that you must adapt to your needs. This banner version appears as a personalization block located in the content model folder. Refer to <a href="../../delivery/using/personalization-blocks.md">this page</a>.</p> 
  <note>
    To create your own banner, you must personalize the out-of-the-box banner. 
   <br /> 
  </note> 
  <p>To activate the banner, you have to configure the Web application properties. Refer to the <a href="../../web/using/designing-a-web-application.md" target="_blank">Designing a web application</a> section.</p> 
  <p>If the Web tracking is activated, you can either have:</p> 
  <ul> 
   <li><p>No banner.</p> </li> 
   <li><p>Configure the banner manually on each page: check this option and select the banner in each page in the page properties.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/pageproperties.png" title="pageProperties.png" /></li> 
   <li><p>Automatically add the banner to all pages: select the banner directly in the Web application properties.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/optoutconfig.png" title="optoutConfig.png" /></li> 
  </ul> 
  <note> 
   <p> A compatibility mode is available for the v5 Web application with the same behavior.<br /> </p> 
  </note> 
  <p>The default banner has the following structure:</p> 
  <codeblock gutter="true" class="syntax html">
    !!discoiqbr!!&lt;div&amp;nbsp;onClick="NL.ClientWebTracking.closeOptOutBanner(this);"&amp;nbsp;id="defaultOptOutBanner"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;p&gt;Please&amp;nbsp;insert&amp;nbsp;your&amp;nbsp;message&amp;nbsp;here!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;onClick="NL.ClientWebTracking.allow();"&amp;nbsp;class="optout-accept"&gt;Accept&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;onClick="NL.ClientWebTracking.forbid();"&amp;nbsp;class="optout-decline"&gt;Refuse&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/p&gt;!!discoiqbr!!&lt;/div&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 
  </codeblock> 
  <p>You must replace the <strong>Please insert your message here</strong> with the block containing your tracking information. This replacement should be executed in your new personalization block related to the Opt-out banner.</p> 
  <p>The banner is delivered with a specific CSS. However, you can overwrite the styles when creating and configuring a webpage. Refer to <a href="../../web/using/content-editor-interface.md">this page</a>.</p> 
  <h2 id="setting-the-opt-out-cookie-using-api">Setting the opt-out cookie using API</h2> 
  <p>Adobe Campaign is delivered with APIs that allows you to manage the cookie value and to retrieve user preferences.</p> 
  <p>The cookie name is <strong>acoptout</strong>. The common values are:</p> 
  <ul> 
   <li><p>0: user has allowed Web tracking (default value)</p> </li> 
   <li><p>1: user has forbidden Web tracking</p> </li> 
   <li><p>null: user has not chosen but Web tracking is allowed as it is the default value</p> </li> 
  </ul> 
  <p>The available client-side APIs to customize the banner are:</p> 
  <ul> 
   <li><p><strong>NL.ClientWebTracking.allow()</strong>: Sets the opt-out cookie value to allow Web tracking. Web tracking is allowed by default.</p> </li> 
   <li><p><strong>NL.ClientWebTracking.forbid()</strong>: Sets the opt-out cookie value to forbid Web tracking. Web tracking needs a user input to be forbidden.</p> </li> 
   <li><p><strong>NL.ClientWebTracking.closeOptOutBanner(bannerDomElt)</strong>: Closes the opt-out cookie banner after the user has clicked the Accept or Refuse button. (during the click event bubbling phase) </p> <p>bannerDomElt {DOMElement} the root DOM element of the cookie banner that needs to be removed</p> </li> 
   <li><p><strong>NL.ClientWebTracking.hasUserPrefs()</strong>: Returns true if the user has chosen his preferences for Web tracking.</p> </li> 
   <li><p><strong>NL.ClientWebTracking.getUserPrefs()</strong>: Returns the opt-out cookie value that defines the user's preferences.</p> </li> 
  </ul> 
  <p>If you have to write a JSSP, Server-Side APIs are available:</p> 
  <ul> 
   <li><p><strong>NL.ServerWebTracking.generateOptOutBanner(escapeJs)</strong>:Generates the markup for the opt-out banner to insert in the JSSP page</p> <p><strong>escapeJs {Boolean}</strong>: true when the generated markup needs to be escaped to be used inside JavaScript.</p> <p>It returns the HTML of the opt-out banner markup that needs to be printed in the page.</p> </li> 
   <li><p><strong>NL.ServerWebTracking._displayOptOutBanner()</strong></p> <p>Returns true if the opt-out banner should be displayed after an opt-out banner was selected by the administrator</p> <p>This code is called when the administrator has already chosen to use the Web tracking opt-out banner.</p> <p>The banner should be displayed if the user has not yet chosen to be tracked or not.</p> </li> 
   <li><p><strong>NL.ServerWebTracking.renderOptOutBanner(escapeJs)</strong></p> <p>Renders the markup for the opt-out banner by inserting it into the JSSP page. It is called as is in Jssp between &lt;% %&gt;</p> <p><strong>escapeJs {Boolean}</strong>: true when the generated markup needs to be escaped to be used inside JavaScript</p> </li> 
  </ul> 
  <p>JSSP example:</p> 
  <codeblock gutter="true" class="syntax html">
    &lt;%@&amp;nbsp;page&amp;nbsp;import="/nl/core/shared/nl.js"&amp;nbsp;%&gt;!!discoiqbr!!&lt;!doctype&amp;nbsp;html&gt;!!discoiqbr!!&lt;%!!discoiqbr!!NL.require('/nl/core/shared/webTracking.js');!!discoiqbr!!NL.client.require('/nl/core/shared/webTracking.js');!!discoiqbr!!%&gt;!!discoiqbr!!&lt;html&gt;!!discoiqbr!!&lt;head&gt;!!discoiqbr!!&lt;%==NL.client.deps()%&gt;!!discoiqbr!!&lt;/head&gt;!!discoiqbr!!!!discoiqbr!!&lt;body&gt;!!discoiqbr!!!!discoiqbr!!!!discoiqbr!!&lt;!--&amp;nbsp;TEST&amp;nbsp;USING&amp;nbsp;SERVER&amp;nbsp;API&amp;nbsp;IN&amp;nbsp;JSSP&amp;nbsp;--&gt;!!discoiqbr!!&lt;%&amp;nbsp;!!discoiqbr!!var&amp;nbsp;webTracking&amp;nbsp;=&amp;nbsp;new&amp;nbsp;NL.ServerWebTracking(request,&amp;nbsp;'optOutBanner');!!discoiqbr!!webTracking.renderOptOutBanner();!!discoiqbr!!%&gt;!!discoiqbr!!!!discoiqbr!!&lt;!--&amp;nbsp;TEST&amp;nbsp;USING&amp;nbsp;SERVER&amp;nbsp;API&amp;nbsp;IN&amp;nbsp;A&amp;nbsp;SCRIPT&amp;nbsp;--&gt;!!discoiqbr!!&lt;!--!!discoiqbr!!&lt;%&amp;nbsp;!!discoiqbr!!var&amp;nbsp;webTracking&amp;nbsp;=&amp;nbsp;new&amp;nbsp;NL.ServerWebTracking(request,&amp;nbsp;'optOutBanner');!!discoiqbr!!%&gt;!!discoiqbr!!&lt;script&gt;var&amp;nbsp;el&amp;nbsp;=&amp;nbsp;document.createElement('div');&amp;nbsp;el.innerHTML&amp;nbsp;=&amp;nbsp;&amp;nbsp;"&lt;%&amp;nbsp;webTracking.renderOptOutBanner(true);&amp;nbsp;%&gt;";document.body.appendChild(el);&lt;/script&gt;!!discoiqbr!!--&gt;!!discoiqbr!!!!discoiqbr!!&lt;!--&amp;nbsp;TEST&amp;nbsp;OF&amp;nbsp;THE&amp;nbsp;CLIENT&amp;nbsp;API&amp;nbsp;--&gt;!!discoiqbr!!&lt;!--!!discoiqbr!!&lt;div&amp;nbsp;onClick="NL.ClientWebTracking.closeOptOutBanner(this);"&amp;nbsp;id="defaultOptOutBanner"&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;p&gt;Please&amp;nbsp;insert&amp;nbsp;your&amp;nbsp;message&amp;nbsp;here!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;onClick="NL.ClientWebTracking.allow();"&amp;nbsp;class="optout-accept"&gt;Accept&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a&amp;nbsp;onClick="NL.ClientWebTracking.forbid();"&amp;nbsp;class="optout-decline"&gt;Refuse&lt;/a&gt;!!discoiqbr!!&amp;nbsp;&amp;nbsp;&lt;/p&gt;!!discoiqbr!!&lt;/div&gt;!!discoiqbr!!--&gt;!!discoiqbr!!&lt;/body&gt;!!discoiqbr!!&lt;/html&gt; 
  </codeblock> 
 </body> 
</html>