<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="2019-08-05" name="publishExternalDate" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="23ad02db-3d5f-4141-aaef-daad267b147c" name="jcr:predecessors" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="About profiles" name="jcr:description" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="audience:platform" name="primaryAudienceTag" /> 
  <meta content="2019-08-06T07:02:30.224-0400" name="jcr:created" /> 
  <meta content="About profiles" name="navTitle" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="61434865-2670-4ad9-baf8-600b97acfb74" name="jcr:uuid" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="About profiles" name="jcr:title" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:profile-management" name="cq:tags" /> 
  <meta content="en_us" name="jcr:language" /> 
 </head> 
 <body> 
  <h2 id="profile-types">Profile types</h2> 
  <p>Adobe Campaign lets you manage profiles throughout their entire lifecycle: creation, import, targeting, action tracking, updates, etc.</p> 
  <p>Each profile matches a database entry. They contain all the information required for targeting, qualifying and tracking individuals. </p> 
  <p>Profiles can be identified based on storage space. This means that a profile can match: a recipient, a visitor, an operator, a subscriber, a prospect, etc.</p> 
  <h2 id="recipient-profiles">Recipient profiles</h2> 
  <p>Delivery recipients are stored in the database as profiles containing the information linked to them: last name, first name, address, subscriptions, deliveries, etc. When you create campaigns, you can define the target of the deliveries to a selection of the profiles in the base according to simple or advanced criteria.</p> 
  <p>You can also create campaigns aimed at recipients whose profiles are stored not in the database, but in files. These are known as "external" deliveries. For more information about this type of delivery, refer to <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#selecting-external-recipients">this page</a>.</p> 
  <p>The main methods for creating recipient profiles are as follows:</p> 
  <ul> 
   <li><p>direct input in the graphical interface screens,</p> </li> 
   <li><p>importing recipient lists,</p> </li> 
   <li><p>on-line collection via web forms.</p> </li> 
  </ul> 
  <note> 
   <p> To find out how files and web forms are imported, refer to <a href="../../platform/using/generic-imports-and-exports.md" target="_blank">Generic imports and exports</a>.<br /> </p> 
  </note> 
  <h2 id="profiles-and-targets">Profiles and targets</h2> 
  <p>The <strong>Profiles and targets</strong> link lets you display recipients stored in Adobe Campaign database. You can create new recipient, edit an existing recipient and access its profile. For more on this, refer to <a href="../../platform/using/editing-a-profile.md">this page</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_user_interface_target_link.png" title="d_ncs_user_interface_target_link.png" /> 
  <p> It also gives you access to: </p> 
  <ul> 
   <li><p>lists; see <a href="../../platform/using/creating-and-managing-lists.md" target="_blank">Creating and managing lists</a>,</p> </li> 
   <li><p>subscription services; refer to <a href="../../delivery/using/managing-subscriptions.md">this page</a>,</p> </li> 
   <li><p>web applications; refer to <a href="../../web/using/about-web-applications.md">this page</a>,</p> </li> 
   <li><p>imports and exports (jobs); refer to <a href="../../platform/using/generic-imports-and-exports.md" target="_blank">Generic imports and exports</a>,</p> </li> 
   <li><p> targeting workflows; refer to <a href="../../workflow/using/building-a-workflow.md#implementation-steps-">this page</a>. </p> </li> 
  </ul> 
  <p>The recipients page lets you perform frequent operations on profiles: edits, updates, adds, deletions, sorts. </p> 
  <p>For more advanced profile manipulations, you need to edit the Adobe Campaign tree. To do this, click the <strong>Explorer</strong> link on the Adobe Campaign home page. </p> 
  <p>By default, recipients are stored in the <strong>Profiles and Targets &gt; Recipients</strong> node of the tree. You can create recipients from this view, as well as: </p> 
  <ul> 
   <li><p>sort and filter the profiles of the database; see <a href="../../platform/using/filtering-options.md" target="_blank">Filtering options</a>,</p> </li> 
   <li><p>move, copy or delete profiles from the database; see <a href="../../platform/using/managing-profiles.md" target="_blank">Managing profiles</a>,</p> </li> 
   <li><p>update profiles; see <a href="../../platform/using/updating-data.md" target="_blank">Updating data</a>,</p> </li> 
   <li><p>export recipients; see <a href="../../platform/using/exporting-and-importing-profiles.md" target="_blank">Exporting and importing profiles</a>,</p> </li> 
   <li><p>create recipient groups; see <a href="../../platform/using/creating-and-managing-lists.md" target="_blank">Creating and managing lists</a>.</p> </li> 
  </ul> 
  <p>To access advanced functionalities and configurations, you need to click the <strong>Explorer</strong> icon. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_user_interface01.png" title="d_ncs_user_interface01.png" /> 
  <p>The general layout of the Adobe Campaign explorer is presented in <a href="../../platform/using/about-profiles.md#using-adobe-campaign-explorer" target="_blank">Using Adobe Campaign explorer</a>.</p> 
  <note> 
   <p> You can also display an advanced view of this list from the Adobe Campaign tree by clicking the <strong>Profiles and targets &gt; Recipients</strong> link. The list display can be configured to suit your needs. You can add or delete columns, define column order, sort data, etc. List display configuration is described in <a href="../../platform/using/about-profiles.md#using-adobe-campaign-explorer" target="_blank">Using Adobe Campaign explorer</a>.<br /> You can also define recipient views. For further information about this functionality, refer to <a href="../../platform/using/about-profiles.md#folders-and-views" target="_blank">Folders and views</a>.<br /> </p> 
  </note> 
  <h2 id="active-profiles">Active profiles</h2> 
  <p>Active profiles are the profiles that are counted for billing purposes.</p> 
  <p>“<strong>Profile</strong>” means a record of information (e.g.: a record in the nmsRecipient table or an external table containing a cookie ID, Customer ID, mobile identifier or other information relevant to a particular channel) representing an end-customer, prospect, or lead.</p> 
  <p>Billing only concerns profiles that are <strong>active</strong>. A profile is considered active if the profile has been targeted or communicated with in the past 12 months via any channel.</p> 
  <note> 
   <p> Facebook and Twitter channels are not taken into account.<br /> </p> 
  </note> 
  <p>You can have an overview of the <strong>Number of active profiles</strong> from the <strong>Administration &gt; Campaign Management &gt; Customer metrics</strong> menu.</p> 
  <p>The actual count is performed by the <strong>Number of active billing profiles</strong> (<strong>billingActiveContactCount</strong>) <a href="../../workflow/using/delivery.md">technical workflow</a>, which runs every day and adds the new data to the existing report for the current period in the <strong>Customer metrics</strong> menu. Each period lasts for 12 months.</p> 
  <p>The profiles that were excluded during delivery preparation (typology rules, quarantines) are not taken into account. A profile that has been targeted by several deliveries will only be counted once.</p> 
 </body> 
</html>