<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Accessing an external database" name="jcr:title" /> 
  <meta content="2019-08-05" name="publishExternalDate" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="Accessing an external database" name="jcr:description" /> 
  <meta content="968caeee-3e97-4403-a50e-77ecec9a201b" name="jcr:predecessors" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="audience:platform" name="primaryAudienceTag" /> 
  <meta content="2019-08-06T07:02:32.936-0400" name="jcr:created" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="e2098e93-2303-40a2-9eb4-8288c477c643" name="jcr:uuid" /> 
  <meta content="Accessing an external database" name="navTitle" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:connectors" name="cq:tags" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
 </head> 
 <body> 
  <h2 id="about-federated-data-access">About Federated Data Access</h2> 
  <p>Adobe Campaign provides the <strong>Federated Data Access</strong> (FDA) option in order to process information stored in one or more external databases: you can access external data without changing the structure of Adobe Campaign data.</p> 
  <note>
    The 
   <strong>Federated Data Access</strong> (FDA) module is optional. Please check your Adobe Campaign license agreement. 
   <br /> Moreover, accessing an external database via FDA is only possible for on-premise or hybrid installations. 
   <br /> 
  </note> 
  <h3 id="operating-principle">Operating principle</h3> 
  <p>The FDA option allows you to collect data from the SQL sources and automatically detect the structure of the targeted tables.</p> 
  <p>In order to use this functionality, you have to:</p> 
  <ol> 
   <li><p>Have an external database that is compatible with the Adobe Campaign FDA module. The list of database systems and compatible versions is detailed in the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">compatibility matrix</a>. Users must also have the <a href="../../platform/using/accessing-an-external-database.md#remote-database-access-rights">necessary permissions</a> in Adobe Campaign and on the external database.</p> </li> 
   <li><p> <a href="../../platform/using/accessing-an-external-database.md#specific-configurations-by-database-type">Install the drivers</a> that correspond to your database on the Adobe Campaign server.</p> </li> 
   <li><p> <a href="../../platform/using/accessing-an-external-database.md#connecting-to-the-database">Create and configure an external account</a> that allows you to establish the connection between Adobe Campaign and the external database.</p> </li> 
   <li><p> <a href="../../platform/using/accessing-an-external-database.md#creating-the-data-schema">Create the read schema</a> of the external database in Adobe Campaign. This allows you to recognize the data structure of the external database.</p> </li> 
   <li><p>Eventually, <a href="../../platform/using/accessing-an-external-database.md#defining-data-mapping">Create a new target mapping</a> from the previously created schema, in the case where the recipients of your deliveries come from the external database. This presents certain limitations, particularly in regard to personalizing the deliveries.</p> </li> 
  </ol> 
  <p>Once the data read schema is created, data can be processed in Adobe Campaign workflows. For more on this, refer to <a href="../../workflow/using/executing-a-workflow.md#architecture">this section</a>.</p> 
  <h3 id="best-practices-and-recommendations">Best practices and recommendations</h3> 
  <p>The FDA option is made to manipulate the data in external databases in batch mode in workflows. Using the FDA in another context, for example for unitary operations, must be carried out with precaution (Personalization, Interaction, real-time deliveries, etc.).</p> 
  <p>Before starting to exploit your external database, carry out performance tests to detect any possible problems and optimize using this option.</p> 
  <p>Avoid the operations that need to use both the Adobe Campaign and the external database as much as possible. To do this, you can:</p> 
  <ul> 
   <li><p>Export the Adobe Campaign database to the external database and execute the operations only from the external database before re-importing the results into Adobe Campaign.</p> </li> 
   <li><p>Collect the data from the external Adobe Campaign database and execute the operations locally.</p> </li> 
  </ul> 
  <p>If you want to carry out personalization in your deliveries using data from the external database, collect the data to use in a workflow to make it available in a temporary table. Then use the data from the temporary table to personalize your delivery.</p> 
  <h3 id="limitations">Limitations</h3> 
  <p>The FDA option is subjected to the limitation soft the external database system that you use.</p> 
  <p>For performance reasons, we do not advise using this functionality for carrying out unitary operations (delivery personalization, Interaction module, real time).</p> 
  <h2 id="specific-configurations-by-database-type">Specific configurations by database type</h2> 
  <p>Depending on the external databases that you want to be able to access from Adobe Campaign, you will need to carry out certain specific configurations. These configurations essentially involve installing drivers and declaring environment variables that belong to each RDBMS on the Adobe Campaign server.</p> 
  <p>As a general rule, you need to install the corresponding client layer on the external database on the Adobe Campaign server.</p> 
  <note> 
   <p> Compatible versions are listed in .<br /> </p> 
  </note> 
  <h3 id="configure-access-to-hadoop">Configure access to Hadoop</h3> 
  <p>Connecting to an Hadoop external database in FDA requires the following configurations on the Adobe Campaign server.</p> 
  <h4 id="for-windows">For Windows</h4> 
  <ol> 
   <li><p>Install ODBC and <a href="https://www.microsoft.com/en-us/download/details.aspx?id=40886">Azure HD Insight</a> drivers for Windows.</p> </li> 
   <li><p>Create the DSN (Data Source Name) by running the ODBC DataSource Adminstrator tool. A System DSN sample for Hive is provided for you to modify.</p> 
    <codeblock gutter="true" class="syntax html">
      Description:&amp;nbsp;vorac&amp;nbsp;(or&amp;nbsp;any&amp;nbsp;name&amp;nbsp;you&amp;nbsp;like)!!discoiqbr!!Host:&amp;nbsp;vorac.azurehdinsight.net!!discoiqbr!!Port:&amp;nbsp;443!!discoiqbr!!Database:&amp;nbsp;sm_tst611&amp;nbsp;(or&amp;nbsp;your&amp;nbsp;database&amp;nbsp;name)!!discoiqbr!!Mechanism:&amp;nbsp;Azure&amp;nbsp;HDInsight&amp;nbsp;Service!!discoiqbr!!User/Password:&amp;nbsp;admin/&lt;your&amp;nbsp;password&amp;nbsp;here&gt; 
    </codeblock></li> 
   <li><p>Create the Hadoop external account, as detailed in the <a href="../../platform/using/accessing-an-external-database.md#creating-a-shared-connection" target="_blank">Creating a shared connection</a> section.</p> </li> 
  </ol> 
  <h4 id="for-linux">For Linux</h4> 
  <ol> 
   <li><p>Install unixodbc for Linux.</p> 
    <codeblock gutter="true" class="syntax html">
      apt-get&amp;nbsp;install&amp;nbsp;unixodbc 
    </codeblock></li> 
   <li><p>Download and install ODBC drivers for Apache Hive from HortonWorks: <a href="https://www.hortonworks.com/downloads/">https://www.hortonworks.com/downloads/</a>.</p> 
    <codeblock gutter="true" class="syntax html">
      dpkg&amp;nbsp;-i&amp;nbsp;hive-odbc-native_2.1.10.1014-2_amd64.deb 
    </codeblock></li> 
   <li><p>Check ODBC files location.</p> 
    <codeblock gutter="true" class="syntax html">
      !!discoiqbr!!root@campadpac71:/tmp#&amp;nbsp;odbcinst&amp;nbsp;-j!!discoiqbr!!unixODBC&amp;nbsp;2.3.1!!discoiqbr!!DRIVERS............:&amp;nbsp;/etc/odbcinst.ini!!discoiqbr!!SYSTEM&amp;nbsp;DATA&amp;nbsp;SOURCES:&amp;nbsp;/etc/odbc.ini!!discoiqbr!!FILE&amp;nbsp;DATA&amp;nbsp;SOURCES..:&amp;nbsp;/etc/ODBCDataSources!!discoiqbr!!USER&amp;nbsp;DATA&amp;nbsp;SOURCES..:&amp;nbsp;/root/.odbc.ini!!discoiqbr!!SQLULEN&amp;nbsp;Size.......:&amp;nbsp;8!!discoiqbr!!SQLLEN&amp;nbsp;Size........:&amp;nbsp;8!!discoiqbr!!SQLSETPOSIROW&amp;nbsp;Size.:&amp;nbsp;8 
    </codeblock></li> 
   <li><p>Create the DSN (Data Source Name) and edit the odbc.ini file. Then, create a DSN for your Hive connection. </p> <p>Here is an example for HDInsight to setup a connection called "viral":</p> 
    <codeblock gutter="true" class="syntax html">
      [ODBC&amp;nbsp;Data&amp;nbsp;Sources]!!discoiqbr!!vorac&amp;nbsp;!!discoiqbr!!!!discoiqbr!![vorac]!!discoiqbr!!Driver=/usr/lib/hive/lib/native/Linux-amd64-64/libhortonworkshiveodbc64.so!!discoiqbr!!HOST=vorac.azurehdinsight.net!!discoiqbr!!PORT=443!!discoiqbr!!Schema=sm_tst611!!discoiqbr!!HiveServerType=2!!discoiqbr!!AuthMech=6!!discoiqbr!!UID=admin!!discoiqbr!!PWD=&lt;your&amp;nbsp;password&amp;nbsp;here&gt;!!discoiqbr!!HTTPPath=!!discoiqbr!!UseNativeQuery=1 
    </codeblock> 
    <note> 
     <p> The <strong>UseNativeQuery</strong> parameter here is very important. Campaign is Hive-aware and will not work correctly unless UseNativeQuery is set. Typically, the driver or Hive SQL Connector will rewrite queries and tamper the column ordering.<br /> </p> 
    </note><p>The authentication setup depends on the Hive/Hadoop configuration. For instance, for HD Insight, use AuthMech=6 for user/password authentication, as described <a href="http://www.simba.com/products/Spark/doc/ODBC_InstallGuide/unix/content/odbc/hi/configuring/authenticating/azuresvc.htm">here</a>.</p> </li> 
   <li><p>Export the variables.</p> 
    <codeblock gutter="true" class="syntax html">
      export&amp;nbsp;ODBCINI=/etc/myodbc.ini!!discoiqbr!!export&amp;nbsp;ODBCSYSINI=/etc/myodbcinst.ini 
    </codeblock></li> 
   <li><p>Setup Hortonworks drivers via /usr/lib/hive/lib/native/Linux-amd64-64/hortonworks.hiveodbc.ini.</p> <p>You have to use UTF-16 to be able to connect with Campaign and unix-odbc (libodbcinst).</p> 
    <codeblock gutter="true" class="syntax html">
      [Driver]!!discoiqbr!!!!discoiqbr!!DriverManagerEncoding=UTF-16!!discoiqbr!!ErrorMessagesPath=/usr/lib/hive/lib/native/hiveodbc/ErrorMessages/!!discoiqbr!!LogLevel=0!!discoiqbr!!LogPath=/tmp/hive!!discoiqbr!!SwapFilePath=/tmp!!discoiqbr!!!!discoiqbr!!ODBCInstLib=libodbcinst.so 
    </codeblock></li> 
   <li><p>You can now test your connection using isql.</p> 
    <codeblock gutter="true" class="syntax html">
      isql&amp;nbsp;vorac!!discoiqbr!!isql&amp;nbsp;vorac&amp;nbsp;-v 
    </codeblock></li> 
   <li><p>Create the Hadoop external account, as detailed in the <a href="../../platform/using/accessing-an-external-database.md#creating-a-shared-connection" target="_blank">Creating a shared connection</a> section.</p> </li> 
  </ol> 
  <h3 id="configure-access-to-mysql">Configure access to MySQL</h3> 
  <p>aFor more information on how to configure your MySQL database, refer to this <a href="https://helpx.adobe.com/campaign/kb/campaign_fda_mysql.html">article</a>.</p> 
  <h3 id="configure-access-to-netezza">Configure access to Netezza</h3> 
  <p>Connecting to a Netezza external database in FDA requires additional configurations below on the Adobe Campaign server:</p> 
  <ol> 
   <li><p>Install the ODBC drivers for Netezza, according to the operating system that you use:</p> 
    <ul> 
     <li><p><strong>nz-linuxclient-v7.2.0.0.tar.gz</strong> for Linux. Select the folder that corresponds to your operating system (linux or linux64) and start the unpack command. You can leave the installation to be carried out in the repository that is suggested by default: "/usr/local/nz".</p> </li> 
     <li><p><strong>nz-winclient-v7.2.0.0.zip</strong> for Windows. Unzip the file and start the executable script that corresponds to your operating system: nzodbcsetup.exe or nzodbcsetup64.exe. Follow the wizard instructions to finish installing the drivers.</p> </li> 
    </ul></li> 
   <li><p>Configure the ODBC driver. The configuration can be carried out in the standard files: <strong>/etc/odbc.ini</strong> for general parameters and <strong>/etc/odbcinst.ini</strong> for declaring drivers.</p> 
    <ul> 
     <li><p><strong>/etc/odbc.ini</strong></p> 
      <codeblock gutter="true" class="syntax html">
        [ODBC]!!discoiqbr!!InstallDir=/etc/ 
      </codeblock><p>"InstallDir" corresponds to the location of the odbcinst.ini file.</p> </li> 
     <li><p><strong>/etc/odbcinst.ini</strong></p> 
      <codeblock gutter="true" class="syntax html">
        [ODBC&amp;nbsp;Drivers]!!discoiqbr!!NetezzaSQL&amp;nbsp;=&amp;nbsp;Installed!!discoiqbr!!&amp;nbsp;!!discoiqbr!![NetezzaSQL]!!discoiqbr!!Driver&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;/usr/local/nz/lib/libnzsqlodbc3.so!!discoiqbr!!Setup&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;/usr/local/nz/lib/libnzsqlodbc3.so!!discoiqbr!!APILevel&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;1!!discoiqbr!!ConnectFunctions&amp;nbsp;=&amp;nbsp;YYN!!discoiqbr!!Description&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;Netezza&amp;nbsp;ODBC&amp;nbsp;driver!!discoiqbr!!DriverODBCVer&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;03.51!!discoiqbr!!DebugLogging&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;false!!discoiqbr!!LogPath&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;/tmp!!discoiqbr!!UnicodeTranslationOption&amp;nbsp;=&amp;nbsp;utf8!!discoiqbr!!CharacterTranslationOption&amp;nbsp;=&amp;nbsp;all!!discoiqbr!!PreFetch&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;256!!discoiqbr!!Socket&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;=&amp;nbsp;16384 
      </codeblock></li> 
    </ul></li> 
   <li><p>Specify the environment variables of the Adobe Campaign server:</p> 
    <ul> 
     <li><p><strong>LD_LIBRARY_PATH</strong>: /usr/local/nz/lib and /usr/local/nz/lib64. "/usr/local/nz" corresponds to the installation repository offered by default when installing the drivers. Here you need to specify the repository that you have selected for the installation.</p> </li> 
     <li><p><strong>ODBCINI</strong>: location of the odbc.ini file (for example /etc/odbc.ini).</p> </li> 
     <li><p><strong>NZ_ODBC_INI_PATH</strong>: location of the odbc.ini file. Netezza also requires this second variable for using the odbc.ini file.</p> </li> 
    </ul></li> 
   <li><p>Create the Netezza external account, as detailed in the <a href="../../platform/using/accessing-an-external-database.md#creating-a-shared-connection" target="_blank">Creating a shared connection</a> section.</p> </li> 
  </ol> 
  <note> 
   <p> Operations on schemas containing automatically generated primary keys are not taken into account.<br /> The table will be using the <strong>Organize on</strong> clause on the first index defined in the schema. As this clause is limited to 1 to 4 columns with Netezza, this index cannot contain more than 4 columns.<br /> </p> 
  </note> 
  <h3 id="configure-access-to-oracle">Configure access to Oracle</h3> 
  <p>Connecting to an Oracle external database in FDA requires additional configurations below on the Adobe Campaign server.</p> 
  <h4 id="for-linux">For Linux</h4> 
  <ol> 
   <li><p>Install the Oracle full client corresponding to your version of Oracle.</p> </li> 
   <li><p>Add your TNS definitions to your installation. To do this, specify them in a <strong>tnsnames.ora</strong> file in the /etc/oracle repository. If this repository does not exist, create it.</p> <p>Then create a new TNS_ADMIN environment variable: export TNS_ADMIN=/etc/oracle and restart the machine.</p> </li> 
   <li><p>Integrate Oracle into your Adobe Campaign server (nlserver). To do this, check that the <strong>customer.sh</strong> file is present in the "nl6" folder of the Adobe Campaign server tree structure and that it includes the links to the Oracle libraries.</p> <p>For example, for a client in 11.2:</p> 
    <codeblock gutter="true" class="syntax html">
      export&amp;nbsp;ORACLE_HOME=/usr/lib/oracle/11.2!!discoiqbr!!export&amp;nbsp;TNS_ADMIN=/etc/oracle!!discoiqbr!!export&amp;nbsp;LD_LIBRARY_PATH=$ORACLE_HOME/client64/lib:$LD_LIBRARY_PATH 
    </codeblock> 
    <note> 
     <p> These values (particularly ORACLE_HOME), depends on your installation repositories. Make sure to check your tree structure before referencing these values.<br /> </p> 
    </note></li> 
   <li><p>Install the libraries necessary for Oracle:</p> 
    <ul> 
     <li><p><strong>libclntsh.so</strong></p> 
      <codeblock gutter="true" class="syntax html">
        cd&amp;nbsp;/usr/lib/oracle/&lt;version&gt;/client&lt;architecture&gt;/lib!!discoiqbr!!ln&amp;nbsp;-s&amp;nbsp;libclntsh.so.&lt;version&gt;&amp;nbsp;libclntsh.so 
      </codeblock></li> 
     <li><p><strong>libaio1</strong></p> 
      <codeblock gutter="true" class="syntax html">
        aptitude&amp;nbsp;install&amp;nbsp;libaio1!!discoiqbr!!or!!discoiqbr!!yum&amp;nbsp;install&amp;nbsp;libaio1 
      </codeblock></li> 
    </ul></li> 
  </ol> 
  <h4 id="for-windows">For Windows</h4> 
  <ol> 
   <li><p>Install the Oracle client.</p> </li> 
   <li><p>In the C:Oracle folder, create a <strong>tnsnames.ora</strong> file containing your TNS definition.</p> <p>Add a TNS_ADMIN environment variable with C:Oracle as value and restart the machine.</p> </li> 
  </ol> 
  <h3 id="configure-access-to-sybase-iq">Configure access to Sybase IQ</h3> 
  <p>Connecting to a Sybase IQ external database in FDA requires additional configurations below on the Adobe Campaign server:</p> 
  <ol> 
   <li><p>Make sure the unixodbc package is on the server.</p> </li> 
   <li><p>Install <strong>iq_odbc</strong>. An error can occur at the end of the installation. This error can be ignored.</p> </li> 
   <li><p>Install <strong>iq_client_common</strong>. A Java error can occur at the end of the installation. This error can be ignored.</p> </li> 
   <li><p>Configure the ODBC driver. The configuration can be carried out in the standard files: /etc/odbc.ini for general parameters and /etc/odbcinst.ini for declaring drivers:</p> 
    <ul> 
     <li><p><strong>/etc/odbc.ini</strong> (replace values like " 
       <server_alias>
         " characters by your own): 
       </server_alias></p> 
      <codeblock gutter="true" class="syntax html">
        [ODBC&amp;nbsp;Data&amp;nbsp;Sources]!!discoiqbr!!&lt;server_alias&gt;=libdbodbc.so!!discoiqbr!!!!discoiqbr!![&lt;server_alias&gt;]!!discoiqbr!!Driver=/opt/sybase/IQ-16_0/lib64/libdbodbc16.so!!discoiqbr!!Description=&lt;description&gt;!!discoiqbr!!Username=&lt;username&gt;!!discoiqbr!!Password=&lt;password&gt;!!discoiqbr!!ServerName=&lt;server_name&gt;!!discoiqbr!!CommLinks=tcpip(host=&lt;host&gt;)!!discoiqbr!! 
      </codeblock></li> 
     <li><p><strong>/etc/odbcinst.ini</strong></p> 
      <codeblock gutter="true" class="syntax html">
        !!discoiqbr!![ODBC&amp;nbsp;DRIVERS]!!discoiqbr!!SAP&amp;nbsp;SybaseIQ=Installed!!discoiqbr!!!!discoiqbr!![SAP&amp;nbsp;SybaseIQ]!!discoiqbr!!Driver=/opt/sybase/IQ-16_0/lib64/libdbodbc16.so 
      </codeblock></li> 
    </ul></li> 
   <li><p>Add the path for the new libodbc16.so library in the LD_LIBRARY_PATH variable. To do that:</p> 
    <ul> 
     <li><p>If you are using a customer.sh file to declare your path: add the path /opt/sybase/IQ-16_0/lib64 for the LD_LIBRARY_PATH variable.</p> </li> 
     <li><p>Otherwise, use a Unix command.</p> </li> 
    </ul></li> 
   <li><p>Create a new FDA external account, as described in the <a href="../../platform/using/accessing-an-external-database.md#creating-a-shared-connection" target="_blank">Creating a shared connection</a> section. For Sybase IQ, the server name corresponds to the ODBC connection ( 
     <server_alias>
       ) defined in step 5. It is not necessarily the name of the server itself. 
     </server_alias></p> </li> 
  </ol> 
  <note> 
   <p> For Windows, you must install the Sybase IQ client on the Adobe Campaign server and create an ODBC connection. Make sure you create a system datasource when the Adobe Campaign server (nlserver) is running as a service in Windows.<br /> </p> 
  </note> 
  <h3 id="configure-access-to-teradata">Configure access to Teradata</h3> 
  <p>Connecting to a Teradata external database in FDA requires certain additional configurations on the Adobe Campaign server. For more information on how to configure your Teradata database, refer to this <a href="https://helpx.adobe.com/campaign/kb/campaign_fda_teradata.html">article</a>.</p> 
  <ol> 
   <li><p>Install the <a href="http://downloads.teradata.com/download/connectivity/odbc-driver/linux">ODBC driver for Teradata</a>.</p> <p>It is made up of three packages that can be installed on Red Hat (or CentOS)/Suse in the following order:</p> 
    <ul> 
     <li><p>TeraGSS</p> </li> 
     <li><p>tdicu1510 (install it using setup_wrapper.sh)</p> </li> 
     <li><p>tdodbc1510 (install it using setup_wrapper.sh)</p> </li> 
    </ul></li> 
   <li><p>Configure the ODBC driver. The configuration can be carried out in the standard files: <strong>/etc/odbc.ini</strong> for general parameters and /etc/odbcinst.ini for declaring drivers:</p> 
    <ul> 
     <li><p><strong>/etc/odbc.ini</strong></p> 
      <codeblock gutter="true" class="syntax html">
        [ODBC]!!discoiqbr!!InstallDir=/etc/ 
      </codeblock><p>"InstallDir" corresponds to the location of the <strong>odbcinst.ini</strong> file.</p> </li> 
     <li><p><strong>/etc/odbcinst.ini</strong></p> 
      <codeblock gutter="true" class="syntax html">
        [ODBC&amp;nbsp;DRIVERS]!!discoiqbr!!teradata=Installed!!discoiqbr!!&amp;nbsp;!!discoiqbr!![teradata]!!discoiqbr!!Driver=/opt/teradata/client/15.10/lib64/tdata.so!!discoiqbr!!APILevel=CORE!!discoiqbr!!ConnectFunctions=YYY!!discoiqbr!!DriverODBCVer=3.51!!discoiqbr!!SQLLevel=1 
      </codeblock></li> 
    </ul></li> 
   <li><p>Specify the environment variables of the Adobe Campaign server:</p> 
    <ul> 
     <li><p><strong>LD_LIBRARY_PATH</strong>: /opt/teradata/client/15.10/lib64 and /opt/teradata/client/15.10/odbc_64/lib.</p> </li> 
     <li><p><strong>ODBCINI</strong>: location of the odbc.ini file (for example /etc/odbc.ini).</p> </li> 
     <li><p><strong>NLSPATH</strong>: location of the opermsgs.cat file (/opt/teradata/client/15.10/msg/opermsgs.cat)</p> </li> 
    </ul></li> 
  </ol> 
  <h3 id="configure-access-to-sap-hana">Configure access to SAP HANA</h3> 
  <p>Connecting to an SAP HANA external database in FDA requires certain additional configurations on the Adobe Campaign server:</p> 
  <ol> 
   <li><p>Install the ODBC drivers for SAP HANA, according to the operating system that you use:</p> 
    <ul> 
     <li><p><strong>hdb_client_linux.tgz</strong> for Linux. Once unzipped, launch the hdbinst command and follow the instructions to finish installing the drivers.</p> </li> 
     <li><p><strong>hdb_client_windows.zip</strong> for Windows. Unzip the file and start the executable: <strong>hdbinst.exe</strong>. Follow the wizard instructions to finish installing the drivers.</p> </li> 
    </ul></li> 
   <li><p>Configure the ODBC driver. The configuration can be carried out in the standard files: /etc/odbc.ini for general parameters and /etc/odbcinst.ini for declaring drivers.</p> 
    <ul> 
     <li><p><strong>/etc/odbc.ini</strong></p> 
      <codeblock gutter="true" class="syntax html">
        [ODBC]!!discoiqbr!!InstallDir=/etc/!!discoiqbr!!!!discoiqbr!![HDB]!!discoiqbr!!Driver=HDBODBC!!discoiqbr!!servernode=localhost:39013&amp;nbsp;(this&amp;nbsp;value&amp;nbsp;depend&amp;nbsp;of&amp;nbsp;your&amp;nbsp;server)!!discoiqbr!!User:SYSTEM 
      </codeblock><p>"InstallDir" corresponds to the location of the <strong>odbcinst.ini</strong> file.</p> </li> 
     <li><p><strong>/etc/odbcinst.ini</strong></p> 
      <codeblock gutter="true" class="syntax html">
        [HDBODBC]!!discoiqbr!!Description&amp;nbsp;=&amp;nbsp;"SmartCloudPT&amp;nbsp;HANA"!!discoiqbr!!Driver&amp;nbsp;=&amp;nbsp;/usr/sap/hdbclient/libodbcHDB.so 
      </codeblock></li> 
    </ul></li> 
   <li><p>Specify the environment variables of the Adobe Campaign server:</p> 
    <ul> 
     <li><p><strong>LD_LIBRARY_PATH</strong>: It should include the link to your SAP Hana client (/usr/sap/hdbclient/ <a href="http://libodbchdb.so/">libodbcHDB.so</a> by default).</p> </li> 
     <li><p><strong>ODBCINI</strong>: location of the odbc.ini file (for example /etc/odbc.ini).</p> </li> 
    </ul></li> 
   <li><p>Create the SAP Hana external account, as detailed in the <a href="../../platform/using/accessing-an-external-database.md#creating-a-shared-connection" target="_blank">Creating a shared connection</a> section.</p> </li> 
  </ol> 
  <h2 id="remote-database-access-rights">Remote database access rights</h2> 
  <p>First, so that the user can carry out operations on an external database via FDA, the latter must have a specific named right in Adobe Campaign.</p> 
  <ol> 
   <li><p>Select the <strong>Administration &gt; Access Management &gt; Named Rights</strong> node in the Adobe Campaign explorer.</p> </li> 
   <li><p>Create a new right by specifying your chosen label.</p> </li> 
   <li><p>The <strong>Name</strong> field must take the following format <strong>user:base@server</strong>, where :</p> 
    <ul> 
     <li><p><strong>user</strong> corresponds with the name of the user in the external database.</p> </li> 
     <li><p><strong>base</strong> corresponds with the name of the external database.</p> </li> 
     <li><p><strong>server</strong> corresponds with the name of the external database server.</p> 
      <note> 
       <p> The <strong>:base</strong> part is optional in Oracle.<br /> </p> 
      </note></li> 
    </ul></li> 
   <li><p>Save the named right then link it to your chosen user from the <strong>Administration &gt; Access Management &gt; Operators</strong> node of the Adobe Campaign explorer.</p> </li> 
  </ol> 
  <p>Then, to process the data contained in an external database, the Adobe Campaign user must have at least 'Write' rights on the database to be able to create worktables. These are deleted automatically by Adobe Campaign.</p> 
  <p>Generally speaking, the following rights are necessary:</p> 
  <ul> 
   <li><p><strong>CONNECT</strong>: connection to the remote database,</p> </li> 
   <li><p><strong>READ Data</strong>: read-only access to tables containing customer data,</p> </li> 
   <li><p><strong>READ 'MetaData'</strong>: access to the server data catalogs to obtain the table structure,</p> </li> 
   <li><p><strong>LOAD</strong>: mass loading in work tables (required when working on collections and joins),</p> </li> 
   <li><p><strong>CREATE/DROP</strong> for <strong>TABLE/INDEX/PROCEDURE/FUNCTION</strong>,</p> </li> 
   <li><p> <strong>EXPLAIN</strong> (recommended): for monitoring performances in case of problems,</p> </li> 
   <li><p><strong>WRITE Data</strong> (depending on the integration scenario).</p> </li> 
  </ul> 
  <note> 
   <p> The database administrator needs to make these rights match with the rights specific to each database engine. For more information, refer to <a href="https://docs.campaign.adobe.com/doc/AC6.1/en/technicalResources/technicalResources.html">RDBMS specific rights</a>.<br /> </p> 
  </note> 
  <h2 id="connecting-to-the-database">Connecting to the database</h2> 
  <p>To enable a connection to the external database, you must indicate the connection parameters, i.e. the targeted data source and the name of the table with data requiring loading.</p> 
  <note>
    The Adobe Campaign user needs specific rights for the external database and the Adobe Campaign application server to process data from an external database. For more on this, refer to the 
   <a href="../../platform/using/accessing-an-external-database.md#remote-database-access-rights" target="_blank">Remote database access rights</a> section. 
   <br /> To avoid any malfunction, operators who access remote shared data must be working from separate spaces. 
   <br /> 
  </note> 
  <h3 id="creating-a-shared-connection">Creating a shared connection</h3> 
  <p>To enable a connection to a shared external database, as long as this connection is active, the database can be accessed via Adobe Campaign.</p> 
  <ol> 
   <li><p>The configuration must be defined beforehand via the <strong>Administration &gt; Platform &gt; External accounts</strong> node.</p> </li> 
   <li><p>Click the <strong>New</strong> button and select the <strong>External database</strong> type.</p> </li> 
   <li><p>Define the <strong>Connection</strong> parameters of the external database.</p> <p>For connections to an <strong>ODBC</strong> type database the <strong>Server</strong> field must contain the name of the ODBC data source and not the server name. Moreover, certain additional configurations may be necessary depending on the databases used. Refer to the <a href="../../platform/using/accessing-an-external-database.md#specific-configurations-by-database-type" target="_blank">Specific configurations by database type</a> section.</p> </li> 
   <li><p>Once the parameters are entered, click the <strong>Test the connection</strong> button to approve them.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf-external-account-create.png" title="wf-external-account-create.png" /></li> 
   <li><p>If necessary, uncheck the <strong>Enabled</strong> option to disable access to this database without deleting its configuration.</p> </li> 
   <li><p>To allow Adobe Campaign to access this database, you must deploy the SQL functions. Click the<strong>Parameters</strong> tab then the <strong>Deploy functions</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf-external-account-functions.png" title="wf-external-account-functions.png" /></li> 
  </ol> 
  <p>You can define specific work tablespaces for the tables and for the index in the <strong>Parameters</strong> tab.</p> 
  <h3 id="creating-a-connection-with-windows-authentication">Creating a connection with Windows authentication</h3> 
  <p>You can also connect via FDA by using Windows authentication. To do this:</p> 
  <ul> 
   <li><p>Make sure that the Adobe Campaign service is executed by a Windows account that is different from the local system account.</p> </li> 
   <li><p>Make sure that the Adobe Campaign operator disposes of sufficient rights for the Adobe Campaign application server and the external database.</p> </li> 
   <li><p>Create the corresponding external account without specifying the <strong>Account</strong> and the <strong>Password</strong>. Only specify the name of the database.</p> </li> 
  </ul> 
  <h3 id="creating-a-temporary-connection">Creating a temporary connection</h3> 
  <p>You can directly define a connection to an external database from workflow activities. In this case, it will be on a local external database, reserved to be used within a current workflow: it will not be saved on the external accounts. This type of punctual connection can be created on different activities of the workflow, particularly the <strong>Query</strong>, the <strong>Data loading (RDBMS)</strong>, the <strong>Enrichment</strong> activity or the <strong>Split</strong> activity.</p> 
  <note>
    This type of configuration is not recommended but may be used periodically to collect data. Nevertheless, you should create an external account, as presented in the 
   <a href="../../platform/using/accessing-an-external-database.md#creating-a-shared-connection">Creating a shared connection</a> section. 
   <br /> 
  </note> 
  <p>For example, in the query activity, the steps for creating a periodic connection to an external database are as follows:</p> 
  <ol> 
   <li><p>Click the <strong>Add data...</strong> and select the <strong>External data</strong> options.</p> </li> 
   <li><p>Select the <strong>Locally defining the data source</strong> option.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_local_external_data.png" title="wf_add_data_local_external_data.png" /></li> 
   <li><p> Select the target database engine in the drop-down list. Enter the name of the server and provide the authentication parameters.</p> <p>Also specify the name of the external database.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_local_external_data_param.png" title="wf_add_data_local_external_data_param.png" /><p>Click the <strong>Next</strong> button.</p> </li> 
   <li><p>Select the table where the data is stored. </p> <p>You can enter the name of the table directly in the corresponding field or click the edit icon to access the list of the database tables.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_local_external_data_select_table.png" title="wf_add_data_local_external_data_select_table.png" /></li> 
   <li><p>Click the <strong>Add</strong> button to define one or several reconciliation fields between the external database data and the data in the Adobe Campaign database. The <strong>Edit expression</strong> icons of the <strong>Remote field</strong> and <strong>Local field</strong> gives you access to the list of fields of each of the tables.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_local_external_data_join.png" title="wf_add_data_local_external_data_join.png" /></li> 
   <li><p>If necessary, specify a filtering condition and the data sorting mode.</p> </li> 
   <li><p>Select the additional data to be collected in the external database. To do this, double click on the fields(s) that you want to add to display them in the <strong>Output columns</strong>. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_add_data_local_external_data_select.png" title="wf_add_data_local_external_data_select.png" /><p>Click <strong>Finish</strong> to confirm this configuration.</p> </li> 
  </ol> 
  <h3 id="secure-connection">Secure connection</h3> 
  <p>You can secure access to an external database when configuring an external FDA account.</p> 
  <p>To do this, add "<strong>:ssl</strong>" after the server address and address of the port used. For example: <strong>192.168.0.52:4501:ssl</strong>.</p> 
  <p>The data will then be sent via the secure SSL protocol.</p> 
  <h3 id="additional-configurations">Additional configurations</h3> 
  <p>If necessary, you can create the schema for processing data in an external database. Likewise, Adobe Campaign lets you define mapping on the data in an external table. These configurations are general and do not apply to workflows exclusively.</p> 
  <note> 
   <p> For more on creating schemas in Adobe Campaign and defining a new data mapping, refer <a href="../../configuration/using/about-schema-edition.md">this page</a>.<br /> </p> 
  </note> 
  <h2 id="creating-the-data-schema">Creating the data schema</h2> 
  <p>To create a schema on an external database, click the <strong>New</strong> button above the list of data schemas and choose <strong>Access external data</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_new_schema_fda.png" title="wf_new_schema_FDA.png" /> 
  <p>Enter a name and a description for the schema and select the external account which will enable connection to the database. This enables access to the list of tables available in the external base. Choose the table which contains the data to be collected.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_new_schema_select_table_fda.png" title="wf_new_schema_select_table_FDA.png" /> 
  <p>Click <strong>OK</strong> to confirm. Adobe Campaign automatically detects the structure of the selected table and generates the logical schema.</p> 
  <note> 
   <p> Adobe Campaign does not generate links.<br /> </p> 
  </note> 
  <p>Click <strong>Save</strong> to confirm creation.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/wf_new_schema_generate_fda.png" title="wf_new_schema_generate_FDA.png" /> 
  <p>The indexes are created automatically when mapping a table (standard or FDA mapping).</p> 
  <h2 id="defining-data-mapping">Defining data mapping</h2> 
  <p>Adobe Campaign lets you define mapping on the data in an external table. </p> 
  <p>To do this, once the schema of the external table has been created, you need to create a new delivery mapping to use the data in this table as a delivery target.</p> 
  <p>To do this, apply the following steps:</p> 
  <ol> 
   <li><p>Create a new delivery mapping and choose the targeting dimension, the schema you just created, for example.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_new_mapping_create_fda.png" title="wf_new_mapping_create_FDA.png" /></li> 
   <li><p>Indicate the fields where the delivery information is stored (last name, first name, email, address, etc.).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_new_mapping_define_join.png" title="wf_new_mapping_define_join.png" /></li> 
   <li><p>Specify the parameters for information storage, including the suffix of the extension schemas in order for them to be easily identifiable.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_new_mapping_define_names.png" title="wf_new_mapping_define_names.png" /><p>You can choose whether to store exclusions (<strong>excludelog</strong>), with messages (<strong>broadlog</strong>) or in a separate table.</p> <p>You can also choose whether to manage tracking for this delivery mapping (<strong>trackinglog</strong>).</p> </li> 
   <li><p>Then select the extensions to be taken into account. The extension type depends on your platform's parameters and options (view your license contract).</p> <img alt="" captionBottom="" imageRotate="0" src="assets/wf_new_mapping_define_extensions.png" title="wf_new_mapping_define_extensions.png" /><p>Click the <strong>Save</strong> button to launch delivery mapping creation: all linked tables are created automatically based on the selected parameters.</p> </li> 
  </ol> 
  <h2 id="additional-options">Additional options</h2> 
  <h3 id="http-relay-to-a-remote-instance">HTTP relay to a remote instance</h3> 
  <p>You can access external databases configured in remote instances using the HTTP protocol. </p> 
  <note> 
   <p> Not all SQL data types are supported by this feature. Blob data types are not supported at all. It is possible that other data types may not work depending on the targeted database (Timestamp on Microsoft SQL Server, for example). Please contact Adobe support for more information. <br /> </p> 
  </note> 
  <p>This simplifies transferring and synchronizing data between two instances. It also enables you to sidestep any tunneling between an instance and a remote database as well as the installation of the client layers to access this database. The destination instance can be a hosted instance.</p> 
  <note>
    This option is only for facilitating data replication flows (ETL). 
   <br /> For example, it allows a cloud-hosted instance to have direct access to the data in an "on-premise" hosted database. However, it is not intended to allow targeting to be carried on an "on-premise" hosted database directly from the cloud. 
   <br /> 
  </note> 
  <p>To do this, you must configure the external accounts of the two instances so that the local instance can communicate with the remote instance using the HTTP protocol:</p> 
  <ul> 
   <li><p>Local instance: select the new <strong>HTTP relay to a remote database</strong> connection type.</p> <p>In case of bulk load data transfer, also specify the buffer size. Select the compression option if you want to reduce the size of the transferred data.</p> <p>The <strong>Data source</strong> must be defined with the following syntax: "nms:extAccount : 
     <internal_name_of_the_external_account>
       " 
     </internal_name_of_the_external_account></p> <img alt="" captionBottom="" imageRotate="0" src="assets/fda_over_http_1.png" title="fda_over_http_1.png" /> 
    <note> 
     <p> We recommend that you use an HTTPS connection.<br /> </p> 
    </note></li> 
   <li><p>Remote instance: in the FDA external account of the database accessed via the HTTP relay, check the Target of an <strong>'HTTP relay to a remote database' account option</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/fda_over_http_2.png" title="fda_over_http_2.png" /></li> 
  </ul> 
  <p>The following example shows the new possible operating mode:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/schema_fda_over_http_2.png" title="schema_fda_over_http_2.png" /> 
  <note>
    The default database of the remote instance must be accessed via an external account as well. 
   <br /> 
  </note> 
  <p>This operating method avoids that the cleanup workflow of each instance deletes the work tables of the databases that use the instance as relay.</p> 
  <p>Thus, in the previous example, the cleanup workflow of the remote instance will not perform any action on the red FDA database as it is used by the local instance.</p> 
  <h3 id="directly-creating-temporary-schemas">Directly creating temporary schemas</h3> 
  <p>If you want to manage several accesses to an FDA external database, a new option lets you create a working schema directly when configuring an external account.</p> 
  <note> 
   <p> This option only works with PostgreSQL.<br /> </p> 
  </note> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/fda_work_table.png" title="fda_work_table.png" /> 
  <h3 id="optimizing-email-personalization-with-external-data">Optimizing email personalization with external data</h3> 
  <p>From build 8740, the option <strong>Prepare the personalization data with a workflow</strong> is now available in the <strong>Analysis</strong> tab of the delivery properties.</p> 
  <p>During the delivery analysis, this option automatically creates and executes a workflow that stores all of the data linked to the target in a temporary table, including data from tables linked in FDA.</p> 
  <p>By checking this option, you can achieve a significant increase in performance for executing personalization.</p> 
  <h3 id="cloud-messaging---fda-synchronization">Cloud Messaging - FDA synchronization</h3> 
  <p>When the Cloud Messaging server and the Marketing server have not been synchronized for a long period, the volume of missing broadlogs on the Marketing server can be significant. To optimize broadlog synchronization via the FDA, the <strong>NmsMidSourcing_LogsPeriodHour</strong> option has been added. This allows a maximum period (expressed in hours) to be specified as to limit the number of broadlogs recovered every time the synchronization workflow is executed.</p> 
  <p>The option is to be added in the console, in the <strong>Administration &gt; Options</strong> node. </p> 
  <note>
    This option must 
   <strong>only</strong> be used for synchronizing a significant volume of broadlogs via the FDA. 
   <br /> 
  </note> 
  <note> 
   <p> The option is only taken into account if a last recovery date exists (<strong>NmsMidSourcing_LastBroadLog_*</strong> option).<br /> </p> 
  </note> 
  <h3 id="message-center---read-access-on-the-xtkfolder-table">Message Center - Read access on the XtkFolder table</h3> 
  <p>From build 8141 and above, manual action is necessary if Message Center uses the FDA as an archiving mode.</p> 
  <p>You need to grant read access on the XtKFolder table to the user linked with the external FDA account.</p> 
  <p>For a PostgreSQL database for example, the command is as follows:</p> 
  <codeblock gutter="true" class="syntax html">
    GRANT&amp;nbsp;SELECT&amp;nbsp;ON&amp;nbsp;XtkFolder&amp;nbsp;TO&amp;nbsp;DBUSER; 
  </codeblock> 
  <p>This user must have read access to the following tables:</p> 
  <ul> 
   <li><p>NmsBroadLogRtEvent</p> </li> 
   <li><p>NmsBroadLogBatchEvent</p> </li> 
   <li><p>NmsTrackingLogRtEvent</p> </li> 
   <li><p>NmsTrackingLogBatchEvent</p> </li> 
   <li><p>NmsRtEvent</p> </li> 
   <li><p>NmsBatchEvent</p> </li> 
   <li><p>NmsBroadLogMsg</p> </li> 
   <li><p>NmsTrackingUrl</p> </li> 
   <li><p>NmsDelivery</p> </li> 
   <li><p>NmsWebTrackingLog</p> </li> 
  </ul> 
  <note> 
   <p> This modification deletes the "Permission denied for relation xtkfolder" error message.<br /> </p> 
  </note> 
  <p>If the working schema selected in the external FDA account is not the out-of-the-box Neolane account, then this modification to the access rights is not necessary.</p> 
  <h2 id="using-data-from-an-external-database-in-a-workflow">Using data from an external database in a workflow</h2> 
  <p>In several Adobe Campaign workflow activities, you can use the data stored in an external database. </p> 
  <h3 id="filtering-on-external-data">Filtering on external data</h3> 
  <p>The query activity allows you to add external data and use it in the defined filter configurations.</p> 
  <p>For more on this, refer to the <a href="../../workflow/using/targeting-data.md#selecting-data">Query</a> section.</p> 
  <h3 id="creating-sub-sets">Creating sub-sets</h3> 
  <p>The split activity allows you to create sub-sets. You can use external data to define the filtering criteria to use.</p> 
  <p>For more on this, refer to the <a href="../../workflow/using/split.md">Split</a> section.</p> 
  <h3 id="loading-external-database">Loading external database</h3> 
  <p>You can use the external data in the Data loading (RDBMS). This activity is presented in the <a href="../../workflow/using/data-loading--rdbms-.md">Data loading</a> section.</p> 
  <h3 id="adding-information-and-links">Adding information and links</h3> 
  <p>The enrichment activity allows you to add additional data to the workflow's worktable as well as links to an external table. For this reason, it can exploit the data from an external database. This activity is presented in the <a href="../../workflow/using/enrichment.md">Enrichment</a> section.</p> 
 </body> 
</html>