<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Adding profiles" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="" name="jcr:primaryType" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="Adding profiles" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:profile-management" name="cq:tags" />
  <meta content="" name="seoDescription" />
  <meta content="2019-08-06T07:02:30.318-0400" name="jcr:created" />
  <meta content="en_us" name="jcr:language" />
  <meta content="fa1875d4-d003-4435-8e93-ea3ebd810782" name="jcr:predecessors" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="d3a63b73-4f37-4801-9bd6-dd84a4e03a6f" name="jcr:uuid" />
  <meta content="Adding profiles" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="light" name="heroGradient" />
 </head>
 <body>
  <p>In most cases, profiles are <a href="../../workflow/using/importing-data.md">imported to Campaign through a workflow</a>. However, you can add one or more profiles directly from the interface, by clicking the <strong>Create</strong> button. They will then be added to the database.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_add.png" title="s_ncs_user_profile_add.png" />
  <p>Enter the information for this profile. The tabs and fields to be completed are described in <a href="../../platform/using/editing-a-profile.md" target="_blank">Editing a profile</a>.</p> 
  <p>Click <strong>Save</strong> to validate profile creation. The profile is then added in Adobe Campaign database.</p> 
 </body>
</html>