<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="5e837495-0bfe-4f9d-aedc-707358f9115c" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:starting-with-adobe-campaign" name="cq:tags" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="Common questions" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="2019-08-06T07:02:29.911-0400" name="jcr:created" />
  <meta content="Common questions" name="jcr:title" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="76391596-dddc-4025-ae14-197558098502" name="jcr:predecessors" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="jcr:primaryType" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="Common questions" name="navTitle" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
 </head>
 <body>
  <h2 id="top-10-questions">Top 10 questions</h2>
  <p>Need help as you are working with Campaign Classic? Read the top 10 questions below, and other frequently asked questions in that page. You can also <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/Videos.html">watch introducing videos</a> and read out Campaign <a href="../../platform/using/tutorials.md#step-by-step-guides">Getting started guides</a> to learn key concepts. Cannot find the answer? <a href="https://forums.adobe.com/community/experience-cloud/marketing-cloud/campaign">Ask the Community</a>.</p> 
  <h3 id="1_-how-can-i-upgrade-campaign-to-the-latest-version-">1. How can I upgrade Campaign to the latest version?</h3>
  <p>As an administrator, you can perform a build upgrade to a new version, or request it to Adobe - depending if your instance is hosted or not.</p> 
  <p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/buildUpgrade.html">Click here to learn how to update your environment</a> and read common questions on this specific subject.</p> 
  <h3 id="2_-what-is-the-database-cleanup-workflow-">2. What is the database cleanup workflow?</h3>
  <p>The database cleanup workflow deletes obsolete data to avoid exponential growth of the database. This built-in technical workflow is triggered automatically without user intervention. It is accessible via the <strong>Administration &gt; Production &gt; Technical workflows</strong> node of Campaign Explorer.</p> 
  <p> <a href="../../production/using/database-cleanup-workflow.md">Click here to learn more</a> about database cleanup workflow.</p> 
  <h3 id="3_-how-can-i-configure-security-zones-">3. How can I configure security zones?</h3>
  <p>The Security Zones self-service interface can be used to manage entries in the VPN Security Zone configuration of an Adobe Campaign Classic deployment. Read out <a href="../../installation/using/configuring-campaign-server.md#defining-security-zones">this section</a> to learn about security zones in Campaign.</p> 
  <p> <a href="https://helpx.adobe.com/campaign/kb/configuring-security-zones-self-service.html">Click here to learn more</a> about Security Zone self-service UI.</p> 
  <h3 id="4_-how-can-i-make-sure-my-delivery-is-sent-without-errors-">4. How can I make sure my delivery is sent without errors?</h3>
  <p>Adobe Campaign comes with a set of dashboards and tools to monitor your email deliveries.</p> 
  <p> <a href="../../delivery/using/monitoring-a-delivery.md">Click here to learn</a> how to make sure your messages are being sent, monitor the execution and engage action if an error occurs. </p> 
  <h3 id="5_-can-i-monitor-workflow-execution-">5. Can I monitor workflow execution?</h3>
  <p>Understand how to monitor Campaign workflow execution <a href="../../workflow/using/executing-a-workflow.md">in this page</a>.</p> 
  <h3 id="6_-how-can-i-connect-to-campaign-classic-">6. How can I connect to Campaign Classic?</h3>
  <p>To connect to Adobe Campaign Classic, you need to launch Adobe Campaign client console and enter your login and password to your instance.</p> 
  <p> <a href="../../platform/using/launching-adobe-campaign.md">Click here to learn more</a>.</p> 
  <h3 id="7_-which-systems-and-components-campaign-classic-is-compatible-with-">7. Which systems and components Campaign Classic is compatible with?</h3>
  <p>You can get the list of all systems and components supported for the latest build of Campaign in <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Adobe Campaign Classic Compatibility matrix</a>.</p> 
  <h3 id="8_-where-are-campaign-classic-release-notes-">8. Where are Campaign Classic release notes?</h3>
  <p>You can access latest Campaign Classic release notes <a href="https://docs.campaign.adobe.com/doc/AC/en/RN.html">in this page</a>.</p> 
  <h3 id="9_-what-is-the-procedure-for-domain-delegation-">9. What is the procedure for domain delegation?</h3>
  <p>Within the framework of its Adobe Campaign Cloud Marketing offer, Adobe takes account of the Domain Name System (DNS) for email delivery, which allows the client to keep their brand image by using a DNS alias with its domain names, and Adobe to autonomously implement all the technical best practices that allow it to optimize deliverability during emailing.</p> 
  <p> <a href="https://helpx.adobe.com/campaign/kb/domain-name-delegation.html">Click here to learn more</a>.</p> 
  <h3 id="10_-how-to-get-emails-in-the-recipient-s-inbox-">10. How to get emails in the recipient's inbox?</h3>
  <p>Read out <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">Set up email deliverability</a> getting started to learn the concepts and best practices related to deliverability as well as the tools to optimize sending your emails.</p> 
  <h2 id="key-concepts">Key concepts</h2>
  <p>Learn key steps to start with Adobe Campaign.</p> 
  <h3 id="can-i-connect-to-campaign-classic-with-an-adobe-id-">Can I connect to Campaign Classic with an Adobe ID?</h3>
  <p>Thanks to the integration with the IMS (Adobe Identity Management System), users can connect to the Adobe Campaign console using their Adobe ID. This integration provides the following advantages:</p> 
  <ul>
   <li><p>The same ID can be used for all Experience Cloud solutions.</p> </li>
   <li><p>The connection is memorized when using Adobe Campaign with different integrations.</p> </li>
   <li><p>Securer password management policy.</p> </li>
   <li><p>Use of Federated ID accounts (external ID provider).</p> </li>
  </ul>
  <p> <a href="../../integrations/using/about-adobe-id.md">Click here to learn more</a> about accessing Campaign Classic with an Adobe ID.</p> 
  <h3 id="what-is-my-version-of-campaign-">What is my version of Campaign?</h3>
  <p>Check your <a href="../../platform/using/launching-adobe-campaign.md#getting-your-campaign-version">version and build number</a> from the <strong>Help &gt; About...</strong> menu of Campaign client console.</p> 
  <h3 id="what-are-the-differences-when-working-on-premise-vs_-in-a-hosted-environment-">What are the differences when working on-premise vs. in a hosted environment?</h3>
  <p>Adobe Campaign Classic comes with a set of modules and options. The availability of these modules and their configuration can depend on the <a href="../../installation/using/hosting-models.md">type of deployment</a> of your installation: hosted (Managed Services) or on-premise.</p> 
  <p> <a href="https://helpx.adobe.com/campaign/kb/acc-on-prem-vs-hosted.html">Click here to learn more</a>.</p> 
  <h3 id="how-can-i-set-up-user-permissions-">How can I set up user permissions?</h3>
  <p>As a Campaign administrator, you can set up permissions for users of your organization.</p> 
  <p>These are a set of rights and restrictions that authorize or deny to:</p> 
  <ul>
   <li><p>Access to certain functionalities,</p> </li>
   <li><p>Access to certain data,</p> </li>
   <li><p>Create, modify and/or delete data.</p> </li>
  </ul>
  <p> <a href="../../platform/using/access-management.md">Click here to learn more</a> about user permissions.</p> 
  <h3 id="how-to-be-gdpr-compliant-with-campaign-">How to be GDPR compliant with Campaign?</h3>
  <p>GDPR is the European Union’s (EU) new privacy law that harmonizes and modernizes data protection requirements. GDPR applies to Adobe Campaign customers who hold data for Data Subjects residing in the EU.</p> 
  <p>In addition to the privacy capabilities already available in Adobe Campaign (including consent management, data retention settings, and rights management), we are taking this opportunity in our role as Data Processor to include additional capabilities, to help facilitate your readiness as Data Controller for certain GDPR requests.</p> 
  <p>Refer to <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/ACC_GDPR.html">this document</a> to understand the tools and functionalities that Adobe Campaign provides, as well as best practices, to help you with your GDPR compliance when using our service.</p> 
  <h3 id="what-are-campaign-user-interface-concepts-i-should-know-">What are Campaign user interface concepts I should know?</h3>
  <p>Read out <a href="../../platform/using/adobe-campaign-workspace.md">this section</a> to learn more about Adobe Campaign workspace basics. You can also watch <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/interface_611.mp4">this video</a>.</p> 
  <h3 id="how-can-i-select-the-target-population-of-my-messages-">How can I select the target population of my messages?</h3>
  <p>With Adobe Campaign, you can use different strategies to create audiences and select target recipients.</p> 
  <p> <a href="../../delivery/using/identifying-target-populations.md">Click here to learn more</a>. </p> 
  <h3 id="what-is-a-workflow-">What is a workflow?</h3>
  <p>Adobe Campaign includes workflows to orchestrate the full range of processes and tasks across the different modules of the application server. This comprehensive graphical environment lets you design processes including segmentation, campaign execution, file processing, human participation, etc. The workflow engine executes and tracks these processes.</p> 
  <p>You can use a workflow, for example, to download a file from a server, decompress it, and then import records contained within into the Adobe Campaign database.</p> 
  <p>A workflow can also involve one or more operators to be notified or who can make choices and approve processes. In this way, it is possible to create a delivery action, assign a task to one or more operators to work on content, specify targets, and to approve proofs before starting the delivery.</p> 
  <p> <a href="../../workflow/using/about-workflows.md">Click here to learn more</a> about workflows. You can also read out <a href="../../workflow/using/building-a-workflow.md">workflow best practices</a>.</p> 
  <h3 id="how-to-create-and-send-a-first-email-">How to create and send a first email?</h3>
  <p> <a href="../../delivery/using/about-email-channel.md">Click here to learn more</a> or <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/creating_campaign_email.mp4">watch this video</a> to create an email in a campaign.</p> 
  <h3 id="how-to-send-sms-messages-">How to send SMS messages?</h3>
  <p>Learn how to configure your platform and send SMS messages <a href="../../delivery/using/sms-channel.md">in this section</a>.</p> 
  <h3 id="how-to-send-push-notifications-">How to send push notifications?</h3>
  <p>Learn how to use the Adobe Campaign to <a href="../../delivery/using/creating-notifications.md">send a personalized push notification</a> to iOS and Android devices via apps.</p> 
  <h3 id="how-to-design-and-share-an-online-survey-">How to design and share an online survey?</h3>
  <p>Learn how to <a href="../../web/using/getting-started-with-surveys.md">create an online survey</a>, with key steps to design and publish it with Campaign Classic.</p> 
  <h3 id="how-to-create-landing-page-">How to create landing page?</h3>
  <p>You can use Adobe Campaign digital content editor to design a landing page and define mapping with database fields.</p> 
  <p> <a href="../../web/using/creating-a-landing-page.md">Click here to learn more</a>. </p> 
  <h3 id="how-can-i-track-deliveries-">How can I track deliveries?</h3>
  <p>You can track deliveries sent with Campaign Classic through dedicated <a href="../../reporting/using/reports-on-deliveries.md#delivery-reports"> delivery reports</a> and then monitor your deliveries.</p> 
  <h3 id="what-are-security-best-practices--on-premise--">What are security best practices (on-premise)?</h3>
  <p>Read out the <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/security.html">Security configuration checklist</a> to discover key elements to check regarding security configuration and hardening for on-premise deployments.</p> 
  <h3 id="how-to-translate-an-error-message-">How to translate an error message?</h3>
  <p>An error message is displayed in a foreign language? All error messages and their translation are listed in <a href="https://docs.campaign.adobe.com/doc/AC/en/technicalResources/error_messages/error_codes.html">this page</a>.</p> 
  <h3 id="can-i-create-a-webform-and-collect-answers-in-campaign-">Can I create a webform and collect answers in Campaign?</h3>
  <p> <a href="../../web/using/about-web-forms.md">Design a web form</a>: learn how to create and publish a web form, and collect answers.</p> 
  <h3 id="is-there-a-list-of-deprecated-features-and-versions-">Is there a list of deprecated features and versions?</h3>
  <p>Adobe constantly evaluates capabilities in the product and over time plans to replace capabilities with more powerful versions, or decides to re-implement selected parts to be better prepared for future expectations or extensions. As Campaign works with 3rd party tools, compatibility is updated on a regular basis, in order to implement supported versions only. </p> 
  <p> <a href="https://helpx.adobe.com/campaign/kb/deprecated-and-removed-features.html">Click here to learn more</a>.</p> 
  <h3 id="are-there-new-documentation-updates-and-help-materials-released-">Are there new documentation updates and help materials released?</h3>
  <p>Latest Campaign Classic documentation updates are listed <a href="https://helpx.adobe.com/campaign/kb/v7-doc-updates.html">in this page</a>.</p> 
  <p>You can also refer to the latest technical notes listed <a href="https://helpx.adobe.com/campaign/kb/article-list.html">in this page</a>.</p> 
  <h2 id="design-messages">Design messages</h2>
  <p>Discover key steps to design omni-channel messages with Adobe Campaign.</p> 
  <h3 id="are-there-specific-guidelines-when-designing-emails-with-campaign-">Are there specific guidelines when designing emails with Campaign?</h3>
  <p>Before starting designing emails, learn the concepts and best practices related to delivery design and sending with Adobe Campaign.</p> 
  <p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliveryBestPractices.html">Click here to learn more</a>.</p> 
  <h3 id="what-is-a-delivery-template-">What is a delivery template?</h3>
  <p>Delivery configuration and parameters can be saved in a delivery template in order to be re-used. </p> 
  <p> <a href="">Click here to learn more</a>.</p> 
  <h3 id="can-i-easily-import-an-existing-html-to-create-an-email-in-campaign-">Can I easily import an existing HTML to create an email in Campaign?</h3>
  <p>Discover how to import an existing HTML to create and send an email in Adobe Campaign in one click.</p> 
  <p> <a href="../../delivery/using/defining-the-email-content.md#message-content">Click here to learn more</a>.</p> 
  <h3 id="how-to-use-campaign-dce-to-create-an-email-content-">How to use Campaign DCE to create an email content?</h3>
  <p> <a href="../../web/using/use-case--creating-an-email-delivery.md">Design an email with Campaign digital content editor</a>: learn how to use Campaign DCE to design an email through an example. </p> 
  <h3 id="how-can-i-add-a-barcode-in-an-email-">How can I add a barcode in an email?</h3>
  <p>Discover how to easily <a href="../../delivery/using/inserting-a-barcode-in-an-email.md">add a barcode</a> in a personalized email.</p> 
  <h3 id="how-can-i-create-a-subscription-based-newsletter-in-campaign-">How can I create a subscription-based newsletter in Campaign?</h3>
  <p> <a href="../../delivery/using/managing-subscriptions.md">Create a newsletter service</a>: key steps to create a newsletter and manage subscriptions.</p> 
  <h3 id="how-can-i-personalize-messages-">How can I personalize messages?</h3>
  <p>Messages delivered by Adobe Campaign can be personalized in several different ways, concerning the content or the appearance of messages. These ways can be combined according to criteria taken particularly from the recipient profiles. In general, Adobe Campaign allows you to:</p> 
  <ul>
   <li><p>Personalize the message format. <a href="../../delivery/using/defining-the-email-content.md#message-content">Click here to learn more</a>.</p> </li>
   <li><p>Insert dynamic personalization fields. <a href="../../delivery/using/personalization-fields.md">Click here to learn more</a>.</p> </li>
   <li><p>Insert predefined personalization blocks, or create your own block. <a href="../../delivery/using/personalization-blocks.md">Click here to learn more</a>.</p> </li>
   <li><p>Create conditional content. <a href="../../delivery/using/conditional-content.md">Click here to learn more</a> and read <a href="../../delivery/using/conditional-content.md">this section </a>.</p> </li>
  </ul>
  <h3 id="can-i-send-multilingual-messages-">Can I send multilingual messages?</h3>
  <p>You can send multilingual messages to your recipients, depending on their preferences or their country for example. </p> 
  <p>To do this, you can localize the message content, and personalize depending on the recipient's profile, using <a href="../../delivery/using/conditional-content.md">conditions</a>. You can also use <a href="../../workflow/using/split.md">workflows</a> to select the version of the message to send depending on a test on preferred language.</p> 
  <h3 id="how-can-i-localize-a-webform-">How can I localize a webform?</h3>
  <p>You can localize a web application into several languages. Translation mechanism is presented in <a href="../../web/using/translating-a-web-form.md">this section</a>.</p> 
  <h2 id="work-with-recipients-and-targets">Work with recipients and targets</h2>
  <p>Learn how to target a population and manage audiences within Adobe Campaign.</p> 
  <h3 id="how-to-create-recipients-">How to create recipients?</h3>
  <p>You can import recipients or create them manually using Campaign client console. Read out <a href="../../platform/using/about-profiles.md">this section</a> and learn how to create and manage profiles in Campaign. </p> 
  <h3 id="how-to-import-profiles-">How to import profiles?</h3>
  <p>Discover easy use cases to <a href="../../platform/using/importing-data.md#generic-import-samples">import profiles</a> in your database. You can also watch <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/importing_profiles_611.mp4">this video</a>.</p> 
  <h3 id="how-can-i-define-the-target-population-of-a-marketing-campaign-">How can I define the target population of a marketing campaign?</h3>
  <p>You can <a href="../../campaign/using/setting-up-marketing-campaigns.md#building-the-main-target-in-a-workflow">use workflows to create target population</a> of a marketing campaign. Learn how to create a targeting workflow in a campaign through <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/workflow_campaign.mp4">this video</a>.</p> 
  <h3 id="how-can-i-create-a-list-of-profiles-">How can I create a list of profiles?</h3>
  <p>A list is a static set of recipients that can be targeted in delivery actions, updated during import operations or workflow execution. For example, a population extracted from the database via a query can supply a list.</p> 
  <p> <a href="../../platform/using/creating-and-managing-lists.md#creating-a-profile-list-from-a-group">Click here to learn more</a>. You can also watch <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/creating_list_recipients_611.mp4">this video</a> about how to create a list manually, and <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/creating_list_recipients_611.mp4">this other video</a> to create and automatically update a list of recipients in a workflow.</p> 
  <h3 id="how-can-i-deduplicate-a-population-before-sending-a-message-">How can I deduplicate a population before sending a message?</h3>
  <p>You can use a workflow to exclude duplicate from the target of a delivery, to avoid sending the same message to a recipient several times.</p> 
  <p> <a href="../../workflow/using/deduplication.md#example--identify-the-duplicates-before-a-delivery">Click here to learn more</a> through an example. </p> 
  <h3 id="how-to-identify-and-target-subscribers-to-a-newsletter-">How to identify and target subscribers to a newsletter?</h3>
  <p>Discover subscription management in Campaign and learn how to <a href="../../delivery/using/managing-subscriptions.md">send a message to subscribers</a>.</p> 
  <h3 id="what-is-the-best-practice-to-exclude-profiles-from-a-target-population-">What is the best practice to exclude profiles from a target population?</h3>
  <p>Read out <a href="../../workflow/using/read-list.md">this page</a> to learn how to exclude a list of profiles from your target population.</p> 
  <h2 id="test-and-validate-before-sending">Test and validate before sending</h2>
  <p>Learn how to perform testing and validation steps before sending messages within Adobe Campaign.</p> 
  <h3 id="what-is-the-delivery-analysis-">What is the delivery analysis?</h3>
  <p>The delivery analysis is the phase during which the target population is calculated and the delivery content prepared. Once it is complete, the delivery is ready to send. Consult logs to make sure everything is correct.</p> 
  <p> <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#validating-the-delivery">Click here to learn more</a>.</p> 
  <h3 id="why-should-i-create-proofs-">Why should I create proofs?</h3>
  <p>Adobe highly recommends creating proof messages to test your delivery on an approval group before sending it to the main target. You can then validate message content, personalization and delivery parameters.</p> 
  <p> <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-a-proof">Click here to learn more</a>. You can also watch <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/seeds_sending_email_611.mp4">this video</a>.</p> 
  <h3 id="how-to-use-seed-addresses-in-adobe-campaign-">How to use seed addresses in Adobe Campaign?</h3>
  <p>Seed addresses are used to target recipients who do not match the defined target criteria. These recipients are added to the target: they can be imported or created directly in the delivery or the campaign. For direct mail deliveries, they are added during extraction and mixed in the output document.</p> 
  <p>This has the following benefits:</p> 
  <ul>
   <li><p>Random substitution of fields with data from recipient profiles: this lets you enter only the email address, for instance in the seed address section.</p> </li>
   <li><p>When using a workflow with data management functionalities, the additional data processed in deliveries can be entered at seed address level to force values: this sidesteps random value substitution.</p> </li>
  </ul>
  <p> <a href="../../delivery/using/about-seed-addresses.md">Click here to learn more on seed addresses</a>.</p> 
  <h3 id="how-can-i-set-up-an-approval-process-before-sending-messages-">How can I set up an approval process before sending messages?</h3>
  <p>To detect possible errors in message configuration, Adobe highly recommend setting up a delivery validation cycle. Make sure content is approved as often as necessary by sending proofs to test recipients. A proof should be sent each time a change is made, to approve content.</p> 
  <p> <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-a-proof">Click here to learn more</a>.</p> 
  <h3 id="what-is-a-typology-rule-">What is a typology rule?</h3>
  <p>To avoid conflicts between campaigns, Adobe Campaign can test various combinations by applying specific constraint rules. This guarantees that the messages sent best meet the needs and expectations of customers, in keeping with company communication policies.</p> 
  <p> <a href="../../campaign/using/about-campaign-typologies.md">Click here to learn more</a>.</p> 
  <h2 id="send-your-messages">Send your messages</h2>
  <p>Learn how to send messages in various channels with Adobe Campaign.</p> 
  <h3 id="how-can-i-send-emails-in-waves-">How can I send emails in waves?</h3>
  <p>Before sending a delivery to a large population, you can <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-using-multiple-waves">configure waves</a> to divide messages into several batches and balance the load.</p> 
  <h3 id="which-are-the-key-steps-to-create-an-email-in-campaign-">Which are the key steps to create an email in Campaign?</h3>
  <p>Once the email delivery is created and validated, you can send it. You can decide to send the email to the main target immediately or schedule a delivery for a later date. If needed, before that, you can also estimate the target population.</p> 
  <p> <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#sending-a-proof">Click here to learn more</a>. </p> 
  <h3 id="how-to-schedule-a-delivery-">How to schedule a delivery?</h3>
  <p>You can defer the delivery of messages in order to schedule the delivery or to manage sales pressure and avoid over-soliciting a population.</p> 
  <p> <a href="../../delivery/using/key-steps-when-creating-a-delivery.md#scheduling-the-delivery-sending">Click here to learn more</a>.</p> 
  <h3 id="can-i-add-an-attachment-to-emails-">Can I add an attachment to emails?</h3>
  <p>With Campaign Classic, you can add personalized attachments to your emails.</p> 
  <p> <a href="../../delivery/using/attaching-files.md">Click here to learn more about email attachments</a>.</p> 
  <h2 id="track-your-messages-and-measure-their-impact">Track your messages and measure their impact</h2>
  <p>Once your messages are sent, learn how to track and measure their impact with Adobe Campaign.</p> 
  <h3 id="how-can-i-configure-tracked-links-in-an-email-delivery-">How can I configure tracked links in an email delivery?</h3>
  <p>For each delivery, you can track the reception of messages and the activation of the links inserted in the message content. This lets you track the behavior of recipients following the delivery actions which they were targeted by. </p> 
  <p>For each URL of the message, you can choose whether or not to activate tracking, change the link label, group links by categories for reporting purpose for example.</p> 
  <p> <a href="../../delivery/using/about-message-tracking.md">Click here to learn more</a> about how to track your messages in Campaign Classic.</p> 
  <h3 id="where-can-i-access-delivery-and-tracking-logs-">Where can I access delivery and tracking logs?</h3>
  <p>Learn how to track your deliveries and understand the recipients' behaviour <a href="../../delivery/using/monitoring-a-delivery.md">from this page</a>.</p> 
  <h3 id="where-can-i-get-delivery-reports-">Where can I get delivery reports?</h3>
  <p>Adobe Campaign comes with a set of reports to monitor your deliveries and track your messages.</p> 
  <p> <a href="../../reporting/using/reports-on-deliveries.md#delivery-reports">Click here to learn more on built-in reports</a>.</p> 
  <h3 id="how-does-adobe-campaign-qualify-and-manage-quarantine-addresses-">How does Adobe Campaign qualify and manage quarantine addresses?</h3>
  <p>Adobe Campaign manages a list of quarantined addresses. Recipients whose address is quarantined are excluded by default during delivery analysis, and will not be targeted. An email address can be quarantined, for example, when the mailbox is full or if the address does not exist. </p> 
  <p> <a href="../../delivery/using/understanding-quarantine-management.md">Click here to learn more about quarantine management</a>.</p> 
  <h2 id="explore-data-and-create-reports">Explore data and create reports</h2>
  <h3 id="how-can-i-create-new-reports-">How can I create new reports?</h3>
  <p>In addition to built-in reports, Adobe Campaign lets you generate reports in various contexts and to meet different needs. </p> 
  <p>Adobe Campaign is not a specialized reporting tool: reports created in Adobe Campaign mainly enable you to view aggregated data.</p> 
  <p> <a href="../../reporting/using/about-adobe-campaign-reporting-tools.md">Click here to learn more</a> about Campaign reporting capabilities.</p> 
  <h3 id="how-can-i-design-and-share-statistic-reports-on-populations-">How can I design and share statistic reports on populations?</h3>
  <p>Adobe Campaign <a href="../../reporting/using/about-descriptive-analysis.md">descriptive analysis reports</a> allow you to design and share statistic reports on your populations, <a href="../../reporting/using/use-cases.md#analyzing-a-population">explore a newsletter audience</a>, or <a href="../../reporting/using/use-cases.md#analyzing-a-transition-target-in-a-workflow">create a report on the population of a workflow transition</a>. You can also, for example, <a href="../../reporting/using/use-cases.md#analyzing-recipient-tracking-logs">analyze the reactivity rate of newsletter recipients</a>.</p> 
  <p> <a href="../../reporting/using/about-descriptive-analysis.md">Click here for more on this</a>.</p> 
  <h3 id="how-can-i-design-advanced-reports-on-my-data-">How can I design advanced reports on my data?</h3>
  <p>With Campaign Classic, you can <a href="../../reporting/using/about-reports-creation-in-campaign.md">create advanced reports</a>. As an expert user, you will be able to build update and distribute custom reports on your data.</p> 
  <p> <a href="../../reporting/using/about-reports-creation-in-campaign.md">Click here for more on this</a>.</p> 
  <h3 id="what-is-a-cube-and-how-to-create-such-a-report-">What is a cube and how to create such a report?</h3>
  <p> <a href="../../reporting/using/using-cubes-to-explore-data.md">Explore your data</a>: create indicators and explore Campaign data with cubes.</p> 
  <h3 id="can-i-create-a-report-from-answers-to-an-online-survey-">Can I create a report from answers to an online survey?</h3>
  <p>Read out <a href="../../reporting/using/use-case--displaying-report-on-answers-to-an-online-survey.md">this use case</a> to learn how to design a report to display answers to an online survey.</p> 
  <h2 id="customize-and-develop-with-campaign-">Customize and develop with Campaign</h2>
  <p>As an open solution, Adobe Campaign is ready for customization and advanced applications development.</p> 
  <h3 id="how-to-work-with-campaign-schemas-">How to work with Campaign schemas?</h3>
  <p>In Adobe Campaign, data schemas are used to:</p> 
  <ul>
   <li><p>Define how data objects within the application are tied to underlying database tables.</p> </li>
   <li><p>Define links between the different data objects within the Campaign application.</p> </li>
   <li><p>Define and describe the individual fields included in each object.</p> </li>
  </ul>
  <p>Read out the <a href="../../configuration/using/about-schema-edition.md">Tables and schemas getting started</a> to understand how to work with data schema, extend and customize Campaign to address your needs. </p> 
  <h3 id="how-to-use-a-custom-recipient-table-">How to use a custom recipient table?</h3>
  <p>You can create and implement a non-standard recipient table in Campaign to send your messages.</p> 
  <p> <a href="../../configuration/using/about-custom-recipient-table.md">Click here to learn more</a></p> 
  <h3 id="what-are-the-best-practices-to-define-queries-in-campaign-">What are the best practices to define queries in Campaign?</h3>
  <p>Adobe Campaign query editor is a powerful tool to explore data and build segments.</p> 
  <p>The Adobe Campaign query tool can be found on multiple levels of the software: to create a target population, segment customers, extract and filter tracking logs, build filters, etc.</p> 
  <p>You can query Campaign database using the generic query editor. It is accessed via the <strong>Tools &gt; Generic query editor...</strong> menu. It lets you extract information stored in a database and organize, group, sort, etc. For instance, the user can recover recipients who clicked more than 'n' times on the link of a newsletter over a given period. This tool lets you collect, sort and display results based on your needs. This tool combines all Adobe Campaign querying possibilities. For instance, it lets you create and save restriction filters. This means that a user filter created in the Generic query editor can be used in the Query box of a targeting workflow, etc.</p> 
  <p>Queries are created using fields of the selected table or using a formula. Main principles to create a query on Campaign database are described <a href="../../platform/using/about-queries-in-campaign.md">in this page</a>.</p> 
  <p> <a href="../../workflow/using/designing-queries.md">Click here</a> to discover Campaign query editor through a set of use cases.</p> 
  <h3 id="how-can-i-import-a-data-package-">How can I import a data package?</h3>
  <p>Adobe Campaign allows you to export or import the platform configuration and data through a package system. Data packages let entities of the Adobe Campaign database be displayed via files in XML format. Each entity contained in a package is represented with all of its data.</p> 
  <p>The principle of data packages is to export a data configuration and integrate it into another Adobe Campaign system.</p> 
  <p> <a href="../../platform/using/working-with-data-packages.md">Click here</a> to learn how to work with data packages to import and export Campaign configurations.</p> 
  <h2 id="automate-processes-and-manage-data-with-workflows">Automate processes and manage data with workflows</h2>
  <p>Learn how to orchestrate processes and tasks with Adobe Campaign workflows.</p> 
  <h3 id="what-are-the-key-steps-to-create-a-workflow-">What are the key steps to create a workflow?</h3>
  <p> <a href="../../workflow/using/building-a-workflow.md">Click here to learn how to create your first workflow</a>: learn concepts and best practices to build workflows in Campaign.</p> 
  <h3 id="how-can-i-import-data-in-campaign-">How can I import data in Campaign?</h3>
  <p>Learn best practices to import data through a Campaign workflow <a href="../../workflow/using/importing-data.md">in this section</a>.</p> 
  <h3 id="can-i-monitor-workflow-execution-">Can I monitor workflow execution?</h3>
  <p>Understand how to monitor Campaign workflow execution <a href="../../workflow/using/executing-a-workflow.md">in this page</a>.</p> 
  <h3 id="how-can-i-update-campaign-data-with-a-workflow-">How can I update Campaign data with a workflow?</h3>
  <p>You can perform massive update, merge and insert on the data in the database. </p> 
  <p> <a href="../../workflow/using/update-data.md">Click here to learn more</a>.</p> 
  <h3 id="how-can-i-leverage-data-management-capabilities-">How can I leverage data management capabilities?</h3>
  <p>In Adobe Campaign, you can leverage a set of activities for solving complex targeting issues by offering more efficient and flexible tools. Data management activities let you implement consistent management of all communications with a contact using information related to their contracts, subscriptions, reactivity to deliveries, etc. Data Management lets you track the data life cycle during segmentation operations, in particular:</p> 
  <ul>
   <li><p>Simplifying and optimizing targeting processes, by including data that is not modeled in the datamart (creating new tables: local extension to each targeting workflow depending on configuration).</p> </li>
   <li><p>Keeping and conveying buffer calculations, especially during target construction phases or for database administration.</p> </li>
   <li><p>Accessing external bases (optional): heterogeneous databases taken into account during the targeting process.</p> </li>
  </ul>
  <p> <a href="../../workflow/using/targeting-data.md#data-management">Click here to learn more</a> and be able to design complex target and work on your data combining data management workflow activities.</p> 
  <h3 id="can-i-automate-personalized-messages-sending-">Can I automate personalized messages sending?</h3>
  <p>Read out <a href="../../workflow/using/enriching-data.md">this use case</a> to send personalized messages to people depending on their highest scores of a competition.</p> 
  <h3 id="how-can-i-split-an-audience-in-subsets-with-a-workflow-">How can I split an audience in subsets with a workflow?</h3>
  <p>Learn how to split a target into several subsets <a href="../../workflow/using/split.md">in this section</a>.</p> 
  <h3 id="how-can-i-update-recipient-data-from-an-external-file-">How can I update recipient data from an external file?</h3>
  <p>You can modify certain fields in a Campaign table with values from an external text file.</p> 
  <p> <a href="../../platform/using/importing-data.md#example--enrich-the-values-with-those-of-an-external-file">Click here to learn how</a>.</p> 
  <h3 id="how-can-i-identify-and-target-new-recipients-">How can I identify and target new recipients?</h3>
  <p> <a href="../../workflow/using/using-aggregates.md">This use case</a> will learn you how to use aggregates to automatically identify last recipients added in the database and send them a welcome message.</p> 
  <h2 id="how-to-configure-campaign">How to configure Campaign</h2>
  <p>Learn key configurations to set up your Campaign instance to fit with your needs.</p> 
  <h3 id="can-i-change-the-language-of-campaign-interface-">Can I change the language of Campaign interface?</h3>
  <p>Campaign language is selected when creating the instance. You cannot change it afterwards. For more on this, refer to <a href="../../installation/using/creating-an-instance-and-logging-on.md">this section</a>.</p> 
  <p>Adobe Campaign user interface is available in 4 languages: English, French, German and Japanese. Please note that the client console and the server must be set with the same language. Each Campaign instance can only run in one language.</p> 
  <p>For English, when installing Campaign, you can select either US English or UK English: they differ on date and time formats. For more on these differences refer to <a href="../../platform/using/adobe-campaign-workspace.md#date-and-time">this section</a>.</p> 
  <h3 id="can-i-use-campaign-classic-with-other-adobe-solutions-">Can I use Campaign Classic with other Adobe solutions?</h3>
  <p>You can combine the delivery functionalities and advanced campaign management functionalities of Adobe Campaign with a set of solutions created to help you personalize your users' experience.</p> 
  <p>Click here to learn <a href="../../integrations/using/about-campaign-integrations.md">how to work with other Adobe solutions</a> and <a href="../../integrations/using/about-adobe-id.md">how to set up IMS in Campaign</a>.</p> 
  <h3 id="how-can-i-set-up-tracking-capabilities-on-my-campaign-instance-">How can I set up tracking capabilities on my Campaign instance?</h3>
  <p>As an expert user, you can configure tracking capabilities on your Campaign instance.</p> 
  <p> <a href="../../installation/using/deploying-an-instance.md#tracking-configuration">Click here to learn more</a>. </p> 
  <h3 id="how-to-configure-email-deliverability-">How to configure email deliverability?</h3>
  <p>In addition to the <a href="http://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">Deliverability getting started guide</a>, read out the section about email deliverability configuration to understand how to configure your instance to maximize Campaign delivering capabilities. </p> 
  <p> <a href="../../installation/using/email-deliverability.md">Click here to learn more</a>.</p> 
  <h3 id="how-can-i-implement-content-approval-">How can I implement content approval?</h3>
  <p>Campaign lets you set up approval processes for the main steps of the marketing campaign, in collaborative mode. For each campaign you can approve the delivery target, contents and costs. Adobe Campaign operators in charge of approval can be notified by e-mail and can accept or reject approval from the console or via a Web connection.</p> 
  <p> <a href="../../campaign/using/setting-up-marketing-campaigns.md#checking-and-approving-deliveries">Click here to learn more</a> and discover steps to implement your delivery content approval in Campaign.</p> 
  <h3 id="how-can-i-access-data-stored-in-an-external-database-">How can I access data stored in an external database?</h3>
  <p>Adobe Campaign provides the Federated Data Access (FDA) option in order to process information stored in one or more external databases: you can access external data without changing the structure of Adobe Campaign data.</p> 
  <p> <a href="../../platform/using/accessing-an-external-database.md">Click here to learn more</a>.</p> 
  <h3 id="which-external-databases-can-i-connect-campaign-to-">Which external databases can I connect Campaign to?</h3>
  <p>External database compatible with Campaign through Federated Data Access (FDA) are listed in the <a href="https://helpx.adobe.com/campaign/kb/compatibility-matrix.html">Compatibility matrix</a>.</p> 
  <h3 id="can-adobe-campaign-integrate-with-ldap-">Can Adobe Campaign integrate with LDAP?</h3>
  <p>As an on-premise/hybrid customer, you can integrate Campaign Classic with your LDAP directory.</p> 
  <p> <a href="../../installation/using/connecting-through-ldap.md">Click here to learn how</a>.</p> 
  <h3 id="how-can-i-set-up-crm-connectors-in-campaign-">How can I set up CRM connectors in Campaign?</h3>
  <p>Adobe Campaign provides various CRM connectors for linking your Adobe Campaign platform to your third-party systems. These CRM connectors enable you to synchronize contacts, accounts, purchases, etc. They make for easy integration of your application with various third-party and business applications.</p> 
  <p>These connectors enable quick and easy data integration: Adobe Campaign provides a dedicated wizard for collecting and selecting from the tables available in the CRM. This guarantees two-directional synchronization to make sure data is up-to-date at all times throughout the systems.</p> 
  <p>Read out <a href="../../platform/using/crm-connectors.md">Configure CRM connectors</a> to learn how to synchronize your CRM tool with Adobe Campaign. Watch this use case video on <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-integrate-dynamics365-with-acc-feature-video-set-up.html">Adobe Campaign and Microsoft Dynamics 365 integration</a>.</p> 
 </body>
</html>