<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="2019-08-06T07:02:30.283-0400" name="jcr:created" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="" name="jcr:primaryType" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="Editing a profile" name="jcr:description" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Editing a profile" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="ae941a2f-0f79-4e72-add5-a885390d91e7" name="jcr:uuid" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:profile-management" name="cq:tags" />
  <meta content="Editing a profile" name="jcr:title" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="" name="seoDescription" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="801b4085-0a53-41cc-9bbe-c45f7d6edde6" name="jcr:predecessors" />
 </head>
 <body>
  <p>To view information related to a profile, click on their name in the profiles list.</p> 
  <p>The profile details come up in a new tab.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_user_recipient_edit.png" title="s_user_recipient_edit.png" />
  <p>The data concerning profiles is grouped in tabs.</p> 
  <p>Tabs and their content depend on your configuration and installed packages.</p> 
  <note>
    The XML schema and the form that concerns the fields in the profiles table are accessed via the 
   <strong>Administration &gt; Configuration &gt; Data schemas</strong> node of the Adobe Campaign tree. Only expert users may make changes to these schemas.
   <br /> For further information, refer to 
   <a href="../../configuration/using/about-schema-edition.md">this page</a>.
   <br /> 
  </note>
  <h2 id="general-tab">General tab</h2>
  <p>This screen contains all general data about the selected profile. In particular, it contains the last name, first name, email address, email reception format, etc. It looks like this:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_general_tab.png" title="s_ncs_user_profile_general_tab.png" />
  <note>
   <p> When the <strong>No longer contact (by any channel)</strong> option is selected, this means that the profile is blacklisted, i.e. the profile has expressed a wish not to be contacted (for example, by clicking an unsubscription link in a newsletter). They will no longer be targeted by deliveries on any channel (email, direct mail, etc.). For more on this, refer to <a href="../../delivery/using/understanding-quarantine-management.md">this page</a>.<br /> </p> 
  </note>
  <h2 id="contact-information-tab">Contact information tab</h2>
  <p>This screen contains the direct mail address of the selected profile. It looks like this:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_details_tab.png" title="s_ncs_user_profile_details_tab.png" />
  <p>This screen shows the quality index of the address, as well as how many errors the address contains. This information is used directly by the mail carrier based on the number of errors found during previous deliveries, and is not modifiable manually.</p> 
  <h2 id="other-tab">Other tab</h2>
  <p>This screen contains user-defined fields that can be personalized based on requirements. You can also change the names of the fields and define their format, via <strong>Field properties...</strong>, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_others_tab.png" title="s_ncs_user_profile_others_tab.png" />
  <note>
   <p> For more on field properties and on adding fields, refer to <a href="../../configuration/using/new-field-wizard.md">this page</a>.<br /> </p> 
  </note>
  <h2 id="lists-tab">Lists tab</h2>
  <p>This screen displays the group(s) to which the selected profile belongs. Click <strong>Add</strong> to subscribe the profile to a list. Click <strong>Detail</strong> to display the description and the list of profiles in the selected list.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_groups_tab_details.png" title="s_ncs_user_profile_groups_tab_details.png" />
  <p>For more on this, refer to <a href="../../platform/using/creating-and-managing-lists.md" target="_blank">Creating and managing lists</a>.</p> 
  <h2 id="subscriptions-tab">Subscriptions tab</h2>
  <p>This screen contains the information services to which the profile has subscribed.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_subscript_tab_details.png" title="s_ncs_user_profile_subscript_tab_details.png" />
  <p>The <strong>Detail</strong> button displays the properties of the selected subscription. The <strong>Add</strong> button is used to add a new subscription manually.</p> 
  <p> For more on this, refer to <a href="../../delivery/using/managing-subscriptions.md">this page</a>.</p> 
  <h2 id="deliveries-tab">Deliveries tab</h2>
  <p>This screen displays the delivery logs for the selected profile. You can also display the labels, dates, and status of the delivery actions addressed to the profile via all channels.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_delivery_tab.png" title="s_ncs_user_profile_delivery_tab.png" />
  <h2 id="tracking-tab">Tracking tab</h2>
  <p>This screen lets you view the tracking logs for the selected profile. This information is used to track profile behavior following deliveries.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_profile_tracking_tab.png" title="s_ncs_user_profile_tracking_tab.png" />
  <p>This tab shows the cumulative total of all URLs tracked in deliveries.</p> 
  <p>The list is configurable, and usually contains: the URL clicked, date and time of click, and the document that contained the URL.</p> 
  <note>
   <p> For more on tracking functionality, please refer to <a href="../../delivery/using/monitoring-a-delivery.md">this page</a>.<br /> </p> 
  </note>
 </body>
</html>