<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="dc5ec1b4-f51d-45eb-a3d5-ad739adc34e5" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Exporting and importing profiles" name="jcr:title" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T07:02:30.502-0400" name="jcr:created" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="Exporting and importing profiles" name="navTitle" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="en_us" name="jcr:language" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="f9205cd8-d78d-4b79-b9b5-d111335c3382" name="jcr:uuid" />
  <meta content="Exporting and importing profiles" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:profile-management" name="cq:tags" />
 </head>
 <body>
  <p>Recipient profiles can be imported into the Adobe Campaign database or exported and stored in a file external to the database.</p> 
  <p>To configure and execute data imports and exports, go to the <strong>Profiles and targets</strong> universe and click the <strong>Jobs</strong> link.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_interface_import_link.png" title="s_ncs_user_interface_import_link.png" />
  <note>
   <p> Data importing and exporting are presented in <a href="../../platform/using/generic-imports-and-exports.md" target="_blank">Generic imports and exports</a> and in <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/Videos.html">this video </a>.<br /> </p> 
  </note>
 </body>
</html>