<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="2019-08-06T07:02:31.257-0400" name="jcr:created" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="36064c7b-ceec-4f32-97f3-1b2e27cfa828" name="jcr:uuid" />
  <meta content="Filtering options" name="navTitle" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="4c69652e-c0bb-4b97-881c-8d196e4047d4" name="jcr:predecessors" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:filtering-data" name="cq:tags" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="light" name="heroGradient" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Filtering options" name="jcr:description" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="Filtering options" name="jcr:title" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:primaryType" />
 </head>
 <body>
  <h2 id="about-filtering">About filtering</h2>
  <p>By default, Adobe Campaign displays all the data in the database for which the concerned operator has read rights.</p> 
  <p>This data can be filtered via the options located in the upper section of the browser window.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/filter_web_zone.png" title="filter_web_zone.png" />
  <p>There are several ways of filtering the data to be displayed. If necessary, these can be used together:</p> 
  <ul>
   <li><p>Filter on folders, refer to <a href="../../platform/using/filtering-options.md#filter-by-folder" target="_blank">Filter by folder</a>,</p> </li>
   <li><p>Filter by status, refer to <a href="../../platform/using/filtering-options.md#filter-by-status" target="_blank">Filter by status</a>, </p> </li>
   <li><p>Data sorting, refer to <a href="../../platform/using/filtering-options.md#order-by" target="_blank">Order by</a>,</p> </li>
   <li><p>Search, refer to <a href="../../platform/using/filtering-options.md#quick-search" target="_blank">Quick search</a>.</p> </li>
  </ul>
  <h2 id="filter-by-folder">Filter by folder</h2>
  <p>Click the <strong>Folder</strong> icon to select the folder containing the data to display.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/filter_web_select_folder.png" title="filter_web_select_folder.png" />
  <p>Only the profiles in the folder will be displayed:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/filter_web_folder_display.png" title="filter_web_folder_display.png" />
  <p>Use the cross to the right of the folder selection field to return to the default display mode.</p> 
  <h2 id="filter-by-status">Filter by status</h2>
  <p>Depending on the type of information displayed, you can apply a filter by status or by state. For instance for deliveries, you can choose to display only finished deliveries as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_user_interface_filter_delivery.png" title="d_ncs_user_interface_filter_delivery.png" />
  <h2 id="order-by">Order by</h2>
  <p>You can select the sorting order of the data offered on pages via the drop-down list to the right of the 'per folder' filtering field. The content of this field depends on the type of data on the page. </p> 
  <p>For instance, you can sort tasks by priority, creation date, or alphabetical order.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/order_data_sample.png" title="order_data_sample.png" />
  <h2 id="quick-search">Quick search</h2>
  <p>Use the search field to quickly access the item you are looking for: enter the characters included in the label or internal name of the item you want to display, then confirm to apply an automatic filter to the data on the page.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/d_ncs_user_interface_filter_search.png" title="d_ncs_user_interface_filter_search.png" />
  <p>To display all items again, click on the cross to delete the content of the search field.</p> 
 </body>
</html>