<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="admin" name="jcr:createdBy" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="light" name="heroGradient" />
  <meta content="Generic imports and exports" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Generic imports and exports" name="jcr:description" />
  <meta content="2019-08-06T07:02:30.610-0400" name="jcr:created" />
  <meta content="7da16e3a-5295-4973-a8d7-0d54e9180be2" name="jcr:predecessors" />
  <meta content="5d41a765-7fc8-4b7e-8a2e-4704795e3d29" name="jcr:uuid" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="Generic imports and exports" name="navTitle" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:importing-and-exporting-data" name="cq:tags" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="true" name="jcr:isCheckedOut" />
 </head>
 <body>
  <p>Adobe Campaign offers a data export module that makes it easy to extract a list of customers or prospects (for example, following a targeting operation) who will then become part of a target population.</p> 
  <p>Adobe Campaign also offers an import module that lets you supply your database with data from external files.</p> 
  <note>
   <p> Exports and imports are configured in dedicated templates executed through workflows via the <strong>Import</strong> and <strong>Export</strong> activities. They can be repeated automatically according to a schedule, for example to automate data exchange between several information systems. If necessary, you can create an occasional import or export via the <strong>Profiles and Targets &gt; Jobs &gt; Generic imports and exports</strong> node of the Adobe Campaign tree.<br /> </p> 
  </note>
  <p>You can:</p> 
  <ul>
   <li><p>Create an import or export template and configure it (see below).</p> </li>
   <li><p>Create an import or export: refer to <a href="../../platform/using/exporting-data.md" target="_blank">Exporting data</a> or <a href="../../platform/using/importing-data.md" target="_blank">Importing data</a>.</p> </li>
   <li><p>Launch the import or export and monitor its execution. refer to <a href="../../platform/using/generic-imports-and-exports.md#execution-tracking" target="_blank">Execution tracking</a>.</p> </li>
  </ul>
  <note>
    Data import in Campaign should be performed through workflows to secure data consistency and improve efficiency. For more on this, refer to the 
   <a href="../../workflow/using/importing-data.md">Importing data</a>, 
   <a href="../../workflow/using/importing-data.md#best-practices-when-importing-data">Import best practices</a> and 
   <a href="../../workflow/using/importing-data.md#setting-up-a-recurring-import">Import template example</a> sections.
   <br /> 
  </note>
  <h2 id="creating-a-job-template">Creating a job template</h2>
  <p>Import and export templates are stored in the <strong>Resources &gt; Templates &gt; Job templates</strong> directory of the Adobe Campaign tree.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_export_wizard_template.png" title="s_ncs_user_export_wizard_template.png" />
  <p>By default, three import templates and one export template are present in this directory. They must not be modified. You can duplicate them to create your own templates or create a new template via the <strong>New &gt; Import template</strong>/<strong>Export template</strong> menu.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_export_wizard_template_create.png" title="s_ncs_user_export_wizard_template_create.png" />
  <p>The procedure for creating a process template is presented in <a href="../../platform/using/generic-imports-and-exports.md#export-wizard" target="_blank">Export wizard</a> and <a href="../../platform/using/generic-imports-and-exports.md#import-wizard" target="_blank">Import wizard</a>.</p> 
  <note>
   <p> The native template <strong>Import blacklist</strong> is already configured to import a list of blacklisted e-mail addresses.<br /> The <strong>New text import</strong> and <strong>New text export</strong> templates let you configure an import or export from scratch.<br /> </p> 
  </note>
  <h2 id="creating-a-new-import-export">Creating a new import/export</h2>
  <p>Once the template has been configured, import and export operations can be launched in several contexts in Adobe Campaign. </p> 
  <p>All of these open the <a href="../../platform/using/importing-data.md">import</a> or <a href="../../platform/using/exporting-data.md#export-wizard">export</a> wizard.</p> 
  <ul>
   <li><p>In the <strong>Profiles and targets</strong> section of Adobe Campaign workspace, click the <strong>Jobs</strong> link: this takes you to the list of existing imports and exports.</p> <p>Click the <strong>Create</strong> button and select the type of job you want to perform.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_from_home.png" title="s_ncs_user_import_from_home.png" /></li>
   <li><p>You can also launch imports and exports from the Supervision section of the workspace: two dedicated links enable you to start the import or export directly.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_from_production.png" title="s_ncs_user_import_from_production.png" /></li>
   <li><p>Imports and exports can also be launched from the Adobe Campaign explorer.</p> <p>To export/import data, click the <strong>Profiles and Targets &gt; Jobs &gt; Generic imports and exports</strong> node, then the <strong>New</strong> icon, and select <strong>Export</strong> or <strong>Import</strong>. This opens the appropriate wizard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_export_wizard_launch_from_menu.png" title="s_ncs_user_export_wizard_launch_from_menu.png" /></li>
  </ul>
  <h2 id="execution-tracking">Execution tracking</h2>
  <p>You can view the tracking of the execution in the upper section of this editor. You can close the export wizard and view the execution of the job via the list of import/export jobs.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_export_list_and_details.png" title="s_ncs_user_export_list_and_details.png" />
  <ul>
   <li><p>The <strong>Log</strong> tab lets you look at log messages concerning execution.</p> </li>
   <li><p>The <strong>Rejects</strong> tab contains the rejected records. See <a href="../../platform/using/generic-imports-and-exports.md#behavior-in-the-event-of-an-error" target="_blank">Behavior in the event of an error</a>.</p> </li>
  </ul>
  <note>
   <p> Import/export job statuses are presented in <a href="../../platform/using/generic-imports-and-exports.md#job-statuses" target="_blank">Job statuses</a>.<br /> </p> 
  </note>
 </body>
</html>