<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="" name="seoDescription" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="dec04deb-550d-47bf-bef1-b3863d94c23c" name="jcr:uuid" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="29de589f-24c9-4ce2-b576-cd19e5c5f08e" name="jcr:predecessors" /> 
  <meta content="2019-08-06T07:02:30.748-0400" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="Importing data" name="navTitle" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Importing data" name="jcr:description" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:importing-and-exporting-data" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="2019-08-05" name="publishExternalDate" /> 
  <meta content="audience:platform" name="primaryAudienceTag" /> 
  <meta content="Importing data" name="jcr:title" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="light" name="heroGradient" /> 
 </head> 
 <body> 
  <p>Adobe Campaign lets you import data to the database from one or more files in text, CSV, TAB, or XML format. These files are associated with a table (main or linked), and each field of the source file(s) is associated with a field of the database. The import configuration can be saved for reuse so that you can schedule import tasks that will automate your replication operations.</p> 
  <note> 
   <p> You can import data without mapping it with the database data using the <strong>Import a list</strong> function.<br /> The data can then be used exclusively in workflows via the <strong>Read list</strong> object. For more on this, refer to <a href="../../workflow/using/read-list.md">this page</a>.<br /> For more on this, watch the <a href="https://docs.campaign.adobe.com/doc/AC/en/Videos/Videos.html">Importing profiles</a> video.<br /> </p> 
  </note> 
  <h2 id="structure-of-the-data-to-import">Structure of the data to import</h2> 
  <p>In the source file, each line coincides with a record. The data in records is separated by delimiters (space, tab, character, etc.). This means that data is retrieved in the form of columns, and each column is associated with a field of the database.</p> 
  <h2 id="import-wizard">Import wizard</h2> 
  <p> The import wizard lets you configure the import, define its options (such as data transformation), and launch execution. It is a series of screens whose content depends on the type of import (simple or multiple) and the operator's rights.</p> 
  <note> 
   <p>If you use an IIS Web server, a configuration may be necessary to authorize uploading large files (&gt;28 MB).<br /> For more information, refer to <a href="/installation/using/integration-into-a-web-server.md#changing-the-upload-file-size-limit">this section</a>.<br /></p> 
  </note> 
  <h3 id="step-1---choosing-the-import-template">Step 1 - Choosing the import template</h3> 
  <p>When launching the import wizard, you first have to select a template. As an example, to configure the import of recipients who received a newsletter, follow the steps below:</p> 
  <ol> 
   <li><p>Select the <strong>Profiles and Targets &gt; Job &gt; Generic imports and exports</strong> folder.</p> </li> 
   <li><p>Click <strong>New</strong> and then click <strong>Import</strong> to create the import template.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard01_1.png" title="s_ncs_user_import_wizard01_1.png" /></li> 
   <li><p>Click the arrow to the right of the <strong>Import template</strong> field to select your template, or click <strong>Select link</strong> to browse the tree.</p> <p>The native template is <strong>New text import</strong>. This template must not be modified, but you can duplicate it to configure a new template depending on your requirements. By default, import templates are saved in the <strong>Profiles and targets &gt; Templates &gt; Job templates</strong> node.</p> </li> 
   <li><p>Enter a name for this import in the <strong>Label</strong> field. You can add a description.</p> </li> 
   <li><p>Select the import type in the appropriate field. There are two possible types of import: <strong>Simple import</strong> to import only one file, and <strong>Multiple import</strong> to import several files in a single execution.</p> <p>For a multiple import, select <strong>Multiple import</strong> from the <strong>Import type</strong> drop-down list in the first screen of the import wizard.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard01_2.png" title="s_ncs_user_import_wizard01_2.png" /></li> 
   <li><p>Specify the fields you want to import by clicking <strong>Add</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard01_3.png" title="s_ncs_user_import_wizard01_3.png" /><p>Each time a file is added, the screen of the <strong>File to import</strong> wizard is displayed. See section <a href="../../platform/using/importing-data.md#step-2---source-file-selection" target="_blank">Step 2 - Source file selection</a> and follow the steps in the wizard to define the import options as for a simple import.</p> 
    <note> 
     <p> Multiple imports should only address specific needs and are not recommended.<br /> </p> 
    </note></li> 
  </ol> 
  <h4 id="advanced-parameters">Advanced parameters</h4> 
  <p>The <strong>Advanced parameters</strong> link lets you access the following options:</p> 
  <ul> 
   <li><p><strong>General</strong> tab</p> 
    <ul> 
     <li><p><strong>Stop execution if there are too many rejects</strong></p> <p>This option is selected by default. You can deselect it if you want to continue executing the import irrespective of the number of rejects. By default, execution is stopped if the first 100 lines are rejected.</p> </li> 
     <li><p><strong>Trace mode</strong></p> <p>Select this option to track the execution of the import for each line.</p> </li> 
     <li><p><strong>Start the job in a detached process</strong></p> <p>This option is selected by default. It lets you detach the execution of the import so that it will not affect other jobs in progress on the database.</p> </li> 
     <li><p><strong>Do not update enumerations</strong></p> <p>Select this option to avoid enriching the list of enumerated values in the database. See <a href="../../platform/using/managing-enumerations.md" target="_blank">Managing enumerations</a>.</p> </li> 
    </ul></li> 
   <li><p><strong>Variables</strong> tab</p> <p>You can define variables associated with the job that will be accessible in the query editors and calculated fields. To create a variable, click <strong>Add</strong> and use the variable editor.</p> 
    <note>
      The 
     <strong>Variables</strong> tab is for Workflow-type programming use only, and should be configured by expert users only. 
     <br /> 
    </note></li> 
  </ul> 
  <h3 id="step-2---source-file-selection">Step 2 - Source file selection</h3> 
  <p>The source file can be in text format (txt, csv, tab, fixed columns) or xml. </p> 
  <p>By default, <strong>Upload file on the server</strong> is selected. Click the folder to the right of the <strong>Local file</strong> field to browse the local disk and select the file to import. You can deselect this option to enter the access path and the name of the file to import if it is on the server.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard02_1.png" title="s_ncs_user_import_wizard02_1.png" /> 
  <p>When the file has been specified, you can view its data in the lower section of the window by clicking <strong>Auto-detect format</strong>. This preview displays the first 200 lines of the source file. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard02_2.png" title="s_ncs_user_import_wizard02_2.png" /> 
  <p>Use the options offered above this view to configure the import. The parameters defined via these options are transferred into the preview. The following options are available:</p> 
  <ul> 
   <li><p> <strong>Click here to change the file format...</strong> lets you check the file format and fine-tune the configuration.</p> </li> 
   <li><p><strong>Update on server...</strong> lets you transfer the local file to the server. This option is available only if <strong>Upload file on the server</strong> is selected.</p> </li> 
   <li><p><strong>Download</strong> is available only if the file has been uploaded on the server.</p> </li> 
   <li><p><strong>Auto-detect format</strong> is used to reinitialize the format of the data source. This option lets you reapply the original formats to data that has been formatted via the <strong>Click here to change the file format...</strong> option.</p> </li> 
   <li><p>The <strong>Advanced parameters</strong> link lets you filter the source data and access advanced options. From this screen, you can choose to import only part of the file. You can also define a filter, for example to import only 'Prospect' or 'Customer' type users, according to the value of the corresponding line. These options should be used by expert JavaScript users only.</p> </li> 
  </ul> 
  <h4 id="changing-the-file-format">Changing the file format</h4> 
  <p>The <strong>Click here to change the file format...</strong> option lets you format the data of the source file, and in particular to specify the column separator and the type of data for each field. This configuration is performed via the following window:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard02_3.png" title="s_ncs_user_import_wizard02_3.png" /> 
  <p>This step lets you describe how the values of the file fields should be read. For example, in the case of a date, the Date or Date + Time data can be associated with a format (dd/mm/yyyy, mm/dd/yy, etc.). If the input data does not match the expected format, rejects will occur during import.</p> 
  <p>You can view the result of the configuration in the preview zone in the lower part of the window.</p> 
  <p>Click <strong>OK</strong> to save the formatting, then click <strong>Next</strong> to display the next step.</p> 
  <h3 id="step-3---field-mapping">Step 3 - Field mapping</h3> 
  <p>You must then select the destination schema and map the data of each column onto fields in the database. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard03_1.png" title="s_ncs_user_import_wizard03_1.png" /> 
  <ul> 
   <li><p>The <strong>Destination schema</strong> field lets you select the schema in which the data will be imported. This information is mandatory. Click the <strong>Select link</strong> icon to select one of the existing schemas. Click <strong>Edit link</strong> to display the content of the selected table. </p> </li> 
   <li><p>The central table shows all the fields defined in the source file. Select the fields to be imported in order to associate a destination file with them. These fields can be mapped manually or automatically. </p> <p>To map a field manually, click the checkbox to select the source field, and click the second column to activate the cell corresponding to the selected field. Next, click the <strong>Edit expression</strong> icon to display all the fields of the current table. Select the destination field and click <strong>OK</strong> to validate the mapping.</p> <p>To associate the source fields and destination fields automatically, click the <strong> Guess the destination fields</strong> icon to the right of the list of fields. The proposed fields can be modified if required.</p> 
    <note>
      The result of this operation must always be validated before you proceed to the next step. 
     <br /> 
    </note></li> 
   <li><p>You can apply a transformation to the imported fields. To do this, click in the cell of the <strong>Transformation</strong> column that relates to the field concerned, and select the transformation to be applied.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard03_2.png" title="s_ncs_user_import_wizard03_2.png" /> 
    <note>
      The transformation is applied at the time of the import. If constraints on the destination field have been defined, however (in the above example, on the @lastname field), these constraints take priority. 
     <br /> 
    </note></li> 
   <li><p>You can add calculated fields using the appropriate icon, located to the right of the central table. Calculated fields let you perform complex transformations, add virtual columns, or merge the data of several columns. Refer to the following sections for details of the various possibilities.</p> </li> 
  </ul> 
  <h4 id="calculated-fields">Calculated fields</h4> 
  <p>Calculated fields are new columns added to the source file and calculated from other columns. Calculated fields can then be associated with fields of the Adobe Campaign database. Reconciliation operations, however, are not possible on calculated fields. </p> 
  <p>There are four types of calculated fields:</p> 
  <ul> 
   <li><p><strong>Fixed string</strong>: the value of the calculated field is the same for all the lines of the source file. Lets you set the value of a field of the records inserted or updated. For example, you can set a marker to "yes" for all imported records.</p> </li> 
   <li><p><strong>String with JavaScript tags</strong>: the value of the calculated field is a character string containing JavaScript commands.</p> </li> 
   <li><p><strong>JavaScript expression</strong>: the value of the calculated field is the result of the evaluation of a JavaScript function. The value returned can be a number, a date, etc.</p> </li> 
   <li><p><strong>Enumeration</strong>: the value of the field is attributed according to a value contained in the source file. The editor lets you specify the source column and enter the list of enumeration values, as in the following example:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard03_3.png" title="s_ncs_user_import_wizard03_3.png" /><p>The <strong>Preview</strong> tab lets you view the result of the defined configuration. Here, the <strong>Subscription</strong> column has been added. The value is calculated from the <strong>Status</strong> field.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard03_4.png" title="s_ncs_user_import_wizard03_4.png" /></li> 
  </ul> 
  <h3 id="step-4---reconciliation">Step 4 - Reconciliation</h3> 
  <p>The reconciliation step of the import wizard lets you define the mode of reconciling the data from the file with the existing data in the database, and to set the priority rules between the file data and the database data. The configuration window looks like this:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard04_1.png" title="s_ncs_user_import_wizard04_1.png" /> 
  <p>The central section of the screen contains a tree with the fields and the tables of the Adobe Campaign database to which the data will be imported.</p> 
  <p>Special options are available for each node (table or field). When you click the node concerned in the list, its parameters and a brief description appear below. The behavior defined for each element is displayed in the corresponding <strong>Behavior</strong> column.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard04_2.png" title="s_ncs_user_import_wizard04_2.png" /> 
  <h4 id="types-of-operation">Types of operation</h4> 
  <p>For each table concerned by the import, you must define the type of operation. The following operations are available for the main element of the database:</p> 
  <ul> 
   <li><p><strong>Update or insertion</strong>: updates the record if it exists in the database, and creates it if not.</p> </li> 
   <li><p><strong>Insertion</strong>: inserts records into the database.</p> </li> 
   <li><p><strong>Update</strong>: updates existing records only (ignores other records).</p> </li> 
   <li><p><strong>Reconciliation only</strong>: looks for the record in the database, but does not perform an update. For example, lets you associate the folder of recipients to import according to a column of the file without updating the data in the folders.</p> </li> 
   <li><p><strong>Deletion</strong>: lets you destroy records in the database.</p> </li> 
  </ul> 
  <p>The following options are available for each field in the table concerned by the import:</p> 
  <ul> 
   <li><p><strong>Update (empty) if source value is empty</strong>: in the event of an update, the value in the field will remove the database value if the field is empty in the source file. Otherwise, the database field is kept.</p> </li> 
   <li><p><strong>Update only if destination is empty</strong>: the value from the source file does not overwrite the value in the database field unless the database field is empty. In that case, it takes the value of the source file. </p> </li> 
   <li><p><strong>Update the field only when the record is inserted</strong>: during an update or insertion operation, only source file records that are new will be imported. </p> </li> 
  </ul> 
  <note> 
   <p> The definition of a reconciliation key is always <strong>mandatory</strong>, except in the case of insertion without deduplication.<br /> </p> 
  </note> 
  <h4 id="reconciliation-keys">Reconciliation keys</h4> 
  <p>At least one reconciliation key must be filled in to manage deduplication.</p> 
  <p>A reconciliation key is a set of fields used to identify a record. For example, to import recipients, the reconciliation key can be the account number, the "e-mail" field, or the "Last name, First name, Company" fields, etc.</p> 
  <p>In this case, to find out if a line of a file matches an existing recipient in the database, the import engine compares the values of the file with those of the database for all fields of the key. When fields are specific to a record, a fine comparison between the source and destination data can be performed, guaranteeing the integrity of data after import. A second reconciliation key can be filled in for the same table; it is used for the lines whose first key is empty.</p> 
  <p>Avoid choosing a field which might be modified during import; if this occurs, the engine could create additional records.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard04_3.png" title="s_ncs_user_import_wizard04_3.png" /> 
  <note> 
   <p> For a recipient import, the identifier of the selected folder is implicitly added to the key. Reconciliation is therefore performed on this folder only (unless no folder is selected).<br /> </p> 
  </note> 
  <h4 id="deduplication">Deduplication</h4> 
  <note> 
   <p> A 'double' is an item that exists two or more times in the file to be imported.<br /> A 'duplicate' is an item that exists both in the file to be imported and in the database.<br /> </p> 
  </note> 
  <p>The <strong>Management of doubles</strong> field lets you configure the deduplication of data. Deduplication concerns records that appear several times <strong>in the source file</strong> (or source files in the event of a multiple-file import), i.e. lines for which the fields of the reconciliation key are identical.</p> 
  <ul> 
   <li><p>Duplicate management in <strong>Update</strong> mode (the default mode) does not perform deduplication. The last record therefore has priority (because it updates the data of the preceding records). Counting of duplicates is not performed in this mode.</p> </li> 
   <li><p>Duplicate management in <strong>Ignore</strong> mode or <strong>Reject entity</strong> excludes duplicates from the import. In this case, no record is imported.</p> </li> 
   <li><p>In <strong>Reject entity</strong> mode, the element is not imported, and an error is generated in the import logs.</p> </li> 
   <li><p>In <strong>Ignore</strong> mode, the element is not imported, but no trace of the error is kept. This mode lets you optimize performance.</p> </li> 
  </ul> 
  <note>
    Deduplication is performed in memory only. The size of an import with deduplication is therefore limited. The limit depends on several parameters (capacity of the application server, activity, number of fields in the key, etc.). The maximum size for a deduplication is of the order of 1,000,000 lines. 
   <br /> 
  </note> 
  <p>Deduplication concerns a record that is present both in the source file and the database. It concerns operations with update only (i.e. <strong>Update and insertion</strong> or <strong>Update</strong>). The <strong>Duplicate management </strong>option lets you update or ignore the record if it is in both the source file and the database. The <strong>Update or insert based on origin</strong> option belongs to the optional module and cannot be used in a standard context. </p> 
  <p>The options <strong>Reject</strong> and <strong>Ignore</strong> operate as presented above.</p> 
  <h4 id="behavior-in-the-event-of-an-error">Behavior in the event of an error</h4> 
  <p>Most data transfer operations generate various types of errors (incoherent line format, invalid e-mail address, etc.). All errors and all warnings generated by the import engine are stored and linked to the import instance.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_general_tab.png" title="s_ncs_user_import_general_tab.png" /> 
  <p> Details of these rejects can be viewed via the <strong>Rejects</strong> tab. </p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_rejets_tab.png" title="s_ncs_user_import_rejets_tab.png" /> 
  <p>There are two types of rejects (the type is displayed in the <strong>Connector</strong> column):</p> 
  <ul> 
   <li><p>Rejections of the text connector concern errors which occur while the file line is being processed (calculated field, data analysis, etc.). In this case, in the event of an error, the entire line is always rejected.</p> </li> 
   <li><p>Database connector rejections concern errors occurring during data reconciliation or writing to the database. In the case of an import to several tables, the rejection can concern only a part of the record (for example, for an import of recipients and associated events, an error can prevent the updating of an event without rejecting the recipient).</p> </li> 
  </ul> 
  <p>In the data reconciliation page, you can define the desired error management type field by field and table by table. </p> 
  <ul> 
   <li><p><strong>Ignore and log a warning</strong>: all of the fields are imported into the database except the one that generated an error.</p> </li> 
   <li><p><strong>Reject parent element</strong>: the entire line of the record is rejected, not only the field that caused an error.</p> </li> 
   <li><p><strong>Reject all elements</strong>: the import stops and all elements of the record are rejected.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard04_4.png" title="s_ncs_user_import_wizard04_4.png" /></li> 
  </ul> 
  <p> The tree in the rejection screen of an import instance indicates which fields were rejected and where the errors occurred.</p> 
  <note> 
   <p> You can generate a file containing these records via the <strong>Export rejects</strong> icon: <br /> </p> 
  </note> 
  <h3 id="step-5---additional-step-when-importing-recipients">Step 5 - Additional step when importing recipients</h3> 
  <p>The next step of the import wizard lets you select or create the folder in which data will be imported, automatically map imported recipients with a (new or existing) list, and subscribe recipients to a service.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard05_1.png" title="s_ncs_user_import_wizard05_1.png" /> 
  <note> 
   <p> This step appears when importing recipients only and when using the default Adobe Campaign recipients table (<strong>nms:recipient</strong>).<br /> </p> 
  </note> 
  <ul> 
   <li><p>Click the <strong>Edit</strong> links to select the folder, the list, or the service to which you want to associate or subscribe the recipients.</p> 
    <ol> 
     <li><p>Importing into a folder</p> <p>The <strong>Edit...</strong> link of the <strong>Import into a folder</strong> section lets you select or create the folder into which the recipients will be imported. By default, if no partition is defined, the data is imported into the operator's default folder.</p> 
      <note> 
       <p> The default folder for an operator is the first folder for which the operator has write access. See <a href="../../platform/using/importing-data.md#folder-access-management" target="_blank">Folder access management</a>.<br /> </p> 
      </note><p>To select the import folder, click the arrow to the right of the <strong>Folder</strong> field and select the folder concerned. You can also use the <strong>Select link</strong> icon to display the tree in a new window or create a new folder. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard05_2.png" title="s_ncs_user_import_wizard05_2.png" /><p>To create a new folder, select the node from which you want to add a folder, and right-click. Select <strong>Create a new 'Recipients' folder</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard05_3.png" title="s_ncs_user_import_wizard05_3.png" /><p>The folder is added below the current node. Enter the name of the new folder, hit Enter to confirm, and then click <strong>OK</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard05_4.png" title="s_ncs_user_import_wizard05_4.png" /></li> 
     <li><p>Associating with a list</p> <p>The <strong>Edit...</strong> link in the <strong>Add recipients to a list</strong> section lets you select or create a list into which the recipients will be imported.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard05_5.png" title="s_ncs_user_import_wizard05_5.png" /><p>You can create a new list for these recipients by clicking <strong>Select link</strong>, then <strong>Create</strong>. The creation and management of lists are presented in <a href="../../platform/using/creating-and-managing-lists.md" target="_blank">Creating and managing lists</a>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard05_6.png" title="s_ncs_user_import_wizard05_6.png" /><p>You can decide to add the recipients to those already present in a list, or to recreate the list with the new recipients. In this case, if the list already contained recipients, they will be deleted and replaced by the imported recipients.</p> </li> 
     <li><p>Subscribing to a service</p> <p>To subscribe all imported recipients to an information service, click the <strong>Edit...</strong> link of the <strong>Subscribe recipients to a service</strong> section in order to select or create the information service which the recipients will be subscribed to. You can select the <strong>Send a confirmation message</strong> option: The content of this message is defined in the delivery template associated with the subscription service.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard05_7.png" title="s_ncs_user_import_wizard05_7.png" /><p>You can create a new service for these recipients by clicking <strong>Select link</strong> and then the <strong>Create</strong> icon. The management of information services is presented in <a href="../../delivery/using/managing-subscriptions.md">this section</a>.</p> </li> 
    </ol></li> 
   <li><p>Use the <strong>Origin</strong> field to add information about the origin of recipients to their profiles. This information is particularly useful within the framework of a multiple import.</p> </li> 
  </ul> 
  <p>Click <strong>Next</strong> to validate this step and display the following step.</p> 
  <h3 id="step-6---launching-the-import">Step 6 - Launching the import</h3> 
  <p>The last step of the wizard lets you launch data import. To do this, click the <strong>Start</strong> button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_wizard06_1.png" title="s_ncs_user_import_wizard06_1.png" /> 
  <h3 id="job-statuses">Job statuses</h3> 
  <p>Job status indicates the current status of a job. Each status is represented by a special icon and label. This information is displayed in the list of jobs. The statuses and their icons are listed below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_export_status.png" title="s_ncs_user_export_status.png" /> 
  <ul> 
   <li><p><strong>Editing in progress</strong></p> <p>Job is being created.</p> </li> 
   <li><p><strong>Execution in progress</strong></p> <p>The job is being executed.</p> </li> 
   <li><p><strong>Cancel</strong></p> <p>Click the <strong>Cancel</strong> button: the job in progress is cancelled.</p> </li> 
   <li><p><strong>Cancellation in progress</strong></p> <p>The cancellation command has been taken into account and the job is being cancelled.</p> </li> 
   <li><p><strong>Pause in progress</strong></p> <p>Click <strong>Pause</strong>: the job is being suspended.</p> </li> 
   <li><p><strong>Paused</strong></p> <p>Click <strong>Pause</strong>: the job is suspended. It can be restarted by clicking <strong>Start</strong>.</p> </li> 
   <li><p><strong>Finished</strong></p> <p>Execution of the job is finished.</p> </li> 
   <li><p><strong>Finished with error</strong></p> <p>The job was not executed because of a technical error.</p> </li> 
   <li><p><strong>Server shutdown in progress</strong></p> <p>The job in progress is interrupted because the Adobe Campaign server has shut down.</p> </li> 
  </ul> 
  <h2 id="generic-import-samples">Generic import samples</h2> 
  <h3 id="example--import-from-a-list-of-recipients">Example: Import from a list of recipients</h3> 
  <p>To create and supply a list of recipients from the overview of lists, apply the following steps:</p> 
  <ol> 
   <li><p>Creating the list</p> 
    <ul> 
     <li><p>Click the <strong>Lists</strong> link in the <strong>Profiles and targets</strong> menu of the Adobe Campaign home page.</p> </li> 
     <li><p>Click the <strong>Create</strong> and then the <strong>Import a list</strong> button.</p> </li> 
    </ul></li> 
   <li><p>Selecting the file to import</p> <p>Click the folder to the right of the <strong>Local file</strong> field and select the file containing the list to import.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example00_01.png" title="s_ncs_user_import_example00_01.png" /></li> 
   <li><p>List name and storage</p> <p>Input the name of the list and select the directory where it should be saved.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example00_02.png" title="s_ncs_user_import_example00_02.png" /></li> 
   <li><p>Launching the import</p> <p>Click <strong>Next</strong> and then <strong>Start</strong> to start importing the list.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example00_03.png" title="s_ncs_user_import_example00_03.png" /></li> 
  </ol> 
  <h3 id="example--import-new-records-from-a-text-file-">Example: import new records from a text file</h3> 
  <p>To import new recipient profiles stored in a text file into the Adobe Campaign database, apply the following steps:</p> 
  <ol> 
   <li><p>Choosing a template</p> 
    <ul> 
     <li><p>From the Adobe Campaign home page, click the <strong>Profiles and targets</strong> link, then <strong>Jobs</strong>. Above the list of jobs, click <strong>New import</strong>.</p> </li> 
     <li><p>Keep the <strong>New text import</strong> template selected by default.</p> </li> 
     <li><p>Change the label and the description.</p> </li> 
     <li><p>Select <strong>Simple import</strong>.</p> </li> 
     <li><p>Keep the default job folder.</p> </li> 
     <li><p>Click <strong>Advanced parameters</strong> and select the <strong>Tracking mode</strong> option to view the details of your import during execution.</p> </li> 
    </ul></li> 
   <li><p>Selecting the file to import</p> <p>Click the folder to the right of the <strong>Local file</strong> field and select the file you want to import.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example01_01.png" title="s_ncs_user_import_example01_01.png" /></li> 
   <li><p>Associating fields</p> <p>Click the <strong>Guess the destination fields</strong> icon to map the source and destination schemas automatically. Check the information in this window before clicking <strong>Next</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example03_01.png" title="s_ncs_user_import_example03_01.png" /></li> 
   <li><p>Reconciliation</p> 
    <ul> 
     <li><p>Go to the <strong>Recipients (nms:recipient)</strong> table.</p> </li> 
     <li><p>Select the <strong>Insertion</strong> operation and leave the default values in the other fields.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example04_01.png" title="s_ncs_user_import_example04_01.png" /></li> 
    </ul></li> 
   <li><p> Importing recipients</p> 
    <ul> 
     <li><p>If necessary, specify a folder for your records to be imported into.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example05_01.png" title="s_ncs_user_import_example05_01.png" /></li> 
    </ul></li> 
   <li><p>Launching the import</p> 
    <ul> 
     <li><p>Click <strong>Start</strong>.</p> <p>In the central area of the editor, you can check that the import operation has succeeded and view the number of records processed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example06_01.png" title="s_ncs_user_import_example06_01.png" /><p>The <strong>Tracking</strong> mode lets you track the details of the import for each record in the source file. To do this, from the home page click <strong>Profiles and Targets</strong> then <strong>Processes</strong>, select the relevant import, and look up the <strong>General</strong>, <strong>Journal</strong> and <strong>Rejects</strong> tabs.</p> 
      <ul> 
       <li><p>Checking import progress</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example07_01.png" title="s_ncs_user_import_example07_01.png" /></li> 
       <li><p>Process viewing for each record</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example07_02.png" title="s_ncs_user_import_example07_02.png" /></li> 
      </ul></li> 
    </ul></li> 
  </ol> 
  <h3 id="example--update-and-insert-recipients">Example: Update and insert recipients</h3> 
  <p>We want to update existing records in the database and create new ones from a text file. Here is an example of the procedure:</p> 
  <ol> 
   <li><p>Choosing a template</p> <p>Repeat the steps described in example 2 above.</p> </li> 
   <li><p>File to import</p> <p>Select the file that you want to import.</p> <p>In our example, the overview of the first lines of the file shows that the file contains updates for three records and the creation of a record.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example02_02.png" title="s_ncs_user_import_example02_02.png" /></li> 
   <li><p> Associating fields</p> <p>Apply the procedure in example 2 above.</p> </li> 
   <li><p>Reconciliation</p> 
    <ul> 
     <li><p>Keep <strong>Update or insert</strong> selected by default.</p> </li> 
     <li><p>Keep the option <strong>Management of duplicates</strong> in <strong>Update</strong> mode so that existing records in the database will be modified with data from the text file.</p> </li> 
     <li><p>Select the fields <strong>Birth date</strong>, <strong>Name</strong> and <strong>Company</strong> and assign a reconciliation key to them. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example04_02.png" title="s_ncs_user_import_example04_02.png" /></li> 
    </ul></li> 
   <li><p>Launching the import</p> 
    <ul> 
     <li><p>Click <strong>Start</strong>.</p> <p>In the tracking window, you can check that the import has succeeded and view the number of records processed.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example06_02.png" title="s_ncs_user_import_example06_02.png" /></li> 
     <li><p>Look in the recipient table to check that the records have been modified by this operation.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example06_03.png" title="s_ncs_user_import_example06_03.png" /></li> 
    </ul></li> 
  </ol> 
  <h3 id="example--enrich-the-values-with-those-of-an-external-file">Example: Enrich the values with those of an external file</h3> 
  <p>We want to modify certain fields in a database table from a text file, giving priority to the values contained in the database. </p> 
  <p>In this example, you can see that certain fields in your text file have a value, while the corresponding fields in the database are empty. Other fields contain a different value from the one contained in the database.</p> 
  <ul> 
   <li><p>Content of the text file to import.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example02_03.png" title="s_ncs_user_import_example02_03.png" /></li> 
   <li><p>Database status before import</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example06_04.png" title="s_ncs_user_import_example06_04.png" /></li> 
  </ul> 
  <p>Apply the following steps:</p> 
  <ol> 
   <li><p>Choosing a template</p> <p>Apply the procedure in example 2 above.</p> </li> 
   <li><p>File to import</p> <p>Select the file that you want to import.</p> </li> 
   <li><p>Associating fields</p> <p>Apply the procedure in example 2 above.</p> <p>In the preview of the first lines of the file, you can see that the file contains updates for certain records.</p> </li> 
   <li><p>Reconciliation</p> 
    <ul> 
     <li><p>Go to the table and select the <strong>Update</strong> operation.</p> </li> 
     <li><p>Select the option <strong>Reject entity</strong> for the <strong>Management of doubles</strong> field.</p> </li> 
     <li><p>Keep the option <strong>Management of duplicates</strong> in <strong>Update</strong> mode so that existing records in the database will be modified with data from the text file.</p> </li> 
     <li><p>Place the cursor on the <strong>Last name (@lastName)</strong> node and select the <strong>Update only if destination is empty</strong> option.</p> </li> 
     <li><p>Repeat this operation for the <strong>Company (@company)</strong> node.</p> </li> 
     <li><p>Assign a reconciliation key to the fields <strong>Birth date</strong>, <strong>E-mail</strong> and <strong>First name</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example04_03.png" title="s_ncs_user_import_example04_03.png" /></li> 
    </ul></li> 
   <li><p>Launching the import</p> <p>Click <strong>Start</strong>. </p> <p>Look in the recipient table to check that the records have been modified by the import.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example06_05.png" title="s_ncs_user_import_example06_05.png" /><p>Only values that were empty have been replaced by values from the text file, but the existing value in the database has not been overwritten by the value from the import file.</p> </li> 
  </ol> 
  <h3 id="example--update-and-enrich-the-values-from-those-in-an-external-file">Example: Update and enrich the values from those in an external file</h3> 
  <p>We want to modify certain fields in a database table from a text file, giving priority to the values contained in the text file. </p> 
  <p>In this example, you will see that certain fields in your text file have an empty value, while the corresponding fields in the database are not empty. Other fields contain a different value from the one in the database.</p> 
  <ul> 
   <li><p>Content of the text file to import.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example02_04.png" title="s_ncs_user_import_example02_04.png" /></li> 
   <li><p>Database status before import</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example06_07.png" title="s_ncs_user_import_example06_07.png" /></li> 
  </ul> 
  <ol> 
   <li><p>Choosing a template</p> <p>Apply the procedure in example 2 above.</p> </li> 
   <li><p>File to import</p> <p>Select the file that you want to import.</p> <p>In the preview of the first lines of the file, you can see that the file contains empty fields and updates for certain records.</p> </li> 
   <li><p>Associating fields</p> <p>Apply the procedure in example 2 above.</p> </li> 
   <li><p> Reconciliation</p> 
    <ul> 
     <li><p>Go to the table and select <strong>Update</strong>.</p> </li> 
     <li><p>Select the option <strong>Reject entity</strong> for the <strong>Management of doubles</strong> field.</p> </li> 
     <li><p>Leave the option <strong>Management of duplicates</strong> in <strong>Update</strong> mode for existing records in the database to be modified with data from the text file.</p> </li> 
     <li><p>Place the cursor on the <strong>Account number (@account)</strong> node and select the option <strong>Take empty values into account</strong>.</p> </li> 
     <li><p>Select the fields <strong>Birth date</strong>, <strong>E-mail</strong> and <strong>First name</strong> and assign a reconciliation key to them. </p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example04_04.png" title="s_ncs_user_import_example04_04.png" /></li> 
    </ul></li> 
   <li><p>Launching the import</p> 
    <ul> 
     <li><p>Click <strong>Start</strong>. </p> </li> 
     <li><p>Look in the recipient table to check that the records have been modified by the operation.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_import_example06_06.png" title="s_ncs_user_import_example06_06.png" /><p>The values of the text file which were empty have overwritten those in the database. The existing values in the database were updated with those in the import file in keeping with the <strong>Update</strong> option selected for duplicates in step 4.</p> </li> 
    </ul></li> 
  </ol> 
  <h2 id="importing-data-from-a-workflow">Importing data from a workflow</h2> 
  <p>Workflows can be a useful way to automate some of your import processes. Whether you import data from a local file or from a SFTP, you can use workflows to standardize your data management procedures.</p> 
  <p>To learn more about importing data from a workflow, refer to <a href="../../workflow/using/importing-data.md">this section</a>.</p> 
 </body> 
</html>