<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="e190c2d8-2d4e-4217-9ae8-807c45911d38" name="jcr:predecessors" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="en_us" name="jcr:language" />
  <meta content="Managing profiles" name="jcr:description" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="light" name="heroGradient" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="Managing profiles" name="jcr:title" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="2019-08-06T07:02:30.328-0400" name="jcr:created" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="" name="jcr:primaryType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="Managing profiles" name="navTitle" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="16403e98-dd61-4525-91d0-46d27c9c9c66" name="jcr:uuid" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:profile-management" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <h2 id="recipient-tree">Recipient tree</h2>
  <p>To access the advanced recipient management functionalities, you need to edit the Adobe Campaign tree. To do this, click the <strong>Explorer</strong> button in the toolbar. </p> 
  <p>By default, recipients are stored in the <strong>Profiles and targets</strong> node of the Adobe Campaign tree. From the same node, you can create one or more folders and sub-folders to store recipient profiles. </p> 
  <p>Each node coincides with a folder. The data from each folder must be considered to be partitioned from each other. This means that the management of doubles will be trickier for multiple recipient folders. </p> 
  <note>
   <p> To display the list of all recipients in the database, you must create a view. Refer to <a href="../../platform/using/managing-profiles.md#folders-and-views" target="_blank">Folders and views</a>.<br /> </p> 
  </note>
  <h2 id="moving-recipients">Moving recipients</h2>
  <p>You can select one or more recipients, drag them from the recipient list, and drop them in the desired folder. A warning message asks you to confirm this action.</p> 
  <h2 id="copying-a-recipient">Copying a recipient</h2>
  <p>You can copy a recipient in the same folder by right-clicking the desired recipient and selecting <strong>Copy</strong>.</p> 
  <h2 id="deleting-recipients">Deleting recipients</h2>
  <p>To delete recipients, move them to a specific folder and then purge the content of this folder. It is <strong>strongly recommended not to use</strong> the <strong>Delete</strong> option in this case.</p> 
  <p>To purge a folder, use the <strong>Actions &gt; Purge folder</strong> menu, accessed by right-clicking the desired folder.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_purge_folder.png" title="s_ncs_user_purge_folder.png" />
  <p>Click <strong>Start</strong> to launch the operation. The middle section of the window displays the progress status, as shown below:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_purge_folder_start.png" title="s_ncs_user_purge_folder_start.png" />
 </body>
</html>