<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="" name="jcr:versionHistory" />
  <meta content="Privacy and recommendations" name="jcr:description" />
  <meta content="05e1eb03-e920-4a97-b184-7ad0365f744f" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="4f746314-afa1-488d-8897-064a4acb93f2" name="jcr:predecessors" />
  <meta content="Privacy and recommendations" name="navTitle" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="en_us" name="jcr:language" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="Privacy and recommendations" name="jcr:title" />
  <meta content="" name="jcr:primaryType" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="2019-08-06T07:02:29.679-0400" name="jcr:created" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="light" name="heroGradient" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:starting-with-adobe-campaign" name="cq:tags" />
  <meta content="" name="seoDescription" />
 </head>
 <body>
  <h2 id="about-privacy-and-consent">About privacy and consent</h2>
  <p>Adobe Campaign is a powerful tool for collecting and processing extremely large amounts of data, including personal information. We encourage all users of Adobe Campaign to work within legislation (DPA, CAN-SPAM, European Directive on Privacy and Electronic Communications, European GDPR, etc.), make responsible and ethical use of personal information and refrain from sending unsolicited e-mail, push notifications and SMS messages ("spam"). We strongly believe in the principles of permission marketing in fostering customer lifetime value and loyalty, and we therefore strictly forbid the use of Adobe Campaign in sending unsolicited messages.</p> 
  <p>For more on this, refer to <a href="https://www.adobe.com/privacy/marketing-cloud.html">Adobe Experience Cloud privacy</a>.</p> 
  <p>Adobe Campaign provides the tools and functionalities, as well as best practices, to help you with your GDPR compliance when using our service. Refer to <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/ACC_GDPR.html">this document</a>.</p> 
  <p>Take the time to go through the <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/security.html">Security and Privacy checklist</a> to learn the key elements to check regarding security and privacy.</p> 
  <h2 id="cookies-and-tracking-capabilities">Cookies and tracking capabilities</h2>
  <p>Thanks to its tracking functionalities, Adobe Campaign enables you to track the browsing of your delivery recipients on a website. To do this, Adobe Campaign uses session cookies and permanent cookies.</p> 
  <p>European directive 2009/136/CE on "Privacy and Electronic Communications" and European General Data Protection Regulation (GDPR) state that companies require the agreement of website users before installing any cookies. You must inform users that your sites are equipped with web tracking tools via an authorization request (that comes up over the page, for example) with a checkbox to authorize the installation of cookies, or add a banner at the top of the first page they land on, etc. Pop-up windows should be avoided as they are often blocked by browsers.</p> 
  <p>The configuration of the user tracking management is available for the Web Applications and Landing Pages with an Opt-out banner. Refer to <a href="../../web/using/web-application-tracking-opt-out.md">this page</a>.</p> 
  <p> Adobe Campaign uses two types of cookies:</p> 
  <ol>
   <li><p>A session cookie (nlid): it contains the identifier of the email sent to the contact (broadlogId) and the identifier of the message template (deliveryId). It is added when the contact clicks a URL included in an email sent by Adobe Campaign and enables you to track their behavior on the web. This session cookie is erased automatically when the browser is closed. The contact can configure their browser to refuse cookies.</p> </li>
   <li><p>A permanent cookie (uuid230): it enables you to identify the users who interact with Adobe Campaign when they visit a website. It is used by Adobe Campaign to count the number of clicks and estimate of the transfer rate during a marketing campaign. It is placed when the contact clicks in an email, fills in a form in Adobe Campaign or during the call to the inbound interaction engine. The user can configure their browser to delete it or refuse it.</p> </li>
  </ol>
  <h2 id="database-integrity">Database integrity</h2>
  <p>Adobe Campaign has an abundance of features. It therefore uses a complex database structure. The database contains many tables, fields, links, and indexes. Certain intermediate tables are not displayed in the interface. The software automatically creates, deletes or modifies certain links, fields and indexes. Only Adobe Campaign interfaces (graphical interface, import program, server module, web module, delivery servers, add field, database extension, etc.) can modify the contents of the database while preserving its integrity.</p> 
  <p><strong>Never modify the database contents or structure using any tool other than this software</strong>. Such modifications would be very likely to corrupt the database, resulting in: accidental modification or loss of links, creation of ghost records or links, serious error messages, etc., and rendering the guarantee and technical support contract provided by Adobe Campaign null and void.</p> 
  <p>In the Adobe Campaign system, all the data is stored in the database. Proper operation of the entire Adobe Campaign system depends on the availability of this data for: web modules for subscription, administration, and unsubscription, administration screens, delivery queues, delivery optimization mechanisms, etc.</p> 
  <h2 id="apache-tomcat">Apache Tomcat</h2>
  <p>Adobe Campaign includes Apache Tomcat, developed by the Apache Software Foundation ( <a href="https://www.apache.org/">https://www.apache.org/</a>).</p> 
 </body>
</html>