<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="sauviat" name="contentOwner" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="96deb43e-4c85-4970-b371-b3bf27021229" name="jcr:predecessors" />
  <meta content="3c7fd8b2-41ac-4d8c-a0fe-73c294f0015a" name="jcr:uuid" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="2019-08-05" name="publishExternalDate" />
  <meta content="light" name="heroGradient" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:creating-queries" name="cq:tags" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="en_us" name="jcr:language" />
  <meta content="2019-08-06T07:02:31.624-0400" name="jcr:created" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="" name="seoDescription" />
  <meta content="Steps to create a query" name="navTitle" />
  <meta content="" name="jcr:primaryType" />
  <meta content="Steps to create a query" name="jcr:description" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="Steps to create a query" name="jcr:title" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
 </head>
 <body>
  <p>The steps for building a query in Adobe Campaign are as follows:</p> 
  <ol>
   <li><p>Select the work table. Refer to <a href="../../platform/using/steps-to-create-a-query.md#step-1---choose-a-table" target="_blank">Step 1 - Choose a table</a>.</p> </li>
   <li><p>Select the data to extract. Refer to <a href="../../platform/using/steps-to-create-a-query.md#step-2---choose-data-to-extract" target="_blank">Step 2 - Choose data to extract</a>.</p> </li>
   <li><p>Define the data sorting sequence. Refer to <a href="../../platform/using/steps-to-create-a-query.md#step-3---sort-data" target="_blank">Step 3 - Sort data</a>.</p> </li>
   <li><p>Filter the data. Refer to <a href="../../platform/using/steps-to-create-a-query.md#step-4---filter-data" target="_blank">Step 4 - Filter data</a>.</p> </li>
   <li><p>Format the data. Refer to <a href="../../platform/using/steps-to-create-a-query.md#step-5---format-data" target="_blank">Step 5 - Format data</a>.</p> </li>
   <li><p>Display the result. Refer to <a href="../../platform/using/steps-to-create-a-query.md#step-6---preview-data" target="_blank">Step 6 - Preview data</a>.</p> </li>
  </ol>
  <note>
   <p> All these steps are available in the generic query editor. When a query is created in another context, some steps can be left out.<br /> Query samples are presented in <a href="../../workflow/using/designing-queries.md">this section</a>.<br /> </p> 
  </note>
  <h2 id="step-1---choose-a-table">Step 1 - Choose a table</h2>
  <p>Select the table containing the data you want to query in the <strong>Document type</strong> window. If necessary, filter the data using the filter field or the <strong>Filters</strong> button.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_21.png" title="query_editor_nveau_21.png" />
  <h2 id="step-2---choose-data-to-extract">Step 2 - Choose data to extract</h2>
  <p>In the <strong>Data to extract</strong> window, select the data to display: these fields will make up the output columns.</p> 
  <p>For example, select <strong>Age</strong>, <strong>Primary key</strong>, <strong>Email domain</strong> and <strong>City</strong>. The results will be organized based on this selection. Use the blue arrows to the right of the window to change the column order.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_01.png" title="query_editor_nveau_01.png" />
  <p>You can edit an expression by inserting a formula into it or running a process on an aggregate function. To do this, click the <strong>Expression</strong> column field, then select <strong>Edit expression</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_97.png" title="query_editor_nveau_97.png" />
  <p>It is possible to group output column data: to do this, check <strong>Yes</strong> in the <strong>Group</strong> column of the <strong>Data to extract</strong> window. This function generates a result around the checked grouping axis. An example of a query with grouping is available in <a href="../../workflow/using/designing-queries.md#querying-delivery-information">this section</a>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_56.png" title="query_editor_nveau_56.png" />
  <ul>
   <li><p>The <strong>Handle groupings (GROUP BY + HAVING)</strong> function lets you "group by" and select what has been grouped ("having"). This function applies to all fields in the output column. For example, this option lets you group all choices of an output column and recover a specific type of information, such as recipients between 35 and 50. </p> <p>For more on this, refer to <a href="../../workflow/using/designing-queries.md#querying-using-grouping-management">this section</a>.</p> </li>
   <li><p>The <strong>Remove duplicate rows (DISTINCT)</strong> function lets you deduplicate identical results obtained in the output column. For example, if you take a census by selecting the Last name, First name and Email fields in the output column, those with identical data will be eliminated, since it means the same contact has been entered several times in the database: only one result will be taken into account.</p> </li>
  </ul>
  <h2 id="step-3---sort-data">Step 3 - Sort data</h2>
  <p>The <strong>Sorting</strong> window lets you sort column content. Use the arrows to change the column order:</p> 
  <ul>
   <li><p>The <strong>Sorting</strong> column enables a simple sort and arranges column content from A to Z or in ascending order.</p> </li>
   <li><p>The <strong>Descending sort</strong> arranges the content from Z to A and in descending order. This is useful for viewing record sales for example: the highest figures are shown at the top of the list.</p> </li>
  </ul>
  <p>In this example, the data is sorted in ascending order based on recipient age.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_57.png" title="query_editor_nveau_57.png" />
  <h2 id="step-4---filter-data">Step 4 - Filter data</h2>
  <p>The query editor lets you filter data to refine your search.</p> 
  <p> The filters offered depend on the table which the query concerns.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_09.png" title="query_editor_nveau_09.png" />
  <p>Once you select the <strong>Filtering conditions</strong> you will access the <strong>Target elements</strong> section: this lets you define how to filter the data to collect. </p> 
  <ul>
   <li><p>To create a new filter, select the fields, operators and values required for creating the formula to be verified in order for data to be selected. It's possible to combine several conditions (for more on this, refer to <a href="../../platform/using/defining-filter-conditions.md" target="_blank">Defining filter conditions</a>).</p> </li>
   <li><p>To use previously saved filters, open the drop-down list by clicking the <strong>Add</strong> button, click <strong>Predefined filter</strong> and select the one you want.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_15.png" title="query_editor_15.png" /></li>
   <li><p>The filters created in the <strong>Generic query editor</strong> are available in other query applications and vice versa. To save a filter, click the <strong>Save</strong> icon.</p> 
    <note>
     <p> For more on creating and using filters, refer to <a href="../../platform/using/filtering-options.md" target="_blank">Filtering options</a>.<br /> </p> 
    </note></li>
  </ul>
  <p>As shown in the following example, to recover all English-speaking recipients, select: "recipient language <strong>equal to</strong> EN".</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_89.png" title="query_editor_nveau_89.png" />
  <note>
   <p> You can directly access an option by typing the following formula in the <strong>Value</strong> field: <strong>$(options:OPTION_NAME)</strong>.<br /> </p> 
  </note>
  <p>Click the <strong>Preview</strong> tab to view the result of the filtering condition. In this case, all English-speaking recipients are displayed with their name, first name and email address.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_98.png" title="query_editor_nveau_98.png" />
  <p>Users familiar with SQL language can click <strong>Generate SQL query</strong> to view the query in SQL.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_99.png" title="query_editor_nveau_99.png" />
  <h2 id="step-5---format-data">Step 5 - Format data</h2>
  <p>Once you have configured the restriction filters, you will access the <strong>Data formatting</strong> window. This window lets you re-arrange output columns, transform data, and change the upper/lower case of the column labels. It also lets you apply a formula to the final result using a calculated field.</p> 
  <note>
   <p> For more information on the types of calculated fields, refer to <a href="../../platform/using/steps-to-create-a-query.md#creating-calculated-fields" target="_blank">Creating calculated fields</a>.<br /> </p> 
  </note>
  <p> Unchecked columns will not be shown in the data preview window.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_10.png" title="query_editor_nveau_10.png" />
  <p>The <strong>Transformation</strong> column lets you change a column label to upper or lower case. Select the column and click in the <strong>Transformation</strong> column. You can choose:</p> 
  <ul>
   <li><p><strong>Switch to lower case</strong>,</p> </li>
   <li><p><strong>Switch to upper case</strong>, </p> </li>
   <li><p><strong>First letter in upper case</strong>.</p> </li>
  </ul>
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_42.png" title="query_editor_nveau_42.png" />
  <h2 id="step-6---preview-data">Step 6 - Preview data</h2>
  <p>The <strong>Data preview</strong> window is the last stage. Click <strong>Start the preview of the data</strong> to get your query result. It is available in columns or in XML format. Click the <strong>Generated SQL queries</strong> tab to view the query in SQL format.</p> 
  <p>In this example, data is sorted in ascending order based on recipient age.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/query_editor_nveau_11.png" title="query_editor_nveau_11.png" />
  <note>
   <p> By default, only the first 200 lines are displayed in the <strong>Data preview</strong> window. To change this, enter a number in the <strong>Lines to display</strong> box and click <strong>Start the preview of the data</strong>.<br /> </p> 
  </note>
 </body>
</html>