<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<html>
 <head>
  <meta content="98fb8e82-dac4-4268-8724-5d263d60815e" name="jcr:predecessors" />
  <meta content="light" name="heroGradient" />
  <meta content="/apps/help/templates/article-3" name="cq:template" />
  <meta content="audience:platform" name="primaryAudienceTag" />
  <meta content="" name="jcr:versionHistory" />
  <meta content="2019-08-06T07:02:30.156-0400" name="jcr:created" />
  <meta content="Tutorials" name="navTitle" />
  <meta content="en_us" name="jcr:language" />
  <meta content="" name="jcr:primaryType" />
  <meta content="" name="seoDescription" />
  <meta content="" name="jcr:baseVersion" />
  <meta content="admin" name="jcr:createdBy" />
  <meta content="Tutorials" name="jcr:title" />
  <meta content="help/components/pages/article-3" name="sling:resourceType" />
  <meta content="true" name="jcr:isCheckedOut" />
  <meta content="7ee35fe5-c01a-4f6a-b82a-bad8b31f8de5" name="jcr:uuid" />
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" />
  <meta content="sauviat" name="contentOwner" />
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:starting-with-adobe-campaign" name="cq:tags" />
  <meta content="mix:versionable" name="jcr:mixinTypes" />
  <meta content="Tutorials" name="jcr:description" />
  <meta content="/etc/designs/help" name="cq:designPath" />
  <meta content="2019-08-05" name="publishExternalDate" />
 </head>
 <body>
  <h2 id="step-by-step-guides">Step-by-step guides</h2>
  <p>Get started with Adobe Campaign by consulting our intuitive step-by-step guides.</p> 
  <ul>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/aem.html">Editing email content with Adobe Experience Manager</a>: learn about the basics to get started with the integration between Adobe Campaign and Experience Manager.</p> </li>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/ACC_GDPR.html">General Data Protection Regulation</a>: discover what Adobe Campaign Classic provides to help you with your GDPR compliance when using our service.</p> </li>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/target.html">Integrating dynamic content in an email</a>: discover the basics to get started with the integration between Campaign Classic and Target Standard.</p> </li>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliverability.html">Managing deliverability</a>: learn about the concepts and best practices related to deliverability as well as the tools offered by Adobe Campaign Classic to optimize sending your deliveries.</p> </li>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/deliveryBestPractices.html">Delivery best practices</a>: learn about the best practices related to delivery design and sending with Adobe Campaign Classic.</p> </li>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/buildUpgrade.html">Performing a build upgrade</a>: this guide presents you the key steps and best practices to perform a build upgrade with Campaign Classic.</p> </li>
   <li><p> <a href="https://docs.campaign.adobe.com/doc/AC/getting_started/EN/security.html">Security configuration checklist</a>: discover key elements to check regarding security configuration and hardening for on-premise deployment</p> </li>
  </ul>
  <p>Learn more about Adobe Campaign by checking the following use cases and examples:</p> 
  <ul>
   <li><p> <a href="../../platform/using/use-case.md#creating-a-filter-on-the-email-format-of-subscribers">Creating a filter on the email format of subscribers</a>: learn how to create a filter to sort newsletter subscriptions based on recipient email format.</p> </li>
   <li><p> <a href="../../web/using/use-cases--web-forms.md#create-a-subscription--form-with-double-opt-in">Create a subscription form with double opt-in</a>: learn how to send a subscription confirmation request to create a double opt-in to make sure that the recipient subscribed intentionally.</p> </li>
   <li><p> <a href="../../web/using/use-case--creating-an-email-delivery.md">Creating an email delivery</a>: learn how to create an email delivery using the Digital Content Editor.</p> </li>
   <li><p> <a href="../../web/using/use-cases--creating-overviews.md">Creating overviews</a>: create overview-type Web applications to display all the Web applications in your database.</p> </li>
   <li><p> <a href="../../workflow/using/using-the-local-approval-activity.md">Workflow use cases</a>: discover through these use cases different ways to use workflows.</p> </li>
  </ul>
  <h2 id="how-to-videos">How-to videos</h2>
  <p>Discover Adobe Campaign's main features by watching our how-to videos.</p> 
  <ul>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-creating-a-list-of-recipients-feature-video-use.html">Creating an audience</a>: discover how to create an audience in Adobe Campaign.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-creating-a-campaign-and-an-email-feature-video-use.html">Creating a campaign and an email</a>: discover how to create an email in a campaign in Adobe Campaign.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-creating-a-list-of-recipients-feature-video-use.html">Creating a list of recipients</a>: create a list of recipients with a workflow in Adobe Campaign.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-creating-a-targeting-workflow-feature-video-use.html">Creating a targeting workflow</a>: create a workflow to target recipients' birthdays.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-creating-a-workflow-in-a-campaign-video.html">Creating a workflow in a campaign</a>: learn how to create a workflow in a campaign.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-importing-profiles-feature-video-use.html">Importing profiles</a>: learn how to import profiles from a file in Adobe Campaign.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-interface-overview-feature-video-use.html">Interface overview</a>: learn how to navigate in Adobe Campaign interface.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-managing-seed-and-proofs-in-a-email-feature-video-use.html">Managing seed and proofs in an email</a>: learn how to add seeds and proofs to an existing email in Adobe Campaign.</p> </li>
   <li><p> <a href="https://helpx.adobe.com/campaign/kt/acc/using/acc-integrate-dynamics365-with-acc-feature-video-set-up.html">Adobe Campaign and Microsoft Dynamics 365 integration</a>: learn how to link and synchronize Adobe Campaign and Microsoft Dynamics through CRM connectors capabilities.</p> </li>
  </ul>
  <p>Besides these short and detailed videos, you can also find <a href="https://training.adobe.com/training/courses.html">training courses</a> as well as <a href="https://www.adobe.com/training/video.html">presentation videos</a> on our website.</p> 
 </body>
</html>