<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="Updating data" name="navTitle" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="audience:platform" name="primaryAudienceTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="47c7d6bf-f84a-42ce-a364-e4e9a0fbaa5d" name="jcr:uuid" /> 
  <meta content="2019-08-06T07:02:30.348-0400" name="jcr:created" /> 
  <meta content="be85da08-aeae-40a7-876a-5bc0590947c9" name="jcr:predecessors" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="light" name="heroGradient" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="Updating data" name="jcr:description" /> 
  <meta content="2019-08-05" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Updating data" name="jcr:title" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:profile-management" name="cq:tags" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="" name="jcr:baseVersion" /> 
 </head> 
 <body> 
  <p>The data linked to a recipient's profile can be updated manually or automatically.</p> 
  <h2 id="setting-up-an-automatic-update">Setting up an automatic update</h2> 
  <p>An automatic update can be configured via a workflow. For more on this, refer to <a href="../../workflow/using/update-data.md">this section</a>.</p> 
  <h2 id="performing-a-mass-update">Performing a mass update</h2> 
  <p>To perform manual updates, right-click the selected recipient(s) to use the <strong>Actions</strong> shortcut menu, or use the <strong>Actions</strong> icon.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_action_icon.png" title="s_ncs_user_action_icon.png" /> 
  <p>There are two types of updates: mass update for a set of recipients, and data merging between two profiles. For each action, a wizard lets you configure the update.</p> 
  <h3 id="mass-update">Mass update</h3> 
  <p>For mass updating, use <strong>Action &gt; Mass update of selected lines...</strong>. The wizard helps you configure and run the update.</p> 
  <p>The first step of the wizard is to specify the field(s) to be updated.</p> 
  <p>The left-hand section of the wizard displays the list of available fields. Use the <strong>Find</strong> field to run a search of these fields. Press the <strong>Enter</strong> key to browse the list. The field names matching your entry appear in bold, as shown below.</p> 
  <p>Double-click the field(s) to be updated to display them in the right-hand section of the wizard.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_update_wizard01_1.png" title="s_ncs_user_update_wizard01_1.png" /> 
  <p>In the event of an error, use the <strong>Delete</strong> button to delete a field from the list of fields to be updated.</p> 
  <p>Select or enter the values to apply to the profiles to be updated.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_update_wizard01_12.png" title="s_ncs_user_update_wizard01_12.png" /> 
  <p>You can click <strong>Distribution of values</strong> to display the distribution of values of the selected field for the recipients present in the current folder (not only the recipients affected by the update).</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_update_wizard01_2.png" title="s_ncs_user_update_wizard01_2.png" /> 
  <p>You can define filters to display the distribution of values in this window or modify the current folder to display the distribution of values in another folder. These are read-only actions; they do not affect the configuration of the update being defined.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_update_wizard01_3.png" title="s_ncs_user_update_wizard01_3.png" /> 
  <p>Close this window and click <strong>Next</strong> to display the second update wizard step. In this step, you can launch the update by clicking <strong>Start</strong>.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_update_wizard01_4.png" title="s_ncs_user_update_wizard01_4.png" /> 
  <p>Information concerning update execution is displayed in the upper section of the wizard.</p> 
  <p>The <strong>Stop</strong> lets you cancel the update, but certain records might have been updated, and stopping the process will not cancel these updates. The progress bar shows how far the operation has advanced.</p> 
  <h3 id="merge-data">Merge data</h3> 
  <p>Select <strong>Merge selected lines...</strong> to launch the merging of two recipient profiles. The profiles to be merged must be selected before selecting the option. The merge is configured and launched using a wizard.</p> 
  <p>The wizard displays the values to be retrieved for each field completed in one or other of the source profiles. If one or more fields in the profiles to be merged have different values, they are displayed in the <strong>List of conflicts</strong> section. You can then select the default profile using the radio buttons under the list, as in the following example:</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_merge_wizard01_1.png" title="s_ncs_user_merge_wizard01_1.png" /> 
  <p>Click <strong>Compute</strong> to display the result of your choice.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_merge_wizard01_2.png" title="s_ncs_user_merge_wizard01_2.png" /> 
  <p>Check the <strong>Result</strong> columns of both sections of the window, and click <strong>Finish</strong> to run the merge.</p> 
  <h2 id="exporting-data">Exporting data</h2> 
  <p>The content of a list can be exported. To configure and run the export:</p> 
  <ol> 
   <li><p>Select records to export.</p> </li> 
   <li><p>Right-click and select <strong>Export...</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_export_list.png" title="s_ncs_user_export_list.png" /></li> 
   <li><p>Then select the data to extract. By default, all columns displayed are added to the output columns.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_export_list_start.png" title="s_ncs_user_export_list_start.png" /><p>For more on how to configure the export wizard, refer to <a href="../../platform/using/updating-data.md#export-wizard" target="_blank">Export wizard</a>.</p> </li> 
  </ol> 
  <h2 id="subscribing-to-a-service">Subscribing to a service</h2> 
  <p>In most cases, recipients subscribe to a newsletter through a dedicated landing page, as explained in <a href="../../delivery/using/managing-subscriptions.md">this section</a>. However, the profiles of filtered recipients can be subscribed to a service (Newsletter or Viral service) manually. To do this:</p> 
  <ol> 
   <li><p>Select the recipients you want to subscribe and right-click. </p> </li> 
   <li><p>Select <strong>Actions &gt; Subscribe selection to a service</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_selection_subscribe_service.png" title="s_ncs_user_selection_subscribe_service.png" /></li> 
   <li><p>Select the desired service and click <strong>Next</strong>:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_selection_subscribe_service_2.png" title="s_ncs_user_selection_subscribe_service_2.png" /> 
    <note> 
     <p> This editor lets you create a new service: click the <strong>Create</strong> button. <br /> </p> 
    </note></li> 
   <li><p>You can <strong>Send a confirmation message</strong> to recipients. The content of this message can be configured in the subscription scenario linked to the selected service.</p> </li> 
   <li><p>Click the <strong>Start</strong> button to run the subscription process.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_selection_subscribe_service_3.png" title="s_ncs_user_selection_subscribe_service_3.png" /></li> 
  </ol> 
  <p>The upper section of the window lets you monitor the execution process. The <strong>Stop</strong> button lets you stop the process. However, recipients already processed will be subscribed.</p> 
  <p>If you uncheck the <strong>Do not keep a trace of this job in the database</strong> option, you can select (or create) the execution folder where the information on this process will be stored.</p> 
  <p>To check on the process, go to the <strong>Subscriptions</strong> tab on the profiles of the recipients concerned by this operation, or to the <strong>Subscriptions</strong> tab accessed via the <strong>Profiles and Targets &gt; Services and Subscriptions</strong> node.</p> 
  <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_selection_subscribe_service_4.png" title="s_ncs_user_selection_subscribe_service_4.png" /> 
  <note> 
   <p> For more on creating and configuring information services, refer to <a href="../../delivery/using/managing-subscriptions.md">this page</a>.<br /> </p> 
  </note> 
 </body> 
</html>