<?xml version="1.1" encoding="UTF-8" standalone="yes"?> 
<html> 
 <head> 
  <meta content="help/components/pages/article-3" name="sling:resourceType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC;audience:platform;content_type:reference;topic_tags:filtering-data" name="cq:tags" /> 
  <meta content="/apps/help/templates/article-3" name="cq:template" /> 
  <meta content="mix:versionable" name="jcr:mixinTypes" /> 
  <meta content="" name="seoDescription" /> 
  <meta content="2019-08-06T07:02:31.555-0400" name="jcr:created" /> 
  <meta content="" name="jcr:baseVersion" /> 
  <meta content="" name="jcr:primaryType" /> 
  <meta content="products:SG_CAMPAIGN/CLASSIC" name="primaryProductTag" /> 
  <meta content="en_us" name="jcr:language" /> 
  <meta content="admin" name="jcr:createdBy" /> 
  <meta content="Use case" name="navTitle" /> 
  <meta content="audience:platform" name="primaryAudienceTag" /> 
  <meta content="/etc/designs/help" name="cq:designPath" /> 
  <meta content="true" name="jcr:isCheckedOut" /> 
  <meta content="Use case" name="jcr:description" /> 
  <meta content="sauviat" name="contentOwner" /> 
  <meta content="f4908661-86f6-4973-85dc-15c8bae634d3" name="jcr:uuid" /> 
  <meta content="f0599865-485f-4fe5-93c4-3469c8f399f4" name="jcr:predecessors" /> 
  <meta content="2019-08-05" name="publishExternalDate" /> 
  <meta content="" name="jcr:versionHistory" /> 
  <meta content="Use case" name="jcr:title" /> 
  <meta content="light" name="heroGradient" /> 
 </head> 
 <body> 
  <h2 id="creating-a-filter-on-the-email-format-of-subscribers">Creating a filter on the email format of subscribers</h2> 
  <p>This use case will show you how to create a filter to sort newsletter subscriptions based on recipient email format.</p> 
  <p>To do this, we need to use a predefined filer: these filters are linked to a document type and are accessed via the <strong>Administration &gt; Configuration &gt; Predefined filters</strong> node. These data filters can be used for each type of editor (or document) in the application.</p> 
  <p>Data filters are created in the same way as predefined filters, but there is an additional field to select the document type to which the filter will be applied.</p> 
  <p>Apply the following steps:</p> 
  <ol> 
   <li><p>Create a new filter via the <strong>Administration &gt; Configuration &gt; Predefined filters</strong> node.</p> </li> 
   <li><p> Click the <strong>Select link</strong> icon to select the concerned document:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_filter_choose_schema.png" title="s_ncs_user_filter_choose_schema.png" /></li> 
   <li><p>Select the subscription schema (nms:subscription) and click <strong>OK</strong>.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_filter_select_schema.png" title="s_ncs_user_filter_select_schema.png" /></li> 
   <li><p>Click <strong>Edit link</strong> to view the fields of the selected document.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_filter_edit_schema.png" title="s_ncs_user_filter_edit_schema.png" /><p>You can then view the content of the selected document:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_filter_view_schema.png" title="s_ncs_user_filter_view_schema.png" /><p>You can access these fields to define filter conditions in the body of the filter editor. An application filter is defined in exactly the same way as an advanced filter. See <a href="../../platform/using/use-case.md#creating-an-advanced-filter" target="_blank">Creating an advanced filter</a>.</p> </li> 
   <li><p>Create a new filter on subscriptions to display only subscriptions with an undefined email format:</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_filter_parameters.png" title="s_ncs_user_filter_parameters.png" /></li> 
   <li><p>Click <strong>Save</strong> to add a filter to the pre-defined filters for this type of list.</p> </li> 
   <li><p>You can now use this filter in the <strong>Subscriptions</strong> tab of the recipient profile; you can access the "Unknown e-mail format" filter by clicking the <strong>Filters</strong> button.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_filter_on_events.png" title="s_ncs_user_filter_on_events.png" /><p>The name of the current filter is displayed above the list. To cancel the filter, click the <strong>Delete this filter</strong> icon.</p> <img alt="" captionBottom="" imageRotate="0" src="assets/s_ncs_user_filter_on_subscriptions.png" title="s_ncs_user_filter_on_subscriptions.png" /></li> 
  </ol> 
 </body> 
</html>